# TUTORIAL_NAME=#1 Basic Tutorial
;message headers
GlestBasicTutorial=MegaGlest הדרכה בסיסית
WellDone=כל הכבוד!
Resources=משאבים
Combat=קרב
Buildings=מבנים
Tricks=טיפים

;message strings
;------------------------------------------Start------------------------------------------------
Welcome=ברוך הבא להדרכה בסיסית של MegaGlest.

FirstThing=צפייה: על מנת להזיז את האזור הנצפה, הזז את העכבר אל מעבר לקצה של המסך. אפשרות אחרת הינה שימוש במקשי החיצים, ואפשרות שלישית היא לחיצה שמאלית על המפה המוקטנת (מופיעה בפינה השמאלית העליונה של המסך).

WillBeUsingIndian=בהדרכה זו אתה מפקד על האינדיאנים. האינדיאנים נלחמים עם קשתים וכלי לחימה פשוטים.

NeedWorkers=קודם אנו זקוקים לפועל. על מנת להשיגו, לחץ על האוהל הראשי והתחל לאמן את הפועל. השתמש לשם כך בפקודה Produce Worker (ייצר פועל), על ידי לחיצה על סמל הפועל.

;------------------------------------------After produce Worker------------------------------------------------

Select=עכשיו לחץ בלחצן שמאל על הפועל. באופן כללי לחיצה שמאלית על יחידה כל שהיא תציב בפינה הימנית של המסך את שם היחידה, תמונה שלה, מצב בריאותו (HP) שריון וסוג שריון, ואת הטווח ראיה של היחידה.
Select2=אם מדובר ביחידה לוחמת יוצג מספר הלוחמים שהיחידה הרגה, אם מדובר בפועל הנושא משאבים תוצג כמות המשאבים שהוא נושא. כמו כן מוצג מה היחידה עושה כרגע.

ExampleWorker=לדוגמה, לפועל שלך יש 600 כח חיים (HP), אין לו שריון, וטווח הראיה שלו 9. המצב שלו הינו "עוצר", כך שהוא לא עושה כלום.

Command=יכולות היחידות רשומות בהמשך. כרגע נלמד את כל הפקודות הנוגעות לפועלים.

FirstCommand=הפקודה הראשונה היא עצור "stop". אם תלחץ על פקודה זו הפועל יפסיק מיד לעשות את כל מה שהוא עושה. כל היחידות למעט מבנים, תומכים בפקודה זו.

SecondCommand=הפקודה השניה הינה נוע "move". אם תלחץ על פקודה זו, אתה תצטרך ללחוץ על האדמה או על יחידה אחרת על מנת להגדיר את מקום ההליכה. קיצור לפקודה זו הינו לחיצה ימנית על המיקום המבוקש.
SecondCommand2=כאשר תעמיד את העכבר על הסמל "נוע", מהירות התזוזה של הפועל תופיע. הפקודה זמינה לכלל היחידות (למעט מבנים).

TestSecondCommand=נסה את הפקודה נוע עכשיו. הזז את הפועל לפועל אחר המחכה מחוץ למחנה. הפועל הזה מסומן במפה הממוזערת כנקודה אדומה. המשולש הלבן במפה הקטנה מייצג את המיקום הנוכחי של המצלמה המאפשר לך לצפות במשחק. הנקודה האדומה הגדולה הינה האוהל הראשי שלך.

;------------------------------------------Move Back Worker and give Harvest gold command------------------------------------------------

MoveBack=טוב. עכשיו החזר את שני הפועלים לאוהל הראשי. על מנת לבחור כמה יחידות לחץ shift וצייר ריבוע בחירה סביב ליחידות או...
MoveBack2=החזק את מקש הshift לחוץ והשתמש בעכבר על מנת לבחור כל יחידה שתרצה להוסיף לבחירה או...
MoveBack3=לחיצה כפולה על יחידה תבחר את כל היחידות הקרובות מאותו סוג (במקרה שלנו, פועלים).
HarvestGoldandStone=כאשר היחידות שלך מגיעות הביתה, אנו נשתמש בפקודה הרביעית המפקדת לחצוב זהב ואבנים.
HarvestGoldandStone2=עמוד עם העכבר על הסמל הזה על מנת לראות כמה מהר הפועלים שלך יכולים לאסוף, כמה כל אחד מהם יכול לשאת, ובאיזה מהירות הם יכולים ללכת לעבר המחסן אחר האיסוף.
UseHarvestGoldandStone=על מנת להשתמש בפקודה זו, לחץ על סמל הפקודה, ולאחר מכן על המשאב שברצונך לכרות, הערמות האפורות עם נצנוצי זהב הם זהב, ואלו שבלי אבנים.
HarvestGoldandStone3=עכשיו כרה זהב ואבנים עד שיהיה לך סך הכל 600 יחידות זהב ו550 אבנים. אתה יכול ליצור פועלים חדשים (אבל הם יעלו לך זהב). בדוק בשורה העליונה של המסך כמה משאבים יש לך כרגע.

;------------------------------------------Get Wood------------------------------------------

HarvestGoldAndStoneDone=עכשיו כל מה שאתה צריך זה קצת עצים. כדי להשיגם השתמש בפקודה החמישית. זאת פקודה לחטיבת עצים שניתן להשתמש בה באותה דרך שהשתמשת לחצוב זהב או אבנים.
ResourceInformation=דרך אגב, האינדיאנים צריכים בעיקר זהב ועצים.
GetWood=עצה טובה, אתה יכול לקצר את התהליך על ידי בחירת הפועל ולחיצה ימנית על המשאב המבוקש (במקרה שלנו עצים). במידה והפקודה נתנה בהצלחה, חץ צהוב יופיע מהפועל אל המשאב. עכשיו חטוב עצים עד שיהיו לך 550 עצים מאוחסנים.

;------------------------------------------Learn meeting Point and build a tent-------------------------------------------------------

MeetingPoint=כשאתה בוחר מבנה, יופיע חץ כחול. החץ הזה מצביע ל"מקום המפגש". כל החיילים המיוצרים בבית הזה, ילכו למקום המפגש מיד בצאתם מהבית.
UseMeetingPoint=אתה יכול לשנות את מקום המפגש. לחץ על סמל הדגל, ולאחר מכן על מקום בו תרצה למקם את נקודת המפגש החדשה. גם כאן תוכל לקצר זאת פשוט על ידי לחיצה על לחצן ימני על המקום (באותה דרך כמו ששולחים חייל רגלי למקום).
MeetingPoint2=אם תמקם את נקודת המפגש על משאב, פועלים חדשים שייצאו ילכו ישר לעבוד במשאב זה. וודא שאתה ממקם את החץ בערמה הנכונה, או שפועליך יעמדו בצד או יסתובבו סתם.
Thirdcommand=עכשיו נעבור לסמל השלישי - זוהי פקודת הבניה.
Thirdcommand2=על ידי לחיצה עליו אתה נכנס לתפריט בניה. אם תעמוד עם העכבר על אחד מהסמלים של הבניינים אתה תקבל רשימה תחת הכותרת "דרישות" את עלויות ודרישות הקדם של המבנה.
Thirdcommand3=אם תשים את העכבר על ה"אוהל"' אתה תראה שהוא עולה 30 זהב, 50 עצים -10 מגורים (housing) ואוהל ראשי. -10 מגורים פירושו שעל ידי בניית האוהל הזה אתה מקבל תוספת של 10 מגורים לשימוש היחידות השונות (חלק מהיחידות דורשות יותר ממקום מגורים אחד).
Thirdcommand4=בוא נבנה אוהל עכשיו. לחץ על תפריט בניה (build), לאחר מכן על אוהל (tent), ומקם אותו במקום ריק.

;--------------------------------------------------stickfighter----------------------------------------------------------------


ProduceStickfighter=אתה יכול עכשיו לאמן "לוחם מקלות" באוהל שלך.

;objective strings
ProduceWorker=מטרה: אמן פועל אחד.
ProduceStickfighter2=מטרה: אמן "לוחם מקלות" אחד.
MoveWorker=מטרה: הזז את הפועלים החדשים שלך לעבר הפועלים הקיימים המחכים מחוץ למחנה.
HarvestGoldandStoneobjective=מטרה: כרה זהב ואבנים עד שיהיה לך 600 יחידות זהב ו550 יחידות אבנים.
GetWoodob=מטרה: חטוב עצים עד שתגיע ל 550 יחידות.
UseThirdCommand=מטרה: בנה אוהל. רמז: אם האוהל בצבע אדום המשמעות היא שהמקום הזה אינו מתאים לבניית אוהל (באופן זמני או קבוע) היות והוא תפוס על ידי יחידה כל שהיא או עץ.

;end

WellDoneNextTutorial=עבודה טובה! אתה יכול לעבור להדרכה הבאה.
