;message headers
GlestBasicTutorial=Tutoriel de base
WellDone=Bravo!
Resources=Ressources
Combat=Combat
Buildings=Bâtiments
Tricks=Astuces

;message strings
;------------------------------------------Start------------------------------------------------
Welcome=Bienvenue dans le tutoriel de MegaGlest.

FirstThing=Vue : Pour régler la zone visible, déplacez le pointeur de votre souris sur les bords de votre écran, ou utilisez les touches curseur. Une autre façon de faire est de cliquer à gauche sur la mini-carte (coin supérieur gauche de votre écran).

WillBeUsingIndian=Dans cette introduction, vous commandez les Indiens. La faction indienne combat avec des archers et des armes simples.

NeedWorkers=D'abord, nous avons besoin d'un travailleur (Worker). Pour l'obtenir, faites un clic gauche sur le Mainteepee et commencez à produire votre travailleur. Pour ce faire, utilisez le bouton «Produce Worker» en cliquant sur l'icône des travailleurs.

;------------------------------------------After produce Worker------------------------------------------------

Select=Sélectionnez (clic gauche) votre travailleur . Des détails sur l'unité sélectionnée, tels le nom de l'unité et son image, sont maintenant affichés dans le coin en haut à droite de votre écran. En dessous sont affichés les points de santé (HP), l'armure, avec, entre parenthèses, le type d'armure et le champ de visibilité.
Select2=S'il s'agit d'une unité de combat, le nombre d'unités ennemies qu'elle a déjà détruit est inscrit à côté. Si elle consomme des ressources, cela est affiché dans le champ suivant. En dessous, on peut lire ce que cette unité est en train de faire.

ExampleWorker=Par exemple, votre travailleur a 600 HP, 0 d'armure de cuir et une visibilité de 9. Son état actuel est "stop", donc il ne fait rien.

Command=Les capacités des unités sont inscrites en dessous. Nous allons maintenant apprendre toutes les commandes que le travailleur peut exécuter.

FirstCommand=La première icône est "Stop". Si vous cliquez sur cette icône, le travailleur cesse immédiatement ce qu'il est en train de faire. Toutes les unités (qui ne sont pas des bâtiments) possèdent cette commande.

SecondCommand=La seconde icône est 'Move' ("Se Déplacer" ). Si vous cliquez dessus, vous devrez cliquer sur le sol ou une autre unité pour définir la destination. Le raccourci pour cette commande est de faire un simple clic-droit sur la position cible.
SecondCommand2=Lorsque vous placez le pointeur de la souris sur l'icône de la commande 'Move', la vitesse de déplacement des travailleurs est affichée. Cette commande est également disponible pour toutes les unités (sauf les bâtiments).

TestSecondCommand=Essayez la commande 'Move' maintenant. Déplacez votre travailleur vers l'autre travailleur qui attend à l'extérieur de votre camp. Cet autre travailleur est affiché sur la mini carte (en haut à gauche) sous la forme d'un point rouge. Le triangle blanc sur la mini carte indique la position de la caméra. Le gros point rouge est votre 'Mainteepee'.

;------------------------------------------Move Back Worker and give Harvest gold command------------------------------------------------

MoveBack=Bien joué. Maintenant, faites revenir les deux travailleurs au Mainteepee. Pour sélectionner plusieurs unités, appuyez sur Maj et dessinez un rectangle de sélection autour de vos unités OU ...
MoveBack2=... maintenez la touche MAJ, puis utilisez votre souris pour cliquer sur chaque unité que vous souhaitez inclure ou encore ...
MoveBack3=... double-cliquez sur une unité pour sélectionner toutes les unités à proximité du même type (les travailleurs dans ce cas).
HarvestGoldandStone=Lorsque vos unités ont atteint le Mainteepee, nous allons utiliser la quatrième icône qui est destinée à la récolte d'or et de pierres.
HarvestGoldandStone2=Passez le pointeur de votre souris dessus pour voir la vitesse et le volume de récolte, la vitesse de déplacement des travailleurs portant leur récolte ainsi que le type de ressources accumulables.
UseHarvestGoldandStone=Pour utiliser cette commande, cliquez d'abord sur l'icône, puis sur la ressource que vous souhaitez récolter. Les pierre grises avec des points jaunes sont de l'or, ceux qui n'en ont pas sont des pierres.
HarvestGoldandStone3=Maintenant, récoltez de l'or et des pierres jusqu'à obtenir un total de 600 unités d'or et 550 unités de pierre. Vous pouvez également créer de nouveaux travailleurs (mais ils vous coûteront de l'or). Vérifiez en haut de l'écran pour savoir de combien de ressources vous disposez actuellement.

;------------------------------------------Get Wood------------------------------------------

HarvestGoldAndStoneDone=Maintenant vous n'avez besoin que d'un peu de bois. Pour vous en procurer, utilisez la cinquième icône. Il s'agit également d'une commande de récolte que vous pouvez utiliser de la même façon que pour l'or et la pierre.
ResourceInformation=Soit dit en passant, la faction indienne a surtout besoin d'or et de bois.
GetWood=Autre conseil : vous pouvez utiliser n'importe quelle commande de récolte en sélectionnant votre travailleur, puis faites un clic droit sur un endroit où cette ressource est disponible (donc sur un arbre dans ce cas). En cas de succès, une flèche jaune apparaîtra. Récoltez maintenant du bois jusqu'à en avoir 550 unités en stock.

;------------------------------------------Learn meeting Point and build a tent-------------------------------------------------------

MeetingPoint=Lorsque vous sélectionnez un bâtiment, une flèche bleue est affichée. Cette flèche pointe vers le "point de rassemblement" . Toutes les unités que vous produisez dans ce bâtiment se déplacent à cet endroit dès qu'elles apparaissent.
UseMeetingPoint=Vous pouvez également déplacer le point de rassemblement. Cliquez sur l'icône du drapeau (Meeting Point), puis sur la position où le nouveau point de rencontre devra être situé. Ici aussi, vous pouvez faire un simple clic-droit sur le nouveau lieu (tout comme vous pouvez le faire pour le déplacement des unités).
MeetingPoint2=Si vous placez le point de rassemblement sur une ressource, les nouveaux travailleurs vont immédiatement commencer à la récolter. Assurez-vous que vous avez cliqué au bon endroit, sinon vos travailleurs resteront autour de la ressource sans rien faire.
Thirdcommand=La troisième icône du travailleur est 'Build' ("Construire").
Thirdcommand2=En cliquant dessus, vous entrez dans le menu de construction. Si vous passez votre souris sur l'une des icônes d'un bâtiment, vous pouvez voir, sous la rubrique 'Requirements' ("Exigences"), toutes les ressources et les réalisations nécessaires à sa construction .
Thirdcommand3=Si vous passez la souris sur la 'Tent', vous verrez que cela coûte 30 d'or, 50 bois, -10 de logement et un 'Mainteepee'. «-10 Logement» signifie que la construction d'une tente vous permet d'avoir une capacité de logement pour dix unités supplémentaires (même si certaines unités peuvent avoir besoin de plus d'une tente).
Thirdcommand4=Maintenant, construisons une tente. Cliquez sur le menu de construction, puis sur la tente, et placez la sur un endroit vide.

;--------------------------------------------------stickfighter----------------------------------------------------------------


ProduceStickfighter=Vous pouvez maintenant former un combattant (StickFighter) dans votre nouvelle tente (Tent).

;objective strings
ProduceWorker=Objectif : Formez un travailleur.
ProduceStickfighter2=Objectif : Formez un combattant utilisant un bâton (StickFighter).
MoveWorker=Objectif : Déplacez votre nouveau travailleur vers l'autre travailleur qui attend à l'extérieur de votre camp.
HarvestGoldandStoneobjective=Objectif : Récoltez de l'or et des pierres jusqu'à avoir un total de 600 unités d'or et 550 unités de pierre.
GetWoodob=Objectif : Récoltez du bois jusqu'à en avoir un total de 550.
UseThirdCommand=Objectif : Construisez une tente : Si la tente devient rouge, cela signifie que cet emplacement est actuellement (ou en général) pris ou qu'il est sur un objet (par exemple une autre unité ou un arbre).

;end

WellDoneNextTutorial=Bon travail ! Vous pouvez maintenant passer au didacticiel suivant.
