TUTORIAL_NAME=#1 Basis Handleiding
;message headers
GlestBasicTutorial=MegaGlest Basis Handleiding
WellDone=Goed gedaan!
Resources=Middelen
Combat=Gevecht
Buildings=Gebouwen
Tricks=Trucs

;message strings
;------------------------------------------Start------------------------------------------------
Welcome=Welkom bij de basis MegaGlest handleiding.

FirstThing=Zicht: Om het zichtbare gebied aan te passen, verplaats de muisaanwijzer naar de kant van je scherm, of gebruik je cursor toetsen. Een andere manier is door de linkermuisknop te klikken in de mini kaart (linker bovenhoek van je scherm).

WillBeUsingIndian=In deze introductie moet je het commando voeren over de Indianen. De Indianen Groepering vecht met boogschutters en eenvoudige wapens.

NeedWorkers=We hebben eerst een arbeider nodig. Om er een te verkrijgen dien je links the klikken op de hoofd tipi en train je arbeider. Gebruik hiervoor het 'Produceer Arbeider' commando door op het arbeider icoon te klikken.

;------------------------------------------After produce Worker------------------------------------------------

Select=Klik nu met de linker muisknop op een arbeider. Gegevens van de geselecteerde eenheid, de naam en een afbeelding worden nu weergegeven in de rechter bovenhoek van het scherm. Hieronder worden de gezondheidspunten (HP), pantser, en, tussen haakjes, het pantser type en de kijk bereik (zicht) weergegeven.
Select2=Als die een aanvalseenheid is, wordt het aantal vernietigde vijandelijke eenheden ernaast weergegeven worden. Als het middelen gebruikt, wordt dit in het volgende veld weergegeven. Hieronder, wordt weergegeven wat de eenheid op dit moment doet.

ExampleWorker=Als je arbeider 600 HP, 0 lederen harnas en een kijk afstand van 9 heeft, is zijn huidige status "Stop", en zal daarom niets doen.

Command=Wat de eenheden kunnen staat beneden vermeld. We zullen die leren wat een arbeider kan doen.

FirstCommand=Het eerste commando icoon is "stop". Als je dit klikt,stopt je arbeider onmiddellijk met wat deze aan het doen is. Alle eenheden (die geen gebouwen zijn) maken gebruik van dit commando.

SecondCommand=Het tweede commando is 'verplaats'. Als je dit klikt, dien je op de grond te klikken of op een andere eenheid om de richting te bepalen. Een versneld commando is door op de doel positie te klikken met de rechter muisknop.
SecondCommand2=Als je de muisaanwijzer boven het 'verplaats' commando houd, wordt de arbeiders voortplantingssnelheid weergegeven. Dit commando is bruikbaar voor alle eenheden ( behalve gebouwen).

TestSecondCommand=Test het "verplaats" commando. Verplaats de arbeider naar de andere arbeider die buiten het kamp wacht. Deze arbeider wordt weergegeven als een rode punt (links boven) op de mini kaart. De witte driehoek op de mini kaart geeft je huidige camera positie weer. De grote rode punt is de hoofd tipi.

;------------------------------------------Move Back Worker and give Harvest gold command------------------------------------------------

MoveBack=Prima. Nu moeten beide arbeiders terug gaan naar de hoofd tipi. Om meerdere eenheden te selecteren moet je shift indrukken en een selectie rechthoek om je eenheden OF ...
MoveBack2=... hou shift ingedrukt en klik met de muis op iedere eenheid die je wil selecteren OF ...
MoveBack3=... dubbel klik op een eenheid om alle eenheden van het zelfde type die dichtbij zijn te selecteren (in dit geval de arbeiders).
HarvestGoldandStone=Als je eenheden weer thuis zijn, zullen we het vierde commando icoon gebruiken dat bedoeld is voor het delven van goud en stenen,
HarvestGoldandStone2=Zweef met de muisaanwijzer boven dit commando icoon, je zult zien hoe snel je arbeiders kunnen verzamelen, hoe snel ze kunnen lopen als ze goederen dragen en welke goederen ze kunnen verzamelen.
UseHarvestGoldandStone=Om dit commando te gebruiken, klik eerst op het commando icoon, dan op de bron die je wil delven. De grijs hopen met gele stippen zijn goud, de hopen zonder gele stippen zijn stenen.
HarvestGoldandStone3=Delf nu goud en stenen tot je 600 goud en 550 stenen hebt. Je kunt ook nieuwe arbeiders maken om dit te doen (maar dat kost ook goud). Controleer boven in het scherm hoeveel bronnen je momenteel hebt.

;------------------------------------------Get Wood------------------------------------------

HarvestGoldAndStoneDone=Nu heb je wat hout nodig. Om deze te krijgen, dien je het vijfde commando icoon te gebruiken. Dit is ook het verzamel commando,dat op de zelfde manier werkt als het delven van goud en stenen.
ResourceInformation=Trouwens, de Indianen Groepering heeft vooral goud en hout nodig.
GetWood=Voor een andere tip, kun je ieder verzamel commando gebruiken door je arbeider te selecteren, daarna op de locatie van de bron met de rechtermuisknop klikken (bijvoorbeeld op hout, in dit geval). Als het gelukt is zul je een gele pijl zien. Hak nu hout tot je 550 hout op voorraad hebt.

;------------------------------------------Learn meeting Point and build a tent-------------------------------------------------------

MeetingPoint=Als je een gebouw selecteert wordt een blauwe pijp weergegeven. Deze pijl wijst naar het zogenaamde "verzamelpunt". Alle eenheden die in dit gebouw geproduceerd worden zullen zich hier verzamel zodra ze geproduceerd zijn.
UseMeetingPoint=Je kunt de verzamelplaats ook verplaatsen. Klik op het vlag icoon, daarna op de positie waar de nieuwe verzamelplaats moet komen. Dit kun je ook verkort doen door rechts te klikken op de nieuwe locatie (zoals je ook doet bij lopen).
MeetingPoint2=Als je een verzamelpunt op een bron plaatst, zullen nieuwe arbeiders daar onmiddellijk gaan oogsten. Vergewis je ervan dat je het juiste plaats selecteert, anders zullen de arbeider zich daar alleen verzamelen en in de weg staan.
Thirdcommand=Nu is het derde commando icoon voor de arbeiders, het "bouw" commando.
Thirdcommand2=Door erop te klikken ga je naar het bouw menu. Als je boven een van de bouw iconen zweeft met muisaanwijzer zie verder beneden de "benodigdheden", alle bouwstoffen en prestaties die hiervoor nodig zijn.
Thirdcommand3=Als je boven de tent zweeft, zul je zien dat 30 goud, 50 hout en -10 onderdak en een hoofd tipi. "-10 onderdak" betekend dat je door het bouwen van een tent, krijg je een kwartier voor 10 extra eenheden (sommige eenheden hebben meer huisvesting nodig).
Thirdcommand4=Laten we een tent bouwen. Klik op het bouw menu, daarna op tent plaats deze op een lege plaats.

;--------------------------------------------------stickfighter----------------------------------------------------------------


ProduceStickfighter=Je kunt een stok vechter in de nieuwe tent opleiden.

;objective strings
ProduceWorker=Doel: Leid een arbeider op.
ProduceStickfighter2=Doel: Leid een stok vechter op.
MoveWorker=Doel: Verplaats je nieuwe arbeider naar een andere arbeider die buiten het kamp wacht.
HarvestGoldandStoneobjective=Doel: Delf goud en stenen totdat je 600 goud en 550 stenen hebt.
GetWoodob=Doel: Hak hout tot je 550 hebt.
UseThirdCommand=Doel: Bouw een tent. Tip: As de tent rood wordt, betekend dit dat deze plaats op dit moment ( of in het algemeen ) bezet is ( bijvoorbeeld door een eenheid of een boom).

;end

WellDoneNextTutorial=Goed gedaan! Je kunt nu verder gaan met de volgende les.
