;message headers
GlestBasicTutorial=Tutorial do MegaGlesta. Podstawy.
WellDone=Doskonale!
Resources=Surowce
Combat=Bitwa
Buildings=Budynki
Tricks=Sztuczki

;message strings
;------------------------------------------Start------------------------------------------------
Welcome=Witaj w tutorialu do MegaGlesta.

FirstThing=Widok: By ustawić widoczny obszar przesuń wskaźnik myszy do krawędzi ekranu lub użyj kursorów klawiatury. Możesz też kliknąć lewym na minimapie (lewy górny róg ekranu).

WillBeUsingIndian=W tym wprowadzeniu kierujesz Indianami. Ta frakcja walczy łucznikami i prostymi broniami.

NeedWorkers=Potrzebujemy Robotnika. Kliknij lewym na Głównym Tipi (Mainteepee) i rozpocznij budowę Robotnika (Worker). Kliknij komendę 'Produce Worker' poprzez kliknięcie na ikonę Robotnika (Worker).

;------------------------------------------After produce Worker------------------------------------------------

Select=Teraz kliknij lewym na Robotniku. Szczegóły dotyczące zaznaczonej jednostki (nazwa jednostki i jej ikona) są teraz wyświetlone w prawym górnym rogu ekranu. Poniżej są punkty życia (HP), pancerz oraz, w nawiasach, typ zbroi i zasięg widoku.
Select2=Jeśli jest to jednostka bojowa, liczba zabitych przez nią jednostek wroga będzie tuż pod spodem. Jeśli konsumuje surowce, będzie to napisane jako następne. Niżej napisane jest co aktualnie jednostka robi.

ExampleWorker=Na przykład, Twój Robotnik ma 600 HP, skórzaną (leather) zbroję dającą 0 obrony oraz zasięg widoczności 9. Jego aktualny stan to "stop", czyli nic nie robi.

Command=Możliwości jednostki są wymienione niżej. Zobaczmy co Robotnik potrafi.

FirstCommand=Pierwsza ikona to 'stop'. Jeśli na nią klikniesz Robotnik zaprzestanie tego co aktualnie robił. Wszystkie jednostki (niebudynki) mają taką komendę.

SecondCommand=Następna ikona to 'move'. Jeśli na nią klikniesz, kliknięcie na ziemi lub na innej jednostce sprawi iż zacznie on podążać w tym kierunku. Można też zamiast tego kliknąć prawym na celu.
SecondCommand2=Gdy najedziesz na ikonę 'move' wyświetli się szybkość ruchu Robotnika. Ta komenda też jest dostępna dla każdej jednostki (oprócz budynków).

TestSecondCommand=Wypróbuj teraz komendę 'move'. Przemieść Twojego Robotnika do następnego Robotnika, który czeka poza obozem. Ten Robotnik jest wyświetlony na minimapie (lewy górny róg) jako czerwona kropka. Biały trójkąt przedstawia Twój aktualny widok/pozycję kamery. Duża czerwona kropka to Główne Tipi.

;------------------------------------------Move Back Worker and give Harvest gold command------------------------------------------------

MoveBack=Dobrze. Wyślij teraz Robotników spowrotem do Tipi. By zaznaczyć kilka jednostek naraz naciśnij Shift i narysuj prostokąt wokół jednostek ALBO ...
MoveBack2=... przytrzymaj Shift i użyj myszy by kliknąć na każdej jednostce, którą chcesz dodać ALBO ...
MoveBack3=... naciśnij dwukrotnie na jednostce by zaznaczyć wszystkie jednostki o tym samym typie przebywające w pobliżu (w tym przypadku Robotników).
HarvestGoldandStone=Gdy Twoi Robotnicy dotrą do domu, użyjemy komendy pod czwartą ikoną, która służy do polecenia wydobycia złota i kamienia.
HarvestGoldandStone2=Najedź na tą ikonę swoją mysza by zobaczyć jak szybko Twoi Robotnicy potrafią wydobywać, ile każdy z nich może wydobyć naraz, jak szybko chodzą gdy niosą surowce i jakie surowce mogą wydobywać.
UseHarvestGoldandStone=By użyć tej komendy kliknij na ikonie a potem na surowcu, który chcesz wydobywać. Szare pryzmy z żółtymi kropkami to Złoto, a te bez to Kamień.
HarvestGoldandStone3=Zbieraj Złoto i Kamień aż będziesz miał 600 Złota i 550 Kamienia. Możesz stworzyć nowych Robotników by to zrobić (ale oni też będą kosztować Złoto). Sprawdzaj na górze ekranu ile surowców masz już zebranych w magazynach.

;------------------------------------------Get Wood------------------------------------------

HarvestGoldAndStoneDone=Teraz potrzeba nieco Drewna. By go zdobyć użyj piątej ikony. Możesz tego polecenia używać w podobny sposób jak poprzedniego.
ResourceInformation=Indianie głównie potrzebują Złota i Drewna.
GetWood=Zamiast używać ikony możesz też zaznaczyc Robotnika i kliknąć prawym na miejscu gdzie ma on zbierać surowiec (w tym przypadku drzewa). Jeśli zaznaczysz poprawnie, pojawi się żółta strzałka. Zbierz 550 Drewna do magazynów.

;------------------------------------------Learn meeting Point and build a tent-------------------------------------------------------

MeetingPoint=Gdy zaznaczysz budynek, niebieska strzałka się pojawia. Wskazuje ona do tzw. "punktu zbiórki". Wszystkie jednostki, które tworzysz w tym budynku zbierają się w jego okolicy jak tylko się pojawią.
UseMeetingPoint=Możesz ustawić punkt zbiórki poprzez kliknięcie ikony flagi a potem na miejscu, gdzie chcesz by nowe jednostki się zbierały. Możesz też kliknąć prawym zamiast wybierać ikonę.
MeetingPoint2=Jeśli ustawisz punkt zbiórki na surowcu, wtedy nowi Robotnicy będą natychmiast wydobywać. Zwróć uwagę aby poprawnie zaznaczyć miejsce wydobycia, w przeciwnym razie Robotnicy będą się ustawiać tuż obok zamiast pracować.
Thirdcommand=Trzecia ikona Robotnika to 'budowa' ('build').
Thirdcommand2=Klikając na nią przechodzisz do menu budowy. Najeżdżając wskaźnikiem myszy na jedną z ikon zobaczysz, patrząc niżej, pod hasłem "wymagania", wszystkie surowce i osiągnięcia potrzebne do wybudowania tego budynku.
Thirdcommand3=Jeśli najedziesz na Namiot ("tent"), zobaczysz że wymaga on 30 Złota i 50 Drewna dając 10 miejsc zamieszkania ("-10 housing") oraz wymaga posiadania Głównego Tipi ("main teepee"). "-10 housing" oznacza, że otrzymujesz miejsce do zamieszkania dla 10 dodatkowych jednostek (niektóre jednostki potrzebują więcej miejsca niż tylko jedno).
Thirdcommand4=Zbudujmy Namiot teraz. Kliknij na menu budowy, potem na namiot ("tent"), potem umieść go gdzieś na pustym miejscu na planszy.

;--------------------------------------------------stickfighter----------------------------------------------------------------


ProduceStickfighter=Możesz teraz stworzyć Kijkarza ("stick fighter") w Twoim nowym namiocie.

;objective strings
ProduceWorker=Twój Cel: Stwórz jednego Robotnika (Worker).
ProduceStickfighter2=Twój Cel: Stwórz jednego Kijkarza (stick fighter).
MoveWorker=Twój Cel: Przemieść Twojego nowego Robotnika do innego Robotnika czekającego poza obozem.
HarvestGoldandStoneobjective=Twój Cel: Zbieraj Złoto i Kamień aż uzyskasz 600 Złota oraz 550 Kamienia.
GetWoodob=Twój Cel: Zbieraj Drewno aż uzyskasz 550 Drewna.
Usethirdcommand=Twój Cel: Zbuduj Namiot ("tent"). Uwaga: Jeśli namiot podczas stawiania robi się czerwony to oznacza, że to miejsce jest aktualnie (lub zawsze) zajęte (np przez jednostkę lub drzewo).

;end

WellDoneNextTutorial=Świetna robota! Możesz teraz przejść do następnego samouczka.
