;message headers
GlestBasicTutorial=MegaGlest Basis les
WellDone=Goed gedaan!
Resources=Middelen
Combat=Gevecht
Buildings=Gebouwen
Tricks=Trucs

;message strings
;------------------------------------------Start------------------------------------------------
Welcome=Welkom bij de basis MegaGlest introductie.

# FirstThing=View: To adjust the visible area, move your mouse pointer to the edges of your screen, or use cursor keys. Another way to do this is to left click on the mini map (upper left corner of your screen).

WillBeUsingIndian=In deze introductie moet je het commando voeren over de Indianen. De Indianen stam vecht met boogschutters en eenvoudige wapens.

NeedWorkers=We hebben eerst een arbeider nodig. Om er een te krijgen dien je links the klikken op de tent en train je arbeider. OM dit te doen gebruik het 'Produceer Arbeider' commando door op het arbeider icoon te klikken.

;------------------------------------------After produce Worker------------------------------------------------

# Select=Now left-click your worker. Details on the selected unit, namely the unit name and an image, are now displayed in the top right corner of your screen. Below this health points (HP), armor, and, in brackets, armor type and view range (sight) are listed.
# Select2=If this is a battle unit, the number of enemy units it has already destroyed is listed next. If it consumes resources, this is displayed in the following field. Below this, it says what this unit is currently doing.

# ExampleWorker=For example, your worker has 600 HP, 0 leather armor and a view range of 9. His current state is "stop", so he is not doing anything.

Command=Wat de eenheden kunnen staat beneden vermeld. We zullen die leren wat een arbeider kan doen.

# FirstCommand=The first command icon is 'stop'. If you click on this icon, the worker will immediately stop what he is currently doing. All units (which are not buildings) provide this command.

# SecondCommand=The second command icon is 'move'. If you click it, you will need to click on the ground or another unit next to define the destination. A shorthand for this command is to just right-click at the target position.
# SecondCommand2=When you hover your mouse pointer over the 'move' command icon, the workers' movement speed is displayed. This command, too, is available to all units (but buildings).

# TestSecondCommand=Try the "move" command now. Move your worker to the other worker who is waiting outside of your camp. This other worker is displayed on the (top left) mini map as a red dot. The white triangle on the mini map indicates your curent view/camera position. The big red dot is your Mainteepee.

;------------------------------------------Move Back Worker and give Harvest gold command------------------------------------------------

MoveBack=Prima. Nu moeten beide arbeiders terug gaan naar de hoofd tent. Om meerdere eenheden te selecteren moet je shift indrukken en een selectie rechthoek om je eenheden OF ...
MoveBack2=... hou shift ingedrukt en klik met de muis op iedere eenheid die je wil selecteren OF ...
MoveBack3=... dubbel klik op een eenheid om alle eenheden van het zelfde type die dichtbij zijn te selecteren (in dit geval de arbeiders).
# HarvestGoldandStone=When your units have reached your home, we will use the fourth command icon which is meant for harvesting gold and stone.
# HarvestGoldandStone2=Hover this command icon with your mouse pointer to see how fast your workers can harvest, how much each worker can harvest, how fast they can walk when carrying resources and which resources they can harvest at all.
# UseHarvestGoldandStone=To use this command, first click on the command icon, then on the resource you would like to harvest. The grey piles with yellow dots are gold, those without are stone.
# HarvestGoldandStone3=Now dig gold and stone until you have a total of 600 gold and 550 stone. You can also build new workers to do so (but they will cost you gold, too). Check the top of the screen to learn how many resources you have currently in store.

;------------------------------------------Get Wood------------------------------------------

# HarvestGoldAndStoneDone=Now all you need is a little bit of wood. To get some, use the fifth command icon. This is also a harvesting command so you can use it the same way as the ones for gold and stone.
ResourceInformation=Trouwens, de Indianen stam heeft vooral goud en hout nodig.
# GetWood=For another hint, you can shortcut any harvesting command by selecting your worker, then right-clicking on a location where this resource is available (so on the woods in this case). In case of success, a yellow arrow will appear.Now harvest wood until you have 550 in store.

;------------------------------------------Learn meeting Point and build a tent-------------------------------------------------------

# MeetingPoint=When you select a building, a blue arrow is displayed. This arrow points to the so-called "assembly point". All units you produce in this building will move to this place as soon as they appear.
# UseMeetingPoint=You can move the assembly point, too. Click on the flag icon, then on the position where the new meeting point should be located. Here, too, you can shortcut this by simply right-clicking at the new location (just as you can do for walking).
# MeetingPoint2=If you place the assembly point on a resource, newly produced workers will immediately start to harvest there. Make sure you hit the right spot, though, or your workers will just stand around and get in the way.
Thirdcommand=Nu is het derde commando icoon voor de arbeiders, het "bouw" commando.
# Thirdcommand2=By clicking it you enter the build menu. If you hover one of the building icons with your mouse pointer you get to see, further below, listed under "requirements", all the resources and achievements you need for it.
# Thirdcommand3=If you hover over the tent, you will see that it takes 30 gold, 50 wood, -10 housing and a main teepee. "-10 housing" means that by building a tent, you get accomodation good for ten additional units (though some units may need more than just one).
Thirdcommand4=Laten we een tent bouwen. Klik op het bouw menu, daarna op tent plaats deze op een lege plaats.

;--------------------------------------------------stickfighter----------------------------------------------------------------


ProduceStickfighter=Je kunt een stok vechter in de nieuwe tent opleiden.

;objective strings
ProduceWorker=Doel: Leid een arbeider op.
ProduceStickfighter2=Doel: Leid een stok vechter op.
MoveWorker=Doel: Verplaats je nieuwe arbeider naar een andere arbeider die buiten het kamp wacht.
HarvestGoldandStoneobjective=Doel: Delf goud en stenen totdat je 600 goud en 550 stenen hebt.
GetWoodob=Doel: Hak hout tot je 550 hebt.
UseThirdCommand=Doel: Bouw een tent. Tip: As de tent rood wordt, betekend dit dat deze plaats op dit moment ( of in het algemeen ) bezet is ( bijvoorbeeld door een eenheid of een boom).

;end

WellDoneNextTutorial=Goed gedaan! Je kunt nu verder gaan met de volgende les.
