;message headers
GlestBasicTutorial=Βασικό Φροντηστήριο MegaGlest
WellDone=Πολύ καλά!
Resources=Πόροι
Combat=Μάχη
Buildings=Κτίρια
Tricks=Κόλπα

;message strings
;------------------------------------------Start------------------------------------------------
Welcome=Καλώς ήλθατε στο βασικό φροντηστήριο του MegaGlest.

FirstThing=Θέα: Για να προσαρμόσετε την ορατή περιοχή, κουνήστε το ποντίκι σας στις άκρες τις οθόνης, ή χρησιμοποιήστε τα κουμπιά με τα βέλη από το πληκτρολόγιο. Άλλος ένας τρόπος για να το κάνετε αυτό είναι με κλικ στον mini-χάρτη που βρίσκεται πάνω και αριστερά στην οθόνη σας.

WillBeUsingIndian=Σε αυτή την εισαγωγή είστε ο αρχηγός της φυλής των Ινδιάνων. Η φυλή των Ινδιάνων πολεμάει με τοξότες και απλά όπλα.

NeedWorkers=Πρώτα χρειαζόμαστε έναν εργάτη. Για να πάρουμε έναν πατάμε αριστερό κλικ στο κτίριο Mainteepee και ξεκινάμε την εκπαίδευση του εργάτη. Για να γίνει αυτό χρησιμοποιήστε την εντολή 'Produce Worker' πατώντας στο αντίστοιχο εικονίδιο.

;------------------------------------------After produce Worker------------------------------------------------

Select=Τώρα πατήστε αριστερό κλικ πάνω στον εργάτη. Λεπτομέρειες για την μονάδα, το όνομά της και μια φωτογραφία αυτής εμφανίζονται στο κάτω δεξί μέρος της οθόνης σας. Κάτω από αυτά βρίσκονται πληροφορίες για τις μονάδες υγείας (Health Points), την θωράκιση (armor), και μέσα σε παρένθεση το είδος της θωράκισης και η μέγιστη ορατότητα της μονάδας.
Select2=Αν πρόκειται για πολεμιστή, αμέσως μετά από αυτές τις πληροφορίες εμφανίζεται και ο αριθμός των εχθρών που έχει σκοτώσει αυτή η μονάδα. Αν καταναλώνει πόρους, αυτό εμφανίζεται στο επόμενο πεδίο. Κάτω και από αυτό, αναγράφεται η παρούσα κατάσταση της μονάδας.

ExampleWorker=Για παράδειγμα, ο εργάτης σας έχει 600 μονάδες υγείας, 0 θωράκιση δέρματος και μέγιστη ορατότητα 9. Η παρούσα κατάστασή του είναι "stop", οπότε δεν κάνει τίποτα.

Command=Οι ικανότητες των μονάδων εμφανίζονται ακόμη πιο κάτω. Τώρα θα μάθουμε όλες τις εντολές που μπορεί να εκτελέσει ένας εργάτης.

FirstCommand=Το πρώτο εικονίδιο εντολής είναι το 'stop'. Αν κάνετε κλικ σε αυτό το εικονίδιο, ο εργάτης θα σταματήσει αυτό που κάνει. Όλες οι μονάδες παρέχουν αυτή την επιλογή.

SecondCommand=Το δεύτερο εικονίδιο εντολής είναι το 'move'. Αν το πατήσετε, θα πρέπει να πατήσετε άλλη μια φορά στο έδαφος ή σε κάποια άλλη μονάδα για να ορίσετε τον προορισμό. Ένας πιο σύντομος τρόπος εκτέλεσης αυτής της εντολής είναι απλά να πατήσετε δεξί κλικ στον επιθυμητό προορισμό.
SecondCommand2=Όταν περνάτε το κέρσορα πάνω από το εικονίδιο εντολής 'move', εμφανίζεται η ταχύτητα κίνησης των εργατών. Και αυτή η εντολή είναι διαθέσιμη για όλες τις μονάδες.

TestSecondCommand=Δοκιμάστε τώρα την εντολή "move". Μετακινήστε τον εργάτη στον άλλο εργάτη που περιμένει έξω από την κατασκήνωση σας. Αυτός ο άλλος εργάτης εμφανίζεται ως μια κόκκινη τελεία στον mini-χάρτη. Το λευκό τρίγωνο στον mini-χάρτη υποδεικνύει την παρούσα θέση κάμερας. Η μεγάλη κόκκινη τελεία είναι το κτίριο Mainteepee.

;------------------------------------------Move Back Worker and give Harvest gold command------------------------------------------------

MoveBack=Πολύ καλά. Τώρα δώστε εντολή και στους δύο εργάτες να επιστρέψουν στο Mainteepee. Για την επιλογή πολλών μονάδων, πατήστε το κουμπί shift και ζωγραφίστε ένα τετράγωνο επιλογής γύρω από τις μονάδες σας ή...
MoveBack2=... κρατήστε πατημένο το shift, και στη συνέχεια χρησιμοποιήστε το ποντίκι σας για να κλικάρετε κάθε μονάδα ξεχωριστά ή...
MoveBack3=...πατήστε διπλό κλικ σε μια μονάδα για να επιλέξετε όλες τις μονάδες του ίδιου τύπου που βρίσκονται στην περιοχή (εργάτης στην προκειμένη περίπτωση).
HarvestGoldandStone=Όταν οι μονάδες φτάσουν το σπίτι σας, θα χρησιμοποιήσουμε το τέταρτο εικονίδιο εντολής που αποσκοπεί στην μετάλλευση χρυσού και πέτρας.
HarvestGoldandStone2=Περάστε το ποντίκι πάνω από αυτό το εικονίδιο εντολής για να εμφανιστεί η ταχύτητα μετάλλευσης, η μέγιστη ποσότητα μετάλλευσης, η ταχύτητα κίνησης με φορτίο και το ποιους πόρους μπορούν να συλλέξουν οι εργάτες σας.
UseHarvestGoldandStone=Για να χρησιμοποιήσετε αυτή την εντολή, πρώτα πατήστε το εικονίδιο εντολής, και στη συνέχεια πατήστε τον πόρο που θέλετε να συλλεχθεί. Τα γκι βουναλάκια με τις χρυσές τελίτσες είναι χρυσός. Αυτά χωρίς τις χρυσές τελίτσες είναι πέτρα.
HarvestGoldandStone3=Τώρα σκάψτε για χρυσό και πέτρα μέχρι να φτάσετε τα 600 gold και 550 stone. Μπορείτε να παράξετε περισσότερους εργάτες για αυτό τον σκοπό αλλά θα σας κοστίσουν κάποια ποσότητα χρυσού. Ελέγξτε το πάνω μέρος της οθόνης για να δείτε πόσους πόρους έχετε αυτή τη στιγμή στις αποθήκες σας.

;------------------------------------------Get Wood------------------------------------------

HarvestGoldAndStoneDone=Τώρα το μόνο που χρειάζεστε είναι λίγο ξύλο. Για να συλλέξετε ξύλο, χρησιμοποιήστε το πέμπτο εικονίδιο εντολής. Αυτή είναι επίσης μια εντολή συγκομιδής οπότε μπορείτε να την χρησιμοποιήσετε κατά τον ίδιο τρόπο που χρησιμοποιήσατε την εντολή για το χρυσό και την πέτρα.
ResourceInformation=Παρεμπιπτόντως, η φυλή των Ινδιάνων χρειάζεται περισσότερο χρυσό και ξύλο.
GetWood=Μπορείτε να εκτελέσετε αυτές τις εντολές πολύ πιο γρήγορα απλά επιλέγοντας έναν εργάτη και στη συνέχεια δεξί κλικ στην τοποθεσία που είναι διαθέσιμος ο πόρος. Σε περίπτωση επιτυχίας θα εμφανιστεί ένα κίτρινο βέλος πορείας. Τώρα συλλέξτε 550 wood στις αποθήκες σας.

;------------------------------------------Learn meeting Point and build a tent-------------------------------------------------------

MeetingPoint=Όταν επιλέγετε ένα κτίριο, ένα μπλε βέλος εμφανίζεται. Αυτό το βέλος δείχνει το σημείο συνάντησης ή αλλιώς "assembly point". Όλες οι μονάδες που μπορούν να παραχθούν από αυτό το κτίριο θα πορευτούν προς αυτό το σημείο μόλις εμφανιστούν.
UseMeetingPoint=Μπορείτε να μετακινήσετε το σημείο συνάντησης. Πατήστε το εικονίδιο με την σημαία και στη συνέχεια ορίστε το νέο σημείο συνάντησης με αριστερό κλικ. Και εδώ υπάρχει πιο σύντομος τρόπος. Απλά επιλέγετε το κτίριο και πατάτε δεξί κλικ για νέο σημείο συνάντησης.
MeetingPoint2=Αν τοποθετήσετε το σημείο συνάντησης σε κάποιον πόρο, οι εργάτες που θα παραχθούν θα ξεκινήσουν άμεσα να συλλέγουν πόρους από αυτό το σημείο. Σιγουρευτείτε ότι πατήσατε το σωστό σημείο διαφορετικά οι εργάτες σας θα κάθοντε εκεί στην μέση του δρόμου.
Thirdcommand=Το τέταρτο εικονίδιο εντολής για τους εργάτες είναι το 'build'.
Thirdcommand2=Πατώντας το βλέπετε το μενού των κτιρίων. Αν περάσετε το ποντίκι πάνω από τα εικονίδια των κτιρίων θα δείτε τις απαιτήσεις "requirements" που έχει το κάθε κτίριο για να χτιστεί.
Thirdcommand3=Το κτίριο tent, χρειάζεται 30 gold, 50 wood, -10 housing και ένα main teepee. "-10 housing" σημαίνει ότι αν χτίσετε το tent, θα μπορείτε να φιλοξενήσετε ακόμη δέκα μονάδες στην κατασκήνωση σας.
Thirdcommand4=Χτίστε τώρα ένα tent. Πατήστε το μενού κτιρίων, μετά το εικονίδιο για το κτίριο tent, και τοποθετήστε το σε ένα κενό σημείο.

;--------------------------------------------------stickfighter----------------------------------------------------------------


ProduceStickfighter=Μπορείτε τώρα να εκπαιδεύσετε έναν stick fighter στο κτίριο tent.

;objective strings
ProduceWorker=Σκοπός: Εκπαιδεύστε έναν εργάτη.
ProduceStickfighter2=Σκοπός: Εκπαιδεύστε έναν stick fighter.
MoveWorker=Σκοπός: Μετακινήστε τον εργάτη που μόλις παράξατε στον άλλο εργάτη που περιμένει εκτός της κατασκήνωσής σας.
HarvestGoldandStoneobjective=Σκοπός: Συλλέξτε χρυσό και πέτρα μέχρι να έχετε 600 gold και 550 stone.
GetWoodob=Σκοπός: Συλλέξτε ξύλο μέχρι να έχετε 550 wood.
UseThirdCommand=Σκοπός: Χτίστε ένα tent. Αν το κτίριο tent γίνει κόκκινο, αυτό σημαίνει ότι το σημείο που επιλέξατε είναι προσωρινά ή μόνιμα μη διαθέσιμο.

;end

WellDoneNextTutorial=Μπράβο! Μπορείτε να προχωρήσετε στο επόμενο φροντιστήριο.
