;message headers
GlestBasicTutorial=Tutorial Básico del MegaGlest
WellDone=¡Bien Hecho!
Resources=Recursos
Combat=Combate
Buildings=Edificios
Tricks=Trucos

;message strings
;------------------------------------------Start------------------------------------------------
Welcome=Bienvenido al tutorial de MegaGlest.

FirstThing=Vista: Para ajustar el area visible, mueve tu ratón hacia los extremos de la pantalla, o puedes usar las teclas del cursor. Otra forma de hacerlo es pulsando sobre el botón derecho en el mini mapa (en la esquina superior izquierda de tu pantalla)

WillBeUsingIndian=En esta instucción, tu manejas los indios. La facción de los indios lucha con arqueros y armas sencillas.

NeedWorkers=Primero necesitamos un trabajador. Para conseguirlo, pulsa en Mainteepee y comienza a entrenar a un trabajador. Para hacerlo pulsa en el icono 'Trabajador'

;------------------------------------------After produce Worker------------------------------------------------

Select=Ahora selecciona el trabajador pulsando sobre el. Detalles de la unidad seleccionada, nombre de unidad e imagen se muestran en la esquina superior derecha de tu pantalla. Debajo sus puntos de salud (HP), armadura y , entre corchetes, el tipo de armadura y campo de visión (sight).
Select2=Si esto es una unidad de batalla, el número de unidades enemigas que haya destruido se muestra al lado. Si consume recursos, esto se muestra en el siguiente campo. Debajo de este, se indica lo que la unidad esté haciendo en ese momento.

# ExampleWorker=For example, your worker has 600 HP, 0 leather armor and a view range of 9. His current state is "stop", so he is not doing anything.

Command=Las habilidades de unidades se listan más abajo. Aprenderemos ahora los comandos que un trabajador puede hacer.

# FirstCommand=The first command icon is 'stop'. If you click on this icon, the worker will immediately stop what he is currently doing. All units (which are not buildings) provide this command.

# SecondCommand=The second command icon is 'move'. If you click it, you will need to click on the ground or another unit next to define the destination. A shorthand for this command is to just right-click at the target position.
# SecondCommand2=When you hover your mouse pointer over the 'move' command icon, the workers' movement speed is displayed. This command, too, is available to all units (but buildings).

# TestSecondCommand=Try the "move" command now. Move your worker to the other worker who is waiting outside of your camp. This other worker is displayed on the (top left) mini map as a red dot. The white triangle on the mini map indicates your curent view/camera position. The big red dot is your Mainteepee.

;------------------------------------------Move Back Worker and give Harvest gold command------------------------------------------------

MoveBack=Bien. Ahora haz volver a los dos trabajaddores a el Mainteepee. Para seleccionar varias unidades, pusa shift y dibuja una caja de selección alrededor de las unidades o...
MoveBack2=... mantén pulsado shift, y despues haz click sobre cada unidad que quieras incluir en la selección o...
MoveBack3=... haz doble click en una unidad para seleccionar las unidades del mismo tipo ('trabajadores' en este caso ) que se encuentren cerca.
# HarvestGoldandStone=When your units have reached your home, we will use the fourth command icon which is meant for harvesting gold and stone.
# HarvestGoldandStone2=Hover this command icon with your mouse pointer to see how fast your workers can harvest, how much each worker can harvest, how fast they can walk when carrying resources and which resources they can harvest at all.
# UseHarvestGoldandStone=To use this command, first click on the command icon, then  on the resource you would like to harvest. The grey piles with yellow dots are gold, those without are stone.
# HarvestGoldandStone3=Now dig gold and stone until you have a total of 600 gold and 550 stone. You can also build new workers to do so (but they will cost you gold, too). Check the top of the screen to learn how many resources you have currently in store.

;------------------------------------------Get Wood------------------------------------------

# HarvestGoldAndStoneDone=Now all you need is a little bit of wood. To get some, use the fifth command icon. This is also a harvesting command so you can use it the same way as the ones for gold and stone.
# ResourceInformation=By the way, the indian faction mostly needs gold and wood.
# GetWood=For another hint, you can shortcut any harvesting command by selecting your worker, then right-clicking on a location where this resource is available (so on the woods in this case). In case of success, a yellow arrow will appear.Now harvest wood until you have 550 in store.

;------------------------------------------Learn meeting Point and build a tent-------------------------------------------------------

# MeetingPoint=When you select a building, a blue arrow is displayed. This arrow points to the so-called "assembly point". All units you produce in this building  will move to this place as soon as they appear.
# UseMeetingPoint=You can move the assembly point, too. Click on the flag icon, then on the position where the new meeting point should be located. Here, too, you can shortcut this by simply right-clicking at the new location (just as you can do for walking).
# MeetingPoint2=If you place the assembly point on a resource, newly produced workers will immediately start to harvest there. Make sure you hit the right spot, though, or your workers will just stand around and get in the way.
# Thirdcommand=Now for the worker's third command icon - this is the 'build' command.
# Thirdcommand2=By clicking it you enter the build menu. If you hover one of the building icons with your mouse pointer you get to see, further below, listed under "requirements", all the resources and achievements you need for it.
# Thirdcommand3=If you hover over the tent, you will see that it takes 30 gold, 50 wood, -10 housing and a main teepee. "-10 housing" means that by building a tent, you get accomodation good for ten additional units (though some units may need more than just one).
# Thirdcommand4=Let's build a tent now. Click on the build menu, then on the tent, and place it on an empty spot.

;--------------------------------------------------stickfighter----------------------------------------------------------------


# ProduceStickfighter=You can now train a stick fighter in your new tent.

;objective strings
# ProduceWorker=Objective: Train one worker.
# ProduceStickfighter2=Objective: Train one stick fighter.
# MoveWorker=Objective: Move your newly produced worker to the other worker who is waiting outside of your camp.
# HarvestGoldandStoneobjective=Objective: Harvest gold and stone until you have a total of 600 gold and 550 stone.
# GetWoodob=Objective: Harvest wood until you have 550.
# Usethirdcommand=Objective: Build a tent.Hint: If the tent turns red, this means that this spot is currently (or generally) taken (such as by another unit or a tree).

;end

# WellDoneNextTutorial=Good job! You can now proceed to the next tutorial.
