;message headers
GlestBasicTutorial=Tutorial Básico del MegaGlest
WellDone=¡Bien Hecho!
Resources=Recursos
Combat=Combate
Buildings=Edificios
Tricks=Trucos

;message strings
;------------------------------------------Start------------------------------------------------
Welcome=Bienvenido al tutorial de MegaGlest.

FirstThing=Vista: Para ajustar el area visible, mueve tu ratón hacia los extremos de la pantalla, o puedes usar las teclas del cursor. Otra forma de hacerlo es pulsando sobre el botón derecho en el mini mapa (en la esquina superior izquierda de tu pantalla)

WillBeUsingIndian=En esta instucción, tu manejas los indios. La facción de los indios lucha con arqueros y armas sencillas.

NeedWorkers=Primero necesitamos un trabajador. Para conseguirlo, pulsa en Mainteepee y comienza a entrenar a un trabajador. Para hacerlo pulsa en el icono 'Trabajador'

;------------------------------------------After produce Worker------------------------------------------------

Select=Ahora selecciona el trabajador pulsando sobre el. Detalles de la unidad seleccionada, nombre de unidad e imagen se muestran en la esquina superior derecha de tu pantalla. Debajo sus puntos de salud (HP), armadura y , entre corchetes, el tipo de armadura y campo de visión (sight).
Select2=Si esto es una unidad de batalla, el número de unidades enemigas que haya destruido se muestra al lado. Si consume recursos, esto se muestra en el siguiente campo. Debajo de este, se indica lo que la unidad esté haciendo en ese momento.

ExampleWorker=Por ejemplo, tu trabajador tiene 600 HP, 0 arrmadura de cuero y un campo de visión de 9. Su estado actual es "Quieto", el no está haciendo nada.

Command=Las habilidades de unidades se listan más abajo. Aprenderemos ahora los comandos que un trabajador puede hacer.

FirstCommand=El primer icono de comando es "Parar". Si pulsas sobre este icono, el trabajador parará inmediatamente lo que esté haciendo. Todas las unidades (que no sean construcciones) disponen de este comando.

SecondCommand=El segundo icono de comando es "mover". Si lo pulsas, necesitarás pulsar en el suelo o en otra unidad para definir el destino. Un atajo para este comando es simplemente pulsar con el botón derecho del ratón sore el destino.
SecondCommand2=Cuando pasas con el ratón por encima del icono "mover", la velocidad del trabajador se muestra. Este comando también está disponible para todas las unidades (menos para las construcciones).

TestSecondCommand=Prueba el comando "mover" ahora. Mueve tu trabajador hacia el otro trabajador que está fuera del campamento. Este otro trabajador se muestra en el mini mapa como un punto rojo (arriba a la izquierda). El triángulo blanco del mini mapa indica tu actual vista de cámara. El punto rojo grande es tu Mainteepee

;------------------------------------------Move Back Worker and give Harvest gold command------------------------------------------------

MoveBack=Bien. Ahora haz volver a los dos trabajaddores a el Mainteepee. Para seleccionar varias unidades, pusa shift y dibuja una caja de selección alrededor de las unidades o...
MoveBack2=... mantén pulsado shift, y despues haz click sobre cada unidad que quieras incluir en la selección o...
MoveBack3=... haz doble click en una unidad para seleccionar las unidades del mismo tipo ('trabajadores' en este caso ) que se encuentren cerca.
HarvestGoldandStone=Cuando tus unidades hayan retornado a casa, usarelos el cuarto icono que sirve para recolectar oro y piedra.
HarvestGoldandStone2=Pasa por encima de este comando con tu ratón para ver la velocidad a la que tus trabajadores pueden recoger recursos, a qué velocidad pueden andar cuando transportan los recursos y qué recursos pueden recolectar.
UseHarvestGoldandStone=Para usar este comando, primero pulsa en el icono, despues sobre el recurso que quieras recolectar. Las piedras grises con puntos amarillos son de oro, aquellas sin los puntos amarillos son piedra.
HarvestGoldandStone3=Ahora recoge oro y piedra hasta que acumules un total de 600 de oro y 550 de piedra. Puedes también construir nuevos trabajadores para hacerlo (te costarán oro). Mira en la parte superior de la pantalla cuántos recursos hay recolectados en el momento.

;------------------------------------------Get Wood------------------------------------------

HarvestGoldAndStoneDone=Ahora todo lo que necesitas es un poco de madera. Para conseguir algo, usa el quinto icono. Este es un comando para recoger madera, y se usa de la misma manera que el icono para recoger oro y piedra.
ResourceInformation=Por otro lado, la facción de los indios necesita oro y madera.
GetWood=Puedes dar la orden de recogida de recursos de manera más ágil seleccionando tu trabajador y pulsando, con el boton derecho del ratón, sobre el recurso que desees recolectar (en este caso, madera). En caso de conseguirlo, una flecha amarilla aparecerá. Ahora debes recolectar madera hasta tener 550.

;------------------------------------------Learn meeting Point and build a tent-------------------------------------------------------

MeetingPoint=Cuando seleccionas un edificio, una flecha azun se muestra. Esta flecha apunta el "Punto de reunión". Todas las unidades que produzca este edificio se moverán hacia este sitio.
UseMeetingPoint=Puedes cambiar el "punto de reunión". Pulsa sobre el icono de la bandera, después en la posición donde desees poner el nuevo "punto de reunión". Este proceso puede agilizarse si pulsa sobre el sitio deseado con el boton derecho (del ratón).
MeetingPoint2=Si estableces el punto de reunión sobre un recurso, los nuevos trabajadores comenzarán recolectando dicho recurso. Asegurate de apuntar bien, o tus trabajadores se quedarán junto al recurso sin hacer nada.
Thirdcommand=Ahora, a por el tercer icono de comando - Este es el comando "construir".
Thirdcommand2=Si lo pulsas entrarás en el menú "construir". Pasando por encima de los iconos puedes ver, más abajo, todos los recursos y requisitos que necesitas para constuirlo.
Thirdcommand3=Si pasas con el ratón por encima de "tienda", verás que necesitas 30 de oro, 50 de madera, -10 de housing y un tipi principal. "-10 housing" significa que si construyes una tienda, tendras espacio para acomodar 10 unidades más (aunque hay unidades que consumen más de 1 housing).
Thirdcommand4=Construyamos una tienda ahora. Pulsa sobre el menú "construir", después elige tienda y posicionala en un espacio vacío.

;--------------------------------------------------stickfighter----------------------------------------------------------------


ProduceStickfighter=Ahora puedes entrenar un luchador en la tienda.

;objective strings
ProduceWorker=Objetivo: Entrena un trabajador.
ProduceStickfighter2=Objetivo: Entrenar a un luchador - Stick fighter
MoveWorker=Objetivo: Mueve el trabajador entrenado junto al trabajador que espera fuera del campamento.
HarvestGoldandStoneobjective=Objetivo: Recolecta oro y piedra hasta que tengas un total de 600 de oro y 550 de piedra.
GetWoodob=Objetivo: Recolecta madera hsta que tengas 550.
Usethirdcommand=Objetivo: Construye una tienda. Si la tienda se vuelve roja (rojea), esto quiere decir que el sitio donde la vas a ubicar ya está ocupado (podría ser que hubiese un árbol).

;end

WellDoneNextTutorial=¡Buen trabajo! Puedes ahora seguir con el siguiente tutorial.
