TUTORIAL_NAME=1: Fìor bhunasach
;message headers
GlestBasicTutorial=Oideachadh fìor bhunasach MegaGlest
WellDone=Glè mhath!
Resources=Stòrasan
Combat=Cath
Buildings=Togalaichean
Tricks=Cleasan

;message strings
;------------------------------------------Start------------------------------------------------
Welcome=Fàilte dhan oideachadh fìor bhunasach aig MegaGlest.

FirstThing=Sealladh: Gus an roinn a chì thu air an sgìn atharrachadh, gluais an luchag gu oir na sgrìn, no cleachd na h-iuchraichean saighde. 'S urrainn dhut briogadh leis a' phutan chlì air a' mheanbh-mhapa cuideachd (oisean iar-thuath na sgrìn).

WillBeUsingIndian=San oideachadh seo, bidh thu os cionn nan tùsanach. Nì na tùsanaich sabaid le boghadairean is airm shimplidh.

NeedWorkers=Tha feum againn air obraiche an toiseach. Gus fear a thrèanadh, dèan briogadh leis a' phutan chlì air a' phrìomh thìpidh. An uairsin, dèan briogadh air ìomhaigh obraiche gus an t-òrdugh "Dèan obraiche" a chleachdadh.

;------------------------------------------After produce Worker------------------------------------------------

Select=Nise, dèan briogadh clì air an obraiche agad. Chì thu fiosrachadh mun aonad a thagh thu air oisean ear-thuath na sgrìn, 's e seo ainm an aonaid is dealbh. Chì thu na puingean beatha (PB), an armachd, an seòrsa de dh'armachd eadar cromagan is an lèirsinn aig a' bhonn.
Select2=Mas e aonad catha a th' ann, chì thu an àireamh dhe dh'aonadan nàmhad a mhill e. Ma chaitheas e stòrasan, seo an t-ath rud a chì thu. Chì thu na tha an t-aonad a' dèanamh an-dràsta aig a' bhonn.

ExampleWorker=Mar eisimpleir, tha 600 PB aig an obraiche agad, 0 armachd leathair is astar lèirsinne dhe 9. Tha e na "stad", mar sin chan eil e a' dèanamh dad an-dràsta.

Command=Chì thu na comasan aig an aonad nas fhaide shìos. Ionnsaichidh tu a-nis mu na h-uile òrdugh as urrainn dha dh'obraiche a choileanadh.

FirstCommand='S e "stad" a th' anns a' chiad ìomhaigh òrduigh. Ma nì thu briogadh air an ìomhaigh seo, sguiridh an obraiche dhe na tha e a' dèanamh sa bhad. Tha an t-òrdugh seo aig a h-uile aonad seach togalaichean.

SecondCommand='S e "gluais" a th' anns an dàrna ìomhaigh òrduigh. Dèan briogadh air is an uairsin air an talamh no air aonad eile gus ceann-uidhe a thaghadh. Tha dòigh aithghearr ann gus seo a dhèanamh cuideachd: dèan briogadh deas air a' cheann-uidhe.
SecondCommand2=Ma dh'fhuiricheas tu leis an luchag agad air an ìomhaigh "gluais", chì thu luaths gluasaid an obraiche. A-rithist, tha an t-òrdugh seo aig a h-uile aonad seach togalaichean.

TestSecondCommand=Feuch ris an òrdugh "gluais" a-nis. Thoir air an obraiche agad dol gu far a bheil obraiche eile a' feitheamh taobh a-muigh a' champa agad. Tha an t-obraiche seo ri fhaicinn na chomharra dearg air a' mhapa air oisean iar-thuath na sgrìn. Riochdachaidh an triantan geal air a' mhapa seo do shealladh làithreach. 'S e am prìomh thìpidh agad a th' anns a' chomharra mhòr dhearg.

;------------------------------------------Move Back Worker and give Harvest gold command------------------------------------------------

MoveBack=Taghta. A-nis, thoir air an dà obraiche tilleadh dhan phrìomh thìpidh. Gus barrachd air aon aonad a thaghadh, brùth air Shift is cum sìos e is tarraing bogsa taghaidh timcheall nan aonadan NO ...
MoveBack2=... cum Shift sìos is cleachd an luchag gus briogadh air gach aonad a tha thu airson cur ris NO ...
MoveBack3=... dèan briogadh dùbailte air aonad ach an tagh thu gach aonad dhen aon seòrsa faisg air ('s e obraichean a th' agad an-dràsta).
HarvestGoldandStone=Nuair a bhios na h-aonadan agad air tilleadh dhachaigh, cleachdaidh sinn an ceathramh ìomhaigh òrduigh gus òr no clach a thochladh.
HarvestGoldandStone2=Fuirich leis an luchag agad os cionn na h-ìomhaighe òrduigh ach am faic thu dè cho luath 's a nì iad tochladh, dè am meud a thochlas iad, dè cho luath 's as urrainn dhaibh gluasad fo eallach is dè an seòrsa dhe stòras as urrainn dhaibh buain.
UseHarvestGoldandStone=Gus an t-òrdugh seo a chleachdadh, dèan briogadh air an ìomhaigh òrduigh an toiseach is air an stòras a bu toil leat buain an uairsin. 'S e òr a th' anns na torran breaca glasa òr-bhuidhe agus clach an fheadhainn dhubh-ghlas.
HarvestGoldandStone3=Nise, tochail òr is clach gus am bi 600 aonad dhe dh'òr is 550 aonad dhe chlach agad gu lèir. Faodaidh tu obraichean ùra a chruthachadh cuideachd gus seo a dhèanamh (ach cosgaidh tu òr air an son). Seall air barr na sgrìn gus faighinn a-mach cò mheud stòras a th' agad.

;------------------------------------------Get Wood------------------------------------------

HarvestGoldAndStoneDone=Chan eil dad a dhìth ort a-nis ach beagan fiodha. Cleachd an còigeamh ìomhaigh òrduigh gus beagan dheth fhaighinn. 'S e òrdugh buana a th' ann mar an ceudna agus cleachdaidh tu san aon dòigh e 's a chleachd thu an t-òrdugh gus òr is clach a thochladh.
ResourceInformation=Eadar dà sgeul, tha feum air na tùsanaich air òr is fiodh gu h-àraidh.
GetWood=Gliocas eile: 's urrainn dhut toirt air na h-obraichean buain no tochladh gu aithghearr ma thaghas tu an obraiche an toiseach is ma nì thu briogadh deas air àite far a bheil an stòras ri fhaighinn an uairsin (sa choille an-dràsta). Ma bhios seo soirbheachail, nochdaidh saighead bhuidhe. Buain a-nis gus am bi stòras dhe 550 aonad fiodha agad.

;------------------------------------------Learn meeting Point and build a tent-------------------------------------------------------

MeetingPoint=Nuair a thaghas tu togalach, chì thu saighead ghorm. Seallaidh an t-saighead seo dhut far a bheil an "ceann cruinneachaidh". Gluaisidh a h-uile aonad a nì thu san togalach seo dhan àite ud sa bhad nuair a nochdas iad.
UseMeetingPoint=Faodaidh tu an ceann cruinneachaidh a ghluasad cuideachd. Dèan briogadh air an ìomhaigh bhrataich agus an uairsin air an àite far am bu chòir do na h-aonadan ùra cruinneachadh. A-rithist, tha dòigh aithghearr ann gus seo a dhèanamh is cha leig thu leas ach briogadh air an àite ùr leis a' phutan dheas (mar a rinn thu airson coiseachd).
MeetingPoint2=Ma chuireas tu an ceann cruinneachaidh air stòras, tòisichidh obraichean ùra air buain air an àite ud sa bhad. Dèan cinnteach gun dèan thu briogadh air an àite cheart co-dhiù air neo cha dèan iad ach a bhith nan seasamh san rathad.
Thirdcommand=Nise, bheir sinn sùil air an treas òrdugh a tha aig obraichean - "tog".
Thirdcommand2=Thèid thu a-steach dhan chlàr-taice togail ma nì thu briogadh air an òrdugh "tog". Ma dh'fhuiricheas tu leis an luchag os cionn aon dhe na h-ìomhaighean togail, chì thu a h-uile stòras is àrdachadh a tha a dhìth ort san earrann "Riatanasan" gu h-ìosal.
Thirdcommand3=Ma dh'fhuiricheas tu os cionn an teanta, chì thu gu bheil 30 aonadan dhe dh'òr, 50 aonad dhe dh'fhiodh, -10 aonadan dhe thaighean is prìomh thìpidh a dhìth ort. Tha "-10 taighean" a' ciallachadh gum faigh thu àite-fuirich dha dheich aonadan a bharrachd ma thogas tu teanta (ged a bhiodh feum air barrachd air aon taigh aig cuid dhe na h-aonadan).
Thirdcommand4=Togaidh sinn teanta a-nis. Dèan briogadh air a' chlàr thogail is an uair sin air an teanta is cuir air àite falamh e.

;--------------------------------------------------stickfighter----------------------------------------------------------------


ProduceStickfighter='S urrainn dhut cathach bata a thrèanadh san teanta ùr agad a-nis.

;objective strings
ProduceWorker=Ceann-uidhe: Dèan obraiche.
ProduceStickfighter2=Ceann-uidhe: Trèanaich cathach bata.
MoveWorker=Ceann-uidhe: Gluais an t-obraiche ùr agad gu far a bheil an t-obraiche eile agad a' feitheamh taobh a-muigh a' champa agad.
HarvestGoldandStoneobjective=Ceann-uidhe: Tochail òr is clach gus am bi 600 aonad dhe dh'òr is 550 aonad dhe chlach agad.
GetWoodob=Ceann-uidhe: Buain fiodh gus am bi 550 aonad dhe dh'fhiodh agad.
UseThirdCommand=Ceann-uidhe: Tog teanta. Gliocas: Ma thèid an teanta dearg, tha seo a' ciallachadh gu bheil rudeigin eile (a leithid aonad eile no craobh) air an àite seo an-dràsta (no san fharsaingeachd).

;end

WellDoneNextTutorial=Nach math a rinn thu! 'S urrainn dhut leantainn air adhart dhan ath oideachadh a-nis.
