;message headers
GlestBasicTutorial=MegaGlest הדרכה בסיסית
WellDone=כל הכבוד!
Resources=משאבים
Combat=קרב
Buildings=מבנים
Tricks=טיפים

;message strings
;------------------------------------------Start------------------------------------------------
Welcome=ברוך הבא להדרכה בסיסית של MegaGlest.

# FirstThing=View: To adjust the visible area, move your mouse pointer to the edges of your screen, or use cursor keys. Another way to do this is to left click on the mini map (upper left corner of your screen).

WillBeUsingIndian=בהדרכה זו אתה מפקד על האינדיאנים. האינדיאנים נלחמים עם קשתים וכלי לחימה פשוטים.

NeedWorkers=קודם אנו זקוקים לפועל. על מנת להשיגו, לחץ על האוהל הראשי והתחל לאמן את הפועל. השתמש לשם כך בפקודה Produce Worker (ייצר פועל), על ידי לחיצה על סמל הפועל.

;------------------------------------------After produce Worker------------------------------------------------

Select=עכשיו לחץ בלחצן שמאל על הפועל. באופן כללי לחיצה שמאלית על יחידה כל שהיא תציב בפינה הימנית של המסך את שם היחידה, תמונה שלה, מצב בריאותו (HP) שריון וסוג שריון, ואת הטווח ראיה של היחידה.
Select2=אם מדובר ביחידה לוחמת יוצג מספר הלוחמים שהיחידה הרגה, אם מדובר בפועל הנושא משאבים תוצג כמות המשאבים שהוא נושא. כמו כן מוצג מה היחידה עושה כרגע.

ExampleWorker=לדוגמה, לפועל שלך יש 600 כח חיים (HP), אין לו שריון, וטווח הראיה שלו 9. המצב שלו הינו "עוצר", כך שהוא לא עושה כלום.

Command=יכולות היחידות רשומות בהמשך. כרגע נלמד את כל הפקודות הנוגעות לפועלים.

# FirstCommand=The first command icon is 'stop'. If you click on this icon, the worker will immediately stop what he is currently doing. All units (which are not buildings) provide this command.

# SecondCommand=The second command icon is 'move'. If you click it, you will need to click on the ground or another unit next to define the destination. A shorthand for this command is to just right-click at the target position.
# SecondCommand2=When you hover your mouse pointer over the 'move' command icon, the workers' movement speed is displayed. This command, too, is available to all units (but buildings).

# TestSecondCommand=Try the "move" command now. Move your worker to the other worker who is waiting outside of your camp. This other worker is displayed on the (top left) mini map as a red dot. The white triangle on the mini map indicates your curent view/camera position. The big red dot is your Mainteepee.

;------------------------------------------Move Back Worker and give Harvest gold command------------------------------------------------

MoveBack=טוב. עכשיו החזר את שני הפועלים לאוהל הראשי. על מנת לבחור כמה יחידות לחץ shift וצייר ריבוע בחירה סביב ליחידות או...
MoveBack2=החזק את מקש הshift לחוץ והשתמש בעכבר על מנת לבחור כל יחידה שתרצה להוסיף לבחירה או...
MoveBack3=לחיצה כפולה על יחידה תבחר את כל היחידות הקרובות מאותו סוג (במקרה שלנו, פועלים).
# HarvestGoldandStone=When your units have reached your home, we will use the fourth command icon which is meant for harvesting gold and stone.
# HarvestGoldandStone2=Hover this command icon with your mouse pointer to see how fast your workers can harvest, how much each worker can harvest, how fast they can walk when carrying resources and which resources they can harvest at all.
# UseHarvestGoldandStone=To use this command, first click on the command icon, then on the resource you would like to harvest. The grey piles with yellow dots are gold, those without are stone.
# HarvestGoldandStone3=Now dig gold and stone until you have a total of 600 gold and 550 stone. You can also build new workers to do so (but they will cost you gold, too). Check the top of the screen to learn how many resources you have currently in store.

;------------------------------------------Get Wood------------------------------------------

# HarvestGoldAndStoneDone=Now all you need is a little bit of wood. To get some, use the fifth command icon. This is also a harvesting command so you can use it the same way as the ones for gold and stone.
ResourceInformation=דרך אגב, האינדיאנים צריכים בעיקר זהב ועצים.
# GetWood=For another hint, you can shortcut any harvesting command by selecting your worker, then right-clicking on a location where this resource is available (so on the woods in this case). In case of success, a yellow arrow will appear.Now harvest wood until you have 550 in store.

;------------------------------------------Learn meeting Point and build a tent-------------------------------------------------------

# MeetingPoint=When you select a building, a blue arrow is displayed. This arrow points to the so-called "assembly point". All units you produce in this building will move to this place as soon as they appear.
# UseMeetingPoint=You can move the assembly point, too. Click on the flag icon, then on the position where the new meeting point should be located. Here, too, you can shortcut this by simply right-clicking at the new location (just as you can do for walking).
# MeetingPoint2=If you place the assembly point on a resource, newly produced workers will immediately start to harvest there. Make sure you hit the right spot, though, or your workers will just stand around and get in the way.
Thirdcommand=עכשיו נעבור לסמל השלישי - זוהי פקודת הבניה.
# Thirdcommand2=By clicking it you enter the build menu. If you hover one of the building icons with your mouse pointer you get to see, further below, listed under "requirements", all the resources and achievements you need for it.
# Thirdcommand3=If you hover over the tent, you will see that it takes 30 gold, 50 wood, -10 housing and a main teepee. "-10 housing" means that by building a tent, you get accomodation good for ten additional units (though some units may need more than just one).
Thirdcommand4=בוא נבנה אוהל עכשיו. לחץ על תפריט בניה (build), לאחר מכן על אוהל (tent), ומקם אותו במקום ריק.

;--------------------------------------------------stickfighter----------------------------------------------------------------


ProduceStickfighter=אתה יכול עכשיו לאמן "לוחם מקלות" באוהל שלך.

;objective strings
ProduceWorker=מטרה: אמן פועל אחד.
ProduceStickfighter2=מטרה: אמן "לוחם מקלות" אחד.
MoveWorker=מטרה: הזז את הפועלים החדשים שלך לעבר הפועלים הקיימים המחכים מחוץ למחנה.
HarvestGoldandStoneobjective=מטרה: כרה זהב ואבנים עד שיהיה לך 600 יחידות זהב ו550 יחידות אבנים.
GetWoodob=מטרה: חטוב עצים עד שתגיע ל 550 יחידות.
UseThirdCommand=מטרה: בנה אוהל. רמז: אם האוהל בצבע אדום המשמעות היא שהמקום הזה אינו מתאים לבניית אוהל (באופן זמני או קבוע) היות והוא תפוס על ידי יחידה כל שהיא או עץ.

;end

WellDoneNextTutorial=עבודה טובה! אתה יכול לעבור להדרכה הבאה.
