TUTORIAL_NAME=#2 الدروس الأساسية
;message headers
GlestBasicTutorial=دروس MegaGlest الأساسية
WellDone=أحسنت!
Resources=مصادر
Combat=معركة
Buildings=منشآت

;message strings
Welcome=مرحبا بكم في دروس MegaGlest الأساسية. هنا سوف تتعلم أساسيات اللعبة.
WillBeUsingTech=أنت في قيادة الفصائل التقنية . التي تستخدم محاربي العصور الوسطى والاجهزة الميكانيكية للقتال.
NeedWorkers=لجني الموارد ستحتاج للعمال. لانتاج البعض حدد اولا القلعة ثم استخدم أمر "انتاج عامل"
SelectAndCommand=يتم اختيارالوحدات بالنقر باليسار عليها. يتم اعطاء الاوامر بالنقر باليمين سواء على الهدف أو على المنطقة.
HowToMine=للحصول على الذهب. حدد اولا العامل . ثم انقر بزر الفأرة الأيمن على قطعة الذهب.
WorkersKeepOnHarvesting=سوف يبقى العمال يحصدون ويأخذون الموارد الى المبنى الذي يمكن تخزين أنواع الموارد التي يحملونها.
ResourceInformation=يتم عرض معلومات عن الموارد في الجزء العلوي من الشاشة.الرقم على اليسار هو المبلغ الحالي. الرقم على اليمين هو سعة التخزين.
OtherResources=الموارد الأخرى مثل الخشب او الحجر يتم حصادها بنفس طريقة حصاد الذهب.
TechResourceNeeds=عادة ما تحتاج الفصائل التقنية للكثير من الذهب والخشب . والقليل من الحجارة
TechConsumesFood=كل وحدة في الفصائل التقنية تستهلك الغذاء. دون الغذاء تتضرر الوحدات وتموت. يمكن انتاج الغذاء من قبل حيوانات المزرعة. ويتم انتاج الحيوانات في المزرعة.
HaveEnoughAnimals=تذكر دائما أن يكون هناك ما يكفي من الحيوانات لإطعام الوحدات الخاصة بك.
BalanceDisplay=يتم عرض التوازن بين استهلاك وإنتاج الغذاء بين قوسين بجانب تخزين الغذاء في الجزء العلوي من الشاشة.
TechWarriorsAtBarracks=لهزيمة عدوك سوف تحتاج بعض المحاربين، ويتم إنتاج المحاربين في معظم الفصائل في الثكنة.
HowToBuildBarracks=لبناء ثكنات حدد عامل، انقر على "إنشاء أساسي" > "ثكنة" ثم حدد مكان البناء.
RememberToBuildBarracks=تذكر دائما بناء الثكنات في البداية، هذا سوف يسمح لك بإنتاج المحاربين بسرعة .
SwordmanBrief=محارب الفصائل الأساسي هو السياف، حدد ثكنة، ثم انقر على "إنتاج سياف" لإنتاج واحد. تأكد أن لديك ما يكفي من الموارد.
HaveWarriorsAtBase=يجب أن يكون لديك دائما بعض المحاربين في القاعدة الخاص بك، سيهاجمون تلقائيا أي أعداء في مجال رؤيتهم.
ArcherBrief=الرماة هم وحدة المدى الأساسية في الفصائل. ويتم إنتاجهم أيضا في الثكنة.
ProduceWarriors=انتج عدد قليل من أكثر المحاربين للدفاع عن القاعدة الخاص بك من هجمات العدو.

;objective strings
ProduceWorkers=الهدف: إنتاج 3 عمال.
HarvestWoodAndStone=الهدف: حصاد 100 وحدة خشب و 150 حجر.
ProduceCow=الهدف: إنتاج بقرة.
MineGold=الهدف: إستخراج 100 وحدة ذهب.
BuildBarracks=الهدف: بناء ثكنة.
ProduceSwordman=الهدف: إنتاج سياف.
ProduceArcher=الهدف: إنتاج رامي سهام.
ProduceMoreWarriors=الهدف: إنتاج المزيد من المحاربين للتصدي للهجوم القادم.
