;message headers
GlestBasicTutorial=MegaGlest Basis Handleiding
WellDone=Goed gedaan!
Resources=Middelen
Combat=Gevecht
Buildings=Gebouwen

;message strings
Welcome=Welkom bij de MegaGlest basis les. Hier zul je de basis van het spel leren kennen.
WillBeUsingTech=Je voert nu het commando over de Tech stam, die gebruik maakt van middeleeuwse strijders en mechanisch oorlogstuig om mee te vechten.
# NeedWorkers=To harvest resources you will need Workers. To produce some first select the Castle then use the "Produce Worker" command.
# SelectAndCommand=Units are selected by left clicking on them, commands are given by either right clicking on a target or at the terrain.
HowToMine=Om Goud te delven moet je eerst een arbeider selecteren, daarna klik de rechter muisknop op de Goud vlakte.
# WorkersKeepOnHarvesting=Workers will keep on harvesting and taking resources to a building that can store the type of resource they are carrying.
# ResourceInformation=Resource information is displayed at the top of the screen, the number on the left is the current amount, the number on the right is the storage capacity.
OtherResources=Andere bronnen zoals Hout en Stenen worden op de zelfde manier als Goud gewonnen.
TechResourceNeeds=De Tech stam heeft veel Goud en Hout en wat Stenen.
# TechConsumesFood=Every unit in the Tech faction consumes Food. Without Food units will take damage and die. Food can be produced by farm animals. Animals are produced at the Farm.
HaveEnoughAnimals=Zorg ervoor dat je altijd voldoende dieren hebt om de eenheden te voeden.
# BalanceDisplay=The balance between Food consumption and production is displayed in brackets next to the Food storage at the top of the screen.
TechWarriorsAtBarracks=Om de vijand te kunnen slaan heb je strijders nodig, de meeste Tech strijders worden in de barakken gemaakt.
HowToBuildBarracks=Select een arbeider om een barak te bouwen, klik op "Build Basic" > "Barracks" selecteer dan een plaats om het gebouw te bouwen.
# RememberToBuildBarracks=Remember to always build a Barracks at the beginning, this will allow you to quickly produce warriors.
# SwordmanBrief=The basic Tech warrior is the Swordman, select the Barracks, then click on "Produce Swordman" to produce one. Make sure you have enough resources.
# HaveWarriorsAtBase=You should always have some warriors at your base, they will automatically attack any enemies in range.
# ArcherBrief=Archers are the basic ranged unit of the Tech faction. They are also produced at the Barracks.
ProduceWarriors=Maak wat meer strijders om je basis te kunnen verdedigingen tegen aanvallen van de vijand.

;objective strings
ProduceWorkers=Doel: Produceer 3 werkers.
HarvestWoodAndStone=Doel: Hak 100 hout- en delf 150 steen-eenheden.
ProduceCow=Doel: Produceer een Koe.
MineGold=Doel: Delf 100 Goud eenheden.
BuildBarracks=Doel: Bouw Barakken.
ProduceSwordman=Doel: Produceer een Schermer.
ProduceArcher=Doel: Produceer een Boogschieter.
ProduceMoreWarriors=Doel: Produceer meer krijgers om de volgende aanval af te slaan.
