;message headers
GlestBasicTutorial=MegaGlest Basis Handleiding
WellDone=Goed gedaan!
Resources=Middelen
Combat=Gevecht
Buildings=Gebouwen

;message strings
Welcome=Welkom bij de MegaGlest basis les. Hier zul je de basis van het spel leren kennen.
WillBeUsingTech=Je voert nu het commando over de Tech stam, die gebruik maakt van middeleeuwse strijders en mechanisch oorlogstuig om mee te vechten.
NeedWorkers=Om middelen te verzamelen heb je Arbeiders nodig. Om de eerste Arbeider te produceren dien je eerst het Kasteel te selecteren en gebruik daarna het "Produceer Arbeider" commando.
SelectAndCommand=Eenheden worden geselecteerd door er op te klikken met de linker muisknop, commando's kunnen gegeven worden door de rechter muisknop te klikken op het doel of terrein.
HowToMine=Om Goud te delven moet je eerst een arbeider selecteren, daarna klik de rechter muisknop op de Goud vlakte.
WorkersKeepOnHarvesting=Arbeiders blijven verzamelen en brengen middelen naar een gebouw dat bedoeld is voor dit type middelen.
# ResourceInformation=Resource information is displayed at the top of the screen, the number on the left is the current amount, the number on the right is the storage capacity.
OtherResources=Andere bronnen zoals Hout en Stenen worden op de zelfde manier als Goud gewonnen.
TechResourceNeeds=De Tech stam heeft veel Goud en Hout en wat Stenen.
# TechConsumesFood=Every unit in the Tech faction consumes Food. Without Food units will take damage and die. Food can be produced by farm animals. Animals are produced at the Farm.
HaveEnoughAnimals=Zorg ervoor dat je altijd voldoende dieren hebt om de eenheden te voeden.
BalanceDisplay=De verhouding van voedsel consumptie en productie wordt weergegeven tussen haakjes naast de Voedsel opslag weergeven boven in het scherm.
TechWarriorsAtBarracks=Om de vijand te kunnen slaan heb je strijders nodig, de meeste Tech strijders worden in de barakken gemaakt.
HowToBuildBarracks=Select een arbeider om een barak te bouwen, klik op "Build Basic" > "Barracks" selecteer dan een plaats om het gebouw te bouwen.
RememberToBuildBarracks=Onthoud dat je in het begin altijd barakken moet bouwen, hierdoor kun je snel strijders maken.
# SwordmanBrief=The basic Tech warrior is the Swordman, select the Barracks, then click on "Produce Swordman" to produce one. Make sure you have enough resources.
# HaveWarriorsAtBase=You should always have some warriors at your base, they will automatically attack any enemies in range.
# ArcherBrief=Archers are the basic ranged unit of the Tech faction. They are also produced at the Barracks.
ProduceWarriors=Maak wat meer strijders om je basis te kunnen verdedigingen tegen aanvallen van de vijand.

;objective strings
ProduceWorkers=Doel: Produceer 3 werkers.
HarvestWoodAndStone=Doel: Hak 100 hout- en delf 150 steen-eenheden.
ProduceCow=Doel: Produceer een Koe.
MineGold=Doel: Delf 100 Goud eenheden.
BuildBarracks=Doel: Bouw Barakken.
ProduceSwordman=Doel: Produceer een Schermer.
ProduceArcher=Doel: Produceer een Boogschieter.
ProduceMoreWarriors=Doel: Produceer meer krijgers om de volgende aanval af te slaan.
