; Russian lang file
;Заголовки сообщений
GlestBasicTutorial=Базовое руководство MegaGlest
WellDone=Отлично!
Resources=Ресурсы
Combat=Битва
Buildings=Строения

;Строки сообщений
Welcome=Добро пожаловать в Базовое руководство MegaGlest. Здесь вы узнаете основы игры.
WillBeUsingTech=Вы находитесь в команде расы Tech, которая использует средневековых воинов и механические устройства для битв.
NeedWorkers=Для сбора средств необходимы работники. Для их производства сначала выберите Замок (Castle), затем используйте команду "Produce Worker" (значок).
SelectAndCommand=Юниты выбираются шелчком левой кнопкой мыши на них, быстрые команды даются правой кнопкой мыши на цели или на местности.
HowToMine=Чтобы добывать золото, сначала выберите работника(ов), а затем укажите правой кнопкой мыши на месторождение Gold (группы камней с золотистыми прожилками).
WorkersKeepOnHarvesting=Рабочие будут добывать ресурсы и относить их в здания, которые могут хранить этот тип ресурса.
ResourceInformation=Информация о ресурсах отображается в верхней части экрана. Число слева означает текущее количество, а справа - максимальную вместимость имеющихся для хранения строений.
OtherResources=Другие ресурсы: дерево (Wood) и камень (Stone), собирают так же, как золото.
TechResourceNeeds=Расе Tech обычно требуется много золота и дерева, а камня меньше.
TechConsumesFood=Каждый Юнит расы Tech потребляет пищу. Без неё войска будут погибать от голода. Пища производится в виде сельскохозяйственных животных, которые выращиваются на ферме (Farm).
HaveEnoughAnimals=Всегда помните об этом, чтобы иметь достаточно животных для пропитания Юнитов.
BalanceDisplay=Продовольственный баланс потребления и производства отображается в скобках, рядом с показателем хранения продуктов питания в верхней части экрана.
TechWarriorsAtBarracks=Чтобы победить врага вам будут нужны воины. Большинство воинов расы Tech производятся в казармах (Barracks).
HowToBuildBarracks=Чтобы построить казармы выберите работника(ов), нажмите на кнопки "Build Basic" (Базовое строительство) > "Barracks" (Казарма), а затем выберите место для строительства.
RememberToBuildBarracks=Помните, что желательно всегда строить казармы сразу - это позволит вам быстро производить воинов.
SwordmanBrief=Базовыми воинами у Tech являются Swordman. Убедитесь, что у вас достаточно ресурсов. Выберите казармы, затем нажмите кнопку "Produce Swordman", чтобы произвести Юнита.
HaveWarriorsAtBase=Вы всегда должны иметь некоторое количество воинов на своей базе. Они будут автоматически атаковать всех врагов в радиусе действия.
ArcherBrief=Лучники - тоже базовые воины расы Tech. Они также производятся в казармах.
ProduceWarriors=Содавайте много воинов, чтобы защищать свою базу от вражеских атак.

;Строки заданий
ProduceWorkers=Цель: Произвести 3 работников.
HarvestWoodAndStone=Цель: Добыть 100 единиц дерева (Wood) и 150 камня (Stone).
ProduceCow=Цель: Вырастить корову (Cow).
MineGold=Цель: Добыть 100 единиц золота (Gold).
BuildBarracks=Цель: Построить казарму (Barracks).
ProduceSwordman=Цель: Произвести воина Swordman.
ProduceArcher=Цель: Произвести лучника Archer.
ProduceMoreWarriors=Цель: Производить больше воинов, чтобы справиться с предстоящей атакой.
