TUTORIAL_NAME=2: Bunasach
;message headers
GlestBasicTutorial=Oideachadh bunasach MegaGlest
WellDone=Glè mhath!
Resources=Stòrasan
Combat=Cath
Buildings=Togalaichean

;message strings
Welcome=Fàilte dhan oideachadh bhunasach aig MegaGlest. Ionnsaichidh tu mu na feartan bunasach aig a' gheama.
WillBeUsingTech=Tha thu os cionn na buidhne teicneolaich a chleachdas cathaich mheadhan-aoiseach is beart-innealan gus sabaid a dhèanamh.
NeedWorkers=Tha feum agad air obraichean gus stòrasan a bhuain. Gus feadhainn a dhèanamh, tagh an caisteal an toiseach is cleachd an t-òrdugh "Dèan obraiche" an uairsin.
SelectAndCommand=Tagh aonadan le briogadh clì orra is cuir òrdugh dhaibh le briogadh deas air ceann-uidhe no cruth-tìre.
HowToMine=Gus òr a thochladh, tagh obraiche an toiseach is dèan briogadh deas air badan òir.
WorkersKeepOnHarvesting=Bidh na h-obraichean a' cumail orra a' buain is a' toirt stòrasan dha thogalach a bhios comasach air an t-seòrsa stòrais a th' aca a chumail.
ResourceInformation=Chì thu fiosrachadh mu na stòrasan air barr na sgrìn. Seallaidh an àireamh taobh clì am meud a th' agad is an àireamh taobh deas an comas stòraidh.
OtherResources=Thèid stòrasan eile a leithid fiodh is clach a bhuain san aon dòigh 's a thèid òr.
TechResourceNeeds=Mar as trice, bidh feum aig a' bhuidheann theicneolach air tòrr òir is fiodha is beagan chlachan.
TechConsumesFood=Ithidh gach aonad sa bhuidheann theicneolach biadh. Fulaingidh na h-aonadan dochann is bàs às aonais. Nì beathaichean tuathanais biadh. Nì thu beathaichean san tuathanas.
HaveEnoughAnimals=Thoir an aire an-còmhnaidh gum bi beathaichean gu leòr agad gus biadh a thoirt dha na h-aonadan agad.
BalanceDisplay=Chì thu a' mheidh eadar dèanamh is ithe a' bhìdh ann an camagan ri taobh an stòrais bhìdh air barr na sgrìn.
TechWarriorsAtBarracks=Bidh feum agad air cathaich air choreigin gus buaidh a thoirt air do nàimhdean. Nì thu a' mhòr chuid dhe chathaich theicneolach san taigh-fheachd.
HowToBuildBarracks=Tagh obraiche gus taigh-feachd a thogail, briog air "Togail bunasach" > "Taigh-feachd" is tagh àite airson an togalaich.
RememberToBuildBarracks=Thoir an aire gun tog thu taigh-feachd an-còmhnaidh aig toiseach a' gheama ach an urrainn dhut cathaich a dhèanamh gu luath.
SwordmanBrief=Is an claidheamhair an cathach teicneolach bunasach. Tagh an taigh-feachd is briog air "Dèan claidheamhair" gus fear a dhèanamh. Dèan cinnteach gu bheil stòrasan gu leòr agad.
HaveWarriorsAtBase=Bu chòir dhut cuid dhe na claidheamhairean a chumail sa ghearastan agad. Bheir iad fhèin ionnsaigh air gach nàmhaid a chì iad.
ArcherBrief=Is am boghadair an cathach astair bunasach aig a' bhuidheann theicneolach. Nì thu feadhainn san taigh-fheachd a leithid ceudna.
ProduceWarriors=Dèan cathaich eile gus an gearastan agad a dhìon an aghaidh ionnsaighean nan nàimhdean.

;objective strings
ProduceWorkers=Ceann-uidhe: Dèan 3 obraichean.
HarvestWoodAndStone=Ceann-uidhe: Buain 100 aonad dhe dh'fhiodh is 150 aonad dhe chlach.
ProduceCow=Ceann-uidhe: Dèan bò.
MineGold=Ceann-uidhe: Tochail 100 aonad dhe dh'òr.
BuildBarracks=Ceann-uidhe: Tog taigh-feachd.
ProduceSwordman=Ceann-uidhe: Dèan claidheamhair.
ProduceArcher=Ceann-uidhe: Dèan boghadair.
ProduceMoreWarriors=Ceann-uidhe: Dèan barrachd chathach gus do dhìon an aghaidh na h-ionnsaighe ri tighinn.
