# TUTORIAL_NAME=#2 Basic Tutorial
;message headers
GlestBasicTutorial=MegaGlest הדרכה בסיסית
WellDone=כל הכבוד!
Resources=משאבים
Combat=קרב
Buildings=מבנים

;message strings
Welcome=ברוך הבא להדרכה הבסיסית של MegaGlest. כאן נלמד אותך את יסודות המשחק.
WillBeUsingTech=אתה שולט על העם Tech, הם משתמשים בלוחמים מימי הביניים ומכשירים מכניים כדי להילחם.
NeedWorkers=על מנת לאסוף משאבים אתה זקוק לפועלים. על מנת לייצר פועלים בחר את המצודה והשתמש בפקודה "ייצר פועל".
SelectAndCommand=חיילים/פועלים נבחרים על ידי לחיצה שמאלית, פקודה ניתנת על ידי לחצן ימני על המטרה או השטח.
HowToMine=על מנת לכרות זהב, קודם בחר פועל ואח"כ לחץ בלחצן ימני על ערמת הזהב.
WorkersKeepOnHarvesting=הפועלים יחצבו ויובילו את המשאבים אל המבנה אשר יכול לאחסנם.
ResourceInformation=מידע על המשאבים מוצג בשורה העליונה של המסך, המספר מצב שמאל של הדוגמה של המשאב זהו מצב האיכסון שלו.
OtherResources=שאר המשאבים כמו עצים ואבנים נכרים באותה צורה כמו זהב.
TechResourceNeeds=העם Tech בדרך כלל זקוק להרבה זהב ועצים וקצת אבנים.
TechConsumesFood=כל יחידה בעם Tech, עולה מזון. בלי מזון כל היחידות יינזקו וימותו. חיות מיוצרות בחווה.
HaveEnoughAnimals=תמיד זכור לייצר מספיק חיות על מנת להאכיל את אנשיך.
BalanceDisplay=האיזון בין צריכת האוכל לבין הכמות הזמינה נמצאת בסוגריים ליד כמות האוכל בשורה העליונה של המסך.
TechWarriorsAtBarracks=על מנת לנצח את אויבך עליך ליצור כמה לוחמים, רוב הלוחמים של Tech מיוצרים מתוך הקסרקטין.
HowToBuildBarracks=בשביל לבנות קסרקטין בחר פועל, הקלק על "Build Basic" (בניין בסיסי) > "Barracks" (קסרקטין)
RememberToBuildBarracks=זכור תמיד לבנות את הקסרקטין מיד בהתחלה, מה שיאפשר לך לייצר לוחמים במהירות.
SwordmanBrief=החייל הפשוט ביותר של Tech הינו ה Swordman (איש חרב), בחר בקסרקטין ולאחר מכן לחץ "Produce Swordman" (ייצר איש חרב), וודא כי יש לך מספיק משאבים.
HaveWarriorsAtBase=אתה צריך תמיד להחזיק כמה לוחמים בכוננות, הם יתקפו באופן אוטומטי אויב בטווח.
ArcherBrief=קשתים הם היחידה הבסיסית שתוקפת ממרחק אצל Tech. גם הם מיוצרים בקסרקטין.
ProduceWarriors=יצר כמה לוחמים על מנת להגן על הבסיס שלך מהתקפות אויב.

;objective strings
ProduceWorkers=מטרה: ייצר 3 פועלים.
HarvestWoodAndStone=מטרה: חטוב 100 יחידות עצים וכרה 150 יחידות אבנים.
ProduceCow=מטרה: יצר פרה.
MineGold=מטרה: כרה 100 יחידות זהב.
BuildBarracks=מטרה: בנה קסרקטין.
ProduceSwordman=מטרה: יצר Swordman (איש חרב)
ProduceArcher=מטרה: יצר קשת.
ProduceMoreWarriors=מטרה: יצר עוד לוחמים על מנת להתמודד עם ההתקפה הבאה.
