;message headers
GlestBasicTutorial=Βασικό Φροντιστήριο MegaGlest
WellDone=Πολύ Καλά!
Resources=Πόροι
Combat=Μάχη
Buildings=Κτίρια

;message strings
Welcome=Καλώς ήρθατε στο βασικό φροντιστήριο του MegaGlest. Εδώ θα μάθετε τα βασικά του παιχνιδιού. 
WillBeUsingTech=Είστε ο αρχηγός της φυλής των Tech, η οποία χρησιμοποιεί μεσαιωνικούς πολεμιστές και μηχανικές κατασκευές για να πολεμήσει.
NeedWorkers=Για την συγκομιδή των πόρων θα χρειαστείτε Εργάτες (Workers). Για την παραγωγή τους πρώτα επιλέξτε το κτίριο Castle και μετά χρησιμοποιείστε την εντολή "Produce Worker".
SelectAndCommand=Οι μονάδες επιλέγονται πατώντας το αριστερό κλικ πάνω τους, και οι εντολές προς αυτές δίνονται πατόντας δεξί κλικ σε άλλη μονάδα ή στο έδαφος. 
HowToMine=Για να μεταλλεύσετε χρυσό (Gold), πρώτα επιλέξτε έναν Worker, και μετά πατήστε δεξί κλικ στο ορυχείο χρυσού.
WorkersKeepOnHarvesting=Οι workers θα συνεχίσουν να μεταλλεύουν και να μεταφέρουν τους πόρους σε ένα κτίριο που μπορεί να φιλοξενίσει αυτό το είδος πόρου.
ResourceInformation=Οι πληροφορίες για τους πόρους εμφανίζονται στο πάνω μέρος της οθόνης, όπου μπορείτε να δείτε τον αριθμό της παρούσας ποσότητας, ενώ στο δεξί μέρος φαίνεται η χωρητικότητα αποθήκευσης.
OtherResources=Άλλοι πόροι όπως το ξύλο (Wood) και η πέτρα (Stone) συλλέγονται κατά τον ίδιο τρόπο με τον χρυσό.
TechResourceNeeds=Η φυλή Tech συνήθως χρειάζεται πολύ Gold και Wood,  και λίγο Stone.
TechConsumesFood=Κάθε μονάδα της φυλής των Tech καταναλώνει φαγητό (Food). Χωρίς φαγητό οι μονάδες θα πάθουν ζημιά και θα πεθάνουν. Το φαγητό μπορεί να παραχθεί από ζώα. Τα ζώα (Animals) παράγονται στο κτίριο Farm.
HaveEnoughAnimals=Πάντοτε να θυμάστε να έχετε αρκετά ζώα για να ταΐσετε τις μονάδες σας.
BalanceDisplay=Η ισορροπία μεταξύ της κατανάλωσης φαγητού και της παραγωγής αυτού, εμφανίζεται αριθμητικά στο πάνω μέρος της οθόνης.
TechWarriorsAtBarracks=Για να κερδίσετε τον εχθρό σας χρειάζεστε μερικούς πολεμιστές. Οι περισσότεροι πολεμιστές παράγωνται στο κτίριο Barracks.
HowToBuildBarracks=Για να χτίσετε το κτίριο Barracks επιλέξτε έναν Worker, κάντε κλικ στην επιλογή "Build Basic" > "Barracks" και μετά επιλέξτε ένα σημείο για το κτίριο.
RememberToBuildBarracks=Να θυμάστε πάντα να χτίζετε το Barracks στην αρχή, ούτως ώστε να παράγετε γρήγορα πολεμιστές.
SwordmanBrief=Ο βασικός πολεμιστής των Tech είναι ο Swordman. Επιλέξτε το κτίριο Barracks, και στη συνέχεια κάντε κλικ στην επιλογή "Produce Swordman" για να παράξετε έναν. Σιγουρευτείτε ότι έχετε αρκετούς πόρους για αυτό.
HaveWarriorsAtBase=Θα πρέπει να έχετε πάντα κάποιους πολεμιστές στην βάση σας οι οποίοι θα επιτεθούν αυτόματα σε τυχόν εχθρούς που θα σας επισκεφθούν. 
ArcherBrief=Οι τοξότες (Archers) είναι η βασική μονάδα επίθεσης από απόσταση για την φυλή Tech. Επίσης παράγωνται από το κτίριο Barracks.
ProduceWarriors=Παράξτε μερικούς ακόμη πολεμιστές για να αμυνθείτε από την επικείμενη εχθρική επίθεση.

;objective strings
ProduceWorkers=Σκοπός: Παράξτε 3 εργάτες (Workers).
HarvestWoodAndStone=Σκοπός: Συλλέξτε 100 wood και 150 stone.
ProduceCow=Σκοπός: Παράξτε μια αγελάδα (Cow).
MineGold=Σκοπός: Μεταλλεύστε 100 Gold.
BuildBarracks=Σκοπός: Χτίστε ένα κτίριο Barracks.
ProduceSwordman=Σκοπός: Παράξτε έναν Swordman.
ProduceArcher=Σκοπός: Παράξτε έναν τοξότη (Archer).
ProduceMoreWarriors=Σκοπός: Παράξτε περισσότερους εχθρούς για να αντιμετωπίσετε την επικείμενη επίθεση.
