TUTORIAL_NAME=基础教程2
;message headers
GlestBasicTutorial=游戏基础教程
WellDone=干得好！
Resources=资源
Combat=战斗
Buildings=建筑

;message strings
Welcome=欢迎进入基础教程,\n稍后你会了解游戏的基本情况。
WillBeUsingTech=你现在指挥的是”技术派系“，\n他们拥有中世纪的武士和机械设备。
NeedWorkers=为了收集资源，你需要更多工人。\n点击城堡，选择”生产工人“的选项。
SelectAndCommand=点击左键选取单位，\n然后点击右键命令他们到达某地。
HowToMine=要收集黄金，先选取一个工人，\n然后右键点击”黄金“按钮。
WorkersKeepOnHarvesting=工人会持续工作，并将资源放入相应存放的建筑。
ResourceInformation=资源信息显示在屏幕顶部，\n左方数目是当前拥有量，\n右方数目是最大存储量。
OtherResources=你可以以同样的方式收集木材和石头。
TechResourceNeeds=通常科技派系需要大量的黄金和木材，\n还有少许石头。
TechConsumesFood=科技派系的各个单位都会消耗食物，\n没有食物他们可能死于饥饿。\n畜栏能生产动物，动物可提供食物。
HaveEnoughAnimals=记住饲养足够多的动物来补给单位。
BalanceDisplay=食物的收支情况将会显示在屏幕顶端的括号里，\n位于食物栏旁边。
TechWarriorsAtBarracks=想要保家卫国就得招兵买马，兵营可生产武士。
HowToBuildBarracks=建造兵营：选取一个工人，点击”基本建筑“ ，\n然后选取 ”兵营“，最后选择一处空地建造。
RememberToBuildBarracks=谨记及早建造兵营，以快速武装起来。
SwordmanBrief=科技战士的基本兵种是”剑客“，\n有了足够资源，就点击”建造剑客“，\n生产一名剑客。
HaveWarriorsAtBase=最好在主基地驻扎几名战士，\n他们会自动攻击视野内的敌人。
ArcherBrief=弓箭手是科技派系的远程兵种，\n可在军营生产。
ProduceWarriors=多生产几名战士来防备敌人。

;objective strings
ProduceWorkers=目标：生产3名工人。
HarvestWoodAndStone=目标：收集100单位木材，150单位石头。
ProduceCow=目标：生产一头奶牛。
MineGold=目标：收集100单位黄金。
BuildBarracks=目标;建造军营。
ProduceSwordman=目标：生产一名剑客。
ProduceArcher=目标:生产一名弓箭手。
ProduceMoreWarriors=目标：生产更多战士，\n为即将而来的战斗做好准备。
