# TUTORIAL_NAME=#2 Basic Tutorial
;message headers
GlestBasicTutorial=Hướng dẫn cơ bản
WellDone=Rất tốt!
Resources=Tài nguyên
Combat=Combat
Buildings=Buildings

;message strings
# Welcome=Welcome to the MegaGlest Basic Tutorial. Here you will learn the basics of the game.
WillBeUsingTech=Bạn đang ở phe Tech, sử dụng các chiến binh thời trung cổ và các thiết bị cơ khí để chiến đấu.
NeedWorkers=Để có thể thu hoạch tài nguyên bạn cần có thợ. Để tạo ra đầu tiên hãy click vào Lâu Đài và sau đó là lệnh "tạo thợ".
# SelectAndCommand=Units are selected by left clicking on them, commands are given by either right clicking on a target or at the terrain.
HowToMine=Để có thể khai thác vàng, đầu tiên chọn người thợ, sau đó click chuột phải vào vàng.
WorkersKeepOnHarvesting=Những người thợ sẽ tiếp tục thu hoạch các tài nguyên để hoàn thành việc xây dựng thành, có thể chứa các loại tài nguyên mà họ đang mang theo.
ResourceInformation=Thông tin về tài nguyên được hiển thị phía trên cùng của màn hình, số lượng bên trái là số lượng hiện tại, số lượng bên phải là khả năng có thể chứa.
OtherResources=Các nguồn tài nguyên khác như gỗ và đá được thu hoạch bằng cách giống như đã làm với vàng.
TechResourceNeeds=Phe Tech luôn sử dụng nhiều vàng và gỗ, thêm vào một chút đá.
TechConsumesFood=Mỗi đơn vị chiến đấu thuộc phe Tech tiêu thụ gỗ. Không có gỗ thì đơn vị này sẽ dễ bị hao tổn và chết. Thực phẩm có thể được tạm ra bằng các con vật trong nông trại. Các con vật này có thể được tạo ra ở nông trại.
HaveEnoughAnimals=Luôn nhớ rằng phải duy trì đủ số lượng vật nuôi để cung cấp lương thực cho đơn vị chiến đấu bạn làm chủ.
BalanceDisplay=Cân bằng giữa việc tiêu thụ thực phẩm và sản lượng được hiển thị trong một biểu tượng hình chiếc rổ kế bên cạnh thông số lưu trữ thực phẩm nằm ở trên cùng của màn hình.
TechWarriorsAtBarracks=Để có thể đánh bại kẻ thù bạn cần thêm nhiều chiến bình, hầu hết các chiến binh phe Tech đều được tạo ra ở Barracks.
# HowToBuildBarracks=To build a Barracks select a Worker, click on "Build Basic" > "Barracks" and then select a spot for the building.
# RememberToBuildBarracks=Remember to always build a Barracks at the beginning, this will allow you to quickly produce warriors.
# SwordmanBrief=The basic Tech warrior is the Swordman, select the Barracks, then click on "Produce Swordman" to produce one. Make sure you have enough resources.
# HaveWarriorsAtBase=You should always have some warriors at your base, they will automatically attack any enemies in range.
# ArcherBrief=Archers are the basic ranged unit of the Tech faction. They are also produced at the Barracks.
# ProduceWarriors=Produce a few more warriors to defend your base from enemy attacks.

;objective strings
# ProduceWorkers=Objective: Produce 3 Workers.
# HarvestWoodAndStone=Objective: Harvest 100 wood and 150 stone units.
# ProduceCow=Objective: Produce a Cow.
# MineGold=Objective: Mine 100 Gold units.
# BuildBarracks=Objective: Build Barracks.
# ProduceSwordman=Objective: Produce a Swordman.
# ProduceArcher=Objective: Produce an Archer.
# ProduceMoreWarriors=Objective: Produce more warriors to deal with the upcoming attack.
