TUTORIAL_NAME=#1 基本教程
;message headers
GlestBasicTutorial=游戏基础教程
WellDone=干得好！
Resources=资源
Combat=战斗
Buildings=建筑
Tricks=小技巧

;message strings
;------------------------------------------Start------------------------------------------------
Welcome=欢迎进入 MegaGlest 入门教程。

FirstThing=查看：将鼠标移动到屏幕边缘，\n或靠光标键来调整可视区域。\n你也可以用鼠标左击屏幕左上方的小地图。

WillBeUsingIndian=在这里，你可以调度印第安人，\n印第安派系拥有弓箭手和简单的武器。

NeedWorkers=首先，我们需要一个工人。\n鼠标左击主基地，\n使用“生产工人”命令，\n并在工人图标上单击。

;------------------------------------------After produce Worker------------------------------------------------

Select=现在鼠标左击你的工人，\n会显示选取单位的详细信息。\n屏幕左上角会显示单位的名字和图像。\n下面详细列出了生命值和装甲，\n括号里有装甲类型和视野。
Select2=对于一个战斗单位，\n旁边会列出杀敌数量。\n字段显示消耗的资源。\n再下面就是单位正在进行的任务。

ExampleWorker=比方说，你的工人有600点生命值，0点护甲和9点视野范围。如果他的状态是“停止”，那他就会什么也不做。

Command=下面进一步列举了单位的更多能力，\n我们现在开始学习工人可执行的所有命令。

FirstCommand=第一个命令按钮时“停止”，按下这个键后，工人会立刻停下手头工作而处于停止状态。当然，此命令对所有非建筑单位有效。

# SecondCommand=The second command icon is 'move'. If you click it, you will need to click on the ground or another unit next to define the destination. A shorthand for this command is to just right-click at the target position.
# SecondCommand2=When you hover your mouse pointer over the 'move' command icon, the workers' movement speed is displayed. This command, too, is available to all units (but buildings).

# TestSecondCommand=Try the "move" command now. Move your worker to the other worker who is waiting outside of your camp. This other worker is displayed on the (top left) mini map as a red dot. The white triangle on the mini map indicates your curent view/camera position. The big red dot is your Mainteepee.

;------------------------------------------Move Back Worker and give Harvest gold command------------------------------------------------

MoveBack=很好，现在让工人们都返回主帐篷。\n要选取多个单位，按住 shift 键，\n鼠标左键拖出一个选项框圈住你的单位。
MoveBack2=你也可以按住shift键，\n鼠标左击所有你想选取的单位。
MoveBack3=你还可以双击任意一个单位，\n这时附近所有相同的单位都会被\n圈出来 (比如我们点击一个工人)。
HarvestGoldandStone=当你的单位回到主帐篷，\n我们将选取第四个命令图标来收获黄金和石头。
HarvestGoldandStone2=鼠标悬浮在此图标上，\n你可以看见工人的收获速度，\n可携带量和携带资源时的行走速度，\n还有总共可收获食物资源。
UseHarvestGoldandStone=首先点击命令图标，\n然后点击你想获取的资源，\n有黄点的灰堆是黄金，\n没有黄点的是石头。
HarvestGoldandStone3=现在你可以开采黄金和石头了，\n目标是600黄金和550石头。\n你也可以多生产几个工人一起\n工作(当然要花费黄金)。\n屏幕顶部显示你当前的资源数量。

;------------------------------------------Get Wood------------------------------------------

HarvestGoldAndStoneDone=现在你还需要一些木材。\n使用第五个命令图标。\n这也是一个收获的命令，\n你可以用同样的方式采集黄金和石头。
ResourceInformation=印第安派系主要消耗黄金和木材。
GetWood=另外，你可以点击收货快捷键给工人下达指令，\n然后右击可获的资源上(这里是木材)。\n出现黄色箭头就表示操作成功了。\n收集550的木材。

;------------------------------------------Learn meeting Point and build a tent-------------------------------------------------------

MeetingPoint=选取一座建筑后，会出现一个蓝色箭头，\n箭头所指的地方就是”集结点“，\n这座建筑生产出的单位会自动到达集结点。
UseMeetingPoint=点击旗帜图标，然后在你希望的地点点击，就能改变集结点。
MeetingPoint2=如果将集结点设在某一资源上，新生产的工人会立即前去采集这项资源。不要点击错了，否则你的工人会在集结点无所事事。
# Thirdcommand=Now for the worker's third command icon - this is the 'build' command.
# Thirdcommand2=By clicking it you enter the build menu. If you hover one of the building icons with your mouse pointer you get to see, further below, listed under "requirements", all the resources and achievements you need for it.
# Thirdcommand3=If you hover over the tent, you will see that it takes 30 gold, 50 wood, -10 housing and a main teepee. "-10 housing" means that by building a tent, you get accomodation good for ten additional units (though some units may need more than just one).
Thirdcommand4=建造一个帐篷，选取建筑按钮，点击帐篷，选出一块空地来建造。

;--------------------------------------------------stickfighter----------------------------------------------------------------


ProduceStickfighter=现在你可以在主帐篷里生产一名棍棒兵。

;objective strings
ProduceWorker=目标：生产一名工人。
ProduceStickfighter2=目标：生产一名棍棒兵。
MoveWorker=目标：移动你的新生产的工人，\n和帐篷外面的工人集合。
HarvestGoldandStoneobjective=目标：收集600黄金，550石头。
GetWoodob=目标：收集550木材。
UseThirdCommand=目标：建造一个帐篷。提示：如果建筑显示红色，就意味着该处被其它单位占据(如树和人)。

;end

WellDoneNextTutorial=很好，你可以进入下一个教程了。
