TUTORIAL_NAME=#1 الدروس الأساسية
;message headers
GlestBasicTutorial=دروس MegaGlest الأساسية
WellDone=احسنت !
Resources=مصادر
Combat=معركة
Buildings=المنشآت
Tricks=حيل

;message strings
;------------------------------------------Start------------------------------------------------
Welcome=مرحبا بكم في دروس MegaGlest الأساسية.

FirstThing=عرض: لضبط منطقة الرؤيا، حرك مؤشر الماوس على حواف الشاشة، أو استخدم مفاتيح المؤشرات. هناك طريقة أخرى للقيام بذلك وهي النقر الأيسر على الخريطة المصغرة (الزاوية اليسرى العليا من الشاشة).

WillBeUsingIndian=في هذه المقدمة، ستقوم بقيادة الهنود. تحارب فصيلة الهنود بالرماة والأسلحة البسيطة.

NeedWorkers=أولا نحن بحاجة إلى عمال. للحصول على واحد، انقر باليسار على المينتيبي وابدأ في تدريب العاملين لديك. للقيام بذلك، استخدم الأمر "إنتاج عامل" عن طريق النقر على أيقونة العامل.

;------------------------------------------After produce Worker------------------------------------------------

Select=الآن انقر بزر الفأرة الأيسرعلى العامل الخاص بك.سيتم عرض تفاصيل عن الوحدة المختارة، هي اسم وصورة الوحدة، في الزاوية اليمنى العليا من الشاشة. فيما يلي نقاط الصحة (HP)، الدرع، و بين قوسين نوع الدرع ومجال الرؤية (البصر).
Select2=إذا كانت هذه وحدة قتال، يتم سرد عدد وحدات العدو التي تم تدميرها. إذا كان مستهلك موارد، سيتم عرضه في الحقل التالي. دون هذا، فإنه يقول ما تقوم به هذه الوحدة حاليا.

ExampleWorker=على سبيل المثال، عامل لديه 600 نقطة صحة، 0 درع جلدي ومجال رؤية 9 . حالته الحالية هي "متوقف"، لذلك فهو لا يفعل أي شيء.

Command=يتم سرد قدرات الوحدات بمزيد من التفصيل أدناه. سوف نتعلم الآن جميع الأوامر التي يستطيع العامل تنفيذها.

FirstCommand=أيقونة الأمر الأول هي 'التوقف'. إذا نقرت على هذه الأيقونة، فإن العامل سيتوقف فورا عن ما يقوم به حاليا. جميع الوحدات (ماعدا المباني) توفر هذا الأمر.

SecondCommand=أيقونة الأمر الثاني هي 'التحرك'. إذا قمت بالنقر عليها، ستحتاج إلى الضغط على الأرض أو وحدة أخرى لتحديد وجهة التحرك التالية. اختصار هذا الأمر هوالنقر بزر الفأرة الأيمن عند الموضع المستهدف.
SecondCommand2=عندما تحوم مؤشر الفأرة فوق أيقونة أمر 'التحرك'، يتم عرض سرعة حركة العمال. هذا الأمر أيضا، متاح لجميع الوحدات (ماعدا المباني).

TestSecondCommand=جرب أمر "التحرك" الآن. قم بتحريك أحد العمال إلى العامل الآخر الذي ينتظر خارج المخيم الخاص بك. العامل الآخر يظهر على الخريطة المصغرة (أعلى اليسار) على شكل نقطة حمراء. المثلث الأبيض الصغير على الخريطة يشير إلى وجهة نظرك/الكاميرا الحالية. النقطة الحمراء الكبيرة هي الماينتيبي الخاص بك.

;------------------------------------------Move Back Worker and give Harvest gold command------------------------------------------------

MoveBack=جيد. الآن اجعل كلا من العمال يعودون إلى المينتيبي. لتحديد وحدات متعددة، اضغط على المفتاح shift وارسم مربع تحديد حول الوحدات الخاصة بك أو...
MoveBack2=.. اضغط باستمرار المفتاح shift، ثم استخدم الفأرة للنقر فوق كل وحدة تريد تضمينها أو...
MoveBack3=.. قم بالنقر المزدوج على وحدة ما لتحديد جميع الوحدات القريبة من نفس النوع (العمال في هذه الحالة).
HarvestGoldandStone=عندما تصل الوحدات الخاصة بك إلى منزلك، سوف نستخدم رمز الأمر الرابع والذي يعني جني الذهب والحجر.
HarvestGoldandStone2=تحوم أيقونة الأمرهذه مع مؤشر الفأرة الخاص بك لمعرفة مدى سرعة حصاد عمالك، كم يمكن أن يحصد كل عامل، مدى سرعتهم عندما يحملون الموارد وما هي الموارد التي يمكن حصادها تقريبا.
UseHarvestGoldandStone=لاستخدام هذا الأمر، أولاً انقر على أيقونة الأمر، ثم على المورد الذي تريد حصاده. الأكوام الرمادية مع النقاط الصفراء هي الذهب، وتلك دونها هي حجر.
HarvestGoldandStone3=الآن اجمع الذهب والحجر حتى يكون لديك إجمالي 600 ذهب و 550 حجر . يمكنك أيضا بناء عمال جدد للقيام بذلك (لكن سوف يكلفونك الذهب، أيضا). تحقق من الجزء العلوي من الشاشة لمعرفة كمية الموارد التي لديك حاليا في المخزن.

;------------------------------------------Get Wood------------------------------------------

HarvestGoldAndStoneDone=الآن كل ما تحتاجه هو القليل من الخشب. للحصول على البعض، استخدم رمز الأمر الخامس. وهذا أيضا أمر حصاد لذلك يمكن استخدامه بنفس طريقة تحصيل الذهب والحجر.
ResourceInformation=بالمناسبة، غالبا ما تحتاج فصيلة الهنود الذهب والخشب.
GetWood=تلميح لآخر، يمكنك اختصار أي أمر حصاد عن طريق تحديد عامل خاص بك، ثم النقر بزر الفأرة الأيمن على الموقع حيث تتوفر هذه الموارد (هلم جرا الخشب في هذه الحالة). في حالة النجاح، سيظهر سهم أصفر. الآن إجمع الخشب حتى يكون لديك 550 في المخزن.

;------------------------------------------Learn meeting Point and build a tent-------------------------------------------------------

MeetingPoint=عند تحديد مبنى، سيتم عرض سهم أزرق. هذا السهم يشير إلى ما يسمى بـ "نقطة تجمع". وجميع الوحدات المنتجة في هذا المبنى ستنتقل إلى هذا المكان عند ظهورها.
UseMeetingPoint=يمكنك نقل نقطة التجمع أيضا. انقر على أيقونة العلم، ثم على الموضع الذي يجب أن تكون فيه نقطة التجمع الجديدة. هنا، أيضا، يمكنك اختصار هذه ببساطة عن طريق النقر بزر الفأرة الأيمن في الموقع الجديد (تماما كما يمكنك القيام به للمشي).
MeetingPoint2=إذا قمت بوضع نقطة التجمع على مورد، سيقوم العمال الجدد بالبدأ على الفور في الحصاد هناك. تأكد من أن تضغط إلى الموقع الصحيح، وإلا سيقف العمال حول المورد مشكلين عقبة في الطريق.
Thirdcommand=الآن مع أيقونة الأمر الثالث للعامل - هذا هو أمر 'البناء'.
Thirdcommand2=بالنقر فوقها ستدخل لقائمة البناء. إذا كنت تحوم مؤشر الفأرة على إحدى رموز البنايات سترى، قائمة تحت عنوان "متطلبات"، بها جميع الموارد والمنجزات التي تحتاجها لإنجاز تلك البناية.
Thirdcommand3=إذا كنت تحوم فوق الخيمة، سترى ان الأمر يأخذ 30 ذهب،50 خشب ، -10 مساكن وخيمة رئيسية. "-10 مساكن" يعني أن من خلال بناء الخيمة، ستحصل على إقامة جيدة لعشر وحدات إضافية (على الرغم من أن بعض الوحدات قد تحتاج إلى أكثر من مسكن واحد).
Thirdcommand4=دعونا الآن نبني خيمة. انقر على قائمة الإنشاء، ثم على خيمة، وضعها على بقعة فارغة.

;--------------------------------------------------stickfighter----------------------------------------------------------------


ProduceStickfighter=يمكنك الآن تدريب مقاتل عصا في خيمتك الجديدة.

;objective strings
ProduceWorker=الهدف: تدريب عامل واحد.
ProduceStickfighter2=الهدف: تدريب مقاتل عصا واحد.
MoveWorker=الهدف: نقل عاملك المنتج حديثا للعامل الآخر الذي ينتظر خارج المخيمك.
HarvestGoldandStoneobjective=الهدف: جمع الذهب والحجر حتى يكون لديك إجمالي 600 ذهب و 550 حجر.
GetWoodob=الهدف: جمع الخشب حتى يكون لديك 550.
UseThirdCommand=الهدف: بناء خيمة. تلميح: إذا أخذت الخيمة اللون الأحمر، هذا يعني أن هذه البقعة حاليا (أو عادة) محجوزة (مثلا من طرف وحدة أخرى أو شجرة).

;end

WellDoneNextTutorial=عمل جيد ! الآن يمكنك التقدم للدرس التالي.
