TUTORIAL_NAME=#1 - Velmi jednoduchý základní tutoriál
;message headers
GlestBasicTutorial=MegaGlest základní tutoriál
WellDone=Výborně!
Resources=Zdroje
Combat=Boj
Buildings=Budovy
Tricks=Triky

;message strings
;------------------------------------------Start------------------------------------------------
Welcome=Vítejte v základním MegaGlest tutoriálu.

FirstThing=Chcete-li nastavit viditelnou oblast, přesuňte ukazatel myši na okraj obrazovky nebo použijte kurzorové klávesy. Dalším způsobem, jak to udělat, je kliknout levým tlačítkem myši na minimapě (levý horní roh obrazovky).

WillBeUsingIndian=V tomto úvodu budete velet indiánům. Indiánská frakce bojuje lukostřelci a jednoduchými zbraněmi.

NeedWorkers=Nejprve potřebujete dělníka. Chcete-li jednoho získat, klikněte levým tlačítkem myši na hlavní týpí a začněte trénovat svého dělníka. K tomu použijte příkaz "Produkovat dělníka" kliknutím na ikonu dělníka.

;------------------------------------------After produce Worker------------------------------------------------

Select=Nyní klikněte levým tlačítkem myši na svého dělníka. Podrobnosti o vybrané jednotce, a to jméno jednotky a obrázek, jsou nyní zobrazeny v pravém horním rohu obrazovky. Pod tímto jsou uvedeny body zdraví (HP), brnění, v závorkách typ brnění a rádius rozhledu (zrak).
Select2=Pokud je to bitevní jednotka, je dále uveden počet nepřátelských jednotek, které již bojovník zničil. Pokud spotřebovává zdroje, zobrazí se to v následujícím políčku. Pod tímto se oznamí, co tato jednotka v současné době dělá.

ExampleWorker=Například váš dělník má 600 HP, kožené brnění o hodnotě 0 a rádius rozhledu o hodnotě 9. Jeho současný stav je "zastavit", a tak nedělá nic.

Command=Schopnosti jednotek jsou uvedeny níže. Nyní se naučte všechny povely, které dělník může vykonat.

FirstCommand=První ikona s příkazem je "zastavit". Pokud kliknete na tuto ikonu, dělník okamžitě zastaví, a to už v současné době dělá. Všechny jednotky (které nejsou budovami) poskytují tento příkaz.

SecondCommand=Druhá ikona s příkazem je "přesunout". Pokud na ni kliknete, budete muset kliknout ještě na zemi nebo na jiné okolní jednotky a definovat tak cíl. Zkratka pro tento příkaz je kliknutí pravým tlačítkem myši na cílovou pozici.
SecondCommand2=Pokud podržíte ukazatel myši nad ikonou "přesunout", zobrazí se rychlost pohybu dělníků. Tento příkaz je k dispozici na všech jednotkách (kromě budov).

TestSecondCommand=Nyní si příkaz "přesunout" vyzkoušejte. Přesuňte dělníka k druhému dělníkovi, který čeká mimo váš tábor. Tento druhý dělník je zobrazen na minimapě (vlevo nahoře) jako červená tečka. Bílý trojúhelník na minimapě označuje současnou pozici vaší obrazovky. Velká červená tečka je vaše hlavní týpí.

;------------------------------------------Move Back Worker and give Harvest gold command------------------------------------------------

MoveBack=Dobře. Nyní vraťte oba dělníky k hlavnímu týpí. Chcete-li vybrat více jednotek, stiskněte klávesu SHIFT a nakreslete výběrové okno okolo vašich jednotek, nebo...
MoveBack2=...podržte klávesu SHIFT a poté pomocí myši klikněte na každou jednotku, kterou chcete zahrnout, nebo...
MoveBack3=...poklepejte na jednotku a vyberte všechny blízké jednotky stejného typu (dělníků v tomto případě).
HarvestGoldandStone=Když se vaše jednotky vrátily domů, budeme používat čtvrtou ikonu s příkazem, která je určena k získávání zlata a kamene.
HarvestGoldandStone2=Pokud podržíte ukazatel myši nad touto ikonou příkazu, uvidíte, jak rychle může váš dělník sklízet, kolik každý dělník může sklízet, jak rychle může chodit, když nosí zdroje, a které zdroje může sklízet.
UseHarvestGoldandStone=Chcete-li použít tento příkaz, nejprve klikněte na ikonu příkazu, pak na zdroj, který chcete sklízet. Šedé hromady se žlutými tečkami jsou zlato, ty bez jsou kameny.
HarvestGoldandStone3=Nyní kopejte zlato a kámen, dokud nebudete mít celkem 600 jednotek zlata a 550 jednotek kamene. Můžete si také k tomu vytvořit nové dělníky (ale oni vás také budou stát zlato). Podívejte se na horní část obrazovky a dozvíte se, kolik zdrojů máte v současné době na skladě.

;------------------------------------------Get Wood------------------------------------------

HarvestGoldAndStoneDone=Nyní vše, co potřebujete, je trochu dřeva. Chcete-li nějaké získat, použijte pátou ikonu s příkazem. To je také příkaz pro sklizeň, takže jej můžete použít stejným způsobem jako ty pro zlato a kámen.
ResourceInformation=Mimochodem, indiánská frakce povětšinou potřebuje zlato a dřevo.
GetWood=Další tip, můžete použít zkratku pro libovolný příkaz sklizně, vyberte svého dělníka a klikněte pravým tlačítkem myši na místě, kde je k dispozici tento zdroj (tedy v lese v tomto případě). V případě úspěchu se objeví žlutá šipka. Nyní sklízejte dřevo, dokud ho nebudete mít na skladě 550 jednotek.

;------------------------------------------Learn meeting Point and build a tent-------------------------------------------------------

MeetingPoint=Když vyberete budovu, zobrazí se modrá šipka. Tato šipka ukazuje na tzv. "shromaždiště". Všechny jednotky, které produkujete v této budově, půjdou na toto místo, jakmile se objeví.
UseMeetingPoint=Můžete shromaždiště také přesunout. Klikněte na ikonu vlajky, poté na pozici, kde by mělo být umístěno nové místo setkávání. Zde také můžete použít zkratku, jednoduše klikněte pravým tlačítkem myši na novém místě (stejně jako to můžete udělat pro chůzi).
MeetingPoint2=Pokud umístíte místo setkávání na zdroj, začnou tam nově produkovaní dělníci ihned sklízet. Ujistěte se, že jste se trefili na správné místo, jinak budou vaši dělníci pouze postávat nebo překážet v cestě.
Thirdcommand=Nyní třetí ikona příkazů pro dělníka - to je příkaz "stavět".
Thirdcommand2=Kliknutím zvolíte nabídku pro stavění. Pokud podržíte nad některou z ikon budov ukazatel myši, uvidíte níže, jaké jsou požadavky na zdroje a prostředky, které pro ni potřebujete.
Thirdcommand3=Pokud umístíte kurzor myši nad stan, uvidíte, že potřebuje 30 jednotek zlata, 50 dřeva a hlavní týpí. "-10" u bydlení znamená, že když postavíte stan, získáte ubytování pro dalších deset jednotek (i když některé jednotky mohou potřebovat více než jen jeden).
Thirdcommand4=Teď postavte stan. Klikněte na menu stavět, pak na stan a umístěte jej na prázdném místě.

;--------------------------------------------------stickfighter----------------------------------------------------------------


ProduceStickfighter=Nyní můžete trénovat bojovníka s holí ve svém novém stanu.

;objective strings
ProduceWorker=Úkol: Trénujte jednoho dělníka.
ProduceStickfighter2=Úkol: Trénujte jednoho bojovníka s holí.
MoveWorker=Úkol: Přesuňte nově produkovaného dělníka k jinému dělníkovi, který čeká mimo váš tábor.
HarvestGoldandStoneobjective=Úkol: Sbírejte zlato a kámen, dokud nezískáte celkem 600 jednotek zlata a 550 jednotek kamene.
GetWoodob=Úkol: Sklízejte dřevo, dokud nebudete mít 550 jednotek.
UseThirdCommand=Úkol: Postavte stan. Nápověda: Když stan zčervená, znamená to, že toto místo je v současné době (nebo obecně) obsazeno (například další jednotkou nebo stromem).

;end

WellDoneNextTutorial=Dobrá práce! Nyní můžete pokračovat na další tutoriál »»
