TUTORIAL_NAME=#1 ߖߘߍ߬ߞߊߙߊ߲ ߓߊߖߎ
;message headers
GlestBasicTutorial=ߖߘߍ߬ߞߊߙߊ߲ ߓߊߖߎ
WellDone=ߊ߬ߛߐߍ߹
Resources=ߣߊ߲߬ߝߟߏ ߟߎ߬
Combat=ߞߟߊߓߍ߲
Buildings=ߓߏ߲ ߠߎ߬
Tricks=ߜߊߣߊ߲ߦߊ ߟߎ߬

;message strings
;------------------------------------------Start------------------------------------------------
Welcome=ߌ ߣߌ߫ ߛߣߍ߫ ߡߋߜ߭ߊߜ߭ߟߌߛ ߖߘߍ߬ߞߊߙߊ߲ ߘߐ߫.

FirstThing=ߦߋߘߊ: ߣߴߌ ߦߴߊ߬ ߝߍ߬ ߞߊ߬ ߞߣߍ߫ ߦߋߕߊ ߦߌ߬ߘߊ߬߸ ߌ ߟߊ߫ ߢߌߣߊ߲ߣߍ߲ ߞߎ߲߭ ߠߊߕߊ߯ ߥߊ߲߬ߥߊ߲ ߞߏ߲߬ߞߏ ߟߎ߬ ߝߍ߬߸ ߥߟߊ߫߸ ߛߓߍߘߋ߲ߥߟߊ ߟߊ߫ ߘߐ߬ߖߊ߰ߟߊ߬ߟߌ ߞߎ߬ߘߎ ߟߎ߬ ߕߣߐ߬ߓߐ߬. ߌ ߘߌ߫ ߛߋ߫ ߡߊ߬ߙߊ߲߬ߝߍ߬ ߛߐ߲ߞߌߣߌ߲ ߞߍ߫ ߟߊ߫ ߔߊ߬ߔߘߊ߬ߣߍ߲ ߘߐ߫ ߝߣߊ߫ (ߥߊ߲߬ߥߊ߲ ߡߊ߬ߙߊ߲߬ߠߊ߬ߝߊ߲ ߘߐ߫ ߛߊ߲ߘߐ߫).

WillBeUsingIndian=ߘߊߡߌߣߊ ߣߌ߲߬ ߘߐ߫߸ ߌ ߦߋ߫ ߤߌ߲ߘߎ ߟߎ߬ ߟߋ߬ ߡߙߊ߬ ߟߊ߫. ߤߌ߲ߘߎߞߊ ߟߎ߬ ߦߋ߫ ߞߍ߬ߟߍ ߞߍ߫ ߟߊ߫ ߞߟߊ ߟߋ߬ ߟߊ߫ ߊ߬ ߣߌ߫ ߞߟߍ߬ߟߊ߲߬ ߜߍ ߟߎ߬.

NeedWorkers=ߊ߲ ߡߊ߬ߞߏ ߦߋ߫ ߓߊ߯ߙߟߊ ߘߏ߫ ߟߋ߬ ߟߊ߫ ߝߟߐ߫. ߣߴߌ ߦߴߏ߬ ߛߐ߬ߘߐ߲߬ ߞߏ ߘߐ߫߸ ߡߊ߬ߙߊ߲߬ ߝߍ߬ ߛߐ߲ߞߌ߲ߠߌ߲ ߞߍ߫ ߕߏ߯ߓߊ ߘߐ߫ ߏ߬ ߞߐ߫ ߞߊ߬ ߓߊ߯ߙߟߊ ߟߊߓߐ߫ ߘߊߡߌ߬ߣߊ߬. ߏ߬ ߞߍ ߘߐ߫߸ 'ߓߊ߯ߙߟߊ ߟߊߥߟߏ߫' ߞߎ߬ߘߎ ߟߊߓߊ߯ߙߊ߫ ߊ߬ ߛߐ߲߬ߞߌ߲ ߘߐ߫ ߓߊ߯ߙߟߊ ߟߎ߬ ߕߐ߯ߡߊߦߋߙߋ߲ ߞߊ߲߬.

;------------------------------------------After produce Worker------------------------------------------------

Select=ߡߊ߬ߙߊ߲߬ߝߍ߬ ߛߐ߲ߞߌ߲ߠߌ߲ ߞߍ߫ ߞߵߌ ߟߊ߫ ߓߊ߯ߙߟߊ ߓߊߕߐߡߐ߲߫. ߌ ߘߌ߫ ߘߋ߲ߞߋߟߋ߲߫ ߓߊߕߐߡߐ߲ߣߍ߲ ߟߌ߬ߤߟߊ ߟߎ߬ ߟߐ߲߫ ߏ߬ ߘߐ߫߸ ߦߏ߫ ߊ߬ ߕߐ߮ ߣߴߊ߬ ߖߊ߬ߡߎ߲ ߣߴߊ߬ ߖߌ߬ߦߊ߸ ߏ߬ ߟߎ߬ ߦߋ߫ ߓߐ߫ ߟߊ߫ ߥߊ߲߬ߥߊ߲ ߓߟߏߞߌߣߌ߲ ߠߋ߬ ߟߊ߫ ߛߊ߲ߘߐ߫. ߟߌ߬ߤߟߊ ߏ߬ ߟߎ߬ ߞߘߐߟߊ ߘߐ߫ ߞߣߍߦߊ߫ ߕߏ߲ߘߋ (ߞ.ߕ)߸ ߞߟߍ߬ߞߍ߬ߝߋ߲߸ ߊ߬ ߣߌ߫ ߞߟߍ߬ߞߍ߬ߝߋ߲ ߛߎ߮ ߣߌ߫ ߦߋߟߌ߫ ߞߣߍ ߘߌ߫ ߦߋ߫ ߞߟߊ ߞߣߐ߫.
Select2=ߒ߬ߓߊ߬ ߣߌ߫ ߞߟߍ߬ߘߋ߲ ߠߋ߬ ߘߋ߲ߞߋߟߋ߲ ߘߌ߫߸ ߊ߬ ߟߊ߫ ߖߎ߯ ߘߋ߲ߞߋߟߋ߲߫ ߝߊ߰ߣߍ߲ ߦߙߌߞߊ ߘߌ߫ ߓߐ߫ ߞߍ߬ߙߍ ߝߍ߬. ߣߴߊ߬ ߞߍ߫ ߘߊ߫ ߣߊ߲߬ߝߟߏ ߘߏ߫ ߘߊߥߎ߲߫ ߠߊ߫ ߏ߬ ߝߣߊ߫ ߘߌ߫ ߓߐ߫ ߞߣߍ߫ ߣߊ߬ߕߐ ߘߐ߫. ߘߋ߲ߞߋߟߋ߲ ߏ߬ ߦߋ߫ ߡߍ߲ ߗߍ ߞߊ߲߬ ߏ߬ ߘߌ߫ ߛߋ߫ ߘߐߞߊ߬ߙߊ߲߬ ߠߊ߫ ߘߎ߰ߟߊ߬.

ExampleWorker=ߡߌ߬ߛߊ߬ߟߌ߬ ߘߐ߫߸ ߌ ߟߊ߫ ߓߊ߯ߙߟߊ ߟߊ߫ ߞ.ߕ ߦߋ߫ ߆߀߀ ߟߋ߬ ߘߌ߫߸ ߞߟߍ߬ߟߊ߲߬ ߟߐߞߌߡߊ ߀߸ ߊ߬ ߣߌ߫ ߦߋߦߊ ߉. ߊ߬ ߟߌ߬ߤߟߊ ߦߋ߫ "ߌ ߟߐ߬" ߟߋ߬ ߘߌ߫ ߕߋ߲߬߸ ߏ߬ ߞߘߐ ߟߋ߬ ߞߴߊ߬ ߕߍ߫ ߝߏߛߌ߬ ߟߊ߫.

Command=ߘߋ߲ߞߋߟߋ߲ ߛߋߞߏ ߟߎ߬ ߛߓߍߣߍ߲ ߠߋ߬ ߘߎ߰ߟߊ߬. ߏ߬ ߞߐ߫ ߓߊ߯ߙߟߊ ߘߌ߫ ߛߋ߫ ߓߊ߯ߙߊ ߡߍ߲ ߠߎ߬ ߞߍ߫ ߟߊ߫߸ ߛߋ߫ ߞߍߣߍ߲ ߏ߬ ߟߋ ߘߊߞߎ߲ ߘߐ߫ ߣߌ߲߬ ߛߍߣߍ߲߬.

FirstCommand=ߞߘߎ߬ ߝߟߐ ߦߋ߫ 'ߌ ߟߐ߬' ߟߋ߬ ߘߌ߫. ߣߴߌ ߞߊ߬ ߞߎ߬ߘߎ ߏ߬ ߛߐ߲߬ߞߌ߲߬߸ ߓߊ߯ߙߟߊ ߘߴߊ߬ ߟߊ߫ ߛߋ߲߬ߠߊ߬ ߓߊ߯ߙߊ ߘߊߓߌ߬ߟߊ߬ ߕߋ߲߬ ߌߞߘߐ߫. ߞߎ߬ߘߎ ߣߌ߲߬ ߦߋ߫ ߘߋ߲ߞߋߟߋ߲ ߠߎ߬ ߓߍ߯ ߟߋ߬ ߢߍ߫ (ߝߏ߫ ߓߏ߲ ߠߎ߬ ߘߐߙߐ߲߫)

SecondCommand=ߞߘߎ߬ ߝߌߟߊߣߊ߲ ߦߋ߫ 'ߊ߬ ߡߊ߰ߡߊ߰' ߟߋ߬ ߘߌ߫. ߣߴߌ ߞߵߊ߬ ߛߐ߲߬ߞߌ߲߫ ߊ߬ ߞߊ߲߬ ߌ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߘߎ߱ ߟߋ߬ ߛߐ߲߬ߞߌ߲߬ ߏ߬ ߞߐ߫ ߥߟߊ߫ ߘߋ߲ߞߋߟߋ߲߫ ߘߏ߫ ߊ߬ ߞߍߕߐ߫ ߊ߬ ߛߌ߲߫ ߠߊ߫ ߏ߬ ߡߍ߲ ߠߊ߫. ߊ߬ ߟߊ߫ ߛߌߟߊߛߎߘߎ߲ ߦߋ߫ ߞߌߣߌ߲߫ ߝߍ߫ ߛߐ߲ߞߌ߲ߠߌ߲ ߠߋ߬ ߘߌ߫ ߕߊ߯ ߦߙߐ ߘߐ߫ ߕߋ߲߬.
SecondCommand2=ߣߴߌ ߞߵߌ ߟߊ߫ ߕߊ߲߬ߓߊ߬ߞߎ߲ ߟߊ߫ 'ߊ߬ ߡߊ߰ߡߊ߰' ߞߎ߬ߘߎ ߞߊ߲߬߸ ߓߊ߯ߙߟߊ ߟߊ߫ ߕߏ߰ߝߏ ߓߏ߬ߙߌ߬ߛߋ߲ ߘߌ߫ ߟߊߟߐ߲߫. ߞߎ߬ߘߎ ߣߌ߲߬ ߦߋ߫ ߝߋ߲ ߠߎ߬ ߓߍ߯ ߟߋ߬ ߢߍ߫ (ߝߏ߫ ߓߏ߲ ߠߎ߬).

TestSecondCommand="ߊ߬ ߡߊ߰ߡߊ߰" ߞߎ߬ߘߎ ߟߊߓߊ߯ߙߊ߫ ߛߍߣߍ߲߬. ߌ ߟߊ߫ ߓߊ߯ߙߟߊ ߡߊߘߏ߲߬ ߓߊ߯ߙߟߊ ߜߘߍ߫ ߟߊ ߏ߬ ߡߍ߲ ߊ߬ ߡߊߞߐ߬ߣߐ߲ ߞߊ߲߬ ߌ ߟߊ߫ ߘߊ߮ ߞߐߞߊ߲߬. ߓߊ߯ߙߟߊ ߜߘߍ ߏ߬ ߦߋ߫ ߔߊ߬ߔߘߊ߬ߣߍ߲ ߘߐ߫ ߛߊ߲ߘߐ߫ (ߓߟߏ߫ ߡߊߙߊ߲ ߠߊ߫) ߕߏ߲ߘߋ߫ ߥߎߟߋ߲ ߘߏ߫ ߟߋ߬ ߘߌ߫. ߕߏ߲ߘߋ߲߫ ߥߎߟߋ߲ߓߊ ߏ߬ ߦߴߌ ߟߊ ߕߏ߯ߓߊ ߟߋ߬ ߘߌ߫. ߣߐ߲߬ߞߐ߲߬ߛߓߊ߬ ߜߍߡߊ߲ ߡߍ߲ ߦߋ߫ ߔߊ߬ߔߘߊ߬ߣߍ߲ ߘߐ߫ ߏ߬ ߦߋ߫ ߦߋߘߊ ߟߋ߬ ߦߌ߬ߘߊ߬ ߟߊ߫ ߓߟߐߗߊߥߏ ߢߊߓߍ߲߬ߣߍ߲߬ ߦߙߐ ߡߍ߲߫ ߡߊ߬ ߞߊ߬ߣߌ߲߬. ߕߏ߲ߘߋ߲߫ ߥߎߟߋ߲ߓߊ ߏ߬ ߦߴߌ ߟߊ߫ ߕߏ߯ߓߊ ߟߋ߬ ߘߌ߫.

;------------------------------------------Move Back Worker and give Harvest gold command------------------------------------------------

MoveBack=ߐ߲߬ߤߐ߲߫. ߓߊ߯ߙߟߊ ߝߌ߬ߟߊ ߟߊߛߊ߬ߦߌ߬ ߕߏ߯ߓߊ ߦߙߐ ߘߐ߫. ߘߋ߲ߞߋߟߋ߲߫ ߥߙߍ ߓߊߕߐߡߐ߲ ߘߐ߫߸ ߛߊ߬ߡߊ߲߬ߠߊ ߘߌ߮ ߣߌ߫ ߕߎ߲ߞߎ߲ߓߍ߲ ߘߏ߫ ߕߍ߱ ߟߊߘߍ߲߬ ߞߋߟߋ߲߫ ߘߌ߫ ߘߋ߲ߞߋߟߋ߲ ߓߊߕߐߡߐ߲ߕߊ ߟߎ߬ ߡߊ߫ ߥߟߊ߫ ߞߊ߬ ...
MoveBack2=... ߛߊ߬ߡߊ߲߬ߠߊ ߘߌ߯ߣߍ߲ ߕߏ߫߸ ߞߵߌ ߟߊ߫ ߕߊ߲߬ߓߊ߬ߞߎ߲ ߞߍ߫ ߞߊ߬ ߘߋ߲ߞߋߟߋ߲߫ ߓߊߕߐߡߐ߲ߕߊ ߟߎ߬ ߞߋ߬ߟߋ߲߬ߞߋ߬ߟߋ߲߬ ߛߐ߲ߞߌ߲߫ ߞߵߊ߬ߟߎ߬ ߓߊߕߐߡߐ߲߫ ߤߊߡߊߕߍ߲߫ ...
MoveBack3=... ߛߐ߲߬ߞߌ߲߬ ߝߌ߬ߟߊ߬ߣߍ߲ ߞߍ߫ ߘߋ߲ߞߋߟߋ߲ ߘߏ߫ ߞߊ߲߬ ߞߵߊ߬ ߣߴߊ߬ ߛߎ߯ߢߐ߲߮ ߠߎ߬ ߓߊߕߐߡߐ߲߫߸ ߡߍ߲ ߠߎ߬ ߊ߬ ߟߊߡߌߣߌ߲ ߘߐ߫ ߞߊ߬ߣߌ߲߬ (ߦߙߐ ߣߌ߲߬ ߘߐ߫ ߊ߬ߟߎ߬ ߦߋ߫ ߓߊ߯ߙߟߊ ߟߋ߬ ߘߌ߫).
HarvestGoldandStone=ߣߴߌ ߟߊ߫ ߘߋ߲ߞߋߟߋ߲ ߠߎ߬ ߛߋ߫ ߘߊ߫ ߕߏ߯ߓߘߍ ߘߊߝߍ߬߸ ߊ߲ ߘߌ߫ ߞߘߎ߬ ߣߊ߯ߣߌ߲ߠߊ߲ ߠߊߓߊ߯ߙߊ߫ ߏ߬ ߡߍ߲ ߞߍ߫ ߟߊ߫ ߞߊ߬ ߛߊߣߌ߲ ߣߌ߫ ߞߓߊ ߟߎ߬ ߓߐ߫ ߘߊ߬ߡߊ߲ ߘߐ߫.
HarvestGoldandStone2=ߌ ߟߊ߫ ߕߊ߲߬ߓߊ߬ߞߎ߲ ߠߊߕߊ߬ߡߌ߲߬ ߊ߬ ߞߊ߲߬ ߞߊ߬ ߣߊ߲߬ߝߟߏ߬ ߓߐ ߓߏ߬ߙߌ߬ߛߋ߲ ߣߌ߫ ߣߊ߲߬ߝߟߏ ߢߊ߲ߞߊ߲ ߠߎ߬ ߝߟߍ߫߸ ߣߊ߲߬ߝߟߏ ߦߋ߫ ߓߊ߯ߙߟߊ ߡߍ߲ ߠߎ߬ ߞߎ߲߬ ߊ߬ ߣߌ߫ ߣߊ߲߬ߝߟߏ߬ ߟߊߘߍ߬ߕߊ ߟߎ߬ ߛߎ߮.
UseHarvestGoldandStone=ߟߐ߬ߒ߬ߞߋ߬ߟߊ ߣߌ߲߬ ߠߊߓߊ߯ߙߊ ߘߐ߫߸ ߦߋ߫ ߛߐ߬ ߟߊ߫ ߞߎ߬ߘߎ ߟߋ߬ ߛߐ߲߬ߞߌ߲ ߡߊ߬ ߝߟߐ߫߸ ߏ߬ ߞߐ߫ ߞߊ߬ ߣߊ߲߬ߝߟߏ߬ ߓߐߕߊ ߛߐ߲߬ߞߌ߲߬. ߓߐ߰ ߛߊߦߌߡߊ ߦߋ߫ ߛߊߣߌ߲ ߠߋ߬ ߘߌ߫߸ ߝߎߛߋߡߊ ߟߎ߬ ߦߋ߫ ߞߓߊ ߘߌ߫.
HarvestGoldandStone3=ߒ߬ߓߊ߬ ߛߊߣߌ߲ ߓߐ߫ ߛߍߣߍ߲߬ ߝߏ߫ ߞߊ߬ ߛߋ߫ ߘߋ߲ߞߋߟߋ߲߫ ߆߀߀ ߘߐ߫ ߊ߬ ߣߌ߫ ߞߊ߬ ߞߓߊ߫ ߘߋ߲ߞߋߟߋ߲߫ ߅߅߀ ߛߐ߬ߘߐ߲߬. ߌ ߘߌ߫ ߛߋ߫ ߓߊ߯ߙߟߊ߫ ߜߘߍ߫ ߟߎ߫ ߟߊߥߟߏ߫ ߟߊ߫ (ߒ߬ߞߊ߬ ߏ߬ ߟߎ߫ ߛߊ߲߬ߕߐ߬ ߌ ߓߟߏ߫ ߛߊߣߌ߲ ߠߋ߬ ߟߊ߫). ߏ߬ ߘߐ߫ ߌ ߟߊ߫ ߣߊ߲߬ߝߟߏ߬ ߟߊߡߙߊ߬ߣߍ߲ ߠߎ߬ ߡߊߝߟߍ߫ ߝߟߐ߫ ߛߊ߲ ߝߍ߬.

;------------------------------------------Get Wood------------------------------------------

HarvestGoldAndStoneDone=ߌ ߡߊ߬ߞߏ ߡߍ߲ ߠߊ߫ ߛߍ߬ߣߍ߲߬ ߏ߬ ߟߋ߫ ߦߙߌߣߍ߲߫ ߘߌ߫. ߣߴߌ ߦߴߊ߬ ߝߍ߬ ߞߵߏ߬ ߛߐ߬ߘߐ߲߬ ߌ ߦߋ߫ ߞߘߎ߬ ߟߏ߯ߟߎߣߊ߲ ߠߋ߬ ߟߊߓߊ߯ߙߊ߫ ߟߊ߫. ߊ߬ߟߋ߫ ߞߎ߬ߘߎ ߝߣߊ߫ ߦߋ߫ ߟߊߓߊ߯ߙߊ߫ ߟߊ߫ ߟߋ߬ ߦߏ߫ ߛߊߣߌ߲ ߣߌ߫ ߞߓߊ ߟߎ߬ ߕߊ ߞߍߣߍ߲߫ ߢߊ ߡߍ߲ ߞߊ߬ߞߘߐ߬.
ResourceInformation=ߕߊ߬ߡߌ߲߬ߛߋ߲߬ߣߐ߬ ߓߟߏ ߡߊ߬߸ ߤߌ߲ߘߎߞߊ ߟߎ߬ ߡߊ߬ߞߏ߬ߓߊ ߟߋ߬ ߛߊߣߌ߲ ߣߌ߫ ߦߙߌ ߟߊ߫.
GetWood=ߟߊ߬ߟߌ߬ߟߌ ߓߟߏ ߡߊ߬߸ ߌ ߘߌ߫ ߛߋ߫ ߟߐ߬ߒ߬ߞߋ߬ߟߊ ߞߎ߬ߘߎ ߓߍ߯ ߟߊߓߊ߯ߙߊ߫ ߟߊ߫ ߌ ߟߊ߫ ߓߊ߯ߙߟߊ ߓߊߕߐߡߐ߲ ߘߐ߫߸ ߏ߬ ߞߐ߫ ߞߊ߬ ߞߌߣߌ߲ߝߍ ߛߐ߲ߞߌ߲ߠߌ߲ ߞߍ߫ ߣߊ߲߬ߝߟߏ ߏ߬ ߛߐ߬ߘߐ߲߬ ߦߙߐ ߘߐ߫ (ߞߵߏ߬ ߞߍ߫ ߦߙߌ ߞߊ߲߬߸ ߡߌ߬ߛߊ߬ߟߌ ߣߌ߲߬ ߘߐ߫) ߣߴߌ ߛߎߘߊ߲߫ ߘߊ߫ ߕߊ߲߬ߓߊ߬ ߛߊߦߌ ߘߏ߫ ߘߌ߫ ߓߐ߫. ߦߙߌ ߓߐ߫ ߡߎ߬ߕߎ߲߬ ߝߏ߫ ߞߊ߬ ߘߋ߲ߞߋߟߋ߲߫ ߅߅߀ ߟߊߘߍ߬ ߓߏ߬ߣߏ߲ ߞߣߐ߫.

;------------------------------------------Learn meeting Point and build a tent-------------------------------------------------------

MeetingPoint=ߣߴߌ ߞߊ߬ ߓߏ߲ ߘߏ߫ ߓߊߕߐߡߐ߲߫߸ ߕߊ߲߬ߓߊ߬ ߓߊ߯ߡߊ ߘߏ߫ ߘߌ߫ ߟߊߟߐ߲߫. ߕߊ߲߬ߓߊ ߏ߬ ߞߎ߲߭ ߟߐ߬ߣߍ߲߬ "ߢߐ߲߯ߓߍ߲߫ ߦߙߐ" ߟߋ߬ ߡߊ߬. ߘߋ߲ߞߋߟߋ߲߫ ߝߋ߲߫ ߺ ߋ ߺ ߝߋ߲߫ ߦߋ߫ ߛߐ߬ߘߐ߲߬ ߠߴߌ ߓߟߏ߫ ߏ߬ ߟߎ߬ ߓߍ߯ ߦߋ߫ ߟߊߘߍ߬ ߟߊ߫ ߦߙߐ ߏ߬ ߟߋ ߘߐ߫ ߣߴߊ߬ߟߎ߬ ߟߊ߲ߞߣߍߡߊ߫ ߘߊ߫.
UseMeetingPoint=ߌ ߘߌ߫ ߛߋ߫ ߢߐ߲߯ߓߍ߲߫ ߦߙߐ ߡߊߦߟߍ߬ߡߊ߲߬ ߠߊ߫ ߝߣߊ߫. ߊ߬ ߛߐ߲߬ߞߌ߲߬ ߖߏ߲߬ߖߏ߲ ߞߎ߬ߘߎ ߞߊ߲߬߸ ߏ߬ ߞߐ߫ ߞߵߊ߬ ߛߐ߲߬ߞߌ߲߬ ߢߐ߲߯ߓߍ߲߫ ߦߙߐ߫ ߞߎߘߊ ߞߊ߲߬. ߦߊ߲߬ ߝߣߊ߫߸ ߌ ߘߌ߫ ߛߋ߫ ߞߌߣߌ߲߫ ߝߍ߫ ߛߐ߲ߞߌ߲ߠߌ߲ ߜߍ ߞߍ߫ ߟߊ߫ ߢߐ߲߯ߓߍ߲߫ ߦߙߐ ߞߊ߲߬ (ߦߏ߫ ߊ߬ ߦߋ߫ ߞߍ߫ ߟߊ߫ ߘߋ߲ߞߋߟߋ߲ ߠߎ߬ ߞߊ߲߬ ߢߊ ߡߍ߲ ߞߵߊ߬ߟߎ߬ ߓߐ߫ ߊ߬ߟߎ߫ ߣߐ߲߭ ߘߐ߫).
MeetingPoint2=ߣߴߌ ߞߊ߬ ߢߐ߲߯ߓߍ߲߫ ߦߙߐ ߞߍ߫ ߣߊ߲߬ߝߟߏ߬ߡߊ߬ߦߙߐ ߘߏ߫ ߘߌ߫߸ ߓߊ߯ߙߟߊ߫ ߞߎߘߊ ߟߎ߬ ߘߌ߫ ߣߊ߲߬ߝߟߏ ߏ߬ ߓߐ߫ ߘߊߡߌ߬ߣߵߊ߬ߟߎ߫ ߖߘߍ߬ߢߍ߬ ߌߞߘߐ߫ ߕߋ߲߬ ߘߏߦߌ߲߫. ߒ߬ߓߊ߬ ߌ ߦߟߌߟߊߕߍ߰ ߦߙߐ߫ ߢߣߊߡߊ ߘߏ߫ ߛߎߥߊ߲ߘߌ ߘߐ߫ ߘߋ߬ ߣߴߏ߬ ߕߍ߫ ߌ ߟߊ߫ ߓߊ߯ߙߟߊ ߟߎ߬ ߘߌ߫ ߕߏ߫ ߦߙߐ ߏ߬ ߘߐ߫ ߓߊ߯ߙߓߊߟߌߦߊ ߘߐ߫ ߕߋ߲߬ ߝߎ߫.
Thirdcommand=ߓߊ߯ߙߟߊ ߟߊ߫ ߞߘߎ߬ ߛߓߊߣߊ߲ ߦߋ߫ 'ߊ߬ ߟߐ߬' ߟߐ߬ߒ߬ߞߋ߬ߟߊ ߟߋ߬ ߘߌ߫. ߞߊ߬ ߕߐ߮ ߣߌ߫ ߓߏ߲ ߠߎ߬ ߟߐ߬ ߞߊ߬ߣߌ߲߬.
Thirdcommand2=ߣߴߌ ߞߵߊ߬ ߛߐ߲߬ߞߌ߲߬ ߊ߬ ߞߊ߲߬ ߌ ߘߌ߫ ߘߏ߲߬ ߟߐ߬ߟߌ ߟߐ߬ߥߟߊ ߘߐ߫. ߣߴߌ ߞߊ߬ ߕߊ߲߬ߓߊ߬ߞߎ߲ ߠߊߕߊ߬ߡߌ߲߬ ߓߏ߲ ߞߎ߬ߘߎ ߘߏ߫ ߞߊ߲߬
Thirdcommand3=ߣߴߌ ߞߊ߬ ߕߊ߲߬ߓߊ߬ߞߎ߲ ߠߊߕߊ߬ߡߌ߲߬ ߕߏ߮ ߞߊ߲߬߸ ߌ ߘߴߊ߬ ߦߋ߫ ߞߴߏ߬ ߦߋ߫ ߛߊߣߌ߲߫ ߃߀߸ ߦߙߌ ߅߀߸ -߁߀ ߛߌ߬ߓߏ߲߬ ߣߌ߫ ߕߏ߮ ߟߋ߬ ߘߌ߫. "ߛߌ߬ߓߏ߲߬ -߁߀" ߞߘߐ ߟߋ߬ ߞߏ߫ ߕߏ߮ ߟߐ߭ ߦߋ߫ ߓߊ߯ߙߟߊ ߁߀ ߜߘߍ߫ ߟߊߖߌ߬ߦߊ ߟߋ߬ ߛߋ߫ ߞߍ߫ ߟߴߌ ߢߍ߫ (ߤߊ߬ߟߌ߬ ߣߴߊ߬ ߕߘߍ߬ ߘߊ߫ ߞߏ߫ ߓߊ߯ߙߟߊ ߞߋߟߋ߲߫ ߘߏ߫ ߟߎ߫ ߣߌ߫ ߕߏ߮ ߞߋߟߋ߲߫ ߣߌ߫ ߞߐ߫ ߟߋ߬ ߦߊ߫ ߞߊ߲߫).
Thirdcommand4=ߒ߬ߓߊ߬ ߕߏ߮ ߘߏ߫ ߟߐ߬ ߛߍߣߍ߲߬. ߟߐ߬ߟߌ ߟߐ߬ߥߟߊ ߛߐ߲߬ߞߌ߲߬߸ ߏ߬ ߞߐ߫ ߦߴߊ߬ ߛߐ߲߬ߞߐ߲߬ ߕߏ߮ ߘߏ߫ ߞߊ߲߬ ߞߊ߬ ߓߊ߲߫ ߞߵߊ߬ ߕߏ߬ߙߏ߲߬ߘߏ߬ ߞߊ߬ ߕߊ߯ ߓߌ߬ߟߊ߬ ߦߙߐ ߘߐߞߏߟߏ߲ ߘߏ߫ ߘߐ߫.

;--------------------------------------------------stickfighter----------------------------------------------------------------


ProduceStickfighter=ߌ ߘߌ߫ ߛߋ߫ ߞߟߍ߬ߘߋ߲߫ ߜߟߋ߬ߞߋ߬ߕߌ߮ ߘߏ߫ ߟߊߥߟߏ߫ ߟߊ߫ ߌ ߟߊ߫ ߕߏ߯ ߞߎߘߊ ߟߊ߫ ߛߍߣߍ߲߬ ߝߛߊߦߌ߫.

;objective strings
ProduceWorker=ߊ߬ ߞߎ߲߭: ߞߊ߬ ߓߊ߯ߙߟߊ ߘߏ߫ ߟߊߥߟߏ߫.
ProduceStickfighter2=ߊ߬ ߞߎ߲߭: ߞߊ߬ ߞߟߍ߬ߘߋ߲߫ ߜߟߋ߬ߞߋ߬ߕߌ߮ ߘߏ߫ ߟߊߥߟߏ߫.
MoveWorker=ߊ߬ ߞߎ߲߭: ߌ ߟߊ߫ ߓߊ߯ߙߟߊ߫ ߞߎߘߊ ߟߊߥߟߏߣߍ߲ ߡߊߘߏ߲߬ ߓߊ߯ߙߟߊ ߞߘߐ ߟߊ߫ ߏ߬ ߡߍ߲ ߊ߬ ߡߊߞߐ߬ߣߐ߲ ߠߊ߫ ߌ ߟߊ߫ ߘߊ߮ ߞߐߞߊ߲߬.
HarvestGoldandStoneobjective=ߊ߬ ߞߎ߲߭: ߛߊߣߌ߲ ߓߐ߫ ߝߏ߫ ߞߊ߬ ߛߊߣߌ߲߫ ߘߋ߲ߞߋߟߋ߲߫ ߖߊ߬ߕߋ ߛߋ߫ ߆߀߀ ߘߐ߫ ߊ߬ ߣߌ߫ ߞߊ߬ ߞߓߊ ߟߎ߬ ߛߋ߫ ߘߋ߲ߞߋߟߋ߲߫ ߅߅߀ ߘߐ߫ ߓߏ߬ߣߏ߲ ߞߣߐ߫.
GetWoodob=ߊ߬ ߞߎ߲߭: ߦߙߌ ߓߐ߫ ߝߏ߫ ߞߵߊ߬ ߖߊ߬ߕߋ ߛߋ߫ ߘߋ߲ߞߋߟߋ߲߫ ߅߅߀ ߘߐ߫.
UseThirdCommand=ߊ߬ ߞߎ߲߭: ߞߊ߬ ߕߏ߮ ߘߏ߫ ߟߐ߬. ߖߊ߲߬ߕߏ߬ߒ߬ߘߐ: ߣߌ߫ ߕߏ߮ ߞߐ߬ߟߐ ߞߍ߫ ߘߊ߫ ߥߎ߬ߟߋ߲ ߘߌ߫߸ ߏ߬ ߞߘߐ߫ ߟߋ߫ (ߊ߬ ߛߌߦߊߡߊ߲ ߘߐ߫) ߞߏ߫ ߝߋ߲ ߘߏ߫ ߦߙߐ ߏ߬ ߘߐ߫ (ߝߋ߲ ߏ߬ ߘߌ߫ ߛߋ߫ ߞߍ߫ ߟߊ߫ ߘߋ߲ߞߋߟߋ߲ ߘߏ߫ ߘߌ߫ ߥߟߊ߫ ߦߙߌ).

;end

WellDoneNextTutorial=ߋ߯ ߌ ߣߌ߫ ߓߊ߯ߙߊ߫߹ ߌ ߘߌ߫ ߛߋ߫ ߕߊ߬ߡߌ߲߬ ߠߊ߫ ߖߘߍ߬ߞߊ߬ߙߊ߲߬ ߢߍߕߊ ߟߎ߬ ߝߍ߬ ߛߍߣߍ߲߬.
