# TUTORIAL_NAME=#1 Basic Tutorial
;message headers
GlestBasicTutorial=Megaglest begynderkursus
WellDone=Godt klaret!
Resources=Ressourcer
Combat=Kamp
Buildings=Bygninger
Tricks=Tricks

;message strings
;------------------------------------------Start------------------------------------------------
Welcome=Velkommen til Megaglest basiskursus.

FirstThing=Udsigt: For at justere det synlige område, flyt din musemarkør til kanten af din skærm, eller brug piletasterne. En anden måde er at venstre klikke på dit minimap (øverste, venstre hjørne af din skærm).

WillBeUsingIndian=I denne introduktion, Kommandere du indianerne. Den indianske faktion slås med bueskytter og simple våben.

NeedWorkers=Først skal vi bruge en arbejder. Får at få en, venstre klik på Hovedtipien og start træningen af en arbejder. For at gøre dette skal du bruge 'Producer Arbejder'-kommandoen, ved at trykke på arbejder ikonet.

;------------------------------------------After produce Worker------------------------------------------------

Select=Venstreklik nu på din arbejder. Detaljerne for den valgte enhed, navnlig enhedens navn og billede er nu vist i højre øverste hjørne af din skærm. Nedenunder er vist livspoint (HP), armor, og i parenteser, armortype og hvor langt enheden kan se (sight).
Select2=Hvis dette er en kamp enhed, vil antallet af fjender den har ødelagt blive vist herefter. Hvis enheden bruger ressourcer, vil det blive vist i det følgende felt. Nedenunder dette vil der stå hvad enhedens er beordret til at gøre lige nu.

# ExampleWorker=For example, your worker has 600 HP, 0 leather armor and a view range of 9. His current state is "stop", so he is not doing anything.

Command=Enhedens evner er vist længere nede. Nu skal vi lære alle de kommandoer som enheden kan udføre.

# FirstCommand=The first command icon is 'stop'. If you click on this icon, the worker will immediately stop what he is currently doing. All units (which are not buildings) provide this command.

# SecondCommand=The second command icon is 'move'. If you click it, you will need to click on the ground or another unit next to define the destination. A shorthand for this command is to just right-click at the target position.
# SecondCommand2=When you hover your mouse pointer over the 'move' command icon, the workers' movement speed is displayed. This command, too, is available to all units (but buildings).

# TestSecondCommand=Try the "move" command now. Move your worker to the other worker who is waiting outside of your camp. This other worker is displayed on the (top left) mini map as a red dot. The white triangle on the mini map indicates your curent view/camera position. The big red dot is your Mainteepee.

;------------------------------------------Move Back Worker and give Harvest gold command------------------------------------------------

MoveBack=Godt. Lad nu begge arbejdere gå tilbage til Hovedtipien. For at vælge flere enheder på en gang, hold shift nede og flyt musen til du har en firkantet boks rundt om dine enheder ELLER ...
MoveBack2=... Hold shift nede, og klik så på hver enkelt enhed du vil have valgt ELLER ...
MoveBack3=... dobbelt-klik på en enhed for at vælge alle enheder af den samme type (arbejdere i dette tilfælde).
HarvestGoldandStone=Når dine enheder har nået dit hjem, vil vi bruge det fjerde kommandoikon, som bruges til at indsamle guld eller sten.
HarvestGoldandStone2=Hold musen over dette kommandoikon for at se hvor hurtigt arbejdere kan indsamle, hvor meget hverenkelt arbejder kan indsamle, hvor hurtigt de kan gå med ressourcer og hvilke ressourcer de overhovedet kan indsamle.
# UseHarvestGoldandStone=To use this command, first click on the command icon, then on the resource you would like to harvest. The grey piles with yellow dots are gold, those without are stone.
HarvestGoldandStone3=Grav nu efter guld og sten indtil du har i alt 600 guld og 550 sten. Du kan også bygge nye arbejdere for at hjælpe dig (husk dog at dette også vil koste dig guld). Du kan se øverst på skærmen hvor mange af de forskellige ressourcer du har lagret.

;------------------------------------------Get Wood------------------------------------------

HarvestGoldAndStoneDone=Nu mangler du kun en smule træ. For at skaffe noget, brug det femte kommandoikon. Dette er også en indsamlingskommando, så du kan bruge den på samme måde som dem for guld og sten.
ResourceInformation=I øvrigt har indianerfaktionen mest brug for guld og træ.
GetWood=Endnu et tip: Du kan bruge indsamlingskommandoen hurtigere ved at vælge din arbejde og derefter højre-klikke på den ressource du gerne vil indsamle, for at få arbejderen i gang. Du vil se en gul pil hvis du har gjort det korrekt. Indsaml nu træ indtil du har 550 lagret.

;------------------------------------------Learn meeting Point and build a tent-------------------------------------------------------

# MeetingPoint=When you select a building, a blue arrow is displayed. This arrow points to the so-called "assembly point". All units you produce in this building will move to this place as soon as they appear.
# UseMeetingPoint=You can move the assembly point, too. Click on the flag icon, then on the position where the new meeting point should be located. Here, too, you can shortcut this by simply right-clicking at the new location (just as you can do for walking).
# MeetingPoint2=If you place the assembly point on a resource, newly produced workers will immediately start to harvest there. Make sure you hit the right spot, though, or your workers will just stand around and get in the way.
# Thirdcommand=Now for the worker's third command icon - this is the 'build' command.
# Thirdcommand2=By clicking it you enter the build menu. If you hover one of the building icons with your mouse pointer you get to see, further below, listed under "requirements", all the resources and achievements you need for it.
# Thirdcommand3=If you hover over the tent, you will see that it takes 30 gold, 50 wood, -10 housing and a main teepee. "-10 housing" means that by building a tent, you get accomodation good for ten additional units (though some units may need more than just one).
# Thirdcommand4=Let's build a tent now. Click on the build menu, then on the tent, and place it on an empty spot.

;--------------------------------------------------stickfighter----------------------------------------------------------------


# ProduceStickfighter=You can now train a stick fighter in your new tent.

;objective strings
# ProduceWorker=Objective: Train one worker.
# ProduceStickfighter2=Objective: Train one stick fighter.
# MoveWorker=Objective: Move your newly produced worker to the other worker who is waiting outside of your camp.
# HarvestGoldandStoneobjective=Objective: Harvest gold and stone until you have a total of 600 gold and 550 stone.
# GetWoodob=Objective: Harvest wood until you have 550.
# UseThirdCommand=Objective: Build a tent. Hint: If the tent turns red, this means that this spot is currently (or generally) taken (such as by another unit or a tree).

;end

# WellDoneNextTutorial=Good job! You can now proceed to the next tutorial.
