TUTORIAL_NAME=#1 Базовое обучение
;message headers
GlestBasicTutorial=Основной обучающий сценарий MegaGlest
WellDone=Хорошо!
Resources=Ресурсы
Combat=Борьба
Buildings=Строения
Tricks=Хитрости

;message strings
;------------------------------------------Start------------------------------------------------
Welcome=Добро пожаловать в основное обучение MegaGlest.

FirstThing=Вид: Для регулировки видимой области, переместите указатель мыши к краю экрана, или используйте клавиши управления курсором. Еще один способ состоит в щелчке левой кнопкой мыши на мини-карте (в верхнем левом углу экрана).

WillBeUsingIndian=В этом введении вы играете за расу индейцев. Основные их войска вооружены луками и простым оружием.

NeedWorkers=Сначала вы должны нанять работников. Для этого щелкните левой кнопкой мыши на Главном здании и начите обучение. Чтобы сделать это, используйте команду нанять работника, нажав на значок работника.

;------------------------------------------After produce Worker------------------------------------------------

Select=Теперь щелкните левой кнопкой мыши на вашем работнике. Подробная информация о выбранном юните - название и изображение теперь отображаются в правом верхнем углу экрана. Ниже показаны: пункты здоровья (health points - HP); энергии (energy points - EP); броня, в скобках - тип брони; дальность обзора.
Select2=Если это боевой юнит, то далее указано количество уничтоженных им войск противника. Если он потребляет ресурсы - это отображается в следующей строке. А ещё ниже показано, что этот юнит в настоящее время делает.

ExampleWorker=Например, работник имеет 600 HP, 0 брони (собственная кожа) и дальность обнаружения 9. В настоящее время его состояние "Стоп" - он ничего не делает.

Command=Доступные команды перечислены ниже. Вы можете видеть все команды, которые работник может выполнять.

FirstCommand=Первый значок соответствует команде "стоп" (Stop). Если нажать на этот значок, работник немедленно прекратит любые действия и остановится. Все юниты (кроме строений), имеют эту команду.

SecondCommand=Второй значок - команда "перемещения" (Move). После щелчка по ней вы должны щёлкнуть на земле или другом юните для определения цели перемещения. Можно просто щелкнуть правой кнопкой мыши на цель.
SecondCommand2=При наведении указателя мыши на значок команды "переместить" (Move), будет показана скорость передвижения работника. Эта команда также доступна для всех юнитов (кроме строений).

TestSecondCommand=Попробуйте команду перемещения. Проведите работника к другому работнику, который ждет за пределами вашего лагеря. Этот другой работник отображается на мини-карте (вверху слева), как красная точка. Белый треугольник на мини-карте означает текущие положение камеры. Большая красная точка - это ваше Главное здание (Mainteepee).

;------------------------------------------Move Back Worker and give Harvest gold command------------------------------------------------

MoveBack=Хорошо. Теперь заставьте обоих работников вернуться к Главному зданию (Mainteepee). Чтобы выбрать несколько единиц, нажмите левую кнопку мыши и обведите рамку выделения вокруг вашего подразделения или ...
MoveBack2=... удерживайте Shift, и щелкните на каждого юнита которого вы хотите выбрать или ...
MoveBack3=... дважды щелкните на юните, чтобы выбрать всех близлежащих юнитов одного и того же типа (работников, в данном случае).
HarvestGoldandStone=Когда юниты вернутся, вы задействуете четвертый значок команды, который предназначается для сбора золота (Gold) и камня (Stone).
HarvestGoldandStone2=Подведите указатель мыши к значку команды сбора (Harvest) и вы увидите, как быстро ваши работники могут собирать ресурсы, сколько может собрать каждый работник, как быстро они могут идти при переносе ресурсов и какие ресурсы они могут собрать вообще.
UseHarvestGoldandStone=Для использования этой команды, сначала нажмите на значок команды, а потом на собираемом ресурсе. Серые груды с желтыми точками являются золотой рудой, а просто серые - камнем.
HarvestGoldandStone3=Теперь добывайте золото и камень, пока у вас не станет 600 золота и 550 камня. Вы также можете создать новых рабочих, чтобы сделать работу быстрее (но учтите, что они будут стоить вам золота). Взгляните на верх экрана, чтобы контролировать, сколько ресурсов вы имеете в хранилищах в настоящий момент.

;------------------------------------------Get Wood------------------------------------------

HarvestGoldAndStoneDone=Теперь вам нужно немного дерева (Wood). Чтобы получить этот ресурс, используйте пятый значок. Это такая же команда, как для добычи золота и камня.
ResourceInformation=Кстати, расе индейцев, например, в основном требуются золото и дерево.
GetWood=Да, ещё подсказка. Вы можете, выбрав работника, щелкнуть правой кнопкой по местности, где доступен какой-либо ресурс (на лесе, в данном случае). В случае успешного принятия команды появится желтая стрелка. Теперь собирайте лес, пока не заготовите 550.

;------------------------------------------Learn meeting Point and build a tent-------------------------------------------------------

MeetingPoint=При выборе здания отображается синяя стрелка. Эта стрелка указывает на так называемые "точки сбора". Все юниты, производимые в этом здании, будут двигаться к этому месту, как только появятся.
UseMeetingPoint=Вы можете перемещать точку сбора. Нажмите на иконку флага, а затем на новое место. Так же, вы можете сделать это, просто щелкнув правой кнопкой мыши на нужном месте (как для перемещения юнита).
MeetingPoint2=Если вы разместите точку сбора среди ресурсов, то вновь обучаемые работники сразу же приступят к сбору. Убедитесь, что вы попали точно в нужное место, иначе ваши работники будут просто стоять, дойдя до места.
Thirdcommand=Третий значок среди команд для работника - это команда "строить" (Build).
Thirdcommand2=Щелкнув по нему, вы входите в меню Строительства. При наведении курсора на значок строения, ниже вы можете видеть все ресурсы и модернизации, требуемые для строительства.
Thirdcommand3=Если вы наведите курсор мыши на палатку (Tent), вы увидите, что она требует 30 золотых, 50 дерева, -10 жилья и Главное здание. "-10 Жилья" означает, что, строя палатку, вы получите жилье для десяти дополнительных новых юнитов (хотя для некоторых юнитов может потребоваться более одного места).
Thirdcommand4=Давайте сейчас построим палатку. Нажмите на меню Строительства, выберите палатку (Tent), и поместите его на Свободном месте.

;--------------------------------------------------stickfighter----------------------------------------------------------------


ProduceStickfighter=Теперь вы можете обучить бойца на палках (Stickfighter) в вашей новой палатке.

;objective strings
ProduceWorker=Цель: Обучите одного работника.
ProduceStickfighter2=Цель: Обучите одного бойца на палках (Stickfighter).
MoveWorker=Цель: Переместите своего произведенного работника к другому работнику, который ждет снаружи вашего лагеря.
HarvestGoldandStoneobjective=Цель: Собирайте золото (Gold) и камень (Stone), пока у вас не станет 600 единиц золота и 550 камня.
GetWoodob=Цель: Добывайте древесину (Wood), пока не наберёте 550 единиц.
UseThirdCommand=Цель: Постройте палатку (Tent). Подсказка: Если палатка краснеет, это означает, что данное место занято (например, другим юнитом или деревьями).

;end

WellDoneNextTutorial=Замечательно! Теперь вы можете приступать к следующему учебному сценарию. (Нажмите Esc для выхода)
