hint1=Puedes editar tu nombre en el menú de opciones,\naccediendo desde el menú principal.
hint2=Para seleccionar trabajadores desocupados, pulsa '#HotKeySelectIdleHarvesterUnit#', y después '#HotKeyCenterCameraOnSelection#'.
hint3=Para activar o desactivar el chat de equipo, presiona '#ChatTeamMode#' (mientras no se estés en el chat).
hint4=Para mostrar más del historial de chat, mantén pulsada la tecla '#ShowFullConsole#'.
hint5=Puedes agrupar unidades seleccionándolas y pulsando Ctrl + #GroupUnitsKey1#..#GroupUnitsKey10#.\nPara seleccionarlos rápidamente de nuevo presiona el número del grupo (0-9).\nPresiona dos veces seguidas el número para posicionar la cámara sobre el centro de este grupo.
hint6=En caso de ataque enemigo, utiliza unidades de combate a distancia, lucha tras\ntus construcciones y no olvides repararlas con algunos trabajadores.
hint7=Para sacar una captura de pantalla, pulsa la tecla '#Screenshot#'.\nPresionando '#TogglePhotoMode#' muestras u ocultas la interfaz.
hint8=Las unidades de combate a distancia suelen tener una armadura débil\ny son particularmente vulnerables a ataques cuerpo a cuerpo.\nAcompáñalas con tus propias unidades cuerpo a cuerpo para que estén protegidas.
hint9=Algunas construcciones se pueden girar cuando las construyes usando la tecla '#HotKeyRotateUnitDuringPlacement#'.
hint10=Puedes cambiar la forma en la que se muestran los\ncolores de equipo pulsando la tecla '#ExtraTeamColorMarker#'.
hint11=Pulsa el botón izquierdo del ratón sobre el minimapa para mover la cámara de manera rápida.\nPulsa el botón derecho del ratón sobre el minimapa para mover las unidades o que ataquen ahí.
hint12=Antes de unirse a una partida multijugador, asegúrate de\nque puedas enfrentarte a una partida contra la CPU.
hint13=El menú de mods, accesible desde el menú principal, te permite\ndescargar nuevos árboles tecnológicos, escenarios, mapas y climas.\nLos usuarios de Linux necesitan instala p7zip-full para usarlo.
hint14=Puedes cambiar la configuración del teclado en 'Opciones'\n(accesible desde el menú principal) o desde el menú de configuración del juego.
hint15=Puedes cancelar comandos pulsando en el\nicono de cancelación o asignando una nueva tarea.
hint16=Las mejoras son muy importantes, asegurate de no olvidarte de ellas.
hint17=Si estás alojando un juego en tu propio equipo,\npulsa la tecla '#RenderNetworkStatus#' para ver las estadísticas de red.
hint18=Los administradores de servidores pueden avisar o desconectar\na jugadores que no se comporten usando el menú del juego.\nIntenta no abusar de esta funcionalidad.
hint19=En juegos individuales, pulsa la tecla '#GameSpeedIncrease#' para acelerar la velocidad de juego.
hint20=Para acceder el menú, dentro de una partida, pulse la tecla '#ExitKey#'.\nEsto pausa la partida automáticamente en juegos que no sean multijugador.
hint21=Si tu pantalla está llena de texto, pulsa la tecla '#HotKeyShowDebug#'.\nEs posible que entraras en modo debug de manera accidental.
hint22=Para seleccionar una unidad dañada, pulsa la tecla '#HotKeySelectDamagedUnit#'. Pulsa '#HotKeyCenterCameraOnSelection#'\npara establecerla como objetivo. Pulsa '#HotKeySelectDamagedUnit#' de nuevo\npara seleccionar la siguiente unidad dañada.
hint23=Para seleccionar una unidad de trabajo, pulsa la tecla '#HotKeySelectIdleHarvesterUnit#'. Pulsa '#HotKeyCenterCameraOnSelection#' para establecerla como objetivo. Pulsa '#HotKeySelectHarvesterUnit#' de nuevo\npara seleccionar la siguiente unidad dañada.
hint24=Para habilitar/deshabilitar la música de fondo, pulse la tecla '#ToggleMusic#'\ndurante una partida o mientras esperas a que empiece la partida.
hint25=Únete a la comunidad MegaGlest, debate sobre nuevas características del juego\ny consigue acceso a próximas versiones en http://forums.megaglest.org
hint26=El listado de servidores está también disponible a través\ndel navegador web, en http://master.megaglest.org
hint27=Si necesitas ayuda, busca a los desarrolladores en el chat oficial: http://chat.megaglest.org.\nEspera y da un margen de unos 15 minutos para que te contesten, al menos.
hint28=Ahora puedes llevar a los miembros de tu equipo a una zona del mapa.\nMantén pulsado '#SetMarker#' y haz clic en el minimapa.
hint29=Asegúrate de leer los mensajes que se muestran en la pantalla de listado de servidores en el servidor maestro.
hint30=Pulsa la tecla '#SaveGame#' en cualquier momento de la partida para guardarla.\nLas partidas guardadas pueden ser iniciadasd desde el menú principal.
hint31=Detalles sobre facciones de Megaglest, unidades y estructuras,\nsus propiedades, fortalezas y debilidades, están disponibles\nen la web de MegaGlest en http://megaglest.org/techtree/
hint32=Puedes contribuir a MegaGlest creando tus propios mods.\nEcha un vistazo a http://wiki.megaglest.org para más detalles.
hint33=¿Tienes alguna duda? ¿Algo no funciona?\nMira en http://FAQ.megaglest.org
hint34=Para saber como alojar tus propias partidas mira\nhttp://FAQ.megaglest.org
hint35=Hay muchas opciones funciones ocultas que están en MegaGlest.\nEjecuta 'megaglest --help' para listarlas desde la consola.
hint36=Para marcar permanentemente una posición en el mapa\npulsa la tecla #BookmarkAdd#', después haz clic en el mapa. Para borrarla,\npulsa la tecla '#BookmarkRemove#' y haz clic de nuevo.
hint37=Cuando estés buscando un juego en Internet\npero no haya nadie disponible: conéctate a un servidor y quédate 15 minutos.\nPuedes minimizar MegaGlest mientras se unen otros jugadores.
hint38=En Linux y OS X, puedes pulsar Alt-Enter en cualquier momento\npara cambiar de modo ventana a modo pantalla completa.
hint39=¿Tienes mucho lag durante los juegos en red?\n¿Tu ratón se mueve despacio? Lee qué puedes hacer en\nhttp://FAQ.megaglest.org
hint40=La pantalla permanecerá hasta que los ordenadores de todos los jugadores hayan cargado el juego.\nAlgunos ordenadores son más rápidos que otros. Por favor, ten paciencia.
hint41=Para añadir una marcador de celda y dejar comentarios a tu equipo,\npulsa la tecla '#BookmarkAdd#'. Para borrarla pulse '#BookmarkRemove#'.
hint42=Para seguir una unidad en modo de tercera persona,\nselecciona la unidad y pulsa la tecla '#CameraFollowSelectedUnit#'.\nPara volver a la vista normal, de-selecciona las unidades y pulsa #CameraFollowSelectedUnit#.
hint43=gnuLinux es el mejor sistema operativo de toda la historia :-)
hint44=El software libre ha hecho posible este juego, piensa como puedes\nayudar a organismos como fsf.org y sourceforge.net
hint45=¿Falta algo en la traducción o contiene errores? ¿Te gustaría contribuir en la traducción de otros idiomas?\nEcha un vistazo a: http://translate.megaglest.org/\nContribuir es fácil y tu trabajo se verá reflejado en la próxima versión de Megaglest.
