hint1=Bạn có thể chỉnh/hiệu đính tên người chơi của bạn trong menu 'tùy chỉnh',\ncó thể được chọn từ menu chính.
# hint2=To select idle workers, press the '#HotKeySelectIdleHarvesterUnit#' key, then press '#HotKeyCenterCameraOnSelection#' to focus them.
hint3=Để chuyển đổi chế độ tắt/mở khung tán gẫu giữa các thành viên trong nhóm, ấn '#ChatTeamMode#' (chỉ thực hiện khi bạn không trong chế độ tán gẫu).
# hint4=To see more chat history, hold down the '#ShowFullConsole#' key.
hint5=Bạn có thể gom nhóm các đơn vị chiến đấu bằng cách chọn nhiều lượt và nhấn phím Ctrl+ #GroupUnitsKey1#..#GroupUnitsKey10#.\nĐể gọi lại một nhóm nhấn vào số thứ tự của mỗi nhóm (0-9).\nClick đúp chuột vào số thứ tự để đặt vị trí quay của khung xem trên màn hình phía trên nhóm này.
# hint6=To defend from incoming enemies, use long-range combat units\nand fight behind your buildings and send your workers to repair them.
hint7=Để chụp ảnh màn hinh, ấn phím '#Screenshot#'\nẤn phím '#TogglePhotoMode#' để chuyển đổi chế độ HUD mở/tắt.
hint8=Phạm vi chiến đấu của các đơn vị về phần vũ khí dường như được trang bị yếu\nvà cũng dễ tổn thương với các cuộc tấn công.\nHãy kết nối các đơn vị này với đơn vị melee của bạn để giữ tình trạng sống cao hơn.
hint9=Một số tòa thành có thể được đổi vị trí trong suốt quá trình đặt thành bằng cách ấn phím '#HotKeyRotateUnitDuringPlacement#'
# hint10=You may change the way team color is shown\nby pressing the '#ExtraTeamColorMarker#' key.
# hint11=Left-click on the mini map to move the camera more quickly.\nRight-click on it to instruct your units to move/attack there.
# hint12=Before you join a multi player game, be sure\nyou can defeat a standard CPU foe in single player.
# hint13=The game mods menu, which is accessible from the main menu, allows you\nto download new techtrees, scenarios, maps and tilesets.\nLinux users need to install p7zip-full to use it.
hint16=Nâng cấp chương trình là điều cần thiết, hãy luôn cập nhật mọi thứ mới nhất.
hint17=Nếu bạn đang chủ trì một màn chơi ngay trên máy của mình,\nnhấn '#RenderNetworkStatus#' để xem thống kê về trong mạng.
hint18=Người quản trị máy chủ có thể đưa ra cảnh cáo hoặc ngưng kết nối\nđối với các người chơi không tuân thủ theo luật định trong phần menu trò chơi.\nKhông nên lạm dụng tính năng này.
# hint19=In single player games, press the '#GameSpeedIncrease#' key to speed up or '#GameSpeedDecrease#'\nto slow down the game if desired.
hint21=Nếu màn hình bị đầy chữ, nhấn '#HotKeyShowDebug#'.\nBạn có thể vô tình bật chức năng này.
hint22=Để chọn một đơn vị chiến đấu bị tổn thất, nhấn '#HotKeySelectDamagedUnit#'. Nhấn '#HotKeyCenterCameraOnSelection#'\nđể tập trung vào phần này. Nhấn '#HotKeySelectDamagedUnit#' lần nữa\nđể chọn đơn vị bị tổn thất tiếp theo.
# hint23=To select a worker unit, press the '#HotKeySelectIdleHarvesterUnit#' key. Press '#HotKeyCenterCameraOnSelection#'\nto focus it. Press '#HotKeySelectIdleHarvesterUnit#' again\nto select the next worker unit.
hint24=Để bật/tắt nhạc nền ấn '#ToggleMusic#'\ntrong màn chơi hoặc đợi khi màn chơi bắt đầu.
# hint28=You can now point your team members to a location on the map.\nHold down the #SetMarker# key and click on the mini map.
hint34=Để biết thêm về việc kiểm tra tính hợp lệ cho máy chủ của bạn vui lòng truy cập\nhttp://FAQ.megaglest.org
hint36=Để có thể đánh dấu một địa chỉ thường tác động trên bản đồ\nnhấn '#BookmarkAdd#', sau đó click vào bản đồ. Để loại bỏ phần đánh dấu,\nnhấn '#BookmarkRemove#' một lần nữa.
hint38=Trên hệ thống Linux và OS X, bạn có thể nhấn tổ hợp phím Alt-Enter bất cứ lúc nào\nđể chuyển qua chế độ toàn màn hình hoặc hiển thị dưới dạng một cửa sổ thông thường.
# hint42=To follow a unit in third person mode,\nselect the unit and press the '#CameraFollowSelectedUnit#' key.\nTo return to normal camera mode press #ResetCameraMode#.
hint43=Linux là một hệ điều hành tốt nhất :)
# hint44=Free software made this game possible, consider how you can help\nsocieties like fsf.org and sourceforge.net
# hint45=Is a translation missing or bad? Please help translate MegaGlest! http://translate.megaglest.org
