hint1=メインメニューからアクセスできる「オプション」メニューで\nプレイヤー名を設定/編集できます。
# hint2=To select idle workers, press the '#HotKeySelectIdleHarvesterUnit#' key, then press '#HotKeyCenterCameraOnSelection#' to focus them.
hint3=チームチャットのオン/オフを切り替えるには、 '#ChatTeamMode#' を押してください(非チャットモード中)
# hint4=To see more chat history, hold down the '#ShowFullConsole#' key.
hint5=ユニットを選択して、Ctrl + #GroupUnitsKey1#..#GroupUnitsKey10#を押すことでそれらをグループ化できます。\nグループを召喚するには、グループの番号(0-9)を押しましょう。\n番号を二回押すと、カメラの位置をそのグループの上にします。
# hint6=To defend from incoming enemies, use long-range combat units\nand fight behind your buildings and send your workers to repair them.
hint7=スクリーンショットを取るには、'#Screenshot#'キーを押しましょう。\n'#TogglePhotoMode#'キーを押すと、HUDのオン/オフが切り替わります。
# hint8=Ranged weapon units often have weak armor\nand are particularly vulnerable to meele attacks.\nAccompany them with your own melee units so they stay alive.
# hint9=Some buildings can be rotated during placement using the '#HotKeyRotateUnitDuringPlacement#' key.
# hint10=You may change the way team color is shown\nby pressing the '#ExtraTeamColorMarker#' key.
# hint11=Left-click on the mini map to move the camera more quickly.\nRight-click on it to instruct your units to move/attack there.
# hint12=Before you join a multi player game, be sure\nyou can defeat a standard CPU foe in single player.
# hint13=The game mods menu, which is accessible from the main menu, allows you\nto download new techtrees, scenarios, maps and tilesets.\nLinux users need to install p7zip-full to use it.
hint16=アップグレードは重要です。それらを忘れていないか要注意です。
hint17=自分のコンピューターでゲームをホストしているなら、\n\n'#RenderNetworkStatus#'キーを押して、ネットワーク統計を確認しましょう。
hint18=サーバー管理者はゲーム内メニューを使用して\n\n悪質なプレイヤーに対し警告または切断することができます。\n\nこの機能を悪用しないでください。
# hint19=In single player games, press the '#GameSpeedIncrease#' key to speed up or '#GameSpeedDecrease#'\nto slow down the game if desired.
hint21=画面が文章でいっぱいになったら、'#HotKeyShowDebug#'キーを押しましょう。\n\n偶然デバック画面に入ってしまったのでしょう。
hint22=ダメージを受けたユニットを選択するには'#HotKeySelectDamagedUnit#'を押してください。'#HotKeyCenterCameraOnSelection#'を押すと\nフォーカスします。もう一度'#HotKeySelectDamagedUnit#'を押すと\n次のダメージを受けたユニットを選択します。
# hint23=To select a worker unit, press the '#HotKeySelectIdleHarvesterUnit#' key. Press '#HotKeyCenterCameraOnSelection#'\nto focus it. Press '#HotKeySelectIdleHarvesterUnit#' again\nto select the next worker unit.
hint24=バックグラウンドミュージックを有効化/無効化するには、ゲーム中か\nゲームの開始を持っている間に、'#ToggleMusic#'キーを押してください。
# hint28=You can now point your team members to a location on the map.\nHold down the #SetMarker# key and click on the mini map.
hint34=自分のゲームのホスト仕方を学ぶには\n\nhttp://FAQ.megaglest.orgを参照のこと。
hint36=マップ上に永続的に位置をマークするには、'#BookmarkAdd#'キーを押して、マップ上をクリックしてください。取り除くには、\n'#BookmarkRemove#'を押して、もう一度クリックしてください。
hint38=Linux及びOS X上では、ウィンドウとフルスクリーンモードを切り替えるために\n\nいつでもAlt-Enterを押すことができます。
# hint42=To follow a unit in third person mode,\nselect the unit and press the '#CameraFollowSelectedUnit#' key.\nTo return to normal camera mode press #ResetCameraMode#.
hint43=Linuxは最高のオペレーティングシステムです……いつだって…… 終わり :)
# hint44=Free software made this game possible, consider how you can help\nsocieties like fsf.org and sourceforge.net
# hint45=Is a translation missing or bad? Please help translate MegaGlest! http://translate.megaglest.org
