hint1=Чтобы выбрать рабочих и сфокусироваться на них нажмите '#HotKeySelectIdleHarvesterUnit#', а потом '#HotKeyCenterCameraOnSelection#'.
hint2=Чтобы вкл/выкл чат, нажмите '#ChatTeamMode#'.
hint3=Чтобы увидеть всю историю чата, нажмите '#ShowFullConsole#'.
hint4=Вы можете группировать юнитов, выбирая их и нажимая Ctrl + #GroupUnitsKey1#..#GroupUnitsKey10#.\nЧтобы после вызвать группу, посто нажмите её номер.\nДвойное нажатие установит камеру над группой. 
hint5=Используйте дальнобойных юнитов, чтобы сражаться около зданий, \nа рабочих - чтобы их чинить.
hint6=Чтобы сделать скриншот нажмите '#Screenshot#'.\nНажмите '#TogglePhotoMode#' чтобы вкл/выкл предпросмотр.
hint7=Вы можете посмотреть/изменить имя игрока в меню 'Настройки'.
hint8=Дальнобойные юниты обычно имеют слабую защиту.\n Поэтому необходимо ставить впереди войнов ближнего боя.
hint9=Можно вращать некоторые здания перед постройкой, используя '#HotKeyRotateUnitDuringPlacement#'.
hint10=Вы можете поменять цвет команды \nкнопкой '#ExtraTeamColorMarker#'
