hint1=Je kunt je speler naam aanpassen in het 'optie' menu,\nvia het hoofdmenu.
# hint2=To select and highlight idle workers, press the '#HotKeySelectIdleHarvesterUnit#' key, then '#HotKeyCenterCameraOnSelection#'.
hint3=Schakel team chat aan/uit, druk '#ChatTeamMode#' (in chat mode).
hint4=Om meer chat historie te zien, druk de '#ShowFullConsole#' knop.
# hint5=You can group units by selecting them and pressing Ctrl + #GroupUnitsKey1#..#GroupUnitsKey10#.\nTo recall a group press the number of the group (0-9).\nDouble-tap the number to position the camera above this group.
hint6=Om je tegen tegemoetkomende vijanden te verdedigen kun je langeafstandsaanvalseenheden gebruiken\nen vanaf de achterkant van een bouw terwijl je de arbeiders het gebouw laat repareren.
hint7=Neem een schermafdruk, druk de '#Screenshot#' knop.\nDrukken op de '#TogglePhotoMode#' knop schakelt tussen HUD aan/uit.
# hint8=Ranged weapon units often have weak armor\nand are particularly vulnerable to meele attacks.\nAccompany them with your own melee units so they stay alive.
hint9=Sommige gebouwen kunnen geroteerd worden als ze geplaatst worden met de '#HotKeyRotateUnitDuringPlacement#' toets.
hint10=Je kunt de manier hoe je team kleur weergegeven wordt veranderen\ndoor op de '#ExtraTeamColorMarker#' toets te drukken.
hint11=Klik de linker muisknop op de mini kaart om de camera snel te verplaatsten.\nKlik de rechter muisknop om de eenheden daar te verplaatsen/laten aanvallen.
hint12=Zorg ervoor een standaard CPU vijand kan verslaan\nvoordat je aan een multiplayer spel begint.
# hint13=The game mods menu, which is accessible from the main menu, allows you\nto download new techtrees, scenarios, maps and tilesets.\nLinux users need to install p7zip-full to use it.
hint14=Je kunt de toetsenbord instellingen veranderen in 'opties'\n(bereikbaar via het hoofdmenu), of via het in-game toetsenbord instellingen menu.
hint15=Je kunt een commando annuleren door op de\n'annuleer' commando icoon te klikken of door het toewijzen van een nieuwe taak.
hint16=Verbeteringen zijn belangrijk, vergeet ze daarom niet!
hint17=Als je een spel host op je computer,\ndruk de '#RenderNetworkStatus#' toets om de netwerk statistieken te zien.
# hint18=Server admins can warn or disconnect\nmisbehaving players using the in-game menu.\nPlease do not abuse this feature.
# hint19=In single player games, press the '#GameSpeedIncrease#' key to speed up or '#GameSpeedDecrease#'\nto slow down the game if desired.
hint20=Om het in-game menu op te roepen, druk de '#ExitKey#' toets.\nDit zal het spel pauzeren voor niet multiplayer netwerk spellen.
hint21=Als je scherm met tekst gevuld is, druk de '#HotKeyShowDebug#' toets.\nJe hebt waarschijnlijk per ongeluk de debug weergave ingeschakeld.
# hint22=To select a damaged unit, press the '#HotKeySelectDamagedUnit#' key. Press '#HotKeyCenterCameraOnSelection#'\nto focus it. Press '#HotKeySelectDamagedUnit#' again\nto select the next damaged unit.
# hint23=To select a worker unit, press the '#HotKeySelectIdleHarvesterUnit#' key. Press '#HotKeyCenterCameraOnSelection#'\nto focus it. Press '#HotKeySelectIdleHarvesterUnit#' again\nto select the next worker unit.
hint24=Om de achtergrond muziek in/uit te schakelen, druk de '#ToggleMusic#' toets\ngedurende het spel of bij het wachten op het starten van het spel.
hint25=Voeg je bij de MegaGlest gemeenschap, discussieer over nieuwe mogelijkheden\nen krijg toegang tot preview versies op http://forums.megaglest.org
hint26=De lijst van spel server kan beken worden via de browser\nop ttp://master.megaglest.org
# hint27=If you need any help, try your luck at meeting\nthe developers live at http://chat.megaglest.org\nBe prepared to stick around for at least 15 minutes.
# hint28=You can now point your team members to a location on the map.\nHold down the #SetMarker# key and click on the mini map.
# hint29=Be sure to read the announcements shown on the master server list screen.\nIt will also report whether your version of the game is up to date.
# hint30=Press the '#SaveGame#' key any time in-game to save your game.\nSaved games can be loaded from the main menu.
# hint31=Details on all Megapack factions, units and structures,\ntheir properties, strengths and weaknesses, are available\non the MegaGlest website at http://megaglest.org/techtree/
hint32=Je kunt gemakkelijke je eigen mod bijdragen aan Megaglest.\nKijk op http://wiki.megaglest.org voor meer informatie.
hint33=Heb je vragen? Werkt iets niet?\nKijk op http://FAQ.megaglest.org
hint34=Leer hoe je een spel gast server kunt op zetten\nop http://FAQ.megaglest.org
# hint35=There are many hidden and advanced options\navailable in MegaGlest. Run 'megaglest --help'\nto list them from a console.
# hint36=To permanently mark a position on the map\npress the '#BookmarkAdd#' key, then click on the map. To remove it,\npress '#BookmarkRemove#' and click again.
# hint37=When you are looking for an Internet game\nbut no-one is around: connect to a server and remain there\nfor 15 minutes. You can minimize MegaGlest while waiting for players to join.
hint38=op Linux en OS X, kun je Alt-Enter drukken\nom tussen een window en volledig scherm te schakelen
hint39=Heb je veel vertraging in een netwerk spel? Beweegt je muis\nlangzaam? Lees wat je hier aan kunt doen op http://FAQ.megaglest.org
# hint40=This screen stays on until every players' computer\nhas fully loaded the game data. Some computers\nare faster than others. Please wait patiently.
# hint41=To add a cell marker and leave comments for your team,\npress the '#BookmarkAdd#' key. To remove it press #BookmarkRemove#.
# hint42=To follow a unit in third person mode,\nselect the unit and press the '#CameraFollowSelectedUnit#' key.\nTo return to normal deselect all units and press #CameraFollowSelectedUnit#.
hint43=Linux is het beste besturingssysteem ... ooit :)
hint44="Free software" heeft dit spel mogelĳk gemaakt, je kunt ook helpen⏎Via organisaties zoals fsf.org and sourceforge.net
