hint1=Możesz ustawiać/edytować swoją nazwę gracza w menu 'Opcje' > 'Różne',\nktóre jest dostępne z głównego menu.
hint2=Aby zaznaczyć bezczynnych robotników naciśnij klawisz '#HotKeySelectIdleHarvesterUnit#',\nnastępnie naciśnij '#HotKeyCenterCameraOnSelection#' aby ich zobaczyć.
hint3=By włączyć lub wyłączyć chat drużynowy, naciśnij '#ChatTeamMode#'\n(przycisk działa wtedy gdy chat nie jest aktywny).
hint4=Aby zobaczyć (dłuższą) historię chatu, przytrzymaj '#ShowFullConsole#'.
hint5=Możesz grupować jednostki zaznaczając je, a następnie naciskając klawisz Ctrl + #GroupUnitsKey1#..#GroupUnitsKey10#.\nNastępnie aby móc wydać rozkaz takiej grupie naciśnij cyfrę przypisaną do tej grupy (0-9).\nAby zobaczyć tą grupę, naciśnij tą cyfrę dwukrotnie.
hint6=Aby skuteczniej bronić się przed atakującym wrogiem, używaj dalekodystansowych\njednostek bojowych (np. łuczników) umieszczonych za swoimi budynkami.\nDbaj o to aby robotnicy na bieżąco naprawiali uszkodzenia tych budynków.
hint7=By zrobić zrzut ekranu, naciśnij '#Screenshot#'.\nNaciskając '#TogglePhotoMode#' włączasz/wyłączasz HUD.
hint8=Jednostki walczące z dystansu (np. łucznicy) zazwyczaj mają słabą zbroję i są szczególnie\nwrażliwe na ataki wręcz, aby pozostały długo przy życiu wspieraj je w walce jednostkami\nwalczącymi wręcz.\n
hint9=Niektóre budynki mogą być obracane przed rozpoczęciem ich budowania przy użyciu klawisza: '#HotKeyRotateUnitDuringPlacement#'
hint10=Możesz zmienić sposób w jaki kolor drużyny jest pokazywany\npoprzez naciśnięcie '#ExtraTeamColorMarker#'
hint11=Kliknij lewym przyciskiem myszy na minimapie aby szybciej przesunąć widok.\nKliknij prawym klawiszem myszy aby rozkazać jednostkom ruch w tamten obszar.
hint12=Zanim dołączysz do gry wieloosobowej upewnij się że potrafisz pokonać przynajmniej\nstandardowego komputerowego przeciwnika w grze jednoosobowej.
hint13=Menu modyfikacji/dodatków, które jest dostępne z menu głównego, pozwala ci na pobieranie\nnowych drzew technologii, scenariuszy, map i zestawów graficznych.\nUżytkownicy linuksa muszą zainstalować p7zip-full by móc korzystać z tych plików.
hint16=Ulepszenia są ważne, nie zapominaj o nich.
hint17=Jeśli hostujesz grę na własnym komputerze, naciśnij '#RenderNetworkStatus#',\naby zobaczyć statystyki sieciowe.
hint18=Admin serwera (najczęściej jest to gracz który skonfigurował bitwę) może ostrzec\nlub rozłączyć źle zachowujących się graczy używając menu gry podczas rozgrywki.\nProszę nie nadużywaj tej możliwości.
hint19=Jeśli chcesz w grze jednoosobowej naciśnij '#GameSpeedIncrease#' by przyspieszyć grę lub '#GameSpeedDecrease#' by spowolnić grę.
hint21=Jeśli twój ekran jest pełen tekstu, naciśnij '#HotKeyShowDebug#'.\nPrawdopodobnie uruchomiłeś niechcący tryb Debug.
hint22=Aby zaznaczyć uszkodzoną jednostkę naciśnij '#HotKeySelectDamagedUnit#'. Naciśnij '#HotKeyCenterCameraOnSelection#' aby ją zobaczyć.\nNaciśnij '#HotKeySelectDamagedUnit#' ponownie aby zaznaczyć kolejną uszkodzoną jednostkę.
hint23=Aby zaznaczyć bezczynnego robotnika, naciśnij '#HotKeySelectIdleHarvesterUnit#'. Naciśnij '#HotKeyCenterCameraOnSelection#' aby go zobaczyć.\nNaciśnij '#HotKeySelectIdleHarvesterUnit#' ponownie by zaznaczyć następnego bezczynnego robotnika.
hint24=By włączyć/wyłączyć muzykę w tle naciśnij '#ToggleMusic#' podczas rozgrywki,\nlub gdy czekasz na jej rozpoczęcie.
hint28=Możesz wskazywać członkom twojej drużyny miejsca na mapie. Naciśnij klawisz #SetMarker# i ciągle\ngo trzymając jednocześnie kliknij też lewym klawiszem myszy gdzieś na mapie lub minimapie.
hint34=Aby dowiedzieć się jak hostować (udostępniać dla innych jako serwer)\nwłasne bitwy sieciowe sprawdź: http://FAQ.megaglest.org
hint36=Aby na stałe oznaczyć pozycję na mapie naciśnij '#BookmarkAdd#' a następnie kliknij miejsce\nna mapie. Aby później usunąć znacznik, naciśnij '#BookmarkRemove#' i kliknij go ponownie.
hint38=Na Linuksie oraz pod OS X możesz nacisnąć w dowolnym momencie Alt+Enter by\nprzełączyć widok z okienka do pełnoekranowego i odwrotnie.
hint42=Aby śledzić jednostkę z widoku trzeciej osoby,\nwybierz tą jednostkę i naciśnij klawisz '#CameraFollowSelectedUnit#'\nAby później przywrócić normalny widok naciśnij klawisz #ResetCameraMode#.
hint43=Linuks jest najlepszym systemem operacyjnym..\nod zawsze.. koniec kropka :)
hint44=Wolne oprogramowanie sprawiło, że ta gra istnieje. Rozważ jak możesz pomóc\nspołecznościom takim jak fsf.org oraz sourceforge.net
hint45=Czy gdzieś w tłumaczeniu czegoś brakuje, albo może coś jest źle przetłumaczone?\nProsimy, pomóż nam tłumaczyć MegaGlest! http://translate.megaglest.org/
