hint1='S urrainn dhut d' fhar-ainm a chur ann/deasachadh \nann an clàr-taice 'roghainnean' is gheibh thu ann \nbhon phrìomh-chlàr.
hint2=Gus obraichean air tàmh a lorg is fòcas fhaighinn orra,\nbrùth air  '#HotKeySelectIdleHarvesterUnit#' is an uairsin air '#HotKeyCenterCameraOnSelection#'.
hint3=Gus cabadaich an sgioba a thogladh air/dheth, brùth air '#ChatTeamMode#' (nuair nach eil thu sa mhodh chabadaich).
hint4=Gus eachdraidh nas fhaide na cabadaich fhaicinn, cùm air an iuchair  '#ShowFullConsole#'.
hint5='S urrainn dhut aonadan a bhuidhneachadh is tu a' brùthadh air Ctrl + #GroupUnitsKey1#..#GroupUnitsKey10#.\nGus buidheann a thaghadh, brùth air an àireamh aice (0-9).\nDèan brùthadh dùbailte air an àireamh gus an camara a chur os cionn na buidhne seo.
hint6=Gus do dhìon bhon nàmhaid, cleachd aonadan \na shabaideas air astar gus sabaid air cùlaibh \ndo thogalaichean is cleachd obraichean gus \nna togalaichean a chàradh.
hint7=Brùth air '#Screenshot#' gus glacaidhean-sgrìn a dhèanamh.\nBrùth air '#TogglePhotoMode#' gus an HUD a thoglaich air/dheth.
hint8=Gu tric, chan eil ach glè bheag dhe dh'armachd air \naonadan airm air astar is tha iad so-leònta gu h-àraidh \nan aghaidh ionnsaighean dlùtha.\nCùm aonadan agad a shabaideas gu dlùth faisg orra \ngus an cumail slàn.
hint9='S urrainn dhut car a chur air cuid dhe thogalaichean \nma bhrùthas tu air '#HotKeyRotateUnitDuringPlacement#' nuair a\nchuireas tu ann iad.
hint10='S urrainn dhut an dòigh a thèid dath an sgioba \na shealltainn atharrachadh, a' brùthadh air '#ExtraTeamColorMarker#'.
hint11=Dèan briogadh clì air a' mheanbh-mhapa gus \nan camara a ghluasad.\nDèan briogadh deas gus toirt air na h-aonadan\nagad gluasad dhan àite no ionnsaigh a thoirt ann.
hint12=Mus gabh thu ann an geama ioma-chluicheadair,\ndèan cinnteach gun dèan tu a chùis air an \nCPU àbhaisteach ann an geama aon-chluicheadair.
hint13=Ann an clàr-taice nan tuilleadan, 's urrainn dhut \ncraobhan teicneolais, cnàmh-sgeulan, mapaichean \nis buidhnean leacan a luchdadh a-nuas. \nGheibh thu a-steach dha chlàr-taice nan tuilleadan \non phrìomh chlàr-taice. \nMa tha thu a' cluiche air Linux, tha stàladh air \np7zip-full a dhìth ort.
hint14=Faodaidh tu am meur-chlàr a ghnàthachadh ann an \n'roghainnean' (ri fhaighinn bhon phrìomh chlàr-taice) \nno ann an clàr-taice aig gach geama.
hint15='S urrainn dhut sgur dhe dh'àitheantan, \na' briogadh air an ìomhaigheag-àithne 'sgur dheth' \nno a' toirt saothair ùr air an aonad.
hint16=Tha ùrachaidhean cudromach, \ndèan cinnteach nach dìochuimhnich thu.
hint17=Ma tha thu ag òstadh geama air a' choimpiutair agad fhèin,\nbrùth air '#RenderNetworkStatus#' gus stadastaireachd an fhrithealaiche fhaicinn..
hint18='S urrainn dha rianairean nam frithealaichean \nrabhaidhean a thoirt dha chleachdaichean \na bhios ri droch ghiùlan no an dì-cheangal \nle clàr-taice a' gheama.\nNa dèan ana-chleachdadh dhen fheart seo.
hint19=Ann an geamannan aon-chluicheadair,\nbrùth air '#GameSpeedIncrease#' is '#GameSpeedDecrease#'\ngus astar a' gheama a mheudachadh no lùghdachadh.
hint20=Gus clàr-taice a' gheama fhaighinn, brùth air '#ExitKey#'.\nCuiridh seo an geama na stad cuideachd.
hint21=Ma tha an sgrìn agad làn theacsa, brùth air '#HotKeyShowDebug#'.\nBha thu san t-sealladh dì-bhugaidh le mearachd.
hint22=Gus aonad leònta a thaghadh, brùth air an iuchair '#HotKeySelectDamagedUnit#'. Brùth air '#HotKeyCenterCameraOnSelection#'\nairson fòcais. \nBrùth air '#HotKeySelectDamagedUnit#' a-rithist gus an t-ath aonad leònta a thaghadh.
hint23=Gus aonad obraiche a thaghadh, brùth air an iuchair '#HotKeySelectIdleHarvesterUnit#'. Brùth air '#HotKeyCenterCameraOnSelection#'\nairson fòcais. \nBrùth air '#HotKeySelectIdleHarvesterUnit#' a-rithist gus an t-ath obraiche a thaghadh.
hint24=Gus an ceòl-cùlaibh a chur air/dheth, brùth air '#ToggleMusic#' ann an geama \nno nuair a bhios tu a' feitheamh gus tòisich an geama.
hint25=Gabh sa choimhearsnachd MegaGlest, dèan deasbaid air feartan ùra is faigh ro-fhoillseachaidhean air http://forums.megaglest.org
hint26=Gheibh thu liosta nam frithealaichean geama air http://master.megaglest.org cuideachd.
hint27=Ma tha taic sam bith a dhìth ort, 's dòcha \ngum faigh thu greim air an luchd leasachaidh \nair http://chat.megaglest.org\n'S dòcha gum bi agad ri feitheamh fad 15 mionaidean.
hint28='S urrainn dhut buill an sgioba agad a' stiùireadh \ngu àite air a' mhapa.\nCùm air an iuchair #SetMarker# is dèan briogadh \nair a mheanbh-mhapa.
hint29=Dèan cinnteach gun leugh thu na brathan \nair sgrìn liosta a' phrìomh-fhrithealaiche.\nInnsidh seo dhut cuideachd a bheil an \ntionndadh as ùire dhen gheama agad.
hint30=Brùth air an iuchair '#SaveGame#' àm sa bith \nsa gheama gus an geama agad a shàbhaladh.\n'S urrainn dhut geamaichean air an sàbhaladh \na luchdadh on phrìomh chlàr-taice
hint31=Gheibh thu fiosrachadh air a h-uile buidheann, \naonad is togalach Megapack is air na buadhan, \nneartan is laigsean aca air làrach-lìn MegaGlest \nair http://megaglest.org/techtree/
hint32='S urrainn dhut tuilleadain agad fhèin airson \nMegaGlest a dhèanamh gu furasta.\nThoir sùil air http://wiki.megaglest.org airson\nbarrachd fiosrachaidh.
hint33='Eil ceist sam bith agad? Rud sam bith nach obraich?\nThoir sùil air  http://FAQ.megaglest.org
hint34=Gus ionnsachadh ciamar a nì thu òstadh\nair na geamaichean agad fhèin, thoir\nsùil air http://FAQ.megaglest.org
hint35=Tha tòrr roghainnean dìonta is adhartach\nfalaichte ann am MegaGlest. Ruith\n'megaglest --help' ann an loidhne-àithne\ngus liosta dhiubh fhaighinn.
hint36=Gus comharra maireannach a chur air àite air a mhapa, \nbrùth air an iuchair '#BookmarkAdd#' is an uair sin \ndèan briogadh air a mhapa.\nGus an comharra a thoirt air falbh, brùth air '#BookmarkRemove#'\nis dèan briogadh a-rithist.
hint37=Nuair a bhios thu airson geama-lìn ach chan eil \nduine sam bith ann: ceangail ri frithealaiche is \nfuirich air fad 15 mionaidean. 'S urrainn dhut \nMegaGlest fhìor-lùghdachadh fhad 's a bhios tu \na' feitheamh air cluicheadairean eile.
hint38=Air Linux is OS X, 's urrainn dhut brùthadh air Alt-enter \nuair sam bith gus suids a dhèanamh eadar am modh \nuinneige is làn-sgrìn.
hint39=A bheil dàil agad gu tric ann an geamaichean lìonraidh?\nA bheil an luchag agad a' gluasad gu slaodach?\nFaig a-mach mar a gheibh thu fuasgladh air air\nhttp://FAQ.megaglest.org
hint40=Chì thu an sgrìn seo gus am bidh na coimpiutairean \naig a h-uile cluicheadair deiseil le luchdadh a' gheama.\nBidh cuid a choimpiutairean nas luaithe na coimpiutairean eile.\nFeuch am bi thu foighidneach.
hint41=Gus comharra-cealla a chur ris is beachdan fhàgail \nairson an sgioba agad, brùth air an iuchair '#BookmarkAdd#'.\ngus an comharra a thoirt air falbh, brùth air #BookmarkRemove#.
hint42=Gus leantainn air aonad ann am modh treas pearsa, \ntagh an t-aonad is brùth air an iuchair '#CameraFollowSelectedUnit#'.\nGus tilleadh dhan mhodh àbhaisteach, dì-thagh a \nh-uile aonad is brùth air #CameraFollowSelectedUnit#.
hint43=Is Linux an t-siostam-obrachaidh as fhearr ... sin agad e :)
hint44=Cha bhiodh an geama seo ann às aonais bathair-bhuig shaoir.\nSaoil an toir thu taic dha chomainn a leithid fsf.org\nis sourceforge.net
