hint1=Puoi impostare il nome del giocatore nel menù 'opzioni',\naccessibile dal menù principale.
hint2=Per selezionare e spostarti sui lavoratori inattivi, premi '#HotKeySelectIdleHarvesterUnit#', poi '#HotKeyCenterCameraOnSelection#'.
hint3=Per (dis)attivare la chat in squadra, premi '#ChatTeamMode#' (mentre non sei in chat).
hint4=Per vedere uno storico chat più lungo, tieni premuto '#ShowfullConsole#'.
hint5=Puoi raggruppare le unità selezionandole, e premento Ctrl + #GroupUnitsKey1#..#GroupUnitsKey10#.\nRichiama un gruppo premendo il numero assegnato.\nPremilo due volte e centrerai la visuale sul gruppo.
hint6=Per sfoltire i nemici in arrivo, metti le unità a lungo raggio\ndietro le tue difese,  mentre coi lavoratori le riparari.
hint7=Per salvare una schermata, premi '#Screenshot#'.\nIl tasto '#TogglePhotoMode#' (dis)attiva l'HUD.
hint8=Le unità a distanza hanno spesso poca armatura\ne temono particolarmente gli attacchi in mischia.\nScortale con le tue unità da mischia e tienile al sicuro.
hint9=Alcuni edifici possono essere rotati alla costruzione\npremendo '#HotKeyRotateUnitDuringPlacement#'.
hint10=Puoi cambiare come si mostrano i colori di squadra\npremendo '#ExtraTeamColorMarker#'.
hint11=Sulla mini-mappa: click sinistro sposta la visuale.\nClick destro ordina alle unità di muoversi/attaccare.
hint12=Prima che cerchi una partita multi-giocatore, è meglio\nse impari a battere una CPU standard in singolo.
hint13=Il menù delle mod, accessibile dal menù principale, ti mostra\nnuovi percorsi tecnologici, scenari, mappe e ambientazioni.\nChi usa Linux avrà bisogno di p7zip-full.
hint14=Puoi cambiare le impostazioni della tastiera in 'opzioni'\n(accessibile dal menù principale), o nel menù in gioco.
hint15=Puoi annullare i comandi cliccando sull'icona\n'annulla', o impartendo nuovi ordini.
hint16=Gli avanzamenti sono importanti, faresti bene a non dimenticarli.
hint17=Se stai ospitando una partita sul tuo computer,\npremi '#RenderNetworkStatus#' per vedere le statistiche di rete.
hint18=Gli amministratori posso ammonire o disconnettere\ni giocatori maleducati dal menù in gioco.\nPerò anche l'abuso di potere è peccato.
hint19=Nelle partite in singolo, premi '#GameSpeedIncrease#' e '#GameSpeedDecrease#'\nper cambiare il ritmo della partita.
hint20=Per accedere al menù in gioco, premi '#ExitKey#'.\nLa partita andrà subito in pausa.
hint21=Se hai una schermata piena di testo, premi '#HotKeyShowDebug#'.\nSei solo inciampato nella visuale di debug.
hint22=Per selezionare un'unità ferita, premi '#HotKeySelectDamagedUnit#'. Premi '#HotKeyCenterCameraOnSelection#' per\ncentrarvi la visuale. Premi '#HotKeySelectDamagedUnit#' di nuovo\nper selezionare l'unità ferita successiva.
hint23=Per selezionare un lavoratore, premi '#HotKeySelectStoreUnit#'. Premi '#HotKeyCenterCameraOnSelection#' per\ncentrarvi la visuale. Premi '#HotKeySelectStoreUnit#' di nuovo\nper selezionare il lavoratore successivo.
hint24=Per (dis)abilitare la musica, premi '#ToggleMusic#'\ndurante la partita o mentre aspetti che cominci.
hint25=Unisciti alla comunità di MegaGlest, esprimi nuove idee\ne goditi le novità in anteprima su http://forums.megaglest.org
hint26=La lista dei server è inoltre disponibile su http://master.megaglest.org
hint27=Se ti serve aiuto, vedi se riesci a incontrare\ngli sviluppatori dal vivo su http://chat.megaglest.org\nPerò stai pronto ad aspettare una 15ina di minuti.\nPotrebbero anche non parlare la tua lingua.
hint28=Ora puoi indicare alla tua squadra qualsiasi punto sulla mappa.\nTieni premuto '#SetMarker#' e clicca sulla mini mappa.
hint29=Presta attenzione agli avvisi che spuntano sulla lista dei server.\nTi diranno anche se la tua versione è aggiornata.
hint30=Premi '#SaveGame#' in ogni momento per salvare la partita.\nLe partite salvate si possono caricare dal menu principale.
hint31=I dettagli su tutte le fazioni, unità e struttre in Megapack,\ni loro attributi, forze e debolezze, sono disponibili\nsul sito di MegaGlest a http://megaglest.org
hint32=Puoi facilmente contribuire con i tuoi mod!\nVedi http://wiki.megaglest.org per tutti i dettagli.
hint33=Hai domande? Qualcosa che non funziona?\nGuarda su http://FAQ.megaglest.org
hint34=Per imparare a ospitare partite tue, vedi\nhttp://FAQ.megaglest.org
hint35=Ci sono molte opzioni nascoste e avanzate.\nEsegui 'megaglest --help' per una lista.
hint36=Per mettere un segnale permanente sulla mappa\npremi '#BookmarkAdd#', poi clicca sulla mappa.\nPer rimuoverlo, '#BookmarkRemove#' e un altro click.
hint37=Se sei in cerca di una partita online, ma non c'è\nnessuno in giro: connettiti a un server e aspetta lì\nuna 15ina di minuti. Intanto MegaGlest può andare in background.
hint38=Su Linux e OS X, premi Alt+Invio in qualsiasi momento\nper passare tra finestra e schermo intero.
hint39=Lagghi parecchio nelle partite in rete? Il tuo mouse\nsi muove piano piano? Vedi se c'è qualcosa che\npuoi fare su http://FAQ.megaglest.org
hint40=Questa schermata resterà finché ogni client non ha\nfinito di caricare i dati del gioco. Alcuni computer\nsono più veloci di altri. Porta pazienza.
hint41=Per aggiungere un 'cell marker' e lasciare commenti alla tua squadra,\npremi '#BookmarkAdd#'. Per rimuoverlo, premi '#BookmarkRemove#'
hint42=Per seguire un'unità in prima persona, \nseleziona l'unità e premi '#CameraFollowSelectedUnit#'.\nPer tornare alla normalità, deseleziona tutte le unità e premi '#CameraFollowSelectedUnit#'.
hint43=Linux è il miglior sistema operativo... di sempre... punto :)
hint44=Il software libero ha reso questo gioco possibile, considera come puoi\naiutare comunità come fsf.org e sourceforge.net
