hint1=Вы можете посмотреть/изменить имя игрока в меню 'Настройки'.
hint2=Чтобы выбрать бездельничающих работников, нажмите клавишу '#HotKeySelectIdleHarvesterUnit#', затем нажмите '#HotKeyCenterCameraOnSelection#', чтобы выделить их.
hint3=Чтобы вкл/выкл чат, нажмите '#ChatTeamMode#'.()
hint4=Чтобы увидеть всю историю чата, нажмите '#ShowFullConsole#'.
hint5=Вы можете группировать юнитов, выбирая их и нажимая Ctrl + #GroupUnitsKey1#..#GroupUnitsKey10#.\nЧтобы после вызвать группу, посто нажмите её номер (0-9).\nДвойное нажатие установит камеру над группой.
hint6=При защите, используйте дальнобойных юнитов, поставив их за зданиями и отправив рабочих чинить здания.
hint7=Чтобы сделать скриншот, нажмите '#Screenshot#'.\nНажмите '#TogglePhotoMode#', чтобы вкл/выкл предпросмотр.
hint8=Дальнобойные юниты обычно имеют слабую защиту.\nПоэтому необходимо ставить впереди войнов ближнего боя.
hint9=Можно вращать некоторые здания перед постройкой, используя '#HotKeyRotateUnitDuringPlacement#'.
hint10=Вы можете поменять цвет команды\nкнопкой '#ExtraTeamColorMarker#'
hint11=Кликните левой кнопкой мыши на миникарте, чтобы ускорить движение камеры.\nПравый клик даст юнитам задание атаковать/идти туда.
hint12=Перед тем, как начать сетевую игру, проверьте,\nможете ли вы победить стандартного CPU в обычной игре.
hint13=Меню дополнений, доступное из главного меню, позволяет\nскачивать новые сценарии, расы, карты и ландшафты.\nПользователям Linux нужно установить p7zip-full для этого.
hint16=Улучшения важны, не забывайте про них.
hint17=Если запускаете сервер на домашнем компьютере,\nнажмите '#RenderNetworkStatus#' , чтобы увидеть статистику сети.
hint18=Администраторы сервера могут отключать\nигроков за непозволительное поведение из игрового меню.\nПожалуйста, не злоупотребляйте этим.
hint19=В одиночной игре можно использовать кнопки '#GameSpeedIncrease#' и '#GameSpeedDecrease#'\nдля повышения/понижения скорости игры.
hint21=Если ваш экран покрыт текстом, нажмите '#HotKeyShowDebug#'\nВозможно вы случайно попали в режим отладки.
hint22=Чтобы найти поврежденного юнита, нажмите '#HotKeySelectDamagedUnit#' . Нажмите '#HotKeyCenterCameraOnSelection#'\n, чтобы сфокусироваться на нем. Нажмите '#HotKeySelectDamagedUnit#' снова\n, чтобы выбрать следующего.
hint23=Чтобы выбрать рабочего, нажмите '#HotKeySelectIdleHarvesterUnit#'. Нажмите '#HotKeyCenterCameraOnSelection#'\n, чтобы сфокусироваться на нем. Нажмите '#HotKeySelectIdleHarvesterUnit#' снова\n, чтобы выбрать следующего.
hint24=Чтобы включить/отключить фоновую музыку, нажмите '#ToggleMusic#', пока ждете запуска игры.
hint28=Вы можете показать союзникам свое место на карте.\nНажмите #SetMarker# и выберите место на миникарте.
hint34=Как запустить свой сервер читайте на http://FAQ.megaglest.org
hint36=Чтобы пометить позицию на карте,\nнажмите '#BookmarkAdd#' и кликните на карте. Чтобы убрать,\nнажмите '#BookmarkRemove#' и кликните снова.
hint38=На Linux и OS X, вы можете нажимать Alt-Enter в любое время,\nчтобы переключаться между обычным и полноэкранным режимами.
hint42=Чтобы управлять юнитами в режиме от третьего лица,\nвыберите и нажмите клавишу '#CameraFollowSelectedUnit#'.\nДля возврата к нормальному виду нажмите #ResetCameraMode#.
hint43=Линукс - лучшая операционная система... ...переодически :)
hint44=Это свободная и открытая игра,\nподдерживаемая проектами fsf.org и sourceforge.net
hint45=Плохой перевод или он отсутсвует на вашем языке? Пожалуйста, помогите перевести MegaGlest! http://translate.megaglest.org
