hint1=メインメニューからアクセスできる「オプション」メニューで\nプレイヤー名を設定/編集できます。
hint2=待機状態の労働者を選択し、強調するには、'#HotKeySelectIdleHarvesterUnit#'キーを\n使用してから、'#HotKeyCenterCameraOnSelection#'を使用しましょう。
hint3=チームチャットのオン/オフを切り替えるには、 '#ChatTeamMode#' を押してください(非チャットモード中)
# hint4=To see more chat history, hold down the '#ShowFullConsole#' key.
hint5=ユニットを選択して、Ctrl + #GroupUnitsKey1#..#GroupUnitsKey10#を押すことでそれらをグループ化できます。\nグループを召喚するには、グループの番号(0-9)を押しましょう。\n番号を二回押すと、カメラの位置をそのグループの上にします。
# hint6=To defend from incoming enemies, use long-range combat units\nand fight behind your buildings and send your workers to repair them.
hint7=スクリーンショットを取るには、'#Screenshot#'キーを押しましょう。\n'#TogglePhotoMode#'キーを押すと、HUDのオン/オフが切り替わります。
# hint8=Ranged weapon units often have weak armor\nand are particularly vulnerable to meele attacks.\nAccompany them with your own melee units so they stay alive.
# hint9=Some buildings can be rotated during placement using the '#HotKeyRotateUnitDuringPlacement#' key.
# hint10=You may change the way team color is shown\nby pressing the '#ExtraTeamColorMarker#' key.
# hint11=Left-click on the mini map to move the camera more quickly.\nRight-click on it to instruct your units to move/attack there.
# hint12=Before you join a multi player game, be sure\nyou can defeat a standard CPU foe in single player.
# hint13=The game mods menu, which is accessible from the main menu, allows you\nto download new techtrees, scenarios, maps and tilesets.\nLinux users need to install p7zip-full to use it.
# hint14=You can change the keyboard setup in 'options'\n(accessible from main menu), or from the in-game keyboard settings menu.
hint15=「キャンセル」のコマンドアイコンをクリックするか\n\n新たな任務を割り当てることでコマンドをキャンセルできます。
hint16=アップグレードは重要です。それらを忘れていないか要注意です。
hint17=自分のコンピューターでゲームをホストしているなら、\n\n'#RenderNetworkStatus#'キーを押して、ネットワーク統計を確認しましょう。
hint18=サーバー管理者はゲーム内メニューを使用して\n\n悪質なプレイヤーに対し警告または切断することができます。\n\nこの機能を悪用しないでください。
# hint19=In single player games, press the '#GameSpeedIncrease#' key to speed up or '#GameSpeedDecrease#'\nto slow down the game if desired.
hint20=ゲーム内メニューにアクセスするには、'#ExitKey#'キーを押してください。\n\nこれは非マルチプレイヤーネットワークゲームのため、自動的にゲームを一時停止します。
hint21=画面が文章でいっぱいになったら、'#HotKeyShowDebug#'キーを押しましょう。\n\n偶然デバック画面に入ってしまったのでしょう。
hint22=ダメージを受けたユニットを選択するには'#HotKeySelectDamagedUnit#'を押してください。'#HotKeyCenterCameraOnSelection#'を押すと\nフォーカスします。もう一度'#HotKeySelectDamagedUnit#'を押すと\n次のダメージを受けたユニットを選択します。
# hint23=To select a worker unit, press the '#HotKeySelectIdleHarvesterUnit#' key. Press '#HotKeyCenterCameraOnSelection#'\nto focus it. Press '#HotKeySelectIdleHarvesterUnit#' again\nto select the next worker unit.
hint24=バックグラウンドミュージックを有効化/無効化するには、ゲーム中か\nゲームの開始を持っている間に、'#ToggleMusic#'キーを押してください。
hint25=http://forums.megaglest.orgで、MegaGlest に参加して、新しい機能を話し合い、プレビューリリースにアクセスしよう
# hint26=The gameserver listing is also available via web-browser\nat http://master.megaglest.org
hint27=助けが必要なら、http://chat.megaglest.orgで\n\n開発者と直接話してみませんか。\n\n最低15分は待つ覚悟をしてください。
# hint28=You can now point your team members to a location on the map.\nHold down the #SetMarker# key and click on the mini map.
hint29=確実にマスターサーバーリスト画面に表示されるアナウンスを呼んでください。\nあなたのゲームのバージョンが最新のものであるかどうかも報告します。
hint30=ゲーム中いつでも'#SaveGame#'を押すと、ゲームをセーブ出来ます。\nセーブされたゲームはメインメニューからロードできます。
hint31=Megapack の派閥やユニット、建築物、属性、長所、短所などのすべてについての詳細は http://megaglest.org/techtree/ にあるMegaGlestのウェブサイト上で見ることができます。
hint32=自作MODをMegaGlestに容易に捧げることができます。\n詳細は http://wiki.megaglest.org をチェックしてください。
hint33=何か質問が？ うまく動きませんか？\n\nhttp://FAQ.megaglest.orgをチェックしてください
hint34=自分のゲームのホスト仕方を学ぶには\n\nhttp://FAQ.megaglest.orgを参照のこと。
# hint35=There are many hidden and advanced options\navailable in MegaGlest. Run 'megaglest --help'\nto list them from a console.
hint36=マップ上に永続的に位置をマークするには、'#BookmarkAdd#'キーを押して、マップ上をクリックしてください。取り除くには、\n'#BookmarkRemove#'を押して、もう一度クリックしてください。
hint37=インターネットのゲームを検索しているが、\n一つも見つからい場合: サーバーに接続し、そこで15分\n留まります。プレイヤーの参加を待っている間は、MegaGlestを最小化できます。
hint38=Linux及びOS X上では、ウィンドウとフルスクリーンモードを切り替えるために\n\nいつでもAlt-Enterを押すことができます。
hint39=ネットワークゲームの間にたくさん遅延しますか？ マウスの動きが\n遅いですか？ http://FAQ.megaglest.orgで 問題の対処のためにやれることをご覧ください。
hint40=この画面は各プレイヤーのコンピュータが完全に\nゲームデータを読み終わるまで維持されます。他より\n高速なコンピュータもあります。気長にお待ちください。
# hint41=To add a cell marker and leave comments for your team,\npress the '#BookmarkAdd#' key. To remove it press #BookmarkRemove#.
# hint42=To follow a unit in third person mode,\nselect the unit and press the '#CameraFollowSelectedUnit#' key.\nTo return to normal deselect all units and press #CameraFollowSelectedUnit#.
hint43=Linuxは最高のオペレーティングシステムです……いつだって…… 終わり :)
# hint44=Free software made this game possible, consider how you can help\nsocieties like fsf.org and sourceforge.net
# hint45=Is a translation missing or bad? Would you like to add support\nfor another language? Please read: http://translate.megaglest.org/\nContributing is easy and your work will end up in the next release.
