hint1='S urrainn dhut d' fhar-ainm a chur ann/deasachadh\nann an clàr-taice 'roghainnean' is gheibh thu ann\nbhon phrìomh-chlàr.
# hint2=To select idle workers, press the '#HotKeySelectIdleHarvesterUnit#' key, then press '#HotKeyCenterCameraOnSelection#' to focus them.
hint3=Gus cabadaich an sgioba a thoglachadh air/dheth, brùth air &quot;#ChatTeamMode#&quot; (nuair nach eil thu sa mhodh chabadaich).
hint4=Gus eachdraidh nas fhaide na cabadaich fhaicinn, cum an iuchair &quot;#ShowFullConsole#&quot; sìos.
hint5='S urrainn dhut aonadan a bhuidhneachadh is tu a' brùthadh air Ctrl + #GroupUnitsKey1#..#GroupUnitsKey10#.\nGus buidheann a thaghadh, brùth air an àireamh aige (0-9).\nDèan brùthadh dùbailte air an àireamh gus an camara a chur os cionn a' bhuidhinn seo.
hint6=Gus do dhìon bhon nàmhaid, cleachd aonadan\na shabaideas air astar gus sabaid air cùlaibh\ndo thogalaichean is cleachd obraichean gus\nna togalaichean a chàradh.
hint7=Brùth air &quot;#Screenshot#&quot; gus glacaidhean-sgrìn a dhèanamh.\nBrùth air &quot;#TogglePhotoMode#&quot; gus an HUD a thoglachadh air/dheth.
hint8=Gu tric, chan eil ach glè bheag dhe dh'armachd air\naonadan le airm astair is tha iad so-leònta gu h-àraidh\nan aghaidh ionnsaighean dlùtha.\nCùm aonadan agad a shabaideas gu dlùth faisg orra\ngus an cumail slàn.
hint9='S urrainn dhut car a chur air cuid a thogalaichean\nma bhrùthas tu air &quot;#HotKeyRotateUnitDuringPlacement#&quot; nuair a\nchuireas tu ann iad.
hint10='S urrainn dhut an dòigh a thèid dath an sgioba\na shealltainn atharrachadh 's tu a' brùthadh air &quot;#ExtraTeamColorMarker#&quot;.
hint11=Dèan briogadh clì air a' mheanbh-mhapa gus\nan camara a ghluasad.\nDèan briogadh deas gus toirt air na h-aonadan\nagad gluasad dhan àite no ionnsaigh a thoirt ann.
hint12=Mus gabh thu pàirt ann an geama ioma-chluicheadair,\ndèan cinnteach gun dèan tu a chùis air an\nCPU àbhaisteach ann an geama aon-chluicheadair.
hint13=Ann an clàr-taice nan tuilleadan, 's urrainn dhut\ncraobhan teicneolais, cnàmh-sgeulan, mapaichean\nis buidhnean leacagan a luchdadh a-nuas.\nGheibh thu a-steach dha chlàr-taice nan tuilleadan\non phrìomh chlàr-taice.\nMa tha thu a' cluiche air Linux, tha feumaidh tu\np7zip-full a stàladh.
hint16=Tha ùrachaidhean cudromach,\ndèan cinnteach nach dìochuimhnich thu.
hint17=Ma tha thu ag òstadh geama air a' choimpiutair agad fhèin,\nbrùth air &quot;#RenderNetworkStatus#&quot; gus stadastaireachd an fhrithealaiche fhaicinn.
hint18='S urrainn dha rianairean nam frithealaichean\nrabhaidhean a thoirt dha chleachdaichean\na bhios ri droch ghiùlan no an dì-cheangal\nle clàr-taice a' gheama.\nNa dèan ana-chleachdadh dhen fheart seo.
hint19=Ann an geamannan aon-chluicheadair,\nbrùth air &quot;#GameSpeedIncrease#&quot; is &quot;#GameSpeedDecrease#&quot;\ngus luaths a' gheama a mheudachadh no lùghdachadh.
hint21=Ma tha an sgrìn agad làn theacsa, brùth air &quot;#HotKeyShowDebug#&quot;.\nDh'fhaoidte gun robh thu san t-sealladh dì-bhugaidh le mearachd.
hint22=Gus aonad leònta a thaghadh, brùth air an iuchair &quot;#HotKeySelectDamagedUnit#&quot;.\nBrùth air &quot;#HotKeyCenterCameraOnSelection#&quot; airson fòcas a chur air.\nBrùth air &quot;#HotKeySelectDamagedUnit#&quot; a-rithist gus an t-ath aonad leònta a thaghadh.
hint23=Gus aonad obraiche a thaghadh, brùth air an iuchair &quot;#HotKeySelectIdleHarvesterUnit#&quot;.\nBrùth air &quot;#HotKeyCenterCameraOnSelection#&quot; airson fòcais.\nBrùth air &quot;#HotKeySelectIdleHarvesterUnit#&quot; a-rithist gus an t-ath obraiche a thaghadh.
hint24=Gus an ceòl-cùlaibh a chur air/dheth, brùth air &quot;#ToggleMusic#&quot; ann an geama\nno nuair a bhios tu a' feitheamh gus tòisich an geama.
hint28='S urrainn dhut buill an sgioba agad a stiùireadh\ngu àite air a' mhapa.\nCum an iuchair &quot;#SetMarker#&quot; sìos is dèan briogadh\nair a mheanbh-mhapa.
hint34=Gus ionnsachadh mar a nì thu òstadh\nair na geamaichean agad fhèin, thoir\nsùil air http://FAQ.megaglest.org
hint36=Gus comharra maireannach a chur air àite air a mhapa,\nbrùth air an iuchair &quot;#BookmarkAdd#&quot; is an uairsin\nbriog air a' mhapa.\nGus an comharra a thoirt air falbh, brùth air &quot;#BookmarkRemove#&quot;\nis briog a-rithist.
hint38=Air Linux is OS X, 's urrainn dhut brùthadh air Alt-enter\nuair sam bith gus suids a dhèanamh eadar am modh\nuinneige is làn-sgrìn.
# hint42=To follow a unit in third person mode,\nselect the unit and press the '#CameraFollowSelectedUnit#' key.\nTo return to normal camera mode press #ResetCameraMode#.
hint43=Is Linux an t-siostam-obrachaidh as fhearr ... sin agad e :)
hint44=Cha bhiodh an geama seo ann às aonais bathair-bhuig shaoir.\nSaoil an toir thu taic dha chomainn a leithid fsf.org\nis sourceforge.net?
# hint45=Is a translation missing or bad? Please help translate MegaGlest!  http://translate.megaglest.org
