hint1=在主菜单里，你可以进入”选项“菜单来设置和编辑玩家名字。
hint2=要显示并选取闲散人员，点击 '#HotKeySelectIdleHarvesterUnit#' 键，\n然后点击 '#HotKeyCenterCameraOnSelection#' 。
hint3=切换队聊开关，请按 '#ChatTeamMode#' (非聊天模式)。
hint4=想获取聊天记录，点击 '#ShowFullConsole#' 键 。
hint5=选取多个单位并按\nCtrl + #GroupUnitsKey1#..#GroupUnitsKey10#\n可以给他们组队。\n按数字 (0-9) 可以显示组，\n双击数字键可以显示组的画面。
hint6=御敌于国门之外，可用远程单位防御。\n战斗时可让工人在建筑后面抢修。
hint7=获取截图，请按 '#Screenshot#' 键，.\n按'#TogglePhotoMode#' 键 来开启或关闭平面模式。
hint8=远程兵种往往装甲值低，\n使用远近兵种混合作战可以有效保护远程单位。
hint9=一些建筑视图可以旋转，建造时 可按 '#HotKeyRotateUnitDuringPlacement#' 键。
hint10=你可以通过按 '#ExtraTeamColorMarker#'\n来更换队伍颜色显示。
hint11=左击小地图可以快速移动视图。\n右击某处可将单位移动至此。
# hint12=Before you join a multi player game, be sure\nyou can defeat a standard CPU foe in single player.
# hint13=The game mods menu, which is accessible from the main menu, allows you\nto download new techtrees, scenarios, maps and tilesets.\nLinux users need to install p7zip-full to use it.
# hint14=You can change the keyboard setup in 'options'\n(accessible from main menu), or from the in-game keyboard settings menu.
hint15=按 'cancel' 键按钮，或给单位分配新任务\n来取消命令
hint16=别忘了升级！
hint17=主机 按 #RenderNetworkStatus#\n浏览网络统计数据。
# hint18=Server admins can warn or disconnect\nmisbehaving players using the in-game menu.\nPlease do not abuse this feature.
# hint19=In single player games, press the '#GameSpeedIncrease#' key to speed up or '#GameSpeedDecrease#'\nto slow down the game if desired.
# hint20=To access the in-game menu, press the '#ExitKey#' key.\nThis will automatically pause the game for non multi-player network games.
# hint21=If your screen is full of text, press the '#HotKeyShowDebug#' key.\nYou likely entered the debug view accidentially.
# hint22=To select a damaged unit, press the '#HotKeySelectDamagedUnit#' key. Press '#HotKeyCenterCameraOnSelection#'\nto focus it. Press '#HotKeySelectDamagedUnit#' again\nto select the next damaged unit.
# hint23=To select a worker unit, press the '#HotKeySelectIdleHarvesterUnit#' key. Press '#HotKeyCenterCameraOnSelection#'\nto focus it. Press '#HotKeySelectIdleHarvesterUnit#' again\nto select the next worker unit.
# hint24=To enable/disable background music, press the '#ToggleMusic#' key\nin-game or while waiting for the game to start.
# hint25=Join the MegaGlest community, discuss new features\nand get access to preview releases at http://forums.megaglest.org
# hint26=The gameserver listing is also available via web-browser\nat http://master.megaglest.org
# hint27=If you need any help, try your luck at meeting\nthe developers live at http://chat.megaglest.org\nBe prepared to stick around for at least 15 minutes.
# hint28=You can now point your team members to a location on the map.\nHold down the #SetMarker# key and click on the mini map.
# hint29=Be sure to read the announcements shown on the master server list screen.\nIt will also report whether your version of the game is up to date.
# hint30=Press the '#SaveGame#' key any time in-game to save your game.\nSaved games can be loaded from the main menu.
# hint31=Details on all Megapack factions, units and structures,\ntheir properties, strengths and weaknesses, are available\non the MegaGlest website at http://megaglest.org/techtree/
# hint32=You can easily contribute your own mods to MegaGlest.\nCheck http://wiki.megaglest.org for more details.
# hint33=Got any questions? Something doesn't work?\nCheck http://FAQ.megaglest.org
# hint34=To learn how to host your own games check\nhttp://FAQ.megaglest.org
# hint35=There are many hidden and advanced options\navailable in MegaGlest. Run 'megaglest --help'\nto list them from a console.
# hint36=To permanently mark a position on the map\npress the '#BookmarkAdd#' key, then click on the map. To remove it,\npress '#BookmarkRemove#' and click again.
# hint37=When you are looking for an Internet game\nbut no-one is around: connect to a server and remain there\nfor 15 minutes. You can minimize MegaGlest while waiting for players to join.
hint38=在Linux和苹果系统里，你可以随时按Alt-Enter\n切换窗口和全屏模式。
# hint39=Are you lagging a lot during network games? Is your mouse\nmoving slowly? Read what you can do about it at\nhttp://FAQ.megaglest.org
# hint40=This screen stays on until every players' computer\nhas fully loaded the game data. Some computers\nare faster than others. Please wait patiently.
# hint41=To add a cell marker and leave comments for your team,\npress the '#BookmarkAdd#' key. To remove it press #BookmarkRemove#.
# hint42=To follow a unit in third person mode,\nselect the unit and press the '#CameraFollowSelectedUnit#' key.\nTo return to normal deselect all units and press #CameraFollowSelectedUnit#.
hint43=广告： linux 是最好的操作系统 :)
# hint44=Free software made this game possible, consider how you can help\nsocieties like fsf.org and sourceforge.net
hint45=对现有的翻译不满意？别担心，\n你可以轻易添加语言及改进翻译。\n请访问 http://translate.megaglest.org/\n你的辛苦工作会添加到下一版中。
