hint1=Możesz ustawiać/edytować swoją nazwę gracza w menu "Opcje",\nktóre jest dostępne z głównego menu.
hint2=By zaznaczyć i podświetlić bezczynnych robotników, naciśnij '#HotKeySelectIdleHarvesterUnit#', a potem '#HotKeyCenterCameraOnSelection#'.
hint3=By włączyć/wyłączyć chat drużynowy, naciśnij '#ChatTeamMode#'\n(wtedy gdy chat nie jest aktywny).
hint4=Aby zobaczyć (dłuższą) historię chatu, przytrzymaj '#ShowFullConsole#'.
hint5=Możesz grupować jednostki zaznaczając je, a następnie naciskając klawisz Ctrl + #GroupUnitsKey1#..#GroupUnitsKey10#.\nNastępnie aby móc wydać rozkaz takiej grupie naciśnij cyfrę tej grupy (0-9).\nAby zobaczyć tą grupę, naciśnij tą cyfrę dwukrotnie.
hint6=Aby skuteczniej bronić się przed atakującym wrogiem, używaj dalekodystansowych\njednostek bojowych umieszczonych za swoimi budynkami oraz wysyłaj robotników\naby uszkodzenia tych budynków na bieżąco naprawiali.
hint7=By zrobić zrzut ekranu, naciśnij '#Screenshot#'.\nNaciskając '#TogglePhotoMode#' włączasz/wyłączasz HUD.
hint8=Jednostki walczące z dystansu zazwyczaj mają słabą zbroję i są szczególnie wrażliwe\nna ataki wręcz. Wspieraj je swoimi własnymi jednostkami walczącymi wręcz.\naby jednostki dystansowe pozostały długo przy życiu.
hint9=Niektóre budynki mogą być obracane przed rozpoczęciem ich budowania przy użyciu klawisza: '#HotKeyRotateUnitDuringPlacement#'
hint10=Możesz zmienić sposób w jaki kolor drużyny jest pokazywany\npoprzez naciśnięcie '#ExtraTeamColorMarker#'
hint11=Kliknij lewym przyciskiem myszy na minimapie aby szybciej przesunąć widok.\nKliknij prawym klawiszem myszy aby rozkazać jednostkom ruch w tamten obszar.
hint12=Zanim dołączysz do gry wieloosobowej upewnij się że potrafisz pokonać\nstandardowego komputerowego przeciwnika (CPU-Ultra) w grze jednoosobowej.
hint13=Menu modyfikacji, które jest dostępne z menu głównego, pozwala ci\nna pobieranie nowych drzew technologii, scenariuszy, map i zestawów graficznych.\nUżytkownicy linuksa muszą zainstalować p7zip-full by móc z tego korzystać.
hint14=Możesz zmienić funkcje poszczególnych klawiszy klawiatury w menu 'Opcje'\n(dostępnego z głównego menu gry), lub też z menu dostępnego podczas już rozpoczętej gry.
hint15=Możesz anulować komendy klikając na ikonę 'cancel'\nlub poprzez przypisanie nowego zadania.
hint16=Ulepszenia są ważne, nie zapominaj o nich.
hint17=Jeśli hostujesz grę na własnym komputerze, naciśnij '#RenderNetworkStatus#',\naby zobaczyć statystyki sieciowe.
hint18=Admin serwera (najczęściej jest to gracz który skonfigurował bitwę) może ostrzec\nlub rozłączyć źle zachowujących się graczy używając menu gry podczas rozgrywki.\nProszę nie nadużywaj tej możliwości.
hint19=Jeśli chcesz w grze jednoosobowej naciśnij '#GameSpeedIncrease#' by przyspieszyć grę lub '#GameSpeedDecrease#' by spowolnić grę.
hint20=Aby wejść do menu podczas gry naciśnij '#ExitKey#'.\nTo automatycznie pauzuje grę podczas gier niewieloosobowych.
hint21=Jeśli twój ekran jest pełen tekstu, naciśnij '#HotKeyShowDebug#'.\nPrawdopodobnie uruchomiłeś tryb Debug niechcący.
hint22=Aby zaznaczyć uszkodzoną jednostkę naciśnij '#HotKeySelectDamagedUnit#'. Naciśnij '#HotKeyCenterCameraOnSelection#' aby ją zobaczyć.\nNaciśnij '#HotKeySelectDamagedUnit#' ponownie aby zaznaczyć kolejną uszkodzoną jednostkę.
hint23=Aby zaznaczyć bezczynnego robotnika, naciśnij '#HotKeySelectIdleHarvesterUnit#'. Naciśnij '#HotKeyCenterCameraOnSelection#' aby go zobaczyć.\nNaciśnij '#HotKeySelectIdleHarvesterUnit#' ponownie by zaznaczyć następnego niepracującego robotnika.
hint24=By włączyć/wyłączyć muzykę w tle naciśnij '#ToggleMusic#'\npodczas rozgrywki lub gdy czekasz na rozpoczęcie gry.
hint25=Dołącz do społeczności MegaGlest, omawiaj nowe funkcjonalności,\noraz uzyskaj dostęp do wczesnych wydań na http://forums.megaglest.org
hint26=Lista aktywnych gier on-line jest dostępna również przez przeglądarkę\npod adresem: http://master.megaglest.org
hint27=Jeśli potrzebujesz pomocy, spróbuj spotkać się z twórcami gry\nna: http://chat.megaglest.org  Przygotuj się na to,\nże będziesz musiał poczekać na odpowiedź co najmniej 15 minut.
hint28=Możesz wskazywać członkom twojej drużyny miejsca na mapie. Naciśnij klawisz #SetMarker# i ciągle\ngo trzymając jednocześnie kliknij też lewym klawiszem myszy gdzieś na mapie lub minimapie.
hint29=Pamiętaj by czytać ogłoszenia pisane na panelu ogłoszeń głównego serwera.\nUzyskasz tam także informację czy Twoja wersja gry jest najnowsza.
hint30=Naciśnij '#SaveGame#' podczas gry aby ją zachować.\nZachowane gry mogą zostać wczytane z menu głównego.
hint31=Szczegóły na temat frakcji z pakietu Megapack, jednostki i budynki,\nich własności, mocne i słabe strony, są dostępne\nna stronie MegaGlest http://megaglest.org/techtree/
hint32=Możesz z łatwością dodać swoje własne modyfikacje gry do MegaGlest.\nWięcej szczegółów na ten temat znajdziesz na stronie: http://wiki.megaglest.org
hint33=Masz jakieś pytania? Coś nie działa?\nSprawdź http://FAQ.megaglest.org
hint34=Aby dowiedzieć się jak hostować (udostępniać dla innych jako serwer)\nwłasne bitwy sieciowe sprawdź: http://FAQ.megaglest.org
hint35=Jest wiele ukrytych i zaawansowanych opcji dostępnych jako parametry w MegaGlest.\nUruchom grę z wiersza poleceń wpisując 'megaglest --help' by uzyskać ich listę.
hint36=Aby na stałe oznaczyć pozycję na mapie naciśnij '#BookmarkAdd#' a następnie kliknij miejsce\nna mapie. Aby później usunąć znacznik, naciśnij '#BookmarkRemove#' i kliknij go ponownie.
hint37=Jeśli chcesz zagrać przez internet, ale nie ma nikogo online, połącz się z serwerem i poczekaj\n15 minut. Możesz zminimalizować MegaGlest podczas oczekiwania.
hint38=Na Linuksie oraz pod OS X możesz nacisnąć w dowolnym momencie\nAlt+Enter by przełączyć widok w oknie do pełnoekranowego i odwrotnie.
hint39=Obserwujesz liczne opóźnienia (lagi) podczas gry sieciowej?\nTwój wskaźnik myszy porusza się powoli? Sprawdź co możesz zrobić\nby temu zaradzić na: http://FAQ.megaglest.org
hint40=Ten ekran jest wyświetlany do tego czasu aż wszyscy gracze w pełni\nzaładują u siebie gry. Niektóre komputery są szybsze od innych.\nProszę czekaj cierpliwie.
hint41=Aby dodać gdzieś oznaczenie i zostawić komentarz dla swojej drużyny naciśnij '#BookmarkAdd#' i kliknij\njakieś miejsce na mapie. By go potem usunąć naciśnij #BookmarkRemove# i kliknij to oznaczenie.
hint42=Aby śledzić jakąś jednostkę zza pleców zaznacz ją i naciśnij '#CameraFollowSelectedUnit#'. Aby powrócić do\nnormalnego widoku, odznacz wszystkie jednostki i naciśnij #CameraFollowSelectedUnit#.
hint43=Linuks jest najlepszym systemem operacyjnym..\nod zawsze.. koniec kropka :)
hint44=Wolne oprogramowanie sprawiło, że ta gra istnieje. Rozważ jak możesz pomóc\nspołecznościom takim jak fsf.org oraz sourceforge.net
hint45=Czy gdzieś w tłumaczeniu czegoś brakuje, albo może coś jest źle przetłumaczone?\nChcesz dodać wsparcie dla jakiegoś innego języka? Proszę przeczytaj:\nhttp://translate.megaglest.org/
