hint1=在主菜单里，你可以进入”选项“菜单来设置和编辑玩家名字。
# hint2=To select idle workers, press the '#HotKeySelectIdleHarvesterUnit#' key, then press '#HotKeyCenterCameraOnSelection#' to focus them.
hint3=切换队聊开关，请按 '#ChatTeamMode#' (非聊天模式)。
hint4=想获取聊天记录，点击 '#ShowFullConsole#' 键 。
hint5=选取多个单位并按\nCtrl + #GroupUnitsKey1#..#GroupUnitsKey10#\n可以给他们组队。\n按数字 (0-9) 可以显示组，\n双击数字键可以显示组的画面。
hint6=御敌于国门之外，可用远程单位防御。\n战斗时可让工人在建筑后面抢修。
hint7=获取截图，请按 '#Screenshot#' 键，.\n按'#TogglePhotoMode#' 键 来开启或关闭平面模式。
hint8=远程兵种往往装甲值低，\n使用远近兵种混合作战可以有效保护远程单位。
hint9=一些建筑视图可以旋转，建造时 可按 '#HotKeyRotateUnitDuringPlacement#' 键。
hint10=你可以通过按 '#ExtraTeamColorMarker#'\n来更换队伍颜色显示。
hint11=左击小地图可以快速移动视图。\n右击某处可将单位移动至此。
hint12=可以先和电脑练练手，⏎\n能打败一个标准电脑后，⏎\n再联网多人对战。
# hint13=The game mods menu, which is accessible from the main menu, allows you\nto download new techtrees, scenarios, maps and tilesets.\nLinux users need to install p7zip-full to use it.
hint16=别忘了升级！
hint17=主机 按 #RenderNetworkStatus#\n浏览网络统计数据。
# hint18=Server admins can warn or disconnect\nmisbehaving players using the in-game menu.\nPlease do not abuse this feature.
# hint19=In single player games, press the '#GameSpeedIncrease#' key to speed up or '#GameSpeedDecrease#'\nto slow down the game if desired.
# hint21=If your screen is full of text, press the '#HotKeyShowDebug#' key.\nYou likely entered the debug view accidentially.
# hint22=To select a damaged unit, press the '#HotKeySelectDamagedUnit#' key. Press '#HotKeyCenterCameraOnSelection#'\nto focus it. Press '#HotKeySelectDamagedUnit#' again\nto select the next damaged unit.
# hint23=To select a worker unit, press the '#HotKeySelectIdleHarvesterUnit#' key. Press '#HotKeyCenterCameraOnSelection#'\nto focus it. Press '#HotKeySelectIdleHarvesterUnit#' again\nto select the next worker unit.
hint24=在游戏中或等待游戏开始中，\n可按下'＃ToggleMusic＃'键⏎ \n来启用/禁用背景音乐。
# hint28=You can now point your team members to a location on the map.\nHold down the #SetMarker# key and click on the mini map.
hint34=主机运行游戏，请fwen⏎ \nhttp://FAQ.megaglest.org
hint36=永久标记地图某处，⏎\n按 '#BookmarkAdd#' 键，\n然后点击地图某处。⏎\n取消标记，按'#BookmarkRemove#' 键，\n再点击地图某处。
hint38=在Linux和苹果系统里，你可以随时按Alt-Enter\n切换窗口和全屏模式。
# hint42=To follow a unit in third person mode,\nselect the unit and press the '#CameraFollowSelectedUnit#' key.\nTo return to normal camera mode press #ResetCameraMode#.
hint43=广告： linux 是最好的操作系统 :)
# hint44=Free software made this game possible, consider how you can help\nsocieties like fsf.org and sourceforge.net
# hint45=Is a translation missing or bad? Please help translate MegaGlest!  http://translate.megaglest.org
