hint1=Um einen arbeitslosen Worker zu finden drücke '#HotKeySelectIdleHarvesterUnit#', dann '#HotKeyCenterCameraOnSelection#' um in zu fokussieren.
hint2=Um TeamChat an und aus zuschalten drücke '#ChatTeamMode#'.
hint3=Um einen längeren Chat-Verlauf zu sehen halte '#ShowFullConsole#'.
hint4=Du kannst Einheiten gruppieren indem du sie markierst und Strg + #GroupUnitsKey1#..#GroupUnitsKey10#.\nUm eine Gruppe wiederaufzurufen drücke die jeweilige Nummer.\nDrücke die Nummer zweimal um die Kamera über der Gruppe zu platzieren.
hint5=Benutze Fernkampfeinheiten um dich hinter Gebäuden zu verteidigen,\ndie du mit deinem Workern reparierst.
hint6=Um einen Screenshot zu machen drücke '#Screenshot#'.\nDrücke '#TogglePhotoMode#' um das HUD an/auszuschalten.
hint7=Du kannst deinen Spielernamen in den Einstellungen setzten/ändern.
hint8=Fernkampfeinheiten haben häufig eine schwache Abwehr.\nKombiniere sie mit Nahkampfeinheiten die an der Front kämpfen.
hint9=Ein paar Gebäude können vor dem Bau mit '#HotKeyRotateUnitDuringPlacement#' gedreht werden.
hint10=Du kannst den Weg wie die Teamfarbe gezeigt wird mit '#ExtraTeamColorMarker#' ändern.
hint11=Du kannst die Kamera bewegen indem du auf die Map drückst.\nund du kannst Move und Attack-Kommandos über die Map erteilen.
hint12=Bevor du Multiplayer spielst, solltest du im Einzelspielermodus trainieren,\nbis du alleine eine Cpu besiegen kannst.
hint13=Du kannst neue TechTrees, Tilesets, Scenarios und Karten\nim Haubtmenü->Spiel-Mods herunterladen.\n LinuxBenutzer müssen 7-zip-full installieren.
hint14=Du kannst die Tastenbelegung in den Einstellungen ändern.
hint15=Du kannst ein Kommando mit dem Abbrechen-Icon abbrechen.
hint16=Verbesserungen sind wichtig! Benutze sie!
hint17=Wenn du der Server bist, drücke '#RenderNetworkStatus#' um den\nNetzwerkstatus zu sehen.
hint18=Server Admins können bei gegebenem Anlass über das In-Game-Menu andere Spieler verwarnen oder aus dem Spiel werfen.
# hint19=In single player games, press the '#GameSpeedIncrease#' key to speed up or '#GameSpeedDecrease#'\nto  slow down the game if desired.
# hint20=To access the in-game menu, press the '#ExitKey#' key.\nThis will automatically pause the game for non multi-player network games.
# hint21=If your screen is full of text, press the '#HotKeyShowDebug#' key.\nYou likely entered the debug view accidentially.
# hint22=To select a damaged unit, press the '#HotKeySelectDamagedUnit#' key. Press '#HotKeyCenterCameraOnSelection#'\nto focus it. Press '#HotKeySelectDamagedUnit#' again\nto select the next damaged unit.
# hint23=To select a worker unit, press the '#HotKeySelectIdleHarvesterUnit#' key. Press '#HotKeyCenterCameraOnSelection#'\nto focus it. Press '#HotKeySelectIdleHarvesterUnit#' again\nto select the next worker unit.
# hint24=To enable/disable background music, press the '#ToggleMusic#' key\nin-game or while waiting for the game to start.
# hint25=Join the MegaGlest community, discuss new features\nand get access to preview releases at http://forums.megaglest.org
# hint26=The gameserver listing is also available via web-browser\nat http://master.megaglest.org
# hint27=If you need any help, try your luck at meeting\nthe developers live at http://chat.megaglest.org\nBe prepared to stick around for at least 15 minutes.
# hint28=You can now point your team members to a location on the map.\nHold down the #SetMarker# key and click on the mini map.
# hint29=Be sure to read the announcements shown on the master server list screen.\nIt will also report whether your version of the game is up to date.
# hint30=Press the '#SaveGame#' key any time in-game to save your game.\nSaved games can be loaded from the main menu.
# hint31=Details on all Megapack factions, units and structures,\ntheir properties, strengths and weaknesses, are available\non the MegaGlest website at http://megaglest.org/techtree/
# hint32=You can easily contribute your own mods to MegaGlest.\nCheck http://wiki.megaglest.org for more details.
# hint33=Got any questions? Something doesn't work?\nCheck http://FAQ.megaglest.org
# hint34=To learn how to host your own games check\nhttp://FAQ.megaglest.org
# hint35=There are many hidden and advanced options\navailable in MegaGlest. Run 'megaglest --help' to list them from a console.
# hint36=To permanently mark a position on the map\npress the '#BookmarkAdd#' key, then click on the map. To remove it,\npress '#BookmarkRemove#' and click again.
# hint37=When you are looking for an Internet game\nbut no-one is around: connect to a server and remain there\nfor 15 minutes. You can minimize MegaGlest while waiting for players to join.
# hint38=On Linux and OS X, you can press Alt-Enter at any time\nto switch between windowed and full screen modes.
# hint39=Are you lagging a lot during network games? Is your mouse\nmoving slowly? Read what you can do about it at\nhttp://FAQ.megaglest.org
# hint40=This screen stays on until every players' computer\nhas fully loaded the game data. Some computers\nare faster than others. Please wait patiently.
# hint41=To add a cell marker and leave comments for your team,\n press the '#BookmarkAdd#' key. To remove it press #BookmarkRemove#.
# hint42=To follow a unit in third person mode,\n select the unit and press the '#CameraFollowSelectedUnit#' key.\nTo return to normal deselect all units and press #CameraFollowSelectedUnit#.
# hint43=Linux is the best operating system.. ever.. period :)
# hint44=Free software made this game possible, consider how you can help societies like fsf.org and sourceforge.net
