hint1=Du kannst deinen Spielernamen im Menü 'Optionen' editieren/verändern,\ndieses erreichst Du über das Hauptmenü.
hint2=Um einen freien und untätigen Arbeiter/Worker auszuwählen, drücke '#HotKeySelectIdleHarvesterUnit#', dann '#HotKeyCenterCameraOnSelection#'.
hint3=Um den Team-Chat an/aus zu schalten, drücke '#ChatTeamMode#'\n(während du nicht im Chat-Modus bist).
hint4=Um mehr von der Chat-History zu sehen, halte den'#ShowFullConsole#' Knopf gedrückt.
hint5=Du kannst Einheiten gruppieren, indem du sie auswählst und Ctrl + '#GroupUnitsKey1#..#GroupUnitsKey10# drückst.\nUm eine Gruppe wieder zu aktivieren, drücke die Gruppennummer (0-9).\nDoppelt-Klick auf die Nummer und die Kamera positioniert sich über die Gruppe.
hint6=Um dich von ankommenden Feinden zu verteidigen, benutze Fernkampfeinheiten,\nkämpfe hinter den Gebäuden und benutze die Arbeiter/Workers, um diese zu reparieren.
hint7=Um einen Screenshot zu machen, drücke '#Screenshot#'.\nDrücke '#TogglePhotoMode#' um das HUD an/auszuschalten.
hint8=Fernkampfeinheiten haben häufig eine schwache Abwehr.\nKombiniere sie mit Nahkampfeinheiten die an der Front kämpfen.
hint9=Ein paar Gebäude können vor dem Bau mit '#HotKeyRotateUnitDuringPlacement#' gedreht werden.
hint10=Du kannst die Art und Weise, wie die Teamfarbe gezeigt wird,\nmit '#ExtraTeamColorMarker#' ändern.
hint11=Du kannst die Kamera schneller bewegen,\nindem du auf die Klein-Karte/Mini-Map drückst.\nMit Rechtsklick kannst du\nMove und Attack-Kommandos über die Mini-Map erteilen.
hint12=Bevor du Multiplayer spielst, solltest du im Einzelspielermodus trainieren,\nbis du alleine eine Cpu besiegen kannst.
hint13=Du kannst neue TechTrees, Tilesets, Szenarios und Karten\nim Haubtmenü->Spiel-Mods herunterladen.\nLinuxBenutzer müssen 7-zip-full installieren.
hint14=Du kannst die Tastenbelegung in den Einstellungen ändern\”(über das Hauptmenü)\noder über das In-Game-Keyboard-Setting-Menü.
hint15=Du kannst ein Kommando mit dem Abbrechen-Icon abbrechen\noder über einen neuen Befehl.
hint16=Upgrades sind wichtig! Benutze sie!
hint17=Wenn du der Server bist und ein Spiel beherbergst,\ndrücke '#RenderNetworkStatus#', um den\nNetzwerkstatus zu sehen.
hint18=Server Admins können bei gegebenem Anlass\nüber das In-Game-Menü andere Spieler verwarnen\noder aus dem Spiel werfen.
hint19=Bei Spielen ohne Netzwerkspielern kannst du '#GameSpeedIncrease#' drücken, um das Spiel zu beschleunigen\noder '#GameSpeedDecrease#' um es zu verlangsamen.
hint20=Um aus einem laufenden Spiel heraus das Menü aufzurufen drücke '#ExitKey#'.\nBei Netzwerkspielen wird das Spiel dann automatisch pausiert.
hint21=Wenn du gerade spielst und der Bildschirm plötzlich voller Text ist dann hast du versehentlich\ndie Debugansicht aktiviert. Drücke (erneut) '#HotKeyShowDebug#' um sie zu deaktivieren.
hint22=Um eine beschädigte Einheit auszuwählen drücke '#HotKeySelectDamagedUnit#', dann '#HotKeyCenterCameraOnSelection#' um zu ihr zu gehen.\nDrückst dann nochmal auf '#HotKeySelectDamagedUnit#' um zur nächsten beschädigten Einheit zu kommen.
hint23=Um einen inaktiven Arbeiter auszuwählen drücke '#HotKeySelectIdleHarvesterUnit#', '#HotKeyCenterCameraOnSelection#' um ihn zu sehen.\nDrücke dann nochmal auf '#HotKeySelectIdleHarvesterUnit#' um zum nächsten zu kommen.
hint24=Um die Musik während der Vorbereitung eines Spiels oder im Spiel an-/auszuschalten drücke '#ToggleMusic#'.
hint25=Magst du MegaGlest? Möchtest du neue Funktionen diskutieren und Zugriff auf Vorabveröffentlichungen bekommen?\nDann melde dich jetzt im Forum unter http://forums.megaglest.org an!
hint26=Die Liste der jetzt verfügbaren MegaGlest-Spieleserver ist auch per Web Browser abrufbar unter\nhttp://master.megaglest.org
hint27=Falls Du Hilfe mit dem Spiel brauchst kannst Du versuchen die Entwickler unter http://chat.megaglest.org zu erreichen.\nStell dich dann aber bitte darauf ein, mindestens 15 Minuten zu warten.
hint28=Du kannst deine Teamkollegen auf eine Stelle auf der Karte hinweisen. Halte #SetMarker# gedrückt\nund klick auf die Stelle in der Mini-Map.
hint29=Verpasse nicht die wechselnden Hinweise auf der Seite, auf der die Spieleliste angezeigt wird.\nDort wird dir auch angezeigt wenn deine Version veraltet ist.
hint30=Um das Spiel jeder Zeit während des Spieles zu speichern, bitte '#SaveGame#' Knopf drücken.\nGespeicherte Spiele können vom Hauptmenü geladen werden.
hint31=Einzelheiten über alle Megapack Factions, Units und Strukturen,\nihre Eigenschaften, Stärken und Schwächen sind\nauf MegaGlest nachzuschauen: http://megaglest.org/techtree/
hint32=Du kannst ganz leicht mit Deinen eigenen Mods zu MegaGlest beitragen.\nMehr unter: http://wiki.megaglest.org for more details.
hint33=Bei Fragen oder wenn etwas nicht funktioniert:\nLese http://FAQ.megaglest.org
hint34=Um zu lernen, wie man seine eigene Spiele hosted/beherbergt:\nLese http://FAQ.megaglest.org
hint35=Es gibt viele verborgene und fortgeschrittene Optionen\nin MegaGlest. Mit dem Befehl 'megaglest --help' können diese in der Konsole gelistet werden.
hint36=Um dauerhaft eine Position auf der Karte/Map\nzu markieren, drücke den '#BookmarkAdd#' Knopf, dann klicke auf die Stelle in der Karte.\nUm dieses wieder zu entfernen, drücke '#BookmarkRemove#' nocheinmal.
hint37=Wenn du nach einem Internet-Spiel suchst\naber niemand da ist: verbinde dich zu einem Server und bleibe dort\nfür 15 Minuten. Du kannst MegaGlest verkleinern während du auf andere Spieler wartest.
hint38=Bei Linux und OS X kannst Du mit Alt-Enter/Eingabe jederzeit\zwischen full screen Modus und kleinem Fenster wechseln.
hint39=Hast du viele Verzögerungen/Lagging während eines Netzwerkspieles?\nBewegt sich die Maus langsam?\nLese nach, was du tun kannst, auf\ http://FAQ.megaglest.org
hint40=Dieses Bildfläche erscheint solange bis jeder Computer der Spieler\nalle Daten des Spieles geladen hat. Manche Computer\nsind schneller als andere. Bitte habe etwas Geduld.
hint41=Um einen Cell-Marker an einer Stelle hinzuzufügen und um Kommentare für Dein Team zu hinterlassen,\ndrücke den '#BookmarkAdd#' Knopf.\nUm dieses wieder zu entfernen, drücke #BookmarkRemove#.
hint42=Um einer Einheit im Dritten-Personen-Modus zu folgen,\nwähle die Einheit und drücke die '#CameraFollowSelectedUnit#' Taste.\nUm wieder zum normalen Modus zurückzugekehren drücke #CameraFollowSelectedUnit# erneut.
hint43=Linux ist das beste Betriebssystem... schon immer ... das beste, seit es es gibt :)
hint44=Free software/freie Software machte dieses Spiel möglich, überlge Dir, wie Du Gemeinschaften wie fsf.org und sourceforge.net unterstützen könntest. Danke.
