hint1=Je kunt je speler naam aanpassen in het 'optie' menu,\nvia het hoofdmenu.
hint2=Om niet actieve arbeiders te selecteren, druk de '#HotKeySelectIdleHarvesterUnit#' toets, druk daarna '#HotKeyCenterCameraOnSelection#' om hun te focusseren.
hint3=Schakel team chat aan/uit, druk '#ChatTeamMode#' (in chat mode).
hint4=Om meer chat historie te zien, druk de '#ShowFullConsole#' knop.
hint5=Je kunt eenheden groeperen door Ctrl + #GroupUnitsKey1#..#GroupUnitsKey10# te drukken.\nOm een groep terug te roepen druk je het nummer van de groep (0-9).\nDruk het nummer 2 keer om de camera boven de groep te positioneren.
hint6=Om je tegen tegemoetkomende vijanden te verdedigen kun je langeafstandsaanvalseenheden gebruiken\nen vanaf de achterkant van een bouw terwijl je de arbeiders het gebouw laat repareren.
hint7=Neem een schermafdruk, druk de '#Screenshot#' knop.\nDrukken op de '#TogglePhotoMode#' knop schakelt tussen HUD aan/uit.
hint8=Eenheden met schiet/werp wapens hebben vaak een zwakke bepantsering\nen zijn vooral kwetsbaar in man op man gevechten.\nVergezel hen met je eigen gevechtseenheden zodat ze blijven overleven.
hint9=Sommige gebouwen kunnen geroteerd worden als ze geplaatst worden met de '#HotKeyRotateUnitDuringPlacement#' toets.
hint10=Je kunt de manier hoe je team kleur weergegeven wordt veranderen\ndoor op de '#ExtraTeamColorMarker#' toets te drukken.
hint11=Klik de linker muisknop op de mini kaart om de camera snel te verplaatsten.\nKlik de rechter muisknop om de eenheden daar te verplaatsen/laten aanvallen.
hint12=Zorg ervoor een standaard CPU vijand kan verslaan\nvoordat je aan een multiplayer spel begint.
hint13=Vanaf spel mods menu, dat bereikbaar is via het hoofdmenu, stelt je in staat om nieuwe techtrees, scenario's, kaarten en tilesets te downloaden.\nLinux gebruikers dienen p7zip, full, te installeren om dit te gebruiken.
hint16=Verbeteringen zijn belangrijk, vergeet ze daarom niet!
hint17=Als je een spel host op je computer,\ndruk de '#RenderNetworkStatus#' toets om de netwerk statistieken te zien.
hint18=Server beheerder kunnen spelers die zich misdragen,\nwaarschuwen of uit het spel verwijderen via het in-spel menu.\nMisbruik deze mogelijkheid a.u.b. niet.
hint19=In een "single player" spel , kun je de '#GameSpeedIncrease#' toets drukken om het spel te versnellen en '#GameSpeedDecrease#'\nom het spel te vertragen, als dit verlangt wordt.
hint21=Als je scherm met tekst gevuld is, druk de '#HotKeyShowDebug#' toets.\nJe hebt waarschijnlijk per ongeluk de debug weergave ingeschakeld.
hint22=Een gehavende eenheid kan geselecteerd worden door te drukken op de '#HotKeySelectDamagedUnit#' toets. Druk op '#HotKeyCenterCameraOnSelection#'\nom te focusseren. Druk nogmaals '#HotKeySelectDamagedUnit#'\nom de volgende gehavende eenheid te selecteren.
hint23=Een arbeiders eenheid kan geselecteerd worden door '#HotKeySelectIdleHarvesterUnit#' te drukken. Druk '#HotKeyCenterCameraOnSelection#'\nom te focusseren. Druk nogmaals '#HotKeySelectIdleHarvesterUnit#'\nom de volgende arbeiders eenheid te selecteren.
hint24=Om de achtergrond muziek in/uit te schakelen, druk de '#ToggleMusic#' toets\ngedurende het spel of bij het wachten op het starten van het spel.
hint28=Je kunt nu je team leden naar een nieuwe locatie op de kaart verwijzen.\nHoud de #SetMarker# knop ingedrukt en klik op de mini kaart.
hint34=Leer hoe je een spel gast server kunt op zetten\nop http://FAQ.megaglest.org
hint36=Druk op de '#BookmarkAdd#' toets,\nom een positie op de kaart permanent te markeren en daarna op de kaart. Om deze te verwijderen\ndruk '#BookmarkRemove#' en op klik daarna weer.
hint38=Op Linux en OS X, kun je Alt-Enter drukken\nom tussen een window en volledig scherm te schakelen
hint42=Om een eenheid te volgen in derde persoon mode,\nselecteer de eenheid en druk de '#CameraFollowSelectedUnit#' toets.\nOm terug te keren aan de normale camera mode druk #ResetCameraMode#.
hint43=Linux is het beste besturingssysteem ... ooit :)
hint44="Free software" heeft dit spel mogelĳk gemaakt, je kunt ook helpen\nVia organisaties zoals fsf.org and sourceforge.net
hint45=Ontbreekt een vertaling of is deze niet correct? Help a.u.b. met vertalen van MegaGlest! http://translate.megaglest.org
