hint1=Μπορείτε να ορίσετε το όνομα παίκτη από το μενού επιλογών, που θα βρείτε στο κεντρικό μενού
# hint2=To select idle workers, press the '#HotKeySelectIdleHarvesterUnit#' key, then press '#HotKeyCenterCameraOnSelection#' to focus them.
hint3=Εναλλαξετε την συνομιλία ομάδας πατώντας το '#ChatTeamMode#' (ενώ δεν είστε στη συνομιλία).
hint4=Για να δείτε το ιστορικό συνομιλίας κρατήστε το κουμπί '#ShowFullConsole#' πατημένο
hint5=Μπορείτε να ορίσετε γκρούπ μονάδων πατώντας Ctrl + #GroupUnitsKey1#..#GroupUnitsKey10#. Για να καλέσετε αυτό το γκρουπ πατάτε το αριθμό του (0-9). Πατώντας το νούμερο 2 φορές η κάμερα κεντράρει στο συγκεκριμένο γκρουπ.
hint6=Για να αμυνθείτε από εισερχόμενους εχθρούς χρησιμοποιείστε τοξότες τοποθετημένους πίσω από κτήρια τις ζημιές στα οποία θα διορθώνουν εργάτες.
hint7=Για να τραβήξετε ένα screenshot πατήστε '#Screenshot#'. Πατώντας το '#TogglePhotoMode#' ενεργοποιείτε το HUD.
hint8=Οι τοξότες έχουν ελαφριά πανοπλία και είναι ιδιαίτερα ευαίσθητοι στα χτυπήματα. Τοποθετήστε τους πίσω από άλλες δυνατότερες μονάδες.
hint9=Κάποια κτήρια μπορούνε να περιστραφούν κατά την τοποθέτηση πατώντας το '#HotKeyRotateUnitDuringPlacement#'
hint10=Μπορείτε να αλλάξετε τον τρόπο με τον οποίο εμφανίζεται το χρώμα της ομάδας σας πατώντας '#ExtraTeamColorMarker#'
hint11=Πατήστε αριστερό κλικ στον μίνι χάρτη για να μετακινήσετε την κάμερα πιο γρήγορα. Με δεξί κλικ δίνετε διαταγή στις μονάδες σας να επιτεθούνε στο σημείο.
hint12=Προτού δοκιμάσετε το διαδικτυακό παιχνίδι, σιγουρευτείτε ότι μπορείτε να νικήσετε την τεχνιτή νοημοσύνη στο μέτριο επίπεδο.
hint13=Το μενού των mod, το οποίο είναι προσβάσιμο από το κεντρικό μενού, σας επιτρέπει να κατεβάσετε νέες τεχνολογίες, χάρτες και tilesets. Οι χρήστες Linux θα πρέπει να εγκαταστήσουν το πακέτο p7zip-full.
hint16=Οι αναβαθμίσεις είναι συμαντικές, μην τις ξεχνάτε.
hint17=Αν φιλοξενείτε ένα παιχνίδι στον υπολογιστή σας, πατήστε το '#RenderNetworkStatus#' για να δείτε τα στατιστικά.
hint18=Οι διαχειριστές των διακομιστών μπορούνε να προειδοποιήσουν ή να αποσυνδέσουν άτακτους παίκτες από το αντίστοιχο μενού. Παρακαλώ χρησιμοποιήστε αυτό το χαρακτηριστικό συνετά.
hint19=Στα παιχνίδια signle player, πατήστε το '#GameSpeedIncrease#' για να αυξήσετε την ταχύτητα παιχνιδιού, ή το '#GameSpeedDecrease#' για να την μειώσετε.
hint21=Αν η οθόνη σας είναι γεμάτη κείμενο πατήστε το '#HotKeyShowDebug#' . Πιθανόν μπήκατε σε προβολή αποσφαλμάτωσης κατα λάθος
hint22=Για να επιλέξετε μια τραυματισμένη μονάδα πατήστε το κουμπί '#HotKeySelectDamagedUnit#' . Για να κεντράρετε σε αυτό πατήστε '#HotKeyCenterCameraOnSelection#' . Πατώντας πάλι '#HotKeySelectDamagedUnit#' πηγαίνετε στην επόμενη τραυματισμένη μονάδα.
hint23=Για να επιλέξετε μια μονάδα εργάτη, πατήστε το κουμπί '#HotKeySelectIdleHarvesterUnit#'. Για να κεντράρετε σε αυτό πατήστε '#HotKeyCenterCameraOnSelection#'. Πατώντας πάλι '#HotKeySelectIdleHarvesterUnit#' πηγαίνετε στον επόμενο εργάτη.
hint24=Για να ενεργοποιήσετε/απενεργοποιήσετε την μουσική, πατήστε το κουμπί '#ToggleMusic#' μέσα στο παιχνίδι, ή ενώ περιμένετε να ξεκινήσει.
hint28=Μπορείτε να δείξετε ένα σημείο στον χάρτη στους συμμάχους σας κρατώντας το κουμπί #SetMarker# πατημένο και κάνοντας κλικ στον χάρτη.
hint34=Για να μάθετε πως να φιλοξενήσετε τα δικά σας παιχνίδια απισκευτείτε το http://FAQ.megaglest.org
hint36=Για να σημαδέψετε μόνιμα μια περιοχή στον χάρτη πατήστε το κουμπί '#BookmarkAdd#' και στη συνέχεια κάντε κλικ στον χάρτη. Για να το αφαιρέσετε πατήστε '#BookmarkRemove#' και μετά πάλι κλικ.
hint38=Στο Linux και στο OS X, μπορείτε να πατήσετε Alt+Enter οποιαδήποτε στιγμή για να ενναλάξετε μεταξύ πλήρης οθόνης και παράθυρου.
# hint42=To follow a unit in third person mode,\nselect the unit and press the '#CameraFollowSelectedUnit#' key.\nTo return to normal camera mode press #ResetCameraMode#.
hint43=Το Linux είναι το καλύτερο λειτουργικό σύστημα...ever :)
hint44=Αυτό το παιχνίδι υπάρχει χάριν στο ελεύθερο λογισμικό. Βρείτε τρόπους να βοηθήσετε κοινότητες όπως το fsf.org και sourceforge.net
# hint45=Is a translation missing or bad? Please help translate MegaGlest! http://translate.megaglest.org
