hint1=Vous pouvez modifier votre nom de joueur dans le menu "Options" du menu principal.
hint2=Pour sélectionner et centrer la caméra sur des travailleurs inoccupés, pressez '#HotKeySelectIdleHarvesterUnit#' puis '#HotKeyCenterCameraOnSelection#'.
hint3=Pour activer/désactiver le chat, pressez '#ChatTeamMode#' (en dehors du chat).
hint4=Pour voir un historique de chat plus long, maintenez la touche '#ShowFullConsole#'.
hint5=Vous pouvez grouper des unités en les sélectionnant puis en pressant Ctrl + #GroupUnitsKey1#..#GroupUnitsKey10#.\nRappelez un groupe en pressant simplement le numéro du groupe.\nDouble-cliquez le numéro pour centrer la caméra sur ce groupe.
hint6=Pour repousser l'ennemi, utilisez des unités de combat à longue portée\npour combattre derrière vos bâtiments, tout en envoyant vos travailleurs\npour les réparer.
hint7=Pour prendre une capture d'écran, pressez '#Screenshot#'.\n'#TogglePhotoMode#' active/désactive le HUD.
hint8=Les unités qui attaquent à distance ont souvent une\narmure faible et sont donc particulièrement vulnérables\naux attaques au corps à corps. Protégez-les avec vos\npropres unités pour les garder en vie.
hint9=Certains bâtiments peuvent être pivotés lors de leur placement avec la touche '#HotKeyRotateUnitDuringPlacement#'.
hint10=Il est possible de changer la façon dont la couleur de votre équipe s'affiche avec la touche '#ExtraTeamColorMarker#'.
hint11=Un clic gauche sur la mini-carte déplacera la caméra rapidement,\net un clic droit permettra de déplacer vos unités.
hint12=Avant de rejoindre une partie multijoueurs, assurez-vous de\npouvoir battre un ennemi CPU en un contre un.
hint13=Le menu des mods de jeu, accessible depuis le menu principal, vous permet\nde télécharger de nouveaux arbres de technologies, scénarios, cartes et sols.\nSous Linux, il faut installer p7zip-full avant de l'utiliser.
hint14=La configuration du clavier est modifiable depuis les options du menu\nprincipal, ou dans le menu des réglages du clavier pendant une partie.
hint15=Vous pouvez annuler une commande en cliquant sur\nl'icône d'annulation ou en demandant une nouvelle tâche.
hint16=Les mises à jour sont importantes, ne les oubliez pas !
hint17=Si vous organisez une partie sur votre ordinateur, la touche\n'#RenderNetworkStatus#' vous permet de voir des statistiques réseau.
hint18=Les administrateurs peuvent alerter ou déconnecter les joueurs abusifs\nen cours de partie depuis le menu. Utilisez cette possibilité à bon escient !
hint19=Pour les parties solo, '#GameSpeedIncrease#' accélère le jeu,\net '#GameSpeedDecrease#' le ralentit.
hint20=La touche '#ExitKey#' permet d'accéder au menu pendant une\npartie. Si le jeu ne se déroule pas sur Internet, la partie sera mise en\npause automatiquement.
hint21=Si votre écran est rempli de texte, pressez la touche\n'#HotKeyShowDebug#'. Vous avez sûrement activé la\nvue de débogage accidentellement.
hint22=Sélectionnez une unité blessée avec '#HotKeySelectDamagedUnit#'.\nCentrez la caméra sur elle avec #HotKeyCenterCameraOnSelection#'.\nSélectionner l'unité blessée suivante avec '#HotKeySelectDamagedUnit#'.
hint23=Sélectionnez un travailleur avec '#HotKeySelectHarvesterUnit#'.\nCentrez la caméra sur lui avec #HotKeyCenterCameraOnSelection#'.\nSélectionner le travailleur suivant avec '#HotKeySelectHarvesterUnit#'.
hint24=La musique de fond peut être activée/désactivée avec\n'#ToggleMusic#' dès le chargement de la partie.
hint25=Rejoignez la communauté anglophone MegaGlest pour\ndiscuter des nouvelles fonctionnalités et avoir accès\naux versions beta : http://forums.megaglest.org.
hint26=La liste des parties en cours est aussi accessible en accédant à\nhttp://master.megaglest.org depuis votre navigateur.
hint27=Besoin d'aide ? Essayez de rencontrer les développeurs en live\nsur http://chat.megaglest.org. Même s'il y a quelqu'un, soyez\nprès à attendre au moins 15 minutes.
hint28=Vous pouvez indiquer un endroit de la carte à votre équipe en\ntenant appuyée la touche #SetMarker# et en cliquant sur la mini-carte.
hint29=Lisez attentivement les annonces sur l'écran de la liste des serveurs.\nVous pourrez notamment savoir si votre version est à jour.
hint30=Sauvegardez votre partie avec la touche '#SaveGame#'.\nChargez-la ensuite depuis le menu principal.
hint31=Besoin d'explorer en détails les spécificités de chaque unité pour affiner votre stratégie ?\nhttp://megaglest.org/techtree/ liste toutes les unités et bâtiments\nde chaque race en indiquant leurs propriétés, forces et faiblesses.
hint32=C'est facile de contribuer avec son propre mod à MegaGlest.\nPlus de détails sur http://wiki.megaglest.org/
hint33=Une question ? Un problème ? Allez sur http://FAQ.megaglest.org
hint34=Pour apprendre à héberger vos propres parties, allez sur http://FAQ.megaglest.org
hint35=MegaGlest dipose de nombreuses options avancées cachées.\nLancez 'megaglest --help' dans une console pour les découvrir.
hint36=Pour sauvegarder une position sur la carte, tenez '#BookmarkAdd#' appuyé et cliquez à l'endroit souhaité. Pour le supprimer, tenez '#BookmarkRemove#' appuyé et cliquez à nouveau.
hint37=Si vous voulez jouer en ligne mais que vous êtes seuls,\nconnectez-vous sur un serveur et attendez un quart d'heure.\nIl est possible de minimiser la fenêtre en attendant de nouveaux joueurs.
hint38=Sur Linux et OS X, Alt+Entrée permet de passer du plein écran au mode fenêtré.
hint39=Beaucoup de lag pendant une partie Internet ? Votre souris est lente ?\nVoyez ce que vous pouvez y faire sur http://FAQ.megaglest.org
hint40=Cet écran reste activé jusqu'à que chaque ordinateur ait chargé\nles données de la partie. Certains ordinateurs sont plus rapides\nque d'autres. Merci de votre patience.
hint41=Pour marquer une position et laisser des commentaires à votre\néquipe, utilisez '#BookmarkAdd#'. La suppression se fait avec '#BookmarkRemove#'.
hint42=Pour suivre une unité à la troisième personne, sélectionnez-la et\npressez la touche '#CameraFollowSelectedUnit#'. Pour revenir au\nmode normal, désélectionnez et utilisez '#CameraFollowSelectedUnit#' à nouveau.
hint43=GNU/Linux est le meilleur système d'exploitation. Et vous n'y pouvez rien. :)
hint44=Le mouvement du logiciel libre a permis à ce jeu d'exister, et vous\npouvez aider des organisations telles que fsf.org et sourceforge.net.
