hint1=Możesz ustawiać/edytować swoją nazwę gracza w menu "Opcje",\ndostępne z głównego menu.
hint2=By zaznaczyć i podświetlić bezczynnych robotników, naciśnij '#HotKeySelectIdleHarvesterUnit#', a potem '#HotKeyCenterCameraOnSelection#'.
hint3=By włączyć/wyłączyć chat drużynowy, naciśnij '#ChatTeamMode#' (jeśli chat nie jest już aktywny).
hint4=By zobaczyć historię chatu, przytrzymaj '#ShowFullConsole#'.
hint5=Możesz grupować jednostki zaznaczając je, następnie naciskając klawisz Ctrl + #GroupUnitsKey1#..#GroupUnitsKey10#.\nBy przywołać grupę naciśnij numer grupy (0-9)\nBy skierować kamerę na tą grupę, naciśnij numer dwukrotnie.
hint6=By bronić się przed nadchodzącym wrogiem, używaj dalekodystansowych jednostek bojowych\ni walcz zza swoich budynków oraz wysyłaj robotników by je naprawiali.
hint7=By zrobić zrzut ekranu, naciśnij '#Screenshot#'.\nNaciskając '#TogglePhotoMode#' włączasz/wyłączasz HUD.
hint8=Jednostki walczące z dystansu zazwyczaj mają słabą zbroję\ni są szczególnie wrażliwe na ataki wręcz.\nWspieraj je swoimi własnymi jednostkami walczącymi wręcz aby pozostały przy życiu.
hint9=Niektóre budynki mogą być obrócone podczas ustawiania używając klawisza '#HotKeyRotateUnitDuringPlacement#'
hint10=Możesz zmienić sposób w jaki kolor drużyny jest pokazywany\npoprzez naciśnięcie '#ExtraTeamColorMarker#'
hint11=Kliknij lewym przyciskiem myszy na minimapie by ruszyć kamerą szybciej.\nKliknij prawym by rozkazać jednostkom ruch/atak na tamten obszar.
hint12=Zanim dołączysz do gry wieloosobowej upewnij się\nże potrafisz pokonać standardowego komputerowego przeciwnika w grze jednoosobowej.
hint13=Menu modyfikacji, które jest dostępne z menu głównego, pozwala Ci\nna pobieranie nowych drzew technologii, scenariuszy, map i zestawów graficznych.\nUżytkownicy Linuxa muszą zainstalować p7zip-full by móc z tego korzystać.
hint14=Możesz zmienić ustawienia klawiatury w menu 'Opcje'\n(z głównego menu gry), lub też z menu klawiatury podczas już rozpoczętej gry.
hint15=Możesz anulować komendy klikając na\nikonę 'cancel' lub poprzez przypisanie nowego zadania.
hint16=Ulepszenia są ważne, bądź pewien, że o nich nie zapominasz.
hint17=Jeśli hostujesz grę na własnym komputerze,\nnaciśnij '#RenderNetworkStatus#' by zobaczyć statystyki sieciowe.
hint18=Admin serwera może ostrzeć lub rozłączyć\nźle zachowujących się graczy używając menu gry podczas rozgrywki.\nProszę nie nadużywaj tej możliwości.
hint19=W grze jednoosobowej naciśnij '#GameSpeedIncrease#' by przyspieszyć grę lub '#GameSpeedDecrease#'\nby spowolnić grę jeśli chcesz.
hint20=By wejśc do menu podczas gry naciśnij '#ExitKey#'.\nTo automatycznie pauzuje grę podczas gier niewieloosobowych.
hint21=Jeśli Twój ekran jest pełen tekstu, naciśnij '#HotKeyShowDebug#'. Prawdopodobnie uruchomiłeś tryb Debug niechcący.
hint22=By zaznaczyć uszkodzoną jednostkę naciśnij '#HotKeySelectDamagedUnit#'. Naciśnij '#HotKeyCenterCameraOnSelection#' by ustawić na niej kamerę. Naciśnij '#HotKeySelectDamagedUnit#' ponownie\naby zaznaczyć kolejną uszkodzoną jednostkę.
hint23=By zaznaczyć niepracującego robotnika, naciśnij '#HotKeySelectIdleHarvesterUnit#'. Naciśnij '#HotKeyCenterCameraOnSelection#'\nby ustawić na nim kamerę. Naciśnij '#HotKeySelectIdleHarvesterUnit#' ponownie\nby zaznaczyć następnego robotnika.
hint24=By włączyć/wyłączyć muzykę w tle naciśnij '#ToggleMusic#'\npodczas rozgrywki lub gdy czekasz na rozpoczęcie gry.
hint25=Dołącz do społeczności MegaGlest, omawiaj nowe funkcjonalności,\nuzyskaj dostęp do wczesnych wydań na http://forums.megaglest.org
hint26=Lista aktywnych gier on-line jest dostępna również przez przeglądarkę\npod adresem http://master.megaglest.org
hint27=Jeśli potrzebujesz pomocy, spróbuj spotkać się z twórcami gry\nna http://chat.megaglest.org\nPrzygotuj się na to, że będziesz musiał poczekać co najmniej 15 minut.
hint28=Możesz wskazywać członkom Twojej drużyny miejsca na mapie.\nKliknij lewym p. myszy na minimapie jednocześnie trzymając #SetMarker#
hint29=Pamiętaj by czytać ogłoszenia pisane na panelu ogłoszeń głównego serwera.\nUzyskasz tam też informację czy Twoja wersja gry jest najnowsza.
hint30=Naciśnij '#SaveGame#' podczas gry aby ją zachować.\nZachowane gry mogą zostać załadowane z menu głównego.
hint31=Szczegóły na temat frakcji z pakietu Megapack, jednostki i budynki,\nich własności, mocne i słabe strony, są dostępne\nna stronie MegaGlest http://megaglest.org/techtree/
hint32=Możesz z łatwością dodać swoje własne modyfikacje gry do MegaGlest.\nSprawdź na http://wiki.megaglest.org
hint33=Masz jakieś pytania? Coś nie działa?\nSprawdź http://FAQ.megaglest.org
hint34=By dowiedzieć się jak hostować własną grę sieciową sprawdź\nhttp://FAQ.megaglest.org
hint35=Jest wiele ukrytych i zaawansowanych opcji\ndostępnych w MegaGlest. Uruchom grę z wiersza poleceń wpisując 'megaglest --help' by uzyskać ich listę.
hint36=By na stałe oznaczyć pozycję na mapie\nnaciśnij '#BookmarkAdd#' a następnie kliknij na mapie. By usunąć oznaczenie,\nnaciśnij '#BookmarkRemove#' i kliknij ponownie.
hint37=Jeśli chcesz zagrać przez internet, ale nie ma nikogo, połącz się z serwerem i poczekaj\n15 minut. Możesz zminimalizować MegaGlest podczas oczekiwania.
hint38=Na Linuksie oraz pod OS X możesz naciśnąć Alt+Enter by przełączyć między\npełnym ekranem a oknem.
hint39=Obserwujesz liczne opóźnienia (lagi) podczas gry sieciowej?\nWskaźnik myszy porusza się powoli? Sprawdź co możesz zrobić\nby temu zaradzić na http://FAQ.megaglest.org
hint40=Ten ekran pozostaje aż wszyscy gracze w pełni\nzaładują dane gry. Niektóre komputery są szybsze od innych. Proszę czekaj cierpliwie.
hint41=By pozostawić oznaczenie i zostawić komentarz dla swojej drużyny\nnaciśnij '#BookmarkAdd#'. By go usunąć naciśnij #BookmarkRemove#.
hint42=By śledzić jednostkę zza pleców zaznacz ją i naciśnij '#CameraFollowSelectedUnit#'. By powrócić do normalnej kamery odznacz wszystkie jednostki i naciśnij #CameraFollowSelectedUnit#.
hint43=Linuks jest najlepszym systemem operacyjnym.. od zawsze.. koniec kropka :)
hint44=Wolne oprogramowanie sprawiło, że ta gra istnieje. Rozważ jak możesz pomóc społecznościom takim jak fsf.org oraz sourceforge.net
# hint45=Is a translation missing or bad? Would you like to add support\nfor another language? Please read: http://translate.megaglest.org/\nContributing is easy and your work will end up in the next release.
