# hint1=You can set/edit your player name in the 'options' menu,\naccessible from the main menu.
# hint2=To select and highlight idle workers, press the '#HotKeySelectIdleHarvesterUnit#' key, then '#HotKeyCenterCameraOnSelection#'.
hint3=For at tænde eller slukke chatten, tryk på '#ChatTeamMode#' (når du ikke er i chat mode).
# hint4=To see more chat history, hold down the '#ShowFullConsole#' key.
# hint5=You can group units by selecting them and pressing Ctrl + #GroupUnitsKey1#..#GroupUnitsKey10#.\nTo recall a group press the number of the group (0-9).\nDouble-tap the number to position the camera above this group.
# hint6=To defend from incoming enemies, use long-range combat units\nand fight behind your buildings and send your workers to repair them.
# hint7=To take a screenshot, press the '#Screenshot#' key.\nPressing the '#TogglePhotoMode#' key toggles the HUD on/off.
# hint8=Ranged weapon units often have weak armor\nand are particularly vulnerable to meele attacks.\nAccompany them with your own melee units so they stay alive.
# hint9=Some buildings can be rotated during placement using the '#HotKeyRotateUnitDuringPlacement#' key.
# hint10=You may change the way team color is shown\nby pressing the '#ExtraTeamColorMarker#' key.
# hint11=Left-click on the mini map to move the camera more quickly.\nRight-click on it to instruct your units to move/attack there.
# hint12=Before you join a multi player game, be sure\nyou can defeat a standard CPU foe in single player.
# hint13=The game mods menu, which is accessible from the main menu, allows you\nto download new techtrees, scenarios, maps and tilesets.\nLinux users need to install p7zip-full to use it.
# hint14=You can change the keyboard setup in 'options'\n(accessible from main menu), or from the in-game keyboard settings menu.
hint15=Du kan fortryde kommandoer ved at trykke på\n'cancel' kommandoikonet, eller ved at give en ordre.
hint16=Opgraderinger er vigtige, vær sikker på at du ikke glemmer dem.
hint17=Hvis du hoster et spil på din computer,\ntryk på '#RenderNetworkStatus#'-knappen for at se netværksstatistikker.
hint18=Serveradministratorer kan advare eller disconnecte\nspillere som udfører dårlig opførsel ved hjælp af in-game menuen.\nMisbrug venligst ikke denne funktion.
# hint19=In single player games, press the '#GameSpeedIncrease#' key to speed up or '#GameSpeedDecrease#'\nto slow down the game if desired.
hint20=For at få adgang til in-game menuen, tryk på '#ExitKey#'-knappen.\nDette vil automatisk pause spillet for ikke-multiplayer netværksspil.
hint21=Hvis din skærm er fuld af tekst, tryk på '#HotKeyShowDebug#'-knappen.\nDu er sandsynligvis kommet ind i debug-tilstand ved et uheld.
# hint22=To select a damaged unit, press the '#HotKeySelectDamagedUnit#' key. Press '#HotKeyCenterCameraOnSelection#'\nto focus it. Press '#HotKeySelectDamagedUnit#' again\nto select the next damaged unit.
# hint23=To select a worker unit, press the '#HotKeySelectIdleHarvesterUnit#' key. Press '#HotKeyCenterCameraOnSelection#'\nto focus it. Press '#HotKeySelectIdleHarvesterUnit#' again\nto select the next worker unit.
hint24=For at slå baggrundsmusik til eller fra, tryk på '#ToggleMusic#'-knappen\ninde i spillet eller imens du venter på at spillet skal starte.
hint25=Bliv aktiv i MegaGlest-fællesskabet, diskuter nye features\nog få adgang til forhåndsvisninger på http://forums.megaglest.org
# hint26=The gameserver listing is also available via web-browser\nat http://master.megaglest.org
hint27=Hvis du har brug for hjælp kan du være heldig og\nmøde udviklingerne live på http://chat.megaglest.org\nVær forberedt på at vente mindst 15 minutter.
# hint28=You can now point your team members to a location on the map.\nHold down the #SetMarker# key and click on the mini map.
# hint29=Be sure to read the announcements shown on the master server list screen.\nIt will also report whether your version of the game is up to date.
# hint30=Press the '#SaveGame#' key any time in-game to save your game.\nSaved games can be loaded from the main menu.
# hint31=Details on all Megapack factions, units and structures,\ntheir properties, strengths and weaknesses, are available\non the MegaGlest website at http://megaglest.org/techtree/
# hint32=You can easily contribute your own mods to MegaGlest.\nCheck http://wiki.megaglest.org for more details.
hint33=Har du nogen spørgsmål? Noget der ikke virker?\nCheck http://FAQ.megaglest.org
hint34=For at lære hvordan du starter dit eget spil, check\nhttp://FAQ.megaglest.org
# hint35=There are many hidden and advanced options\navailable in MegaGlest. Run 'megaglest --help'\nto list them from a console.
# hint36=To permanently mark a position on the map\npress the '#BookmarkAdd#' key, then click on the map. To remove it,\npress '#BookmarkRemove#' and click again.
# hint37=When you are looking for an Internet game\nbut no-one is around: connect to a server and remain there\nfor 15 minutes. You can minimize MegaGlest while waiting for players to join.
hint38=På Linux og OS X kan du trykke Alt-Enter på alle tidspunker,\nfor at skifte imellem windowed- eller fuldskærmstilstand.
# hint39=Are you lagging a lot during network games? Is your mouse\nmoving slowly? Read what you can do about it at\nhttp://FAQ.megaglest.org
hint40=Dette skærmbillede bliver vist på alle spilleres skærm\nindtil alle computere har hentet spillet data(fra harddisken)\n. Nogen computere er hurtigere end andre. Vent med tålmodighed.
# hint41=To add a cell marker and leave comments for your team,\npress the '#BookmarkAdd#' key. To remove it press #BookmarkRemove#.
# hint42=To follow a unit in third person mode,\nselect the unit and press the '#CameraFollowSelectedUnit#' key.\nTo return to normal deselect all units and press #CameraFollowSelectedUnit#.
hint43=Linux er det bedste styresystem....nogensinde....punktum :)
hint44=Fri software gjorde dette spil muligt, overvej om du kan hjælpe\n\nsteder som fsf.org og sourceforge.net
# hint45=Is a translation missing or bad? Would you like to add support\nfor another language? Please read: http://translate.megaglest.org/\nContributing is easy and your work will end up in the next release.
