hint1=Je kunt je speler naam aanpassen in het 'optie' menu,\nvia het hoofdmenu.
# hint2=To select and highlight idle workers, press the '#HotKeySelectIdleHarvesterUnit#' key, then '#HotKeyCenterCameraOnSelection#'.
hint3=Schakel team chat aan/uit, druk '#ChatTeamMode#' (in chat mode).
hint4=Om meer chat historie te zien, druk de '#ShowFullConsole#' knop.
# hint5=You can group units by selecting them and pressing Ctrl + #GroupUnitsKey1#..#GroupUnitsKey10#.\nTo recall a group press the number of the group (0-9).\nDouble-tap the number to position the camera above this group.
hint6=Om je tegen tegemoetkomende vijanden te verdedigen kun je langeafstandsaanvalseenheden gebruiken\nen vanaf de achterkant van een bouw terwijl je de arbeiders het gebouw laat repareren.
hint7=Neem een schermafdruk, druk de '#Screenshot#' knop.\nDrukken op de '#TogglePhotoMode#' knop schakelt tussen HUD aan/uit.
hint8=Eenheden met schiet/werp wapens hebben vaak een zwakke bepantsering\nen zijn vooral kwetsbaar in man op man gevechten.\nVergezel hen met je eigen gevechtseenheden zodat ze blijven overleven.
hint9=Sommige gebouwen kunnen geroteerd worden als ze geplaatst worden met de '#HotKeyRotateUnitDuringPlacement#' toets.
hint10=Je kunt de manier hoe je team kleur weergegeven wordt veranderen\ndoor op de '#ExtraTeamColorMarker#' toets te drukken.
hint11=Klik de linker muisknop op de mini kaart om de camera snel te verplaatsten.\nKlik de rechter muisknop om de eenheden daar te verplaatsen/laten aanvallen.
hint12=Zorg ervoor een standaard CPU vijand kan verslaan\nvoordat je aan een multiplayer spel begint.
hint13=Vanaf spel mods menu, dat bereikbaar is via het hoofdmenu, stelt je in staat om nieuwe techtrees, scenario's, kaarten en tilesets te downloaden.\nLinux gebruikers dienen p7zip, full, te installeren om dit te gebruiken.
hint14=Je kunt de toetsenbord instellingen veranderen in 'opties'\n(bereikbaar via het hoofdmenu), of via het in-game toetsenbord instellingen menu.
hint15=Je kunt een commando annuleren door op de\n'annuleer' commando icoon te klikken of door het toewijzen van een nieuwe taak.
hint16=Verbeteringen zijn belangrijk, vergeet ze daarom niet!
hint17=Als je een spel host op je computer,\ndruk de '#RenderNetworkStatus#' toets om de netwerk statistieken te zien.
hint18=Server beheerder kunnen spelers die zich misdragen,\nwaarschuwen of uit het spel verwijderen via het in-spel menu.\nMisbruik deze mogelijkheid a.u.b. niet.
hint19=In een "single player" spel , kun je de '#GameSpeedIncrease#' toets drukken om het spel te versnellen en '#GameSpeedDecrease#'\nom het spel te vertragen, als dit verlangt wordt.
hint20=Om het in-game menu op te roepen, druk de '#ExitKey#' toets.\nDit zal het spel pauzeren voor niet multiplayer netwerk spellen.
hint21=Als je scherm met tekst gevuld is, druk de '#HotKeyShowDebug#' toets.\nJe hebt waarschijnlijk per ongeluk de debug weergave ingeschakeld.
# hint22=To select a damaged unit, press the '#HotKeySelectDamagedUnit#' key. Press '#HotKeyCenterCameraOnSelection#'\nto focus it. Press '#HotKeySelectDamagedUnit#' again\nto select the next damaged unit.
# hint23=To select a worker unit, press the '#HotKeySelectIdleHarvesterUnit#' key. Press '#HotKeyCenterCameraOnSelection#'\nto focus it. Press '#HotKeySelectIdleHarvesterUnit#' again\nto select the next worker unit.
hint24=Om de achtergrond muziek in/uit te schakelen, druk de '#ToggleMusic#' toets\ngedurende het spel of bij het wachten op het starten van het spel.
hint25=Voeg je bij de MegaGlest gemeenschap, discussieer over nieuwe mogelijkheden\nen krijg toegang tot preview versies op http://forums.megaglest.org
hint26=De lijst van spel server kan beken worden via de browser\nop ttp://master.megaglest.org
hint27=Als je hulp nodig hebt, kun je deze proberen te vinden bij een meeting.\nde ontwikkelaars zijn aanwezig op http://chat.megaglest.org\nBen er op voorbereid dat je minimaal 15 minuten moet wachten op een reactie.
hint28=Je kunt nu je team leden naar een nieuwe locatie op de kaart verwijzen.\nHoud de #SetMarker# knop ingedrukt en klik op de mini kaart.
hint29=Lees de melding die de hoofd server weergeeft op het scherm.\nHet zal ook aangeven of de versie nog actueel is.
hint30=Druk de '#SaveGame#' toets op ieder moment in het spel om je spel op te slaan.\nOpgeslagen spellen kunnen geladen worden via het hoofdmenu.
hint31=Detail informatie van alle Megapack Groeperingen, eenheden en bouwwerken\nhun eigenschappen, sterktes en zwaktes , kun je vinden op de MegaGlest website http://megaglest.org/techtree/
hint32=Je kunt gemakkelijke je eigen mod bijdragen aan Megaglest.\nKijk op http://wiki.megaglest.org voor meer informatie.
hint33=Heb je vragen? Werkt iets niet?\nKijk op http://FAQ.megaglest.org
hint34=Leer hoe je een spel gast server kunt op zetten\nop http://FAQ.megaglest.org
hint35=Er zijn veel verborgen en geavanceerde opties\nin MegaGlest aanwezig. gebruik commando "megaglest --help"\nom deze weer te geven in het commando scherm van je bedrijfssysteem.
hint36=Druk op de '#BookmarkAdd#' toets,\nom een positie op de kaart permanent te markeren en daarna op de kaart. Om deze te verwijderen\ndruk '#BookmarkRemove#' en op klik daarna weer.
hint37=Als je op zoek bent naar een Internet spel\nmaar niemand is aanwezig. Verbid dan met de server en blijf er\nvoor 15minuten. Je kunt MegaGlest minimaliseren terwijl je op andere spelers wacht.
hint38=Op Linux en OS X, kun je Alt-Enter drukken\nom tussen een window en volledig scherm te schakelen
hint39=Heb je veel vertraging in een netwerk spel? Beweegt je muis\nlangzaam? Lees wat je hier aan kunt doen op http://FAQ.megaglest.org
hint40=Dit scherm blijft actief totdat de computer van iedere speler,⏎alle spel data geladen heeft. Sommige computers zijn sneller dan andere. Wacht daarom geduldig a.u.b.
hint41=Om een cel markering en commando's voor je team achter te laten,\ndruk je op '#BookmarkAdd#' toets. Om deze te verwijderen druk je #BookmarkRemove#.
# hint42=To follow a unit in third person mode,\nselect the unit and press the '#CameraFollowSelectedUnit#' key.\nTo return to normal deselect all units and press #CameraFollowSelectedUnit#.
hint43=Linux is het beste besturingssysteem ... ooit :)
hint44="Free software" heeft dit spel mogelĳk gemaakt, je kunt ook helpen⏎Via organisaties zoals fsf.org and sourceforge.net
