hint1=Bạn có thể chỉnh/hiệu đính tên người chơi của bạn trong menu 'tùy chỉnh',\ncó thể được chọn từ menu chính.
hint2=Để chọn lao động nhàn rỗi, phím '#HotKeySelectIdleHarvesterUnit #', sau đó bấm '#HotKeyCenterCameraOnSelection #' để chọn họ.
hint3=Để chuyển đổi chế độ tắt/mở khung tán gẫu giữa các thành viên trong nhóm, ấn '#ChatTeamMode#' (chỉ thực hiện khi bạn không trong chế độ tán gẫu).
hint4=Để xem lịch sử trò chuyện nhiều hơn, Giữ phím '#ShowFullConsole #'.
hint5=Bạn có thể gom nhóm các đơn vị chiến đấu bằng cách chọn nhiều lượt và nhấn phím Ctrl+ #GroupUnitsKey1#..#GroupUnitsKey10#.\nĐể gọi lại một nhóm nhấn vào số thứ tự của mỗi nhóm (0-9).\nClick đúp chuột vào số thứ tự để đặt vị trí quay của khung xem trên màn hình phía trên nhóm này.
hint6=Để bảo vệ chống kẻ thù đang đến, sử dụng các đơn vị chiến đấu tầm xa\n\nsau đó nấp phía sau tòa nhà của bạn và đưa quân của bạn tới sửa chữa nó.
hint7=Để chụp ảnh màn hinh, ấn phím '#Screenshot#'\nẤn phím '#TogglePhotoMode#' để chuyển đổi chế độ HUD mở/tắt.
hint8=Phạm vi chiến đấu của các đơn vị về phần vũ khí dường như được trang bị yếu\nvà cũng dễ tổn thương với các cuộc tấn công.\nHãy kết nối các đơn vị này với đơn vị melee của bạn để giữ tình trạng sống cao hơn.
hint9=Một số tòa thành có thể được đổi vị trí trong suốt quá trình đặt thành bằng cách ấn phím '#HotKeyRotateUnitDuringPlacement#'
hint10=Bạn có thể thay đổi cách màu nhóm được hiển thị\n\nbằng cách bấm phím '#ExtraTeamColorMarker #'.
hint11=Nhấp chuột trái vào bản đồ thu nhỏ để di chuyển máy ảnh nhanh hơn.\n\nNhấp chuột phải vào nó để hướng dẫn các đơn vị của bạn khi di chuyển/tấn công ở đó.
hint12=Trước khi bạn tham gia một trò trong kiểu nhiều người chơi, đảm bảo rằng\n\nbạn có thể đánh bại một kẻ thù điều khiển bằng CPU trong kiểu người chơi đánh với máy.
hint13=Menu mods của trò chơi, có thể truy cập từ trình đơn chính, cho phép bạn\n\ntải xuống mới techtrees, kịch bản, bản đồ, bộ titleset mới.\n\nNgười dùng Linux cần cài đặt p7zip bản đầy đủ để sử dụng nó.
hint16=Nâng cấp chương trình là điều cần thiết, hãy luôn cập nhật mọi thứ mới nhất.
hint17=Nếu bạn đang chủ trì một màn chơi ngay trên máy của mình,\nnhấn '#RenderNetworkStatus#' để xem thống kê về trong mạng.
hint18=Người quản trị máy chủ có thể đưa ra cảnh cáo hoặc ngưng kết nối\nđối với các người chơi không tuân thủ theo luật định trong phần menu trò chơi.\nKhông nên lạm dụng tính năng này.
hint19=Trong kiểu chơi đơn đánh với máy, ấn phím '#GameSpeedIncrease#' để tăng tốc hoặc phím '#GameSpeedDecrease#'\n\nđể giảm tốc độ nếu muốn.
hint21=Nếu màn hình bị đầy chữ, nhấn '#HotKeyShowDebug#'.\nBạn có thể vô tình bật chức năng này.
hint22=Để chọn một đơn vị chiến đấu bị tổn thất, nhấn '#HotKeySelectDamagedUnit#'. Nhấn '#HotKeyCenterCameraOnSelection#'\nđể tập trung vào phần này. Nhấn '#HotKeySelectDamagedUnit#' lần nữa\nđể chọn đơn vị bị tổn thất tiếp theo.
hint23=Để chọn một đơn vị công nhân, phím '#HotKeySelectIdleHarvesterUnit #'. Bấm '#HotKeyCenterCameraOnSelection #' để tập trung vào đó. Bấm '#HotKeySelectIdleHarvesterUnit #' một lần nữa\n\nđể chọn đơn vị công nhân tiếp theo.
hint24=Để bật/tắt nhạc nền ấn '#ToggleMusic#'\ntrong màn chơi hoặc đợi khi màn chơi bắt đầu.
hint28=Bây giờ, bạn có thể trỏ thành viên trong nhóm của bạn đến một vị trí trên bản đồ.\n\nGiữ phím #SetMarker # và bấm vào bản đồ thu nhỏ.
hint34=Để biết thêm về việc kiểm tra tính hợp lệ cho máy chủ của bạn vui lòng truy cập\nhttp://FAQ.megaglest.org
hint36=Để có thể đánh dấu một địa chỉ thường tác động trên bản đồ\nnhấn '#BookmarkAdd#', sau đó click vào bản đồ. Để loại bỏ phần đánh dấu,\nnhấn '#BookmarkRemove#' một lần nữa.
hint38=Trên hệ thống Linux và OS X, bạn có thể nhấn tổ hợp phím Alt-Enter bất cứ lúc nào\nđể chuyển qua chế độ toàn màn hình hoặc hiển thị dưới dạng một cửa sổ thông thường.
hint42=Để máy quay đi theo một đơn vị trong góc nhìn người thứ ba,\n\nchọn các đơn vị và phím '#CameraFollowSelectedUnit #'.\n\nĐể trở về máy ảnh bình thường bấm #ResetCameraMode #.
hint43=Linux là một hệ điều hành tốt nhất :)
hint44=Phần mềm miễn phí đã giúp tạo nên trò chơi này, bạn cũng có thể tham gia\n\ncác cộng đồng như fsf.org và sourceforge.net
hint45=Bản dịch sót hoặc không hay? Xin vui lòng giúp chúng tôi dịch MegaGlest! ở http://Translate.megaglest.org
