hint1=You can set/edit your player name in 'options' menu,\naccessible from main menu.
hint2=To select and focus on idle workers, press '#HotKeySelectIdleHarvesterUnit#', then '#HotKeyCenterCameraOnSelection#'.
hint3=To toggle team chat on/off, press '#ChatTeamMode#' (while not in chat mode).
hint4=To see a longer chat history, hold down the '#ShowFullConsole#' key.
hint5=You can group units by selecting them and pressing Ctrl + #GroupUnitsKey1#..#GroupUnitsKey10#.\nRecall a group by pressing just the number of the group.\nDouble-tap the number to position the camera above this group. 
hint6=To fend off incoming enemy, use long-range combat units \nto fight behind your buildings and send your workers to repair those.
hint7=To take a screenshot, press '#Screenshot#'.\nPressing the '#TogglePhotoMode#' key toggles the HUD on/off.
hint8=Ranged weapon units often have little armor\nand are particularly vulnerable to meele attacks.\nAccompany them with your own melee units so they stay clean.
hint9=Some buildings can be rotated during placement using '#HotKeyRotateUnitDuringPlacement#'.
hint10=You may change the way team color is shown\nby pressing '#ExtraTeamColorMarker#'.
hint11=Left-click on the mini map to move the camera.\nRight-click on it to instruct your units to move/attack there.
hint12=Before you join a multi player game, be sure\nyou can beat a standard CPU in single player.
hint13=The game mods menu, accessible from main menu, lets you\ndownload new techtrees, scenarios, maps and tilesets.\nLinux users need to install p7zip-full to use it.
hint14=You can change the keyboard setup in 'options'\n(accessible from main menu), or on the in-game menu.
hint15=You can cancel commands by clicking on the\n'cancel' command icon or by assigning a new task.
hint16=Upgrades are important, make sure you do not forget about them.
hint17=If you are hosting a game on your own computer,\npress '#RenderNetworkStatus#' to see network stats.
hint18=Server admins can warn or disconnect\nmisbehaving players using the in-game menu.\nPlease do not abuse this feature.
hint19=In single player games, press '#GameSpeedIncrease#' and '#GameSpeedDecrease#'\nto speed up or slow down the game.
hint20=To access the in-game menu, hit '#ExitKey#'.\nThis will automatically pause the game.
hint21=If your screen is full of text, press '#HotKeyShowDebug#'.\nYou accidentially entered the debug view.
hint22=To select a damaged unit, press '#HotKeySelectDamagedUnit#'. Press '#HotKeyCenterCameraOnSelection#'\nto focus it. Press '#HotKeySelectDamagedUnit#' again\nto select the next damaged unit.
hint23=To select a worker unit, press '#HotKeySelectStoreUnit#'. Press '#HotKeyCenterCameraOnSelection#'\nto focus it. Press '#HotKeySelectStoreUnit#' again\nto select the next worker unit.
hint24=To enable/disable background music, press '#ToggleMusic#'\nin-game or while waiting for the game to start.
hint25=Join the MegaGlest community, discuss new features\nand get access to preview releases on http://forums.megaglest.org
hint26=The gameserver listing is also available at http://master.megaglest.org
hint27=If you need any help, try your luck at meeting\nthe developers live at http://chat.megaglest.org\nBe prepared to stick around for at least 15 minutes.
hint28=You can now point your team mates to a location on the map.\nHold down #SetMarker# and click on the mini map.
hint29=Be sure to read the announcements shown on the server list screen.\nIt will also report whether your version is up to date there.
hint30=Press '#SaveGame#' any time in-game to save your game.\nSaved games can be loaded from main menu.
hint31=Details on all Megapack factions, units and structures,\ntheir properties, strengths and weaknesses, are available\non the MegaGlest website at http://megaglest.org
hint32=You can easily contribute mods to MegaGlest.\nCheck http://wiki.megaglest.org for all the details.
hint33=Got any questions? Something doesn't work?\nCheck http://FAQ.megaglest.org
hint34=To learn how to host your own games check\nhttp://FAQ.megaglest.org
hint35=There are many hidden and advanced options\nfor running MegaGlest. Run 'megaglest --help' to list them.
hint36=To permanently mark a position on the map\npress '#BookmarkAdd#', then click on the map. To remove it,\npress '#BookmarkRemove#' and click again.
hint37=When you are looking for an Internet game\nbut noone is around: connect to a server and remain there\nfor 15 minutes. You can background MegaGlest meanwhile.
hint38=On Linux and OS X, you can press Alt-Enter at any time\nto switch between windowed and full screen modes.
hint39=Are you lagging a lot on network games? Is your mouse\nmoving slowly? Read what you can do about it at\nhttp://FAQ.megaglest.org
hint40=This screen stays on until every players' computer\nhas fully loaded the game data. Some computers\nare faster than others. Be patient.
hint41=To add a cell marker and leave comments for your team,\n press '#BookmarkAdd#'. To remove it press #BookmarkRemove#
hint42=To follow a unit in first person mode,\n select the unit and press '#CameraFollowSelectedUnit#'.\nTo return to normal deslect all units and press #CameraFollowSelectedUnit#
