hint1=يمكنك تعيين / تعديل اسم اللاعب في قائمة "خيارات"،\nيمكن الوصول إليها من القائمة الرئيسية.
hint2=لتحديد وإبراز العمال العاطلين عن العمل، اضغط مفتاح '#HotKeySelectIdleHarvesterUnit#'، ثم '#HotKeyCenterCameraOnSelection#'.
hint3=لتمكين/تعطيل محادثة الفريق، اضغط '#ChatTeamMode#' (في حين لم تكن في وضع المحادثة).
hint4=لرؤية المزيد من سجل المحادثة، اضغط باستمرار على مفتاح '#ShowFullConsole#'.
hint5=يمكنك تجميع الوحدات عن طريق تحديدها والضغط على Ctrl + #GroupUnitsKey1#..#GroupUnitsKey10#.\nلمنادات مجموعة اضغط على رقم المجموعة (0-9).\nأنقر نقرا مزدوجا على الرقم لوضع الكاميرا فوق هذه المجموعة.
hint6=للدفاع من أعداء قادمين، استخدم وحدات قتالية بعيدة المدى\nوقاتل من خلف المباني الخاصة بك مع إرسال عمّالك لإصلاحها.
hint7=لأخذ لقطة شاشة، اضغط على المفتاح '#Screenshot#'.\nالظغط على مفتاح '#TogglePhotoMode#' لتبديل الـ HUD تشغيل/تعطيل
hint8=غالبا ما تملك وحدات السلاح بعيد المدى دروع ضعيفة\nوغير حصينة في الهجومات المتلاحمة.\nمرافقتهم لوحدات التلاحم الخاصة بك تعزز من بقائهم على قيد الحياة.
hint9=يمكن تدوير بعض المباني أثناء وضعها باستخدام مفتاح '#HotKeyRotateUnitDuringPlacement#'
hint10=يمكنك تغيير طريقة عرض لون الفريق\nعن طريق الضغط على المفتاح '#ExtraTeamColorMarker#'
hint11=انقر بزر الماوس الأيسر على الخريطة المصغرة لتحريك الكاميرا بسرعة أكبر.\nانقر عليها بزر الماوس الأيمن لإرشاد وحداتك للتنقل أوالهجوم هناك.
hint12=قبل الانضمام للعبة متعددة اللاعبين، كن متأكدا\nأن باستطاعتك هزيمة خصم CPU في لعبة فردية.
hint13=قائمة إضافات اللعبة التي يمكن الوصول لها من القائمة الرئيسية، تسمح لك\nبتحميل أنواع جديدة للعبة، سيناريوهات، خرائط وفصائل.\nيحتاج مستخدموا لينكس لتثبيت p7zip-full لإستخدامها.
hint14=يمكنك تغيير إعدادات لوحة المفاتيح في 'خيارات'\n(يمكن الوصول إليها من القائمة الرئيسية)، أو من داخل اللعبة عند قائمة إعدادات لوحة المفاتيح.
hint15=يمكنك إلغاء الأوامر عن طريق النقرعلى\nأيقونة أمر 'إلغاء' أو عن طريق تعيين مهمة جديدة.
hint16=الترقيات مهمة، تأكد من أنك لن تنسى هذا.
hint17=إذا كنت تستضيف لعبة على جهاز الكمبيوتر الخاص بك،\nاضغط على مفتاح '#RenderNetworkStatus#' لعرض إحصائيات الشبكة.
hint18=يمكن لمدراء الخادم تحذير أو فصل\nاللاعبين الذين يسيؤون التصرف باستخدام قائمة في اللعبة.\nيرجى عدم الإساءة لهذه الميزة.
hint19=في لعبة فردية، اضغط مفتاح '#GameSpeedIncrease#' لتسريع أو مفتاح '#GameSpeedDecrease#'\nلتبطيئ اللعبة إن شئت.
hint20=للوصول للقائمة من داخل اللعبة اضغط مفتاح '#ExitKey#'\nهذا سوف يوقف اللعبة مؤقتا بخلاف الألعاب متعددة اللاعبين على الشبكة.
hint21=إذا كانت شاشتك مملوءة بنص، اضغط مفتاح '#HotKeyShowDebug#'\nعلى الأرجح لقد دخلت لعرض التنقيح عن طريق الخطأ.
hint22=لتحديد وحدة تالفة، اضغط على المفتاح '#HotKeySelectDamagedUnit#'. اضغط على '#HotKeyCenterCameraOnSelection#'\nللتركيز عليها. اضغط '#HotKeySelectDamagedUnit#' مرة أخرى\nلتحديد الوحدة التالفة التالية.
hint23=لتحديد وحدة عامل، اضغط على المفتاح '#HotKeySelectIdleHarvesterUnit#'. اضغط على '#HotKeyCenterCameraOnSelection#'\nللتركيز عليها. اضغط '#HotKeySelectIdleHarvesterUnit#' مرة أخرى\nلتحديد وحدة العامل التالية.
hint24=لتمكين/تعطيل موسيقى الخلفية، اضغط على المفتاح '#ToggleMusic#'\nفي اللعبة أو أثناء الإنتظار لبدء اللعبة.
hint25=الانضمام إلى مجتمع MegaGlest ومناقشة الميزات الجديدة\nوالحصول على حق معاينة الإصدارات على http://forums.megaglest.org
hint26=تتوفر قائمة خوادم اللعبة أيضا عبر متصفح الويب\nعلى http://master.megaglest.org
hint27=إذا كنت بحاجة إلى أي مساعدة، جرب حظك في التعرف\nبالمطورين على المباشر في http://chat.megaglest.org\nكن مستعدا لأن تنتظر لمدة 15 دقيقة على الأقل.
hint28=الآن يمكنك إشارة أعضاء فريقك إلى موقع على الخريطة.\nاضغط باستمرار على المفتاح #SetMarker# وانقر على خريطة مصغرة.
hint29=تأكد من قراءة الإعلانات التي تظهر على شاشة قائمة الملقمات الرئيسية.\nسوف يبلغك أيضا ما إذا كان إصدار اللعبة الخاص بك محدث.
hint30=اضغط على المفتاح '#SaveGame#' في أي وقت داخل اللعبة لحفظ اللعبة.\nيمكن إستكمال الألعاب التي تم حفظها من القائمة الرئيسية.
hint31=تفاصيل عن جميع فصائل Megapack، وحدات وهياكل،\nخصائصهم، قوتهم ونقاط ضعفهم ، متوفرة\nفي موقع MegaGlest على http://megaglest.org/techtree/
hint32=يمكنك بسهولة المساهمة بتعديلاتك الخاصة لـ MegaGlest.\nراجع http://wiki.megaglest.org لمزيد من التفاصيل.
hint33=لديك أي أسئلة؟ شيء ما لا يعمل؟\nراجع http://FAQ.megaglest.org
hint34=لتعلم كيفية إستضافة ألعاب خاصة بك راجع\nhttp://FAQ.megaglest.org
hint35=هناك العديد من الخيارات الخفية والمتقدمة\nالمتاحة في MegaGlest. شغل 'megaglest --help'\nلسردهم من خلال سطر الأوامر.
hint36=لتحديد موضع دائم على الخريطة\nاضغط المفتاح '#BookmarkAdd#'، ثم انقر على الخريطة. لإزالته،\nاضغط على '#BookmarkRemove#' وانقر مرة أخرى.
hint37=عندما تريد اللعب عبر الأنترنت\nلكن لا أحد موجود للعب: اتصل بالخادم وابقى هناك\nلمدة 15 دقيقة. يمكنك تصغير MegaGlest بينما تنتظر انضمام اللاعبين.
hint38=على نظامي لينكس و أو إس X، يمكنك الضغط على Alt+Enter في أي وقت\nللتبديل بين أوضاع الشاشة، وضع الإطارات ووضع ملئ الشاشة.
hint39=هل أنت متأخر كثيرا في ألعاب الشبكة؟ والفأرة الخاصة بك\nتتحرك ببطء؟ اقرأ ما يمكنك فعله حيال ذلك على http://FAQ.megaglest.org
hint40=تبقى هذه الشاشة حتى يتم تحميل بيانات اللعبة\nبشكل كامل لجميع اللاعبين والكمبيوتر. بعض أجهزة الكمبيوتر\nأسرع من غيرها. يرجى الانتظار بصبر.
hint41=لإضافة علامة خلية وترك تعليقات لفريقك،\nاضغط مفتاح '#BookmarkAdd#'. ولإزالتها اضغط #BookmarkRemove#.
hint42=لتتبع وحدة في وضع شخص ثالث،\nعين الوحدة واضغط المفتاح '#CameraFollowSelectedUnit#'.\nللعودة إلى الوضع العادي ألغي تحديد جميع الوحدات واضغط مفتاح #CameraFollowSelectedUnit#.
hint43=لينكس هو أفضل نظام تشغيل .. على الإطلاق .. هذه الفترة :)
hint44=البرمجيات الحرة جعلت هذه اللعبة ممكنة، أنظر كيف يمكن أن تساعد\nفي مجتمعات مثل fsf.org وsourceforge.net
hint45=هناك ترجمة مفقودة أو سيئة؟ ترغب في إضافة دعم لغة أخرى؟ يرجى قراءة: http://translate.megaglest.org/\nالمساهمة سهلة وعملك في نهاية المطاف في الإصدار التالي.
