hint1=Puedes editar tu nombre en el menú opciones,\naccediendo desde el menú principal.
hint2=Para seleccionar trabajadores, pulse '#HotKeySelectIdleHarvesterUnit#', después '#HotKeyCenterCameraOnSelection#'.
hint3=Para activar o desactivar el chat de equipo, presione '#ChatTeamMode#' (mientras no se esté en el chat).
hint4=Para avanzar en el historial de chat, pulse la tecla '#ShowFullConsole#'.
hint5=Puedes agrupar unidades seleccionanodlas y pulsando Ctrl + #GroupUnitsKey1#..#GroupUnitsKey10#.\nTo recall a group press the number of the group (0-9).\nDouble-tap the number to position the camera above this group.
hint6=En caso de ataque enemigo, utiliza unidades de combate de rango largo, lucha tras tus construcciones y no olvides repararlas con algunos trabajadores.
hint7=Para sacar una captura de patalla, pulse la tecla '#Screenshot#'.\nPresionando '#TogglePhotoMode#' Cambia HUD on/off.
hint8=Unidades de combate a distancia suelen tener una armadura débil y son particularmente vulnerables a attaques. Acompañe sus propias unidades de manera que estén protegidas.
hint9=Algunas construcciones pueden ser rotadas en su colocación usando la tecla '#HotKeyRotateUnitDuringPlacement#'.
hint10=Puedes cambiar la forma en la que se muestran ls colores de equipos pulsando la tecla '#ExtraTeamColorMarker#'.
hint11=Puse el botón izquierdo del raton sobre el minimapa para mover la cámara de manera rápida. Puse el botón derecho del raton sobre el minimapa para mover las unidades.
hint12=Antes de unirse a una partida multijugador, asegurate de que puedas enfrentarte a una partida conta la CPU.
hint13=El menú mod, accesible desde el menú principal, te permite descargar nuevos arboles tecnólogicos, escenarios, mapas y tilesets. Los usuarios de Linux necesitan instala p7zip-full para usarlo.
hint14=Puedes cambiar la configuración del teclado en 'Opciones' (accesible desde el menú principal) o desde el menú de configuración del juego.
hint15=Puedes cancelar comandos pulsando en el icono de cancelación o asignando una nueva tarea.
hint16=Las actualizaciones son muy importantes, asegurate de no olvidarte de ellas.
hint17=Si tu estás alojando un juego en tu propio equipo, pulsa la tecla '#RenderNetworkStatus#' para ver las estadísticas de red.
hint18=Los administradores de servidores pueden avisar o desconectar a jugadores que no se comporten usando el menú del juego. Por favor no abusen de esta funcionalidad.
hint19=En juegos individuales, pulsa la tecla '#GameSpeedIncrease#' para acelerar la velocidad del juego.
hint20=Para acceder el menú, dentro de una partida, pulse la tecla '#ExitKey#'. Esto automáticamente pausa la partida en juegos que no sean multijugador.
hint21=Si tu pantalla está llena de texto, pulsa la tecla '#HotKeyShowDebug#'.\nPuede ser que entrases en modo debug de manera accidental.
hint22=Para seleccionar una unidad dañana, pulsa la tecla '#HotKeySelectDamagedUnit#'. Pulse '#HotKeyCenterCameraOnSelection#'\npara establecerlo como objetivo. Pulsa '#HotKeySelectDamagedUnit#' de nuevo\npara seleccionar la siguiente unidad dañada.
hint23=Para seleccionar una unidad de trabajo, pulsa la tecla '#HotKeySelectIdleHarvesterUnit#'. Pulse '#HotKeyCenterCameraOnSelection#'\npara establecerlo como objetivo. Pulsa '#HotKeySelectHarvesterUnit#' de nuevo\npara seleccionar la siguiente unidad dañada.
hint24=Para habilitar/deshabilitar la música de fondo, pulse la tecla '#ToggleMusic#'\ndurante una partida o mientras espera el comienzo del juego.
hint25=Únete a la comunidad MegaGlest, debate sobre nuevas características del juego y consigue acceso a próximas versiones en http://forums.megaglest.org
hint26=El listado de servidores está también disponible a través del navegador web, en http://master.megaglest.org
hint27=Si necesitas ayuda, busca a los desarrolladores en vivo en http://chat.megaglest.org. Dá un margen de por lo menos 15 minutos para ser atendido.
hint28=Tu puedes llevar a los miembros de tu equipo a una zona del mapa. Mantén pulsado '#SetMarker#' y haz click en el mini mapa.
hint29=Asegurate de leer los mensajes que se muestran en la pantalla de listado de servidores en el servidor principal.
hint30=Pulsa la tecla '#SaveGame#' en cualquier momento de la partida para guardarla. Las partidas guardadas pueden ser iniciadasd desde el menú principal.
hint31=Detalles sobre facciones de Megaglest, unidades y construcciones. Sus propiedades, fortalezas y debilidades, están disponibles en la web de MegaGlest en http://megaglest.org/techtree/
hint32=Puedes contribuir a MegaGlest de manera con tus propios mods. Mira http://wiki.megaglest.org para más detalles.
hint33=¿Tienes alguna duda? ¿Algo no funciona?\nMira en http://FAQ.megaglest.org
hint34=Para saber como alojar tus propias partidas mira\nhttp://FAQ.megaglest.org
hint35=Hay muchas opciones funciones ocultas que están en MegaGlest. Ejecuta 'megaglest --help' para listarlas desde la consola.
hint36=Para marcar permanéntemente una posición en el mapa pulsa la tecla #BookmarkAdd#', después haz click en el mapa. Para borrarla pulsa la tecla '#BookmarkRemove#' y clickea de nuevo.
hint37=Cuando estés buscando un juego en Internet\npero no hay nadie disponible: conecta a un servidor y quédate 15 minutos. Puedes minimizar MegaGlest mientras se unen otros jugadores.
hint38=En Linux y OS X, puedes pulsar Alt-Enter en cualquier momento\npara cambiar de modo ventana a modo pantalla completa.
hint39=¿Tienes mucho lag durante los juegos en red?\n¿Tu ratón se mueve despacio? Lee qué puedes hacer en\nhttp://FAQ.megaglest.org
hint40=La pantalla permanecerá hasta que los ordenadores de todos los jugadores hayan cargado el juego. Algunos ordenadores son más rápidos que otros. Por favor, ten paciencia.
hint41=Para alladir una marca de celda y dejar comentarios a tu equipo,\npulse la tecla '#BookmarkAdd#'. Para borrarla pulse '#BookmarkRemove#'.
hint42=Para seguir una unidad en modo de tercera persona\nselecciona la unidad y pulsa la tecla '#CameraFollowSelectedUnit#'.\nPara volver a la vista normal deseleccione las unidades y pulse #CameraFollowSelectedUnit#.
hint43=gnuLinux es el mejor sistema operativo de toda la historia :-)
hint44=El software libre ha hecho posible este juego, piensa como puedes ayudar a organismos como fsf.org y sourceforge.net
# hint45=Is a translation missing or bad? Would you like to add support\nfor another language? Please read: http://translate.megaglest.org/\nContributing is easy and your work will end up in the next release.
