hint1=אתה יכול לשנות את שם המשחק שלך בתפריט אפשרויות,\nניתן לגשת אליו מהתפריט הראשי.
hint2=על מנת לבחור ולאתר פועלים מתבטלים לחץ על: '#HotKeySelectIdleHarvesterUnit#', ולאחר מכן '#HotKeyCenterCameraOnSelection#'.
hint3=על מנת להפעיל או לכבות שיחה פרטית עם הצוות, לחץ '#ChatTeamMode#' (כאשר אינך במצב הצ'אט).
hint4=על מנת לראות יותר מהסטוריית הצ'אט החזק את המקש '#ShowFullConsole#' לחוץ.
hint5=אתה יכול לחלק את הצבא לקבוצות על ידי בחירת היחידות ולחיצה על Ctrl + #GroupUnitsKey1#..#GroupUnitsKey10#.\nעל מנת לקרוא לקבוצה לחץ על מספר הקבוצה (0-9).\nלחץ פעמיים על המספר כדי להציב את המצלמה על הקבוצה.
hint6=על מנת להתגונן מאויבים הבאים אליך, השתמש בחיילים בעלי טווח לחימה גבוה\nוהצב אותם מאחורי הבניינים ושלח את הפועלים לתקנם.
hint7=על מנת לצלם צילום מסך, לחץ על '#Screenshot#' .\nלחץ על '#TogglePhotoMode#' להחליף מצב HUD דלוק/כבוי.
# hint8=Ranged weapon units often have weak armor\nand are particularly vulnerable to meele attacks.\nAccompany them with your own melee units so they stay alive.
hint9=חלק מהמבנים ניתנים לסיבוב תוך כדי הצבתם על ידי שימוש בלחצן '#HotKeyRotateUnitDuringPlacement#' .
# hint10=You may change the way team color is shown\nby pressing the '#ExtraTeamColorMarker#' key.
# hint11=Left-click on the mini map to move the camera more quickly.\nRight-click on it to instruct your units to move/attack there.
# hint12=Before you join a multi player game, be sure\nyou can defeat a standard CPU foe in single player.
# hint13=The game mods menu, which is accessible from the main menu, allows you\nto download new techtrees, scenarios, maps and tilesets.\nLinux users need to install p7zip-full to use it.
# hint14=You can change the keyboard setup in 'options'\n(accessible from main menu), or from the in-game keyboard settings menu.
# hint15=You can cancel commands by clicking on the\n'cancel' command icon or by assigning a new task.
hint16=השדרוג חשוב! וודא כי אינך שוכח לשדרג.
# hint17=If you are hosting a game on your own computer,\npress the '#RenderNetworkStatus#' key to see network statistics.
# hint18=Server admins can warn or disconnect\nmisbehaving players using the in-game menu.\nPlease do not abuse this feature.
# hint19=In single player games, press the '#GameSpeedIncrease#' key to speed up or '#GameSpeedDecrease#'\nto slow down the game if desired.
# hint20=To access the in-game menu, press the '#ExitKey#' key.\nThis will automatically pause the game for non multi-player network games.
# hint21=If your screen is full of text, press the '#HotKeyShowDebug#' key.\nYou likely entered the debug view accidentially.
# hint22=To select a damaged unit, press the '#HotKeySelectDamagedUnit#' key. Press '#HotKeyCenterCameraOnSelection#'\nto focus it. Press '#HotKeySelectDamagedUnit#' again\nto select the next damaged unit.
# hint23=To select a worker unit, press the '#HotKeySelectIdleHarvesterUnit#' key. Press '#HotKeyCenterCameraOnSelection#'\nto focus it. Press '#HotKeySelectIdleHarvesterUnit#' again\nto select the next worker unit.
# hint24=To enable/disable background music, press the '#ToggleMusic#' key\nin-game or while waiting for the game to start.
# hint25=Join the MegaGlest community, discuss new features\nand get access to preview releases at http://forums.megaglest.org
# hint26=The gameserver listing is also available via web-browser\nat http://master.megaglest.org
# hint27=If you need any help, try your luck at meeting\nthe developers live at http://chat.megaglest.org\nBe prepared to stick around for at least 15 minutes.
# hint28=You can now point your team members to a location on the map.\nHold down the #SetMarker# key and click on the mini map.
# hint29=Be sure to read the announcements shown on the master server list screen.\nIt will also report whether your version of the game is up to date.
# hint30=Press the '#SaveGame#' key any time in-game to save your game.\nSaved games can be loaded from the main menu.
# hint31=Details on all Megapack factions, units and structures,\ntheir properties, strengths and weaknesses, are available\non the MegaGlest website at http://megaglest.org/techtree/
hint32=אתה יכול בקלות ליצור חבילת הרחבה משלך לMegaGlest\nבקר ב http://wiki.megaglest.org לפרטים נוספים.
hint33=יש לך שאלה? משהו לא עובד?\nכנס ל: http//FAQ.megaglest.org
hint34=על מנת ללמוד איך לארח משחק משלך, בקר ב:\nhttp://FAQ.megaglest.org
# hint35=There are many hidden and advanced options\navailable in MegaGlest. Run 'megaglest --help'\nto list them from a console.
# hint36=To permanently mark a position on the map\npress the '#BookmarkAdd#' key, then click on the map. To remove it,\npress '#BookmarkRemove#' and click again.
# hint37=When you are looking for an Internet game\nbut no-one is around: connect to a server and remain there\nfor 15 minutes. You can minimize MegaGlest while waiting for players to join.
# hint38=On Linux and OS X, you can press Alt-Enter at any time\nto switch between windowed and full screen modes.
# hint39=Are you lagging a lot during network games? Is your mouse\nmoving slowly? Read what you can do about it at\nhttp://FAQ.megaglest.org
# hint40=This screen stays on until every players' computer\nhas fully loaded the game data. Some computers\nare faster than others. Please wait patiently.
# hint41=To add a cell marker and leave comments for your team,\npress the '#BookmarkAdd#' key. To remove it press #BookmarkRemove#.
# hint42=To follow a unit in third person mode,\nselect the unit and press the '#CameraFollowSelectedUnit#' key.\nTo return to normal deselect all units and press #CameraFollowSelectedUnit#.
hint43=לינוקס הינה מערכת ההפעלה הטובה ביותר... לעולם... סוף פסוק :)
hint44=תוכנה חופשית ייצרה את התוכנה הזו, תחשוב כיצד אתה יכול לעזור\nקהילות כמו fsf.org וsourceforge.ner.
# hint45=Is a translation missing or bad? Would you like to add support\nfor another language? Please read: http://translate.megaglest.org/\nContributing is easy and your work will end up in the next release.
