hint1=Você pode trocar o seu apelido no menu "opções",\nlogo no menu principal.
hint2=Para selecionar e focalizar em trabalhores ociosos, pressione '#HotKeySelectIdleHarvesterUnit#', e então '#HotKeyCenterCameraOnSelection#'.
hint3=Para habilitar e desabilitar o chat, pressione '#ChatTeamMode#' (quando não estiver digitando uma mensagem nele).
hint4=Para ver um histórico de conversas mais longo, segure a tecla '#ShowFullConsole#'.
hint5=Você pode agrupar unidades selecionando-as e então pressionando Ctrl + #GroupUnitsKey1#..#GroupUnitsKey10#.\nPara reselecionar o grupo, basta apenas apertar o número dele.\nAperte-os duas vezes para centralizar a câmera no grupo.
hint6=Para se defender dos inimigos, use unidades de combate de longo alcance\npara lutar atrás de suas edificações enquanto manda seus trabalhores repará-los.
hint7=Para capturar a tela, pressione '#Screenshot#".\nVocê pode apertar '#TogglePhotoMode#' para ativar e desativar a interface de jogo.
hint8=Unidades de longo alcance, em geral, têm pouca armadura\ne são particularmente vulneráveis a ataques de perto.\nMantenha-as sempre acompanhadas de suas próprias unidades de curto alcance para protegê-las.
hint9=Algumas edificações podem ser rotacionas enquanto estão sendo colocadas usando a tela '#HotKeyRotateUnitDuringPlacement#'.
hint10=Você pode trocar a forma com que a cor do seu time é mostrada\napertando '#ExtraTeamColorMarker#'.
hint11=Clique com o botão esquerdo no minimapa para mover a câmera.\nClique com o direito para instruir unidades a mover ou atacar.
hint12=Antes de se conectar a um jogo multi jogador, tenha certeza\nque você consegue vencer um computador na dificuldade padrão no modo um jogador.
hint13=O menu de modificações, acessível pelo menu principal, permite\nbaixar novas árvores de tecnologia, cenários, mapas e jogos de texturas.\nUsuário de Linux precisam instalar o p7zip-full para usá-lo.
hint14=Você pode mudar as configurações do teclado em "opções"\n(acessível pelo meno principal) ou no menu interno da partida.
hint15=Você pode cancelar comando clicando no ícone de\n"cancelar" comando ou atribuindo uma nova tarefa.
hint16=Melhorias são importantes, não se esqueça delas.
hint17=Se você é o anfritrião de um jogo no seu computador,\npressione '#RenderNetworkStatus#' para ver os dados da rede.
hint18=Administradores de servidores podem enviar avisos ou desconectar\njogadores malcriados usando o menu interno da partida.\nPor favor não abuse deste poder.
hint19=Em jogos de um jogador, pressione '#GameSpeedIncrease#' e '#GameSpeedDecrease#'\npara acelerar e desacelerar o jogo, respectivamente.
hint20=Para acessar o menu interno da partida, pressione '#ExitKey#'.\nIsto irá automaticamente pausar o jogo.
hint21=Se a sua tela está cheia de texto, pressine '#HotKeyShowDebug#'.\nVocê acidentalmente entrou na visualização de depuração.
hint22=Para selecionar uma unidade danificada, pressione '#HotKeySelectDamagedUnit#'. Pressione '#HotKeyCenterCameraOnSelection#'\npara focalizá-la. Pressione '#HotKeySelectDamagedUnit#' novamente\npara selecionar a próxima unidade danificada.
hint23=Para selecionar um trabalhador, pressione '#HotKeySelectUnit#'. Pressione '#HotKeyCenterCameraOnSelection#' para focalizá-lo. Pressione '#HotKeySelectStoreUnit#' novamente\npara selecionar o próximo trabalhador.
hint24=Para habilitar e desabilitar a música de fundo, pressione '#ToggleMusic#'\ndurante o jogo ou enquanto aguarda ele começar.
hint25=Faça parte da comunidade do MegaGlest, discuta funções novas\ne tenha acesso às previas de lançamentos em http://forums.megaglest.org
hint26=A lista de servidores está também disponível em http://master.megaglest.org
hint27=Se você precisa de ajuda, tente sua sorte em encontrar\nos desenvolvedores ao vivo em http::/chat.megaglest.org\nEsteja preparado para ficar lá pelo menos 15 minutos.
hint28=Você pode apontar lugares no mapa para o seu time.\nSegure #SetMarker# e clique no minimapa.
hint29=Leia sempre os anúncios que aparecem na tela da lista de servidores.\nÉ lá onde será comunicado o lançamento de novas versões.
hint30=Pressione '#SaveGame#' a qualquer momento do jogo para salvá-lo.\nJogos salvos podem ser carregados através do menu principal.
hint31=Detalhes de todas as facções do Megapack, unidades e estruturas,\nsuas propriedades, forças e fraquezas estão disponíveis\nno site do MegaGlest em http://megaglest.org
hint32=Você pode facilmente contribuir com modificações para o MegaGlest.\nVeja http://wiki.megaglest.org para todos os detalhes.
hint33=Perguntas? Algo não funciona?\nVeja http://FAQ.megaglest.org
hint34=Para aprender a ser o anfitrião dos seus próprios jogos veja\nhttp://FAQ.megaglest.org
hint35=Existem muitas opções avançadas e escondidas\nao rodar o MegaGlest. Execute 'megaglest --help' para listá-las.
hint36=Para marcar permanentemente uma posição\npressione '#BookmarkAdd#' e então clique no mapa. Para removê-la,\npressione '#BookmarkRemove#' e clique novamente.
hint37=Quando você está procurando por um jogo em rede,\nmas ninguém está lá: conecte a um servidor e fique lá\npor 15 minutos. Você pode deixar o MegaGlest no fundo enquanto isto.\n
hint38=No Linux e no OS X, você pode apertar Alt-Enter a qualquer momento,\npara alternar entre o modo janela e o modo tela-cheia.
hint39=Você está com muito lag em jogos em rede? Seu mouse\nestá mexendo devagar?\nLeia sobre o que você pode fazer sobre isto em\nhttp://FAQ.megaglest.org
hint40=Esta tela fica aparecendo até que o computador de todos os jogadores\ntenham carregado os dados do jogo completamente.\nAlgumas máquinas são mais rápidas que outras, seja paciente.
hint41=Para adicionar um marcador célular e deixar comentários ao seu time,\npressione '#BoomarkAdd#'.\nPara removê-lo, pressione #BookmarkRemove#
hint42=Para seguir com uma unidade em modo primeira pessoa,\nselecione-á e pressione '#CameraFollowSelectedUnit#'.\nPara retornar ao normal, desselecione todas as unidades e pressione\n#CameraFollowSelectedUnit#.
hint43=Linux é o melhor sistema operacional. O melhor. Ponto final. :)
hint44=Software Livre tornou esse jogo possível. Se você gostaria de contribuir, ajude organizações como a fsf.org e sourceforge.net.
# hint45=Is a translation missing or bad? Would you like to add support\nfor another language? Please read: http://translate.megaglest.org/\nContributing is easy and your work will end up in the next release.
