hint1=Чтобы выбрать рабочих и сфокусироваться на них нажмите '#HotKeySelectIdleHarvesterUnit#', а потом '#HotKeyCenterCameraOnSelection#'.
hint2=Чтобы вкл/выкл чат, нажмите '#ChatTeamMode#'.
hint3=Чтобы увидеть всю историю чата, нажмите '#ShowFullConsole#'.
hint4=Вы можете группировать юнитов, выбирая их и нажимая Ctrl + #GroupUnitsKey1#..#GroupUnitsKey10#.\nЧтобы после вызвать группу, посто нажмите её номер.\nДвойное нажатие установит камеру над группой.
hint5=Используйте дальнобойных юнитов, чтобы сражаться около зданий,\nа рабочих - чтобы их чинить.
hint6=Чтобы сделать скриншот нажмите '#Screenshot#'.\nНажмите '#TogglePhotoMode#' чтобы вкл/выкл предпросмотр.
hint7=Вы можете посмотреть/изменить имя игрока в меню 'Настройки'.
hint8=Дальнобойные юниты обычно имеют слабую защиту.\nПоэтому необходимо ставить впереди войнов ближнего боя.
hint9=Можно вращать некоторые здания перед постройкой, используя '#HotKeyRotateUnitDuringPlacement#'.
hint10=Вы можете поменять цвет команды\nкнопкой '#ExtraTeamColorMarker#'
hint11=Кликните левой кнопкой мыши на миникарте, чтобы ускорить движение камеры.\nПравый клик даст юнитам задание атаковать/идти туда.
hint12=Перед тем, как начать сетевую игру, проверьте,\nможете ли вы победить стандартного CPU в обычной игре.
hint13=Меню дополнений, доступное из главного меню позволяет\nскачивать новые сценарии, расы, карты и ландшафты.\nПользователям Linux нужно установить p7zip-full для этого.
hint14=Вы можете поменять клавиатурные сокращения из "Настроек"\n(доступны в главном меню), или из настроек клавиатурных сокращений в игре.
hint15=Вы можете отменять задания кнопкой\n'отмена' или просто отдавая новый приказ.
hint16=Улучшения важны. Не забудьте сделать их.
hint17=Если запускаете сервер на домашнем компьютере,\nнажмите '#RenderNetworkStatus#' , чтобы увидеть статистику сети.
hint18=Администраторы сервера могут отключать\nигроков за непозволительное поведение из игрового меню.\nПожалуйста, не злоупотребляйте этим.
hint19=В одиночной игре можно использовать кнопки '#GameSpeedIncrease#' и '#GameSpeedDecrease#'\nдля повышения/понижения скорости игры.
hint20=Чтобы попасть в меню игры, нажмите '#ExitKey#'\nИгра, если не сетевая, автоматически встанет на паузу.
hint21=Если ваш экран покрыт текстом, нажмите '#HotKeyShowDebug#'\nВозможно вы случайно попали в режим отладки.
hint22=Чтобы найти поврежденного юнита, нажмите '#HotKeySelectDamagedUnit#' . Нажмите '#HotKeyCenterCameraOnSelection#'\n, чтобы сфокусироваться на нем. Нажмите '#HotKeySelectDamagedUnit#' снова\n, чтобы выбрать следующего.
hint23=Чтобы выбрать рабочего, нажмите '#HotKeySelectIdleHarvesterUnit#'. Нажмите '#HotKeyCenterCameraOnSelection#'\n, чтобы сфокусироваться на нем. Нажмите '#HotKeySelectIdleHarvesterUnit#' снова\n, чтоб выбрать следующего.
hint24=Чтобы включить/отключить фоновую музыку, нажмите '#ToggleMusic#', пока ждете запуска игры.
hint25=Присоединяйтесь к нам, обсуждайте, предлагайте новое\nи получайте доступ к предрелизам на http://forums.megaglest.org
hint26=Список серверов также доступен через браузер\nна http://master.megaglest.org
hint27=Если вам нужна помощь, попробуйте связаться\nс разработчиками на http://chat.megaglest.org\nСкорее всего вам ответят в течение 15 минут.
hint28=Вы можете показать союзникам свое место на карте.\nНажмите #SetMarker# и выберите место на миникарте.
hint29=Читайте описание в списке мастер-сервера.\nТам также напишут, если ваша версия игры устарела.
hint30=Нажимайте '#SaveGame#' в любое время, чтобы сохранить игру.\nСохранения можно загрузить из главного меню.
hint31=Детальная информация обо всех юнитах цивилизаций Megapack\nдоступна на официальном сайте игры по адресу http://megaglest.org/techtree/
hint32=Вы можете сами создавать моды для MegaGlest.\nСм. подробности на http://wiki.megaglest.org.
hint33=У вас вопросы? Что-то не работает?\nЧитайте http://FAQ.megaglest.org
hint34=Как запустить свой сервер читайте на http://FAQ.megaglest.org
hint35=В MegaGlest есть много скрытых настроек.\nЗапустите 'megaglest --help', чтобы увидеть их в консоли.
hint36=Чтобы пометить позицию на карте,\nнажмите '#BookmarkAdd#' и кликните на карте. Чтобы убрать,\nнажмите '#BookmarkRemove#' и кликните снова.
hint37=Когда хотите поиграть по сети, а никого нет,\nпросто подключитесь к серверу и подождите 15 минут.\nВы можете свернуть игру, пока ждете игроков.
hint38=На Linux и OS X, вы можете нажимать Alt-Enter в любое время,\nчтобы переключаться между обычным и полноэкранным режимами.
hint39=Проблемы в сетевой игре? Ваша мышь\nеле ползает? Читайте о том, как с этим бороться и что является причиной\nна http://FAQ.megaglest.org
hint40=Этот экран отображается до тех пор, пока все игроки\nне прогрузят игровые данные. Некоторые компьютеры мощнее,\nнекоторые слабее, поэтому ждите.
hint41=Чтобы поставить маркер и оставить комментарий своей команде,\nнажмите '#BookmarkAdd#'. Чтобы убрать, нажмите #BookmarkRemove#.
hint42=Чтобы следовать за юнитом в режиме третьего лица,\nвыбирите юнита и нажмите '#CameraFollowSelectedUnit#' key.\nЧтобы вернуться в нормальный режим, снимите выделение и нажмите #CameraFollowSelectedUnit#.
hint43=Линукс - лучшая операционная система... ...переодически :)
hint44=Это свободная и открытая игра,\nподдерживаемая проектами fsf.org и sourceforge.net
# hint45=Is a translation missing or bad? Would you like to add support\nfor another language? Please read: http://translate.megaglest.org/\nContributing is easy and your work will end up in the next release.
