hint1=Vous pouvez modifier votre nom de joueur dans le menu "Options" du menu principal.
hint2=Pour sélectionner et centrer la caméra sur des travailleurs inoccupés, pressez '#HotKeySelectIdleHarvesterUnit#' puis '#HotKeyCenterCameraOnSelection#'.
hint3=Pour activer/désactiver le chat, pressez '#ChatTeamMode#' (en dehors du chat).
hint4=Pour voir un historique de chat plus long, maintenez la touche '#ShowFullConsole#'.
hint5=Vous pouvez grouper des unités en les sélectionnant puis en pressant Ctrl + #GroupUnitsKey1#..#GroupUnitsKey10#.\nRappellez un groupe en pressant simplement le numéro du groupe.\nDouble-cliquez le numéro pour centrer la caméra sur ce groupe.
hint6=Pour repousser l'ennemi, utilisez des unités de combat à longue portée\npour combattre derrière vos bâtiments, tout en envoyant vos travailleurs\npour les réparer.
hint7=Pour prendre une capture d'écran, pressez '#Screenshot#'.\n'#TogglePhotoMode#' active/désactive le HUD.
hint8=Les unités qui attaquent à distance ont souvent une\nfaible armure et sont donc particulièrement vulnérables\naux attaques au corps à corps. Protégez-les avec vos\npropres unités pour les garder en vie.
hint9=Certains bâtiments peuvent être pivotés lors de leur placement avec la touche '#HotKeyRotateUnitDuringPlacement#'.
hint10=Il est possible de changer la façon dont la couleur de votre équipe s'affiche avec la touche '#ExtraTeamColorMarker#'.
hint11=Un clic gauche sur la mini-carte déplacera la caméra rapidement,\net un clic droit permettra de déplacer vos unités.
hint12=Avant de rejoindre une partie multijoueurs, assurez-vous de\npouvoir battre un ennemi CPU en un contre un.
hint13=Le menu des mods de jeu, accessible depuis le menu principal, vous permet\nde télécharger de nouveaux arbres de technologies, scénarios, cartes et sols.\nSous Linux, il faut installer p7zip-full avant de l'utiliser.
hint14=La configuration du clavier est modifiable depuis les options du menu\nprincipal, ou dans le menu des réglages du clavier pendant une partie.
hint15=Vous pouvez annuler une commande en cliquant sur\nl'icône d'annulation ou en demandant une nouvelle tâche.
hint16=Les mises à jour sont importantes, ne les oubliez pas !
hint17=Si vous organisez une partie sur votre ordinateur, la touche\n'#RenderNetworkStatus#' vous permet de voir des statistiques réseau.
hint18=Les administrateurs peuvent alerter ou déconnecter les joueurs abusifs\nen cours de partie depuis le menu. Utilisez cette possibilité à bon escient !
# hint19=In single player games, press the '#GameSpeedIncrease#' key to speed up or '#GameSpeedDecrease#'\nto  slow down the game if desired.
# hint20=To access the in-game menu, press the '#ExitKey#' key.\nThis will automatically pause the game for non multi-player network games.
# hint21=If your screen is full of text, press the '#HotKeyShowDebug#' key.\nYou likely entered the debug view accidentially.
# hint22=To select a damaged unit, press the '#HotKeySelectDamagedUnit#' key. Press '#HotKeyCenterCameraOnSelection#'\nto focus it. Press '#HotKeySelectDamagedUnit#' again\nto select the next damaged unit.
# hint23=To select a worker unit, press the '#HotKeySelectIdleHarvesterUnit#' key. Press '#HotKeyCenterCameraOnSelection#'\nto focus it. Press '#HotKeySelectIdleHarvesterUnit#' again\nto select the next worker unit.
# hint24=To enable/disable background music, press the '#ToggleMusic#' key\nin-game or while waiting for the game to start.
# hint25=Join the MegaGlest community, discuss new features\nand get access to preview releases at http://forums.megaglest.org
# hint26=The gameserver listing is also available via web-browser\nat http://master.megaglest.org
# hint27=If you need any help, try your luck at meeting\nthe developers live at http://chat.megaglest.org\nBe prepared to stick around for at least 15 minutes.
# hint28=You can now point your team members to a location on the map.\nHold down the #SetMarker# key and click on the mini map.
# hint29=Be sure to read the announcements shown on the master server list screen.\nIt will also report whether your version of the game is up to date.
# hint30=Press the '#SaveGame#' key any time in-game to save your game.\nSaved games can be loaded from the main menu.
# hint31=Details on all Megapack factions, units and structures,\ntheir properties, strengths and weaknesses, are available\non the MegaGlest website at http://megaglest.org/techtree/
# hint32=You can easily contribute your own mods to MegaGlest.\nCheck http://wiki.megaglest.org for more details.
# hint33=Got any questions? Something doesn't work?\nCheck http://FAQ.megaglest.org
# hint34=To learn how to host your own games check\nhttp://FAQ.megaglest.org
# hint35=There are many hidden and advanced options\navailable in MegaGlest. Run 'megaglest --help' to list them from a console.
# hint36=To permanently mark a position on the map\npress the '#BookmarkAdd#' key, then click on the map. To remove it,\npress '#BookmarkRemove#' and click again.
# hint37=When you are looking for an Internet game\nbut no-one is around: connect to a server and remain there\nfor 15 minutes. You can minimize MegaGlest while waiting for players to join.
# hint38=On Linux and OS X, you can press Alt-Enter at any time\nto switch between windowed and full screen modes.
# hint39=Are you lagging a lot during network games? Is your mouse\nmoving slowly? Read what you can do about it at\nhttp://FAQ.megaglest.org
# hint40=This screen stays on until every players' computer\nhas fully loaded the game data. Some computers\nare faster than others. Please wait patiently.
# hint41=To add a cell marker and leave comments for your team,\n press the '#BookmarkAdd#' key. To remove it press #BookmarkRemove#.
# hint42=To follow a unit in third person mode,\n select the unit and press the '#CameraFollowSelectedUnit#' key.\nTo return to normal deselect all units and press #CameraFollowSelectedUnit#.
# hint43=Linux is the best operating system.. ever.. period :)
# hint44=Free software made this game possible, consider how you can help societies like fsf.org and sourceforge.net
