hint1=يمكنك تعيين / تعديل اسم اللاعب في قائمة "خيارات"،\nيمكن الوصول إليها من القائمة الرئيسية.
hint2=لتحديد العمال العاطلين، اضغط على مفتاح '#HotKeySelectIdleHarvesterUnit#'، ثم اضغط على '#HotKeyCenterCameraOnSelection#' للتركيز عليهم.
hint3=لتمكين/تعطيل محادثة الفريق، اضغط '#ChatTeamMode#' (في حين لم تكن في وضع المحادثة).
hint4=لرؤية المزيد من سجل المحادثة، اضغط باستمرار على مفتاح '#ShowFullConsole#'.
hint5=يمكنك تجميع الوحدات عن طريق تحديدها والضغط على Ctrl + #GroupUnitsKey1#..#GroupUnitsKey10#.\nلمنادات مجموعة اضغط على رقم المجموعة (0-9).\nأنقر نقرا مزدوجا على الرقم لوضع الكاميرا فوق هذه المجموعة.
hint6=للدفاع من أعداء قادمين، استخدم وحدات قتالية بعيدة المدى\nوقاتل من خلف المباني الخاصة بك مع إرسال عمّالك لإصلاحها.
hint7=لأخذ لقطة شاشة، اضغط على المفتاح '#Screenshot#'.\nالظغط على مفتاح '#TogglePhotoMode#' لتبديل الـ HUD تشغيل/تعطيل
hint8=غالبا ما تملك وحدات السلاح بعيد المدى دروع ضعيفة\nوغير حصينة في الهجومات المتلاحمة.\nمرافقتهم لوحدات التلاحم الخاصة بك تعزز من بقائهم على قيد الحياة.
hint9=يمكن تدوير بعض المباني أثناء وضعها باستخدام مفتاح '#HotKeyRotateUnitDuringPlacement#'
hint10=يمكنك تغيير طريقة عرض لون الفريق\nعن طريق الضغط على المفتاح '#ExtraTeamColorMarker#'
hint11=انقر بزر الماوس الأيسر على الخريطة المصغرة لتحريك الكاميرا بسرعة أكبر.\nانقر عليها بزر الماوس الأيمن لإرشاد وحداتك للتنقل أوالهجوم هناك.
hint12=قبل الانضمام للعبة متعددة اللاعبين، كن متأكدا\nأن باستطاعتك هزيمة خصم CPU في لعبة فردية.
hint13=قائمة إضافات اللعبة التي يمكن الوصول لها من القائمة الرئيسية، تسمح لك\nبتحميل أنواع جديدة للعبة، سيناريوهات، خرائط وفصائل.\nيحتاج مستخدموا لينكس لتثبيت p7zip-full لإستخدامها.
hint16=الترقيات مهمة، تأكد من أنك لن تنسى هذا.
hint17=إذا كنت تستضيف لعبة على جهاز الكمبيوتر الخاص بك،\nاضغط على مفتاح '#RenderNetworkStatus#' لعرض إحصائيات الشبكة.
hint18=يمكن لمدراء الخادم تحذير أو فصل\nاللاعبين الذين يسيؤون التصرف باستخدام قائمة في اللعبة.\nيرجى عدم الإساءة لهذه الميزة.
hint19=في لعبة فردية، اضغط مفتاح '#GameSpeedIncrease#' لتسريع أو مفتاح '#GameSpeedDecrease#'\nلتبطيئ اللعبة إن شئت.
hint21=إذا كانت شاشتك مملوءة بنص، اضغط مفتاح '#HotKeyShowDebug#'\nعلى الأرجح لقد دخلت لعرض التنقيح عن طريق الخطأ.
hint22=لتحديد وحدة تالفة، اضغط على المفتاح '#HotKeySelectDamagedUnit#'. اضغط على '#HotKeyCenterCameraOnSelection#'\nللتركيز عليها. اضغط '#HotKeySelectDamagedUnit#' مرة أخرى\nلتحديد الوحدة التالفة التالية.
hint23=لتحديد وحدة عامل، اضغط على المفتاح '#HotKeySelectIdleHarvesterUnit#'. اضغط على '#HotKeyCenterCameraOnSelection#'\nللتركيز عليها. اضغط '#HotKeySelectIdleHarvesterUnit#' مرة أخرى\nلتحديد وحدة العامل التالية.
hint24=لتمكين/تعطيل موسيقى الخلفية، اضغط على المفتاح '#ToggleMusic#'\nفي اللعبة أو أثناء الإنتظار لبدء اللعبة.
hint28=الآن يمكنك إشارة أعضاء فريقك إلى موقع على الخريطة.\nاضغط باستمرار على المفتاح #SetMarker# وانقر على خريطة مصغرة.
hint34=لتعلم كيفية إستضافة ألعاب خاصة بك راجع\nhttp://FAQ.megaglest.org
hint36=لتحديد موضع دائم على الخريطة\nاضغط المفتاح '#BookmarkAdd#'، ثم انقر على الخريطة. لإزالته،\nاضغط على '#BookmarkRemove#' وانقر مرة أخرى.
hint38=على نظامي لينكس و أو إس X، يمكنك الضغط على Alt+Enter في أي وقت\nللتبديل بين أوضاع الشاشة، وضع الإطارات ووضع ملئ الشاشة.
hint42=لمتابعة وحدة في وضع الشخص ثالث،\nحدد الوحدة واضغط المفتاح '#CameraFollowSelectedUnit#'.\nللعودة إلى وضع الكاميرا الطبيعي اضغط على #ResetCameraMode#.
hint43=لينكس هو أفضل نظام تشغيل .. على الإطلاق .. هذه الفترة :)
hint44=البرمجيات الحرة جعلت هذه اللعبة ممكنة، أنظر كيف يمكن أن تساعد\nفي مجتمعات مثل fsf.org وsourceforge.net
hint45=هناك ترجمة مفقودة أو سيئة؟ الرجاء المساعدة في ترجمة MegaGlest! http://translate.megaglest.org
