hint1=You can set/edit your player name in the 'options' menu,\naccessible from the main menu.
hint2=To select and highlight idle workers, press the '#HotKeySelectIdleHarvesterUnit#' key, then '#HotKeyCenterCameraOnSelection#'.
hint3=To toggle team chat on/off, press '#ChatTeamMode#' (while not in chat mode).
hint4=To see more chat history, hold down the '#ShowFullConsole#' key.
hint5=You can group units by selecting them and pressing Ctrl + #GroupUnitsKey1#..#GroupUnitsKey10#.\nTo recall a group press the number of the group (0-9).\nDouble-tap the number to position the camera above this group.
hint6=To defend from incoming enemies, use long-range combat units\nand fight behind your buildings and send your workers to repair them.
hint7=To take a screenshot, press the '#Screenshot#' key.\nPressing the '#TogglePhotoMode#' key toggles the HUD on/off.
hint8=Ranged weapon units often have weak armor\nand are particularly vulnerable to meele attacks.\nAccompany them with your own melee units so they stay alive.
hint9=Some buildings can be rotated during placement using the '#HotKeyRotateUnitDuringPlacement#' key.
hint10=You may change the way team color is shown\nby pressing the '#ExtraTeamColorMarker#' key.
hint11=Left-click on the mini map to move the camera more quickly.\nRight-click on it to instruct your units to move/attack there.
hint12=Before you join a multi player game, be sure\nyou can defeat a standard CPU foe in single player.
hint13=The game mods menu, which is accessible from the main menu, allows you\nto download new techtrees, scenarios, maps and tilesets.\nLinux users need to install p7zip-full to use it.
hint14=You can change the keyboard setup in 'options'\n(accessible from main menu), or from the in-game keyboard settings menu.
hint15=You can cancel commands by clicking on the\n'cancel' command icon or by assigning a new task.
hint16=Upgrades are important, make sure you do not forget about them.
hint17=If you are hosting a game on your own computer,\npress the '#RenderNetworkStatus#' key to see network statistics.
hint18=Server admins can warn or disconnect\nmisbehaving players using the in-game menu.\nPlease do not abuse this feature.
hint19=In single player games, press the '#GameSpeedIncrease#' key to speed up or '#GameSpeedDecrease#'\nto slow down the game if desired.
hint20=To access the in-game menu, press the '#ExitKey#' key.\nThis will automatically pause the game for non multi-player network games.
hint21=If your screen is full of text, press the '#HotKeyShowDebug#' key.\nYou likely entered the debug view accidentially.
hint22=To select a damaged unit, press the '#HotKeySelectDamagedUnit#' key. Press '#HotKeyCenterCameraOnSelection#'\nto focus it. Press '#HotKeySelectDamagedUnit#' again\nto select the next damaged unit.
hint23=To select a worker unit, press the '#HotKeySelectIdleHarvesterUnit#' key. Press '#HotKeyCenterCameraOnSelection#'\nto focus it. Press '#HotKeySelectIdleHarvesterUnit#' again\nto select the next worker unit.
hint24=To enable/disable background music, press the '#ToggleMusic#' key\nin-game or while waiting for the game to start.
hint25=Join the MegaGlest community, discuss new features\nand get access to preview releases at http://forums.megaglest.org
hint26=The gameserver listing is also available via web-browser\nat http://master.megaglest.org
hint27=If you need any help, try your luck at meeting\nthe developers live at http://chat.megaglest.org\nBe prepared to stick around for at least 15 minutes.
hint28=You can now point your team members to a location on the map.\nHold down the #SetMarker# key and click on the mini map.
hint29=Be sure to read the announcements shown on the master server list screen.\nIt will also report whether your version of the game is up to date.
hint30=Press the '#SaveGame#' key any time in-game to save your game.\nSaved games can be loaded from the main menu.
hint31=Details on all Megapack factions, units and structures,\ntheir properties, strengths and weaknesses, are available\non the MegaGlest website at http://megaglest.org/techtree/
hint32=You can easily contribute your own mods to MegaGlest.\nCheck http://wiki.megaglest.org for more details.
hint33=Got any questions? Something doesn't work?\nCheck http://FAQ.megaglest.org
hint34=To learn how to host your own games check\nhttp://FAQ.megaglest.org
hint35=There are many hidden and advanced options\navailable in MegaGlest. Run 'megaglest --help'\nto list them from a console.
hint36=To permanently mark a position on the map\npress the '#BookmarkAdd#' key, then click on the map. To remove it,\npress '#BookmarkRemove#' and click again.
hint37=When you are looking for an Internet game\nbut no-one is around: connect to a server and remain there\nfor 15 minutes. You can minimize MegaGlest while waiting for players to join.
hint38=On Linux and OS X, you can press Alt-Enter at any time\nto switch between windowed and full screen modes.
hint39=Are you lagging a lot during network games? Is your mouse\nmoving slowly? Read what you can do about it at\nhttp://FAQ.megaglest.org
hint40=This screen stays on until every players' computer\nhas fully loaded the game data. Some computers\nare faster than others. Please wait patiently.
hint41=To add a cell marker and leave comments for your team,\n press the '#BookmarkAdd#' key. To remove it press #BookmarkRemove#.
hint42=To follow a unit in third person mode,\n select the unit and press the '#CameraFollowSelectedUnit#' key.\nTo return to normal deselect all units and press #CameraFollowSelectedUnit#.
hint43=Linux is the best operating system.. ever.. period :)
hint44=Free software made this game possible, consider how you can help\nsocieties like fsf.org and sourceforge.net
