SCENARIO_NAME=Szturm
;message headers
Storming=Szturm

;message strings
Brief1=Pomóż Przywoływaczce ('Summoner') w ataku na obce wioski. Ona nie może zginąć!

;objective strings
ObjectiveSouthWest=Twój Cel: Zniszcz południowo-zachodnią wioskę Magów ('Magic'). Przywoływaczka musi przetrwać!
ObjectiveNorthEast=Twój Cel: Zniszcz północno-wschodnią wioskę Techników ('Tech'). Przywoływaczka musi przetrwać!
ObjectiveSouthEast=Twój Cel: Zniszcz południowo-wschodnią wioskę. Przywoływaczka musi przetrwać!
