SCENARIO_NAME=Hujum
;message headers
Storming=Hujum

;message strings
Brief1=Summonerga dushman qishloqlariga hujum qilishda yordam bering. U tirik qolishi kerak.

;objective strings
ObjectiveSouthWest=Nishon: G‘arbiy sehrgarlar qishlog‘ini buzib tashlang – Summoner tirik qolishi kerak.
ObjectiveNorthEast=Nishon: Shimoli-sharqdagi texniklar qishlog‘ini buzib tashlang – Summoner tirik qolishi kerak.
ObjectiveSouthEast=Nishon: Shimoli-sharqdagi qishloqni buzib tashlang – Summoner tirik qolishi kerak.
