SCENARIO_NAME=ߥߊ߲߬ߖߊ߲
;message headers
Storming=ߥߊ߲߬ߖߊ߲

;message strings
Brief1=ߌ ߟߊ߫ ߘߊߟߌߟߌߟߊ ߟߐ߬ ߖߎ߮ ߟߎ߬ ߘߊ߬ߘߌ߬ ߟߊ߫߸ ߒ߬ߞߊ߬ ߊ߬ ߞߣߊ߫ ߕߏ߫ ߞߍ߬ߟߍ ߘߐ߫ ߘߋ߬.

;objective strings
ObjectiveWest=ߊ߬ ߞߎ߲߭: ߞߊ߬ ߖߎ߮ ߟߎ߬ ߟߊ߫ ߥߊ߬ߦߌ߬ߡߊ߬ ߛߏ ߘߐߕߌߢߍ߫ ߕߟߋ߬ߓߋ ߘߐ߫ ߔߛߐߞߐ߫߸ ߒ߬ߞߊ߬ ߘߊߟߌߟߌߟߊ ߞߣߊ߫ ߕߏ߫ ߞߟߊߓߍ߲ ߘߐ߫ ߝߋߎ߫.
ObjectiveNorthEast=ߊ߬ ߞߎ߲߭: ߞߊ߬ ߖߎ߮ ߟߎ߬ ߟߊ߫ ߥߊ߬ߦߌ߬ߡߊ߬ ߛߏ ߘߐߕߌߢߍ߫ ߕߟߋ߬ߓߐ ߘߐ߫ ߔߛߐߞߐ߫߸ ߒ߬ߞߊ߬ ߘߊߟߌߟߌߟߊ ߞߣߊ߫ ߕߏ߫ ߞߟߊߓߍ߲ ߘߐ߫ ߡߎ߰ߡߍ߫.
ObjectiveSouthEast=ߊ߬ ߞߎ߲߭: ߞߊ߬ ߖߎ߮ ߟߎ߬ ߟߊ߫ ߥߊ߬ߦߌ߬ߡߊ߬ ߛߏ ߘߐߕߌߢߍ߫ ߥߙߏ߬ߘߎ߯ ߕߟߋ߬ߓߋ ߘߐ߫ ߔߛߐߞߐ߫߸ ߒ߬ߞߊ߬ ߘߊߟߌߟߌߟߊ ߞߣߊ߫ ߕߏ߫ ߞߟߊߓߍ߲ ߘߐ߫ ߝߋߎ߫.
