SCENARIO_NAME=Erstürmung
;message headers
Storming=Erstürmung

;message strings
Brief1=Hilf deiner Beschwörerin (Summoner), alle feindlichen Dörfer anzugreifen, sie muss überleben.

;objective strings
ObjectiveSouthWest=Deine Aufgabe: Zerstöre alle westlichen Magier-Dörfer, die Beschwörerin muss überleben.
ObjectiveNorthEast=Deine Aufgabe: Zerstöre die nordöstlichen Dörfer der Techfraktion, die Beschwörerin muss überleben.
ObjectiveSouthEast=Deine Aufgabe: Zerstöre die südöstlichen Dörfer, die Beschwörerin muss überleben.
