TUTORIAL_NAME=#2 ߖߘߍ߬ߞߊߙߊ߲ ߓߊߖߎ
;message headers
GlestBasicTutorial=ߕߜߋߓߊ ߖߘߍ߬ߘߍߡߍ߲ ߓߊߖߎ
WellDone=ߊ߬ߛߐߍ߹
Resources=ߣߊ߲߬ߝߟߏ ߟߎ߬
Combat=ߞߟߊߓߍ߲
Buildings=ߓߏ߲ ߠߎ߬

;message strings
Welcome=ߌ ߣߌ߫ ߛߣߍ߫ ߕߜߋߓߊ ߖߘߍ߬ߞߊߙߊ߲ ߓߊߖߎ ߘߐ߫. ߌ ߘߌ߫ ߕߏߟߏ߲ ߞߍߢߊ߫ ߖߏߣߊ ߟߎ߬ ߟߐ߲߫ ߦߊ߲߬.
WillBeUsingTech=ߌ ߦߋ߫ ߗߍߞߌ ߟߎ߬ ߟߋ߬ ߡߙߊ߬ ߟߊ߫ ߦߊ߲߬߸ ߏ߬ ߟߎ߬ ߡߍ߲ ߠߎ߬ ߦߋ߫ ߕߍߡߊ߫ ߝߊߘߐߗߍ ߛߏ߬ߟߊ ߟߎ߬ ߣߌ߫ ߕߙߏ߬ߞߏ ߟߎ߬ ߞߍ߫ ߟߊ߫ ߞߟߍ߬ߝߋ߲ ߘߌ߫.
NeedWorkers=ߣߊ߲߬ߝߟߏ ߟߎ߬ ߓߐ ߘߐ߫ ߌ ߡߊ߬ߞߏ ߦߋ ߓߊ߯ߙߟߊ ߟߋ߬ ߟߊ߫. ߣߴߌ ߦߴߊ߬ ߝߍ߬ ߞߵߏ߬ ߛߐ߬ߘߐ߲߬ ߖߌ߲߭ ߓߊߕߐߡߐ߲߫ ߝߟߐ߫ ߏ߬ ߞߐ߫ ߞߊ߬ "ߓߊ߯ߙߟߊ ߟߊߥߟߏ߫" ߞߎ߬ߘߎ ߛߐ߲߬ߞߌ߲߬.
SelectAndCommand=ߘߋ߲ߞߋߟߋ߲ ߠߎ߬ ߦߋ߫ ߓߊߕߐߡߐ߲߫ ߠߊ߫ ߡߊ߬ߙߊ߲߬ߝߍ߬ ߛߐ߲ߞߌ߲ߠߌ߲ ߠߋ߬ ߟߊ߫߸ ߞߵߊ߬ߟߎ߬ ߟߐ߬ ߗߋ ߟߊ߫ ߞߌߣߌ߲ߝߍ߫ ߛߐ߲ߞߌ߲ߠߌ ߠߊ߫ ߣߊ߲߬ߝߟߏ߬ ߓߐߕߊ ߘߏ߫ ߞߊ߲߬ ߥߟߊ߫ ߘߎ߱ ߞߊ߲߬.
HowToMine=ߣߴߌ ߦߋ߫ ߛߊߣߌ߲ ߓߐ߫ ߞߏ ߘߐ߫߸ ߓߊ߯ߙߟߊ ߓߊߕߐߡߐ߲߫ ߝߟߐ߫߸ ߏ߬ ߞߐ߫ ߞߊ߬ ߞߌߣߌ߲ߝߍ߫ ߛߐ߲ߞߌ߲ߠߌ ߞߍ߫ ߛߊߣߌ߲߫ ߘߊߡߊ߲ ߞߊ߲߬.
WorkersKeepOnHarvesting=ߓߊ߯ߙߟߊ ߟߎ߬ ߘߌ߫ ߣߊ߲߬ߝߟߏ ߟߎ߬ ߓߐ߫ ߞߵߊ߬ߟߎ߬ ߡߊߘߏ߬ߣߌ߲߬ ߞߵߊ߬ߟߎ߬ ߗߍ߫ ߓߏ߬ߣߏ߲ ߠߎ߬ ߞߣߐ߫ ߓߏ߲߫ ߠߊ߫ ߊ߬ߟߎ߬ ߘߌ߫ ߛߋ߫ ߟߊߡߙߊ߬ ߟߊ߫ ߕߍ ߡߍ߲ ߘߐ߫.
ResourceInformation=ߣߊ߲߬ߝߟߏ ߟߌ߬ߤߟߊ ߟߎ߬ ߦߋ߫ ߟߊߘߎ߲߫ ߠߊ߫ ߥߊ߲߬ߥߊ߲ ߛߊ߲ߘߐ߫ ߟߋ߬߸ ߖߊ߬ߕߋ ߡߍ߲ ߠߎ߬ ߦߋ߫ ߡߊ߬ߙߊ߲ ߝߍ߬ ߏ߬ ߦߋ߫ ߖߊ߬ߕߋ߫ ߛߐ߬ߘߐ߲߬ߣߍ߲ ߘߌ߫߸ ߞߌߣߌ߲ߝߍ߫ ߖߊߕߋ ߦߋ߫ ߓߏ߬ߣߏ߲ ߞߣߐߟߊ ߘߌ߫ ߊ߬ ߘߌ߫ ߛߋ߫ ߡߍ߲ ߠߊߡߙߊ߬ ߟߊ߫ ߣߊ߲߬ߝߟߏ ߏ߬ ߘߐ߫ ߞߊ߬ߣߌ߲߬.
OtherResources=ߒ߬ߓߊ߬ ߣߊ߲߬ߝߟߏ ߕߐ߭ ߟߎ߬ ߡߌ߬ߛߊ߬ߟߌ߬ ߘߐ߫ ߦߙߌ ߣߌ߫ ߞߓߊ ߓߍ߯ ߦߋ߫ ߓߐ߫ ߟߊ߫ ߛߊߣߌ߲ ߕߊ ߢߊ ߏ߬ ߟߋ ߡߊ߲߬.
TechResourceNeeds=ߗߍߞߌ ߟߎ߬ ߡߊ߬ߞߏ߬ߓߊ ߟߋ߬ ߛߊߣߌ߲ ߣߌ߫ ߦߙߌ ߟߎ߬߸ ߊ߬ ߣߌ߫ ߞߓߊ߫ ߘߊ߲ߘߐ߫.
TechConsumesFood=ߗߍߞߌ ߘߋ߲ߞߋߟߋ߲ ߠߎ߬ ߓߍ߯ ߦߋ߫ ߓߊߟߏ ߟߋ߬ ߘߊߥߎ߲߫ ߠߊ߫. ߣߌ߫ ߓߊߟߏ߫ ߕߍ߫ ߦߋ߲߬ ߘߋ߲ߞߋߟߋ߲ ߠߎ߬ ߘߌ߫ ߞߐ߲ߞߐ߫ ߞߊ߬ ߓߊ߲߫ ߞߊ߬ ߛߊ߬ ߞߐ߬ߞߐ ߓߟߏ߫.ߓߊߟߏ ߟߎ߬ ߦߋ߫ ߓߐ߫ ߟߊ߫ ߓߌߦߊ߲߫ ߜߍ߲߬ߜߍ߲߬ߕߊ ߟߎ߬ ߟߋ߬ ߘߐ߫߸ ߓߌߦߊ߲߫ ߏ߬ ߟߎ߬ ߦߋ߫ ߟߊߥߟߏ߫ ߟߊ߫ ߥߍ߬ߙߍ ߟߋ߬ ߟߊ߫.
HaveEnoughAnimals=ߌ ߖߊ߲߬ߕߏ߬ ߓߊߟߏ߫ ߞߏ ߘߐ߫ ߌ ߟߊ߫ ߘߋ߲ߞߋߟߋ߲ ߠߎ߬ ߢߍ߫߸ ߞߊ߬ ߓߌߦߊ߲߫ ߛߌߦߊߡߊ߲߫ ߠߊߥߟߏ߫ ߥߍ߬ߙߍ ߟߊ߫.
BalanceDisplay=ߓߊߟߏ ߟߎ߬ ߘߊߥߎ߲ ߣߴߊ߬ߟߎ߬ ߟߊߥߟߏ߫ ߡߊ߲߬ߕߊ߬ߦߊ ߟߊߘߎ߲ߣߍ߲߫ ߞߟߊ ߟߋ߬ ߞߣߐ߫ ߓߊߟߏ ߟߎ߬ ߓߏ߬ߣߏ߲ ߕߙߐߝߍ߬ ߥߊ߲߬ߥߊ߲ ߛߊ߲ߘߐ߫.
TechWarriorsAtBarracks=ߣߴߌ ߦߴߊ߬ ߝߍ߬ ߞߊ߬ ߖߎ߮ ߟߎ߬ ߘߊ߬ߘߌ߬߸ ߌ ߣߌ߫ ߞߟߍ߬ߘߋ߲ ߠߎ߫ ߟߊ߰ ߞߊ߲߫߸ ߗߍߞߌ߫ ߞߟߍߘߋ߲ ߝߊ߲߬ߓߊ ߦߋ߫ ߟߊߥߟߏ߫ ߟߊ߫ ߞߟߍ߬ߘߋ߲߬ߓߏ߲ ߠߎ߬ ߟߋ߬ ߞߣߐ߫.
HowToBuildBarracks=ߞߟߍ߬ߘߋ߲߬ߓߏ߲ ߟߐ߲߭ ߘߐ߫ ߌ ߦߋ߫ ߛߐ߰ ߟߊ߫ ߓߊ߯ߙߟߊ ߘߏ߫ ߟߋ߬ ߓߊߕߐߡߐ߲ ߡߊ߬߸ ߞߊ߬ ߓߊ߲߫ ߞߵߊ߬ ߛߐ߲߬ߞߌ߲߬ "ߘߎ߰ߟߊ߬ ߓߏ߲" > "ߞߟߍ߬ߘߋ߲߬ߓߏ߲" ߏ߬ ߞߐ߫ ߞߵߊ߬ ߟߐ߬ߦߙߐ ߛߎߥߊ߲ߘߌ߫.
RememberToBuildBarracks=ߌ ߖߊ߲߬ߕߏ߬ ߞߟߍ߬ߘߋ߲߬ߓߏ߲ ߟߐ߲߬ ߞߏ ߘߐ߫ ߕߏߟߏ߲ ߘߊߡߌߣߊ ߟߊ߫߸ ߏ߬ ߘߴߌ ߘߍ߬ߡߍ߲߬ ߞߟߍ߬ߘߋ߲ ߠߎ߬ ߠߊߥߟߏ߫ ߟߊ߫ ߖߏߣߊ߫.
SwordmanBrief=ߗߍߞߌ ߞߟߍ߬ߘߋ߲ ߠߎ߬ ߘߐ߫ ߘߐ߰ߡߊ߲߬ߣߍ߲ ߦߋ߫ ߝߊ߲߬ߕߌ߮ ߟߋ߬ ߘߌ߫߸ ߞߟߍ߬ߘߋ߲߬ߓߏ߲ ߓߊߕߐߡߐ߲߫ ߦߋ߫ ߓߊ߲߫ ߞߵߊ߬ ߛߐ߲߬ߞߌ߲߬ "ߝߊ߲߬ߕߌ߮ ߟߊߥߟߏ߫" ߞߊ߲߬ ߞߵߊ߬ ߞߋߟߋ߲߫ ߠߊߓߐ߫. ߒ߬ߞߊ߬ ߝߏ߫ ߏ߬ ߦߴߊ߬ ߕߙߍ߬ ߟߋ߬ ߣߊ߲߬ߝߟߏ߬ ߛߌߦߊߡߊ߲߫ ߦߴߌ ߓߟߏ߫ ߘߋ߬.
HaveWarriorsAtBase=ߌ ߣߌ߫ ߞߟߍ߬ߘߋ߲ ߘߏ߫ ߟߎ߫ ߟߋ߬ ߦߊ߫ ߞߊ߲߫ ߌ ߟߊ߫ ߓߐ߰ߝߍ ߘߐ߫߸ ߊ߬ߟߎ߬ ߘߌ߫ ߖߎ߮ ߟߎ߬ ߘߊ߬ߘߌ߫ ߊ߬ߟߎ߫ ߖߘߍ߬ߢߍ߬ ߌߞߘߐ߫.
ArcherBrief=ߞߟߊߕߌ߮ ߟߎ߬ ߦߋ߫ ߥߎߟߊ߫ ߟߊ߫ ߞߟߍߟߊ ߟߎ߬ ߟߋ߬ ߘߌ߫ ߗߍߞߌ ߛߌߦߊ ߟߎ߬ ߘߐ߫. ߊ߬ߟߎ߬ ߝߣߊ߫ ߟߊߥߟߏ߫ ߟߊ߫ ߞߟߍ߬ߘߋ߲߬ߓߏ߲ ߠߋ߬ ߟߊ߫.
ProduceWarriors=ߞߟߍ߬ߘߋ߲߬ ߜߘߍ߫ ߟߎ߫ ߟߊߥߟߏ߫ ߞߵߌ ߟߊ߫ ߓߐ߰ߝߍ ߟߊߞߊ߲ߘߊ߫ ߖߎ߮ ߟߎ߬ ߡߊ߬.

;objective strings
ProduceWorkers=ߊ߬ ߞߎ߲߭: ߞߊ߬ ߓߊ߯ߙߟߊ߫ ߃ ߟߊߥߟߏ߫.
HarvestWoodAndStone=ߊ߬ ߞߎ߲߭: ߞߊ߬ ߦߙߌ ߘߋ߲ߞߋߟߋ߲߫ ߁߀߀ ߣߌ߫ ߞߓߊ ߘߋ߲ߞߋߟߋ߲߫ ߁߅߀ ߓߐ߫.
ProduceCow=ߊ߬ ߞߎ߲߭: ߣߛߌ߬ ߞߋߟߋ߲߫ ߠߊߥߟߏ߫.
MineGold=ߊ߬ ߞߎ߲߭: ߞߊ߬ ߛߊ߬ߣߌ߲ ߘߋ߲ߞߋߟߋ߲߫ ߁߀߀ ߓߐ߫ ߘߊ߬ߡߊ߲ ߘߐ߫.
BuildBarracks=ߊ߬ ߞߎ߲߭: ߞߊ߬ ߞߟߍ߬ߘߋ߲߬ߓߏ߲ ߟߐ߬.
ProduceSwordman=ߊ߬ ߞߎ߲߭: ߞߊ߬ ߝߊ߲߬ߕߌ߮ ߟߊߥߟߏ߫.
ProduceArcher=ߊ߬ ߞߎ߲߭: ߞߊ߬ ߞߟߊߕߌ߮ ߟߊߥߟߏ߫.
ProduceMoreWarriors=ߊ߬ ߞߎ߲߭: ߞߟߍ߬ߘߋ߲߬ ߛߙߍߡߊ߲߫ ߠߊߥߟߏ߫ ߞߵߌ ߘߐߓߍ߲߬ ߞߟߊߓߍ߲߫ ߠߊ߬ߕߐ ߢߍ߫.
