TUTORIAL_NAME=#2 Begynderkursus
;message headers
GlestBasicTutorial=Megaglest begynderkursus
WellDone=Godt gået!
Resources=Resources
Combat=Kamp
Buildings=Bygninger

;message strings
Welcome=Velkommen til MegaGlest begynderkursus. Her vil du lære de basale elementer i spillet.
WillBeUsingTech=Du kontrollerer Tek-fraktionen, som bruger middelalderlige krigere og mekaniske instrumenter i kamp.
NeedWorkers=For at høste ressourcer skal du bruge Arbejdere. For at producere nogen skal du vælge slottet og bruge "Producer Arbejder" kommandoen.
SelectAndCommand=Enheder bliver valgt ved at venstreklikke på dem. Kommandoer bliver givet ved at højreklikke på enten et mål eller et sted i terrænet.
HowToMine=For at grave guld skal du vælge en arbejder, derefter højreklikke på et guldområde.
WorkersKeepOnHarvesting=Arbejdere bliver ved med at høste og hjemtage ressourcer til en bygning som kan opbevare den slags ressourcer de kommer med.
ResourceInformation=Resourceinformation bliver vist øverst på skærmen. Tallet til venstre er det nuværende antal, tallet til højre er lagerkapaciteten.
OtherResources=Andre ressourcer som træ eller sten bliver høstet på samme måde som guld.
TechResourceNeeds=Tek-fraktionen skal om regel bruge meget guld og træ, og en lille smule sten.
TechConsumesFood=Hver enhed i tek-fraktionen konsumerer mad. Uden mad vil enheder blive skadet og dø. Mad kan produceres af husdyr. Husdyr laves på gården.
HaveEnoughAnimals=Husk altid at have nok dyr til at brødføde dine enheder.
BalanceDisplay=Balancen mellem mad-konsumering og -produktion bliver vist i kantede parenteser ved siden af mad indikatoren øverst på skærmen.
TechWarriorsAtBarracks=For at slå din fjende har du brug for nogle krigere. De fleste tek-krigere bliver produceret af barrakkerne.
HowToBuildBarracks=For at bygge barrakker, vælg en kriger, klik på "Byg basal" > "Barrakker" og vælg så et sted til bygningen.
RememberToBuildBarracks=Husk altid at bygge barrakker i begyndelsen. Det vil gøre det muligt for dig at producere krigere hurtigt.
SwordmanBrief=Den basale tek-kriger er sværdmanden. Vælg barrakerne og klik på "Producer Sværdmand" for at lave en. Husk at se efter om du har nok ressourcer.
HaveWarriorsAtBase=Du bør altid have nogle krigere ved din base. De vil automatisk angribe fjender der kommer tæt nok på.
ArcherBrief=Bueskytter er den basale enhed der angriber på afstand i tek-fraktionen. De bliver også lavet i barrakkerne.
ProduceWarriors=Lav et par krigere mere, for at forsvare din base mod et fjendtligt angreb.

;objective strings
ProduceWorkers=Opgave: Producer 3 krigere.
HarvestWoodAndStone=Opgave: Høst 100 træ og 150 sten
ProduceCow=Opgave: Producer en ko.
MineGold=Opgave: Udvind 100 guld
BuildBarracks=Opgave: Byg en barrak
ProduceSwordman=Opgave: Producer en sværdmand.
ProduceArcher=Opgave: Producer en bueskytte.
ProduceMoreWarriors=Opgave: Producer flere krigere for at håndtere det kommende angreb.
