; This is the main MegaGlest localization file (INI format)
;
; Your contributions are welcome. Please ensure you agree to the terms of the
; contributors license (CC-BY-SA 3.0 Unported). Please also read this page in
; its entirety before contributing: http://translate.megaglest.org

3dArt=فن ثلاثي الأبعاد
3dAnd2dArt=فن ثلاثي وثنائي الأبعاد
2dArtAndWeb=فن ثنائي الأبعاد
Abort=إلغاء
About=حول
Address=عنوان
AdvancedGameOptions=خيارات متقدمة
AffectedUnits=الوحدات المتضررة
AffectedUnitsFromAll=الوحدات المتضررة من الجميع
AffectedUnitsFromFoe=الوحدات المتضررة من العدو
AffectedUnitsFromTeam=الوحدات المتضررة من الفريق
AffectedUnitsFromYourFaction=الوحدات المتضررة من قبيلتك
AI=ذإ
AISwitchTeamAcceptPercent=نسبة قبول ذإ
AlreadyUpgraded=تمت ترقيتها
All=الكل
allowMultiBoost=سماح دفعات متعددة
AllowObservers=السماح للمراقبين
AllowPlayerJoinTeam=السماح للاّعب [%s] بالانضمام إلى فريقك\n(تغيير من فريق# %d إلى فريق# %d)؟
AmbientVolume=حجم المحيط:
Amount=كمية\n
Animation=نشاط
Armor=درع
Attack=هجوم
AttackDistance=مدى
AttackSpeed=سرعة الهجوم
AttackStopped=توقف الهجوم
AttackStrenght=تلف
Audio=صوت
AutoConfig=إعداد تلقائي
AutoRefreshRate=معدل التحديث التلقائي
AvailableServers=الخوادم المتاحة
BattleOver=انتهت المعركة
BlockPlayer=حظر اللاعب
BlockPlayerClear=مسح اللاعبين المحظورين
BlockPlayerServerMsg=منع الخادم مؤقتا عنوان أي بي [%s] من هذه اللعبة
Build=بناء
BuildSpeed=سرعة البناء
BuildingNoPlace=لا يمكن وضع المبنى هناك
BuildingNoReqs=البناء لا يلبي الإحتياجات
BuildingNoRes=الموارد غير كافية لإنشاء بناء
Built=بنيت
CameraModeSet=تعيين وضع الكاميرا إلى
CanRepair=يمكن الإصلاح
Cancel=إلغاء
CancelDownloads=إلغاء التحميل
CancelDownloadsMsg=اللاعب: %s ألغى جميع ملفات التحميل
Canceled=ألغي
Chat=محادثة
ChatMode=وضع المحادثة
ChatStaysActive=المحادثة لا تزال نشطة
CheckSumGameLoadError=خطأ التدقيق، لا تملك نفس البيانات مثل الخادم
CheckSumGameLoadPlayer=اللاعب مع الخطأ هو:
CheckSumGameLoadClient=تدقيق العميل
CheckSumGameLoadServer=تدقيق الخادم
ClientLagDropping=إسقاط %s، تجاوز عدد الإنقطاعات الحد الأقصى المسموح من %f [الوقت = %f]، انقطاع العميل = %f [%f]، يتم فصل العميل.
ClientLagPausing=تم إيقاف العبة مؤقتا لأجل %s، تجاوز عدد الإنقطاعات الحد الأقصى المسموح من %f [الوقت = %f]، انقطاع العميل = %f [%f]، في انتضار لحاق العميل
ClientLagWarning=تحذير انقطاع لـ %s، قد تجاوز عدد الإنقطاعات الحد الأقصى المسموح من%f [الوقت = %f]، انقطاع العميل = %f [%f]، تحذير...
Closed=مغلق
Command=أمر
CommonCommand=الأمر المشترك
Connect=متصل
Connecting=جاري الإتصال...
Connected=تم الإتصال
ConnectedToServer=الإتصال بالخادم
ConnectionFailed=فشل الإتصال
ConnectionTimedOut=انتهت مهلة الإتصال مع الخادم
Consume=استهلاك
Control=مراقبة
CouldNotConnect=فشل الإتصال. اختر خادم آخر.
Cpu=المعالج
CpuEasy=المعالج (سهل)
CpuMega=المعالج (ميجا)
CpuUltra=معالج(فائق)
CreateNewTeam=إنشاء فريق جديد
CustomGame=لعبة مخصصة
DataNotSynchedTitle=بيانات اللعبة التالية مختلفة
DataNotSynchedMap=الخريطة مختلفة بين العميل والخادم
DataNotSynchedTileset=tileset يختلف بين العميل و الخادم
DataNotSynchedTechtree=Techtree يختلف بين العميل و الخادم
DataMissingExtractDownload=يرجى الإنتضار، اللاعب: %s يستخرج: %s
DataMissingExtractDownloadMod=الرجاء الانتظارلحين استخراج: %s
DataMissingMap=اللاعب: %s يفتقد الخريطة: %s
DataMissingTileset=اللاعب: %s يفتقد الأرضية: %s
DataMissingTechtree=اللاعب: %s يفتقد نوع اللعبة: %s
DataMissingMapNowDownloading=اللاعب: %s يحاول تحميل الخريطة: %s
DataMissingTilesetNowDownloading=اللاعب: %s يحاول تحميل الأرضية: %s
DataMissingTechtreeNowDownloading=اللاعب: %s يحاول تحميل نوع اللعبة: %s
DataMissingMapSuccessDownload=اللاعب: %s نجح في تحميل خريطة: %s
DataMissingMapFailDownload=اللاعب: %s لم فشل في تحميل خريطة: [%s] بإستخدام cURL الإصدار [%s]
DataMissingTilesetSuccessDownload=اللاعب: %s نجح في تحميل الأرضية: %s
DataMissingTilesetFailDownload=اللاعب: %s فشل في تحميل الأرضية: [%s] باستخدام CURL الإصدار [%s]
DataMissingTechtreeSuccessDownload=اللاعب: %s نجح في تحميل نوع اللعبة: %s
DataMissingTechtreeFailDownload=اللاعب: %s فشل في تحميل نوع اللعبة: [%s] باستخدام CURL الإصدار [%s]
Deaths=وفيات
Defaults=افتراضية
Defeat=هزم
Deleting=يحذف
Difficulty=الصعوبة
Difficulty0=سهل جدا
Difficulty1=سهل
Difficulty2=متوسط
Difficulty3=صعب
Difficulty4=صعب جدا
Difficulty5=مجنون
Disabled=تم التعطيل
Disable=تعطيل
Disconnect=قطع الإتصال
DisconnectNetorkPlayer=قطع
DisconnectNetorkPlayerIndex=قطع اتصال اللاعب #%d - %s
DisconnectNetorkPlayerIndexConfirm=تؤكد قطع إتصال اللاعب #%d - %s؟
DisconnectNetorkPlayerIndexConfirmed=لاحظ - المدير حذر لقطع إتصال اللاعب #%d - %s!
Discount=خصم
DisplaySettingsChanged=تغيير إعدادات العرض
DownloadMissingMapQuestion=تحميل الخريطة:
DownloadMissingTilesetQuestion=تحميل tileset:
DownloadMissingTechtreeQuestion=تحميل techtree:
effectRadius=تعزيز تاثير الشعاع
Effects=زيادة التاثيرات:
EnableFTP=تمكين تحويلات FTP
EnableFTPServer=تمكين خادم FTP
EnableFTPServerInternetTilesetXfer=نقل tilesets عبر الانترنات
EnableFTPServerInternetTechtreeXfer=تحويل أنواع اللعبة عبر الإنترنت
EnableObserverMode=عرض خريطة اللعبة في النهاية
Enabled=تفعيل
EnableServerControlledAI=تحكم الخادم في ذإ
EnableSwitchTeamMode=تبديل الفرق
EnableVideos=تمكين عرض الفيديو
EnableTextureCompression=ضغط الملمس
EnemyKills=الأعداء المقتولة
Ep=EP
EpCost=ثمن EP
ErrorBindingPort=خطأ، تعذر الربط بمنفذ الشبكة
ErrorFromMasterserver=خطأ من الخادم الرئيسي
Exit=خروج
ExitGame?=خروج من اللعبة؟
ExitGameServer?=خروج من اللعبة؟\n(هذا سيوقف اللعبة\nعلى بقية اللاعبين المتصلين)
Explored=مستكشفة
Faction=قبيلة
FallbackCpuMultiplier=إستبدال مضاعف\n
Fast=سريع
FieldAir=جو
FieldLand=أرض
Fields=حقول
FileDownloadProgress=اللاعب: %s تقدم التحميل لـ [%s] هو %d %%
Filter=تصفية:
FindLANGames=البحث عن الألعاب في الشبكة المحلية
FogOfWar=ضباب الحرب
FontSizeAdjustment=ضبط الخط
FontSizeAdjustmentChanged=تغير الخط التكيف
FTPServerPort=منفذ خادم FTP
FTPServerDataPort=منافذ بيانات خادم FTP
FreeCamera=كاميرا حرة
FxVolume=حجم التداول fx\n
GameCamera=كاميرا اللعبة
GameCancelledByUser=اللعبة ألغيت بواسطة مستخدم الخادم
GameDurationTime=مدة اللعبة
GameMaxConcurrentUnitCount=أقصى حد للوحدات المتزامنة
GameMenuTitle=قائمة اللعبة
GameSaved=تم حفظ اللعبة في الملف: %s
GameTotalEndGameConcurrentUnitCount=مجموع الوحدات في نهاية اللعبة
GameMusic=موسيقى اللعبة
GameOver=انتهت اللعبة
GamePaused=توقفت اللعبة
GameResumed=استأنفت اللعبة
GameSpeedSet=تعيين سرعة اللعبة إلى
GameSwitchPlayerToAI=اللاعب #%d [%s] قطع اتصاله، تم تحويل اللاعب إلى وضع ذإ!
GameSwitchPlayerObserverToAI=اللاعب #%d [%s] قطع اتصاله، لكن اللاعب كان مراقبا فقط!
GameTime=اللعبة:
GammaCorrection=الإضاءة
GettingModlistFromMasterserver=جلب قائمة الوحدات من الخادم الرئيسي
Harvest=المحصول
HarvestSpeed=سرعة الحصاد
HeadlessAdminRequiresMorePlayers=يجب أن يكون لديك على الأقل%d لاعب(ين) متصل(ين) لبدء هذه اللعبة!
Hint=تلميح:\n%s
CellHint=تلميح
HostGame=إنشاء لعبة
HostNotAcceptingDataConnections=تحذير: لا يقبل المضيف بيانات إتصال اللعبة.
Hp=اتش بي
Human=بشري
IncompatibleVersion=إصدار غير متوافق
Initializing=تتم التهيئة
Install=تثبيت
InvalidOrder=الأمر غير صالح
InvalidPosition=الموضع غير صالح
IRCPeopleOnline=آي آر سي الناس على الخط:
Keyboardsetup=إعداد لوحة المفاتيح
KeyboardsetupTest=تجربة عرض لوحة المفاتيح
Kills=يقتل
JoinGame=لعبة محلية
JoinInternetGame=لعبة الانترنت
JoinOtherTeam=الإنضمام لفريق آخر
JoinPlayerTeam=انضمام اللاعب#%d - %s في الفريق: %d
Language=اللغة:
LanIP=عناوين IP الشبكة المحلية:
LinuxPort=منفذ لينكس
Load=الحمل
LoadGame=إكمال لعبة محفوظة
LoadGameMenu=إكمال ألعاب محفوظة
LuaDisableSecuritySandbox=تعطيل Lua script Security Sandbox
LuaDisableSecuritySandboxWarning=تمكين هذا الإعداد يسمح لسكربتات lua والتي يحتمل أن تحتوي سلوكا خطير، هل أنت متأكد أنك تريد السماح بذلك؟
MaxMarkerCount=لا تستطيع إضافة علامات أكثر، الحد الأقصى المسموح هو:
ModCenter=مركز التعديلات
GameHost=الخادم المضيف
NoDownload=لا تحميل
NoSavedGames=لا توجد ألعاب محفوظة.
SavedGames=الألعاب المحفوظة
SaveGame=حفظ اللعبة الحالية
SavegameInfo=معلومات عن اللعبة المختارة
Delete=حذف
NothingSelected=لا شيء تم تحديده
LeftAt=غادر اللاعب على:
LoadGameDeletingFile=يحاول حذف الملف: '%s'
LoadGameLoadingFile=يحاول جلب الملف: '%s'
SavedGameBadVersion=إصدار اللعبة المخزنة لا يتناسب مع إصدار تطبيقك: [%s] --> [%s]
LoadSavedGameInfo=خريطة: %s\nأرضية: %s\nفصيلة: %s\nسيناريو: %s\n# لاعبين: %d\nفصيلة: %s
LoadedSpeed=تحميل السرعة
Loading=جاري التحميل
LocalTime=محلي:
LogScreenCoreDataLoading=البيانات الأساسية
LogScreenGameLoading=لعبة
LogScreenGameLoadingCreatingAIFaction=إنشاء ذ.إ للفصيلة %d
LogScreenGameLoadingCreatingRainParticles=إنشاء نضام الجسيمات المطر
LogScreenGameLoadingCreatingSnowParticles=إنشاء نضام الجسيمات الثلوج
LogScreenGameLoadingInitRenderer=تهيئة العارض
LogScreenGameLoadingWaitForNetworkPlayers=انتظار لاعبي الشبكة
LogScreenGameLoadingStartingMusic=بدأ موسيقى القبيلة
LogScreenGameLoadingStartingAmbient=بدا الموسيقى المحيطة الطقس
LogScreenGameLoadingLaunchGame=بدأ اللعبة
LogScreenGameLoadingFactionType=نوع القبيلة: %s
LogScreenGameLoadingUnitType=نوع الوحدة: %s
LogScreenGameLoadingUnitTypeSkills=نوع الوحدة: %s - المهارات: %d
LogScreenGameLoadingResourceType=نوع المصدر: %s
LogScreenGameLoadingTechtree=نوع اللعبة: %s
LogScreenGameUnLoadingTechtree=تفريغ شجرة التكنولوجيا
LogScreenGameLoadingUpgradeType=نوع الترقية: %s
LogScreenGameUnLoadingMapCells=تفريغ الخلايا
LogScreenGameUnLoadingMap=تفريغ الخريطة
LogScreenGameLoadingHeightmap=حسابات ارتفاع الخريطة
LogScreenGameUnLoadingMiniMap=خريطة مصغرة
LogScreenGameLoadingScenario=سيناريو: %s
LogScreenGameLoadingTileset=أرضية: %s
LogScreenGameUnLoadingTileset=أرضية
LogScreenGameUnLoadingWorld=تفريغ العالم
LogScreenGameLoadingStateCells=خلايا الدولة
LogScreenGameLoadingFactionTypes=أنواع القبيلة
LogScreenGameLoadingMinimapSurface=حساب مساحة الخريطة المصغرة
LogScreenGameLoadingGenerateGameElements=توليد العناصر
Map=الخريطة
MapFilter=تصفية الخريطة
MapTitle1=الخريطة
MapTitle2=اللاعبين
MarkCell=إشارة مرجعية لموضع الخريطة
UnMarkCell=حذف الإشارة المرجعية
MasterServerMissing=إعداداتك تفتقد إدخال الخادم الرئيسي
MaxFilterAnisotropy=تباين التصفية الأقصى
MaxLights=أقصى حد للأضواء:
MaxLoad=أقصى حد للحمل
MaxPlayers=أقصى حد لللاعبين
MaxUnitCount=أقصى حد للوحدة
MeetingPoint=نقطة تجميع
Megaglest3d2dProgramming=MegaGlest ثلاثي/ثنائي الأبعاد+برمجة
MegaglestProgramming=برمجة MegaGlest
MGBuildDateTime=تاريخ/وقت البناء
MGGameCountry=البلد
MGGameStatus=الحالة
MGGameTitle=العنوان
MGGameSlots=الفتحات
MGGameSlotsFull=اللعبة ممتلئة
MGGameIP=عنوان IP الخادم
MGGameStatus0=قبول اللاعبين
MGGameStatus1=لعبة كاملة .ستبدىءلعبة
MGGameStatus2=اللعبة في لتقدم\n
MGGameStatus3=انتهت اللعبة
MGJoinGameSlots=\nالانضمام لعبة
MGPlatform=البيئة
MGVersion=الإصدار
Misc=منوعات

MismatchedFactions=\n\nالفصائل التالية متطابقة:
MismatchedFactionsMissing=المفقود
MismatchedFactionsExtra=الإضافة\n

ModLocalRemoteMismatch=التعديل المحلي [%s] ليس نفس\nالإصدار الذي على الخادم، إستبدال التعديل المحلي بإصدار الخادم؟
ModErrorGettingServerData=خطأ في جلب البيانات من الخادم الرئيسي: %s
ModRequires7z=** تحذير ** - تحتاج برنامج 7z الحر أن يكون مثبت من أجل تحميل وتثبيت الإضافات.
ModDownloadInProgressCancelQuestion=لديك حاليا: %d ملفات للتحميل، هل تريد الخروج وإنهاء هذه التحميلات؟
ModDownloading=التحميل\n

ModTechAlreadyInstalled=لديك بالفعل الفصيلة: %s مثبتة.
ModSelectTechToInstall=يجب عليك أولا تحديد التكنولوجيا للتثبيت\n
ModRemoveTechConfirm=هل أنت متأكد أنك تريد ازالة التكنولوجيا %s ?
ModCannotRemoveTechNotInstalled=ليست لديك الفصيلة: %s مثبتة، ألغي الحذف.
ModSelectTechToRemove=تحتاج أولا لتحديد فصيلة للحذف.
ModDownloadTechSuccess=تم تحميل الفصيلة: %s بنجاح
ModDownloadTechFail=فشل في تحميل الفصيلة: [%s] باستخدام CURL الإصدار [%s] [%s]

ModTilesetAlreadyInstalled=لديك مسبقا الأرضية: %s المثبتة.
ModSelectTilesetToInstall=تحتاج أولا لتحديد أرضية للتثبيت.
ModRemoveTilesetConfirm=هل أنت متأكد أنك تريد إزالة الأرضية: %s ؟
ModCannotRemoveTilesetNotInstalled=لا تملك الأرضية: %s مثبتة، إلغاء الإزالة.
ModSelectTilesetToRemove=تحتاج أولا لتحديد أرضية لإزالتها.
ModDownloadTilesetSuccess=تمت عملية تحميل الأرضية: %s بنجاح
ModDownloadTilesetFail=فشل في تحميل الأرضية: [%s] باستخدام CURL الإصدار [%s][%s]

ModMapAlreadyInstalled=حاليا الخريطة: %s مثبتة لديك.
ModSelectMapToInstall=يجب تحديد الخريطة أولا للتثبيت.
ModRemoveMapConfirm=هل أنت متأكد أنك تريد إزالة الخريطة: %s؟
ModCannotRemoveMapNotInstalled=أنت لا تملك الخريطة: %s مثبتة، إلغاء الإزالة.
ModSelectMapToRemove=تحتاج أولا تعيين خريطة لحذفها.
ModDownloadMapSuccess=تم تحميل الخريطة بنجاح: %s
ModDownloadMapFail=فشل في تحميل الخريطة: [%s] باستخدام CURL الإصدار [%s][%s]

ModScenarioAlreadyInstalled=بالفعل لديك السيناريو: %s مثبت.
ModSelectScenarioToInstall=يجب أولا تحديد سيناريو لتثبيته.
ModRemoveScenarioConfirm=هل أنت متأكد من أنّك تريد حذف السيناريو: %s؟
ModCannotRemoveScenarioNotInstalled=ليس لديك السيناريو: %s مثبت، ألغيت الإزالة.
ModSelectScenarioToRemove=يجب أولا تحديد سيناريو لحذفه.
ModDownloadScenarioSuccess=تم تحميل السيناريو بنجاح: %s
ModDownloadScenarioFail=فشل في تحميل السيناريو: [%s] باستخدام CURL الإصدار [%s][%s]

ModInstalled=مثبت
ModAvailable=متوفر
ModOnlyLocal=ليس في الخادم
ModHasConflict=مختلف عن الخادم

Mods=تعديلات اللعبة
Morph=تحول
MorphNoReqs=متطلبات التحول غير مرضية
MorphNoRes=لا توجد موارد كافية لتحول الوحدة
MorphSpeed=سرعة التحول
MouseScrollsWorld=تحريك الكاميرا بالفأرة
Move=تحريك
MultiPlayer=متعدد اللاعبين
MusicVolume=مستوى صوت الموسيقى
Network=الشبكة
NetworkCpuEasy=معالج شبكة سهل
NetworkCpu=معالج شبكة
NetworkCpuUltra=معالج شبكة فائق
NetworkCpuMega=معالج شبكة ميجا
NetworkFramePeriod=عدد الإطارات المرسلة في الشبكة
NetworkGameClientLoadStatus=في انتظار الشبكة: %lld ثواني منقضية (الوقت الأقصى للإانتظار: %d ثانية)
NetworkGameServerLoadStatus=في انتظار الشبكة: %lld ثواني منقضية (الوقت الأقصى للإانتظار: %d ثانية)
NetworkGameStatusWaiting=انتظار اللاعبين: %s
NetworkPauseGameForLaggedClients=إيقاف مؤقت لتخلف العملاء
NetworkSlotUnassignedErrorUI=لا يمكن بدأ اللعبة.\nبعض اللاعبين غير موجودين في فتحات اللعبة بالشبكة
NetworkSlotUnassignedError=لا يمكن بدأ اللعبة.\nبعض اللاعبين غير موجودين في فتحات اللعبة بالشبكة
NetworkUnassigned=لاعب يفتقر إلى فتحة متاحة
NetworkSlotNoHumanErrorUI=لا يمكن بدء تشغيل اللعبة، اللاعب المضيف ليس في وضع إنسان أو فتحة مشرف اللعبة!
NetworkSlotNoHumanError=لا يمكن بدء تشغيل اللعبة، اللاعب المضيف ليس في وضع إنسان أو فتحة مشرف اللعبة!
NewGame=لعبة جديدة
No=لا
NoServerVisitChat=لا خادم؟ زر الدردشة
NotConnected=غير متصل
Notice=ملاحظة
None=لا شيء
NonStandardPort=غير المنفذ القياسي
Normal=عادي
Off=معطل
Ok=حسنا
OpenGlInfo=معلومات OpenGL
OpenGlVersion=إصدار OpenGL
OpenGlRenderer=عارض OpenGL
OpenGlVendor=بائع OpenGL
OpenGlMaxLights=أقصى حد لأضواء OpenGL
OpenGlMaxTextureSize=أقصى حجم لملمس OpenGL
OpenGlMaxTextureUnits=أقصى مظهر سطحي لوحدات OpenGL
OpenGlModelviewStack=نموذج عرض مكدس OpenGL
OpenGlProjectionStack=إسقاط نموذج OpenGL
OpenGlExtensions=ملحقات OpenGL
OpenGlPlatformExtensions=ملحقات بيئة OpenGL
Options=خيارات
OrdersOnQueue=طلبات في الإنتظار
PathFinderType=الباحث عن نوع المسار
PathFinderTypeRegular=منتظم
PathFinderTypeRoutePlanner=RP-بيتا
PauseResumeGame=إيقاف\إستئناف اللعبة
Play=إلعب
PlayNow=إلعب الآن!
Player=لاعب
PlayerDisconnected=اللاعب %s، فصل من اللعبة
PlayerLeftGame=اختار مغادرة اللعبة!
Playername=اسم اللاعب:
PlayerStatusSetup=غير مستعد
PlayerStatusBeRightBack=سأعود بعد قليل
PlayerStatusReady=مستعد
PlayerSwitchedTeam=اللاعب %s تحول من الفريق# %d إلى الفريق# %d.
PlayerSwitchedTeamDenied=اللاعب%s تم رفض طلبه للتحويل من فريق# %d إلى فريق# %d.
PleaseWaitCalculatingCRC=الرجاء الإنتضار بينما يتم حساب CRCs!
PleaseWait=انتظر من فضلك...
Port=منفذ
PressEnterToChat=اضغط دخول للمحادثة
PrivacyPlease=تمكين الخصوصية\n(إخفاء البلد، الخ)
Produce=إنتاج
Producing=إنتاج
ProductionSpeed=سرعة الإنتاج
Programming=البرمجة
Projected=متوقع
PublishServer=النشر على الخادم الرئيسي؟
PublishServerExternalPort=المنفذ الخارجي#
PublishDisabled=(تعطيل النشر)
Question=سؤال
QuitGame=اختار ترك اللعبة!
RainEffectMenuGame=تأثير المطر (قائمة\اللعبة)
ReactionSpeed=سرعة رد الفعل
RefreshList=تحديث القائمة
Regeneration=مطر
ReloadLastGameSettings=أعد تحميل الإعدادات الأخيرة
Remove=حذف
Repair=إصلاح
RepairSpeed=سرعة الإصلاح
Reqs=متطلبات
RestartNeeded=يجب إعادة التشغيل لتفعيل التأثيرات
Resolution=الدقة:
ResolutionChanged=الدقة تغيرت!
Resources=المصادر
ResourcesHarvested=الموارد المحصولة
Result=النتيجة
Return=العودة
Scenario=سيناريو
ScenarioTitle1=سيناريوهات
Score=النتيجة
ScreenShotFileType=صيغة ملف لقطة الشاشة
ScreenshotSavedTo=لقطة الشاشة ستحفظ في: %s
ScreenShotConsoleText=عرض 'لقطة الشاشة المحفوظة'
Server=الخادم
ServerPort=منفذ الخادم #
ServerType=نوع الخادم
ServerTypeFound=الألعاب الموجودة
ServerTypeNew=جديد
ServerTypePrevious=السابق
ShadowMapping=خريطة مضللة
Shadows=الضل:
ShadowTextureSize=حجم ظل المادة:
ShowMapPreview=معاينة الخريطة
ShowUnitParticles=جزيئات الوحدة:
ShowTilesetParticles=جزئيات الأرضية:
Sight=مدى الرؤية
SinglePlayer=لاعب منفرد:
Size=الحجم
Slow=بطيئ
SomeOrdersFailed=لا يمكن أن تعطى بعض الأوامر
SoundAndMusic=الصوت والموسيقى
SplashRadius=Splash radius
StandardPort=المنفذ الإفتراضي
StartingToUpgrade=بدأت الترقية
Stop=توقف
Store=مخزن
SystemUser=رسالة النظام
SwitchTeams=تبديل الفرق
Team=فريق
TechTree=شجرة الفصائل
TechTitle1=شجرة الفصائل
TechTitle2=فصائل
Textures3D=ملامس ثلاثية الأبعاد:
Tileset=نوع الأرضية
TilesetTitle1=الأرضيات
TimeDisplay=عرض الوقت الحقيقي واللعبة
TimeoutWaitingForClients=انتهت مهلة انتضار الزبائن.
TimeoutWaitingForServer=انتهت مهلة انتظار الخادم.
TimeoutWaitingForMessage=انتهت مهلة انتظار الرسالة.
Tip=نصيحة
ToSwitchOffMusicPress=لإيقاف الموسيقى في حين انتظار اللاعبين اضغط على

CustomTranslation=ترجمة متقدمة
TransifexGetLanguageFiles=التحميل من transifex
TransifexDeleteLanguageFiles=حذف الملفات المحملة
TransifexUserName=اسم مستخدم Transifex:
TransifexPwd=كلمة مرور Transifex:
TransifexI18N=شيفرة اللغة Transifex:
TransifexDownloadSuccess=تم تحميل ملفات اللغة بنجاح.
TransifexDeleteSuccess=تم حذف ملفات اللغة بنجاح.

Tutorial=برنامج تعليمي
UnitAddedToProductionQueue=أضيفت الوحدة إلى قائمة إنتظار الإنتاج
UnitNoPlace=لا يمكن وضع الوحدة
UnitNoReqs=وحدة لا تلبي الاحتياجات
UnitNoRes=الموارد غير كافية لإنتاج وحدة
UnitReady=وحدة جاهزة
UnitsProduced=وحدات منجزة
UnitType=نوع الوحدة:
Upgrade=ترقية
UpgradeNoReqs=الترقية لا تلبي الاحتياجات
UpgradeNoRes=الموارد غير كافية لإحداث ترقية
UpgradeSpeed=سرعة الترقية
Upgrades=الترقيات
Upgrading=جاري الترقية
Victory=نصر
Video=فيديو
VideoInfo=معلومات الفيديو
VisibleHUD=HUD مرئي
WalkSpeed=سرعة السير
WaitingHost=في انتظار الخادم لإطلاق اللعبة
Windowed=وضع النوافذ
WrongRouterSetup=جدار الحماية أو جهاز التوجيه خاصتك ليس معد بشكل صحيح\nمعد لإستضافة الألعاب.
Yes=نعم
YouLose=أنت الخاسر!
YouWin=أنت الفائز

;-------------------------------- Intro Text Start
IntroText1=مبني على الحاصلة على جائزة Glest الكلاسيكية
IntroStartMilliseconds1=$USE_DEFAULT_LANGUAGE_VALUE
IntroText2=فريق MegaGlest يقدم
IntroStartMilliseconds2=$USE_DEFAULT_LANGUAGE_VALUE
IntroText3=برنامج حر لعبة استراتيجية الوقت الحقيقي
IntroStartMilliseconds3=$USE_DEFAULT_LANGUAGE_VALUE
IntroTexture4=$APPLICATIONDATAPATH/data/core/menu/textures/logo.tga
IntroTextureWidth4=256
IntroTextureHeight4=128
IntroStartMilliseconds4=$USE_DEFAULT_LANGUAGE_VALUE
IntroText5=$GAMEVERSION
IntroTextX5=+5
IntroTextY5=-45
IntroTextFontType5=قائمة عادية
IntroStartMilliseconds5=$USE_DEFAULT_LANGUAGE_VALUE
IntroText6=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds6=$USE_DEFAULT_LANGUAGE_VALUE
IntroModelStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
;-------------------------------- Intro Text End

; Font configuration for FTGL
; Before using an alternative font, please verify license compatibility
ISO639-1=ar
NativeLanguageName=العربية
MEGAGLEST_FONT=$APPLICATIONDATAPATH/data/core/fonts/DejaVuSansMono.ttf
MEGAGLEST_FONT_FAMILY=DejaVu Sans Mono O:style=Bold
FONT_SCALE_SIZE=0.8
FONT_SCALE_CENTERH_FACTOR=4.0
FONT_BASE_SIZE=1
FONT_CHARCOUNT=256
FONT_CHARSET=1
FONT_HEIGHT_TEXT=yW
FONT_MULTIBYTE=1
FONT_RIGHTTOLEFT=1
FONT_TYPENAME=Times New Roman

FontDisplayBaseSize=12
FontDisplayPostfix=-*-*-*-*-*-*-*
FontDisplayPrefix=-*-arial-*-r-*-*-
FontDisplaySmallBaseSize=12
FontMenuNormalBaseSize=14
FontMenuNormalPostfix=-*-*-*-*-*-*-*
FontMenuNormalPrefix=-*-arial-*-r-*-*-
FontMenuBigBaseSize=20
FontMenuBigPostfix=-*-*-*-*-*-*-*
FontMenuBigPrefix=-*-arial-*-r-*-*-
FontMenuVeryBigBaseSize=25
FontConsoleBaseSize=14
FontConsolePostfix=-*-*-*-*-*-*-*
FontConsolePrefix=-*-arial-*-r-*-*-

