; English lang file

; Main strings
3dArt=فن ثلاثي الأبعاد
3dAnd2dArt=فن ثلاثي وثنائي الأبعاد
2dArtAndWeb=الفن  ثنائي الأبعاد والويب
Abort=إجهاض
About=حول
Address=عنوان
AdvancedGameOptions=خيارات متقدمة
AffectedUnits=الوحدات المتضررة
AffectedUnitsFromAll=الوحدات المتضررة من الجميع
AffectedUnitsFromFoe=الوحدات المتضررة من العدو
AffectedUnitsFromTeam=الوحدات المتضررة من الفريق
AffectedUnitsFromYourFaction=الوحدات المتضررة من قبيلتك
AI=ذإ
AISwitchTeamAcceptPercent=نسبة قبول ذإ
AlreadyUpgraded=تمت ترقيتها
All=الكل
allowMultiBoost=سماح دفعات متعددة
AllowObservers=السماح للمراقبين
AllowPlayerJoinTeam=السماح للاّعب [%s] بالانضمام إلى فريقك\n(تغيير من فريق# %d إلى فريق# %d)؟
AmbientVolume=المحيطة المجلد\n
Amount=كمية\n
Animation=نشاط
Armor=درع
Attack=هجوم
AttackDistance=مدى
AttackSpeed=سرعة الهجوم
AttackStopped=توقف الهجوم
AttackStrenght=تلف
Audio=صوت
AutoConfig=إعداد تلقائي
AutoRefreshRate=معدل التحديث التلقائي
AvailableServers=الخوادم المتاحة
BattleOver=انتهت المعركة
BlockPlayer=حظر اللاعب
BlockPlayerClear=مسح اللاعبين المحظورين
BlockPlayerServerMsg=منع الخادم  مؤقتا عنوان أي بي [%s] من هذه اللعبة
Build=بناء
BuildSpeed=سرعة البناء
BuildingNoPlace=لا يمكن وضع المبنى هناك
BuildingNoReqs=البناء لا يلبي الإحتياجات
BuildingNoRes=الموارد غير كافية لإنشاء بناء
Built=بنيت
CameraModeSet=تعيين وضع الكاميرا إلى
CanRepair=يمكن الإصلاح
Cancel=إلغاء
CancelDownloads=إلغاء التحميل
CancelDownloadsMsg=اللاعب: %s ألغى جميع ملفات التحميل
Canceled=ألغي
Chat=محادثة
ChatMode=وضع المحادثة
ChatStaysActive=المحادثة لا تزال نشطة
CheckSumGameLoadError=خطأ التدقيق، لا تملك نفس البيانات مثل الخادم
CheckSumGameLoadPlayer=اللاعب مع الخطأ هو:
CheckSumGameLoadClient=تدقيق العميل
CheckSumGameLoadServer=تدقيق الخادم
# ClientLagDropping=DROPPING %s, exceeded max allowed LAG count of %f [time = %f], clientLag = %f [%f], disconnecting client.
# ClientLagPausing=PAUSING GAME TEMPORARILY for %s, exceeded max allowed LAG count of %f [time = %f], clientLag = %f [%f], waiting for client to catch up...
# ClientLagWarning=LAG WARNING for %s, may exceed max allowed LAG count of %f [time = %f], clientLag = %f [%f], WARNING...
Closed=مغلق
Command=أمر
CommonCommand=الأمر المشترك
Connect=متصل
Connecting=جاري الإتصال...
Connected=تم الإتصال
ConnectedToServer=الإتصال بالخادم
ConnectionFailed=فشل الإتصال
ConnectionTimedOut=انتهت مهلة الإتصال مع الخادم
Consume=استهلاك
Control=مراقبة
CouldNotConnect=فشل الإتصال. اختر خادم آخر.
Cpu=المعالج
CpuEasy=المعالج (سهل)
CpuMega=المعالج (ميجا)
CpuUltra=معالج(فائق)
CreateNewTeam=إنشاء فريق جديد
CustomGame=لعبة مخصصة
DataNotSynchedTitle=بيانات اللعبة التالية مختلفة
DataNotSynchedMap=الخريطة مختلفة بين العميل والخادم
DataNotSynchedTileset=tileset يختلف بين العميل و الخادم
DataNotSynchedTechtree=Techtree يختلف بين العميل و الخادم
# DataMissingExtractDownload=Please wait, player: %s is extracting: %s
# DataMissingExtractDownloadMod=Please wait while we extract: %s
DataMissingMap=اللاعب: %s يفتقد الخريطة: %s
# DataMissingTileset=Player: %s is missing the tileset: %s
# DataMissingTechtree=Player: %s is missing the techtree: %s
# DataMissingMapNowDownloading=Player: %s is attempting to download the map: %s
# DataMissingTilesetNowDownloading=Player: %s is attempting to download the tileset: %s
# DataMissingTechtreeNowDownloading=Player: %s is attempting to download the techtree: %s
# DataMissingMapSuccessDownload=Player: %s SUCCESSFULLY downloaded the map: %s
# DataMissingMapFailDownload=Player: %s FAILED to download the map: [%s] using CURL version [%s]
# DataMissingTilesetSuccessDownload=Player: %s SUCCESSFULLY downloaded the tileset: %s
# DataMissingTilesetFailDownload=Player: %s FAILED to download the tileset: [%s] using CURL version [%s]
# DataMissingTechtreeSuccessDownload=Player: %s SUCCESSFULLY downloaded the techtree: %s
# DataMissingTechtreeFailDownload=Player: %s FAILED to download the techtree: [%s] using CURL version [%s]
Deaths=وفيات
Defaults=افتراضية
Defeat=هزم
Deleting=يحذف
Difficulty=الصعوبة
Difficulty0=سهل جدا
Difficulty1=سهل
Difficulty2=متوسط
Difficulty3=صعب
Difficulty4=صعب جدا
Difficulty5=مجنون
Disabled=تم التعطيل
Disable=تعطيل
Disconnect=قطع الإتصال
DisconnectNetorkPlayer=قطع
DisconnectNetorkPlayerIndex=قطع اتصال اللاعب #%d - %s
DisconnectNetorkPlayerIndexConfirm=تؤكد قطع إتصال اللاعب #%d - %s؟
DisconnectNetorkPlayerIndexConfirmed=لاحظ - المدير حذر لقطع إتصال اللاعب #%d - %s!
Discount=خصم
DisplaySettingsChanged=تغيير إعدادات العرض
DownloadMissingMapQuestion=تحميل الخريطة:
DownloadMissingTilesetQuestion=تحميل tileset:
DownloadMissingTechtreeQuestion=تحميل techtree:
effectRadius=تعزيز تاثير الشعاع
Effects=زيادة التاثيرات:
EnableFTP=تمكين  تحويلات FTP
EnableFTPServer=تمكين خادم FTP
EnableFTPServerInternetTilesetXfer=نقل tilesets عبر الانترنات
# EnableFTPServerInternetTechtreeXfer=Transfer techtrees over Internet
EnableObserverMode=عرض خريطة اللعبة في النهاية
Enabled=تفعيل
EnableServerControlledAI=تحكم الخادم في ذإ
EnableSwitchTeamMode=تبديل الفرق
EnableVideos=تمكين عرض الفيديو
# EnableTextureCompression=Texture Compression
EnemyKills=الأعداء المقتولة
# Ep=EP
# EpCost=EP cost
ErrorBindingPort=خطأ، تعذر الربط بمنفذ الشبكة
ErrorFromMasterserver=خطأ من الخادم الرئيسي
Exit=خروج
ExitGame?=خروج من اللعبة؟
ExitGameServer?=خروج من اللعبة؟\n(هذا سيوقف اللعبة\nعلى بقية اللاعبين المتصلين)
Explored=مستكشفة
Faction=قبيلة
FallbackCpuMultiplier=إستبدال مضاعف\n
Fast=سريع
FieldAir=جو
FieldLand=أرض
Fields=حقول
# FileDownloadProgress=Player: %s download progress for [%s] is %d %%
Filter=تصفية:
FindLANGames=البحث عن الألعاب في الشبكة المحلية
FogOfWar=ضباب الحرب
FontSizeAdjustment=ضبط الخط
FontSizeAdjustmentChanged=تغير الخط التكيف
FTPServerPort=منفذ خادم FTP
FTPServerDataPort=منافذ بيانات خادم FTP
FreeCamera=كاميرا حرة
FxVolume=حجم التداول fx\n
GameCamera=كاميرا اللعبة
GameCancelledByUser=اللعبة ألغيت بواسطة مستخدم الخادم
GameDurationTime=مدة اللعبة
GameMaxConcurrentUnitCount=أقصى حد للوحدات المتزامنة
GameMenuTitle=قائمة اللعبة
GameSaved=تم حفظ اللعبة في الملف: %s
GameTotalEndGameConcurrentUnitCount=مجموع الوحدات في نهاية اللعبة
GameMusic=موسيقى اللعبة
GameOver=انتهت اللعبة
GamePaused=توقفت اللعبة
GameResumed=استأنفت اللعبة
GameSpeedSet=تعيين سرعة اللعبة إلى
# GameSwitchPlayerToAI=Player #%d [%s] has disconnected, switching player to AI mode!
# GameSwitchPlayerObserverToAI=Player #%d [%s] has disconnected, but player was only an observer!
GameTime=اللعبة:
GammaCorrection=الإضاءة
GettingModlistFromMasterserver=جلب قائمة الوحدات من الخادم الرئيسي
Harvest=المحصول
HarvestSpeed=سرعة الحصاد
# HeadlessAdminRequiresMorePlayers=You must have at least %d player(s) connected to start this game!
# Hint=Hint:\n%s
CellHint=تلميح
HostGame=إنشاء لعبة
HostNotAcceptingDataConnections=تحذير: لا يقبل المضيف بيانات إتصال اللعبة.
Hp=اتش بي
Human=بشري
IncompatibleVersion=إصدار غير متوافق
Initializing=تتم التهيئة
Install=تثبيت
InvalidOrder=الأمر غير صالح
InvalidPosition=الموضع غير صالح
IRCPeopleOnline=آي آر سي الناس على الخط:
Keyboardsetup=إعداد لوحة المفاتيح
KeyboardsetupTest=تجربة عرض لوحة المفاتيح
Kills=يقتل
JoinGame=لعبة محلية
JoinInternetGame=لعبة الانترنت
JoinOtherTeam=الإنضمام لفريق آخر
# JoinPlayerTeam=Join player #%d - %s on Team: %d
Language=اللغة:
LanIP=عناوين IP الشبكة المحلية:
LinuxPort=منفذ لينكس
Load=الحمل
LoadGame=تحميل اللعبة المحفوظة
LoadGameMenu=تحميل الألعاب المحفوظة
# LuaDisableSecuritySandbox=Disable Lua script Security Sandbox
# LuaDisableSecuritySandboxWarning=Enabling this setting will allow lua scripts that\npotentially contain dangerous behavior\nare you sure that you want to allow this?
MaxMarkerCount=لا تستطيع إضافة علامات أكثر، الحد الأقصى المسموح هو:
# ModCenter=Mod Center
GameHost=الخادم المضيف
NoDownload=لا تحميل
NoSavedGames=لا توجد ألعاب محفوظة.
SavedGames=الألعاب المحفوظة
SaveGame=حفظ اللعبة الحالية
SavegameInfo=معلومات عن اللعبة المختارة
Delete=حذف
NothingSelected=لا شيء تم تحديده
LeftAt=غادر اللاعب على:
LoadGameDeletingFile=يحاول حذف الملف: '%s'
LoadGameLoadingFile=يحاول جلب الملف: '%s'
SavedGameBadVersion=إصدار اللعبة المخزنة لا يتناسب مع إصدار تطبيقك: [%s] --> [%s]
# LoadSavedGameInfo=Map: %s\nTileset: %s\nTech: %s\nScenario: %s\n# players: %d\nFaction: %s
LoadedSpeed=تحميل السرعة
Loading=جاري التحميل
LocalTime=محلي:
LogScreenCoreDataLoading=البيانات الأساسية
LogScreenGameLoading=لعبة
# LogScreenGameLoadingCreatingAIFaction=Creating AI for faction %d
LogScreenGameLoadingCreatingRainParticles=إنشاء نضام الجسيمات المطر
LogScreenGameLoadingCreatingSnowParticles=إنشاء نضام الجسيمات الثلوج
LogScreenGameLoadingInitRenderer=تهيئة العارض
LogScreenGameLoadingWaitForNetworkPlayers=انتظار لاعبي الشبكة
LogScreenGameLoadingStartingMusic=بدأ موسيقى القبيلة
LogScreenGameLoadingStartingAmbient=بدا الموسيقى المحيطة الطقس
LogScreenGameLoadingLaunchGame=بدأ اللعبة
LogScreenGameLoadingFactionType=نوع القبيلة: %s
LogScreenGameLoadingUnitType=نوع الوحدة: %s
# LogScreenGameLoadingUnitTypeSkills=Unit type: %s - skills: %d
LogScreenGameLoadingResourceType=نوع المصدر: %s
# LogScreenGameLoadingTechtree=TechTree: %s
LogScreenGameUnLoadingTechtree=تفريغ شجرة التكنولوجيا
LogScreenGameLoadingUpgradeType=نوع الترقية: %s
LogScreenGameUnLoadingMapCells=تفريغ الخلايا
LogScreenGameUnLoadingMap=تفريغ الخريطة
# LogScreenGameLoadingHeightmap=Heightmap computations
LogScreenGameUnLoadingMiniMap=خريطة مصغرة
LogScreenGameLoadingScenario=سيناريو: %s
# LogScreenGameLoadingTileset=Tileset: %s
# LogScreenGameUnLoadingTileset=Tileset
# LogScreenGameUnLoadingWorld=Unloading World
# LogScreenGameLoadingStateCells=State cells
LogScreenGameLoadingFactionTypes=أنواع القبيلة
LogScreenGameLoadingMinimapSurface=حساب مساحة الخريطة المصغرة
LogScreenGameLoadingGenerateGameElements=توليد العناصر
Map=الخريطة
MapFilter=تصفية الخريطة
MapTitle1=الخريطة
MapTitle2=اللاعبين
MarkCell=إشارة مرجعية لموضع الخريطة
UnMarkCell=حذف الإشارة المرجعية
MasterServerMissing=إعداداتك تفتقد إدخال الخادم الرئيسي
# MaxFilterAnisotropy=Max Filter Anisotropy
MaxLights=أقصى حد  للأضواء:
MaxLoad=أقصى حد  للحمل
MaxPlayers=أقصى حد لللاعبين
MaxUnitCount=أقصى حد للوحدة
MeetingPoint=نقطة تجميع
# Megaglest3d2dProgramming=MegaGlest 3D/2D+Programming
# MegaglestProgramming=MegaGlest Programming
# MGBuildDateTime=Build Date/Time
MGGameCountry=البلد
MGGameStatus=الحالة
MGGameTitle=العنوان
MGGameSlots=الفتحات
MGGameSlotsFull=اللعبة ممتلئة
MGGameIP=عنوان IP الخادم
# MGGameStatus0=Accepting players
# MGGameStatus1=Game full, game start pending
# MGGameStatus2=Game in progress
MGGameStatus3=انتهت اللعبة
# MGJoinGameSlots=Join Game
MGPlatform=البيئة
MGVersion=الإصدار
Misc=منوعات

# MismatchedFactions=The following factions are mismatched:
# MismatchedFactionsMissing=(missing)
# MismatchedFactionsExtra=(extra)

# ModLocalRemoteMismatch=The local mod [%s] is not the same as the\nversion on the server, replace local mod with server version?
# ModErrorGettingServerData=Error retrieving data from the master server: %s
# ModRequires7z=** Warning ** - You need to have the free 7z program installed in\norder to download and install mod add-ons.
# ModDownloadInProgressCancelQuestion=You currently have: %d files downloading,\nexit and abort these download(s)?
# ModDownloading=Downloading

# ModTechAlreadyInstalled=You already have the tech: %s installed.
# ModSelectTechToInstall=You must first select a tech to install.
# ModRemoveTechConfirm=Are you sure you want to remove the tech: %s ?
# ModCannotRemoveTechNotInstalled=You do not have the tech: %s installed, remove cancelled.
# ModSelectTechToRemove=You must first select a tech to remove.
# ModDownloadTechSuccess=SUCCESSFULLY downloaded the tech: %s
# ModDownloadTechFail=FAILED to download the tech: [%s] using CURL version [%s] [%s]

# ModTilesetAlreadyInstalled=You already have the tileset: %s installed.
# ModSelectTilesetToInstall=You must first select a tileset to install.
# ModRemoveTilesetConfirm=Are you sure you want to remove the tileset: %s ?
# ModCannotRemoveTilesetNotInstalled=You do not have the tileset: %s installed, remove cancelled.
# ModSelectTilesetToRemove=You must first select a tileset to remove.
# ModDownloadTilesetSuccess=SUCCESSFULLY downloaded the tileset: %s
# ModDownloadTilesetFail=FAILED to download the tileset: [%s] using CURL version [%s] [%s]

# ModMapAlreadyInstalled=You already have the map: %s installed.
# ModSelectMapToInstall=You must first select a map to install.
# ModRemoveMapConfirm=Are you sure you want to remove the map: %s ?
ModCannotRemoveMapNotInstalled=أنت لا تملك الخريطة: %s مثبتة، إلغاء الإزالة.
ModSelectMapToRemove=تحتاج أولا تعيين خريطة لحذفها.
ModDownloadMapSuccess=تم تحميل الخريطة بنجاح: %s
ModDownloadMapFail=فشل في تحميل الخريطة: [%s] باستخدام CURL الإصدار [%s][%s]

ModScenarioAlreadyInstalled=بالفعل لديك السيناريو: %s مثبت.
ModSelectScenarioToInstall=يجب أولا  تحديد سيناريو لتثبيته.
ModRemoveScenarioConfirm=هل أنت متأكد من أنّك تريد حذف السيناريو: %s؟
# ModCannotRemoveScenarioNotInstalled=You do not have the scenario: %s installed, remove cancelled.
ModSelectScenarioToRemove=يجب أولا  تحديد سيناريو لحذفه.
ModDownloadScenarioSuccess=تم تحميل السيناريو بنجاح: %s
ModDownloadScenarioFail=فشل في تحميل السيناريو: [%s] باستخدام CURL الإصدار [%s][%s]

ModInstalled=مثبت
ModAvailable=متوفر
ModOnlyLocal=ليس في الخادم
ModHasConflict=مختلف عن الخادم

# Mods=Game Mods
# Morph=Morph
# MorphNoReqs=requirements to morph are not satisfied
# MorphNoRes=Not enough resources to morph unit
# MorphSpeed=Morph Speed
MouseScrollsWorld=تحريك الكاميرا بالفأرة
Move=تحريك
MultiPlayer=متعدد اللاعبين
MusicVolume=مستوى صوت الموسيقى
Network=الشبكة
NetworkCpuEasy=معالج شبكة سهل
NetworkCpu=معالج شبكة
NetworkCpuUltra=معالج شبكة فائق
NetworkCpuMega=معالج شبكة ميجا
NetworkFramePeriod=عدد الإطارات المرسلة في الشبكة
# NetworkGameClientLoadStatus=Waiting for network: %lld seconds elapsed (maximum wait time: %d seconds)
# NetworkGameServerLoadStatus=Waiting for network: %lld seconds elapsed (maximum wait time: %d seconds)
NetworkGameStatusWaiting=انتظار اللاعبين: %s
NetworkPauseGameForLaggedClients=إيقاف مؤقت لتخلف العملاء
NetworkSlotUnassignedErrorUI=لا يمكن بدأ اللعبة.\nبعض اللاعبين غير موجودين في فتحات اللعبة بالشبكة
NetworkSlotUnassignedError=لا يمكن بدأ اللعبة.\nبعض اللاعبين غير موجودين في فتحات اللعبة بالشبكة
NetworkUnassigned=لاعب يفتقر إلى فتحة متاحة
# NetworkSlotNoHumanErrorUI=Cannot start game.\nThe host player is not in a human or admin game slot!
# NetworkSlotNoHumanError=Cannot start game, The host player is not in a human or admin game slot!
NewGame=لعبة جديدة
No=لا
NoServerVisitChat=لا  خادم؟ زر الدردشة
NotConnected=غير متصل
Notice=ملاحظة
None=لا شيء
NonStandardPort=غير المنفذ القياسي
Normal=عادي
Off=معطل
Ok=حسنا
OpenGlInfo=معلومات OpenGL
OpenGlVersion=إصدار OpenGL
# OpenGlRenderer=OpenGL Renderer
OpenGlVendor=بائع OpenGL
# OpenGlMaxLights=OpenGL Max Lights
# OpenGlMaxTextureSize=OpenGL Max Texture Size
# OpenGlMaxTextureUnits=OpenGL Max Texture Units
# OpenGlModelviewStack=OpenGL Modelview Stack
# OpenGlProjectionStack=OpenGL Projection Stack
OpenGlExtensions=ملحقات OpenGL
OpenGlPlatformExtensions=ملحقات بيئة OpenGL
Options=خيارات
# OrdersOnQueue=Orders on queue
PathFinderType=الباحث عن نوع المسار
# PathFinderTypeRegular=Regular
# PathFinderTypeRoutePlanner=RP-beta
PauseResumeGame=إيقاف\إستئناف اللعبة
Play=إلعب
PlayNow=إلعب الآن!
Player=لاعب
PlayerDisconnected=اللاعب %s، فصل من اللعبة
PlayerLeftGame=اختار مغادرة اللعبة!
Playername=اسم اللاعب:
PlayerStatusSetup=غير مستعد
PlayerStatusBeRightBack=سأعود بعد قليل
PlayerStatusReady=مستعد
PlayerSwitchedTeam=اللاعب %s تحول من الفريق# %d إلى الفريق# %d.
# PlayerSwitchedTeamDenied=Player %s was denied the request to switch from team# %d to team# %d.
# PleaseWaitCalculatingCRC=Please wait while Calculating CRCs!
PleaseWait=انتظر من فضلك...
Port=منفذ
PressEnterToChat=اضغط دخول للمحادثة
# PrivacyPlease=Enable Privacy \n(hide country, etc)
Produce=إنتاج
Producing=إنتاج
ProductionSpeed=سرعة الإنتاج
Programming=البرمجة
# Projected=Projected
PublishServer=النشر على الخادم الرئيسي؟
PublishServerExternalPort=المنفذ الخارجي#
# PublishDisabled=(disabling publish)
Question=سؤال
QuitGame=اختار ترك اللعبة!
RainEffectMenuGame=تأثير المطر (قائمة\اللعبة)
ReactionSpeed=سرعة رد الفعل
RefreshList=تحديث القائمة
Regeneration=مطر
ReloadLastGameSettings=أعد تحميل الإعدادات الأخيرة
Remove=حذف
Repair=إصلاح
RepairSpeed=سرعة الإصلاح
# Reqs=Reqs
RestartNeeded=يجب إعادة التشغيل لتفعيل التأثيرات
Resolution=الدقة:
ResolutionChanged=الدقة تغيرت!
Resources=المصادر
ResourcesHarvested=الموارد المحصولة
Result=النتيجة
Return=العودة
Scenario=سيناريو
ScenarioTitle1=سيناريوهات
Score=النتيجة
ScreenShotFileType=صيغة ملف لقطة الشاشة
ScreenshotSavedTo=لقطة الشاشة ستحفظ في: %s
ScreenShotConsoleText=أظهر 'لقطة الشاشة المحفوظة'
Server=الخادم
ServerPort=منفذ الخادم #
ServerType=نوع الخادم
ServerTypeFound=الألعاب الموجودة
ServerTypeNew=جديد
ServerTypePrevious=السابق
ShadowMapping=خريطة مضللة
Shadows=الضل:
# ShadowTextureSize=Shadow Texture Size:
ShowMapPreview=معاينة الخريطة
# ShowUnitParticles=Unit Particles:
# ShowTilesetParticles=Tileset Particles:
Sight=مدى الرؤية
SinglePlayer=لاعب منفرد:
Size=الحجم
Slow=بطيئ
SomeOrdersFailed=لا يمكن أن تعطى بعض الأوامر
SoundAndMusic=الصوت والموسيقى
# SplashRadius=Splash radius
StandardPort=المنفذ الإفتراضي
StartingToUpgrade=بدأت الترقية
Stop=توقف
Store=مخزن
# SystemUser=System Message
# SwitchTeams=Switch Teams
# Team=Team
# TechTree=Tech tree
# TechTitle1=Tech Tree
# TechTitle2=Factions
# Textures3D=3D Textures:
# Tileset=Tileset
# TilesetTitle1=Tilesets
# TimeDisplay=Display real and game time
# TimeoutWaitingForClients=Timeout waiting for clients.
# TimeoutWaitingForServer=Timeout waiting for server.
# TimeoutWaitingForMessage=Timeout waiting for message.
# Tip=Tip
# ToSwitchOffMusicPress=To switch off music while waiting for players press

CustomTranslation=ترجمة متقدمة
TransifexGetLanguageFiles=التحميل من transifex
TransifexDeleteLanguageFiles=حذف الملفات المحملة
TransifexUserName=اسم مستخدم Transifex:
TransifexPwd=كلمة مرور Transifex:
TransifexI18N=شيفرة اللغة Transifex:
TransifexDownloadSuccess=تم تحميل ملفات اللغة بنجاح.
TransifexDeleteSuccess=تم حذف ملفات اللغة بنجاح.

# Tutorial=Tutorial
# UnitAddedToProductionQueue=Unit added to production queue
# UnitNoPlace=Unit can't be placed
# UnitNoReqs=Unit doesn't satisfy requirements
# UnitNoRes=Not enough resources to produce unit
# UnitReady=Unit ready
# UnitsProduced=Units produced
UnitType=نوع الوحدة:
Upgrade=ترقية
# UpgradeNoReqs=Upgrade doesn't satisfy requirements
# UpgradeNoRes=Not enough resources to produce upgrade
UpgradeSpeed=سرعة الترقية
Upgrades=الترقيات
Upgrading=جاري الترقية
Victory=نصر
Video=فيديو
VideoInfo=معلومات الفيديو
# VisibleHUD=Visible HUD
WalkSpeed=سرعة السير
WaitingHost=في انتظار الخادم لإطلاق اللعبة
# Windowed=Windowed
WrongRouterSetup=جدار الحماية أو جهاز التوجيه خاصتك ليس معد  بشكل صحيح\n معد لإستضافة الألعاب.
Yes=نعم
YouLose=أنت الخاسر!
YouWin=أنت الفائز

;-------------------------------- Intro Text Start
# IntroText1=Based on award-winning classic Glest
IntroStartMilliseconds1=1000
IntroText2=فريق MegaGlest يقدم
IntroStartMilliseconds2=4400
IntroText3=برنامج حر لعبة استراتيجية الوقت الحقيقي
IntroStartMilliseconds3=8400
# IntroTexture4=$APPLICATIONDATAPATH/data/core/menu/textures/logo.tga
IntroTextureWidth4=256
IntroTextureHeight4=128
IntroStartMilliseconds4=12000
IntroText5=$GAMEVERSION
IntroTextX5=+5
IntroTextY5=-45
IntroTextFontType5=قائمة عادية
IntroStartMilliseconds5=12000
IntroText6=http://megaglest.org
IntroStartMilliseconds6=16000
IntroModelStartMilliseconds=24000
IntroTextureStartMilliseconds=26000
;-------------------------------- Intro Text End

; Font configuration for FTGL
; Before using an alternative font, please verify license compatibility
ISO639-1=ar
NativeLanguageName=العربية
MEGAGLEST_FONT=$APPLICATIONDATAPATH/data/core/fonts/DejaVuSansMono.ttf
# MEGAGLEST_FONT_FAMILY=Linux Biolinum O:style=Bold
FONT_SCALE_SIZE=0.8
FONT_SCALE_CENTERH_FACTOR=4.0
FONT_BASE_SIZE=3
FONT_CHARCOUNT=256
FONT_CHARSET=1
# FONT_HEIGHT_TEXT=yW
FONT_MULTIBYTE=true
FONT_RIGHTTOLEFT=true
# FONT_TYPENAME=Times New Roman

FontDisplayBaseSize=12
# FontDisplayPostfix=-*-*-*-*-*-*-*
# FontDisplayPrefix=-*-arial-*-r-*-*-
FontDisplaySmallBaseSize=12
FontMenuNormalBaseSize=14
# FontMenuNormalPostfix=-*-*-*-*-*-*-*
# FontMenuNormalPrefix=-*-arial-*-r-*-*-
FontMenuBigBaseSize=20
# FontMenuBigPostfix=-*-*-*-*-*-*-*
# FontMenuBigPrefix=-*-arial-*-r-*-*-
FontMenuVeryBigBaseSize=25
FontConsoleBaseSize=14
# FontConsolePostfix=-*-*-*-*-*-*-*
# FontConsolePrefix=-*-arial-*-r-*-*-

