; Arxiu lang per a Català-Valencià

;Main strings
3dArt=Art 3D
3dAnd2dArt=Art 3D i 2D
2dArtAndWeb=Art 2D i Web
Abort=interrupció
About=Crèdits
Address=Adreça
AdvancedGameOptions=Opcions avançades
AlreadyUpgraded=Millora ja feta
All=Tots
AllowObservers=Permitir observadors
AmbientVolume=So d'ambient 
Amount=Quantitat
Animation=Animació
Armor=Armadura
Attack=Atacar
AttackDistance=Dist. ataque
AttackSpeed=Vel. ataque
AttackStopped=Atacar parat
AttackStrenght=Ataque
Audio=Audio
AutoConfig=Auto config
AutoRefreshRate=Taxa de refresc automàtic
AvailableServers=Servidors disponibles
BattleOver=Fi de la batalla
BlockPlayer=Block Player
BlockPlayerClear=Esborrar bloquejats jugadors
BlockPlayerServerMsg=El servidor ha bloquejat temporalment l'adreça IP [%s] d'aquest joc. 
Build=Construir
BuildSpeed=Vel. construcció
BuildingNoPlace=L'edifici no es pot construir aquí
BuildingNoReqs=No es cumpleixen els requisits de l'edifici
BuildingNoRes=No hi han prou recursos per a construir l'edifici
Built=Construit
CameraModeSet=Mode de càmera establit  
CanRepair=Pot reparar
Cancel=Cancel·lar
CancelDownloads=Cancel descàrrega (s)
CancelDownloadsMsg=Jugadors: %s cancel totes les descàrregues d'arxius.
Canceled=Cancel·lat
Chat=Chat
ChatMode=Mode chat
CheckSumGameLoadError=error de suma de comprovació, vostè no té les mateixes dades que el servidor
CheckSumGameLoadPlayer=Amb reproductor d'error és: 
CheckSumGameLoadClient=Suma de comprovació del client:
CheckSumGameLoadServer=Suma de comprovació del servidor:
ClientLagDropping=s CAIGUDA %s, va superar màxim permès comptar GAL %f del [temps = %f], clientLag = %f [%f], la desconnexió del client.
ClientLagPausing=SUSPENSIÓ TEMPORAL DE JOCS per a %s, va superar màxim permès comptar GAL del [temps = %f] %f, clientLag = %f [% f], a l'espera dels clients per posar-se al dia ...
ClientLagWarning=ADVERTÈNCIA GAL per %s, pot superar màxim permès comptar GAL del [temps = %f] %f, clientLag = %f [%f], ADVERTIMENT ...
Closed=Tancat
Command=Comand
CommonCommand=Comand comú
Connect=Conectar
Connecting=Conectant...
Connected=Conectat
ConnectedToServer=Conectat al servidor
Connection failed=Conexió fallida
ConnectionTimedOut=Temps de connexió esgotat la comunicació amb el servidor. 
Consume=Consum
Control=Control
Couldnt connect=La conexió ha fallat. Trie un altre servidor.
Cpu=CPU
CpuEasy=CPU (Easy)
CpuMega=CPU (Mega)
CpuUltra=CPU (Ultra)
CustomGame=Partida Personalitzada
DataNotSynchedTitle=Les següents dades del joc són diferents:
DataNotSynchedMap=Els mapes del client i del servidor són diferents
DataNotSynchedTileset=Els terrenys del cliente i del servidor són diferents
DataNotSynchedTechtree=Organigrama és diferent entre el client i el servidor
DataMissingMap=El jugador: %s ha perdut el mapa: %s
DataMissingTileset=El jugador: %s ha perdut el terreny: %s
DataMissingTechtree=El jugador: %s ha perdut l'àrbre tec.: %s
DataMissingMapNowDownloading=El jugador: %s està intentant descarregar el mapa: %s
DataMissingTilesetNowDownloading=El jugador: %s està intentant descarregar el terreny: %s
DataMissingMapSuccessDownload=El jugador: %s ha descarregat SATISFACTORIAMENT el mapa: %s
DataMissingMapFailDownload=El jugador: %s ha FALLAT descarregant el mapa: [%s] utilitzant la versió CURL [%s]
DataMissingTilesetSuccessDownload=El jugador: %s ha descarregat SATISFACTORIAMENT el terreny: %s
DataMissingTilesetFailDownload=El jugador: %s ha FALLAT descarregant el terreny: [%s] utilitzant la versió CURL [%s]
Deaths=Morts
Defeat=Derrota
Deleting=Esborrant
Difficulty=Dificultat
Difficulty0=Molt Fàcil
Difficulty1=Fàcil
Difficulty2=Mitjana
Difficulty3=Difícil
Difficulty4=Molt Difícil
Difficulty5=Imposible
Disabled=Desactivades
Disable=Desactivades
Disconnect=Desconectar
Discount=Descompte
DisplaySettingsChanged=Configuració de pantalla canviats
DownloadMissingMapQuestion=Descarregar el mapa:
DownloadMissingTilesetQuestion=Descarregar el terreny:
EnableFTP=Permesa la transferència d'arxius FTP
EnableFTPServer=Servidor FTP permès
EnableObserverMode=Mode d'observació permès
Enabled=Permès
EnableServerControlledAI=Servidor AI controlat
Ep=EP
EpCost=Cost de EP
ErrorBindingPort=El error, no es pot lligar al port de la xarxa
ErrorFromMasterserver=Error del servidor principal
Exit=Eixir
ExitGame?=¿Eixir de la partida?
ExitGameServer?=¿Eixir del joc?\n(això aturarà el joc\n de la resta de jugadors conectats)
Explored=Explorat
Faction=Facció
Fast=ràpid
Fields=Camps
Filter=Filtre
FindLANGames=Trobar Jocs a la xarxa local
FogOfWar=boira de guerra
FontSizeAdjustment=Configuració de la font
FontSizeAdjustmentChanged=La font ha sigut canviada

FTPServerPort=Port del servidor FTP
FTPServerDataPort=Ports del servidor de dades FTP
FreeCamera=Càmera lliure
FxVolume=Volum d'efectes
GameCamera=Càmera de joc
GameMusic=Música
GameOver=Joc finalitzat
GamePaused=Joc pausat
GameResumed=Joc reanudat
GameSpeedSet=Velocitat
Harvest=Collit
HarvestSpeed=Vel. collita
Hp=HP
Human=Humà
IncompatibleVersion=Versió incompatible
Initializing=Inicialitzat
InvalidOrder=Orden invàlida
InvalidPosition=Posició invàlida
IRCPeopleOnline=Usuaris IRC en línia:
Keyboardsetup=Configuració del teclat
Kills=Morts
JoinGame=Unirse a partida
JoinInternetGame=Joc per Internet
Language=Llengua
LanIP=Adreça IP de la Xarxa local:
LinuxPort=Port a Linux
Load=Carrega
LoadedSpeed=Vel. càrrega
Loading=Carregant
Map=Mapa
MapFilter=Filtre de Mapa
MaxFilterAnisotropy=Màxima Anisotropia del Filtre
MaxLights=Llum
MaxLoad=Màxima càrrega
MaxPlayers=Jugadors max
MaxUnitCount=Contador unitats màx.
MeetingPoint=Punt de trobada
Megaglest3d2dProgramming=MegaGlest 3D/2D+Programació
MegaglestProgramming=MegaGlest Programació
MGBuildDateTime=Construcció Data/Hora
MGGameCountry=Pais del Host
MGGameStatus=Estat del joc
MGGameTitle=Títul del joc
MGGameSlots=Slots
MGGameSlotsFull=Joc ple
MGGameIP=Adreça IP del servidor
MGGameStatus0=Acceptant als jugadors
MGGameStatus1=Joc ple, iniciant espera
MGGameStatus2=Joc en progrés
MGGameStatus3=Joc acabat
MGJoinGameSlots=Unirse al joc
MGPlatform=Plataforma
MGVersion=Versió del Joc
Misc=Miscelànea
Morph=Transformar
MorphSpeed=Velocitat de transformació
Move=Moure
MusicVolume=Volumen Música 
Network=Xarxa
NetworkCpuEasy=CPU en xarxa fàcil
NetworkCpu=CPU en xarxa
NetworkCpuUltra=Cpu en xarxa Ultra
NetworkCpuMega=Cpu en xarxa Mega
NetworkFramePeriod=La xarxa envia FrameCount
NetworkPauseGameForLaggedClients=Pausar els clients retardats
NewGame=Crear partida
No=No
NoServerVisitChat=¿Cap servidor? Vaja al chat IRC
NotConnected=No conectat
None=Cap
NonStandardPort=Port no estàndar
Normal=normal
Off=Off
Ok=Ok
OpenGlInfo=Informació OpenGL
OpenGlVersion=Versió OpenGL
OpenGlRenderer=Renderització OpenGL
OpenGlVendor=Fabricant OpenGL
OpenGlMaxLights=Lluminaria màxima OpenGL
OpenGlMaxTextureSize=Mida màx. de textura OpenGL
OpenGlMaxTextureUnits=Unitats màximes OpenGL
OpenGlModelviewStack=OpenGL Modelview Stack
OpenGlProjectionStack=OpenGL Projection Stack
OpenGlExtensions=Extensió OpenGL
OpenGlPlatformExtensions=Extensions de Plataforma OpenGL
Options=Opcions
OrdersOnQueue=Ordre en cua
PathFinderType=Tipus de cerca
PathFinderTypeRegular=Regular
PathFinderTypeRoutePlanner=RoutePlanner
Play=Jugar
PlayNow=Jugar ara!
Player=Jugador
Playername=Nom del Jugador
Port=Port
PressEnterToChat=Pulsar intro per al chat
PrivacyPlease=Activar privacitat (amagar el pais, etc)
Produce=Produix
Producing=Produint
ProductionSpeed=Vel. de producció
Programming=Programació
Projected=Projectades
PublishServer=¿Publicar en Masterserver?
PublishServerExternalPort=Port extern #
Question=Pregunta
QuitGame=Abandonar el joc!
ReactionSpeed=Vel. de reacció
RefreshList=Restarar la llista
Regeneration=Regeneració
ReloadLastGameSettings=Recàrrega de configuració anterior
Repair=Reparar
RepairSpeed=Vel. de reparació
Reqs=Reqs 
RestartNeeded=Es necesari reiniciar.
Resolution=Resolució
ResolutionChanged=¡Resolució canviada!
Resources=Recursos
ResourcesHarvested=Recursos recolectats
Result=Resultat
Return=Tornar
Scenario=Escenari
Score=Puntuació
Server=Servidor
ServerPort=Port de servidor #
ServerType=Tipus de servidor
ServerTypeFound=Jocs trobats
ServerTypeNew=Nou
ServerTypePrevious=Anterior
ShadowMapping=Shadow Mapping
Shadows=Ombres
ShowMapPreview=Mapa de previsualització
ShowUnitParticles=Partícules de la unitat:
Sight=Visió
Size=Mida
Slow=Espai
SomeOrdersFailed=Algunes ordres no s'han pogut executar
SoundAndMusic=So i música
SplashRadius=Radio splash
StandardPort=Port estàndar
StartingToUpgrade=Començant a millorar
Stop=Aturar
Store=Enmagatzema
Team=Equip
TechTree=Àrbre tecnològic
Textures3D=Textures 3D
Tileset=Terreny
Tip=Extremitat
To switch off music press=Per apagar la música mentres espera als altres jugadors polse
Tutorial=Tutorial
UnitAddedToProductionQueue=Unitat afegida a la cua de producció
UnitNoPlace=No es pot colocar la unitat
UnitNoReqs=No es cumpleixen els requisits de la unitat
UnitNoRes=No hi han recursos suficients per a producir la unitat
UnitReady=Unitat preparada
UnitsProduced=Unitats produides
Upgrade=Millorar
UpgradeNoReqs=No es cumpleixen els requisits de millora
UpgradeNoRes=No hi han prou recursos per produir la millora
UpgradeSpeed=Vel. de millora
Upgrades=Millora
Upgrading=Millorant
Victory=Victoria
Video=Video
VideoInfo=Video Info
WalkSpeed=Velocitat
WaitingHost=Esperant que el servidor inicialitze la partida
Windowed=En finestra
WrongRouterSetup=El seu tallafocs no està configurat\n per rebre jocs.
Yes=Si
YouLose=Has perdut
YouWin=Has guanyat

;http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
ISO639-1=ca
NativeLanguageName=català, valencià
