; This is the main MegaGlest localization file (INI format)
;
; Your contributions are welcome. Please ensure you agree to the terms of the
; contributors license (CC-BY-SA 3.0 Unported). Please also read this page in
; its entirety before contributing: http://translate.megaglest.org

3dArt=Art 3D
3dAnd2dArt=Art 3D i 2D
2dArtAndWeb=Art 2D i Web
Abort=interrupció
About=Crèdits
Address=Adreça
AdvancedGameOptions=Opcions avançades
# AffectedUnits=Affected Units
# AffectedUnitsFromAll=Affected units From All
# AffectedUnitsFromFoe=Affected units from Foe
# AffectedUnitsFromTeam=Affected units from Team
# AffectedUnitsFromYourFaction=Affected units from your Faction
# AI=AI
# AISwitchTeamAcceptPercent=AI accept percent
AlreadyUpgraded=Millora ja feta
All=Tots
# allowMultiBoost=Allow Multiple Boosts
AllowObservers=Permitir observadors
# AllowPlayerJoinTeam=Allow player [%s] to join your team (changing from team# %d to team# %d)?
AmbientVolume=So d'ambient
Amount=Quantitat
Animation=Animació
Armor=Armadura
Attack=Atacar
AttackDistance=Dist. ataque
AttackSpeed=Vel. ataque
AttackStopped=Atacar parat
AttackStrenght=Ataque
Audio=Audio
AutoConfig=Auto config
AutoRefreshRate=Taxa de refresc automàtic
AvailableServers=Servidors disponibles
BattleOver=Fi de la batalla
BlockPlayer=Block Player
BlockPlayerClear=Esborrar bloquejats jugadors
BlockPlayerServerMsg=El servidor ha bloquejat temporalment l'adreça IP [%s] d'aquest joc.
Build=Construir
BuildSpeed=Vel. construcció
BuildingNoPlace=L'edifici no es pot construir aquí
BuildingNoReqs=No es cumpleixen els requisits de l'edifici
BuildingNoRes=No hi han prou recursos per a construir l'edifici
Built=Construit
CameraModeSet=Mode de càmera establit
CanRepair=Pot reparar
Cancel=Cancel·lar
CancelDownloads=Cancel descàrrega (s)
CancelDownloadsMsg=Jugadors: %s cancel totes les descàrregues d'arxius.
Canceled=Cancel·lat
Chat=Chat
ChatMode=Mode chat
# ChatStaysActive=Chat remains active
CheckSumGameLoadError=error de suma de comprovació, vostè no té les mateixes dades que el servidor
CheckSumGameLoadPlayer=Amb reproductor d'error és:
CheckSumGameLoadClient=Suma de comprovació del client:
CheckSumGameLoadServer=Suma de comprovació del servidor:
ClientLagDropping=s CAIGUDA %s, va superar màxim permès comptar GAL %f del [temps = %f], clientLag = %f [%f], la desconnexió del client.
ClientLagPausing=SUSPENSIÓ TEMPORAL DE JOCS per a %s, va superar màxim permès comptar GAL del [temps = %f] %f, clientLag = %f [% f], a l'espera dels clients per posar-se al dia ...
ClientLagWarning=ADVERTÈNCIA GAL per %s, pot superar màxim permès comptar GAL del [temps = %f] %f, clientLag = %f [%f], ADVERTIMENT ...
Closed=Tancat
Command=Comand
CommonCommand=Comand comú
Connect=Conectar
Connecting=Conectant...
Connected=Conectat
ConnectedToServer=Conectat al servidor
ConnectionFailed=Conexió fallida
ConnectionTimedOut=Temps de connexió esgotat la comunicació amb el servidor.
Consume=Consum
Control=Control
CouldNotConnect=La conexió ha fallat. Trie un altre servidor.
Cpu=CPU
CpuEasy=CPU (Easy)
CpuMega=CPU (Mega)
CpuUltra=CPU (Ultra)
# CreateNewTeam=Create New Team
CustomGame=Partida Personalitzada
DataNotSynchedTitle=Les següents dades del joc són diferents:
DataNotSynchedMap=Els mapes del client i del servidor són diferents
DataNotSynchedTileset=Els terrenys del cliente i del servidor són diferents
DataNotSynchedTechtree=Organigrama és diferent entre el client i el servidor
# DataMissingExtractDownload=Please wait, player: %s is extracting: %s
# DataMissingExtractDownloadMod=Please wait while we extract: %s
DataMissingMap=El jugador: %s ha perdut el mapa: %s
DataMissingTileset=El jugador: %s ha perdut el terreny: %s
DataMissingTechtree=El jugador: %s ha perdut l'àrbre tec.: %s
DataMissingMapNowDownloading=El jugador: %s està intentant descarregar el mapa: %s
DataMissingTilesetNowDownloading=El jugador: %s està intentant descarregar el terreny: %s
# DataMissingTechtreeNowDownloading=Player: %s is attempting to download the techtree: %s
DataMissingMapSuccessDownload=El jugador: %s ha descarregat SATISFACTORIAMENT el mapa: %s
DataMissingMapFailDownload=El jugador: %s ha FALLAT descarregant el mapa: [%s] utilitzant la versió CURL [%s]
DataMissingTilesetSuccessDownload=El jugador: %s ha descarregat SATISFACTORIAMENT el terreny: %s
DataMissingTilesetFailDownload=El jugador: %s ha FALLAT descarregant el terreny: [%s] utilitzant la versió CURL [%s]
# DataMissingTechtreeSuccessDownload=Player: %s SUCCESSFULLY downloaded the techtree: %s
# DataMissingTechtreeFailDownload=Player: %s FAILED to download the techtree: [%s] using CURL version [%s]
Deaths=Morts
# Defaults=Defaults
Defeat=Derrota
Deleting=Esborrant
Difficulty=Dificultat
Difficulty0=Molt Fàcil
Difficulty1=Fàcil
Difficulty2=Mitjana
Difficulty3=Difícil
Difficulty4=Molt Difícil
Difficulty5=Imposible
Disabled=Desactivades
Disable=Desactivades
Disconnect=Desconectar
# DisconnectNetorkPlayer=Disconnect a player
# DisconnectNetorkPlayerIndex=Disconnect player #%d - %s
# DisconnectNetorkPlayerIndexConfirm=Confirm disconnection for player #%d - %s?
# DisconnectNetorkPlayerIndexConfirmed=Notice - Admin is warning to disconnect player #%d - %s!
Discount=Descompte
DisplaySettingsChanged=Configuració de pantalla canviats
DownloadMissingMapQuestion=Descarregar el mapa:
DownloadMissingTilesetQuestion=Descarregar el terreny:
# DownloadMissingTechtreeQuestion=Download the techtree:
# effectRadius=Boost effect Radius
# Effects=Boost Effects:
EnableFTP=Permesa la transferència d'arxius FTP
EnableFTPServer=Servidor FTP permès
# EnableFTPServerInternetTilesetXfer=Transfer tilesets over Internet
# EnableFTPServerInternetTechtreeXfer=Transfer techtrees over Internet
EnableObserverMode=Mode d'observació permès
Enabled=Permès
EnableServerControlledAI=Servidor AI controlat
# EnableSwitchTeamMode=Switch teams
# EnableVideos=Enable Video Playback
# EnableTextureCompression=Texture Compression
# EnemyKills=Enemies Killed
Ep=EP
EpCost=Cost de EP
ErrorBindingPort=El error, no es pot lligar al port de la xarxa
ErrorFromMasterserver=Error del servidor principal
Exit=Eixir
ExitGame?=¿Eixir de la partida?
ExitGameServer?=¿Eixir del joc?\n(això aturarà el joc\nde la resta de jugadors conectats)
Explored=Explorat
Faction=Facció
# FallbackCpuMultiplier=AI replacement multiplier
Fast=ràpid
# FieldAir=Air
# FieldLand=Land
Fields=Camps
# FileDownloadProgress=Player: %s download progress for [%s] is %d %%
Filter=Filtre
FindLANGames=Trobar Jocs a la xarxa local
FogOfWar=boira de guerra
FontSizeAdjustment=Configuració de la font
FontSizeAdjustmentChanged=La font ha sigut canviada
FTPServerPort=Port del servidor FTP
FTPServerDataPort=Ports del servidor de dades FTP
FreeCamera=Càmera lliure
FxVolume=Volum d'efectes
GameCamera=Càmera de joc
# GameCancelledByUser=Game cancelled by server user.
# GameDurationTime=Game duration
# GameMaxConcurrentUnitCount=Maximum Concurrent Units
# GameMenuTitle=Game Menu
# GameSaved=Game saved to file: %s
# GameTotalEndGameConcurrentUnitCount=Total Units at Game End
GameMusic=Música
GameOver=Joc finalitzat
GamePaused=Joc pausat
GameResumed=Joc reanudat
GameSpeedSet=Velocitat
# GameSwitchPlayerToAI=Player #%d [%s] has disconnected, switching player to AI mode!
# GameSwitchPlayerObserverToAI=Player #%d [%s] has disconnected, but player was only an observer!
# GameTime=Game:
# GammaCorrection=Brightness
# GettingModlistFromMasterserver=Getting mod list from masterserver
Harvest=Collit
HarvestSpeed=Vel. collita
# HeadlessAdminRequiresMorePlayers=You must have at least %d player(s) connected to start this game!
# Hint=Hint:\n%s
# CellHint=Cell hint
# HostGame=Host Game
# HostNotAcceptingDataConnections=Warning: The host is not accepting game data connections.
Hp=HP
Human=Humà
IncompatibleVersion=Versió incompatible
Initializing=Inicialitzat
# Install=Install
InvalidOrder=Orden invàlida
InvalidPosition=Posició invàlida
IRCPeopleOnline=Usuaris IRC en línia:
Keyboardsetup=Configuració del teclat
# KeyboardsetupTest=Keyboard test display
Kills=Morts
JoinGame=Unirse a partida
JoinInternetGame=Joc per Internet
# JoinOtherTeam=Join another Team
# JoinPlayerTeam=Join player #%d - %s on Team: %d
Language=Llengua
LanIP=Adreça IP de la Xarxa local:
LinuxPort=Port a Linux
Load=Carrega
# LoadGame=Load Saved Game
# LoadGameMenu=Load Saved Games
# LuaDisableSecuritySandbox=Disable Lua script Security Sandbox
# LuaDisableSecuritySandboxWarning=Enabling this setting will allow lua scripts that potentially contain dangerous behavior are you sure that you want to allow this?
# MaxMarkerCount=You cannot add more markers, the maximum allowed is:
# ModCenter=Mod Center
# GameHost=Host Server
# NoDownload=No Download
# NoSavedGames=No saved games found.
# SavedGames=Saved Games
# SaveGame=Save Current Game
# SavegameInfo=Information about selected game
# Delete=Delete
# NothingSelected=Nothing has been selected.
# LeftAt=Player left at:
# LoadGameDeletingFile=Trying to delete file: '%s'
# LoadGameLoadingFile=Trying to load file: '%s'
# SavedGameBadVersion=Saved game version does not match your application version: [%s] --> [%s]
# LoadSavedGameInfo=Map: %s\nTileset: %s\nTech: %s\nScenario: %s\n# players: %d\nFaction: %s
LoadedSpeed=Vel. càrrega
Loading=Carregant
# LocalTime=Local:
# LogScreenCoreDataLoading=Core data
# LogScreenGameLoading=Game
# LogScreenGameLoadingCreatingAIFaction=Creating AI for faction %d
# LogScreenGameLoadingCreatingRainParticles=Creating rain particle system
# LogScreenGameLoadingCreatingSnowParticles=Creating snow particle system
# LogScreenGameLoadingInitRenderer=Initializing renderer
# LogScreenGameLoadingWaitForNetworkPlayers=Waiting for network players
# LogScreenGameLoadingStartingMusic=Starting faction music
# LogScreenGameLoadingStartingAmbient=Starting weather ambient music
# LogScreenGameLoadingLaunchGame=Launching game
# LogScreenGameLoadingFactionType=Faction type: %s
# LogScreenGameLoadingUnitType=Unit type: %s
# LogScreenGameLoadingUnitTypeSkills=Unit type: %s - skills: %d
# LogScreenGameLoadingResourceType=Resource type: %s
# LogScreenGameLoadingTechtree=TechTree: %s
# LogScreenGameUnLoadingTechtree=Unloading Tech tree
# LogScreenGameLoadingUpgradeType=Upgrade type: %s
# LogScreenGameUnLoadingMapCells=Unloading Cells
# LogScreenGameUnLoadingMap=Unloading Map
# LogScreenGameLoadingHeightmap=Heightmap computations
# LogScreenGameUnLoadingMiniMap=Mini Map
# LogScreenGameLoadingScenario=Scenario: %s
# LogScreenGameLoadingTileset=Tileset: %s
LogScreenGameUnLoadingTileset=Terreny
# LogScreenGameUnLoadingWorld=Unloading World
# LogScreenGameLoadingStateCells=State cells
# LogScreenGameLoadingFactionTypes=Faction types
# LogScreenGameLoadingMinimapSurface=Compute minimap surface
# LogScreenGameLoadingGenerateGameElements=Generate elements
Map=Mapa
MapFilter=Filtre de Mapa
MapTitle1=Mapa
# MapTitle2=Players
# MarkCell=Bookmark Map Position
# UnMarkCell=Remove Bookmark
# MasterServerMissing=Your configuration is missing a masterserver entry.
MaxFilterAnisotropy=Màxima Anisotropia del Filtre
MaxLights=Llum
MaxLoad=Màxima càrrega
MaxPlayers=Jugadors max
MaxUnitCount=Contador unitats màx.
MeetingPoint=Punt de trobada
Megaglest3d2dProgramming=MegaGlest 3D/2D+Programació
MegaglestProgramming=MegaGlest Programació
MGBuildDateTime=Construcció Data/Hora
MGGameCountry=Pais del Host
MGGameStatus=Estat del joc
MGGameTitle=Títul del joc
MGGameSlots=Slots
MGGameSlotsFull=Joc ple
MGGameIP=Adreça IP del servidor
MGGameStatus0=Acceptant als jugadors
MGGameStatus1=Joc ple, iniciant espera
MGGameStatus2=Joc en progrés
MGGameStatus3=Joc acabat
MGJoinGameSlots=Unirse al joc
MGPlatform=Plataforma
MGVersion=Versió del Joc
Misc=Miscelànea

# MismatchedFactions=The following factions are mismatched:
# MismatchedFactionsMissing=(missing)
# MismatchedFactionsExtra=(extra)

# ModLocalRemoteMismatch=The local mod [%s] is not the same as the\nversion on the server, replace local mod with server version?
# ModErrorGettingServerData=Error retrieving data from the master server: %s
# ModRequires7z=** Warning ** - You need to have the free 7z program installed in order to download and install mod add-ons.
# ModDownloadInProgressCancelQuestion=You currently have: %d files downloading, exit and abort these download(s)?
# ModDownloading=Downloading

# ModTechAlreadyInstalled=You already have the tech: %s installed.
# ModSelectTechToInstall=You must first select a tech to install.
# ModRemoveTechConfirm=Are you sure you want to remove the tech: %s ?
# ModCannotRemoveTechNotInstalled=You do not have the tech: %s installed, remove cancelled.
# ModSelectTechToRemove=You must first select a tech to remove.
# ModDownloadTechSuccess=SUCCESSFULLY downloaded the tech: %s
# ModDownloadTechFail=FAILED to download the tech: [%s] using CURL version [%s] [%s]

# ModTilesetAlreadyInstalled=You already have the tileset: %s installed.
# ModSelectTilesetToInstall=You must first select a tileset to install.
# ModRemoveTilesetConfirm=Are you sure you want to remove the tileset: %s ?
# ModCannotRemoveTilesetNotInstalled=You do not have the tileset: %s installed, remove cancelled.
# ModSelectTilesetToRemove=You must first select a tileset to remove.
# ModDownloadTilesetSuccess=SUCCESSFULLY downloaded the tileset: %s
# ModDownloadTilesetFail=FAILED to download the tileset: [%s] using CURL version [%s] [%s]

# ModMapAlreadyInstalled=You already have the map: %s installed.
# ModSelectMapToInstall=You must first select a map to install.
# ModRemoveMapConfirm=Are you sure you want to remove the map: %s ?
# ModCannotRemoveMapNotInstalled=You do not have the map: %s installed, remove cancelled.
# ModSelectMapToRemove=You must first select a map to remove.
# ModDownloadMapSuccess=SUCCESSFULLY downloaded the map: %s
# ModDownloadMapFail=FAILED to download the map: [%s] using CURL version [%s] [%s]

# ModScenarioAlreadyInstalled=You already have the scenario: %s installed.
# ModSelectScenarioToInstall=You must first select a scenario to install.
# ModRemoveScenarioConfirm=Are you sure you want to remove the scenario: %s ?
# ModCannotRemoveScenarioNotInstalled=You do not have the scenario: %s installed, remove cancelled.
# ModSelectScenarioToRemove=You must first select a scenario to remove.
# ModDownloadScenarioSuccess=SUCCESSFULLY downloaded the scenario: %s
# ModDownloadScenarioFail=FAILED to download the scenario: [%s] using CURL version [%s] [%s]

# ModInstalled=Installed
# ModAvailable=Available
# ModOnlyLocal=Not on server
# ModHasConflict=Different on server

# Mods=Game Mods
Morph=Transformar
# MorphNoReqs=requirements to morph are not satisfied
# MorphNoRes=Not enough resources to morph unit
MorphSpeed=Velocitat de transformació
# MouseScrollsWorld=Mouse moves camera
Move=Moure
# MultiPlayer=Multiplayer:
MusicVolume=Volumen Música
Network=Xarxa
NetworkCpuEasy=CPU en xarxa fàcil
NetworkCpu=CPU en xarxa
NetworkCpuUltra=Cpu en xarxa Ultra
NetworkCpuMega=Cpu en xarxa Mega
NetworkFramePeriod=La xarxa envia FrameCount
# NetworkGameClientLoadStatus=Waiting for network: %lld seconds elapsed (maximum wait time: %d seconds)
# NetworkGameServerLoadStatus=Waiting for network: %lld seconds elapsed (maximum wait time: %d seconds)
# NetworkGameStatusWaiting=Waiting for players: %s
NetworkPauseGameForLaggedClients=Pausar els clients retardats
# NetworkSlotUnassignedErrorUI=Cannot start game. Some player(s) are not in a network game slot!
# NetworkSlotUnassignedError=Cannot start game, some player(s) are not in a network game slot!
# NetworkUnassigned=Player lacks open slot
# NetworkSlotNoHumanErrorUI=Cannot start game. The host player is not in a human or admin game slot!
# NetworkSlotNoHumanError=Cannot start game, The host player is not in a human or admin game slot!
NewGame=Crear partida
No=No
NoServerVisitChat=¿Cap servidor? Vaja al chat IRC
NotConnected=No conectat
# Notice=Notice
None=Cap
NonStandardPort=Port no estàndar
Normal=normal
Off=Off
Ok=Ok
OpenGlInfo=Informació OpenGL
OpenGlVersion=Versió OpenGL
OpenGlRenderer=Renderització OpenGL
OpenGlVendor=Fabricant OpenGL
OpenGlMaxLights=Lluminaria màxima OpenGL
OpenGlMaxTextureSize=Mida màx. de textura OpenGL
OpenGlMaxTextureUnits=Unitats màximes OpenGL
OpenGlModelviewStack=OpenGL Modelview Stack
OpenGlProjectionStack=OpenGL Projection Stack
OpenGlExtensions=Extensió OpenGL
OpenGlPlatformExtensions=Extensions de Plataforma OpenGL
Options=Opcions
OrdersOnQueue=Ordre en cua
PathFinderType=Tipus de cerca
PathFinderTypeRegular=Regular
PathFinderTypeRoutePlanner=RoutePlanner
# PauseResumeGame=Pause/Resume Game
Play=Jugar
PlayNow=Jugar ara!
Player=Jugador
# PlayerDisconnected=Player %s, disconnected from the game.
# PlayerLeftGame=has chosen to leave the game!
Playername=Nom del Jugador
# PlayerStatusSetup=Not Ready
# PlayerStatusBeRightBack=Be Right Back
# PlayerStatusReady=Ready
# PlayerSwitchedTeam=Player %s switched from team# %d to team# %d.
# PlayerSwitchedTeamDenied=Player %s was denied the request to switch from team# %d to team# %d.
# PleaseWaitCalculatingCRC=Please wait while Calculating CRCs!
# PleaseWait=Please wait...
Port=Port
PressEnterToChat=Pulsar intro per al chat
PrivacyPlease=Activar privacitat (amagar el pais, etc)
Produce=Produix
Producing=Produint
ProductionSpeed=Vel. de producció
Programming=Programació
Projected=Projectades
PublishServer=¿Publicar en Masterserver?
PublishServerExternalPort=Port extern #
# PublishDisabled=(disabling publish)
Question=Pregunta
QuitGame=Abandonar el joc!
# RainEffectMenuGame=Rain Effect (Menu/Game)
ReactionSpeed=Vel. de reacció
RefreshList=Restarar la llista
Regeneration=Regeneració
ReloadLastGameSettings=Recàrrega de configuració anterior
# Remove=Remove
Repair=Reparar
RepairSpeed=Vel. de reparació
Reqs=Reqs
RestartNeeded=Es necesari reiniciar.
Resolution=Resolució
ResolutionChanged=¡Resolució canviada!
Resources=Recursos
ResourcesHarvested=Recursos recolectats
Result=Resultat
Return=Tornar
Scenario=Escenari
# ScenarioTitle1=Scenarios
Score=Puntuació
# ScreenShotFileType=Screenshot file format
# ScreenshotSavedTo=Screenshot will be saved to: %s
# ScreenShotConsoleText=Show 'Screenshot saved'
Server=Servidor
ServerPort=Port de servidor #
ServerType=Tipus de servidor
ServerTypeFound=Jocs trobats
ServerTypeNew=Nou
ServerTypePrevious=Anterior
ShadowMapping=Shadow Mapping
Shadows=Ombres
# ShadowTextureSize=Shadow Texture Size:
ShowMapPreview=Mapa de previsualització
ShowUnitParticles=Partícules de la unitat:
# ShowTilesetParticles=Tileset Particles:
Sight=Visió
# SinglePlayer=Singleplayer:
Size=Mida
Slow=Espai
SomeOrdersFailed=Algunes ordres no s'han pogut executar
SoundAndMusic=So i música
SplashRadius=Radio splash
StandardPort=Port estàndar
StartingToUpgrade=Començant a millorar
Stop=Aturar
Store=Enmagatzema
# SystemUser=System Message
# SwitchTeams=Switch Teams
Team=Equip
TechTree=Àrbre tecnològic
# TechTitle1=Tech Tree
# TechTitle2=Factions
Textures3D=Textures 3D
Tileset=Terreny
# TilesetTitle1=Tilesets
# TimeDisplay=Display real and game time
# TimeoutWaitingForClients=Timeout waiting for clients.
# TimeoutWaitingForServer=Timeout waiting for server.
# TimeoutWaitingForMessage=Timeout waiting for message.
Tip=Extremitat
ToSwitchOffMusicPress=Per apagar la música mentres espera als altres jugadors polse

# CustomTranslation=Advanced Translation
# TransifexGetLanguageFiles=Download from transifex
# TransifexDeleteLanguageFiles=Delete downloaded files
# TransifexUserName=Transifex Username:
# TransifexPwd=Transifex Password:
# TransifexI18N=Transifex Language Code:
# TransifexDownloadSuccess=Successfully downloaded the language files.
# TransifexDeleteSuccess=Successfully removed the language files.

Tutorial=Tutorial
UnitAddedToProductionQueue=Unitat afegida a la cua de producció
UnitNoPlace=No es pot colocar la unitat
UnitNoReqs=No es cumpleixen els requisits de la unitat
UnitNoRes=No hi han recursos suficients per a producir la unitat
UnitReady=Unitat preparada
UnitsProduced=Unitats produides
# UnitType=Unit type:
Upgrade=Millorar
UpgradeNoReqs=No es cumpleixen els requisits de millora
UpgradeNoRes=No hi han prou recursos per produir la millora
UpgradeSpeed=Vel. de millora
Upgrades=Millora
Upgrading=Millorant
Victory=Victoria
Video=Video
VideoInfo=Video Info
# VisibleHUD=Visible HUD
WalkSpeed=Velocitat
WaitingHost=Esperant que el servidor inicialitze la partida
Windowed=En finestra
WrongRouterSetup=El seu tallafocs no està configurat\nper rebre jocs.
Yes=Si
YouLose=Has perdut
YouWin=Has guanyat

;-------------------------------- Intro Text Start
# IntroText1=Based on award-winning classic Glest
# IntroStartMilliseconds1=1000
# IntroText2=the MegaGlest Team presents
# IntroStartMilliseconds2=4400
# IntroText3=a libre software real-time strategy game
# IntroStartMilliseconds3=8400
# IntroTexture4=$APPLICATIONDATAPATH/data/core/menu/textures/logo.tga
# IntroTextureWidth4=256
# IntroTextureHeight4=128
# IntroStartMilliseconds4=12000
# IntroText5=$GAMEVERSION
# IntroTextX5=+5
# IntroTextY5=-45
# IntroTextFontType5=menunormal
# IntroStartMilliseconds5=12000
# IntroText6=http://megaglest.org
# IntroStartMilliseconds6=16000
# IntroModelStartMilliseconds=24000
# IntroTextureStartMilliseconds=26000
;-------------------------------- Intro Text End

; Font configuration for FTGL
; Before using an alternative font, please verify license compatibility
ISO639-1=ca
NativeLanguageName=català, valencià
# MEGAGLEST_FONT=$APPLICATIONDATAPATH/data/core/fonts/LinBiolinum_RB.ttf
# MEGAGLEST_FONT_FAMILY=Linux Biolinum O:style=Bold
# FONT_SCALE_SIZE=0.8
# FONT_SCALE_CENTERH_FACTOR=4.0
# FONT_BASE_SIZE=3
# FONT_CHARCOUNT=256
# FONT_CHARSET=1
# FONT_HEIGHT_TEXT=yW
# FONT_MULTIBYTE=0
# FONT_RIGHTTOLEFT=0
# FONT_TYPENAME=Times New Roman

# FontDisplayBaseSize=12
# FontDisplayPostfix=-*-*-*-*-*-*-*
# FontDisplayPrefix=-*-arial-*-r-*-*-
# FontDisplaySmallBaseSize=12
# FontMenuNormalBaseSize=14
# FontMenuNormalPostfix=-*-*-*-*-*-*-*
# FontMenuNormalPrefix=-*-arial-*-r-*-*-
# FontMenuBigBaseSize=20
# FontMenuBigPostfix=-*-*-*-*-*-*-*
# FontMenuBigPrefix=-*-arial-*-r-*-*-
# FontMenuVeryBigBaseSize=25
# FontConsoleBaseSize=14
# FontConsolePostfix=-*-*-*-*-*-*-*
# FontConsolePrefix=-*-arial-*-r-*-*-

