; This is the main MegaGlest localization file (INI format)
;
; Your contributions are welcome. Please ensure you agree to the terms of the
; contributors license (CC-BY-SA 3.0 Unported). Please also read this page in
; its entirety before contributing: http://translate.megaglest.org

3dArt=3D艺术
3dAnd2dArt=3D和2D艺术
2dArtAndWeb=2D艺术和网络
Abort=退出
About=关于
Address=地址
AdvancedGameOptions=高级设置
AffectedUnits=受影响的单位
# AffectedUnitsFromAll=Affected units From All
# AffectedUnitsFromFoe=Affected units from Foe
# AffectedUnitsFromTeam=Affected units from Team
# AffectedUnitsFromYourFaction=Affected units from your Faction
AI=电脑
AISwitchTeamAcceptPercent=接受AI切换队伍几率
AlreadyUpgraded=升级完毕
All=所有
# allowMultiBoost=Allow Multiple Boosts
AllowObservers=允许观察
# AllowPlayerJoinTeam=Allow player [%s] to join your team (changing from team# %d to team# %d)?
AllowInGameJoinPlayer=允许玩家加入游戏
AmbientVolume=环境音量
Amount=总量
Animation=动画
Armor=护甲
Attack=攻击
AttackDistance=半径
AttackSpeed=攻速
AttackStopped=攻击暂停
AttackStrenght=伤害
Audio=声音
AutoConfig=自动配置
AutoRefreshRate=自刷新速率
AvailableServers=可连服务器
BattleOver=战斗结束
BlockPlayer=断线玩家
BlockPlayerClear=清除断线玩家
BlockPlayerServerMsg=服务器断开IP地址为 [%s] 的连接.
Build=建造
BuildSpeed=建造速度
BuildingNoPlace=那里不能建造
BuildingNoReqs=建造不满足条件
BuildingNoRes=无足够资源建造
Built=建好了
CameraModeSet=设置视图模式
CanRepair=可以修理
Cancel=取消
CancelDownloads=取消下载
CancelDownloadsMsg=玩家: %s 取消所有文件下载.
Canceled=已取消
Chat=聊天
ChatMode=聊天模式
# ChatStaysActive=Chat remains active
CheckSumGameLoadError=校验错误, 你的数据\n与服务器不同步
CheckSumGameLoadPlayer=玩家错误:
CheckSumGameLoadClient=客户端校验:
CheckSumGameLoadServer=服务器端校验:
ClientLagDropping=DROPPING %s, exceeded max allowed LAG count of %f [time = %f], clientLag = %f [%f], disconnecting client.
ClientLagPausing=PAUSING GAME TEMPORARILY for %s, exceeded max allowed LAG count of %f [time = %f], clientLag = %f [%f], waiting for client to catch up...
ClientLagWarning=LAG WARNING for %s, may exceed max allowed LAG count of %f [time = %f], clientLag = %f [%f], WARNING...
Closed=关闭
Command=指令
CommonCommand=公共指令
Connect=连接
Connecting=连接中
Connected=已连接
ConnectedToServer=连接服务器
ConnectionFailed=连接失败
ConnectionTimedOut=与服务器通信超时.
Consume=消耗
Control=控制
CouldNotConnect=连接失败. 选择其他服务器.
Cpu=电脑(普通)
CpuEasy=电脑(简单)
CpuMega=电脑(天才)
CpuUltra=电脑(聪明)
CreateNewTeam=创建新队伍
CustomGame=自由游戏
DataNotSynchedTitle=下面的游戏数据不同:
DataNotSynchedMap=客户端和服务器地图不同
DataNotSynchedTileset=客户端与服务器主题不同
DataNotSynchedTechtree=客户端与服务器科技树不同
DataMissingExtractDownload=请等待，玩家: %s 提取: %s
DataMissingExtractDownloadMod=请稍后，正在提取 : %s
DataMissingMap=玩家【%s】丢失地图【%s】
DataMissingTileset=玩家【%s】丢失主题【%s】
DataMissingTechtree=玩家【%s】丢失科技树【%s】
DataMissingMapNowDownloading=玩家【%s】尝试下载地图【%s】
DataMissingTilesetNowDownloading=玩家【%s】尝试下载主题【%s】
DataMissingTechtreeNowDownloading=玩家【%s】尝试下载科技树【%s】
DataMissingMapSuccessDownload=玩家【%s】成功下载地图【%s】
DataMissingMapFailDownload=玩家【%s】下载地图【%s】失败，CURL版本%s
DataMissingTilesetSuccessDownload=玩家【%s】成功下载主题【%s】
DataMissingTilesetFailDownload=玩家【%s】下载主题【%s】失败，CURL 版本%s
DataMissingTechtreeSuccessDownload=玩家【%s】成功下载科技树【%s】
DataMissingTechtreeFailDownload=玩家【%s】下载科技树【%s】失败，CURL 版本%s
Deaths=死亡
Defaults=默认值
Defeat=失败
Deleting=删除中
Description=描述
Difficulty=难度
Difficulty0=很简单
Difficulty1=简单
Difficulty2=中等
Difficulty3=难
Difficulty4=极难
Difficulty5=疯狂
Disabled=已关闭
Disable=关闭
Disconnect=断开连接
DisconnectNetorkPlayer=一位玩家掉线
DisconnectNetorkPlayerIndex=玩家掉线 #%d - %s
# DisconnectNetorkPlayerIndexConfirm=Confirm disconnection for player #%d - %s?
# DisconnectNetorkPlayerIndexConfirmed=Notice - Admin is warning to disconnect player #%d - %s!
Discount=打折
DisplaySettingsChanged=显示设置改变
DownloadMissingMapQuestion=下载地图:
DownloadMissingTilesetQuestion=下载主题:
DownloadMissingTechtreeQuestion=下载科技树:
# effectRadius=Boost effect Radius
# Effects=Boost Effects:
EnableFTP=打开FTP
EnableFTPServer=打开FTP服务器
EnableFTPServerInternetTilesetXfer=FTP主题
EnableFTPServerInternetTechtreeXfer=FTP科技树
EnableObserverMode=结束显示全地图
Enabled=已打开
EnableServerControlledAI=服务器控制AI
EnableSwitchTeamMode=打开队伍切换模式
EnableVideos=视频回放
EnableTextureCompression=结构压缩
EnemyKills=杀死敌人数
Ep=法力
EpCost=法力消耗
ErrorBindingPort=错误,不能绑定端口
ErrorFromMasterserver=主控服务器错误
Exit=退出
ExitGame?=退出游戏？
ExitGameServer?=退出游戏？\n(会断开其他\n玩家的连接)
Explored=已探测
Faction=种族
# FallbackCpuMultiplier=AI replacement multiplier
Fast=快
FieldAir=空中
FieldLand=陆地
Fields=范围
FileDownloadProgress=玩家【%s】下载【%s】的进程处于%d %%
Filter=过滤
FindLANGames=搜索局域网游戏
FogOfWar=战争迷雾
FontSizeAdjustment=字体调节
FontSizeAdjustmentChanged=字体设置改变
FTPServerPort=FTP服务端口
FTPServerDataPort=FTP数据端口
FreeCamera=自由视图
FxVolume=角色音量
GameCamera=游戏视图
GameCancelledByUser=游戏被服务器取消.
GameDurationTime=游戏时间
GameMaxConcurrentUnitCount=最大共存单位数
GameMenuTitle=游戏菜单
GameSaved=游戏保存中 : %s
GameTotalEndGameConcurrentUnitCount=游戏结束时总单位
GameMusic=游戏音乐
GameOver=游戏完成
GamePaused=游戏暂停
GameResumed=游戏恢复
GameSpeedSet=游戏速度设置为
GameSwitchPlayerToAI=玩家 #%d 【%s】断开连接, 此玩家转为AI模式
GameSwitchPlayerObserverToAI=玩家#%d 【%s】 断开连接, 但是玩家只是观察方
GameTime=游戏：
# GammaCorrection=Brightness
GettingModlistFromMasterserver=从主服务器 获取 mod
Harvest=采集
HarvestSpeed=采集速度
# HeadlessAdminRequiresMorePlayers=You must have at least %d player(s) connected to start this game!
Hint=提示:\n\n%s
# CellHint=Cell hint
HostGame=主机
HostNotAcceptingDataConnections=警告:主机不接受游戏数据连接。
Hp=生命
Human=人
IncompatibleVersion=不兼容版本
Initializing=初始化中
Install=安装
InvalidOrder=命令不可用
InvalidPosition=位置不可达
IRCPeopleOnline=IRC在线者
Keyboardsetup=键盘设置
KeyboardsetupTest=键盘测试显示
Kills=杀人数
JoinGame=局域网游戏
JoinInternetGame=因特网游戏
JoinOtherTeam=加入队伍
JoinPlayerTeam=加入玩家#%d - %s 队伍: %d
JoinPlayerToCurrentGameWelcome=玩家 %s 已加入游戏大厅，选择位置。
JoinPlayerToCurrentGameSuccessDownload=玩家 %s 成功载入已保存的游戏 %s
JoinPlayerToCurrentGameLaunch=玩家 %s 正在加入游戏，请等待......
# JoinPlayerToCurrentGameFailDownload=Player: %s FAILED to download the saved game: [%s] using CURL version [%s]
Language=语言
LanIP=局域网IP地址
LinuxPort=Linux端口
Load=加载
LoadGame=加载已保存的游戏
LoadGameMenu=加载已保存游戏
LuaDisableSecuritySandbox=禁用 Lua 脚本安全沙箱
LuaDisableSecuritySandboxWarning=启用此设置将允许 Lua 脚本，可能含有危险行为，你确定你允许它吗？
# MaxMarkerCount=You cannot add more markers, the maximum allowed is:
ModCenter=Mod 中心
GameHost=主服务器
NoDownload=未下载
NoSavedGames=无保存游戏
Save=保存
SavedGames=保存游戏
SaveGame=保存当前游戏
SavegameInfo=游戏相信
SelectionType=选取单位类型：
SettingsSaved=设置已保存
Delete=删除
NothingSelected=未选取单位
# LeftAt=Player left at:
LoadGameDeletingFile=删除文件中: '%s'
LoadGameLoadingFile=加载文件中: '%s'
# SavedGameBadVersion=Saved game version does not match your application version: [%s] --> [%s]
# LoadSavedGameInfo=Map: %s\nTileset: %s\nTech: %s\nScenario: %s\n# players: %d\nFaction: %s
LoadedSpeed=加载速度
Loading=加载中
LocalTime=本地
LogScreenCoreDataLoading=核心数据
LogScreenGameLoading=游戏
LogScreenGameLoadingCreatingAIFaction=创建 %d派系 电脑
LogScreenGameLoadingCreatingRainParticles=创建雨离子系统
LogScreenGameLoadingCreatingSnowParticles=创建雪粒子系统
LogScreenGameLoadingInitRenderer=初始化渲染
LogScreenGameLoadingWaitForNetworkPlayers=等待玩家
LogScreenGameLoadingStartingMusic=开始派系音乐
LogScreenGameLoadingStartingAmbient=开启天气环境音乐
LogScreenGameLoadingLaunchGame=启动游戏
LogScreenGameLoadingFactionType=派系类型 : %s
LogScreenGameLoadingUnitType=单位类型 : %s
LogScreenGameLoadingUnitTypeSkills=单位类型 : %s -技能 : %d
LogScreenGameLoadingResourceType=资源类型 : %s
LogScreenGameLoadingTechtree=科技树: %s
LogScreenGameUnLoadingTechtree=卸载科技树
LogScreenGameLoadingUpgradeType=升级类型: %s
# LogScreenGameUnLoadingMapCells=Unloading Cells
LogScreenGameUnLoadingMap=卸载地图
# LogScreenGameLoadingHeightmap=Heightmap computations
LogScreenGameUnLoadingMiniMap=微型地图
# LogScreenGameLoadingScenario=Scenario: %s
# LogScreenGameLoadingTileset=Tileset: %s
LogScreenGameUnLoadingTileset=主题
# LogScreenGameUnLoadingWorld=Unloading World
# LogScreenGameLoadingStateCells=State cells
LogScreenGameLoadingFactionTypes=派系类型
# LogScreenGameLoadingMinimapSurface=Compute minimap surface
# LogScreenGameLoadingGenerateGameElements=Generate elements
Map=地图
MapFilter=地图过滤
MapTitle1=地图
MapTitle2=允许人数
# MarkCell=Bookmark Map Position
# UnMarkCell=Remove Bookmark
MasterServerMissing=你的配置丢失主控服务器.
MaxFilterAnisotropy=最大过滤有向性
MaxLights=最大光线数
MaxLoad=最大加载数
MaxPlayers=最大玩家数
MaxUnitCount=最大单位数量
MeetingPoint=集合点
Megaglest3d2dProgramming=3D/2D编程
MegaglestProgramming=编程
MGBuildDateTime=建立日期/时间
MGGameCountry=国家
MGGameStatus=游戏状态
MGGameTitle=主题
MGGameSlots=连接量
MGGameSlotsFull=满员
MGGameIP=IP地址
MGGameStatus0=接受玩家
MGGameStatus1=游戏满员，暂停新请求
MGGameStatus2=游戏进行中
MGGameStatus3=游戏完成
MGJoinGameSlots=当前连接量
MGPlatform=平台
MGVersion=版本
Misc=其它

MismatchedFactions=下列种族不匹配:
MismatchedFactionsMissing=(丢失)
MismatchedFactionsExtra=(额外)

ModLocalRemoteMismatch=本地mod【%s】同服务上的\n版本不同, 以服务器版本替代本地吗
ModErrorGettingServerData=从主控服务器%s接收数据失败
ModRequires7z=** 警告 ** - 为了安装附加Mod,\n你需要安装免费的7z程序.
ModDownloadInProgressCancelQuestion=已下载%d个文件,\n要退出下载吗?
ModDownloading=下载中

ModTechAlreadyInstalled=已安装科技树%s.
ModSelectTechToInstall=请先选择要安装的科技树.
ModRemoveTechConfirm=确定要删除科技树%s ?
ModCannotRemoveTechNotInstalled=未安装科技树%s,删除取消.
ModSelectTechToRemove=请先选择要删除的科技树.
ModDownloadTechSuccess=S成功下载科技树%s
ModDownloadTechFail=下载科技树[%s]失败,使用CURL版本[%s][%s]

ModTilesetAlreadyInstalled=已安装主题%s.
ModSelectTilesetToInstall=请先选择要安装的主题.
ModRemoveTilesetConfirm=确定要删除主题%s ?
ModCannotRemoveTilesetNotInstalled=未安装主题%s,删除取消.
ModSelectTilesetToRemove=Y请先选择要删除的主题.
ModDownloadTilesetSuccess=成功下载主题%s
ModDownloadTilesetFail=下载主题[%s]失败, 使用CURL版本[%s][%s]

ModMapAlreadyInstalled=已安装地图%s.
ModSelectMapToInstall=请先选择要安装的地图.
ModRemoveMapConfirm=确定要删除地图%s ?
ModCannotRemoveMapNotInstalled=未安装地图%s,删除失败.
ModSelectMapToRemove=请先选择要删除的地图.
ModDownloadMapSuccess=成功下载地图: %s
ModDownloadMapFail=下载地图失败:[%s]使用CURL版本[%s][%s]

ModScenarioAlreadyInstalled=你已经安装剧本 %s .
ModSelectScenarioToInstall=你必须首先选择一个剧本安装.
ModRemoveScenarioConfirm=确定要移除剧本 %s ?
ModCannotRemoveScenarioNotInstalled=你没有安装剧本%s,移除取消.
ModSelectScenarioToRemove=你必须首先选择一个要移除的剧本.
ModDownloadScenarioSuccess=下载剧本%s成功
ModDownloadScenarioFail=下载剧本%s失败,CURL版本[%s][%s]

ModInstalled=已安装Mod
ModAvailable=可下载Mod
ModOnlyLocal=本地Mod
ModHasConflict=冲突Mod

Mods=游戏Mods
Morph=升级
MorphNoReqs=升级条件不满足
MorphNoRes=没有足够资源升级单位
MorphSpeed=升级
MouseScrollsWorld=鼠标视图切换
Move=移动
MultiPlayer=多人模式
MusicVolume=主题渲染音量
Network=网络
# NetworkCpuEasy=Network CPU Easy
# NetworkCpu=Network CPU
# NetworkCpuUltra=Network Cpu Ultra
# NetworkCpuMega=Network Cpu Mega
NetworkFramePeriod=网络帧数量
NetworkGameClientLoadStatus=等待网络:%lld秒已过(最大等待时间:%d秒)
NetworkGameServerLoadStatus=等待网络:%lld秒已过(最大等待时间:%d秒)
NetworkGameStatusWaiting=Waiting for players: %s
NetworkPauseGameForLaggedClients=等待客户端
# NetworkSlotUnassignedErrorUI=Cannot start game. Some player(s) are not in a network game slot!
# NetworkSlotUnassignedError=Cannot start game, some player(s) are not in a network game slot!
# NetworkUnassigned=Player lacks open slot
NetworkSlotNoHumanErrorUI=不能开始游戏，主玩家非人类或主机
NetworkSlotNoHumanError=不能开始游戏，主玩家非人类或主机
NewGame=新游戏
No=否
NoServerVisitChat=没有服务器? 进入聊天室
NotConnected=未连接
Notice=通知
None=无
NonStandardPort=非标准端口
Normal=普通
Off=关闭
Ok=确定
OpenGlInfo=OpenGL 信息
OpenGlVersion=OpenGL版本
OpenGlRenderer=OpenGL 驱动
OpenGlVendor=OpenGL 厂商
OpenGlMaxLights=OpenGL 最大灯光数
OpenGlMaxTextureSize=OpenGL 最大结构尺寸
OpenGlMaxTextureUnits=OpenGL 最大结构数量
OpenGlModelviewStack=OpenGL 模型栈
OpenGlProjectionStack=OpenGL Projection 栈
OpenGlExtensions=OpenGL 扩展
OpenGlPlatformExtensions=OpenGL平台扩展
Options=游戏设置
OrdersOnQueue=队列命令
PathFinderType=寻路类型
PathFinderTypeRegular=普通模式
PathFinderTypeRoutePlanner=规划模式
PauseResumeGame=暂停/恢复游戏
Play=玩
PlayNow=开始玩!
Player=玩家
PlayerDisconnected=玩家【%s】断开游戏.
PlayerFaction=玩家派系
PlayerLeftGame=选择离开游戏!
Playername=玩家名
PlayerStatusSetup=未准备好
PlayerStatusBeRightBack=正确返回
PlayerStatusReady=准备好
# PlayerSwitchedTeam=Player %s switched from team# %d to team# %d.
# PlayerSwitchedTeamDenied=Player %s was denied the request to switch from team# %d to team# %d.
# PleaseWaitCalculatingCRC=Please wait while Calculating CRCs!
PleaseWait=请等待......
Port=端口
PressEnterToChat=按Enter聊天
PrivacyPlease=进入隐私模式\n(隐藏国家等等)
Produce=生产
Producing=生产中
ProductionSpeed=生产速度
Programming=编程
Projected=细化阴影
PublishServer=发起服务器
PublishServerExternalPort=扩展端口
# PublishDisabled=(disabling publish)
Question=问题
QuitGame=选择离开游戏!
# RainEffectMenuGame=Rain Effect (Menu/Game)
ReactionSpeed=反应速度
RefreshList=刷新列表
Regeneration=更新
ReloadLastGameSettings=重载上次设置
Remove=移除
Repair=修复
RepairSpeed=修复速度
Reqs=请求
RestartNeeded=重启以生效
Resolution=分辨率
ResolutionChanged=分辨率改变
Resources=资源
ResourcesHarvested=采集资源
Result=结果
Return=返回
Scenario=剧本
ScenarioTitle1=游戏剧本
Score=得分
ScreenShotFileType=截图格式
ScreenshotSavedTo=截图保存为 %s
ScreenShotConsoleText=显示截图保存
Server=服务器
ServerPort=服务器端口
ServerType=服务器类型
ServerTypeFound=发现的游戏
ServerTypeNew=新的
ServerTypePrevious=先前的
ShadowMapping=简单阴影
Shadows=阴影
ShadowTextureSize=阴影纹理大小：
ShowMapPreview=地图预览
ShowUnitParticles=单位粒子
ShowTilesetParticles=主题粒子
Sight=视力
SinglePlayer=单人模式
Size=尺寸
Slow=慢
SomeOrdersFailed=一些命令无效
SoundAndMusic=声音驱动
SplashRadius=扩散半径
StandardPort=默认端口
StartingToUpgrade=开始升级
Stop=停止
Store=储存
SystemUser=系统信息
# SwitchTeams=Switch Teams
Team=队伍
TechTree=科技树
TechTitle1=科技树
TechTitle2=种族
Textures3D=3D 结构
Tileset=主题
TilesetTitle1=主题
# TimeDisplay=Display real and game time
TimeoutWaitingForClients=等待客户端超时
TimeoutWaitingForServer=等待服务器超时
TimeoutWaitingForMessage=等待消息超时
Tip=意见
ToSwitchOffMusicPress=关闭声音按

CustomTranslation=高级翻译
TransifexGetLanguageFiles=通过 transifex 下载语言文件
TransifexDeleteLanguageFiles=删除下载文件
TransifexUserName=Transifex 用户名：
TransifexPwd=Transifex 密码：
TransifexI18N=Transifex 语言代码：
TransifexDownloadSuccess=成功下载语言文件
TransifexDeleteSuccess=成功移除语言文件

Tutorial=教学模式
UnitAddedToProductionQueue=单位添加到生产队列
UnitNoPlace=不能放置单位
UnitNoReqs=不满足单位生产条件
UnitNoRes=无足够资源生产单位
UnitReady=单位准备好了
UnitsProduced=生产单位数
UnitType=单位类型：
Upgrade=升级
UpgradeNoReqs=不满足升级条件
UpgradeNoRes=无足够资源升级
UpgradeSpeed=升级速度
Upgrades=升级
Upgrading=升级中
Victory=胜利
Video=视频
VideoInfo=视频信息
VisibleHUD=可视HUD
WalkSpeed=行走速度
WaitingHost=等待服务器启动游戏
Windowed=窗口化
WrongRouterSetup=你的防火墙或路由器不适合发起游戏
Yes=是
YouLose=你输了!
YouWin=你赢了!

;-------------------------------- Intro Text Start
IntroText1=基于屡获殊荣的经典游戏Glest，\nGlest 是2005年发布的一个获奖学生作品。
IntroStartMilliseconds1=1000
IntroText2=MegaGlest 团队出品
IntroStartMilliseconds2=4400
IntroText3=一款自由的即时战略游戏
IntroStartMilliseconds3=8400
# IntroTexture4=$APPLICATIONDATAPATH/data/core/menu/textures/logo.tga
IntroTextureWidth4=30000
IntroTextureHeight4=128
IntroStartMilliseconds4=12000
# IntroText5=$GAMEVERSION
# IntroTextX5=+5
# IntroTextY5=-45
# IntroTextFontType5=menunormal
IntroStartMilliseconds5=12000
IntroText6=欢迎访问\nhttp://megaglest.org
# IntroStartMilliseconds6=16000
# IntroModelStartMilliseconds=24000
IntroTextureStartMilliseconds=26000
;-------------------------------- Intro Text End

; Font configuration for FTGL
; Before using an alternative font, please verify license compatibility
ISO639-1=zh-cn
NativeLanguageName=中文 (Zhōngwén), 汉语, 漢語
MEGAGLEST_FONT=$APPLICATIONDATAPATH/data/core/fonts/wqy-zenhei.ttc
MEGAGLEST_FONT_FAMILY=WenQuanYi Zen Hei:style=Regular
FONT_SCALE_SIZE=0.8
FONT_SCALE_CENTERH_FACTOR=4.0
FONT_BASE_SIZE=3
FONT_CHARCOUNT=256
FONT_CHARSET=1
FONT_HEIGHT_TEXT=yw
FONT_MULTIBYTE=0
FONT_RIGHTTOLEFT=0
FONT_TYPENAME=Times New Roman

FontDisplayBaseSize=12
FontDisplayPostfix=-*-*-*-*-*-*-*
FontDisplayPrefix=-*-arial-*-r-*-*-
FontDisplaySmallBaseSize=12
FontMenuNormalBaseSize=14
FontMenuNormalPostfix=-*-*-*-*-*-*-*
FontMenuNormalPrefix=-*-arial-*-r-*-*-
FontMenuBigBaseSize=20
FontMenuBigPostfix=-*-*-*-*-*-*-*
FontMenuBigPrefix=-*-arial-*-r-*-*-
FontMenuVeryBigBaseSize=25
FontConsoleBaseSize=14
FontConsolePostfix=-*-*-*-*-*-*-*
FontConsolePrefix=-*-*-*-*-*-*-

