; chinese lang file

;Main strings
3dArt=3D a艺术
3dAnd2dArt=3D 和 2D 艺术
2dArtAndWeb=2D 艺术和网络
About=关于
Address=地址
AlreadyUpgraded=已经更新
All=所有
AmbientVolume=Ambient Volume 
Animation=动画
Armor=防御力
Attack=攻击
AttackDistance=攻击距离
AttackSpeed=攻击速度
AttackStopped=停止攻击
AttackStrenght=毁灭
AutoConfig=自动确认
BattleOver=战斗结束
Build=建造
BuildSpeed=建造速度
BuildingNoPlace=建筑物不能建在哪里
BuildingNoReqs=建筑物不满足需求
BuildingNoRes=没有足够的资源建造建筑
Built=建好了
CameraModeSet=视图模式设置到
CanRepair=可以修复
Cancel=取消
Canceled=取消了
ChatMode=聊天模式
Closed=关闭了
Command=命令
CommonCommand=普通命令
Connect=连接
Connected=连接好
ConnectedToServer=连接到服务器
Consume=消费
Control=控制
Cpu=CPU
CpuUltra=CPU (Ultra)
CustomGame=自定义
Deaths=死亡
Defeat=击败
Deleting=正在删除
Difficulty=难度
Difficulty0=很容易
Difficulty1=容易
Difficulty2=中等
Difficulty3=难
Difficulty4=很难
Difficulty5=极难
Disabled=关闭的
Disable=关闭
Disconnect=脱离连接
Discount=Discount
Ep=EP
EpCost=EP 消耗
Exit=退出
ExitGame?=退出游戏?
Faction=种族
Fast=快
Fields=区域
Filter=过滤
FreeCamera=自由
FxVolume=音量
GameCamera=游戏快照
GameMusic=游戏音乐
GamePaused=游戏暂停
GameResumed=游戏恢复
GameSpeedSet=游戏速度设置
Harvest=收获
HarvestSpeed=收获速度
Hp=生命值
Human=人
Initializing=初始化中
InvalidOrder=命令不可用
InvalidPosition=位置不可到达
Kills=杀死
JoinGame=加入游戏
Language=语言
LinuxPort=linux端口
Load=加载
LoadedSpeed=加载速度
Loading=加载中
Map=地图
MaxFilterAnisotropy=Max Filter Anisotropy
MaxLights=最大灯光数
MaxLoad=最大加载
MaxPlayers=最多玩家
MeetingPoint=会和地点
Morph=升级
MorphSpeed=升级速度
Move=移动
MusicVolume=音量
Network=网络
NewGame=新游戏
No=否
NotConnected=为连接
None=没有
Normal=普通
Of=Of
Ok=好
Options=选项
OrdersOnQueue=Orders on queue
Play=玩
PlayNow=开始玩!
Player=玩家 
Port=端口
Produce=生产
Producing=生产中
ProductionSpeed=生产速度
Programming=编程
Projected=Projected
ReactionSpeed=反应速度
Regeneration=更新
Repair=修复
RepairSpeed=修复速度
Reqs=需求
Resources=资源
ResourcesHarvested=资源收获
Result=结果
Return=返回
Scenario=脚本
Score=得分
Server=服务器
ServerType=服务器类型
ServerTypeNew=新的
ServerTypePrevious=先前的
ShadowMapping=阴影地图
Shadows=阴影
Sight=视力
Size=大小
Slow=慢的
SomeOrdersFailed=一些命令不能给出
SoundAndMusic=声音和音乐
SplashRadius=扩散半径
StartingToUpgrade=开始升级
Stop=停止
Store=存储
Tip=指点
Team=组
TechTree=科技树
Textures3D=3D 文本
Tileset=标题设置
Tutorial=教学任务
UnitAddedToProductionQueue=单元增加到生产队列
UnitNoPlace=不能放置单元
UnitNoReqs=不满足单元生产条件
UnitNoRes=没有足够的资源生产此单元
UnitReady=单元好了
UnitsProduced=单元生产好了
Upgrade=升级
UpgradeNoReqs=升级不满足条件
UpgradeNoRes=没有足够资源进行升级
UpgradeSpeed=升级速度
Upgrades=升级
Upgrading=升级中
Victory=取胜
WalkSpeed=行走速度
WaitingHost=等候服务器发起游戏
Yes=是
YouLose=你输了!
YouWin=你赢了!

MEGAGLEST_FONT=$APPLICATIONDATAPATH/data/core/fonts/uming.ttc
FONT_MULTIBYTE=true
FONT_CHARCOUNT=30000
FONT_CHARSET=134
FontConsoleBaseSize=18
FontConsolePostfix=-*-*-*-*-160-gb2312.1980-0
FontConsolePrefix=-*-*-*-*-*-*-
FontDisplayBaseSize=12
FontDisplayPostfix=-*-*-*-*-160-gb2312.1980-0
FontDisplayPrefix=-*-*-*-*-*-*-
FontDisplaySmallBaseSize=12
FontMenuBigBaseSize=20
FontMenuBigPostfix=-*-*-*-*-160-gb2312.1980-0
FontMenuBigPrefix=-*-*-*-*-*-*-
FontMenuNormalBaseSize=14
FontMenuNormalPostfix=-*-*-*-*-160-gb2312.1980-0
FontMenuNormalPrefix=-*-*-*-*-*-*-
FontMenuVeryBigBaseSize=25
