; Czech lang file by Uncle

;Main strings
3dArt=3D grafika
3dAnd2dArt=3D a 2D grafika
2dArtAndWeb=2D grafika a web
Abort=Zrušit
About=O hře
Address=Adresa
AdvancedGameOptions=Pokročilé nastavení
AlreadyUpgraded=Již vylepšeno
All=Všechno
AllowObservers=Povolit pozorovatele
AllowPlayerJoinTeam=Povolit hráči [%s] přidat se do vašeho týmu\n(z týmu # %d do týmu # %d)?
AmbientVolume=Okolní zvuk:
Amount=Množství
Animation=Animace
Armor=Brnění
Attack=Útok
AttackDistance=Útočný rádius
AttackSpeed=Rychlost útoku
AttackStopped=Útok zastaven
AttackStrenght=Útočná síla
Audio=Zvuk
AutoConfig=Autmatické nastavení
AutoRefreshRate=Automatické obnovení
AvailableServers=Dostupné servery
BattleOver=Hra skončila
BlockPlayer=Blokovat hráče
BlockPlayerClear=Vymazat seznam blokovaných hráčů
BlockPlayerServerMsg=Server dočasně zablokoval IP adresu [%s] pro tuto hru.
Build=Postavit
BuildSpeed=Rychlost stavění
BuildingNoPlace=Budova zde nemůže být postavena
BuildingNoReqs=Budova nesplňuje požadavky
BuildingNoRes=Nedostatek zdrojů pro stavbu budovy
Built=Postaveno
CameraModeSet=Pohled nastaven na
CanRepair=Může opravovat
Cancel=Zrušit
CancelDownloads=Zrušit stahování
CancelDownloadsMsg=Hráč: %s zrušil stahování všech souborů
Canceled=Zrušeno
Chat=Chat
ChatMode=Režim chatu
CheckSumGameLoadError=Chyba v kontrolním součtu, nemáte stejná data jako server
CheckSumGameLoadPlayer=Hráč s chybou je:
CheckSumGameLoadClient=Kontrolní součet klienta:
CheckSumGameLoadServer=Kontrolní součet serveru:
ClientLagDropping=ODPOJOVÁNÍ %s, překročen max. povolený čas lagu o %f [time = %f], clientLag = %f [%f], klient odpojen.
ClientLagPausing=DOČASNÉ POZASTAVENÍ HRY pro %s, překročen max. povolený čas lagu o %f [time = %f], clientLag = %f [%f], čekání na klienta...
ClientLagWarning=VAROVÁNÍ kvůli lagu pro %s, může překročit max. povolený čas lagu o %f [time = %f], clientLag = %f [%f], VAROVÁNÍ...
Closed=Uzavřeno
Command=Příkaz
CommonCommand=Běžný příkaz
Connect=Připojit
Connecting=Připojování...
Connected=Připojen
ConnectedToServer=Připojen k serveru
Connection failed=Připojení selhalo
ConnectionTimedOut=Připojení bylo přerušeno kvůli vypršení času při komunikaci se serverem.
Consume=Spotřebovává
Control=Ovládání
Couldnt connect=Připojení selhalo. Vyberte si jiný server.
Cpu=CPU
CpuEasy=CPU (Easy)
CpuMega=CPU (Mega)
CpuUltra=CPU (Ultra)
CreateNewTeam=Vytvořit nový tým
CustomGame=Vlastní hra
DataNotSynchedTitle=Následující herní data se liší:
DataNotSynchedMap=Mapa se liší mezi klientem a serverem
DataNotSynchedTileset=Prostředí se liší mezi klientem a serverem
DataNotSynchedTechtree=Technologický strom se liší mezi klientem a serverem
DataMissingMap=Hráči '%s' schází mapa '%s'
DataMissingTileset=Hráči '%s' schází prostředí '%s'
DataMissingTechtree=Hráči %s schází technologický strom: %s
DataMissingMapNowDownloading=Hráč '%s' se snaží stáhnout mapu '%s'
DataMissingTilesetNowDownloading=Hráč '%s' se pokouší stáhnout prostředí '%s'
DataMissingTechtreeNowDownloading=Hráč '%s' se pokouší stáhnout technologický strom '%s'
DataMissingMapSuccessDownload=Hráč '%s' ÚSPĚŠNĚ stáhnul mapu '%s'
DataMissingMapFailDownload=Hráči '%s' se NEPODAŘILO stáhnout mapu '%s' za použití CURL verze [%s]
DataMissingTilesetSuccessDownload=Hráč '%s' ÚSPĚŠNĚ stáhnul prostředí '%s'
DataMissingTilesetFailDownload=Hráči '%s' se NEPODAŘILO stáhnout prostředí '%s' za použití CURL verze [%s]
DataMissingTechtreeSuccessDownload=Hráč '%s' ÚSPĚŠNĚ stáhnul technologický strom '%s'
DataMissingTechtreeFailDownload=Hráči '%s' se NEPODAŘILO stáhnout technologický strom '%s' za použití CURL verze [%s]
Deaths=Smrti
Defaults=Defaultní
Defeat=Prohra
Deleting=Vymazávání
Difficulty=Obtížnost
Difficulty0=Velmi jednoduché
Difficulty1=Jednoduché
Difficulty2=Středně obtížné
Difficulty3=Obtížné
Difficulty4=Velmi obtížné
Difficulty5=Šílené
Disabled=Zakázáno
Disable=Zakázat
Disconnect=Odpojit
Discount=Úspora
DisplaySettingsChanged=Nastavení zobrazení bylo změněno
DownloadMissingMapQuestion=Stáhnout mapu:
DownloadMissingTilesetQuestion=Stáhnout prostředí:
DownloadMissingTechtreeQuestion=Stáhnout technologický strom:
EnableFTP=Povolit přenosy souborů přes FTP
EnableFTPServer=Povolit FTP server
EnableFTPServerInternetTilesetXfer=Přenášet prostředí přes internet
EnableFTPServerInternetTechtreeXfer=Přenášet technologické stromy přes internet
EnableObserverMode=Zobrazit mapu na konci hry
Enabled=Povoleno
EnableServerControlledAI=Serverem kontrolována UI
EnableSwitchTeamMode=Vyměnit týmy
EnableTextureCompression=Komprese textur
EnemyKills=Zabití nepřátelé
Ep=Energie
EpCost=Spotřeba energie
ErrorBindingPort=Chyba, není možné vytvořit síťový port
ErrorFromMasterserver=Chyba vrácená master serverem
Exit=Odejít
ExitGame?=Odejít ze hry?
ExitGameServer?=Odejít ze hry?\n(toto ukončí hru pro\ndalší připojené hráče)
Explored=Ano, ukázat prozkoumané
Faction=Frakce
Fast=rychlý
Fields=Pole
FileDownloadProgress=Průběh stahování [%s] hráčeem %s je %d %%
Filter=Filtr (počet hráčů):
FindLANGames=Hledat hry na LAN
FogOfWar=Válečná mlha
FontSizeAdjustment=Nastavení fontu
FontSizeAdjustmentChanged=Nastavení fontu bylo změněno
FTPServerPort=FPT port serveru
FTPServerDataPort=Datový FPT port serveru
FreeCamera=Volný pohled
FxVolume=Hlasitost efektů:
GameCamera=Herní pohled
GameCancelledByUser=Hra byla zrušena serverem.
GameDuration=Doba trvání hry v minutách
GameMaxConcurrentUnitCount=Maximální počet souběžných jednotek
GameMenuTitle=Herní menu
GameTotalEndGameConcurrentUnitCount=Celkový počet jednotek na konci hry
GameMusic=Herní hudba
GameOver=Hra skončena
GamePaused=Hra pozastavena
GameResumed=Hra obnovena
GameSpeedSet=Nastavit rychlost hry na
GameSwitchPlayerToAI=Hráč #%d [%s] se odpojil, kontrolu převzal počítač!
GameSwitchPlayerObserverToAI=Hráč #%d [%s] se odpojil, ale byl jen divákem!
Harvest=Těžit
HarvestSpeed=Rychlost těžby
Hp=HP
Human=Člověk
IncompatibleVersion=Nekompatibilní verze
Initializing=Inicializace
Install=Instalovat
InvalidOrder=Příkaz je neplatný
InvalidPosition=Pozice je neplatná
IRCPeopleOnline=Lidé připojení na IRC:
Keyboardsetup=Nastavení klávesnice
KeyboardsetupTest=Zkouška klávesnice
Kills=Zabití
JoinGame=Hra po LAN
JoinInternetGame=Hra po internetu
JoinOtherTeam=Přidat se k jinému týmu
JoinPlayerTeam=Přidat hráče #%d - %s do týmu: %d
Language=Jazyk:
LanIP=LAN IP adresy:
LinuxPort=Linux port
Load=Načíst
LoadedSpeed=Rychlost načítání
Loading=Načítání
Map=Mapa
MapFilter=Filtr
MapTitle1=Mapa
MapTitle2=Hráči
MasterServerMissing=Vaší konfiguraci chybí konfigurace master serveru.
MaxFilterAnisotropy=Max. anizotropie filtru
MaxLights=Max. počet světěl:
MaxLoad=Max. načítání
MaxPlayers=Max. počet hráčů
MaxUnitCount=Max. počet jednotek
MeetingPoint=Potkávací místo
Megaglest3d2dProgramming=3D/2D grafika a programování
MegaglestProgramming=Programování
MGBuildDateTime=Datum a čas instalace
MGGameCountry=země
MGGameStatus=Status
MGGameTitle=Jméno
MGGameSlots=Sloty
MGGameSlotsFull=Hra je plná
MGGameIP=Server IP adresa
MGGameStatus0=Přijímá hráče
MGGameStatus1=Hra je plná, čeká se na start
MGGameStatus2=Hra je v průběhu
MGGameStatus3=Hra je skončena
MGJoinGameSlots=Přidat se do hry
MGPlatform=Platforma
MGVersion=Verze
Misc=Další

MismatchedFactions=Následující frakce jsou nevhodně zkombinované:
MismatchedFactionsMissing=(chybí)
MismatchedFactionsExtra=(navíc)

ModLocalRemoteMismatch=Lokální modifikace [%s] nemá stejnou verzi jako server,\npřejete si nahradit lokální modifikaci verzí na serveru?
ModErrorGettingServerData=Chyba při stahování dat ze serveru: %s
ModRequires7z=** Varování ** - potřebujete mít nainstalovaný program 7z\nkvůli stahování a instalaci modifikací a doplňků.
ModDownloadInProgressCancelQuestion=Aktuálně stahujete %d souborů,\npřejete si ukončit stahování?
ModDownloading=Stahování

ModTechAlreadyInstalled=Už máte technologický strom %s nainstalován.
ModSelectTechToInstall=Nejprve musíte vybrat technologický strom k instalaci.
ModRemoveTechConfirm=Opravdu chcete odstranit technologický strom %s ?
ModCannotRemoveTechNotInstalled=Nemáte nainstalovaný technologický strom %s, odstranění zrušeno.
ModSelectTechToRemove=Nejprve musíte vybrat technologický strom k odstranění.
ModDownloadTechSuccess=ÚSPEŠNĚ dokončeno stahování technologického stromu %s
ModDownloadTechFail=NEPODAŘILO SE stáhnout technologický strom [%s] za použití CURL verze [%s] [%s]

ModTilesetAlreadyInstalled=Už máte prostředí %s nainstalováno.
ModSelectTilesetToInstall=Nejprve musíte vybrat prostředí k instalaci.
ModRemoveTilesetConfirm=Opravdu chcete odstranit prostředí %s ?
ModCannotRemoveTilesetNotInstalled=Nemáte nainstalované prostředí %s, odstranění zrušeno.
ModSelectTilesetToRemove=Nejprve musíte vybrat prostředí k odstranění.
ModDownloadTilesetSuccess=ÚSPEŠNĚ dokončeno stahování prostředí %s
ModDownloadTilesetFail=NEPODAŘILO SE stáhnout prostředí [%s] za použití CURL verze [%s] [%s]

ModMapAlreadyInstalled=Už máte mapu %s nainstalovánu.
ModSelectMapToInstall=Nejprve musíte vybrat mapu k instalaci.
ModRemoveMapConfirm=Opravdu chcete odstranit mapu %s ?
ModCannotRemoveMapNotInstalled=You do not have the map: %s installed, remove cancelled.
ModSelectMapToRemove=Nejprve musíte vybrat mapu k odstranění.
ModDownloadMapSuccess=ÚSPEŠNĚ dokončeno stahování mapy %s
ModDownloadMapFail=NEPODAŘILO SE stáhnout mapu [%s] za použití CURL verze [%s] [%s]

ModScenarioAlreadyInstalled=Už máte scénář %s nainstalován.
ModSelectScenarioToInstall=Nejprve musíte vybrat scénář k instalaci.
ModRemoveScenarioConfirm=Opravdu chcete odstranit scénář %s ?
ModCannotRemoveScenarioNotInstalled=You do not have the scenario: %s installed, remove cancelled.
ModSelectScenarioToRemove=You must first select a scenario to remove.
ModDownloadScenarioSuccess=SUCCESSFULLY downloaded the scenario: %s
ModDownloadScenarioFail=FAILED to download the scenario: [%s] using CURL version [%s] [%s]
ModInstalled=Nainstalováno
ModAvailable=Přítomný
ModOnlyLocal=Není na serveru
ModHasConflict=Liší se od serveru

Mods=Herní modifikace
Morph=Přeměna
MorphNoReqs=Požadavky pro přeměnu nejsou splněny
MorphNoRes=Nedostatek zdrojů pro přeměnu jednotky
MorphSpeed=Rychlost přeměny
MouseScrollsWorld=Myš ovládá pohled
Move=Přesun
MusicVolume=Hlasitost hudby:
Network=Síť
NetworkCpuEasy=Síťové CPU Easy
NetworkCpu=Síťové CPU CPU
NetworkCpuUltra=Síťové CPU Ultra
NetworkCpuMega=Síťové CPU Mega
NetworkFramePeriod=Síťový počet FPS
NetworkGameClientLoadStatus=Čekání na síť: %lld sekund uplynulo (maximální čas čekání: %d sekund)
NetworkGameServerLoadStatus=Čekání na síť: %lld sekund uplynulo (maximální čas čekání: %d sekund)
NetworkGameStatusWaiting=Čekání na hráče: %s
NetworkPauseGameForLaggedClients=Čekání na lagující se klienty
NetworkSlotUnassignedErrorUI=Není možné spustit hru.\nNěkteří hráči nejsou v síťovém herním slotu!
NetworkSlotUnassignedError=Není možné spustit hru.\nNěkteří hráči nejsou v síťovém herním slotu!
NetworkUnassigned=Hráči chybí volný slot.
NewGame=Nová hra
No=Ne
NoServerVisitChat=Žádný server? Navštivte chat
NotConnected=Nespojen
Notice=Poznámka
None=Žádný
NonStandardPort=Nestandardní port
Normal=normální
Off=Vypnuto
Ok=OK
OpenGlInfo=OpenGL - informace
OpenGlVersion=OpenGL - verze
OpenGlRenderer=OpenGL Renderer
OpenGlVendor=OpenGL Vendor
OpenGlMaxLights=OpenGL - maximální počet světel
OpenGlMaxTextureSize=OpenGL - maximální velikost textury
OpenGlMaxTextureUnits=OpenGL - maxinální texturové jednotky
OpenGlModelviewStack=OpenGL - modelový zásobník
OpenGlProjectionStack=OpenGL - projekční zásobník
OpenGlExtensions=OpenGL - rozšíření
OpenGlPlatformExtensions=OpenGL - rozšíření platformy
Options=Nastavení
OrdersOnQueue=Příkazy ve frontě
PathFinderType=Režim hledání cest
PathFinderTypeRegular=Běžný
PathFinderTypeRoutePlanner=RP-beta
PauseResumeGame=Pauza/Pokračovat ve hře
Play=Hrát
PlayNow=Hrát nyní!
Player=Hráč 
PlayerDisconnected=Hráč %s opustil hru.
PlayerLeftGame=se rozhodl opustit hru!
Playername=Jméno hráče:
PlayerStatusSetup=Nepřipravený
PlayerStatusBeRightBack=Budu hned zpět
PlayerStatusReady=Připraveny
PlayerSwitchedTeam=Hráč %s přešel z týmu # %d do týmu # %d.
PlayerSwitchedTeamDenied=Hráči %s byl zakázán požadavek na přechod z týmu # %d do týmu # %d.
Port=Port
PressEnterToChat=Stiskněte ENTER pro chatování
PrivacyPlease=Vyžadovat soukromí \n(skrýt zemi, atd)
Produce=Produkovat
Producing=Produkování
ProductionSpeed=Rychlost produkce
Programming=Programování
Projected=Promítané
PublishServer=Zobrazit na masterserveru?
PublishServerExternalPort=Externí port #
PublishDisabled= (Publikace zrušena)
Question=Otázka
QuitGame=Odešel ze hry!
RainEffect=Efekt deště
ReactionSpeed=Rychlost reakce
RefreshList=Obnovit seznam
Regeneration=Regenerace
ReloadLastGameSettings=Obnovit poslední nastavení
Remove=Odstranit
Repair=Opravit
RepairSpeed=Rychlost opravování
Reqs=vyžaduje
RestartNeeded=Aby byla změna vykonána, je třeba restartovat hru.
Resolution=Rozlišení:
ResolutionChanged=Rozlišení bylo změněno!
Resources=Zdroje
ResourcesHarvested=Získané zdroje
Result=Výsledek
Return=Zpět
Scenario=Scénář
ScenarioTitle1=Scénáře
Score=Skóre
ScreenShotFileType=Souborový formát screenshotu 
ScreenshotSavedTo=Screenshot bude uložen do: %s
ScreenShotConsoleText=Zobrazit 'Screenshot uložen'
Server=Server
ServerPort=Port serveru #
ServerType=Typ serveru
ServerTypeFound=Nalezené hry
ServerTypeNew=Nový
ServerTypePrevious=Předchozí
ShadowMapping=Mapování stínů
Shadows=Stíny:
ShowMapPreview=Náhled mapy
ShowUnitParticles=Části jednotky:
ShowTilesetParticles=Části prostředí:
Sight=Rádius rozhledu
Size=Velikost
Slow=Pomalu
SomeOrdersFailed=Některé příkazy nemohly být provedeny
SoundAndMusic=Zvuk a hudba
SplashRadius=Rádius zásahu
StandardPort=Výchozí port
StartingToUpgrade=Začíná se vylepšovat
Stop=Zastavit
Store=Sklad
SwitchTeams=Vyměnit týmy
Team=Tým
TechTree=Technologický strom
TechTitle1=Technologický strom
TechTitle2=Frakce
Textures3D=3D Textury:
Tileset=Prostředí
TilesetTitle1=Prostředí
TimeoutWaitingForClients=Čekání na klienty kvůli vypršení času.
TimeoutWaitingForServer=Čekání na server kvůli vypršení času.
TimeoutWaitingForMessage=Čekání na zprávu kvůli vypršení času.
Tip=Tip
To switch off music press=Pro vypnutí hudby během čekání na hráče stiskněte
Tutorial=Tutoriál
UnitAddedToProductionQueue=Jednotka byla přidána do fronty
UnitNoPlace=Jednotka zde nemůže být umístěna
UnitNoReqs=Jednotka nesplňuje požadavky
UnitNoRes=Nedostatek zdrojů pro produkci jednotky
UnitReady=Jednotka je připravena
UnitsProduced=Vyprodukováno jednotek
UnitType=Typ jednotky:
Upgrade=Vylepšení
UpgradeNoReqs=Vylepšení nesplňuje požadavky
UpgradeNoRes=Nedostatek zdrojů pro vylepšení
UpgradeSpeed=Rychlost vylepšování
Upgrades=Vylepšení
Upgrading=Vylepšování
Victory=Vítězství
Video=Video
VideoInfo=Informace o videu
VisibleHUD=Viditelný HUD
WalkSpeed=Rychlost chůze
WaitingHost=Čekání na server pro spuštění hry
Windowed=Okenní režim
WrongRouterSetup=Váš firewall nebo router není správně\nnakonfigurován pro hostování her.
Yes=Ano
YouLose=Prohráli jste!
YouWin=Vyhráli jste!

;http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
ISO639-1=cs
