; English lang file

; Main strings
3dArt=3D kunst
3dAnd2dArt=3D og 2D kunst
2dArtAndWeb=2D kunst og web
Abort=Afbryd
About=Omkring
Address=Adresse
AdvancedGameOptions=Avancerede Indstillinger
# AffectedUnits=Affected Units
# AffectedUnitsFromAll=Affected units From All
# AffectedUnitsFromFoe=Affected units from Foe
# AffectedUnitsFromTeam=Affected units from Team
# AffectedUnitsFromYourFaction=Affected units from your Faction
# AI=AI
AISwitchTeamAcceptPercent=AI accpeterings procent
AlreadyUpgraded=Allerede Opgraderet
All=Alle
# allowMultiBoost=Allow Multiple Boosts
AllowObservers=Tillad Obsevatører
AllowPlayerJoinTeam=Tillad spiller [%s] at komme på dit hold\n(skifter fra hold# %d til hold# %d)?
AmbientVolume=Bagrunds lydstyrke:
Amount=Mængde
Animation=Animation
Armor=Armor
Attack=Angrib
AttackDistance=Afstand
AttackSpeed=Angrebs Hastighed
AttackStopped=Angreb stoppet
AttackStrenght=Skade
Audio=Audio
AutoConfig=Auto configuration
AutoRefreshRate=Automatisk genopfrisknings hastighed
AvailableServers=tilgængelige servere
BattleOver=Kampen er over
BlockPlayer=Bloker spiller
BlockPlayerClear=Clear Blocked Players Fjern blokering af blokerede spiller(e)
BlockPlayerServerMsg=Serveren har midlertidigt blokeret din ipadresse [%s] fra dette spil
Build=Byg
BuildSpeed=Bygge Hastighed
BuildingNoPlace=Bygning kan ikke placeres her
BuildingNoReqs=Bygning opfylder ikke krav
BuildingNoRes=Ikke nok ressourcer til at producere bygning
Built=Bygget
CameraModeSet=Kamera mode sat til
CanRepair=Kan Reparere
Cancel=Aflys
CancelDownloads=Afbryd overførsel
CancelDownloadsMsg=Spiller %s afbrød alle fil overførsler
Canceled=Aflyst
Chat=Chat
ChatMode=Chat mode
# ChatStaysActive=Chat remains active
CheckSumGameLoadError=Checksum Fejl,Du har ikke den samme data som serveren
CheckSumGameLoadPlayer=Spiller(e) med fejl er:
CheckSumGameLoadClient=Klient Checksum:
CheckSumGameLoadServer=Server(ens) Checksum:
ClientLagDropping=Overskred max tilladt LAG antal %f [time = %f], clientLag = %f [%f], afbryder klient
ClientLagPausing=Pauser spillet midlertidigt for %s, overskred max tilladt LAG antal of %f [time = %f], KlientLag = %f [%f], Venter på klient indhenter
ClientLagWarning=Lag ADVARSEL for %s, risiko for at overskride max tiladt LAG antal af %f [time = %f], klientLag = %f [%f], ADVARSEL...
Closed=Lukket
Command=Komando
CommonCommand=Fælles komando
Connect=Forbind
Connecting=Forbinder...
Connected=Forbundet
ConnectedToServer=Forbundet til server
ConnectionFailed=Forbindelse Fejlede
ConnectionTimedOut=Forbindelses timer løb ud imens den forbandt med server
Consume=Forbrug
Control=Kontrol
CouldNotConnect=Forbindelse fejlede, vælg en anden server
Cpu=CPU
CpuEasy=CPU (Nem)
CpuMega=CPU (Mega)
CpuUltra=CPU (Ultra)
CreateNewTeam=Opret nyt hold
CustomGame=Brugerdefineret spil
DataNotSynchedTitle=Følgende spil data er anderledes:
DataNotSynchedMap=Kortet er forskelligt imellem klient og server
DataNotSynchedTileset=Kort dekorationssæt er forskelligt imellem klient og server
DataNotSynchedTechtree=Teknotræ er anderledes imellem klient og server
# DataMissingExtractDownload=Please wait, player: %s is extracting: %s
# DataMissingExtractDownloadMod=Please wait while we extract: %s
DataMissingMap=Spiller: %s mangler kortet: %s
DataMissingTileset=Spiller: %s Mangler kortdekorationssættet: %s
DataMissingTechtree=Spiller: %s mangler teknotræet: %s
DataMissingMapNowDownloading=Spiller: %s forsøger at overfører kortet: %s
DataMissingTilesetNowDownloading=Spiller: %s forsøger at overfører kortdekorationssæt: %s
DataMissingTechtreeNowDownloading=Spiler: %s forsøger at overføre teknotræet: %s
DataMissingMapSuccessDownload=Spiller: %s sucessfuldt overførte kortet: %s
DataMissingMapFailDownload=Spiller: %s Overførsel af kortet: [%s] fejlede CURL version blev brugt [%s]
DataMissingTilesetSuccessDownload=Spiller: %s overførsel af kortdekoration: %s var sucessfuld
DataMissingTilesetFailDownload=Spiller: %s Overførsel af kortdekorationssæt: [%s] fejlede CURL version blev brudt [%s]
DataMissingTechtreeSuccessDownload=Spiller: %s har sucessfyldt overført teknotræ: %s
DataMissingTechtreeFailDownload=Spiller: %s Teknotræ overførsel fejlede: [%s] using CURL version [%s]
Deaths=Døde
Defaults=Standarder
Defeat=Nederlag
Deleting=Sletter
Difficulty=Sværhedsgrad
Difficulty0=Meget Nem
Difficulty1=Nem
Difficulty2=Medium
Difficulty3=Svær
Difficulty4=Meget Svær
Difficulty5=Sindsyg
Disabled=Deaktiveret
Disable=Deaktiver
Disconnect=Afbryd
# DisconnectNetorkPlayer=Disconnect a player
# DisconnectNetorkPlayerIndex=Disconnect player #%d - %s
# DisconnectNetorkPlayerIndexConfirm=Confirm disconnection for player #%d - %s?
# DisconnectNetorkPlayerIndexConfirmed=Notice - Admin is warning to disconnect player #%d - %s!
Discount=Discount
DisplaySettingsChanged=Skærm Indstillinger skiftet
DownloadMissingMapQuestion=Hent kortet?:
DownloadMissingTilesetQuestion=Hent kortdekoration?:
DownloadMissingTechtreeQuestion=Overfør teknotræet:
# effectRadius=Boost effect Radius
# Effects=Boost Effects:
EnableFTP=Aktiver FTP filoverførsler
EnableFTPServer=Aktiver FTP server
EnableFTPServerInternetTilesetXfer=Overfør kortdekorations over internettet
EnableFTPServerInternetTechtreeXfer=Overfør teknotræer over internettet
EnableObserverMode=Aktiver Observatør mode
Enabled=Aktiveret
EnableServerControlledAI=Server kontrolleret KI
EnableSwitchTeamMode=Skift hold
# EnableVideos=Enable Video Playback
EnableTextureCompression=Textur kompression
EnemyKills=Fjender dræbt
Ep=EP
EpCost=EP pris
ErrorBindingPort=Fejl, kan ikke binde til netværks port
ErrorFromMasterserver=Fejl fra Mester server
Exit=Slut
ExitGame?=Slut spillet?
ExitGameServer?=Slut spil?\n(dette vil stoppe spillet\nfor andre forbunde spillere)
Explored=Udforsket
Faction=Faktion
# FallbackCpuMultiplier=AI replacement multiplier
Fast=hurtig
# FieldAir=Air
# FieldLand=Land
Fields=felter
FileDownloadProgress=Spillers: %s overførsel indtil nu [%s] er %d %%
Filter=Filter:
FindLANGames=Find LAN Spil
FogOfWar=Krigståge
FontSizeAdjustment=Font justering
FontSizeAdjustmentChanged=Font skiftet
FTPServerPort=FTP Server Port
FTPServerDataPort=FTP Server Data Port(e)
FreeCamera=Friheds Kamera
FxVolume=Fx Lydstyrke:
GameCamera=Spil Kamera
GameCancelledByUser=Spil afbrydt af server bruger.
GameDurationTime=Spil længde
GameMaxConcurrentUnitCount=Maximum samtidige enheder
GameMenuTitle=Spil Menu
# GameSaved=Game saved to file: %s
GameTotalEndGameConcurrentUnitCount=Totalt antal enheder ved spillet slutning
GameMusic=Spil musik
GameOver=Spil afsluttet
GamePaused=Spil pauset
GameResumed=Spil genoptaget
GameSpeedSet=Spilhastighed sat til
GameSwitchPlayerToAI=Spiller #%d [%s] har afbrudt, skifter spiller til KI mode!
GameSwitchPlayerObserverToAI=Spiller #%d [%s] har afbrudt, men spilleren var kun obsevatør!
# GameTime=Game:
# GammaCorrection=Brightness
# GettingModlistFromMasterserver=Getting mod list from masterserver
Harvest=Høst
HarvestSpeed=Høst hastighed
# HeadlessAdminRequiresMorePlayers=You must have at least %d player(s) connected to start this game!
# Hint=Hint:\n%s
# CellHint=Cell hint
HostGame=Lav et Spil
# HostNotAcceptingDataConnections=Warning: The host is not accepting game data connections.
Hp=HP
Human=Menneske
IncompatibleVersion=Inkompatibel Version
Initializing=Initialiserer
Install=Instaler
InvalidOrder=Orderem er ugyldig
InvalidPosition=Positionen er ugyldig
IRCPeopleOnline=IRC Folk Online:
Keyboardsetup=Tastatur opsætning
KeyboardsetupTest=Keyboard test visning
Kills=Drab
JoinGame=LAN Spil
JoinInternetGame=Internet Spil
JoinOtherTeam=Skift hold
JoinPlayerTeam=Tilslut spiller #%d - %s hold: %d
Language=Sprog:
LanIP=LAN IP Adresse(r):
LinuxPort=Linux port
Load=Lastet
# LoadGame=Load Saved Game
# LoadGameMenu=Load Saved Games
# LuaDisableSecuritySandbox=Disable Lua script Security Sandbox
# LuaDisableSecuritySandboxWarning=Disabling this setting will allow lua scripts that\npotentially contain dangerous behavior\nare you sure that you want to allow this?
# MaxMarkerCount=You cannot add more markers, the maximum allowed is:
# ModCenter=Mod Center
# GameHost=Host Server
# NoDownload=No Download
# NoSavedGames=No saved games found.
# SavedGames=Saved Games
# SaveGame=Save Current Game
# SavegameInfo=Information about selected game
# Delete=Delete
# NothingSelected=Nothing has been selected.
# LeftAt=Player left at:
# LoadGameDeletingFile=Trying to delete file: '%s'
# LoadGameLoadingFile=Trying to load file: '%s'
# SavedGameBadVersion=saved game version does match your application version: [%s] --> [%s]
# LoadSavedGameInfo=Map: %s\nTileset: %s\nTech: %s\nScenario: %s\n# players: %d\nFaction: %s

LoadedSpeed=Lastet hastighed
Loading=Loading
# LocalTime=Local:
LogScreenCoreDataLoading=Grund data
LogScreenGameLoading=Spil
LogScreenGameLoadingCreatingAIFaction=Laver AI for faktion %d
LogScreenGameLoadingCreatingRainParticles=Skaber regn partikel system
LogScreenGameLoadingCreatingSnowParticles=skaber sne partikel system
LogScreenGameLoadingInitRenderer=Inistalisere renderer
LogScreenGameLoadingWaitForNetworkPlayers=Venter på netværks spillere
LogScreenGameLoadingStartingMusic=Starter faktion musik
LogScreenGameLoadingStartingAmbient=Starting baggrunds vejr musik
LogScreenGameLoadingLaunchGame=Starter Spil
LogScreenGameLoadingFactionType=faktion type: %s
LogScreenGameLoadingUnitType=Enheds type: %s
# LogScreenGameLoadingUnitTypeSkills=Unit type: %s - skills: %d
LogScreenGameLoadingResourceType=Resource type: %s
LogScreenGameLoadingTechtree=Teknotræ: %s
LogScreenGameUnLoadingTechtree=fjerner tekno træ
LogScreenGameLoadingUpgradeType=OPgraderings type: %s
LogScreenGameUnLoadingMapCells=Fjerne celler
LogScreenGameUnLoadingMap=Fjerne kort
LogScreenGameLoadingHeightmap=Højdekort beregninger
LogScreenGameUnLoadingMiniMap=Mini kort
LogScreenGameLoadingScenario=Scene: %s
LogScreenGameLoadingTileset=Kortdekorationssæt: %s
LogScreenGameUnLoadingTileset=Kortdekorationssæt
LogScreenGameUnLoadingWorld=Fjerner Verden
LogScreenGameLoadingStateCells=stats celler
LogScreenGameLoadingFactionTypes=Faktion types
LogScreenGameLoadingMinimapSurface=Beregner minikort overflade
LogScreenGameLoadingGenerateGameElements=Generere elementer
Map=Kort
MapFilter=Kort Filter
MapTitle1=Kort
MapTitle2=Spillere
# MarkCell=Bookmark Map Position
# UnMarkCell=Remove Bookmark
MasterServerMissing=Din konfiguration mangler en mesterserver linje.
MaxFilterAnisotropy=Max Filter Anisotropy
MaxLights=Max Lyskilder:
MaxLoad=Max load
MaxPlayers=Max spillere
MaxUnitCount=Max enhedstal
MeetingPoint=Mødested
Megaglest3d2dProgramming=Megaglest 3D/2D+Programering
MegaglestProgramming=Megaglest Programering
MGBuildDateTime=Bygnings Dato/Tid
MGGameCountry=Land
MGGameStatus=Status
MGGameTitle=Spil Titel
MGGameSlots=Pladser
MGGameSlotsFull=Spil er fuldt
MGGameIP=Server IP Addresse
MGGameStatus0=Acceptere spillere
MGGameStatus1=Spillet er fuldt,Spilstarts afventes.
MGGameStatus2=Spil igang
MGGameStatus3=Spil afsluttet
MGJoinGameSlots=Tilslut spil
MGPlatform=Platform
MGVersion=Spil Version
Misc=Diverse

MismatchedFactions=Følgende faktioner er uens
MismatchedFactionsMissing=(manlger)
MismatchedFactionsExtra=(ekstra)

ModLocalRemoteMismatch=Det lokale mod [%s] er ikke det samme som\nversion på serveren, udskift mod med serverens version?
ModErrorGettingServerData=Fejl ved overførsel af data fra mesterserveren: %s
ModRequires7z=** Advarsel ** - Du mangler det gratis 7z program installret \norder for at download og installere addons.
ModDownloadInProgressCancelQuestion=Du er ved at hente: %d ,\n afbryd disse overførsler(s)?
ModDownloading=Overfører

ModTechAlreadyInstalled=Du har allerede Teknotræ: %s installed.
ModSelectTechToInstall=Du må først vælge et teknotræ at installere.
ModRemoveTechConfirm=Er du sikker du vil fjerne dette teknotræ:%s
ModCannotRemoveTechNotInstalled=Du har ikke teknotræ: %s installret, fjenelse afbrudt
ModSelectTechToRemove=Du må først vælge et teknotræ at fjerne.
ModDownloadTechSuccess=Du har sucessfuldt hentet teknotræet: %s
ModDownloadTechFail=Teknotræ's overførsel fejlede: [%s] ved at bruge CURL version [%s] [%s]

ModTilesetAlreadyInstalled=Du har allerede kortdekorationen: %s installeret.
ModSelectTilesetToInstall=Du må først vælge et kortdekorationsset at installere.
ModRemoveTilesetConfirm=Er du sikker på du vil fjerne kortdekorationssættet: %s ?
ModCannotRemoveTilesetNotInstalled=Du har ikke kort dekorationssæt: %s Installeret, Fjernelse afbrudt
ModSelectTilesetToRemove=Du skal først vælge et kortdekorationssæt for at fjerne det.
ModDownloadTilesetSuccess=Kortdekorationsættet: %s var sucessfuldt overført
ModDownloadTilesetFail=Overførslen af kordekorationssættet: [%s] fejlde ved brug CURL version [%s] [%s]

ModMapAlreadyInstalled=Du har allerede kortet: %s installeret.
ModSelectMapToInstall=Du skal først vælge kortet der skal installeres.
ModRemoveMapConfirm=Er du sikker på du vil fjerne kortet: %s ?
ModCannotRemoveMapNotInstalled=Du har ikke kortet: %s isntallret, fjernelse afbrudt.
ModSelectMapToRemove=Du skal først vælge et kort før du kan fjerne det.
ModDownloadMapSuccess=Kort overførsel sucessfuld: %s
ModDownloadMapFail=Overførsel af kortet: [%s] fejlede ved brug af CURL version [%s] [%s]

ModScenarioAlreadyInstalled=Du har allederede scenen: %s installeret.
ModSelectScenarioToInstall=Du må først vælge en scene at installere.
ModRemoveScenarioConfirm=Er du sikker på du vil fjerne scenen: %s ?
ModCannotRemoveScenarioNotInstalled=Du har ikke scenen: %s Installeret, fjernelse afbrudt.
ModSelectScenarioToRemove=Du skal først vælge en scene før du kan fjerne den.
ModDownloadScenarioSuccess=Overførslen af scene sucess: %s
ModDownloadScenarioFail=Scene Øverførsel fejlede: [%s] bruger CURL version [%s] [%s]

ModInstalled=Installeret
ModAvailable=Tilgængligt
ModOnlyLocal=Findes ikke på serveren
ModHasConflict=Forskelligt på serveren

Mods=Spil Mods
Morph=Transfomer
MorphNoReqs=Krav til transformation ikke opfyldt
MorphNoRes=Ikke nok resourcer til at transformere enhed
MorphSpeed=transformations hastighed
MouseScrollsWorld=Musen bevæger kameraet
Move=flyt
# MultiPlayer=Multiplayer:
MusicVolume=Musik styrke:
Network=Åben
NetworkCpuEasy=Netværk CPU Nem
NetworkCpu=Netværk CPU
NetworkCpuUltra=Netværk Cpu Ultra
NetworkCpuMega=Netværk Cpu Mega
NetworkFramePeriod=Netværk Send FrameCount
NetworkGameClientLoadStatus=Venter på netværk spil klient: %lld Sekunder gået (Maximal ventetid: %d sekunder)
NetworkGameServerLoadStatus=Venter på netværk spilserver: %lld Sekunder gået (Maximal ventetid: %d sekunder)
NetworkGameStatusWaiting=Venter på spillere: %s
NetworkPauseGameForLaggedClients=Pause for Laggede Clienter
NetworkSlotUnassignedErrorUI=Kan ikke starte spillet.\nda nogen spiller(e) ikkeer i en netværks plads
NetworkSlotUnassignedError=Kan ikke starte spillet,da nogen spiller(e) ikke er i en netværks plads
NetworkUnassigned=Spiller mangler åbne pladser
# NetworkSlotNoHumanErrorUI=Cannot start game.\nThe host player is not in a human or admin game slot!
# NetworkSlotNoHumanError=Cannot start game, The host player is not in a human or admin game slot!
NewGame=Nyt spil
No=Nej
NoServerVisitChat=Ingen Server? besøg chatten
NotConnected=Ikke Forbundet
Notice=Note
None=Ingen
NonStandardPort=Ikke Standard Port
Normal=normal
Off=Slukket
Ok=Ok
OpenGlInfo=OpenGL Info
OpenGlVersion=OpenGL Version
OpenGlRenderer=OpenGL Renderer
OpenGlVendor=OpenGL Vendor
OpenGlMaxLights=OpenGL Max Lights
OpenGlMaxTextureSize=OpenGL Max Texture Size
OpenGlMaxTextureUnits=OpenGL Max Texture Units
OpenGlModelviewStack=OpenGL Modelview Stack
OpenGlProjectionStack=OpenGL Projection Stack
OpenGlExtensions=OpenGL udvidelser
OpenGlPlatformExtensions=OpenGL platforms udvidelser
Options=Indstillinger
OrdersOnQueue=Ordre i kø
PathFinderType=Path Finder Type
PathFinderTypeRegular=Regular
PathFinderTypeRoutePlanner=RP-beta
PauseResumeGame=Pause/Genoptag spil
Play=Spil
PlayNow=Spil nu!
Player=Spiller
PlayerDisconnected=Spiller %s, afbrød fra spillet
PlayerLeftGame=Har valgt at forlade spillet!
Playername=Spillernavn:
PlayerStatusSetup=Ikke klar
PlayerStatusBeRightBack=Er straks tilbage
PlayerStatusReady=Klar
PlayerSwitchedTeam=Spiller %s skiftede fra hold# %d til hold# %d.
PlayerSwitchedTeamDenied=Spiller %s var nægtet af skifte fra hold# %d til hold# %d.
# PleaseWaitCalculatingCRC=Please wait while Calculating CRCs!
# PleaseWait=Please wait...
Port=Port
PressEnterToChat=Tryk enter for at chatte
PrivacyPlease=Aktiver privatliv \n(gem land, osv)
Produce=Producer
Producing=Producere
ProductionSpeed=Produktions hastighed
Programming=Programming
Projected=Projected
PublishServer=Udgiv på Mesterserver
PublishServerExternalPort=Extern(e) Port(e) #
PublishDisabled=(deaktivere annoncering)
Question=Spørgsmål
QuitGame=Vælg at forlade spillet!
# RainEffectMenuGame=Rain Effect (Menu/Game)
ReactionSpeed=Reaktions Hastighed
RefreshList=Genopfrisk Liste
Regeneration=Regeneration
ReloadLastGameSettings=Hent Forige indstillinger
Remove=Fjern
Repair=Reparer
RepairSpeed=Reperations Hastighed
Reqs=Kræver
RestartNeeded=Genstart er krævet for at de nye indstillinger bruges
Resolution=Opløsning:
ResolutionChanged=Opløsning skiftet!
Resources=Resources
ResourcesHarvested=Resources høstet
Result=Resultat
Return=Tilbage
Scenario=Scene
ScenarioTitle1=Scene
Score=Score
ScreenShotFileType=Skærmbillede fil format
ScreenshotSavedTo=Skærmbillede vil blive gemt til: %s
ScreenShotConsoleText=Vis 'Skærmbillede gæmt'
Server=Server
ServerPort=Server Port #
ServerType=Server type
ServerTypeFound=Funde Spil
ServerTypeNew=Ny
ServerTypePrevious=Forige
ShadowMapping=Shadow Mapping
Shadows=Skygger:
# ShadowTextureSize=Shadow Texture Size:
ShowMapPreview=Kort smukig
ShowUnitParticles=Enheds partikler:
ShowTilesetParticles=Kortdekorations Partikler:
Sight=Sight
SinglePlayer=enespiller
Size=Størelse
Slow=Langsomt
SomeOrdersFailed=Nogle Ordre kunne ikke gives
SoundAndMusic=Lyd og Musik
SplashRadius=Splash radius
StandardPort=Standard Port
StartingToUpgrade=Starter opgradering
Stop=Stop
Store=lager
# SystemUser=System Message
SwitchTeams=Skift hold
Team=Hold
TechTree=Tech træ
TechTitle1=Teknotræ
TechTitle2=Faktioner
Textures3D=3D Textures:
Tileset=Tileset
TilesetTitle1=Kortdekorationssæt
# TimeDisplay=Display real and game time
TimeoutWaitingForClients=Tiden udløb mens der blev ventet på klienten.
TimeoutWaitingForServer=Tiden udløb mens der blev ventet på serveren.
TimeoutWaitingForMessage=Tiden udløb mens der blev ventet på besked.
Tip=Tip
ToSwitchOffMusicPress=For at slukke musik mens du venter tryk

# CustomTranslation=Advanced Translation
# TransifexGetLanguageFiles=Download from transifex
# TransifexDeleteLanguageFiles=Delete downloaded files
# TransifexUserName=Transifex Username:
# TransifexPwd=Transifex Password:
# TransifexI18N=Transifex Language Code:
# TransifexDownloadSuccess=Successfully downloaded the language files.
# TransifexDeleteSuccess=Successfully removed the language files.

Tutorial=Tutorial
UnitAddedToProductionQueue=Enheder tilføjet produktionskø
UnitNoPlace=Enhed kan ikke placeres
UnitNoReqs=Enhed opfylder ikke krav
UnitNoRes=Ikke nok Resourcer til at producere enhed
UnitReady=Enhed klar
UnitsProduced=Enheder producerede
UnitType=Enheds type:
Upgrade=Opgrader
UpgradeNoReqs=Opgradering opfylder ikke krav
UpgradeNoRes=Ikke nok Resourcer til at producere opgradering
UpgradeSpeed=Opgraderings Hastighed
Upgrades=Opgraderinger
Upgrading=Opgraderes
Victory=Sejr
Video=Video
VideoInfo=Video Information
VisibleHUD=Synligt HUD
WalkSpeed=Walk speed
WaitingHost=Venter på at serveren starter spillet
Windowed=Windowed
WrongRouterSetup=Din firewall eller Router er ikke configureret til at være spilvært
Yes=Ja
YouLose=Du taber!
YouWin=Du vinder!

;-------------------------------- Intro Text Start
IntroText1=Baseret på det prisvindene klassiske glest
IntroStartMilliseconds1=$USE_DEFAULT_LANGUAGE_VALUE
IntroText2=Megaglest holdet Præsentere
IntroStartMilliseconds2=$USE_DEFAULT_LANGUAGE_VALUE
IntroText3=Et frit realtids strategi spil
IntroStartMilliseconds3=$USE_DEFAULT_LANGUAGE_VALUE
IntroTexture4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureWidth4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureHeight4=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds4=$USE_DEFAULT_LANGUAGE_VALUE
IntroText5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextX5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextY5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextFontType5=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds5=$USE_DEFAULT_LANGUAGE_VALUE
IntroText6=www.megaglest.org
IntroStartMilliseconds6=$USE_DEFAULT_LANGUAGE_VALUE
IntroModelStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE

;IntroTextX1=
;IntroTextY1=
;IntroTextFontType1=
;IntroTextX2=
;IntroTextY2=
;IntroTextFontType2=
;IntroTextX3=
;IntroTextY3=
;IntroTextFontType3=
;IntroText4=
;IntroTextX6=
;IntroTextY6=
;IntroTextFontType6=
;IntroText7=
;IntroTexture7=
;-------------------------------- Intro Text End

; Font configuration for FTGL
; Before using an alternative font, please verify license compatibility
ISO639-1=da
NativeLanguageName=dansk
;MEGAGLEST_FONT=$APPLICATIONDATAPATH/data/core/fonts/LinBiolinum_RB.ttf
;MEGAGLEST_FONT_FAMILY=Linux Biolinum O:style=Bold
;FONT_SCALE_SIZE=1.0
;FONT_SCALE_CENTERH_FACTOR=
;FONT_BASE_SIZE=3
;FONT_CHARCOUNT=256
;FONT_CHARSET=
;FONT_HEIGHT_TEXT=
;FONT_MULTIBYTE=0
;FONT_RIGHTTOLEFT=0
;FONT_TYPENAME=0

;FontDisplayPrefix=
;FontDisplayPostfix=
;FontDisplayBaseSize=
;FontDisplaySmallBaseSize=
;FontMenuNormalPrefix=
;FontMenuNormalPostfix=
;FontMenuNormalBaseSize=
;FontMenuBigPrefix=
;FontMenuBigPostfix=
;FontMenuBigBaseSize=
;FontMenuVeryBigBaseSize=
;FontConsolePrefix=
;FontConsolePostfix=
;FontConsoleBaseSize=

