; danish lang file by Frederick Angelo ( aka Coldfusionstorm )
 
;Main strings
3dArt=3D kunst
3dAnd2dArt=3D og 2D kunst
2dArtAndWeb=2D kunst og web
Abort=Afbryd
About=Omkring
Address=Adresse
AdvancedGameOptions=Avancerede Indstillinger
AlreadyUpgraded=Allerede Opgraderet
All=Alle
AllowObservers=Tillad Obsevatører
AmbientVolume=Bagrunds lydstyrke:
Animation=Animation
Armor=Armor
Attack=Angrib
AttackDistance=Afstand
AttackSpeed=Angrebs Hastighed
AttackStopped=Angreb stoppet
AttackStrenght=Skade
Audio=Audio
AutoConfig=Auto configuration
AutoRefreshRate=Automatisk genopfrisknings hastighed
AvailableServers=tilgængelige servere
BattleOver=Kampen er over
Build=Byg
BuildSpeed=Bygge Hastighed
BuildingNoPlace=Bygning kan ikke placeres her
BuildingNoReqs=Bygning opfylder ikke krav
BuildingNoRes=Ikke nok ressourcer til at producere bygning
Built=Bygget
CameraModeSet=Kamera mode sat til
CanRepair=Kan Reparere
Cancel=Aflys
Canceled=Aflyst
Chat=Chat
ChatMode=Chat mode
Closed=Lukket
Command=Komando
CommonCommand=Fælles komando
Connect=Forbind
Connected=Forbundet
ConnectedToServer=Forbundet til server
Connection failed=Forbindelse Fejlede
Consume=Forbrug
Control=Kontrol
Couldnt connect=Forbindelse fejlede, vælg en anden server
Cpu=CPU
CpuEasy=CPU (Nem)
CpuMega=CPU (Mega)
CpuUltra=CPU (Ultra)
CustomGame=Brugerdefineret spil
Deaths=Døde
Defeat=Nederlag
Deleting=Sletter
Difficulty=Sværhedsgrad
Difficulty0=Meget Nem
Difficulty1=Nem
Difficulty2=Medium
Difficulty3=Svær
Difficulty4=Meget Svær
Difficulty5=Sindsyg
Disabled=Deaktiveret
Disable=Deaktiver
Disconnect=Afbryd
Discount=Discount
DisplaySettingsChanged=Skærm Indstillinger skiftet
DownloadMissingMapQuestion=Hent kortet?:
DownloadMissingTilesetQuestion=Hent kortdekoration?:
EnableObserverMode=Aktiver Observatør mode
Enabled=Aktiveret
EnableServerControlledAI=Server kontrolleret KI
Ep=EP
EpCost=EP pris
ErrorBindingPort=Fejl, kan ikke binde til netværks port
ErrorFromMasterserver=Fejl fra Mester server
Exit=Slut
ExitGame?=Slut spillet?
ExitGameServer?=Slut spil?\n(dette vil stoppe spillet\nfor andre forbunde spillere)
Explored=Udforsket
Faction=Faktion
Fast=hurtig
Fields=felter
Filter=Filter:
FindLANGames=Find LAN Spil
FogOfWar=Krigståge
FontSizeAdjustment=Font justering
FontSizeAdjustmentChanged=Font skiftet
FreeCamera=Friheds Kamera
FxVolume=Fx Lydstyrke:
GameCamera=Spil Kamera
GameMusic=Spil musik
GameOver=Spil afsluttet
GamePaused=Spil pauset
GameResumed=Spil genoptaget
GameSpeedSet=Spilhastighed sat til
Harvest=Høst
HarvestSpeed=Høst hastighed
Hp=HP
Human=Menneske
IncompatibleVersion=Inkompatibel Version
Initializing=Initialiserer
InvalidOrder=Orderem er ugyldig
InvalidPosition=Positionen er ugyldig
IRCPeopleOnline=IRC Folk Online:
Kills=Drab
JoinGame=LAN Spil
JoinInternetGame=Internet Spil
Language=Sprog:
LanIP=LAN IP Adresse(r):
LinuxPort=Linux port
Load=Load
LoadedSpeed=Loaded speed
Loading=Loading
Map=Kort
MapFilter=Kort Filter
MaxFilterAnisotropy=Max Filter Anisotropy
MaxLights=Max Lyskilder:
MaxLoad=Max load
MaxPlayers=Max spillere
MaxUnitCount=Max enhedstal
MeetingPoint=Mødested
Megaglest3d2dProgramming=Megaglest 3D/2D+Programering
MegaglestProgramming=Megaglest Programering
MGBuildDateTime=Bygnings Dato/Tid
MGGameTitle=Spil Titel
MGGameSlots=Pladser
MGGameSlotsFull=Spil er fuldt
MGGameIP=Server IP Addresse
MGJoinGameSlots=Tilslut spil
MGPlatform=Platform
MGVersion=Spil Version
Misc=Diverse
Morph=Transfomer
MorphSpeed=transformations hastighed
Move=flyt
MusicVolume=Musik styrke:
Network=Åben
NetworkCpuEasy=Netværk CPU Nem
NetworkCpu=Netværk CPU
NetworkCpuUltra=Netværk Cpu Ultra
NetworkCpuMega=Netværk Cpu Mega
NetworkFramePeriod=Netværk Send FrameCount
NetworkPauseGameForLaggedClients=Pause for Lagged Clienter
NewGame=Nyt spil
No=Nej
NoServerVisitChat=Ingen Server? besøg chatten
NotConnected=Ikke Forbundet
None=Ingen
NonStandardPort=Ikke Standard Port
Normal=normal
Off=Slukket
Ok=Ok
OpenGlInfo=OpenGL Info
OpenGlVersion=OpenGL Version
OpenGlRenderer=OpenGL Renderer
OpenGlVendor=OpenGL Vendor
OpenGlMaxLights=OpenGL Max Lights
OpenGlMaxTextureSize=OpenGL Max Texture Size
OpenGlMaxTextureUnits=OpenGL Max Texture Units
OpenGlModelviewStack=OpenGL Modelview Stack
OpenGlProjectionStack=OpenGL Projection Stack
OpenGlExtensions=OpenGL Extensions
OpenGlPlatformExtensions=OpenGL Platform Extensions
Options=Indstillinger
OrdersOnQueue=Ordre i kø
PathFinderType=Path Finder Type
PathFinderTypeRegular=Regular
PathFinderTypeRoutePlanner=RP-beta
Play=Spil
PlayNow=Spil nu!
Player=Spiller
Playername=Spillernavn:
Port=Port
PressEnterToChat=Tryk enter for at chatte
Produce=Producer
Producing=Producere
ProductionSpeed=Produktions hastighed
Programming=Programming
Projected=Projected
PublishServer=Udgiv på Mesterserver
PublishServerExternalPort=Extern(e) Port(e) #
Question=Spørgsmål
ReactionSpeed=Reaktions Hastighed
RefreshList=Genopfrisk Liste
Regeneration=Regeneration
ReloadLastGameSettings=Hent Forige indstillinger
Repair=Reparer
RepairSpeed=Reperations Hastighed
Reqs=Kræver
RestartNeeded=Genstart er krævet for at de nye indstillinger bruges
Resolution=Opløsning:
ResolutionChanged=Opløsning skiftet!
Resources=Resources
ResourcesHarvested=Resources høstet
Result=Resultat
Return=Tilbage
Scenario=Scenarie
Score=Score
Server=Server
ServerPort=Server Port #
ServerType=Server type
ServerTypeFound=Funde Spil
ServerTypeNew=Ny
ServerTypePrevious=Forige
ShadowMapping=Shadow Mapping
Shadows=Skygger:
ShowMapPreview=Kort smukig
ShowUnitParticles=Enheds partikler:
Sight=Sight
Size=Størelse
Slow=Langsomt
SomeOrdersFailed=Nogle Ordre kunne ikke gives
SoundAndMusic=Lyd og Musik
SplashRadius=Splash radius
StandardPort=Standard Port
StartingToUpgrade=Starter opgradering
Stop=Stop
Store=Store
Team=Team
TechTree=Tech træ
Textures3D=3D Textures:
Tileset=Tileset
Tip=Tip
To switch off music press=For at slukke musik mens du venter tryk
Tutorial=Tutorial
UnitAddedToProductionQueue=Enheder tilføjet produktionskø
UnitNoPlace=Enhed kan ikke placeres
UnitNoReqs=Enhed opfylder ikke krav
UnitNoRes=Ikke nok Resourcer til at producere enhed
UnitReady=Enhed klar
UnitsProduced=Enheder producerede
Upgrade=Opgrader
UpgradeNoReqs=Opgradering opfylder ikke krav
UpgradeNoRes=Ikke nok Resourcer til at producere opgradering
UpgradeSpeed=OPgraderings Hastighed
Upgrades=Opgraderinger
Upgrading=Opgraderes
Victory=Sejr
Video=Video
VideoInfo=Video Information
WalkSpeed=Walk speed
WaitingHost=Venter på at serveren starter spillet
Windowed=Windowed
WrongRouterSetup=Din firewall eller Router er ikke configureret til at være spilvært
Yes=Ja
YouLose=Du taber!
YouWin=Du vinder!
