; danish lang file by Frederick Angelo ( aka Coldfusionstorm )
 
;Main strings
3dArt=3D kunst
3dAnd2dArt=3D og 2D kunst
2dArtAndWeb=2D kunst og web
Abort=Afbryd
About=Omkring
Address=Adresse
AdvancedGameOptions=Avancerede Indstillinger
AlreadyUpgraded=Allerede Opgraderet
All=Alle
AllowObservers=Tillad Obsevatører
AmbientVolume=Bagrunds lydstyrke:
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
Amount=Amount
Animation=Animation
Armor=Armor
Attack=Angrib
AttackDistance=Afstand
AttackSpeed=Angrebs Hastighed
AttackStopped=Angreb stoppet
AttackStrenght=Skade
Audio=Audio
AutoConfig=Auto configuration
AutoRefreshRate=Automatisk genopfrisknings hastighed
AvailableServers=tilgængelige servere
BattleOver=Kampen er over
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
BlockPlayer=Block Player
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
BlockPlayerClear=Clear Blocked Players
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
BlockPlayerServerMsg=The server has temporarily blocked IP Address [%s] from this game.
Build=Byg
BuildSpeed=Bygge Hastighed
BuildingNoPlace=Bygning kan ikke placeres her
BuildingNoReqs=Bygning opfylder ikke krav
BuildingNoRes=Ikke nok ressourcer til at producere bygning
Built=Bygget
CameraModeSet=Kamera mode sat til
CanRepair=Kan Reparere
Cancel=Aflys
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
CancelDownloads=Cancel download(s)
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
CancelDownloadsMsg=Player: %s cancelled all file downloads.
Canceled=Aflyst
Chat=Chat
ChatMode=Chat mode
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
CheckSumGameLoadError=Checksum error, you don't have the same data as the server
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
CheckSumGameLoadPlayer=Player with error is:
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
CheckSumGameLoadClient=Client Checksum:
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
CheckSumGameLoadServer=Server Checksum:
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ClientLagDropping=DROPPING %s, exceeded max allowed LAG count of %f [time = %f], clientLag = %f [%f], disconnecting client.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ClientLagPausing=PAUSING GAME TEMPORARILY for %s, exceeded max allowed LAG count of %f [time = %f], clientLag = %f [%f], waiting for client to catch up...
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ClientLagWarning=LAG WARNING for %s, may exceed max allowed LAG count of %f [time = %f], clientLag = %f [%f], WARNING...
Closed=Lukket
Command=Komando
CommonCommand=Fælles komando
Connect=Forbind
; Next line needs translation, include by check.pl on Tue Feb 1, 2011
Connecting=Connecting...
Connected=Forbundet
ConnectedToServer=Forbundet til server
Connection failed=Forbindelse Fejlede
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ConnectionTimedOut=Connection timed out communicating with server.
Consume=Forbrug
Control=Kontrol
Couldnt connect=Forbindelse fejlede, vælg en anden server
Cpu=CPU
CpuEasy=CPU (Nem)
CpuMega=CPU (Mega)
CpuUltra=CPU (Ultra)
CustomGame=Brugerdefineret spil
; Next line needs translation, include by check.pl on Tue Feb 1, 2011
DataNotSynchedTitle=The following game data is different:
; Next line needs translation, include by check.pl on Tue Feb 1, 2011
DataNotSynchedMap=Map is different between client and server
; Next line needs translation, include by check.pl on Tue Feb 1, 2011
DataNotSynchedTileset=Tileset is different between client and server
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
DataNotSynchedTechtree=Techtree is different between client and server
; Next line needs translation, include by check.pl on Tue Feb 1, 2011
DataMissingMap=Player: %s is missing the map: %s
; Next line needs translation, include by check.pl on Tue Feb 1, 2011
DataMissingTileset=Player: %s is missing the tileset: %s
; Next line needs translation, include by check.pl on Tue Feb 1, 2011
DataMissingTechtree=Player: %s is missing the techtree: %s
; Next line needs translation, include by check.pl on Tue Feb 1, 2011
DataMissingMapNowDownloading=Player: %s is attempting to download the map: %s
; Next line needs translation, include by check.pl on Tue Feb 1, 2011
DataMissingTilesetNowDownloading=Player: %s is attempting to download the tileset: %s
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
DataMissingTechtreeNowDownloading=Player: %s is attempting to download the techtree: %s
; Next line needs translation, include by check.pl on Tue Feb 1, 2011
DataMissingMapSuccessDownload=Player: %s SUCCESSFULLY downloaded the map: %s
; Next line needs translation, include by check.pl on Tue Feb 1, 2011
DataMissingMapFailDownload=Player: %s FAILED to download the map: [%s] using CURL version [%s]
; Next line needs translation, include by check.pl on Tue Feb 1, 2011
DataMissingTilesetSuccessDownload=Player: %s SUCCESSFULLY downloaded the tileset: %s
; Next line needs translation, include by check.pl on Tue Feb 1, 2011
DataMissingTilesetFailDownload=Player: %s FAILED to download the tileset: [%s] using CURL version [%s]
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
DataMissingTechtreeSuccessDownload=Player: %s SUCCESSFULLY downloaded the techtree: %s
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
DataMissingTechtreeFailDownload=Player: %s FAILED to download the techtree: [%s] using CURL version [%s]
Deaths=Døde
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
Defaults=Defaults
Defeat=Nederlag
Deleting=Sletter
Difficulty=Sværhedsgrad
Difficulty0=Meget Nem
Difficulty1=Nem
Difficulty2=Medium
Difficulty3=Svær
Difficulty4=Meget Svær
Difficulty5=Sindsyg
Disabled=Deaktiveret
Disable=Deaktiver
Disconnect=Afbryd
Discount=Discount
DisplaySettingsChanged=Skærm Indstillinger skiftet
DownloadMissingMapQuestion=Hent kortet?:
DownloadMissingTilesetQuestion=Hent kortdekoration?:
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
DownloadMissingTechtreeQuestion=Download the techtree:
; Next line needs translation, include by check.pl on Tue Feb 1, 2011
EnableFTP=Enable FTP file transfers
; Next line needs translation, include by check.pl on Tue Feb 1, 2011
EnableFTPServer=Enable FTP Server
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
EnableFTPServerInternetTilesetXfer=Transfer tilesets over Internet
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
EnableFTPServerInternetTechtreeXfer=Transfer techtrees over Internet
EnableObserverMode=Aktiver Observatør mode
Enabled=Aktiveret
EnableServerControlledAI=Server kontrolleret KI
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
EnableTextureCompression=Texture Compression
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
EnemyKills=Enemies Killed
Ep=EP
EpCost=EP pris
ErrorBindingPort=Fejl, kan ikke binde til netværks port
ErrorFromMasterserver=Fejl fra Mester server
Exit=Slut
ExitGame?=Slut spillet?
ExitGameServer?=Slut spil?\n(dette vil stoppe spillet\nfor andre forbunde spillere)
Explored=Udforsket
Faction=Faktion
Fast=hurtig
Fields=felter
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
FileDownloadProgress=Player: %s download progress for [%s] is %d %%
Filter=Filter:
FindLANGames=Find LAN Spil
FogOfWar=Krigståge
FontSizeAdjustment=Font justering
FontSizeAdjustmentChanged=Font skiftet
; Next line needs translation, include by check.pl on Tue Feb 1, 2011
FTPServerPort=FTP Server Port
; Next line needs translation, include by check.pl on Tue Feb 1, 2011
FTPServerDataPort=FTP Server Data Ports
FreeCamera=Friheds Kamera
FxVolume=Fx Lydstyrke:
GameCamera=Spil Kamera
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
GameCancelledByUser=Game cancelled by server user.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
GameDuration=Game duration in minutes
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
GameMaxConcurrentUnitCount=Maximum Concurrent Units
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
GameTotalEndGameConcurrentUnitCount=Total Units at Game End
GameMusic=Spil musik
GameOver=Spil afsluttet
GamePaused=Spil pauset
GameResumed=Spil genoptaget
GameSpeedSet=Spilhastighed sat til
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
GameSwitchPlayerToAI=Player #%d [%s] has disconnected, switching player to AI mode!
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
GameSwitchPlayerObserverToAI=Player #%d [%s] has disconnected, but player was only an observer!
Harvest=Høst
HarvestSpeed=Høst hastighed
Hp=HP
Human=Menneske
IncompatibleVersion=Inkompatibel Version
Initializing=Initialiserer
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
Install=Install
InvalidOrder=Orderem er ugyldig
InvalidPosition=Positionen er ugyldig
IRCPeopleOnline=IRC Folk Online:
; Next line needs translation, include by check.pl on Tue Feb 1, 2011
Keyboardsetup=Keyboard Setup
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
KeyboardsetupTest=Keyboard test display
Kills=Drab
JoinGame=LAN Spil
JoinInternetGame=Internet Spil
Language=Sprog:
LanIP=LAN IP Adresse(r):
LinuxPort=Linux port
Load=Load
LoadedSpeed=Loaded speed
Loading=Loading
Map=Kort
MapFilter=Kort Filter
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
MapTitle1=Map
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
MapTitle2=Players
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
MasterServerMissing=Your configuration is missing a masterserver entry.
MaxFilterAnisotropy=Max Filter Anisotropy
MaxLights=Max Lyskilder:
MaxLoad=Max load
MaxPlayers=Max spillere
MaxUnitCount=Max enhedstal
MeetingPoint=Mødested
Megaglest3d2dProgramming=Megaglest 3D/2D+Programering
MegaglestProgramming=Megaglest Programering
MGBuildDateTime=Bygnings Dato/Tid
; Next line needs translation, include by check.pl on Tue Feb 1, 2011
MGGameCountry=Host country
; Next line needs translation, include by check.pl on Tue Feb 1, 2011
MGGameStatus=Game Status
MGGameTitle=Spil Titel
MGGameSlots=Pladser
MGGameSlotsFull=Spil er fuldt
MGGameIP=Server IP Addresse
; Next line needs translation, include by check.pl on Tue Feb 1, 2011
MGGameStatus0=Accepting players
; Next line needs translation, include by check.pl on Tue Feb 1, 2011
MGGameStatus1=Game full, game start pending
; Next line needs translation, include by check.pl on Tue Feb 1, 2011
MGGameStatus2=Game in progress
; Next line needs translation, include by check.pl on Tue Feb 1, 2011
MGGameStatus3=Game finished
MGJoinGameSlots=Tilslut spil
MGPlatform=Platform
MGVersion=Spil Version
Misc=Diverse
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
MismatchedFactions=The following factions are mismatched:
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
MismatchedFactionsMissing=(missing)
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
MismatchedFactionsExtra=(extra)
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModLocalRemoteMismatch=The local mod [%s] is not the same as the\nversion on the server, replace local mod with server version?
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModErrorGettingServerData=Error retrieving data from the master server: %s
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModRequires7z=** Warning ** - You need to have the free 7z program installed in\norder to download and install mod add-ons.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModDownloadInProgressCancelQuestion=You currently have: %d files downloading, exit and abort these download(s)?
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModDownloading=Downloading
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModTechAlreadyInstalled=You already have the tech: %s installed.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModSelectTechToInstall=You must first select a tech to install.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModRemoveTechConfirm=Are you sure you want to remove the tech: %s ?
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModCannotRemoveTechNotInstalled=You do not have the tech: %s installed, remove cancelled.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModSelectTechToRemove=You must first select a tech to remove.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModDownloadTechSuccess=SUCCESSFULLY downloaded the tech: %s
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModDownloadTechFail=FAILED to download the tech: [%s] using CURL version [%s] [%s]
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModTilesetAlreadyInstalled=You already have the tileset: %s installed.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModSelectTilesetToInstall=You must first select a tileset to install.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModRemoveTilesetConfirm=Are you sure you want to remove the tileset: %s ?
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModCannotRemoveTilesetNotInstalled=You do not have the tileset: %s installed, remove cancelled.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModSelectTilesetToRemove=You must first select a tileset to remove.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModDownloadTilesetSuccess=SUCCESSFULLY downloaded the tileset: %s
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModDownloadTilesetFail=FAILED to download the tileset: [%s] using CURL version [%s] [%s]
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModMapAlreadyInstalled=You already have the map: %s installed.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModSelectMapToInstall=You must first select a map to install.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModRemoveMapConfirm=Are you sure you want to remove the map: %s ?
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModCannotRemoveMapNotInstalled=You do not have the map: %s installed, remove cancelled.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModSelectMapToRemove=You must first select a map to remove.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModDownloadMapSuccess=SUCCESSFULLY downloaded the map: %s
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModDownloadMapFail=FAILED to download the map: [%s] using CURL version [%s] [%s]
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModScenarioAlreadyInstalled=You already have the scenario: %s installed.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModSelectScenarioToInstall=You must first select a scenario to install.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModRemoveScenarioConfirm=Are you sure you want to remove the scenario: %s ?
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModCannotRemoveScenarioNotInstalled=You do not have the scenario: %s installed, remove cancelled.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModSelectScenarioToRemove=You must first select a scenario to remove.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModDownloadScenarioSuccess=SUCCESSFULLY downloaded the scenario: %s
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModDownloadScenarioFail=FAILED to download the scenario: [%s] using CURL version [%s] [%s]
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
Mods=Game Mods
Morph=Transfomer
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
MorphNoReqs=requirements to morph are not satisfied
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
MorphNoRes=Not enough resources to morph unit
MorphSpeed=transformations hastighed
Move=flyt
MusicVolume=Musik styrke:
Network=Åben
NetworkCpuEasy=Netværk CPU Nem
NetworkCpu=Netværk CPU
NetworkCpuUltra=Netværk Cpu Ultra
NetworkCpuMega=Netværk Cpu Mega
NetworkFramePeriod=Netværk Send FrameCount
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
NetworkGameClientLoadStatus=Waiting for network: %lld seconds elapsed (maximum wait time: %d seconds)
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
NetworkGameServerLoadStatus=Waiting for network: %lld seconds elapsed (maximum wait time: %d seconds)
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
NetworkGameStatusWaiting=Waiting for players: %s
NetworkPauseGameForLaggedClients=Pause for Lagged Clienter
NewGame=Nyt spil
No=Nej
NoServerVisitChat=Ingen Server? besøg chatten
NotConnected=Ikke Forbundet
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
Notice=Notice
None=Ingen
NonStandardPort=Ikke Standard Port
Normal=normal
Off=Slukket
Ok=Ok
OpenGlInfo=OpenGL Info
OpenGlVersion=OpenGL Version
OpenGlRenderer=OpenGL Renderer
OpenGlVendor=OpenGL Vendor
OpenGlMaxLights=OpenGL Max Lights
OpenGlMaxTextureSize=OpenGL Max Texture Size
OpenGlMaxTextureUnits=OpenGL Max Texture Units
OpenGlModelviewStack=OpenGL Modelview Stack
OpenGlProjectionStack=OpenGL Projection Stack
OpenGlExtensions=OpenGL Extensions
OpenGlPlatformExtensions=OpenGL Platform Extensions
Options=Indstillinger
OrdersOnQueue=Ordre i kø
PathFinderType=Path Finder Type
PathFinderTypeRegular=Regular
PathFinderTypeRoutePlanner=RP-beta
Play=Spil
PlayNow=Spil nu!
Player=Spiller
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
PlayerDisconnected=Player %s, disconnected from the game.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
PlayerLeftGame=has chosen to leave the game!
Playername=Spillernavn:
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
PlayerStatusSetup=Not Ready
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
PlayerStatusBeRightBack=Be Right Back
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
PlayerStatusReady=Ready
Port=Port
PressEnterToChat=Tryk enter for at chatte
; Next line needs translation, include by check.pl on Tue Feb 1, 2011
PrivacyPlease=Enable Privacy \n(hide country, etc)
Produce=Producer
Producing=Producere
ProductionSpeed=Produktions hastighed
Programming=Programming
Projected=Projected
PublishServer=Udgiv på Mesterserver
PublishServerExternalPort=Extern(e) Port(e) #
Question=Spørgsmål
; Next line needs translation, include by check.pl on Tue Feb 1, 2011
QuitGame=Chose to leave the game!
ReactionSpeed=Reaktions Hastighed
RefreshList=Genopfrisk Liste
Regeneration=Regeneration
ReloadLastGameSettings=Hent Forige indstillinger
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
Remove=Remove
Repair=Reparer
RepairSpeed=Reperations Hastighed
Reqs=Kræver
RestartNeeded=Genstart er krævet for at de nye indstillinger bruges
Resolution=Opløsning:
ResolutionChanged=Opløsning skiftet!
Resources=Resources
ResourcesHarvested=Resources høstet
Result=Resultat
Return=Tilbage
Scenario=Scenarie
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ScenarioTitle1=Scenarios
Score=Score
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ScreenShotFileType=Screenshot file format
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ScreenshotSavedTo=Screenshot will be saved to: %s
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ScreenShotConsoleText=Show Screenshot saved text
Server=Server
ServerPort=Server Port #
ServerType=Server type
ServerTypeFound=Funde Spil
ServerTypeNew=Ny
ServerTypePrevious=Forige
ShadowMapping=Shadow Mapping
Shadows=Skygger:
ShowMapPreview=Kort smukig
ShowUnitParticles=Enheds partikler:
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ShowTilesetParticles=Tileset Particles:
Sight=Sight
Size=Størelse
Slow=Langsomt
SomeOrdersFailed=Nogle Ordre kunne ikke gives
SoundAndMusic=Lyd og Musik
SplashRadius=Splash radius
StandardPort=Standard Port
StartingToUpgrade=Starter opgradering
Stop=Stop
Store=Store
Team=Team
TechTree=Tech træ
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
TechTitle1=Tech Tree
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
TechTitle2=Factions
Textures3D=3D Textures:
Tileset=Tileset
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
TilesetTitle1=Tilesets
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
TimeoutWaitingForClients=Timeout waiting for clients.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
TimeoutWaitingForServer=Timeout waiting for server.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
TimeoutWaitingForMessage=Timeout waiting for message.
Tip=Tip
To switch off music press=For at slukke musik mens du venter tryk
Tutorial=Tutorial
UnitAddedToProductionQueue=Enheder tilføjet produktionskø
UnitNoPlace=Enhed kan ikke placeres
UnitNoReqs=Enhed opfylder ikke krav
UnitNoRes=Ikke nok Resourcer til at producere enhed
UnitReady=Enhed klar
UnitsProduced=Enheder producerede
Upgrade=Opgrader
UpgradeNoReqs=Opgradering opfylder ikke krav
UpgradeNoRes=Ikke nok Resourcer til at producere opgradering
UpgradeSpeed=OPgraderings Hastighed
Upgrades=Opgraderinger
Upgrading=Opgraderes
Victory=Sejr
Video=Video
VideoInfo=Video Information
WalkSpeed=Walk speed
WaitingHost=Venter på at serveren starter spillet
Windowed=Windowed
WrongRouterSetup=Din firewall eller Router er ikke configureret til at være spilvært
Yes=Ja
YouLose=Du taber!
YouWin=Du vinder!
