; German language file for Megaglest

;Main strings
3dArt=3D-Gestaltung
3dAnd2dArt=2D/3D-Gestaltung
2dArtAndWeb=2D-Gestaltung/Web
Abort=Abbrechen
About=Info
Address=Addresse
AdvancedGameOptions=Erweiterte Optionen
AlreadyUpgraded=Bereits verbessert
All=Alle
AllowObservers=Zuschauer zulassen
AmbientVolume=Umgebung:
Animation=Animationen
Armor=Rüstung
Attack=Angreifen
AttackDistance=Reichweite
AttackSpeed=Angriffsgeschw.
AttackStopped=Angriff gestoppt
AttackStrenght=Schaden
Audio=Audio (Lautstärke)
AutoConfig=Autokonfiguration
AutoRefreshRate=Automatische Aktualisierung
AvailableServers=Verfügbare Server
BattleOver=Spielende
Build=Bauen
BuildSpeed=Baugeschw.
BuildingNoPlace=Gebäude kann hier nicht gebaut werden
BuildingNoReqs=Vorraussetzungen für Gebäude nicht erfüllt
BuildingNoRes=Nicht genug Ressourcen für den Bau vorhanden
Built=gebaut
CameraModeSet=Kamera Modus geändert in
CanRepair=Kann reparieren
Cancel=abbrechen
Canceled=abgebrochen
ChatMode=Chat-Modus
Closed=- deaktiviert -
Command=Befehl
CommonCommand=Allgemeiner Befehl
Connect=Verbinden
Connected=Verbunden
ConnectedToServer=Mit Server verbunden
Connection failed=Verbindung fehlgeschlagen
Consume=Verbrauch
Control=Spieler
Couldnt connect=Keine Verbindung möglich. Wähle einen anderen Server.
Cpu=CPU
CpuEasy=CPU (Easy)
CpuMega=CPU (Mega)
CpuUltra=CPU (Ultra)
CustomGame=Spiel zusammenstellen
Deaths=Tote
Defeat=Verloren
Deleting=löschen
Difficulty=Schwierigkeit
Difficulty0=Sehr einfach
Difficulty1=Einfach
Difficulty2=Mittel
Difficulty3=Schwer
Difficulty4=Sehr schwer
Difficulty5=Wahnsinnig
Disabled=deaktiviert
Disable=deaktiviere
Disconnect=Trennen
Discount=Discount
DisplaySettingsChanged=Bildschirmeinstellungen geändert
EnableObserverMode=Nach Spielende Karte aufdecken?
EnableServerControlledAI=Server CPU?
Ep=Energie
EpCost=Energie Kosten
ErrorBindingPort=Bereitstellung des Serverports schlug fehl (in Benutzung?)
ErrorFromMasterserver=Bekanntmachung des Servers beim Masterserver schlug fehl.
Exit=Beenden
ExitGame?=Willst Du das Spiel beenden?
ExitGameServer?=Willst Du (Der Server)?\ndas Spiel für alle\nSpieler beenden?
Faction=Stamm
Fast=schnell
Fields=Felder
Filter=Filter:
FindLANGames=Suche LAN-Server
FogOfWar=Karte verschleiern?
FontSizeAdjustment=Zeichengröße:
FontSizeAdjustmentChanged=Anpassung der Zeichengröße
FreeCamera=Freie Kamera
FxVolume=Effekte:
GameCamera=Spielkamera
GameMusic=Spielmusik
GameOver=Spiel beendet
GamePaused=Spiel pausiert
GameResumed=Spieler fortgesetzt
GameSpeedSet=Geschwindigkeit geändert in
Harvest=Sammeln
HarvestSpeed=Sammelgeschw.
Hp=Trefferpunkte
Human=Mensch
Initializing=Initialisiere
InvalidOrder=Ungültiger Befehl
InvalidPosition=Ungültige Position
Kills=Vernichtet
JoinGame=LAN-Spiel
JoinInternetGame=Onlinespiel
Language=Sprache:
LanIP=Deine IP-Adresse(n) im LAN:  
LinuxPort=Linuxportierung
Load=Gesammelt
LoadedSpeed=Sammelgeschw.
Loading=Lade
Map=Karte
MapFilter=Map Filter
MaxFilterAnisotropy=Max. Anisotroper Filter
MaxLights=Max. Lichtquellen:
MaxLoad=Max. Ladung
MaxPlayers=Max. Spieler
MaxUnitCount=Max. Anzahl
MeetingPoint=Sammelpunkt setzen
Megaglest3d2dProgramming=Megaglest 3D/2D+Programmierung
MegaglestProgramming=Megaglest Programmierung
Misc=Verschiedenes
Morph=Verwandlung
MorphSpeed=Verwandlungsgeschw.
Move=Bewegen
MusicVolume=Musik:
Network=Netzwerk
NetworkFramePeriod=Versandfrequenz
NetworkPauseGameForLaggedClients=Auf Clients warten?
NewGame=Einzelspieler
No=Nein
NoServerVisitChat=Keine Server? Besuche unseren Chat um Mitspieler zu finden
NotConnected=Nicht verbunden
None=kein
NonStandardPort=Nicht Standard Port
Normal=normal
Off=Aus
Ok=Ok
OpenGlInfo=OpenGL
OpenGlVersion=Version
OpenGlRenderer=Renderer
OpenGlVendor=Hersteller
OpenGlMaxLights=Maximale Lichtquellenmenge
OpenGlMaxTextureSize=Maximale Texturengröße
OpenGlMaxTextureUnits=Maximale Texturenmenge
OpenGlModelviewStack=Maximaler Modellstapel
OpenGlProjectionStack=Maximaler Prjektionsstapel
OpenGlExtensions=OpenGL-Erweiterungen
OpenGlPlatformExtensions=OpenGL-Plattform-Erweiterungen
Options=Optionen
OrdersOnQueue=Aufträge in Warteschlange
PathFinderType=Pfadsucher
PathFinderTypeRegular=Normal
PathFinderTypeRoutePlanner=RP-beta
Play=Spielen
PlayNow=Spiel starten!
Player=Spieler
Playername=Spielername:
Port=Port
Produce=produziert
Producing=produzieren
ProductionSpeed=Produktionsgeschw.
Programming=Programmierung
Projected=Projiziert
PublishServer=Masterserverpublikation?
PublishServerExternalPort=Externer Serverport
ReactionSpeed=Reaktionsgeschw.
RefreshList=Liste Aktualisieren
Regeneration=Regeneration
ReloadLastGameSettings=Letzte Einstellungen laden
Repair=Reparieren
RepairSpeed=Repariergeschw.
Reqs=Vorraussetzungen
RestartNeeded=Änderung wird erst nach Neustart aktiv.
Resolution=Auflösung:
ResolutionChanged=Änderung der Bildschirmauflösung
Resources=Ressourcen
ResourcesHarvested=Gesammelte Ressourcen
Result=Ergebnis
Return=Zurück
Scenario=Szenario
Score=Punkte
Server=Server
ServerPort=Serverport:
ServerType=Servertyp
ServerTypeFound=Gefundene Server
ServerTypeNew=Neu
ServerTypePrevious=Alt
ShadowMapping=Shadow Mapping
Shadows=Schatten:
ShowMapPreview=Kartenvorschau
ShowUnitParticles=Einheitenpartikel:
Sight=Sicht
Size=Größe
Slow=langsam
SomeOrdersFailed=Einige Befehle konnten nicht ausgeführt werden
SoundAndMusic=Sound und Musik:
SplashRadius=Explosionsradius
StandardPort=Standardport
StartingToUpgrade=Starte Verbesserungsvorgang
Stop=Stopp
Store=Lager
Tip=Tipp
Team=Team
TechTree=Technologiebaum
Textures3D=3D-Texturen:
Tileset=Grafikset
To switch off music press=Um während des Wartens auf Spieler die Musik auszuschalten drücken sie
Tutorial=Einführung
UnitAddedToProductionQueue=Einheit in Warteschlange eingereiht
UnitNoPlace=Einheit kann nicht platziert werden
UnitNoReqs=Vorraussetzungen für Einheit nicht erfüllt
UnitNoRes=Nicht genug Ressourcen für Einheit vorhanden
UnitReady=Einheit bereit
UnitsProduced=Produzierte Einheiten
Upgrade=Verbesserung
UpgradeNoReqs=Vorraussetzungen für Verbesserung nicht erfüllt
UpgradeNoRes=Nicht genug Ressourcen für Verbesserung vorhanden
UpgradeSpeed=Verbesserungsgeschw.
Upgrades=Verbesserung bewirkt:
Upgrading=Verbesserungsvorgang läuft
Victory=Sieg
Video=Video
VideoInfo=Infos z. Grafikkarte
WalkSpeed=Bewegungsgeschw.
WaitingHost=Warte auf Server
Windowed=Im Fenster:
WrongRouterSetup=Deine Firewall oder dein Router sind nicht richtig konfiguriert.
Yes=Ja
YouLose=Verloren
YouWin=Du hast gewonnen

