; German language file for Megaglest

;Main strings
3dArt=3D-Gestaltung
3dAnd2dArt=2D/3D-Gestaltung
2dArtAndWeb=2D-Gestaltung/Web
Abort=Abbrechen
About=Info
Address=Addresse
AdvancedGameOptions=Erweiterte Optionen
AlreadyUpgraded=Bereits verbessert
All=Alle
AllowObservers=Zuschauer zulassen
AmbientVolume=Umgebung:
Amount=Einheiten
Animation=Animationen
Armor=Rüstung
Attack=Angreifen
AttackDistance=Reichweite
AttackSpeed=Angriffsgeschw.
AttackStopped=Angriff gestoppt
AttackStrenght=Schaden
Audio=Audio (Lautstärke)
AutoConfig=Autokonfiguration
AutoRefreshRate=Automatische Aktualisierung
AvailableServers=Verfügbare Server
BattleOver=Spielende
BlockPlayer=Ignoriere Spieler
BlockPlayerClear=Block-Liste zurücksetzen
BlockPlayerServerMsg=Der Server ignoriert zur Zeit die IP Adresse [%s] für dieses Spiel.
Build=Bauen
BuildSpeed=Baugeschw.
BuildingNoPlace=Gebäude kann hier nicht gebaut werden
BuildingNoReqs=Vorraussetzungen für Gebäude nicht erfüllt
BuildingNoRes=Nicht genug Ressourcen für den Bau vorhanden
Built=gebaut
CameraModeSet=Kamera Modus geändert in
CanRepair=Kann reparieren
Cancel=abbrechen
CancelDownloads=Download(s) abbrechen
CancelDownloadsMsg=Spieler %s unterbrach alle Downloads
Canceled=abgebrochen
Chat=Chat
ChatMode=Chat-Modus
CheckSumGameLoadError=Checksum-Fehler. Du hast nicht dieselben Daten wie der Server.
CheckSumGameLoadPlayer=Spieler mit dem Fehler ist:
CheckSumGameLoadClient=Client Checksum:
CheckSumGameLoadServer=Server Checksum:
ClientLagDropping=TRENNE %s. Maximale LAG-Zeit von %f [time = %f] überschritten: clientLag = %f [%f], trenne client.
ClientLagPausing=PAUSIERE SPIEL ZEITWEISE %s. Maximale LAG-Zeit von %f [time = %f] überschritten: clientLag = %f [%f], warte auf den Client...
ClientLagWarning=LAG WARNUNG für %s. Vielleicht wurde die Maximale LAG-Zeit von %f [time = %f] überschritten: clientLag = %f [%f]
Closed=- deaktiviert -
Command=Befehl
CommonCommand=Allgemeiner Befehl
Connect=Verbinden
Connecting=Verbinde...
Connected=Verbunden
ConnectedToServer=Mit Server verbunden
Connection failed=Verbindung fehlgeschlagen
ConnectionTimedOut=Zeitüberschreitung der Verbindung mit Server.
Consume=Verbrauch
Control=Spieler
Couldnt connect=Keine Verbindung möglich. Wähle einen anderen Server.
Cpu=CPU
CpuEasy=CPU (Easy)
CpuMega=CPU (Mega)
CpuUltra=CPU (Ultra)
CustomGame=Spiel anlegen
DataNotSynchedTitle=Folgende Spieleinhalte sind unterschiedlich:
DataNotSynchedMap=Die Map von Client und Server stimmt nicht überein
DataNotSynchedTileset=Die Umgebungsgrafik von Client und Server stimmt nicht überein
DataNotSynchedTechtree=Techtree von Client und Server stimmt nicht überein
DataMissingMap=Dem Spieler %s fehlt die Map %s
DataMissingTileset=Dem Spieler %s fehlen die Umgebungsgrafiken %s
DataMissingTechtree=Player: %s fehlt der Technologiebaum %s
DataMissingMapNowDownloading=Spieler %s möchte die Map %s herunterladen
DataMissingTilesetNowDownloading=Spieler %s möchte die Umgebungsgrafiken %s herunterladen
DataMissingTechtreeNowDownloading=Spieler %s möchte den Techtree %s herunterladen
DataMissingMapSuccessDownload=Spieler %s lud erfolgreich die Map %s herunter
DataMissingMapFailDownload=Spieler %s konnte die Karte [%s] NICHT herunterladen (CURL version [%s])
DataMissingTilesetSuccessDownload=Spieler %s lud erfolgreich die Umgebungsgrafiken %s herunter
DataMissingTilesetFailDownload=Spieler %s konnte die Umgebungsgrafiken [%s] NICHT herunterladen (CURL version [%s])
DataMissingTechtreeSuccessDownload=Spieler %s lud erfolgreich den Techtree %s herunter
DataMissingTechtreeFailDownload=Spieler %s konnte den Techtree [%s] NICHT herunterladen (CURL version [%s])
Deaths=Tote
Defaults=Standardsetup
Defeat=Verloren
Deleting=löschen
Difficulty=Schwierigkeitsgrad
Difficulty0=Sehr einfach
Difficulty1=Einfach
Difficulty2=Mittel
Difficulty3=Schwer
Difficulty4=Sehr schwer
Difficulty5=Wahnsinnig
Disabled=deaktiviert
Disable=deaktiviere
Disconnect=Trennen
Discount=Discount
DisplaySettingsChanged=Bildschirmeinstellungen geändert
DownloadMissingMapQuestion=Lade Karte herunter:
DownloadMissingTilesetQuestion=Lade Umgebung herunter:
DownloadMissingTechtreeQuestion=Lade Techtree herunter:
EnableFTP=FTP-Übertragungen:
EnableFTPServer=FTP-Server aktivieren:
EnableFTPServerInternetTilesetXfer=Übertrage Umgebungsgrafik
EnableFTPServerInternetTechtreeXfer=Übertrage Techtree
EnableObserverMode=Nach Spielende Karte aufdecken?
Enabled=Aktiviert
EnableServerControlledAI=Server CPU?
EnableTextureCompression=Texture Kompression
EnemyKills=Feinde getötet
Ep=Energie
EpCost=Energie-Kosten
ErrorBindingPort=Bereitstellung des Serverports schlug fehl (in Benutzung?)
ErrorFromMasterserver=Bekannt machen des Servers beim Master-Server schlug fehl
Exit=Beenden
ExitGame?=Willst Du das Spiel beenden?
ExitGameServer?=Willst Du (Der Server)?\ndas Spiel für alle\nSpieler beenden?
Explored=Erforscht
Faction=Stamm
Fast=schnell
Fields=Felder
FileDownloadProgress=Spieler %s : Downloadstatus für [%s]: %d %%
Filter=Filter:
FindLANGames=Suche LAN-Server
FogOfWar=Kartenverschleierung
FontSizeAdjustment=Zeichengröße:
FontSizeAdjustmentChanged=Anpassung der Zeichengröße
FTPServerPort=FTP-Serverport:
FTPServerDataPort=FTP-Datenports:
FreeCamera=Freie Kamera
FxVolume=Effekte:
GameCamera=Spielkamera
GameCancelledByUser=Spiel unterbrochen vom Server
GameDuration=Spieldauer in Minuten
GameMaxConcurrentUnitCount=Maximale Einheitenzahl
GameTotalEndGameConcurrentUnitCount=Einheitenanzahl am Ende des Spiels
GameMusic=Spielmusik
GameOver=Spiel beendet
GamePaused=Spiel pausiert
GameResumed=Spieler fortgesetzt
GameSpeedSet=Geschwindigkeit geändert in
GameSwitchPlayerToAI=Spieler #%d [%s] hat die Verbindung getrennt, ersetzte Spieler durch AI!
GameSwitchPlayerObserverToAI=Spieler #%d [%s] hat die Verbindung getrennt. Spieler war Zuschauer (Observer)
Harvest=Sammeln
HarvestSpeed=Sammelgeschw.
Hp=LP
Human=Mensch
IncompatibleVersion=Falsche Version!
Initializing=Initialisiere
Install=Installiere
InvalidOrder=Ungültiger Befehl
InvalidPosition=Ungültige Position
IRCPeopleOnline=Im Chat:
Keyboardsetup=Tastatur
KeyboardsetupTest=Teste Tastatur-Konfiguration
Kills=Getötet
JoinGame=LAN-Spiel
JoinInternetGame=Onlinespiel
Language=Sprache:
LanIP=Deine IP-Adresse(n) im LAN:  
LinuxPort=Linuxportierung
Load=Gesammelt
LoadedSpeed=Geschw. beladen
Loading=Lade
Map=Karte
MapFilter=Map Filter
MapTitle1=Karte
MapTitle2=Spieler
MasterServerMissing=In deiner Konfiguration fehlt der Eintrag für den Master-Server
MaxFilterAnisotropy=Max. Anisotrope Filterung
MaxLights=Max. Lichtquellen:
MaxLoad=Max. Ladung
MaxPlayers=Max. Spieler
MaxUnitCount=Max. Anzahl
MeetingPoint=Sammelpunkt setzen
Megaglest3d2dProgramming=Megaglest 3D/2D+Programmierung
MegaglestProgramming=Megaglest Programmierung
MGBuildDateTime=Build Datum/Zeit
MGGameCountry=Land
MGGameStatus=Spielstatus
MGGameTitle=Name des Spiels
MGGameSlots=Plätze
MGGameSlotsFull=Spiel voll
MGGameIP=Server-IP
MGGameStatus0=Akzeptiere Spieler
MGGameStatus1=Spiel voll, warte...
MGGameStatus2=Spiel läuft
MGGameStatus3=Spiel beendet
MGJoinGameSlots=Spiel beitreten
MGPlatform=Plattform
MGVersion=Version
Misc=Verschiedenes
MismatchedFactions=Folgende Stämme stimmen nicht überein:
MismatchedFactionsMissing=(fehlt)
MismatchedFactionsExtra=(extra)
ModLocalRemoteMismatch=Lokale Mod-Version von [%s] unterscheidet sich\nvon der Server-Version. Ersetze Mod mit der Version des Servers?
ModErrorGettingServerData=Fehler beim Empfangen der Daten vom Master-Server: %s
ModRequires7z=** Warnung ** - Installiere das freie Programm 7z,\um Mods zu benutzen.
ModDownloadInProgressCancelQuestion=Du hast im Moment %d Datei(en) heruntergeladen.\nVerlassen und den/die Download(s) Abbrechen?
ModDownloading=Herunterladen von
ModTechAlreadyInstalled=Du hast Techtree %s schon installiert
ModSelectTechToInstall=Wähle erst einen TechTree
ModRemoveTechConfirm=Techtree %s wirklich löschen?
ModCannotRemoveTechNotInstalled=Du hast Techtree %s nicht installiert. Entfernen abgebrochen.
ModSelectTechToRemove=Wähle erst einen TechTree
ModDownloadTechSuccess=Techtree %s erfolgreich heruntergeladen
ModDownloadTechFail=Download des Techtrees [%s] fehlgeschlagen (CURL version [%s] [%s])
ModTilesetAlreadyInstalled=Das Tileset %s ist schon installiert
ModSelectTilesetToInstall=Wähle erst ein Tileset
ModRemoveTilesetConfirm=Tileset %s wirklich löschen?
ModCannotRemoveTilesetNotInstalled=Tileset %s nicht installiert. Entfernen abgebrochen.
ModSelectTilesetToRemove=Wähle erst ein Tileset
ModDownloadTilesetSuccess=Download des Tilesets %s ERFOLGREICH
ModDownloadTilesetFail=Download des Tilesets [%s] FEHLGESCHLAGEN (CURL version [%s] [%s])
ModMapAlreadyInstalled=Die Map %s ist bereits installiert
ModSelectMapToInstall=Wähle erst eine Karte
ModRemoveMapConfirm=Die Karte %s wirklich entfernen?
ModCannotRemoveMapNotInstalled=Karte %s ist nicht installiert. Entfernen abgebrochen.
ModSelectMapToRemove=Wähle erst eine Karte
ModDownloadMapSuccess=Download der Karte %s ERFOLGREICH
ModDownloadMapFail=Download der Karte [%s] FEHLGESCHLAGEN (CURL version [%s] [%s])
ModScenarioAlreadyInstalled=Das Szenario %s ist bereits installiert
ModSelectScenarioToInstall=Wähle erst ein Szenario
ModRemoveScenarioConfirm=Das Szenario %s wirklich entfernen?
ModCannotRemoveScenarioNotInstalled=Szenario %s ist nicht installiert. Entfernen abgebrochen.
ModSelectScenarioToRemove=Wähle erst ein Szenario
ModDownloadScenarioSuccess=Download des Szenarios %s ERFOLGREICH
ModDownloadScenarioFail=Download des Szenarios [%s] FEHLGESCHLAGEN (CURL version [%s] [%s])
ModInstalled=Installiert
ModAvailable=Verfügbar
ModOnlyLocal=Nicht auf Server
ModHasConflict=Anders als auf Server
Mods=Spiel-Mods
Morph=Verwandlung
MorphNoReqs=Vorraussetzungen zum Verwandeln nicht erfüllt
MorphNoRes=Nicht genug Ressourcen zum Verwandeln vorhanden
MorphSpeed=Verwandlungsgeschw.
Move=Bewegen
MusicVolume=Musik:
Network=Netzwerk
NetworkCpuEasy=Netzwerk-CPU Leicht
NetworkCpu=Netzwerk-CPU
NetworkCpuUltra=Netzwerk-CPU Ultra
NetworkCpuMega=Netzwerk-CPU Mega
NetworkFramePeriod=Sendefrequenz
NetworkGameClientLoadStatus=Warte aufs Netzwerk: %lld Sekunden vergangen (max. Wartezeit: %d Sekunden)
NetworkGameServerLoadStatus=Warte aufs Netzwerk: %lld Sekunden vergangen (max. Wartezeit: %d Sekunden)
NetworkGameStatusWaiting=Warte auf Spieler: %s
NetworkPauseGameForLaggedClients=Auf Clients warten?
NewGame=Neues Spiel
No=Nein
NoServerVisitChat=Keine Server? Besuche unseren Chat, um Mitspieler zu finden
NotConnected=Nicht verbunden
Notice=Meldung
None=kein
NonStandardPort=Nicht-Standard Port
Normal=normal
Off=Aus
Ok=Ok
OpenGlInfo=OpenGL
OpenGlVersion=Version
OpenGlRenderer=Renderer
OpenGlVendor=Hersteller
OpenGlMaxLights=Maximale Lichtquellenmenge
OpenGlMaxTextureSize=Maximale Texturengröße
OpenGlMaxTextureUnits=Maximale Texturenmenge
OpenGlModelviewStack=Maximaler Modellumfang
OpenGlProjectionStack=Maximaler Projektionsumfang
OpenGlExtensions=OpenGL-Erweiterungen
OpenGlPlatformExtensions=OpenGL-Plattform-Erweiterungen
Options=Optionen
OrdersOnQueue=Aufträge in Warteschlange
PathFinderType=Pfadsucher
PathFinderTypeRegular=Normal
PathFinderTypeRoutePlanner=RP-beta
Play=Spielen
PlayNow=Spiel starten!
Player=Spieler
PlayerDisconnected=Spieler %s getrennt
PlayerLeftGame=trennte sich vom Spiel
Playername=Spielername:
PlayerStatusSetup=Moment noch!
PlayerStatusBeRightBack=Gleich zurück!
PlayerStatusReady=Fertig!
Port=Port
PressEnterToChat=Drücke Enter zum Chatten
PrivacyPlease=Privatsphäre schützen\n(verstecke Land etc.):
Produce=produziert
Producing=produzieren
ProductionSpeed=Produktionsgeschw.
Programming=Programmierung
Projected=Projiziert
PublishServer=Master-Server publizieren?
PublishServerExternalPort=Externer Serverport:
Question=Frage
QuitGame=Willst du das Spiel wirklich beenden?
ReactionSpeed=Reaktionsgeschw.
RefreshList=Liste Aktualisieren
Regeneration=Regeneration
ReloadLastGameSettings=Letzte Einstellungen laden
Remove=Entferne
Repair=Reparieren
RepairSpeed=Repariergeschw.
Reqs=Vorraussetzungen
RestartNeeded=Änderung wird erst nach Neustart aktiv
Resolution=Auflösung:
ResolutionChanged=Änderung der Bildschirmauflösung
Resources=Ressourcen
ResourcesHarvested=Gesammelte Ressourcen
Result=Ergebnis
Return=Zurück
Scenario=Szenario
ScenarioTitle1=Szenarien
Score=Punkte
ScreenShotFileType=Bildschirmfoto-Dateityp
ScreenshotSavedTo=Bildschirmfoto wird gespeichert in %s
ScreenShotConsoleText=Hinweis bei Screenshot
Server=Server
ServerPort=Serverport:
ServerType=Servertyp
ServerTypeFound=Gefundene Server
ServerTypeNew=Neu
ServerTypePrevious=Alt
ShadowMapping=Shadow Mapping
Shadows=Schatten:
ShowMapPreview=Kartenvorschau:
ShowUnitParticles=Einheitenpartikel:
ShowTilesetParticles=Umgebungspartikel:
Sight=Sicht
Size=Größe
Slow=langsam
SomeOrdersFailed=Einige Befehle konnten nicht ausgeführt werden
SoundAndMusic=Sound und Musik:
SplashRadius=Explosionsradius
StandardPort=Standardport
StartingToUpgrade=Starte Verbesserungsvorgang
Stop=Stopp
Store=Lager
Team=Team
TechTree=Technologiebaum
TechTitle1=Technologiebaum
TechTitle2=Stämme
Textures3D=3D-Texturen:
Tileset=Umgebung
TilesetTitle1=Umgebungen
TimeoutWaitingForClients=Timeout erreicht beim Warten auf Clients
TimeoutWaitingForServer=Timeout erreicht beim Warten auf den Server
TimeoutWaitingForMessage=Timeout erreicht beim Warten auf Nachricht
Tip=Tipp
To switch off music press=Um während des Wartens auf Spieler die Musik auszuschalten, drücke
Tutorial=Einführung
UnitAddedToProductionQueue=Einheit in Warteschlange eingereiht
UnitNoPlace=Einheit kann nicht platziert werden
UnitNoReqs=Vorraussetzungen für Einheit nicht erfüllt
UnitNoRes=Nicht genug Ressourcen für Einheit vorhanden
UnitReady=Einheit bereit
UnitsProduced=Produzierte Einheiten
Upgrade=Verbesserung
UpgradeNoReqs=Vorraussetzungen für Verbesserung nicht erfüllt
UpgradeNoRes=Nicht genug Ressourcen für Verbesserung vorhanden
UpgradeSpeed=Verbesserungsgeschw.
Upgrades=Verbesserung bewirkt:
Upgrading=Verbesserungsvorgang läuft
Victory=Sieg
Video=Video
VideoInfo=Grafikkarte
VisibleHUD=Sichtbares HUD
WalkSpeed=Bewegungsgeschw.
WaitingHost=Warte auf Server
Windowed=Im Fenster:
WrongRouterSetup=Deine Firewall oder dein Router\nsind nicht richtig konfiguriert
Yes=Ja
YouLose=Verloren
YouWin=Du hast gewonnen

;MEGAGLEST_FONT=$APPLICATIONDATAPATH/data/core/fonts/Bienetresocial.ttf
;MEGAGLEST_FONT=$APPLICATIONDATAPATH/data/core/fonts/LiberationSans-Regular.ttf
;MEGAGLEST_FONT=$APPLICATIONDATAPATH/data/core/fonts/FreeSans.ttf
;MEGAGLEST_FONT=$APPLICATIONDATAPATH/data/core/fonts/LinLibertine_Re.ttf
;FONT_SCALE_SIZE=0.95
;FONT_BASE_SIZE=3
;MEGAGLEST_FONT=$APPLICATIONDATAPATH/data/core/fonts/LinBiolinum_Re-0.6.4.ttf
