; This is the main MegaGlest localization file (INI format)
;
; Your contributions are welcome. Please ensure you agree to the terms of the
; contributors license (CC-BY-SA 3.0 Unported). Please also read this page in
; its entirety before contributing: http://translate.megaglest.org

3dArt=3D kunst
3dAnd2dArt=3D en 2D kunst
2dArtAndWeb=2D kunst
Abort=Afbreken
About=Over
Address=Adres
AdvancedGameOptions=Geavanceerde opties
AffectedUnits=Betroffen Eenheden
AffectedUnitsFromAll=Betroffen Eenheden van Allen
AffectedUnitsFromFoe=Betroffen Eenheden van Vijand
AffectedUnitsFromTeam=Betroffen Eenheden van Team
AffectedUnitsFromYourFaction=Getroffen eenheden in je Groepering
AI=KI
AISwitchTeamAcceptPercent=KI procent
AlreadyUpgraded=Al opgewaardeerd
All=Alle
allowMultiBoost=Meerdere Boosts toestaan
AllowObservers=Sta meekijken toe
AllowPlayerJoinTeam=Sta speler [%s] om zich bij jouw team te voegen (verandering van team# %d naar team# %d)?
AmbientVolume=Omgevingsgeluid volume:
Amount=Hoeveelheid
Animation=Animatie
Armor=Pantser
Attack=Aanval
AttackDistance=Bereik
AttackSpeed=Aanvalssnelheid
AttackStopped=Aanval afgebroken
AttackStrenght=Schade
Audio=Geluid
AutoConfig=Auto-configuratie
AutoRefreshRate=Automatische ververssnelheid
AvailableServers=Beschikbare servers
BattleOver=Gevecht is afgelopen
BlockPlayer=Blokkeer speler
BlockPlayerClear=Blokkeerlijst leegmaken
BlockPlayerServerMsg=De server heeft het IP-adres [%s] tijdelijk uitgesloten van dit spel.
Build=Bouwen
BuildSpeed=Bouwsnelheid
BuildingNoPlace=Gebouw kan hier niet geplaatst worden
BuildingNoReqs=Gebouw voldoet niet aan de voorwaarden
BuildingNoRes=Niet genoeg middelen om te bouwen
Built=Gebouwd
CameraModeSet=Camera-modus ingesteld op
CanRepair=Kan repareren
Cancel=Annuleren
CancelDownloads=Download(s) afbreken
CancelDownloadsMsg=Speler: %s heeft alle downloads afgebroken.
Canceled=Geannuleerd.
Chat=Chat
ChatMode=Chatmodus
ChatStaysActive=Chat blijft actief
CheckSumGameLoadError=Checksum-fout, je data komt niet overeen met die van de server
CheckSumGameLoadPlayer=Speler met probleem is:
CheckSumGameLoadClient=Client-checksum:
CheckSumGameLoadServer=Server-checksum:
ClientLagDropping=SPELER %s HEEFT VERLATEN, heeft maximale netwerk vertraging van %f [time = %f] overschreden met %f [%f].
ClientLagPausing=SPEL TIJDELIJK GEPAUZEERD voor %s, maximale netwerk vertraging van %f [time = %f] overschreden met %f [%f], wachten op reactie van client...
ClientLagWarning=LAG-WAARSCHUWING voor %s, zal mogelijk de maximale netwerk vertraging van %f [time = %f] overschrijden (momenteel %f [%f]), LET OP...
Closed=Gesloten
Command=Commando
CommonCommand=Algemeen commando
Connect=Verbinden
Connecting=Verbinden...
Connected=Verbonden
ConnectedToServer=Verbonden met server
ConnectionFailed=Verbinding mislukt
ConnectionTimedOut=Verbinding verlopen tijdens communicatie met server.
Consume=Verbruik
Control=Controle
CouldNotConnect=Verbinding mislukt. Kies een andere server.
Cpu=CPU
CpuEasy=CPU (Gemakkelijk)
CpuMega=CPU (Moeilijk)
CpuUltra=CPU (Extreem)
CreateNewTeam=Creëer Nieuw Team
CustomGame=Aangepast spel
DataNotSynchedTitle=De volgende data komt niet overeen:
DataNotSynchedMap=Kaart verschilt tussen client en server
DataNotSynchedTileset=Tileset verschilt tussen client en server
DataNotSynchedTechtree=Techtree verschilt tussen client en server
DataMissingExtractDownload=Geduld a.u.b. speler: %s word uitgepakt: %s
DataMissingExtractDownloadMod=Geduld a.u.b. gedurende de extractie van: %s
DataMissingMap=Player: %s mist de kaart: %s
DataMissingTileset=Player: %s mist de tileset: %s
DataMissingTechtree=Player: %s mist de techtree: %s
DataMissingMapNowDownloading=Speler %s probeert de kaart %s te downloaden...
DataMissingTilesetNowDownloading=Speler %s probeert de tileset %s te downloaden...
DataMissingTechtreeNowDownloading=Speler %s probeert de techtree %s te downloaden...
DataMissingMapSuccessDownload=Speler %s heeft de kaart %s SUCCESSVOL gedownload.
DataMissingMapFailDownload=Speler %s's download van kaart [%s] is GEFAALD. (cURL-versie: [%s])
DataMissingTilesetSuccessDownload=Speler %s heeft de tileset %s SUCCESSVOL gedownload.
DataMissingTilesetFailDownload=Speler %s's download van tileset [%s] is GEFAALD. (cURL-versie: [%s])
DataMissingTechtreeSuccessDownload=Speler %s heeft de techtree %s SUCCESSVOL gedownload.
DataMissingTechtreeFailDownload=Speler %s's download van techtree [%s] is GEFAALD. (cURL-versie: [%s])
Deaths=Doden
Defaults=Standaard
Defeat=Verslagen
Deleting=Verwijderen
Difficulty=Moeilijkheidsgraad
Difficulty0=Erg makkelijk
Difficulty1=Makkelijk
Difficulty2=Gemiddeld
Difficulty3=Moeilijk
Difficulty4=Erg moeilijk
Difficulty5=Praktisch onmogelijk
Disabled=Uitgeschakeld
Disable=Uitschakelen
Disconnect=Verbinding verbreken
DisconnectNetorkPlayer=Afkoppelen van een speler
DisconnectNetorkPlayerIndex=Koppel speler #%d - %s af
DisconnectNetorkPlayerIndexConfirm=Bevestig afkoppeling van speler #%d - %s?
DisconnectNetorkPlayerIndexConfirmed=Opmerking - Administrator waarschuwing tot afkoppelen van speler #%d - %s!
Discount=Korting
DisplaySettingsChanged=Weergave-instellingen aangepast
DownloadMissingMapQuestion=Kaart downloaden:
DownloadMissingTilesetQuestion=Tileset downloaden:
DownloadMissingTechtreeQuestion=Techtree downloaden:
effectRadius=Boost effect bereik
Effects=Boost effecten:
EnableFTP=FTP-overdracht inschakelen
EnableFTPServer=FTP-server inschakelen
EnableFTPServerInternetTilesetXfer=Tilesets via internet overdragen
EnableFTPServerInternetTechtreeXfer=Techtrees via internet overdragen
EnableObserverMode=Kaart weergeven na afloop spel
Enabled=Ingeschakeld
EnableServerControlledAI=Door server bestuurde AI
EnableSwitchTeamMode=Verander van team
EnableVideos=Inschakelen Video Afspelen
EnableTextureCompression=Texture-compressie
EnemyKills=Vijanden gedood
Ep=EP
EpCost=EP-kosten
ErrorBindingPort=Fout: kan niet luisteren op poort
ErrorFromMasterserver=Fout van masterserver
Exit=Afsluiten
ExitGame?=Spel verlaten?
ExitGameServer?=Spel verlaten?\n(dit zal het spel voor\nandere spelers stopzetten.)
Explored=Verkend
Faction=Groepering
FallbackCpuMultiplier=KI veranderde vermenigvuldiger
Fast=snel
FieldAir=Lucht
FieldLand=Land
Fields=Velden
FileDownloadProgress=Speler %s's downloadvoortgang voor [%s] is %d %%
Filter=Filter:
FindLANGames=LAN-spellen zoeken
FogOfWar=Fog of War
FontSizeAdjustment=Tekstgrootte
FontSizeAdjustmentChanged=Lettertype-instellingen gewijzigd
FTPServerPort=FTP-server poort
FTPServerDataPort=FTP-server datapoorten
FreeCamera=Vrije camera
FxVolume=Effectvolume:
GameCamera=Spelcamera
GameCancelledByUser=Spel geannuleerd door server
GameDurationTime=Spelduur
GameMaxConcurrentUnitCount=Maximaal aantal gelijktijdige eenheden
GameMenuTitle=Spel Menu
GameSaved=Spel opgeslagen in bestand: %s
GameTotalEndGameConcurrentUnitCount=Totale eenheden aan eind van spel
GameMusic=Spelmuziek
GameOver=Spel afgelopen
GamePaused=Spel gepauzeerd
GameResumed=Spel hervat
GameSpeedSet=Snelheid spel ingesteld op
GameSwitchPlayerToAI=Speler #%d [%s] heeft verlaten, overschakelen naar AI-modus!
GameSwitchPlayerObserverToAI=Speler #%d [%s] heeft verlaten, maar was slechts een meekijker.
GameTime=Spel:
GammaCorrection=Helderheid
GettingModlistFromMasterserver=Ophalen mod lijst van de hoofdserver
Harvest=Oogsten
HarvestSpeed=Oogst-snelheid
HeadlessAdminRequiresMorePlayers=Er moeten minimaal %d speler(s) verbonden zijn om het spel te kunnen beginnen!
Hint=Hint:\n%s
CellHint=Cell tip
HostGame=Host Spel
HostNotAcceptingDataConnections=Waarschuwing: De server accepteert geen spel verbindingen.
Hp=HP
Human=Speler
IncompatibleVersion=Versie komt niet overen
Initializing=Initialiseren
Install=Installeren
InvalidOrder=Commando is ongeldig
InvalidPosition=Positie is ongeldig
IRCPeopleOnline=IRC-gebruikers online:
Keyboardsetup=Toetsenbord Instellen
KeyboardsetupTest=Toetsenbord-test
Kills=Slachtoffers gemaakt
JoinGame=LAN-spel
JoinInternetGame=Online spel
JoinOtherTeam=Aansluiten bij ander Team
JoinPlayerTeam=Speler #%d - %s sluit zich aan bij Team : %d
Language=Taal:
LanIP=LAN IP-adres(sen):
LinuxPort=Linux-poort
Load=Laden
LoadGame=Open Opgeslagen Spel
LoadGameMenu=Open Opgeslagen Spellen
LuaDisableSecuritySandbox=Uitschakelen Lua script veiligheid omgeving
LuaDisableSecuritySandboxWarning=Inschakelen van deze instelling maakt het mogelijk dat lua scripts die mogelijk gevaarlijke code bevat gestart kunnen worden, weet je zeker dat je dit wil toestaan?
MaxMarkerCount=Je kunt geen markeringen meer toevoegen, het maximum aantal is:
ModCenter=Mod Center
GameHost=Host Server
NoDownload=Geen Download
NoSavedGames=Geen opgeslagen spellen gevonden.
SavedGames=Opgeslagen spellen
SaveGame=Sla huidige spel op
SavegameInfo=Informatie over het opgeslagen spel
Delete=Verwijderen
NothingSelected=Niets is geselecteerd.
LeftAt=Speler heeft spel verlaten om:
LoadGameDeletingFile=Poging tot verwijderen bestand: '%s'
LoadGameLoadingFile=Poging tot laden bestand: '%s'
SavedGameBadVersion=Opgeslagen spel versie komt niet overeen met de applicatie versie: [%s] --> [%s]
LoadSavedGameInfo=Kaart: %s\nTileset: %s\nTech: %s\nScenario: %s\n# Spelers: %d\nGroepering: %s
LoadedSpeed=Laadsnelheid
Loading=Laden...
LocalTime=Lokaal:
LogScreenCoreDataLoading=Elementaire gegevens
LogScreenGameLoading=Spel
LogScreenGameLoadingCreatingAIFaction=Creëer KI voor Groepering %d
LogScreenGameLoadingCreatingRainParticles=Maak regen deeltjes systeem
LogScreenGameLoadingCreatingSnowParticles=Maak sneeuw deeltjes systeem
LogScreenGameLoadingInitRenderer=Initialiseer weergave
LogScreenGameLoadingWaitForNetworkPlayers=Wacht op netwerk spelers
LogScreenGameLoadingStartingMusic=Starten van Groepering muziek
LogScreenGameLoadingStartingAmbient=Starten van weer omgevingsmuziek
LogScreenGameLoadingLaunchGame=Spel aan het starten
LogScreenGameLoadingFactionType=Groepering type: %s
LogScreenGameLoadingUnitType=Eenheid type: %s
LogScreenGameLoadingUnitTypeSkills=Eenheid type: %s - bekwaamheden: %d
LogScreenGameLoadingResourceType=Hulpbron type: %s
LogScreenGameLoadingTechtree=TechTree: %s
LogScreenGameUnLoadingTechtree=Tech tree uit geheugen verwijderen
LogScreenGameLoadingUpgradeType=Verbeter type: %s
LogScreenGameUnLoadingMapCells=Verbeter Cellen
LogScreenGameUnLoadingMap=Kaart uit geheugen verwijderen
LogScreenGameLoadingHeightmap=Hoogtekaart berekeningen
LogScreenGameUnLoadingMiniMap=Mini Kaart
LogScreenGameLoadingScenario=Scenario: %s
LogScreenGameLoadingTileset=Tileset: %s
LogScreenGameUnLoadingTileset=Tileset
LogScreenGameUnLoadingWorld=Wereld uit geheugen verwijderen
LogScreenGameLoadingStateCells=Status cells
LogScreenGameLoadingFactionTypes=Groepering types
LogScreenGameLoadingMinimapSurface=Bereken mini kaart oppervlak
LogScreenGameLoadingGenerateGameElements=Activeer elementen
Map=Kaart
MapFilter=Kaartfilter
MapTitle1=Kaart
MapTitle2=Spelers
MarkCell=Bookmark positie op kaart
UnMarkCell=Verwijder Bookmark
MasterServerMissing=Je configuratie bevat geen masterserver-instelling
MaxFilterAnisotropy=Maximum filter-anisotropie
MaxLights=Maximum belichting:
MaxLoad=Maximum belasting
MaxPlayers=Maximum spelers
MaxUnitCount=Maximum eenheden
MeetingPoint=Verzamelpunt
Megaglest3d2dProgramming=MegaGlest 3D/2D + Programmeren
MegaglestProgramming=MegaGlest Programmeren
MGBuildDateTime=Build Datum/Tijd
MGGameCountry=land
MGGameStatus=Status
MGGameTitle=Spelnaam
MGGameSlots=Spelers
MGGameSlotsFull=Maximum bereikt
MGGameIP=IP-adres sever
MGGameStatus0=Spelers welkom
MGGameStatus1=Vol, wachten op begin van spel
MGGameStatus2=Spel aan de gang
MGGameStatus3=Spel afgelopen
MGJoinGameSlots=Meespelen
MGPlatform=Platform
MGVersion=Versie
Misc=Overig

MismatchedFactions=De volgende Groeperingen komen niet overeen:
MismatchedFactionsMissing=(missend)
MismatchedFactionsExtra=(extra)

ModLocalRemoteMismatch=De lokale mod [%s] is niet dezelfde als de\nversie op de server, vervangen door server-versie?
ModErrorGettingServerData=Fout bij ophalen data van masterserver: %s
ModRequires7z=** Let op ** - Je hebt de gratis 7zip software nod om mods te\nkunnen downloaden en installeren.
ModDownloadInProgressCancelQuestion=Er worden momenteel %d bestanden gedownload,\nafsluiten en deze downloads annuleren?
ModDownloading=Downloaden...

ModTechAlreadyInstalled=Je hebt de tech %s al.
ModSelectTechToInstall=Je moet eerst een tech kiezen om te installeren.
ModRemoveTechConfirm=Weet je zeker dat je de tech %s wilt verwijderen?
ModCannotRemoveTechNotInstalled=Je hebt de tech %s niet, dus kan hij ook niet verwijderd worden.
ModSelectTechToRemove=Je moet eerst een tech kiezen om te verwijderen.
ModDownloadTechSuccess=Tech %s SUCCESVOL gedownload.
ModDownloadTechFail=Download van tech [%s] GEFAALD. (cURL versie: [%s] [%s])

ModTilesetAlreadyInstalled=Je hebt de tileset %s al.
ModSelectTilesetToInstall=Je moet eerst een tileset kiezen om te installeren.
ModRemoveTilesetConfirm=Weet je zeker dat je de tileset %s wilt verwijderen?
ModCannotRemoveTilesetNotInstalled=Je hebt de tileset %s niet, dus kan hij ook niet verwijderd worden.
ModSelectTilesetToRemove=Je moet eerst een tileset kiezen om te verwijderen.
ModDownloadTilesetSuccess=Tileset %s SUCCESVOL gedownload.
ModDownloadTilesetFail=Download van tileset [%s] GEFAALD. (cURL versie: [%s] [%s])

ModMapAlreadyInstalled=Je hebt de kaart %s al.
ModSelectMapToInstall=Je moet eerst een kaart kiezen om te installeren.
ModRemoveMapConfirm=Weet je zeker dat je de kaart %s wilt verwijderen?
ModCannotRemoveMapNotInstalled=Je hebt de kaart %s niet, dus kan hij ook niet verwijderd worden.
ModSelectMapToRemove=Je moet eerst een kaart kiezen om te verwijderen.
ModDownloadMapSuccess=Kaart %s SUCCESVOL gedownload.
ModDownloadMapFail=Download van kaart [%s] GEFAALD. (cURL versie: [%s] [%s])

ModScenarioAlreadyInstalled=Je hebt het scenario %s al.
ModSelectScenarioToInstall=Je moet eerst een scenario kiezen om te installeren.
ModRemoveScenarioConfirm=Weet je zeker dat je het scenario %s wilt verwijderen?
ModCannotRemoveScenarioNotInstalled=Je hebt het scenario %s niet, dus kan hij ook niet verwijderd worden.
ModSelectScenarioToRemove=Je moet eerst een scenario kiezen om te verwijderen.
ModDownloadScenarioSuccess=Scenario %s SUCCESVOL gedownload.
ModDownloadScenarioFail=Download van scenario [%s] GEFAALD. (cURL versie: [%s] [%s])

ModInstalled=Geïnstalleerd
ModAvailable=Aanwezig
ModOnlyLocal=Niet op de server
ModHasConflict=Anders op server

Mods=Game-mods
Morph=Morph
MorphNoReqs=Aan voorwaarden om te morphen kan niet worden voldaan.
MorphNoRes=Niet genoeg middelen om te morphen
MorphSpeed=Morph-snelheid
MouseScrollsWorld=Muis verplaatst camera
Move=Verplaatsen
MultiPlayer=Multiplayer:
MusicVolume=Muziek-volume:
Network=Netwerk
NetworkCpuEasy=Netwerk-CPU gemakkelijk
NetworkCpu=Netwerk-CPU
NetworkCpuUltra=Netwerk-CPU Moeilijk
NetworkCpuMega=Netwerk-CPU Extreem
NetworkFramePeriod=Network Send FrameCount
NetworkGameClientLoadStatus=Wachten op network... al %lld seconden aan het wachten (maximum wachttijd: %d seconden)
NetworkGameServerLoadStatus=Wachten op network... al %lld seconden aan het wachten (maximum wachttijd: %d seconden)
NetworkGameStatusWaiting=Wachten op spelers: %s
NetworkPauseGameForLaggedClients=Pauzeren voor spelers met netwerkproblemen
NetworkSlotUnassignedErrorUI=Kan het spel niet beginnen. Sommige speler(s) hebben geen netwerk speler gekozen!
NetworkSlotUnassignedError=Kan het spel niet beginnen. Sommige speler(s) hebben geen netwerk speler gekozen!
NetworkUnassigned=Vrije plaats voor de speler ontbreekt
NetworkSlotNoHumanErrorUI=Kan het spel niet beginnen. De server speler heeft een menselijke of administrator speler gekozen!
NetworkSlotNoHumanError=Kan het spel niet beginnen. De server speler heeft een menselijke of administrator speler gekozen!
NewGame=Nieuw spel
No=Nee
NoServerVisitChat=Geen server? Bezoek de chat
NotConnected=Niet verbonden
Notice=Mededeling
None=Geen
NonStandardPort=Non Standaard poort
Normal=normaal
Off=Uit
Ok=Ok
OpenGlInfo=OpenGL info
OpenGlVersion=OpenGL-versie
OpenGlRenderer=OpenGL-renderer
OpenGlVendor=OpenGL-fabrikant
OpenGlMaxLights=OpenGL maximum belichting
OpenGlMaxTextureSize=OpenGL maximum texture-afmetingen
OpenGlMaxTextureUnits=OpenGL maximum texture-eenheden
OpenGlModelviewStack=OpenGL modelview stack
OpenGlProjectionStack=OpenGL projection stack
OpenGlExtensions=OpenGL-uitbreidingen
OpenGlPlatformExtensions=OpenGL platform-uitbreidingen
Options=Opties
OrdersOnQueue=Commando's in wachtrij
PathFinderType=Type padzoeker
PathFinderTypeRegular=Normaal
PathFinderTypeRoutePlanner=RP-beta
PauseResumeGame=Pauzeer/Hervat Spel
Play=Spelen
PlayNow=Spel starten!
Player=Speler
PlayerDisconnected=Speler %s heeft het spel verlaten.
PlayerLeftGame=heeft besloten het spel te verlaten!
Playername=Spelernaam:
PlayerStatusSetup=Niet gereed
PlayerStatusBeRightBack=Zo terug
PlayerStatusReady=Gereed
PlayerSwitchedTeam=Speler %s heeft van team# %d naar team# %d gewisseld
PlayerSwitchedTeamDenied=Het was speler %s niet toegestaan om van team# %d van team# %d te wisselen.
PleaseWaitCalculatingCRC=Geduld a.u.b. CRC's worden berekend!
PleaseWait=Geduld a.u.b...
Port=Poort
PressEnterToChat=Druk op enter om te chatten
PrivacyPlease=Privacymodus (land verbergen etc.)
Produce=Produceren
Producing=Produceren...
ProductionSpeed=Productiesnelheid
Programming=Programmeren
Projected=Geprojecteerd
PublishServer=Bekendmaken aan masterserver?
PublishServerExternalPort=Extern poortnummer
PublishDisabled=(publiceren wordt uitgeschakeld)
Question=Vraag
QuitGame=Koos ervoor het spel te verlaten!
RainEffectMenuGame=Regen Effect (Menu/Spel)
ReactionSpeed=Reactiesnelheid
RefreshList=Lijst verversen
Regeneration=Regenereren
ReloadLastGameSettings=Instellingen van vorig spel
Remove=Verwijderen
Repair=Herstellen
RepairSpeed=Herstelsnelheid
Reqs=Vereist zijn
RestartNeeded=Een herstart is nodig om de wijzigingen toe te passen.
Resolution=Resolutie:
ResolutionChanged=Resolutie gewijzigd!
Resources=Middelen
ResourcesHarvested=Geoogste middelen
Result=Resultaat
Return=Terug
Scenario=Scenario
ScenarioTitle1=Scenarios
Score=Score
ScreenShotFileType=Schermafdruk-bestandsformaat
ScreenshotSavedTo=Schermafdrukken worden opgeslagen in %s
ScreenShotConsoleText='Schermafdruk opgeslagen' weergeven
Server=Server
ServerPort=Server-poortnummer
ServerType=Servertype
ServerTypeFound=Gevonden spellen
ServerTypeNew=Nieuw
ServerTypePrevious=Vorige
ShadowMapping=Realistisch
Shadows=Schaduwen:
ShadowTextureSize=Grote Schaduw Textuur:
ShowMapPreview=Kaart-voorbeeld
ShowUnitParticles=Unit particles:
ShowTilesetParticles=Tileset particles:
Sight=Zicht
SinglePlayer=Singleplayer:
Size=Afmetingen
Slow=langzaam
SomeOrdersFailed=Sommige commando's konden niet uitgevoerd worden
SoundAndMusic=Geluid en muziek
SplashRadius=Splash-radius
StandardPort=Standaard poort
StartingToUpgrade=Starten van upgrade
Stop=Stop
Store=Opslag
SystemUser=Systeembericht
SwitchTeams=Wissel van Team
Team=Team
TechTree=Techtree
TechTitle1=Techtree
TechTitle2=Groeperingen
Textures3D=3D textures:
Tileset=Tileset
TilesetTitle1=Tilesets
TimeDisplay=Weergave echte- en speeltijd
TimeoutWaitingForClients=Verbinding verlopen tijdens wachten op spelers.
TimeoutWaitingForServer=Verbinding verlopen tijdens wachten op server.
TimeoutWaitingForMessage=Verbinding verlopen tijdens wachten op bericht.
Tip=Tip
ToSwitchOffMusicPress=Om muziek uit te schakelen gedurende wachten op spelers, druk op

CustomTranslation=Geavanceerde Vertaling
TransifexGetLanguageFiles=Download van Transifex
TransifexDeleteLanguageFiles=Verwijder gedownloade bestanden
TransifexUserName=Transifex Gebruikersnaam
TransifexPwd=Transifex Wachtwoord
TransifexI18N=Transifex Taalcode:
TransifexDownloadSuccess=Taalbestanden gedownload.
TransifexDeleteSuccess=Taalbestanden verwijderd.

Tutorial=Tutorial
UnitAddedToProductionQueue=Eenheid toegevoegd aan productiewachtrij
UnitNoPlace=Eenheid kan niet geplaatst worden
UnitNoReqs=Eenheid voldoet niet aan eisen
UnitNoRes=Niet genoeg middelen om eenheid te produceren
UnitReady=Eenheid gereed
UnitsProduced=Eenheden geproduceerd
UnitType=Eenheid type:
Upgrade=Opwaarderen
UpgradeNoReqs=Opwaardering voldoet niet aan eisen
UpgradeNoRes=Niet genoeg middelen om op te waarderen
UpgradeSpeed=Opwaardeersnelheid
Upgrades=Opwaarderingen
Upgrading=Opwaarderen...
Victory=Overwinning
Video=Video
VideoInfo=Video-info
VisibleHUD=Zichtbaar HUD
WalkSpeed=Loopsnelheid
WaitingHost=Wachten op server om spel te beginnen...
Windowed=Venster
WrongRouterSetup=Je firewall of router is niet juist ingesteld\nom een spel te hosten.
Yes=Ja
YouLose=Je hebt verloren.
YouWin=Je hebt gewonnen!

;-------------------------------- Intro Text Start
IntroText1=Gebaseert op de bekroonde klassieker Glest
IntroStartMilliseconds1=$USE_DEFAULT_LANGUAGE_VALUE
IntroText2=het MegaGlest Team presenteert
IntroStartMilliseconds2=$USE_DEFAULT_LANGUAGE_VALUE
IntroText3=een libre software real-time strategisch spel
IntroStartMilliseconds3=$USE_DEFAULT_LANGUAGE_VALUE
IntroTexture4=$APPLICATIONDATAPATH/data/core/menu/textures/logo.tga
IntroTextureWidth4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureHeight4=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds4=$USE_DEFAULT_LANGUAGE_VALUE
IntroText5=$GAMEVERSION
IntroTextX5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextY5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextFontType5=menunormal
IntroStartMilliseconds5=$USE_DEFAULT_LANGUAGE_VALUE
IntroText6=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds6=$USE_DEFAULT_LANGUAGE_VALUE
IntroModelStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
;-------------------------------- Intro Text End

; Font configuration for FTGL
; Before using an alternative font, please verify license compatibility
ISO639-1=nl
NativeLanguageName=Nederlands, Vlaams
MEGAGLEST_FONT=$APPLICATIONDATAPATH/data/core/fonts/LinBiolinum_RB.ttf
MEGAGLEST_FONT_FAMILY=Linux Biolinum O:style=Bold
FONT_SCALE_SIZE=0.8
FONT_SCALE_CENTERH_FACTOR=4.0
FONT_BASE_SIZE=3
FONT_CHARCOUNT=256
FONT_CHARSET=1
FONT_HEIGHT_TEXT=yW
FONT_MULTIBYTE=0
FONT_RIGHTTOLEFT=0
FONT_TYPENAME=Times New Roman

FontDisplayBaseSize=12
FontDisplayPostfix=-*-*-*-*-*-*-*
FontDisplayPrefix=-*-arial-*-r-*-*-
FontDisplaySmallBaseSize=12
FontMenuNormalBaseSize=14
FontMenuNormalPostfix=-*-*-*-*-*-*-*
FontMenuNormalPrefix=-*-arial-*-r-*-*-
FontMenuBigBaseSize=20
FontMenuBigPostfix=-*-*-*-*-*-*-*
FontMenuBigPrefix=-*-arial-*-r-*-*-
FontMenuVeryBigBaseSize=25
FontConsoleBaseSize=14
FontConsolePostfix=-*-*-*-*-*-*-*
FontConsolePrefix=-*-arial-*-r-*-*-

