; English lang file

; Main strings
3dArt=3D art
3dAnd2dArt=3D en 2D art
2dArtAndWeb=2D art en website
Abort=Afbreken
About=Over
Address=Adres
AdvancedGameOptions=Geavanceerde opties
# AffectedUnits=Affected Units
# AffectedUnitsFromAll=Affected units From All
# AffectedUnitsFromFoe=Affected units from Foe
# AffectedUnitsFromTeam=Affected units from Team
# AffectedUnitsFromYourFaction=Affected units from your Faction
# AI=AI
# AISwitchTeamAcceptPercent=AI accept percent
AlreadyUpgraded=Al opgewaardeerd
All=Alle
# allowMultiBoost=Allow Multiple Boosts
AllowObservers=Meekijken toestaan
# AllowPlayerJoinTeam=Allow player [%s] to join your team\n(changing from team# %d to team# %d)?
AmbientVolume=Omgevingsgeluid:
Amount=Hoeveelheid
Animation=Animatie
Armor=Pantser
Attack=Aanval
AttackDistance=Bereik
AttackSpeed=Aanvalssnelheid
AttackStopped=Aanval afgebroken
AttackStrenght=Schade
Audio=Audio
AutoConfig=Auto-configuratie
AutoRefreshRate=Automatische ververssnelheid
AvailableServers=Beschikbare servers
BattleOver=Gevecht is afgelopen
BlockPlayer=Blokkeer speler
BlockPlayerClear=Blokkeerlijst leegmaken
BlockPlayerServerMsg=De server heeft het IP-adres [%s] tijdelijk uitgesloten van dit spel.
Build=Bouwen
BuildSpeed=Bouwsnelheid
BuildingNoPlace=Gebouw kan hier niet geplaatst worden
BuildingNoReqs=Gebouw voldoet niet aan de voorwaarden
BuildingNoRes=Niet genoeg middelen om te bouwen
Built=Gebouwd
CameraModeSet=Camera-modus ingesteld op
CanRepair=Kan repareren
Cancel=Annuleren
CancelDownloads=Download(s) afbreken
CancelDownloadsMsg=Speler %s heeft alle downloads afgebroken.
Canceled=Geannuleerd.
Chat=Chat
ChatMode=Chatmodus
# ChatStaysActive=Chat remains active
CheckSumGameLoadError=Checksum-fout, je data komt niet overeen met die van de server
CheckSumGameLoadPlayer=Speler met probleem is:
CheckSumGameLoadClient=Client-checksum:
CheckSumGameLoadServer=Server-checksum:
ClientLagDropping=SPELER %s HEEFT VERLATEN, heeft maximale lag van %f [time = %f] overschreden met %f [%f].
ClientLagPausing=SPEL TIJDELIJK GEPAUZEERD voor %s, maximale lag van %f [time = %f] overschreden met %f [%f], wachten op reactie van client...
ClientLagWarning=LAG-WAARSCHUWING voor %s, zal mogelijk de maximale lag van %f [time = %f] overschrijden (momenteel %f [%f]), LET OP...
Closed=Gesloten
Command=Commando
CommonCommand=Algemeen commando
Connect=Verbinden
Connecting=Verbinden...
Connected=Verbonden
ConnectedToServer=Verbonden met server
ConnectionFailed=Verbinding mislukt
ConnectionTimedOut=Verbinding verlopen tijdens communicatie met server.
Consume=Verbruik
Control=Controle
CouldNotConnect=Verbinding mislukt. Kies een andere server.
Cpu=CPU
CpuEasy=CPU (Gemakkelijk)
CpuMega=CPU (Moeilijk)
CpuUltra=CPU (Bizar moeilijk)
# CreateNewTeam=Create New Team
CustomGame=Aangepast spel
DataNotSynchedTitle=De volgende data komt niet overeen:
DataNotSynchedMap=Kaart verschilt tussen client en server
DataNotSynchedTileset=Tileset verschilt tussen client en server
DataNotSynchedTechtree=Techtree verschilt tussen client en server
# DataMissingExtractDownload=Please wait, player: %s is extracting: %s
# DataMissingExtractDownloadMod=Please wait while we extract: %s
DataMissingMap=Player: %s mist de kaart: %s
DataMissingTileset=Player: %s mist de tileset: %s
DataMissingTechtree=Player: %s mist de techtree: %s
DataMissingMapNowDownloading=Speler %s probeert de kaart %s te downloaden...
DataMissingTilesetNowDownloading=Speler %s probeert de tileset %s te downloaden...
DataMissingTechtreeNowDownloading=Speler %s probeert de techtree %s te downloaden...
DataMissingMapSuccessDownload=Speler %s heeft de kaart %s SUCCESSVOL gedownload.
DataMissingMapFailDownload=Speler %s's download van kaart [%s] is GEFAALD. (cURL-versie: [%s])
DataMissingTilesetSuccessDownload=Speler %s heeft de tileset %s SUCCESSVOL gedownload.
DataMissingTilesetFailDownload=Speler %s's download van tileset [%s] is GEFAALD. (cURL-versie: [%s])
DataMissingTechtreeSuccessDownload=Speler %s heeft de techtree %s SUCCESSVOL gedownload.
DataMissingTechtreeFailDownload=Speler %s's download van techtree [%s] is GEFAALD. (cURL-versie: [%s])
Deaths=Doden
Defaults=Standaardinstellingen
Defeat=Verslagen
Deleting=Verwijderen
Difficulty=Moeilijkheidsgraad
Difficulty0=Erg makkelijk
Difficulty1=Makkelijk
Difficulty2=Gemiddeld
Difficulty3=Moeilijk
Difficulty4=Erg moeilijk
Difficulty5=Praktisch onmogelijk
Disabled=Uitgeschakeld
Disable=Uitschakelen
Disconnect=Verbinding verbreken
# DisconnectNetorkPlayer=Disconnect a player
# DisconnectNetorkPlayerIndex=Disconnect player #%d - %s
# DisconnectNetorkPlayerIndexConfirm=Confirm disconnection for player #%d - %s?
# DisconnectNetorkPlayerIndexConfirmed=Notice - Admin is warning to disconnect player #%d - %s!
Discount=Korting
DisplaySettingsChanged=Weergave-instellingen aangepast
DownloadMissingMapQuestion=Kaart downloaden:
DownloadMissingTilesetQuestion=Tileset downloaden:
DownloadMissingTechtreeQuestion=Techtree downloaden:
# effectRadius=Boost effect Radius
# Effects=Boost Effects:
EnableFTP=FTP-overdracht inschakelen
EnableFTPServer=FTP-server inschakelen
EnableFTPServerInternetTilesetXfer=Tilesets via internet overdragen
EnableFTPServerInternetTechtreeXfer=Techtrees via internet overdragen
EnableObserverMode=Kaart weergeven na afloop spel
Enabled=Ingeschakeld
EnableServerControlledAI=Door server bestuurde AI
# EnableSwitchTeamMode=Switch teams
# EnableVideos=Enable Video Playback
EnableTextureCompression=Texture-compressie
EnemyKills=Vijanden gedood
Ep=EP
EpCost=EP-kosten
ErrorBindingPort=Fout: kan niet luisteren op poort
ErrorFromMasterserver=Fout van masterserver
Exit=Afsluiten
ExitGame?=Spel verlaten?
ExitGameServer?=Spel verlaten?\n(dit zal het spel voor\nandere spelers stopzetten.)
Explored=Verkend
Faction=Factie
# FallbackCpuMultiplier=AI replacement multiplier
Fast=snel
# FieldAir=Air
# FieldLand=Land
Fields=Velden
FileDownloadProgress=Speler %s's downloadvoortgang voor [%s] is %d %%
Filter=Filter:
FindLANGames=LAN-spellen zoeken
FogOfWar=Fog of War
FontSizeAdjustment=Tekstgrootte
FontSizeAdjustmentChanged=Lettertype-instellingen gewijzigd
FTPServerPort=FTP-server poort
FTPServerDataPort=FTP-server datapoorten
FreeCamera=Vrije camera
FxVolume=Effectvolume:
GameCamera=Spelcamera
GameCancelledByUser=Spel geannuleerd door server
GameDurationTime=Spelduur
GameMaxConcurrentUnitCount=Maximaal aantal gelijktijdige eenheden
# GameMenuTitle=Game Menu
# GameSaved=Game saved to file: %s
GameTotalEndGameConcurrentUnitCount=Totale eenheden aan eind van spel
GameMusic=Spelmuziek
GameOver=Spel afgelopen
GamePaused=Spel gepauzeerd
GameResumed=Spel hervat
GameSpeedSet=Snelheid spel ingesteld op
GameSwitchPlayerToAI=Speler #%d [%s] heeft verlaten, overschakelen naar AI-modus!
GameSwitchPlayerObserverToAI=Speler #%d [%s] heeft verlaten, maar was slechts een meekijker.
# GameTime=Game:
# GammaCorrection=Brightness
# GettingModlistFromMasterserver=Getting mod list from masterserver
Harvest=Oogsten
HarvestSpeed=Oogst-snelheid
# HeadlessAdminRequiresMorePlayers=You must have at least %d player(s) connected to start this game!
# Hint=Hint:\n%s
# CellHint=Cell hint
# HostGame=Host Game
# HostNotAcceptingDataConnections=Warning: The host is not accepting game data connections.
Hp=HP
Human=Speler
IncompatibleVersion=Versie komt niet overen
Initializing=Initialiseren
Install=Installeren
InvalidOrder=Commando is ongeldig
InvalidPosition=Positie is ongeldig
IRCPeopleOnline=IRC-gebruikers online:
Keyboardsetup=Toetsenbordinstellingen
KeyboardsetupTest=Toetsenbord-test
Kills=Slachtoffers gemaakt
JoinGame=LAN-spel
JoinInternetGame=Online spel
# JoinOtherTeam=Join another Team
# JoinPlayerTeam=Join player #%d - %s on Team: %d
Language=Taal:
LanIP=LAN IP-adres(sen):
LinuxPort=Linux-poort
Load=Laden
# LoadGame=Load Saved Game
# LoadGameMenu=Load Saved Games
# LuaDisableSecuritySandbox=Disable Lua script Security Sandbox
# LuaDisableSecuritySandboxWarning=Disabling this setting will allow lua scripts that\npotentially contain dangerous behavior\nare you sure that you want to allow this?
# MaxMarkerCount=You cannot add more markers, the maximum allowed is:
# ModCenter=Mod Center
# GameHost=Host Server
# NoDownload=No Download
# NoSavedGames=No saved games found.
# SavedGames=Saved Games
# SaveGame=Save Current Game
# SavegameInfo=Information about selected game
# Delete=Delete
# NothingSelected=Nothing has been selected.
# LeftAt=Player left at:
# LoadGameDeletingFile=Trying to delete file: '%s'
# LoadGameLoadingFile=Trying to load file: '%s'
# SavedGameBadVersion=saved game version does match your application version: [%s] --> [%s]
# LoadSavedGameInfo=Map: %s\nTileset: %s\nTech: %s\nScenario: %s\n# players: %d\nFaction: %s

LoadedSpeed=Laadsnelheid
Loading=Laden...
# LocalTime=Local:
# LogScreenCoreDataLoading=Core data
# LogScreenGameLoading=Game
# LogScreenGameLoadingCreatingAIFaction=Creating AI for faction %d
# LogScreenGameLoadingCreatingRainParticles=Creating rain particle system
# LogScreenGameLoadingCreatingSnowParticles=Creating snow particle system
# LogScreenGameLoadingInitRenderer=Initializing renderer
# LogScreenGameLoadingWaitForNetworkPlayers=Waiting for network players
# LogScreenGameLoadingStartingMusic=Starting faction music
# LogScreenGameLoadingStartingAmbient=Starting weather ambient music
# LogScreenGameLoadingLaunchGame=Launching game
# LogScreenGameLoadingFactionType=Faction type: %s
# LogScreenGameLoadingUnitType=Unit type: %s
# LogScreenGameLoadingUnitTypeSkills=Unit type: %s - skills: %d
# LogScreenGameLoadingResourceType=Resource type: %s
# LogScreenGameLoadingTechtree=TechTree: %s
# LogScreenGameUnLoadingTechtree=Unloading Tech tree
# LogScreenGameLoadingUpgradeType=Upgrade type: %s
# LogScreenGameUnLoadingMapCells=Unloading Cells
# LogScreenGameUnLoadingMap=Unloading Map
# LogScreenGameLoadingHeightmap=Heightmap computations
# LogScreenGameUnLoadingMiniMap=Mini Map
# LogScreenGameLoadingScenario=Scenario: %s
# LogScreenGameLoadingTileset=Tileset: %s
LogScreenGameUnLoadingTileset=Tileset
# LogScreenGameUnLoadingWorld=Unloading World
# LogScreenGameLoadingStateCells=State cells
# LogScreenGameLoadingFactionTypes=Faction types
# LogScreenGameLoadingMinimapSurface=Compute minimap surface
# LogScreenGameLoadingGenerateGameElements=Generate elements
Map=Kaart
MapFilter=Kaartfilter
MapTitle1=Kaart
MapTitle2=Spelers
# MarkCell=Bookmark Map Position
# UnMarkCell=Remove Bookmark
MasterServerMissing=Je configuratie bevat geen masterserver-instelling
MaxFilterAnisotropy=Maximum filter-anisotropie
MaxLights=Maximum belichting:
MaxLoad=Maximum belasting
MaxPlayers=Maximum spelers
MaxUnitCount=Maximum eenheden
MeetingPoint=Verzamelpunt
Megaglest3d2dProgramming=MegaGlest 3D/2D + Programmeren
MegaglestProgramming=MegaGlest Programmeren
MGBuildDateTime=Build Datum/Tijd
MGGameCountry=land
MGGameStatus=Status
MGGameTitle=Spelnaam
MGGameSlots=Spelers
MGGameSlotsFull=Maximum bereikt
MGGameIP=IP-adres sever
MGGameStatus0=Spelers welkom
MGGameStatus1=Vol, wachten op begin van spel
MGGameStatus2=Spel aan de gang
MGGameStatus3=Spel afgelopen
MGJoinGameSlots=Meespelen
MGPlatform=Platform
MGVersion=Versie
Misc=Overig

MismatchedFactions=De volgende facties komen niet overeen:
MismatchedFactionsMissing=(missend)
MismatchedFactionsExtra=(extra)

ModLocalRemoteMismatch=De lokale mod [%s] is niet dezelfde als de\nversie op de server, vervangen door server-versie?
ModErrorGettingServerData=Fout bij ophalen data van masterserver: %s
ModRequires7z=** Let op ** - Je hebt de gratis 7zip software nod om mods te \nkunnen downloaden en installeren.
ModDownloadInProgressCancelQuestion=Er worden momenteel %d bestanden gedownload,\nafsluiten en deze downloads annuleren?
ModDownloading=Downloaden...

ModTechAlreadyInstalled=Je hebt de tech %s al.
ModSelectTechToInstall=Je moet eerst een tech kiezen om te installeren.
ModRemoveTechConfirm=Weet je zeker dat je de tech %s wilt verwijderen?
ModCannotRemoveTechNotInstalled=Je hebt de tech %s niet, dus kan hij ook niet verwijderd worden.
ModSelectTechToRemove=Je moet eerst een tech kiezen om te verwijderen.
ModDownloadTechSuccess=Tech %s SUCCESVOL gedownload.
ModDownloadTechFail=Download van tech [%s] GEFAALD. (cURL versie: [%s] [%s])

ModTilesetAlreadyInstalled=Je hebt de tileset %s al.
ModSelectTilesetToInstall=Je moet eerst een tileset kiezen om te installeren.
ModRemoveTilesetConfirm=Weet je zeker dat je de tileset %s wilt verwijderen?
ModCannotRemoveTilesetNotInstalled=Je hebt de tileset %s niet, dus kan hij ook niet verwijderd worden.
ModSelectTilesetToRemove=Je moet eerst een tileset kiezen om te verwijderen.
ModDownloadTilesetSuccess=Tileset %s SUCCESVOL gedownload.
ModDownloadTilesetFail=Download van tileset [%s] GEFAALD. (cURL versie: [%s] [%s])

ModMapAlreadyInstalled=Je hebt de kaart %s al.
ModSelectMapToInstall=Je moet eerst een kaart kiezen om te installeren.
ModRemoveMapConfirm=Weet je zeker dat je de kaart %s wilt verwijderen?
ModCannotRemoveMapNotInstalled=Je hebt de kaart %s niet, dus kan hij ook niet verwijderd worden.
ModSelectMapToRemove=Je moet eerst een kaart kiezen om te verwijderen.
ModDownloadMapSuccess=Kaart %s SUCCESVOL gedownload.
ModDownloadMapFail=Download van kaart [%s] GEFAALD. (cURL versie: [%s] [%s])

ModScenarioAlreadyInstalled=Je hebt het scenario %s al.
ModSelectScenarioToInstall=Je moet eerst een scenario kiezen om te installeren.
ModRemoveScenarioConfirm=Weet je zeker dat je het scenario %s wilt verwijderen?
ModCannotRemoveScenarioNotInstalled=Je hebt het scenario %s niet, dus kan hij ook niet verwijderd worden.
ModSelectScenarioToRemove=Je moet eerst een scenario kiezen om te verwijderen.
ModDownloadScenarioSuccess=Scenario %s SUCCESVOL gedownload.
ModDownloadScenarioFail=Download van scenario [%s] GEFAALD. (cURL versie: [%s] [%s])

# ModInstalled=Installed
# ModAvailable=Available
# ModOnlyLocal=Not on server
# ModHasConflict=Different on server

Mods=Game-mods
Morph=Morph
MorphNoReqs=Aan voorwaarden om te morphen kan niet worden voldaan.
MorphNoRes=Niet genoeg middelen om te morphen
MorphSpeed=Morph-snelheid
# MouseScrollsWorld=Mouse moves camera
Move=Verplaatsen
# MultiPlayer=Multiplayer:
MusicVolume=Muziek-volume:
Network=Netwerk
NetworkCpuEasy=Netwerk-CPU gemakkelijk
NetworkCpu=Netwerk-CPU
NetworkCpuUltra=Netwerk-CPU moeilijk
NetworkCpuMega=Netwerk-CPU bizar moeilijk
NetworkFramePeriod=Network Send FrameCount
NetworkGameClientLoadStatus=Wachten op network... al %lld seconden aan het wachten (maximum wachttijd: %d seconden)
NetworkGameServerLoadStatus=Wachten op network... al %lld seconden aan het wachten (maximum wachttijd: %d seconden)
NetworkGameStatusWaiting=Wachten op spelers: %s
NetworkPauseGameForLaggedClients=Pauzeren voor spelers met netwerkproblemen
# NetworkSlotUnassignedErrorUI=Cannot start game.\nSome player(s) are not in a network game slot!
# NetworkSlotUnassignedError=Cannot start game, some player(s) are not in a network game slot!
# NetworkUnassigned=Player lacks open slot
# NetworkSlotNoHumanErrorUI=Cannot start game.\nThe host player is not in a human or admin game slot!
# NetworkSlotNoHumanError=Cannot start game, The host player is not in a human or admin game slot!
NewGame=Nieuw spel
No=Nee
NoServerVisitChat=Geen server? Bezoek de chat
NotConnected=Niet verbonden
Notice=Mededeling
None=Geen
NonStandardPort=Non-standaard poort
Normal=normaal
Off=Uit
Ok=Ok
OpenGlInfo=OpenGL info
OpenGlVersion=OpenGL-versie
OpenGlRenderer=OpenGL-renderer
OpenGlVendor=OpenGL-fabrikant
OpenGlMaxLights=OpenGL maximum belichting
OpenGlMaxTextureSize=OpenGL maximum texture-afmetingen
OpenGlMaxTextureUnits=OpenGL maximum texture-eenheden
OpenGlModelviewStack=OpenGL modelview stack
OpenGlProjectionStack=OpenGL projection stack
OpenGlExtensions=OpenGL-uitbreidingen
OpenGlPlatformExtensions=OpenGL platform-uitbreidingen
Options=Opties
OrdersOnQueue=Commando's in wachtrij
PathFinderType=Type padzoeker
PathFinderTypeRegular=Normaal
PathFinderTypeRoutePlanner=RP-beta
# PauseResumeGame=Pause/Resume Game
Play=Spelen
PlayNow=Spel starten!
Player=Speler
PlayerDisconnected=Speler %s heeft het spel verlaten.
PlayerLeftGame=heeft besloten het spel te verlaten!
Playername=Spelernaam:
PlayerStatusSetup=Niet gereed
PlayerStatusBeRightBack=Zo terug
PlayerStatusReady=Gereed
# PlayerSwitchedTeam=Player %s switched from team# %d to team# %d.
# PlayerSwitchedTeamDenied=Player %s was denied the request to switch from team# %d to team# %d.
# PleaseWaitCalculatingCRC=Please wait while Calculating CRCs!
# PleaseWait=Please wait...
Port=Poort
PressEnterToChat=Druk op enter om te chattenka
PrivacyPlease=Privacymodus (land verbergen etc.)
Produce=Produceren
Producing=Produceren...
ProductionSpeed=Productiesnelheid
Programming=Programmeren
Projected=Geprojecteerd
PublishServer=Bekendmaken aan masterserver?
PublishServerExternalPort=Extern poortnummer
# PublishDisabled=(disabling publish)
Question=Vraag
QuitGame=Koos ervoor het spel te verlaten!
# RainEffectMenuGame=Rain Effect (Menu/Game)
ReactionSpeed=Reactiesnelheid
RefreshList=Lijst verversen
Regeneration=Regenereren
ReloadLastGameSettings=Instellingen van vorig spel
Remove=Verwijderen
Repair=Herstellen
RepairSpeed=Herstelsnelheid
Reqs=Eisen
RestartNeeded=Een herstart is nodig om de wijzigingen toe te passen.
Resolution=Resolutie:
ResolutionChanged=Resolutie gewijzigd!
Resources=Middelen
ResourcesHarvested=Geoogste middelen
Result=Resultaat
Return=Terug
Scenario=Scenario
ScenarioTitle1=Scenarios
Score=Score
ScreenShotFileType=Schermafdruk-bestandsformaat
ScreenshotSavedTo=Schermafdrukken worden opgeslagen in %s
ScreenShotConsoleText='Schermafdruk opgeslagen' weergeven
Server=Server
ServerPort=Server-poortnummer
ServerType=Servertype
ServerTypeFound=Gevonden spellen
ServerTypeNew=Nieuw
ServerTypePrevious=Vorige
ShadowMapping=Realistisch
Shadows=Schaduwen:
# ShadowTextureSize=Shadow Texture Size:
ShowMapPreview=Kaart-voorbeeld
ShowUnitParticles=Unit particles:
ShowTilesetParticles=Tileset particles:
Sight=Zicht
# SinglePlayer=Singleplayer:
Size=Afmetingen
Slow=langzaam
SomeOrdersFailed=Sommige commando's konden niet uitgevoerd worden
SoundAndMusic=Geluid en muziek
SplashRadius=Splash-radius
StandardPort=Standaard poort
StartingToUpgrade=Starten van upgrade
Stop=Stop
Store=Opslaan
# SystemUser=System Message
# SwitchTeams=Switch Teams
Team=Team
TechTree=Techtree
TechTitle1=Techtree
TechTitle2=Facties
Textures3D=3D textures:
Tileset=Tileset
TilesetTitle1=Tilesets
# TimeDisplay=Display real and game time
TimeoutWaitingForClients=Verbinding verlopen tijdens wachten op spelers.
TimeoutWaitingForServer=Verbinding verlopen tijdens wachten op server.
TimeoutWaitingForMessage=Verbinding verlopen tijdens wachten op bericht.
Tip=Tip
ToSwitchOffMusicPress=Om muziek uit te schakelen gedurende wachten op spelers, druk op

# CustomTranslation=Advanced Translation
# TransifexGetLanguageFiles=Download from transifex
# TransifexDeleteLanguageFiles=Delete downloaded files
# TransifexUserName=Transifex Username:
# TransifexPwd=Transifex Password:
# TransifexI18N=Transifex Language Code:
# TransifexDownloadSuccess=Successfully downloaded the language files.
# TransifexDeleteSuccess=Successfully removed the language files.

Tutorial=Tutorial
UnitAddedToProductionQueue=Eenheid toegevoegd aan productiewachtrij
UnitNoPlace=Eenheid kan niet geplaatst worden
UnitNoReqs=Eenheid voldoet niet aan eisen
UnitNoRes=Niet genoeg middelen om eenheid te produceren
UnitReady=Eenheid gereed
UnitsProduced=Eenheden geproduceerd
# UnitType=Unit type:
Upgrade=Opwaarderen
UpgradeNoReqs=Opwaardering voldoet niet aan eisen
UpgradeNoRes=Niet genoeg middelen om op te waarderen
UpgradeSpeed=Opwaardeersnelheid
Upgrades=Opwaarderingen
Upgrading=Opwaarderen...
Victory=Overwinning
Video=Video
VideoInfo=Video-info
# VisibleHUD=Visible HUD
WalkSpeed=Loopsnelheid
WaitingHost=Wachten op server om spel te beginnen...
Windowed=Venster
WrongRouterSetup=Je firewall of router is niet juist ingesteld\nom een spel te hosten.
Yes=Ja
YouLose=Je hebt verloren.
YouWin=Je hebt gewonnen!

;-------------------------------- Intro Text Start
# IntroText1=Based on award-winning classic Glest
# IntroStartMilliseconds1=1000
# IntroText2=the MegaGlest Team presents
# IntroStartMilliseconds2=4400
# IntroText3=a libre software real-time strategy game
# IntroStartMilliseconds3=8400
# IntroTexture4=$APPLICATIONDATAPATH/data/core/menu/textures/logo.tga
# IntroTextureWidth4=256
# IntroTextureHeight4=128
# IntroStartMilliseconds4=12000
# IntroText5=$GAMEVERSION
# IntroTextX5=+5
# IntroTextY5=-45
# IntroTextFontType5=menunormal
# IntroStartMilliseconds5=12000
# IntroText6=http://megaglest.org
# IntroStartMilliseconds6=16000
# IntroModelStartMilliseconds=24000
# IntroTextureStartMilliseconds=26000

;IntroTextX1=
;IntroTextY1=
;IntroTextFontType1=
;IntroTextX2=
;IntroTextY2=
;IntroTextFontType2=
;IntroTextX3=
;IntroTextY3=
;IntroTextFontType3=
;IntroText4=
;IntroTextX6=
;IntroTextY6=
;IntroTextFontType6=
;IntroText7=
;IntroTexture7=
;-------------------------------- Intro Text End

; Font configuration for FTGL
; Before using an alternative font, please verify license compatibility
ISO639-1=nl
NativeLanguageName=Nederlands, Vlaams
;MEGAGLEST_FONT=$APPLICATIONDATAPATH/data/core/fonts/LinBiolinum_RB.ttf
;MEGAGLEST_FONT_FAMILY=Linux Biolinum O:style=Bold
;FONT_SCALE_SIZE=1.0
;FONT_SCALE_CENTERH_FACTOR=
;FONT_BASE_SIZE=3
;FONT_CHARCOUNT=256
;FONT_CHARSET=
;FONT_HEIGHT_TEXT=
;FONT_MULTIBYTE=0
;FONT_RIGHTTOLEFT=0
;FONT_TYPENAME=0

;FontDisplayPrefix=
;FontDisplayPostfix=
;FontDisplayBaseSize=
;FontDisplaySmallBaseSize=
;FontMenuNormalPrefix=
;FontMenuNormalPostfix=
;FontMenuNormalBaseSize=
;FontMenuBigPrefix=
;FontMenuBigPostfix=
;FontMenuBigBaseSize=
;FontMenuVeryBigBaseSize=
;FontConsolePrefix=
;FontConsolePostfix=
;FontConsoleBaseSize=

