; English lang file

;Main strings
3dArt=3D art
3dAnd2dArt=3D and 2D art
2dArtAndWeb=2D art and web
About=About
Address=Address
AlreadyUpgraded=Already Upgraded
All=All
AmbientVolume=Ambient Volume 
Animation=Animation
Armor=Armor
Attack=Attack
AttackDistance=Range
AttackSpeed=Attack Speed
AttackStopped=Attack stopped
AttackStrenght=Damage
AutoConfig=Auto config
BattleOver=Battle is over
Build=Build
BuildSpeed=Build speed
BuildingNoPlace=Building can't be placed there
BuildingNoReqs=Building doesn't satisfy requirements
BuildingNoRes=Not enough resources to produce building
Built=Built
CameraModeSet=Camera mode set to
CanRepair=Can repair
Cancel=Cancel
Canceled=Canceled
ChatMode=Chat mode
Closed=Closed
Command=Command
CommonCommand=Common command
Connect=Connect
Connected=Connected
ConnectedToServer=Connected to server
Consume=Consume
Control=Control
Cpu=CPU
CpuUltra=CPU (Ultra)
CustomGame=Custom Game
Deaths=Deaths
Defeat=Defeat
Deleting=Deleting
Difficulty=Difficulty
Difficulty0=Very Easy
Difficulty1=Easy
Difficulty2=Medium
Difficulty3=Hard
Difficulty4=Very Hard
Difficulty5=Insane
Disabled=Disabled
Disable=Disable
Disconnect=Disconnect
Discount=Discount
Ep=EP
EpCost=EP cost
Exit=Exit
ExitGame?=Exit game?
Faction=Faction
Fast=fast
Fields=Fields
Filter=Filter
FreeCamera=Free Camera
FxVolume=Fx Volume
GameCamera=Game camera
GameMusic=Game music
GamePaused=Game paused
GameResumed=Game resumed
GameSpeedSet=Game speed set to
Harvest=Harvest
HarvestSpeed=Harvest speed
Hp=HP
Human=Human
Initializing=Initializing
InvalidOrder=Order is Invalid
InvalidPosition=Position is Invalid
Kills=Kills
JoinGame=Join Game
Language=Language
LinuxPort=Linux port
Load=Load
LoadedSpeed=Loaded speed
Loading=Loading
Map=Map
MaxFilterAnisotropy=Max Filter Anisotropy
MaxLights=Max lights
MaxLoad=Max load
MaxPlayers=Max players
MeetingPoint=Meeting Point
Morph=Morph
MorphSpeed=Morph Speed
Move=Move
MusicVolume=Music Volume
Network=Network
NewGame=New Game
No=No
NotConnected=Not connected
None=None
Normal=normal
Of=Of
Ok=Ok
Options=Options
OrdersOnQueue=Orders on queue
Play=Play
PlayNow=Play now!
Player=Player 
Port=Port
Produce=Produce
Producing=Producing
ProductionSpeed=Production speed
Programming=Programming
Projected=Projected
ReactionSpeed=Reaction speed
Regeneration=Regen
Repair=Repair
RepairSpeed=Repair speed
Reqs=Reqs 
Resources=Resources
ResourcesHarvested=Resources harvested
Result=Result
Return=Return
Scenario=Scenario
Score=Score
Server=Server
ServerType=Server type
ServerTypeNew=New
ServerTypePrevious=Previous
ShadowMapping=Shadow Mapping
Shadows=Shadows
Sight=Sight
Size=Size
Slow=slow
SomeOrdersFailed=Some orders could not be given
SoundAndMusic=Sound and music
SplashRadius=Splash radius
StartingToUpgrade=Starting to upgrade
Stop=Stop
Store=Store
Tip=Tip
Team=Team
TechTree=Tech tree
Textures3D=3D Textures
Tileset=Tileset
Tutorial=Tutorial
UnitAddedToProductionQueue=Unit added to production queue
UnitNoPlace=Unit can´t be placed
UnitNoReqs=Unit doesn't satisfy requirements
UnitNoRes=Not enough resources to produce unit
UnitReady=Unit ready
UnitsProduced=Units produced
Upgrade=Upgrade
UpgradeNoReqs=Upgrade doesn't satisfy requirements
UpgradeNoRes=Not enough resources to produce upgrade
UpgradeSpeed=Upgrade speed
Upgrades=Upgrades
Upgrading=Upgrading
Victory=Victory
WalkSpeed=Walk speed
WaitingHost=Waiting for server to launch game
Yes=Yes
YouLose=You lose!
YouWin=You win!

