; English lang file

;Main strings
3dArt=3D art
3dAnd2dArt=3D and 2D art
2dArtAndWeb=2D art and web
Abort=Abort
About=About
Address=Address
AlreadyUpgraded=Already Upgraded
All=All
AmbientVolume=Ambient Volume:
Animation=Animation
Armor=Armor
Attack=Attack
AttackDistance=Range
AttackSpeed=Attack Speed
AttackStopped=Attack stopped
AttackStrenght=Damage
Audio=Audio
AutoConfig=Auto config
AutoRefreshRate=Automatic Refresh Rate
AvailableServers=Available Servers
BattleOver=Battle is over
Build=Build
BuildSpeed=Build speed
BuildingNoPlace=Building can't be placed there
BuildingNoReqs=Building doesn't satisfy requirements
BuildingNoRes=Not enough resources to produce building
Built=Built
CameraModeSet=Camera mode set to
CanRepair=Can repair
Cancel=Cancel
Canceled=Canceled
ChatMode=Chat mode
Closed=Closed
Command=Command
CommonCommand=Common command
Connect=Connect
Connected=Connected
ConnectedToServer=Connected to server
Connection failed=Connection failed
Consume=Consume
Control=Control
Couldnt connect=Connection failed. Choose another Server.
Cpu=CPU
CpuEasy=CPU (Easy)
CpuMega=CPU (Mega)
CpuUltra=CPU (Ultra)
CustomGame=Custom Game
Deaths=Deaths
Defeat=Defeat
Deleting=Deleting
Difficulty=Difficulty
Difficulty0=Very Easy
Difficulty1=Easy
Difficulty2=Medium
Difficulty3=Hard
Difficulty4=Very Hard
Difficulty5=Insane
Disabled=Disabled
Disable=Disable
Disconnect=Disconnect
Discount=Discount
DisplaySettingsChanged=Display Settings Changed
EnableObserverMode=View Map at End Game
EnableServerControlledAI=Server Controlled AI
Ep=EP
EpCost=EP cost
Exit=Exit
ExitGame?=Exit game?
ExitGameServer?=Exit game (this will stop the game for other connected players)?
Faction=Faction
Fast=fast
Fields=Fields
Filter=Filter:
FindLANGames=Find LAN Games
FogOfWar=Fog of War
FontSizeAdjustment=Font Adjustment
FontSizeAdjustmentChanged=Font Adjustment Changed
FreeCamera=Free Camera
FxVolume=Fx Volume:
GameCamera=Game camera
GameMusic=Game music
GamePaused=Game paused
GameResumed=Game resumed
GameSpeedSet=Game speed set to
Harvest=Harvest
HarvestSpeed=Harvest speed
Hp=HP
Human=Human
Initializing=Initializing
InvalidOrder=Order is Invalid
InvalidPosition=Position is Invalid
Kills=Kills
JoinGame=LAN Game
JoinInternetGame=Internet Game
Language=Language:
LinuxPort=Linux port
Load=Load
LoadedSpeed=Loaded speed
Loading=Loading
Map=Map
MaxFilterAnisotropy=Max Filter Anisotropy
MaxLights=Max lights:
MaxLoad=Max load
MaxPlayers=Max players
MeetingPoint=Meeting Point
Megaglest3d2dProgramming=Megaglest 3D/2D+Programming
MegaglestProgramming=Megaglest Programming
Misc=Misc
Morph=Morph
MorphSpeed=Morph Speed
Move=Move
MusicVolume=Music Volume:
Network=Network
NetworkFramePeriod=Network Send FrameCount
NewGame=New Game
No=No
NotConnected=Not connected
None=None
NonStandardPort=Non Standard Port
Normal=normal
Off=Off
Ok=Ok
Options=Options
OrdersOnQueue=Orders on queue
Play=Play
PlayNow=Play now!
Player=Player 
Playername=Playername:
Port=Port
Produce=Produce
Producing=Producing
ProductionSpeed=Production speed
Programming=Programming
Projected=Projected
PublishServer=Publish on Masterserver?
ReactionSpeed=Reaction speed
RefreshList=Refresh List
Regeneration=Regen
ReloadLastGameSettings=Reload Last Settings
Repair=Repair
RepairSpeed=Repair speed
Reqs=Reqs
RestartNeeded=Restart is needed to take effect.
Resolution=Resolution:
ResolutionChanged=Resolution changed!
Resources=Resources
ResourcesHarvested=Resources harvested
Result=Result
Return=Return
Scenario=Scenario
Score=Score
Server=Server
ServerPort=Server Port #
ServerType=Server type
ServerTypeFound=Found Games
ServerTypeNew=New
ServerTypePrevious=Previous
ShadowMapping=Shadow Mapping
Shadows=Shadows:
ShowUnitParticles=Unit Particles:
Sight=Sight
Size=Size
Slow=slow
SomeOrdersFailed=Some orders could not be given
SoundAndMusic=Sound and music
SplashRadius=Splash radius
StandardPort=Default Port
StartingToUpgrade=Starting to upgrade
Stop=Stop
Store=Store
Tip=Tip
Team=Team
TechTree=Tech tree
Textures3D=3D Textures:
Tileset=Tileset
Tutorial=Tutorial
UnitAddedToProductionQueue=Unit added to production queue
UnitNoPlace=Unit can´t be placed
UnitNoReqs=Unit doesn't satisfy requirements
UnitNoRes=Not enough resources to produce unit
UnitReady=Unit ready
UnitsProduced=Units produced
Upgrade=Upgrade
UpgradeNoReqs=Upgrade doesn't satisfy requirements
UpgradeNoRes=Not enough resources to produce upgrade
UpgradeSpeed=Upgrade speed
Upgrades=Upgrades
Upgrading=Upgrading
Victory=Victory
Video=Video
WalkSpeed=Walk speed
WaitingHost=Waiting for server to launch game
Windowed=Windowed
Yes=Yes
YouLose=You lose!
YouWin=You win!

