; English lang file

;Main strings
3dArt=3D art
3dAnd2dArt=3D and 2D art
2dArtAndWeb=2D art and web
Abort=Abort
About=About
Address=Address
AdvancedGameOptions=Advanced Options
AlreadyUpgraded=Already Upgraded
All=All
AllowObservers=Allow Observers
AmbientVolume=Ambient Volume:
Animation=Animation
Armor=Armor
Attack=Attack
AttackDistance=Range
AttackSpeed=Attack Speed
AttackStopped=Attack stopped
AttackStrenght=Damage
Audio=Audio
AutoConfig=Auto config
AutoRefreshRate=Automatic Refresh Rate
AvailableServers=Available Servers
BattleOver=Battle is over
Build=Build
BuildSpeed=Build speed
BuildingNoPlace=Building can't be placed there
BuildingNoReqs=Building doesn't satisfy requirements
BuildingNoRes=Not enough resources to produce building
Built=Built
CameraModeSet=Camera mode set to
CanRepair=Can repair
Cancel=Cancel
Canceled=Canceled
Chat=Chat
ChatMode=Chat mode
Closed=Closed
Command=Command
CommonCommand=Common command
Connect=Connect
Connected=Connected
ConnectedToServer=Connected to server
Connection failed=Connection failed
Consume=Consume
Control=Control
Couldnt connect=Connection failed. Choose another Server.
Cpu=CPU
CpuEasy=CPU (Easy)
CpuMega=CPU (Mega)
CpuUltra=CPU (Ultra)
CustomGame=Custom Game
Deaths=Deaths
Defeat=Defeat
Deleting=Deleting
Difficulty=Difficulty
Difficulty0=Very Easy
Difficulty1=Easy
Difficulty2=Medium
Difficulty3=Hard
Difficulty4=Very Hard
Difficulty5=Insane
Disabled=Disabled
Disable=Disable
Disconnect=Disconnect
Discount=Discount
DisplaySettingsChanged=Display Settings Changed
DownloadMissingMapQuestion=Download the map:
DownloadMissingTilesetQuestion=Download the tileset:
EnableFTP=Enable FTP file transfers
EnableObserverMode=View Map at End Game
Enabled=Enabled
EnableServerControlledAI=Server Controlled AI
Ep=EP
EpCost=EP cost
ErrorBindingPort=Error, cannot bind to network port
ErrorFromMasterserver=Error from Master Server
Exit=Exit
ExitGame?=Exit game?
ExitGameServer?=Exit game?\n(this will stop the game\nfor other connected players)
Explored=Explored
Faction=Faction
Fast=fast
Fields=Fields
Filter=Filter:
FindLANGames=Find LAN Games
FogOfWar=Fog of War
FontSizeAdjustment=Font Adjustment
FontSizeAdjustmentChanged=Font Adjustment Changed
FTPServerPort=FTP Server Port
FTPServerDataPort=FTP Server Data Ports
FreeCamera=Free Camera
FxVolume=Fx Volume:
GameCamera=Game camera
GameMusic=Game music
GameOver=Game finished
GamePaused=Game paused
GameResumed=Game resumed
GameSpeedSet=Game speed set to
Harvest=Harvest
HarvestSpeed=Harvest speed
Hp=HP
Human=Human
IncompatibleVersion=Incompatible Version
Initializing=Initializing
InvalidOrder=Order is Invalid
InvalidPosition=Position is Invalid
IRCPeopleOnline=IRC People Online:
Kills=Kills
JoinGame=LAN Game
JoinInternetGame=Internet Game
Language=Language:
LanIP=LAN IP Address(es):
LinuxPort=Linux port
Load=Load
LoadedSpeed=Loaded speed
Loading=Loading
Map=Map
MapFilter=Map Filter
MaxFilterAnisotropy=Max Filter Anisotropy
MaxLights=Max lights:
MaxLoad=Max load
MaxPlayers=Max players
MaxUnitCount=Max Unit Count
MeetingPoint=Meeting Point
Megaglest3d2dProgramming=Megaglest 3D/2D+Programming
MegaglestProgramming=Megaglest Programming
MGBuildDateTime=Build Date/Time
MGGameTitle=Game Title
MGGameSlots=Slots
MGGameSlotsFull=Game Full
MGGameIP=Server IP Address
MGJoinGameSlots=Join Game
MGPlatform=Platform
MGVersion=Game Version
Misc=Misc
Morph=Morph
MorphSpeed=Morph Speed
Move=Move
MusicVolume=Music Volume:
Network=Network
NetworkCpuEasy=Network CPU Easy
NetworkCpu=Network CPU
NetworkCpuUltra=Network Cpu Ultra
NetworkCpuMega=Network Cpu Mega
NetworkFramePeriod=Network Send FrameCount
NetworkPauseGameForLaggedClients=Pause for Lagged Clients 
NewGame=New Game
No=No
NoServerVisitChat=No Server? Visit the chat
NotConnected=Not connected
None=None
NonStandardPort=Non Standard Port
Normal=normal
Off=Off
Ok=Ok
OpenGlInfo=OpenGL Info
OpenGlVersion=OpenGL Version
OpenGlRenderer=OpenGL Renderer
OpenGlVendor=OpenGL Vendor
OpenGlMaxLights=OpenGL Max Lights
OpenGlMaxTextureSize=OpenGL Max Texture Size
OpenGlMaxTextureUnits=OpenGL Max Texture Units
OpenGlModelviewStack=OpenGL Modelview Stack
OpenGlProjectionStack=OpenGL Projection Stack
OpenGlExtensions=OpenGL Extensions
OpenGlPlatformExtensions=OpenGL Platform Extensions
Options=Options
OrdersOnQueue=Orders on queue
PathFinderType=Path Finder Type
PathFinderTypeRegular=Regular
PathFinderTypeRoutePlanner=RP-beta
Play=Play
PlayNow=Play now!
Player=Player 
Playername=Playername:
Port=Port
PressEnterToChat=Press enter to chat
Produce=Produce
Producing=Producing
ProductionSpeed=Production speed
Programming=Programming
Projected=Projected
PublishServer=Publish on Masterserver?
PublishServerExternalPort=External Port #
Question=Question
ReactionSpeed=Reaction speed
RefreshList=Refresh List
Regeneration=Regen
ReloadLastGameSettings=Reload Last Settings
Repair=Repair
RepairSpeed=Repair speed
Reqs=Reqs
RestartNeeded=Restart is needed to take effect.
Resolution=Resolution:
ResolutionChanged=Resolution changed!
Resources=Resources
ResourcesHarvested=Resources harvested
Result=Result
Return=Return
Scenario=Scenario
Score=Score
Server=Server
ServerPort=Server Port #
ServerType=Server type
ServerTypeFound=Found Games
ServerTypeNew=New
ServerTypePrevious=Previous
ShadowMapping=Shadow Mapping
Shadows=Shadows:
ShowMapPreview=Map Preview
ShowUnitParticles=Unit Particles:
Sight=Sight
Size=Size
Slow=slow
SomeOrdersFailed=Some orders could not be given
SoundAndMusic=Sound and music
SplashRadius=Splash radius
StandardPort=Default Port
StartingToUpgrade=Starting to upgrade
Stop=Stop
Store=Store
Team=Team
TechTree=Tech tree
Textures3D=3D Textures:
Tileset=Tileset
Tip=Tip
To switch off music press=To switch off music while waiting for players press
Tutorial=Tutorial
UnitAddedToProductionQueue=Unit added to production queue
UnitNoPlace=Unit can't be placed
UnitNoReqs=Unit doesn't satisfy requirements
UnitNoRes=Not enough resources to produce unit
UnitReady=Unit ready
UnitsProduced=Units produced
Upgrade=Upgrade
UpgradeNoReqs=Upgrade doesn't satisfy requirements
UpgradeNoRes=Not enough resources to produce upgrade
UpgradeSpeed=Upgrade speed
Upgrades=Upgrades
Upgrading=Upgrading
Victory=Victory
Video=Video
VideoInfo=Video Info
WalkSpeed=Walk speed
WaitingHost=Waiting for server to launch game
Windowed=Windowed
WrongRouterSetup=Your firewall or router is not properly\nconfigured to host games.
Yes=Yes
YouLose=You lose!
YouWin=You win!

