; English lang file

; Main strings
3dArt=3D art
3dAnd2dArt=3D and 2D art
2dArtAndWeb=2D art and web
Abort=Abort
About=About
Address=Address
AdvancedGameOptions=Advanced Options
AISwitchTeamAcceptPercent=AI accept percent
AlreadyUpgraded=Already Upgraded
All=All
AllowObservers=Allow Observers
AllowPlayerJoinTeam=Allow player [%s] to join your team\n(changing from team# %d to team# %d)?
AmbientVolume=Ambient Volume:
Amount=Amount
Animation=Animation
Armor=Armor
Attack=Attack
AttackDistance=Range
AttackSpeed=Attack Speed
AttackStopped=Attack stopped
AttackStrenght=Damage
Audio=Audio
AutoConfig=Auto config
AutoRefreshRate=Automatic Refresh Rate
AvailableServers=Available Servers
BattleOver=Battle is over
BlockPlayer=Block Player
BlockPlayerClear=Clear Blocked Players
BlockPlayerServerMsg=The server has temporarily blocked IP Address [%s] from this game.
Build=Build
BuildSpeed=Build speed
BuildingNoPlace=Building can't be placed there
BuildingNoReqs=Building doesn't satisfy requirements
BuildingNoRes=Not enough resources to produce building
Built=Built
CameraModeSet=Camera mode set to
CanRepair=Can repair
Cancel=Cancel
CancelDownloads=Cancel download(s)
CancelDownloadsMsg=Player: %s cancelled all file downloads.
Canceled=Canceled
Chat=Chat
ChatMode=Chat mode
CheckSumGameLoadError=Checksum error, you don't have the same data as the server
CheckSumGameLoadPlayer=Player with error is:
CheckSumGameLoadClient=Client Checksum:
CheckSumGameLoadServer=Server Checksum:
ClientLagDropping=DROPPING %s, exceeded max allowed LAG count of %f [time = %f], clientLag = %f [%f], disconnecting client.
ClientLagPausing=PAUSING GAME TEMPORARILY for %s, exceeded max allowed LAG count of %f [time = %f], clientLag = %f [%f], waiting for client to catch up...
ClientLagWarning=LAG WARNING for %s, may exceed max allowed LAG count of %f [time = %f], clientLag = %f [%f], WARNING...
Closed=Closed
Command=Command
CommonCommand=Common command
Connect=Connect
Connecting=Connecting...
Connected=Connected
ConnectedToServer=Connected to server
Connection failed=Connection failed
ConnectionTimedOut=Connection timed out communicating with server.
Consume=Consume
Control=Control
Couldnt connect=Connection failed. Choose another Server.
Cpu=CPU
CpuEasy=CPU (Easy)
CpuMega=CPU (Mega)
CpuUltra=CPU (Ultra)
CreateNewTeam=Create New Team
CustomGame=Custom Game
DataNotSynchedTitle=The following game data is different:
DataNotSynchedMap=Map is different between client and server
DataNotSynchedTileset=Tileset is different between client and server
DataNotSynchedTechtree=Techtree is different between client and server
DataMissingMap=Player: %s is missing the map: %s
DataMissingTileset=Player: %s is missing the tileset: %s
DataMissingTechtree=Player: %s is missing the techtree: %s
DataMissingMapNowDownloading=Player: %s is attempting to download the map: %s
DataMissingTilesetNowDownloading=Player: %s is attempting to download the tileset: %s
DataMissingTechtreeNowDownloading=Player: %s is attempting to download the techtree: %s
DataMissingMapSuccessDownload=Player: %s SUCCESSFULLY downloaded the map: %s
DataMissingMapFailDownload=Player: %s FAILED to download the map: [%s] using CURL version [%s]
DataMissingTilesetSuccessDownload=Player: %s SUCCESSFULLY downloaded the tileset: %s
DataMissingTilesetFailDownload=Player: %s FAILED to download the tileset: [%s] using CURL version [%s]
DataMissingTechtreeSuccessDownload=Player: %s SUCCESSFULLY downloaded the techtree: %s
DataMissingTechtreeFailDownload=Player: %s FAILED to download the techtree: [%s] using CURL version [%s]
Deaths=Deaths
Defaults=Defaults
Defeat=Defeat
Deleting=Deleting
Difficulty=Difficulty
Difficulty0=Very Easy
Difficulty1=Easy
Difficulty2=Medium
Difficulty3=Hard
Difficulty4=Very Hard
Difficulty5=Insane
Disabled=Disabled
Disable=Disable
Disconnect=Disconnect
Discount=Discount
DisplaySettingsChanged=Display Settings Changed
DownloadMissingMapQuestion=Download the map:
DownloadMissingTilesetQuestion=Download the tileset:
DownloadMissingTechtreeQuestion=Download the techtree:
EnableFTP=Enable FTP file transfers
EnableFTPServer=Enable FTP Server
EnableFTPServerInternetTilesetXfer=Transfer tilesets over Internet
EnableFTPServerInternetTechtreeXfer=Transfer techtrees over Internet
EnableObserverMode=View Map at End Game
Enabled=Enabled
EnableServerControlledAI=Server Controlled AI
EnableSwitchTeamMode=Switch teams
EnableTextureCompression=Texture Compression
EnemyKills=Enemies Killed
Ep=EP
EpCost=EP cost
ErrorBindingPort=Error, cannot bind to network port
ErrorFromMasterserver=Error from Master Server
Exit=Exit
ExitGame?=Exit game?
ExitGameServer?=Exit game?\n(this will stop the game\nfor other connected players)
Explored=Explored
Faction=Faction
Fast=fast
Fields=Fields
FileDownloadProgress=Player: %s download progress for [%s] is %d %%
Filter=Filter:
FindLANGames=Find LAN Games
FogOfWar=Fog of War
FontSizeAdjustment=Font Adjustment
FontSizeAdjustmentChanged=Font Adjustment Changed
FTPServerPort=FTP Server Port
FTPServerDataPort=FTP Server Data Ports
FreeCamera=Free Camera
FxVolume=Fx Volume:
GameCamera=Game camera
GameCancelledByUser=Game cancelled by server user.
GameDuration=Game duration in minutes
GameMaxConcurrentUnitCount=Maximum Concurrent Units
GameMenuTitle=Game Menu
GameTotalEndGameConcurrentUnitCount=Total Units at Game End
GameMusic=Game music
GameOver=Game finished
GamePaused=Game paused
GameResumed=Game resumed
GameSpeedSet=Game speed set to
GameSwitchPlayerToAI=Player #%d [%s] has disconnected, switching player to AI mode!
GameSwitchPlayerObserverToAI=Player #%d [%s] has disconnected, but player was only an observer!
Harvest=Harvest
HarvestSpeed=Harvest speed
HostGame=Host Game
Hp=HP
Human=Human
IncompatibleVersion=Incompatible Version
Initializing=Initializing
Install=Install
InvalidOrder=Order is Invalid
InvalidPosition=Position is Invalid
IRCPeopleOnline=IRC People Online:
Keyboardsetup=Keyboard Setup
KeyboardsetupTest=Keyboard test display
Kills=Kills
JoinGame=LAN Game
JoinInternetGame=Internet Game
JoinOtherTeam=Join another Team
JoinPlayerTeam=Join player #%d - %s on Team: %d
Language=Language:
LanIP=LAN IP Address(es):
LinuxPort=Linux port
Load=Load
LoadedSpeed=Loaded speed
Loading=Loading
LogScreenCoreDataLoading=Core data
LogScreenGameLoading=Game
LogScreenGameLoadingCreatingAIFaction=Creating AI for faction %d
LogScreenGameLoadingCreatingRainParticles=Creating rain particle system
LogScreenGameLoadingCreatingSnowParticles=Creating snow particle system
LogScreenGameLoadingInitRenderer=Initializing renderer
LogScreenGameLoadingWaitForNetworkPlayers=Waiting for network players
LogScreenGameLoadingStartingMusic=Starting faction music
LogScreenGameLoadingStartingAmbient=Starting weather ambient music
LogScreenGameLoadingLaunchGame=Launching game
LogScreenGameLoadingFactionType=Faction type: %s
LogScreenGameLoadingUnitType=Unit type: %s
LogScreenGameLoadingResourceType=Resource type: %s
LogScreenGameLoadingTechtree=TechTree: %s
LogScreenGameUnLoadingTechtree=Unloading Tech tree
LogScreenGameLoadingUpgradeType=Upgrade type: %s
LogScreenGameUnLoadingMapCells=Unloading Cells
LogScreenGameUnLoadingMap=Unloading Map
LogScreenGameLoadingHeightmap=Heightmap computations
LogScreenGameUnLoadingMiniMap=Mini Map
LogScreenGameLoadingScenario=Scenario: %s
LogScreenGameLoadingTileset=Tileset: %s
LogScreenGameUnLoadingTileset=Tileset
LogScreenGameUnLoadingWorld=Unloading World
LogScreenGameLoadingStateCells=State cells
LogScreenGameLoadingFactionTypes=Faction types
LogScreenGameLoadingMinimapSurface=Compute minimap surface
LogScreenGameLoadingGenerateGameElements=Generate elements
Map=Map
MapFilter=Map Filter
MapTitle1=Map
MapTitle2=Players
MasterServerMissing=Your configuration is missing a masterserver entry.
MaxFilterAnisotropy=Max Filter Anisotropy
MaxLights=Max lights:
MaxLoad=Max load
MaxPlayers=Max players
MaxUnitCount=Max Unit Count
MeetingPoint=Meeting Point
Megaglest3d2dProgramming=MegaGlest 3D/2D+Programming
MegaglestProgramming=MegaGlest Programming
MGBuildDateTime=Build Date/Time
MGGameCountry=country
MGGameStatus=Status
MGGameTitle=Title
MGGameSlots=Slots
MGGameSlotsFull=Game Full
MGGameIP=Server IP Address
MGGameStatus0=Accepting players
MGGameStatus1=Game full, game start pending
MGGameStatus2=Game in progress
MGGameStatus3=Game finished
MGJoinGameSlots=Join Game
MGPlatform=Platform
MGVersion=Version
Misc=Misc

MismatchedFactions=The following factions are mismatched:
MismatchedFactionsMissing=(missing)
MismatchedFactionsExtra=(extra)

ModLocalRemoteMismatch=The local mod [%s] is not the same as the\nversion on the server, replace local mod with server version?
ModErrorGettingServerData=Error retrieving data from the master server: %s
ModRequires7z=** Warning ** - You need to have the free 7z program installed in\norder to download and install mod add-ons.
ModDownloadInProgressCancelQuestion=You currently have: %d files downloading,\nexit and abort these download(s)?
ModDownloading=Downloading

ModTechAlreadyInstalled=You already have the tech: %s installed.
ModSelectTechToInstall=You must first select a tech to install.
ModRemoveTechConfirm=Are you sure you want to remove the tech: %s ?
ModCannotRemoveTechNotInstalled=You do not have the tech: %s installed, remove cancelled.
ModSelectTechToRemove=You must first select a tech to remove.
ModDownloadTechSuccess=SUCCESSFULLY downloaded the tech: %s
ModDownloadTechFail=FAILED to download the tech: [%s] using CURL version [%s] [%s]

ModTilesetAlreadyInstalled=You already have the tileset: %s installed.
ModSelectTilesetToInstall=You must first select a tileset to install.
ModRemoveTilesetConfirm=Are you sure you want to remove the tileset: %s ?
ModCannotRemoveTilesetNotInstalled=You do not have the tileset: %s installed, remove cancelled.
ModSelectTilesetToRemove=You must first select a tileset to remove.
ModDownloadTilesetSuccess=SUCCESSFULLY downloaded the tileset: %s
ModDownloadTilesetFail=FAILED to download the tileset: [%s] using CURL version [%s] [%s]

ModMapAlreadyInstalled=You already have the map: %s installed.
ModSelectMapToInstall=You must first select a map to install.
ModRemoveMapConfirm=Are you sure you want to remove the map: %s ?
ModCannotRemoveMapNotInstalled=You do not have the map: %s installed, remove cancelled.
ModSelectMapToRemove=You must first select a map to remove.
ModDownloadMapSuccess=SUCCESSFULLY downloaded the map: %s
ModDownloadMapFail=FAILED to download the map: [%s] using CURL version [%s] [%s]

ModScenarioAlreadyInstalled=You already have the scenario: %s installed.
ModSelectScenarioToInstall=You must first select a scenario to install.
ModRemoveScenarioConfirm=Are you sure you want to remove the scenario: %s ?
ModCannotRemoveScenarioNotInstalled=You do not have the scenario: %s installed, remove cancelled.
ModSelectScenarioToRemove=You must first select a scenario to remove.
ModDownloadScenarioSuccess=SUCCESSFULLY downloaded the scenario: %s
ModDownloadScenarioFail=FAILED to download the scenario: [%s] using CURL version [%s] [%s]

ModInstalled=Installed
ModAvailable=Available
ModOnlyLocal=Not on server
ModHasConflict=Different on server

Mods=Game Mods
Morph=Morph
MorphNoReqs=requirements to morph are not satisfied
MorphNoRes=Not enough resources to morph unit
MorphSpeed=Morph Speed
MouseScrollsWorld=Mouse moves camera
Move=Move
MultiPlayer=Multiplayer:
MusicVolume=Music Volume:
Network=Network
NetworkCpuEasy=Network CPU Easy
NetworkCpu=Network CPU
NetworkCpuUltra=Network Cpu Ultra
NetworkCpuMega=Network Cpu Mega
NetworkFramePeriod=Network Send FrameCount
NetworkGameClientLoadStatus=Waiting for network: %lld seconds elapsed (maximum wait time: %d seconds)
NetworkGameServerLoadStatus=Waiting for network: %lld seconds elapsed (maximum wait time: %d seconds)
NetworkGameStatusWaiting=Waiting for players: %s
NetworkPauseGameForLaggedClients=Pause for Lagged Clients 
NetworkSlotUnassignedErrorUI=Cannot start game.\nSome player(s) are not in a network game slot!
NetworkSlotUnassignedError=Cannot start game, some player(s) are not in a network game slot!
NetworkUnassigned=Player lacks open slot
NewGame=New Game
No=No
NoServerVisitChat=No Server? Visit the chat
NotConnected=Not connected
Notice=Notice
None=None
NonStandardPort=Non Standard Port
Normal=normal
Off=Off
Ok=Ok
OpenGlInfo=OpenGL Info
OpenGlVersion=OpenGL Version
OpenGlRenderer=OpenGL Renderer
OpenGlVendor=OpenGL Vendor
OpenGlMaxLights=OpenGL Max Lights
OpenGlMaxTextureSize=OpenGL Max Texture Size
OpenGlMaxTextureUnits=OpenGL Max Texture Units
OpenGlModelviewStack=OpenGL Modelview Stack
OpenGlProjectionStack=OpenGL Projection Stack
OpenGlExtensions=OpenGL Extensions
OpenGlPlatformExtensions=OpenGL Platform Extensions
Options=Options
OrdersOnQueue=Orders on queue
PathFinderType=Path Finder Type
PathFinderTypeRegular=Regular
PathFinderTypeRoutePlanner=RP-beta
PauseResumeGame=Pause/Resume Game
Play=Play
PlayNow=Play now!
Player=Player 
PlayerDisconnected=Player %s, disconnected from the game.
PlayerLeftGame=has chosen to leave the game!
Playername=Playername:
PlayerStatusSetup=Not Ready
PlayerStatusBeRightBack=Be Right Back
PlayerStatusReady=Ready
PlayerSwitchedTeam=Player %s switched from team# %d to team# %d.
PlayerSwitchedTeamDenied=Player %s was denied the request to switch from team# %d to team# %d.
Port=Port
PressEnterToChat=Press enter to chat
PrivacyPlease=Enable Privacy \n(hide country, etc)
Produce=Produce
Producing=Producing
ProductionSpeed=Production speed
Programming=Programming
Projected=Projected
PublishServer=Publish on Masterserver?
PublishServerExternalPort=External Port #
PublishDisabled= (disabling publish)
Question=Question
QuitGame=Chose to leave the game!
RainEffect=Rain Effect
ReactionSpeed=Reaction speed
RefreshList=Refresh List
Regeneration=Regen
ReloadLastGameSettings=Reload Last Settings
Remove=Remove
Repair=Repair
RepairSpeed=Repair speed
Reqs=Reqs
RestartNeeded=Restart is needed to take effect.
Resolution=Resolution:
ResolutionChanged=Resolution changed!
Resources=Resources
ResourcesHarvested=Resources harvested
Result=Result
Return=Return
Scenario=Scenario
ScenarioTitle1=Scenarios
Score=Score
ScreenShotFileType=Screenshot file format
ScreenshotSavedTo=Screenshot will be saved to: %s
ScreenShotConsoleText=Show 'Screenshot saved'
Server=Server
ServerPort=Server Port #
ServerType=Server type
ServerTypeFound=Found Games
ServerTypeNew=New
ServerTypePrevious=Previous
ShadowMapping=Shadow Mapping
Shadows=Shadows:
ShowMapPreview=Map Preview
ShowUnitParticles=Unit Particles:
ShowTilesetParticles=Tileset Particles:
Sight=Sight
SinglePlayer=Singleplayer:
Size=Size
Slow=slow
SomeOrdersFailed=Some orders could not be given
SoundAndMusic=Sound and music
SplashRadius=Splash radius
StandardPort=Default Port
StartingToUpgrade=Starting to upgrade
Stop=Stop
Store=Store
SwitchTeams=Switch Teams
Team=Team
TechTree=Tech tree
TechTitle1=Tech Tree
TechTitle2=Factions
Textures3D=3D Textures:
Tileset=Tileset
TilesetTitle1=Tilesets
TimeoutWaitingForClients=Timeout waiting for clients.
TimeoutWaitingForServer=Timeout waiting for server.
TimeoutWaitingForMessage=Timeout waiting for message.
Tip=Tip
To switch off music press=To switch off music while waiting for players press
Tutorial=Tutorial
UnitAddedToProductionQueue=Unit added to production queue
UnitNoPlace=Unit can't be placed
UnitNoReqs=Unit doesn't satisfy requirements
UnitNoRes=Not enough resources to produce unit
UnitReady=Unit ready
UnitsProduced=Units produced
UnitType=Unit type:
Upgrade=Upgrade
UpgradeNoReqs=Upgrade doesn't satisfy requirements
UpgradeNoRes=Not enough resources to produce upgrade
UpgradeSpeed=Upgrade speed
Upgrades=Upgrades
Upgrading=Upgrading
Victory=Victory
Video=Video
VideoInfo=Video Info
VisibleHUD=Visible HUD
WalkSpeed=Walk speed
WaitingHost=Waiting for server to launch game
Windowed=Windowed
WrongRouterSetup=Your firewall or router is not properly\nconfigured to host games.
Yes=Yes
YouLose=You lose!
YouWin=You win

;-------------------------------- Intro Text Start
IntroText1=Based on award-winning classic Glest
IntroStartMilliseconds1=2000
IntroText2=the MegaGlest Team presents
IntroStartMilliseconds2=8000
IntroText3=a libre software real-time strategy game
IntroStartMilliseconds3=16000
IntroTexture4=$APPLICATIONDATAPATH/data/core/menu/textures/logo.tga
IntroTextureWidth4=256
IntroTextureHeight4=128
IntroStartMilliseconds4=24000
IntroText5=$GAMEVERSION
IntroTextX5=+5
IntroTextY5=-45
IntroTextFontType5=menunormal
IntroStartMilliseconds5=24000
IntroText6=http://megaglest.org
IntroStartMilliseconds6=30000
IntroModelStartMilliseconds=36000
IntroTextureStartMilliseconds=38000
;-------------------------------- Intro Text End

; Font configuration for FTGL
; Before using an alternative font, please verify license compatibility
ISO639-1=en
;MEGAGLEST_FONT=$APPLICATIONDATAPATH/data/core/fonts/LinBiolinum_Re-0.6.4.ttf
;FONT_SCALE_SIZE=1.0
;FONT_BASE_SIZE=3
;FONT_CHARCOUNT=256
;FONT_MULTIBYTE=0
;FONT_RIGHTTOLEFT=0
;FONT_TYPENAME=0
