; Archivo lang para español

;Main strings
3dArt=Arte 3D
3dAnd2dArt=Arte 3D y 2D
2dArtAndWeb=Arte 2D y Web
Abort=interrupción
About=Créditos
Address=Dirección
AdvancedGameOptions=Opciones avanzadas
AlreadyUpgraded=Mejora ya realizada
All=Todos
AllowObservers=Permitir observadores
AmbientVolume=Volumen de ambiente 
Animation=Animación
Armor=Armadura
Attack=Atacar
AttackDistance=Dist. ataque
AttackSpeed=Vel. ataque
AttackStopped=Atacar parado
AttackStrenght=Ataque
Audio=Audio
AutoConfig=Auto config
AutoRefreshRate=Tarifa del refresco automático
AvailableServers=Servidores disponibles
BattleOver=Fin de la batalla
Build=Construir
BuildSpeed=Vel. construcción
BuildingNoPlace=El edificio no puede ser construido ahí
BuildingNoReqs=No se cumplen los requisitos del edificio
BuildingNoRes=No hay recursos para producir el edificio
Built=Construido
CameraModeSet=Modo de cámara establecido  
CanRepair=Puede reparar
Cancel=Cancelar
Canceled=Cancelado
Chat=Chat
ChatMode=Modo de mensajes
Closed=Cerrado
Command=Comando
CommonCommand=Comando común
Connect=Conectar
Connecting=Conectando...
Connected=Conectado
ConnectedToServer=Conectado al servidor
Connection failed=Conexión fallada
Consume=Consume
Control=Control
Couldnt connect=La conexión falló. Elija otro servidor.
Cpu=CPU
CpuEasy=CPU (Easy)
CpuMega=CPU (Mega)
CpuUltra=CPU (Ultra)
CustomGame=Partida Personalizada
DataNotSynchedTitle=Los siguientes datos del juego son diferentes:
DataNotSynchedMap=Los mapas del cliente y del servidor son diferentes
DataNotSynchedTileset=Los cuadrantes del cliente y del servidor son diferentes
DataMissingMap=El jugador: %s ha perdido el mapa: %s
DataMissingTileset=El jugador: %s ha perdido el cuadrante: %s
DataMissingTechtree=El jugador: %s ha perdido el árbol tec.: %s
DataMissingMapNowDownloading=El jugador: %s está intentando descargar el mapa: %s
DataMissingTilesetNowDownloading=El jugador: %s está intentando descargar el cuadrante: %s
DataMissingMapSuccessDownload=El jugador: %s ha descargado SATISFACTORIAMENTE el mapa: %s
DataMissingMapFailDownload=El jugador: %s ha FALLADO descargando el mapa: [%s] usando la versión CURL [%s]
DataMissingTilesetSuccessDownload=El jugador: %s ha descargado SATISFACTORIAMENTE el cuadrante: %s
DataMissingTilesetFailDownload=El jugador: %s ha FALLADO descargando el cuadrante: [%s] usando la versión CURL [%s]
Deaths=Muertes
Defeat=Derrota
Deleting=Borrando
Difficulty=Dificultad
Difficulty0=Muy Fácil
Difficulty1=Fácil
Difficulty2=Media
Difficulty3=Difícil
Difficulty4=Muy Difícil
Difficulty5=Imposible
Disabled=Desactivadas
Disable=Desactivadas
Disconnect=Desconectar
Discount=Descuento
DisplaySettingsChanged=Ajustes de la exhibición cambiados
DownloadMissingMapQuestion=Descargar el mapa:
DownloadMissingTilesetQuestion=Descargar el cuadrante:
EnableFTP=Permitida la transferencia de archivos FTP
EnableFTPServer=Servidor FTP permitido
EnableObserverMode=Mapa de la visión en el juego de extremo
Enabled=Permitido
EnableServerControlledAI=Servidor AI controlado
Ep=EP
EpCost=Coste de EP
ErrorBindingPort=El error, no puede atar al puerto de red
ErrorFromMasterserver=Error del servidor principal
Exit=Salir
ExitGame?=¿Salir de la partida?
ExitGameServer?=¿Salga el juego?\n(esto parará el juego\n para otros jugadores conectados)
Explored=Explorado
Faction=Facción
Fast=rapido
Fields=Campos
Filter=Filtro
FindLANGames=Juegos del LAN del hallazgo
FogOfWar=bruma de la guerra
FontSizeAdjustment=Ajuste de la fuente
FontSizeAdjustmentChanged=El ajuste de la fuente cambió
FTPServerPort=Puerto del servidor FTP
FTPServerDataPort=Puertos del servidor de datos FTP
FreeCamera=Cámara libre
FxVolume=Volumen Efectos
GameCamera=Cámara de juego
GameMusic=Música
GameOver=Juego finalizado
GamePaused=Juego en pausa
GameResumed=Juego reanudado
GameSpeedSet=Velocidad
Harvest=Recolectar
HarvestSpeed=Vel. recolección
Hp=HP
Human=Humano
IncompatibleVersion=Versión incompatible
Initializing=Inicializando
InvalidOrder=Orden invalida
InvalidPosition=Posición invalida
IRCPeopleOnline=Usuarios IRC en linea:
Keyboardsetup=Configuración del teclado
Kills=Muertes
JoinGame=Unirse a partida
JoinInternetGame=Juego del Internet
Language=Idioma
LanIP=IP address del LAN:
LinuxPort=Port a Linux
Load=Carga
LoadedSpeed=Vel. cargado
Loading=Cargando
Map=Mapa
MapFilter=Filtro de Mapa
MaxFilterAnisotropy=Máxima Anisotropía del Filtro
MaxLights=Luces
MaxLoad=Maxima carga
MaxPlayers=Jugadores max
MaxUnitCount=Contador unidades max
MeetingPoint=Punto de reunión
Megaglest3d2dProgramming=Megaglest 3D/2D+Programación
MegaglestProgramming=Megaglest Programación
MGBuildDateTime=Construcción Fecha/Hora
MGGameCountry=País del Host
MGGameStatus=Estado del juego
MGGameTitle=Título del juego
MGGameSlots=Slots
MGGameSlotsFull=Juego lleno
MGGameIP=Dirección IP del servidor
MGGameStatus0=Aceptando a los jugadores
MGGameStatus1=Juego lleno, inicio del juego en espera
MGGameStatus2=Juego en progreso
MGGameStatus3=Juego finalizado
MGJoinGameSlots=Unirse al juego
MGPlatform=Plataforma
MGVersion=Versión del Juego
Misc=Misceláneo
Morph=Transformar
MorphSpeed=Velocidad Transformación
Move=Mover
MusicVolume=Volumen Música 
Network=Red
NetworkCpuEasy=CPU en red fácil
NetworkCpu=CPU en red
NetworkCpuUltra=Cpu en red Ultra
NetworkCpuMega=Cpu en red Mega
NetworkFramePeriod=La red envía FrameCount
NetworkPauseGameForLaggedClients=Pausa para los clientes retardados
NewGame=Crear partida
No=No
NoServerVisitChat=¿Ninguín servidor? Visite la charla
NotConnected=No conectado
None=Ninguna
NonStandardPort=Puerto no estándar
Normal=normal
Off=De
Ok=Ok
OpenGlInfo=OpenGL Info
OpenGlVersion=OpenGL Version
OpenGlRenderer=OpenGL Renderer
OpenGlVendor=OpenGL Vendor
OpenGlMaxLights=OpenGL Max Lights
OpenGlMaxTextureSize=OpenGL Max Texture Size
OpenGlMaxTextureUnits=OpenGL Max Texture Units
OpenGlModelviewStack=OpenGL Modelview Stack
OpenGlProjectionStack=OpenGL Projection Stack
OpenGlExtensions=OpenGL Extensions
OpenGlPlatformExtensions=OpenGL Platform Extensions
Options=Opciones
OrdersOnQueue=Ordenes en cola
PathFinderType=Path Finder Type
PathFinderTypeRegular=Regular
PathFinderTypeRoutePlanner=RoutePlanner
Play=Jugar
PlayNow=Jugar ya!
Player=Jugador
Playername=Nombre Jugador
Port=Puerto
PressEnterToChat=Pulsar intro para chatear
PrivacyPlease=Activar privacidad (ocultar el país, etc)
Produce=Produce
Producing=Produciendo
ProductionSpeed=Vel de producción
Programming=Programación
Projected=Proyectadas
PublishServer=¿Publique en Masterserver?
PublishServerExternalPort=Puerto externo #
Question=Pregunta
QuitGame=Abandonar el juego!
ReactionSpeed=Vel. de reacción
RefreshList=Restaure la lista
Regeneration=Regeneración
ReloadLastGameSettings=Ajustes pasados de la recarga
Repair=Reparar
RepairSpeed=Vel. de reparación
Reqs=Reqs 
RestartNeeded=El recomenzar es necesario tomar efecto.
Resolution=Resolución
ResolutionChanged=¡Resolución cambiada!
Resources=Recursos
ResourcesHarvested=Recursos recolectados
Result=Resultado
Return=Volver
Scenario=Escenario
Score=Puntuación
Server=Servidor
ServerPort=Puerto de servidor #
ServerType=Tipo de servidor
ServerTypeFound=Juegos encontrados
ServerTypeNew=Nuevo
ServerTypePrevious=Previo
ShadowMapping=Shadow Mapping
Shadows=Sombras
ShowMapPreview=Mapa de previsualización
ShowUnitParticles=Partáculas de la unidad:
Sight=Visión
Size=Tamaño
Slow=despacio
SomeOrdersFailed=Algunas ordenes no se pudieron dar
SoundAndMusic=Sonido y música
SplashRadius=Radio splash
StandardPort=Puerto del defecto
StartingToUpgrade=Empezando a mejorar
Stop=Parar
Store=Almacena
Team=Equipo
TechTree=Arbol de Tec
Textures3D=Texturas 3D
Tileset=Tileset
Tip=Extremidad
To switch off music press=Para apagar la música mientras espera a otros jugadores pulse
Tutorial=Tutorial
UnitAddedToProductionQueue=Unidad añadida a la cola de producción
UnitNoPlace=No se puede colocar la unidad
UnitNoReqs=No se cumplen los requisitos de la unidad
UnitNoRes=No hay recursos para producir la unidad
UnitReady=Unidad lista
UnitsProduced=Unidades producidas
Upgrade=Mejorar
UpgradeNoReqs=No se cumplen los requisitos de la mejora
UpgradeNoRes=No hay recursos para producir la mejora
UpgradeSpeed=Vel. de mejora
Upgrades=Mejora
Upgrading=Mejorando
Victory=Victoria
Video=Vídeo
VideoInfo=Vídeo Info
WalkSpeed=Velocidad
WaitingHost=Esperando a que el servidor arranque la partida
Windowed=Windowed
WrongRouterSetup=Su cortafuego o ranurador no se configura\ncorrectamente recibir juegos.
Yes=Sí
YouLose=Has perdido
YouWin=Has ganado
