; Archivo lang para español

3dArt=Arte 3D
3dAnd2dArt=Arte 3D y 2D
2dArtAndWeb=Arte 2D y Web
About=Créditos
Address=Dirección
AlreadyUpgraded=Mejora ya realizada
All=Todos
AmbientVolume=Volumen Ambiente 
Animation=Animación
Armor=Armadura
Attack=Atacar
AttackDistance=Dist. ataque
AttackSpeed=Vel. ataque
AttackStopped=Atacar parado
AttackStrenght=Ataque
AutoConfig=Auto config
BattleOver=Fin de la batalla
Build=Construir
BuildSpeed=Vel. construcción
BuildingNoPlace=El edificio no puede ser construido ahí
BuildingNoReqs=No se cumplen los requisitos del edificio
BuildingNoRes=No hay recursos para producir el edificio
Built=Construido
CameraModeSet=Modo de cámara establecido  
CanRepair=Puede reparar
Cancel=Cancelar
Canceled=Cancelado
ChatMode=Modo de mensajes
Closed=Cerrado
Command=Comando
CommonCommand=Comando común
Connect=Conectar
Connected=Conectado
ConnectedToServer=Conectado al servidor
Config=Config
Consume=Consume
Control=Control
Cpu=CPU
CpuUltra=CPU (Ultra)
CustomGame=Partida Personalizada
Deaths=Muertes
Defeat=Derrota
Deleting=Borrando
Disabled=Desactivadas
Disconnect=Desconectar
Discount=Descuento
Difficulty=Dificultad
Difficulty0=Muy Fácil
Difficulty1=Fácil
Difficulty2=Media
Difficulty3=Difícil
Difficulty4=Muy Difícil
Difficulty5=Imposible
Ep=EP
EpCost=Coste de EP
Exit=Salir
ExitGame?=¿Salir de la partida?
Faction=Facción
Fast=rapido
Fields=Campos
Filter=Filtro
FreeCamera=Cámara libre
FxVolume=Volumen Efectos
GameCamera=Cámara de juego
GameMusic=Música
GamePaused=Juego en pausa
GameResumed=Juego reanudado
GameSpeedSet=Velocidad
GraphicsSettings=Configuración gráfica
Harvest=Recolectar
HarvestSpeed=Vel. recolección
Hp=HP
Human=Humano
Initializing=Inicializando
InvalidOrder=Orden invalida
InvalidPosition=Posición invalida
Kills=Muertes
JoinGame=Unirse a partida
Language=Idioma
LinuxPort=Port a Linux
Load=Carga
LoadedSpeed=Vel. cargado
Loading=Cargando
Map=Mapa
MaxFilterAnisotropy=Máxima Anisotropía del Filtro
MaxLights=Luces
MaxLoad=Maxima carga
MaxPlayers=Jugadores max
MeetingPoint=Punto de reunión
Morph=Transformar
MorphSpeed=Velocidad Transformación
Move=Mover
MusicVolume=Volumen Música 
Network=Red
NewGame=Crear partida
No=No
None=Ninguna
Normal=normal
NotConnected=No conectado
Ok=Ok
Options=Opciones
OrdersOnQueue=Ordenes en cola
Play=Jugar
PlayNow=Jugar ya!
Player=Jugador 
Produce=Produce
Producing=Produciendo
ProductionSpeed=Vel de producción
Programming=Programación
Projected=Proyectadas
ReactionSpeed=Vel. de reacción
Regeneration=Regeneración
Repair=Reparar
RepairSpeed=Vel. de reparación
Reqs=Reqs 
Resolution=Resolución
Resources=Recursos
ResourcesHarvested=Recursos recolectados
Result=Resultado
Return=Volver
Scenario=Escenario
Score=Puntuación
Server=Servidor
ServerType=Tipo de servidor
ServerTypeNew=Nuevo
ServerTypePrevious=Previo
Shaders=Shaders
ShadowMapping=Shadow Mapping
Shadows=Sombras
Sight=Visión
Size=Tamaño
Slow=despacio
SoundAndMusic=Sonido y música
SomeOrdersFailed=Algunas ordenes no se pudieron dar
SplashRadius=Radio splash
StartingToUpgrade=Empezando a mejorar
Stop=Parar
Store=Almacena
Team=Equipo
TechTree=Arbol de Tec
Textures3D=Texturas 3D
Tileset=Tileset
Tutorial=Tutorial
UnitAddedToProductionQueue=Unidad añadida a la cola de producción
UnitNoPlace=No se puede colocar la unidad
UnitNoReqs=No se cumplen los requisitos de la unidad
UnitNoRes=No hay recursos para producir la unidad
UnitReady=Unidad lista
UnitsProduced=Unidades producidas
Upgrade=Mejorar
UpgradeNoReqs=No se cumplen los requisitos de la mejora
UpgradeNoRes=No hay recursos para producir la mejora
UpgradeSpeed=Vel. de mejora
Upgrades=Mejora
Upgrading=Mejorando
Victory=Victoria
WalkSpeed=Velocidad
WaitingHost=Esperando a que el servidor arranque la partida
Yes=Si
YouLose=Has perdido
YouWin=Has ganado