; Archivo lang para español

;Main strings
3dArt=Arte 3D
3dAnd2dArt=Arte 3D y 2D
2dArtAndWeb=Arte 2D y Web
Abort=interrupción
About=Créditos
Address=Dirección
AlreadyUpgraded=Mejora ya realizada
All=Todos
AmbientVolume=Volumen Ambiente 
Animation=Animación
Armor=Armadura
Attack=Atacar
AttackDistance=Dist. ataque
AttackSpeed=Vel. ataque
AttackStopped=Atacar parado
AttackStrenght=Ataque
Audio=Audio
AutoConfig=Auto config
AutoRefreshRate=Tarifa del refresco automático
AvailableServers=Servidores disponibles
BattleOver=Fin de la batalla
Build=Construir
BuildSpeed=Vel. construcción
BuildingNoPlace=El edificio no puede ser construido ahí
BuildingNoReqs=No se cumplen los requisitos del edificio
BuildingNoRes=No hay recursos para producir el edificio
Built=Construido
CameraModeSet=Modo de cámara establecido  
CanRepair=Puede reparar
Cancel=Cancelar
Canceled=Cancelado
ChatMode=Modo de mensajes
Closed=Cerrado
Command=Comando
CommonCommand=Comando común
Connect=Conectar
Connected=Conectado
ConnectedToServer=Conectado al servidor
Connection failed=Conexión fallada
Consume=Consume
Control=Control
Couldnt connect=La conexión falló. Elija otro servidor.
Cpu=CPU
CpuEasy=CPU (Easy)
CpuMega=CPU (Mega)
CpuUltra=CPU (Ultra)
CustomGame=Partida Personalizada
Deaths=Muertes
Defeat=Derrota
Deleting=Borrando
Difficulty=Dificultad
Difficulty0=Muy Fácil
Difficulty1=Fácil
Difficulty2=Media
Difficulty3=Difícil
Difficulty4=Muy Difícil
Difficulty5=Imposible
Disabled=Desactivadas
Disable=Desactivadas
Disconnect=Desconectar
Discount=Descuento
DisplaySettingsChanged=Ajustes de la exhibición cambiados
EnableObserverMode=Mapa de la visión en el juego de extremo
EnableServerControlledAI=Servidor AI controlado
Ep=EP
EpCost=Coste de EP
ErrorBindingPort=El error, no puede atar al puerto de red
ErrorFromMasterserver=Error del servidor principal
Exit=Salir
ExitGame?=¿Salir de la partida?
ExitGameServer?=¿Salga el juego?\n(esto parará el juego\n para otros jugadores conectados)
Faction=Facción
Fast=rapido
Fields=Campos
Filter=Filtro
FindLANGames=Juegos del LAN del hallazgo
FogOfWar=bruma de la guerra
FontSizeAdjustment=Ajuste de la fuente
FontSizeAdjustmentChanged=El ajuste de la fuente cambió
FreeCamera=Cámara libre
FxVolume=Volumen Efectos
GameCamera=Cámara de juego
GameMusic=Música
GamePaused=Juego en pausa
GameResumed=Juego reanudado
GameSpeedSet=Velocidad
Harvest=Recolectar
HarvestSpeed=Vel. recolección
Hp=HP
Human=Humano
Initializing=Inicializando
InvalidOrder=Orden invalida
InvalidPosition=Posición invalida
Kills=Muertes
JoinGame=Unirse a partida
JoinInternetGame=Juego del Internet
Language=Idioma
LinuxPort=Port a Linux
Load=Carga
LoadedSpeed=Vel. cargado
Loading=Cargando
Map=Mapa
MaxFilterAnisotropy=Máxima Anisotropía del Filtro
MaxLights=Luces
MaxLoad=Maxima carga
MaxPlayers=Jugadores max
MeetingPoint=Punto de reunión
Megaglest3d2dProgramming=Megaglest 3D/2D+Programación
MegaglestProgramming=Megaglest Programación
Misc=Misceláneo
Morph=Transformar
MorphSpeed=Velocidad Transformación
Move=Mover
MusicVolume=Volumen Música 
Network=Red
NetworkFramePeriod=La red envía FrameCount
NewGame=Crear partida
No=No
NoServerVisitChat=¿Ninguín servidor? Visite la charla
NotConnected=No conectado
None=Ninguna
NonStandardPort=Puerto no estándar
Normal=normal
Off=De
Ok=Ok
Options=Opciones
OrdersOnQueue=Ordenes en cola
Play=Jugar
PlayNow=Jugar ya!
Player=Jugador
Playername=Nombre Jugador
Port=Puerto
Produce=Produce
Producing=Produciendo
ProductionSpeed=Vel de producción
Programming=Programación
Projected=Proyectadas
PublishServer=¿Publique en Masterserver?
ReactionSpeed=Vel. de reacción
RefreshList=Restaure la lista
Regeneration=Regeneración
ReloadLastGameSettings=Ajustes pasados de la recarga
Repair=Reparar
RepairSpeed=Vel. de reparación
Reqs=Reqs 
RestartNeeded=El recomenzar es necesario tomar efecto.
Resolution=Resolución
ResolutionChanged=¡Resolución cambiada!
Resources=Recursos
ResourcesHarvested=Recursos recolectados
Result=Resultado
Return=Volver
Scenario=Escenario
Score=Puntuación
Server=Servidor
ServerPort=Puerto de servidor #
ServerType=Tipo de servidor
ServerTypeFound=Juegos encontrados
ServerTypeNew=Nuevo
ServerTypePrevious=Previo
ShadowMapping=Shadow Mapping
Shadows=Sombras
ShowUnitParticles=Partáculas de la unidad:
Sight=Visión
Size=Tamaño
Slow=despacio
SomeOrdersFailed=Algunas ordenes no se pudieron dar
SoundAndMusic=Sonido y música
SplashRadius=Radio splash
StandardPort=Puerto del defecto
StartingToUpgrade=Empezando a mejorar
Stop=Parar
Store=Almacena
Tip=Extremidad
Team=Equipo
TechTree=Arbol de Tec
Textures3D=Texturas 3D
Tileset=Tileset
Tutorial=Tutorial
UnitAddedToProductionQueue=Unidad añadida a la cola de producción
UnitNoPlace=No se puede colocar la unidad
UnitNoReqs=No se cumplen los requisitos de la unidad
UnitNoRes=No hay recursos para producir la unidad
UnitReady=Unidad lista
UnitsProduced=Unidades producidas
Upgrade=Mejorar
UpgradeNoReqs=No se cumplen los requisitos de la mejora
UpgradeNoRes=No hay recursos para producir la mejora
UpgradeSpeed=Vel. de mejora
Upgrades=Mejora
Upgrading=Mejorando
Victory=Victoria
Video=Vídeo
WalkSpeed=Velocidad
WaitingHost=Esperando a que el servidor arranque la partida
Windowed=Windowed
WrongRouterSetup=Su cortafuego o ranurador no se configura correctamente recibir juegos.
Yes=Si
YouLose=Has perdido
YouWin=Has ganado
