; French lang file

;Main strings
3dArt=art 3D
3dAnd2dArt=art 3D et 2D
2dArtAndWeb=art 2D et web
Abort=Annuler
About=A propos
Address=Adresse
AlreadyUpgraded=Déjà mis à jour
All=Tous
AmbientVolume=Ambience Sonore:
Animation=Animation
Armor=Armure
Attack=Attaque
AttackDistance=Range
AttackSpeed=Vitesse d'attaque
AttackStopped=Attaque stoppée
AttackStrenght=Dommages
Audio=Audio
AutoConfig=configuration Auto.
AutoRefreshRate=vitesse de Rafraichissement
AvailableServers=Serveurs Disponibles
BattleOver=La bataille est finie
Build=Construction
BuildSpeed=vitesse de construction
BuildingNoPlace=Le batiment ne peut être placée ici
BuildingNoReqs=Le batiment ne sastisfait pas les pré requis 
BuildingNoRes=Pas assez de ressources pour construire
Built=Construit
CameraModeSet=mode camera mis sur
CanRepair=Peut réparer
Cancel=Annuler
Canceled=Annulé
ChatMode=Mode Chat
Closed=Fermé
Command=Commande
CommonCommand=Commande commune
Connect=Connexion
Connected=Connecté
ConnectedToServer=Connecté au serveur
Connection failed=Echec de connexion
Consume=Consume
Control=Controle
Couldnt connect=Echec de connexion. choisissez un autre serveur.
Cpu=CPU
CpuEasy=CPU (Facile)
CpuMega=CPU (Dur)
CpuUltra=CPU (Psycho)
CustomGame=Partie Personnalisée
Deaths=Décès
Defeat=Defaite
Deleting=Suppression
Difficulty=Difficulté
Difficulty0=Très facile
Difficulty1=Facile
Difficulty2=Moyen
Difficulty3=Dur
Difficulty4=Hyper tendu
Difficulty5=Carnage
Disabled=Désactivé
Disable=Desactiver
Disconnect=Déconnection
Discount=Remise
DisplaySettingsChanged=Paramètres d'affichage modifiés
EnableObserverMode=voir carte à la fin
EnableServerControlledAI=Serveur AI commandée
Ep=PE
EpCost=Cout PE
ErrorBindingPort=L'erreur, ne peut pas lier au port de réseau
ErrorFromMasterserver=Erreur du serveur principal
Exit=Quitter
ExitGame?=Quitter le jeu ?
ExitGameServer?=Quitter la partie?\n(Va arrêter le jeu et\ndéconnecter les autres joueurs)
Faction=Race
Fast=rapide
Fields=Champs
Filter=Filtre:
FindLANGames=Recherche de parties réseau
FogOfWar=Nuage de guerre
FontSizeAdjustment=Ajustement des polices
FontSizeAdjustmentChanged=La taille des polices a changé
FreeCamera=Caméra libre
FxVolume=Volume Bruitage:
GameCamera=Camera de jeu
GameMusic=Musique du jeu
GamePaused=Jeu en pause
GameResumed=Reprise du jeu
GameSpeedSet=Vitesse de jeu positionnée sur
Harvest=Harvest
HarvestSpeed=Harvest speed
Hp=HP
Human=Humain
Initializing=Initialisation
InvalidOrder=Ordre Invalide
InvalidPosition=Position Invalide
Kills=Tués
JoinGame=Partie Réseau
JoinInternetGame=Partie Internet
Language=Langage:
LanIP=IP address de LAN:
LinuxPort=Port Linux
Load=Charge
LoadedSpeed=Vitesse chargée
Loading=Chargement
Map=Carte
MaxFilterAnisotropy= Filtre Anisotropique Max
MaxLights=Lumières Max:
MaxLoad=Charge Max
MaxPlayers=Nombre de joueurs Maximum
MeetingPoint=Point de rencontre
Megaglest3d2dProgramming=Programmation Megaglest + 3D/2D
MegaglestProgramming=Programmation Megaglest
Misc=Divers
Morph=Morph
MorphSpeed=Vitesse Morph
Move=Déplacement
MusicVolume=Volume Musique:
Network=Réseau
NetworkFramePeriod=Réseau Freq.
NetworkPauseGameForLaggedClients=Pause pour les clients traînés
NewGame=Nouvelle Partie
No=Non
NoServerVisitChat=Aucun serveur ? Visitez la causerie
NotConnected=Non Connecté
None=Aucun
NonStandardPort=Port non standard
Normal=normal
Off=Off
Ok=Ok
Options=Options
OrdersOnQueue=Ordres en attente
Play=Jouer
PlayNow=Jouer maintenant !
Player=Joueur
Playername=Nom de joueur:
Port=Port
Produce=Produire
Producing=Production
ProductionSpeed=Vitesse de production
Programming=Programmation
Projected=Projeté
PublishServer=Publier sur server maitre ?
PublishServerExternalPort=Port externe #
ReactionSpeed=Vitesse de réaction
RefreshList=Rafraichir la liste
Regeneration=Regénération
ReloadLastGameSettings= Derniers paramètres de jeu
Repair=Réparer
RepairSpeed=Vitesse de Réparation
Reqs=Requêtes
RestartNeeded=Redémmarage requis.
Resolution=Résolution:
ResolutionChanged=La résolution a changé !
Resources=Ressources
ResourcesHarvested=Ressources récoltées
Result=Resultat
Return=Retour
Scenario=Scénario
Score=Score
Server=Serveur
ServerPort=Port du Serveur
ServerType=Type de serveur
ServerTypeFound=Partie trouvée
ServerTypeNew=Nouveau
ServerTypePrevious=Précédent
ShadowMapping=Afficher les ombres
Shadows=Ombres:
ShowUnitParticles=Particules d'Unité:
Sight=Visibilité
Size=Taille
Slow=lent
SomeOrdersFailed=Certains ordres n'ont pu être donnés
SoundAndMusic=Son et Musique
SplashRadius=Portée
StandardPort=Port par défaut
StartingToUpgrade=Début de mise à jour
Stop=Stop
Store=Magasin
Tip=Truc
Team=Equipe
TechTree=Arbre technique
Textures3D=Textures 3D:
Tileset=Type de sol
Tutorial=Tutoriel
UnitAddedToProductionQueue=Unité ajoutée à la file de production
UnitNoPlace=L'unité ne peut être placéee
UnitNoReqs=L'unité ne satisfait pas les pré requis
UnitNoRes=Pas assez de ressources pour produire l'unité
UnitReady=Unité prête
UnitsProduced=Unités produites
Upgrade=Mise à jour
UpgradeNoReqs=La mise à jour ne satisfait pas les pré requis
UpgradeNoRes=Pas assez de ressources pour la mise à jour
UpgradeSpeed=vitesse de mise à jour
Upgrades=Mises à jour
Upgrading=Mise à jour
Victory=Victoire
Video=Vidéo
WalkSpeed=Vitesse de marche
WaitingHost=En attente du lancement de la partie
Windowed=Mode fenêtré
WrongRouterSetup=Votre mur à l'épreuve du feu ou routeur n'est pas correctement configuré accueillir des jeux.
Yes=Oui
YouLose=Vous avez perdu !
YouWin=Vous avez gagné!

