; French lang file

;Main strings
3dArt=Art 3D
3dAnd2dArt=Art 3D et 2D
2dArtAndWeb=Art 2D et Web
Abort=Annuler
About=A propos
Address=Adresse
AdvancedGameOptions=Options avancées
AlreadyUpgraded=Déjà mis à jour
All=Tous
AllowObservers=Autoriser Observateurs
AmbientVolume=Ambience Sonore:
Animation=Animation
Armor=Armure
Attack=Attaque
AttackDistance=Portée
AttackSpeed=Vitesse d'attaque
AttackStopped=Attaque stoppée
AttackStrenght=Dommages
Audio=Audio
AutoConfig=Configuration Auto.
AutoRefreshRate=Vitesse de rafraîchissement
AvailableServers=Serveurs Disponibles
BattleOver=La bataille est finie
Build=Construction
BuildSpeed=Vitesse de construction
BuildingNoPlace=Le bâtiment ne peut être placé ici
BuildingNoReqs=Le bâtiment ne sastisfait pas les prérequis 
BuildingNoRes=Pas assez de ressources pour construire
Built=Construit
CameraModeSet=Mode caméra mis sur
CanRepair=Peut réparer
Cancel=Annuler
Canceled=Annulé
Chat=Chat
ChatMode=Mode Chat
Closed=Fermé
Command=Commande
CommonCommand=Commande commune
Connect=Connexion
Connected=Connecté
ConnectedToServer=Connecté au serveur
Connection failed=Echec de connexion
Consume=Consommer
Control=Contrôle
Couldnt connect=Echec de connexion. Choisissez un autre serveur.
Cpu=CPU
CpuEasy=CPU (Facile)
CpuMega=CPU (Dur)
CpuUltra=CPU (Psycho)
CustomGame=Partie Personnalisée
Deaths=Décès
Defeat=Défaite
Deleting=Suppression
Difficulty=Difficulté
Difficulty0=Très facile
Difficulty1=Facile
Difficulty2=Moyen
Difficulty3=Dur
Difficulty4=Hyper tendu
Difficulty5=Carnage
Disabled=Désactivé
Disable=Désactiver
Disconnect=Déconnection
Discount=Remise
DisplaySettingsChanged=Paramètres d'affichage modifiés
DownloadMissingMapQuestion=Télécharger la carte :
DownloadMissingTilesetQuestion=Télécharger le tileset :
EnableObserverMode=Voir la carte à la fin
Enabled=Activé
EnableServerControlledAI=Serveur controllé par l'IA
Ep=PE
EpCost=Cout PE
ErrorBindingPort=Port réseau inacessible
ErrorFromMasterserver=Erreur du serveur principal
Exit=Quitter
ExitGame?=Quitter le jeu ?
ExitGameServer?=Quitter la partie?\n(Va arrêter le jeu et\ndéconnecter les autres joueurs)
Explored=Exploré
Faction=Race
Fast=rapide
Fields=Champs
Filter=Filtre :
FindLANGames=Parties locales (LAN)
FogOfWar=Nuage de guerre
FontSizeAdjustment=Ajustement des polices
FontSizeAdjustmentChanged=La taille des polices a changé
FreeCamera=Caméra libre
FxVolume=Volume Bruitage :
GameCamera=Caméra de jeu
GameMusic=Musique du jeu
GameOver=Jeu terminé
GamePaused=Jeu en pause
GameResumed=Reprise du jeu
GameSpeedSet=Vitesse de jeu positionnée sur
Harvest=Récolter
HarvestSpeed=Vitesse de récolte
Hp=HP
Human=Humain
IncompatibleVersion=Version incompatible
Initializing=Initialisation
InvalidOrder=Ordre Invalide
InvalidPosition=Position Invalide
IRCPeopleOnline=IRC : personnes en ligne :
Kills=Tués
JoinGame=Partie locale (LAN)
JoinInternetGame=Partie Internet
Language=Langage :
LanIP=Adresse(s) IP LAN :
LinuxPort=Port Linux
Load=Charge
LoadedSpeed=Vitesse (chargé)
Loading=Chargement
Map=Carte
MapFilter=Filtre de carte
MaxFilterAnisotropy=Filtre Anisotropique Max
MaxLights=Lumières Max :
MaxLoad=Charge Max
MaxPlayers=Nombre de joueurs Maximum
MaxUnitCount=Nombre d'unités Max
MeetingPoint=Point de rencontre
Megaglest3d2dProgramming=Programmation Megaglest + 2D/3D
MegaglestProgramming=Programmation Megaglest
MGBuildDateTime=Date de compilation
MGGameTitle=Titre de la partie
MGGameSlots=Places
MGGameSlotsFull=Partie pleine
MGGameIP=Adresse IP du serveur
MGJoinGameSlots=Rejoindre la partie
MGPlatform=Platforme
MGVersion=Version du jeu
Misc=Divers
Morph=Morph
MorphSpeed=Vitesse de morph
Move=Déplacement
MusicVolume=Volume Musique :
Network=Réseau
NetworkCpuEasy=CPU Réseau (Facile)
NetworkCpu=CPU Réseau
NetworkCpuUltra=CPU Réseau (Psycho)
NetworkCpuMega=CPU Réseau (Dur)
NetworkFramePeriod=Réseau Envoi FPS
NetworkPauseGameForLaggedClients=Pause pour les clients en retard
NewGame=Nouvelle Partie
No=Non
NoServerVisitChat=Aucun serveur ? Visitez le chat
NotConnected=Non Connecté
None=Aucun
NonStandardPort=Port non standard
Normal=normal
Off=Off
Ok=Ok
OpenGlInfo=OpenGL Info
OpenGlVersion=OpenGL Version
OpenGlRenderer=OpenGL Renderer
OpenGlVendor=OpenGL Vendor
OpenGlMaxLights=OpenGL Max Lights
OpenGlMaxTextureSize=OpenGL Max Texture Size
OpenGlMaxTextureUnits=OpenGL Max Texture Units
OpenGlModelviewStack=OpenGL Modelview Stack
OpenGlProjectionStack=OpenGL Projection Stack
OpenGlExtensions=OpenGL Extensions
OpenGlPlatformExtensions=OpenGL Platform Extensions
Options=Options
OrdersOnQueue=Ordres en attente
PathFinderType=Type de Pathfinder
PathFinderTypeRegular=Normal
PathFinderTypeRoutePlanner=RP-beta
Play=Jouer
PlayNow=Jouer maintenant !
Player=Joueur
Playername=Pseudo :
Port=Port
PressEnterToChat=Entrée pour discuter
Produce=Produire
Producing=Production
ProductionSpeed=Vitesse de production
Programming=Programmation
Projected=Projeté
PublishServer=Publier sur serveur maître ?
PublishServerExternalPort=Port externe #
Question=Question
ReactionSpeed=Vitesse de réaction
RefreshList=Rafraîchir la liste
Regeneration=Regénération
ReloadLastGameSettings=Derniers paramètres de jeu
Repair=Réparer
RepairSpeed=Vitesse de Réparation
Reqs=Requêtes
RestartNeeded=Redémarrage requis.
Resolution=Résolution :
ResolutionChanged=La résolution a changé !
Resources=Ressources
ResourcesHarvested=Ressources récoltées
Result=Résultat
Return=Retour
Scenario=Scénario
Score=Score
Server=Serveur
ServerPort=Port du Serveur
ServerType=Type de serveur
ServerTypeFound=Partie trouvée
ServerTypeNew=Nouveau
ServerTypePrevious=Précédent
ShadowMapping=Afficher les ombres
Shadows=Ombres :
ShowMapPreview=Minimap
ShowUnitParticles=Particules d'unité :
Sight=Visibilité
Size=Taille
Slow=lent
SomeOrdersFailed=Certains ordres n'ont pu être donnés
SoundAndMusic=Son et Musique
SplashRadius=Portée
StandardPort=Port par défaut
StartingToUpgrade=Début de mise à jour
Stop=Stop
Store=Magasin
Team=Equipe
TechTree=Arbre technique
Textures3D=Textures 3D:
Tileset=Type de sol
Tip=Truc
To switch off music press=Pour couper la musique en attendant, appuyer sur 
Tutorial=Tutoriel
UnitAddedToProductionQueue=Unité ajoutée à la file de production
UnitNoPlace=L'unité ne peut être placéee
UnitNoReqs=L'unité ne satisfait pas les prérequis
UnitNoRes=Pas assez de ressources pour produire l'unité
UnitReady=Unité prête
UnitsProduced=Unités produites
Upgrade=Mise à jour
UpgradeNoReqs=La mise à jour ne satisfait pas les prérequis
UpgradeNoRes=Pas assez de ressources pour la mise à jour
UpgradeSpeed=Vitesse de mise à jour
Upgrades=Mises à jour
Upgrading=Mise à jour
Victory=Victoire
Video=Vidéo
VideoInfo=Information de Vidéo
WalkSpeed=Vitesse de marche
WaitingHost=En attente du lancement de la partie
Windowed=Mode fenêtré
WrongRouterSetup=Votre firewall ou routeur\nn'est pas correctement configuré accueillir des jeux.
Yes=Oui
YouLose=Vous avez perdu !
YouWin=Vous avez gagné!
