; French lang file

;Main strings
3dArt=Art 3D
3dAnd2dArt=Art 3D et 2D
2dArtAndWeb=Art 2D et Web
Abort=Annuler
About=A propos
Address=Adresse
AdvancedGameOptions=Options avancées
AISwitchTeamAcceptPercent=Probabilité d'acceptation du changement d'équipe
AlreadyUpgraded=Déjà mis à jour
All=Tous
AllowObservers=Autoriser Observateurs
AllowPlayerJoinTeam=Autoriser le joueur [%s] à rejoindre l'équipe\n(changement de l'équipe #%d à l'équipe #%d) ?
AmbientVolume=Ambience Sonore:
Amount=Montant
Animation=Animation
Armor=Armure
Attack=Attaque
AttackDistance=Portée
AttackSpeed=Vitesse d'attaque
AttackStopped=Attaque stoppée
AttackStrenght=Dommages
Audio=Audio
AutoConfig=Configuration Auto.
AutoRefreshRate=Vitesse de rafraîchissement
AvailableServers=Serveurs Disponibles
BattleOver=La bataille est finie
BlockPlayer=Bloquer le joueur
BlockPlayerClear=Supprimer les joueurs bloqués
BlockPlayerServerMsg=Le serveur a temporairement bloqué l'adresse IP [%s] du jeu.
Build=Construction
BuildSpeed=Vitesse de construction
BuildingNoPlace=Le bâtiment ne peut être placé ici
BuildingNoReqs=Le bâtiment ne sastisfait pas les prérequis 
BuildingNoRes=Pas assez de ressources pour construire
Built=Construit
CameraModeSet=Mode caméra mis sur
CanRepair=Peut réparer
Cancel=Annuler
CancelDownloads=Annuler les téléchargement(s)
CancelDownloadsMsg=Le joueur %s a annulé tous les téléchargements.
Canceled=Annulé
Chat=Chat
ChatMode=Mode Chat
CheckSumGameLoadError=Erreur de checksum, vous n'avez pas les mêmes données que le serveur
CheckSumGameLoadPlayer=Le joueur avec une erreur est :
CheckSumGameLoadClient=Checksum du client :
CheckSumGameLoadServer=Checksum du serveur :
ClientLagDropping=REJET DE %s, il a dépassé le LAG maximum de %f (temps = %f), lag client = %f [%f]
ClientLagPausing=PAUSE TEMPORAIRE DU JEU pour %s, il a dépassé le LAG maximum de %f (temps = %f), lag client = %f [%f], en attendant qu'il revienne...
ClientLagWarning=ATTENTION LAG de %s, il pourrait dépasser le LAG maximum de %f (temps = %f), lag client = %f [%f], ATTENTION...
Closed=Fermé
Command=Commande
CommonCommand=Commande commune
Connect=Connexion
Connecting=Connexion...
Connected=Connecté
ConnectedToServer=Connecté au serveur
Connection failed=Echec de connexion
ConnectionTimedOut=Connexion perdue lors de la communication avec le serveur.
Consume=Consommer
Control=Contrôle
Couldnt connect=Echec de connexion. Choisissez un autre serveur.
Cpu=CPU
CpuEasy=CPU Facile
CpuMega=CPU Ultra
CpuUltra=CPU Méga
CreateNewTeam=Créer nouvelle équipe
CustomGame=Partie Personnalisée
DataNotSynchedTitle=La donnée suivante est différente :
DataNotSynchedMap=La carte diffère entre le client et le serveur
DataNotSynchedTileset=Le sol diffère entre le client et le serveur
DataNotSynchedTechtree=Arbre des technologies incompatible entre client et serveur
DataMissingMap=Le joueur %s n'a pas la carte %s
DataMissingTileset=Le joueur %s n'a pas le sol %s
DataMissingTechtree=Le joueur %s n'a pas l'arbre des technologies %s
DataMissingMapNowDownloading=Le joueur %s essaie de télécharger la carte %s
DataMissingTilesetNowDownloading=Le joueur %s essaie de télécharger le sol %s
DataMissingTechtreeNowDownloading=Le joueur %s essaie de télécharger l'arbre des technologies %s
DataMissingMapSuccessDownload=Le joueur %s a RÉUSSI à télécharger la carte %s
DataMissingMapFailDownload=Le joueur %s a ÉCHOUÉ à télécharger la carte : [%s] version de CURL [%s]
DataMissingTilesetSuccessDownload=Le joueur %s a RÉUSSI à télécharger le sol %s
DataMissingTilesetFailDownload=Le joueur %s a ÉCHOUÉ à télécharger le sol : [%s] version de CURL [%s]
DataMissingTechtreeSuccessDownload=Le joueur %s a RÉUSSI à télécharger l'arbre des technologies %s
DataMissingTechtreeFailDownload=Le joueur %s a ÉCHOUÉ à télécharger l'arbre des technologies %s : version de CURL [%s]
Deaths=Décès
Defaults=Par Défaut
Defeat=Défaite
Deleting=Suppression
Difficulty=Difficulté
Difficulty0=Très facile
Difficulty1=Facile
Difficulty2=Moyen
Difficulty3=Dur
Difficulty4=Hyper tendu
Difficulty5=Carnage
Disabled=Désactivé
Disable=Désactiver
Disconnect=Déconnection
Discount=Remise
DisplaySettingsChanged=Paramètres d'affichage modifiés
DownloadMissingMapQuestion=Télécharger la carte :
DownloadMissingTilesetQuestion=Télécharger le sol :
DownloadMissingTechtreeQuestion=Télécharger l'arbre des technologies :
EnableFTP=Activer les transferts FTP
EnableFTPServer=Activer le serveur FTP
EnableFTPServerInternetTilesetXfer=Transférer des sols via Internet
EnableFTPServerInternetTechtreeXfer=Transférer des arbres de\ntechnologies via Internet
EnableObserverMode=Voir la carte à la fin
Enabled=Activé
EnableServerControlledAI=Serveur controllé par l'IA
EnableSwitchTeamMode=Changement d'équipe
EnableTextureCompression=Compression des textures
EnemyKills=Ennemis tués
Ep=PE
EpCost=Cout PE
ErrorBindingPort=Port réseau inacessible
ErrorFromMasterserver=Erreur du serveur principal
Exit=Quitter
ExitGame?=Quitter le jeu ?
ExitGameServer?=Quitter la partie?\n(Va arrêter le jeu et\ndéconnecter les autres joueurs)
Explored=Exploré
Faction=Race
Fast=rapide
Fields=Champs
FileDownloadProgress=Joueur %s : progression du téléchargement pour [%s] est %d%%
Filter=Filtre :
FindLANGames=Parties locales (LAN)
FogOfWar=Nuage de guerre
FontSizeAdjustment=Ajustement des polices
FontSizeAdjustmentChanged=La taille des polices a changé
FTPServerPort=Port du serveur FTP
FTPServerDataPort=Port du serveur FTP de données
FreeCamera=Caméra libre
FxVolume=Volume Bruitage :
GameCamera=Caméra de jeu
GameCancelledByUser=Jeu annulé par le serveur.
GameDuration=Durée du jeu en minutes
GameMaxConcurrentUnitCount=Nombre d'unités maximum
GameMenuTitle=Menu
GameTotalEndGameConcurrentUnitCount=Unités totales à la fin du jeu
GameMusic=Musique du jeu
GameOver=Jeu terminé
GamePaused=Jeu en pause
GameResumed=Reprise du jeu
GameSpeedSet=Vitesse de jeu positionnée sur
GameSwitchPlayerToAI=Joueur #%d [%s] s'est déconnecté, passage au mode IA !
GameSwitchPlayerObserverToAI=Joueur #%d [%s] s'est déconnecté, mais n'était qu'un observateur !
Harvest=Récolter
HarvestSpeed=Vitesse de récolte
HostGame=Créer une partie
Hp=HP
Human=Humain
IncompatibleVersion=Version incompatible
Initializing=Initialisation
Install=Installer
InvalidOrder=Ordre Invalide
InvalidPosition=Position Invalide
IRCPeopleOnline=IRC : personnes en ligne :
Keyboardsetup=Configuration Clavier
KeyboardsetupTest=Test du clavier
Kills=Tués
JoinGame=Partie locale (LAN)
JoinInternetGame=Partie Internet
JoinOtherTeam=Rejoignez une autre équipe
JoinPlayerTeam=Rejoignez le joueur #%d - %s de l'équipe: %d
Language=Langage :
LanIP=Adresse(s) IP LAN :
LinuxPort=Port Linux
Load=Charge
LoadedSpeed=Vitesse (chargé)
Loading=Chargement
LogScreenCoreDataLoading=Données centrales
LogScreenGameLoading=Jeu
LogScreenGameLoadingCreatingAIFaction=Creation IA pour les races %d
LogScreenGameLoadingCreatingRainParticles=Creation du système de particule de pluie
LogScreenGameLoadingCreatingSnowParticles=Creation du système de particule de flocon
LogScreenGameLoadingInitRenderer=Initialisation du moteur de rendu
LogScreenGameLoadingWaitForNetworkPlayers=Attente des joueurs réseau
LogScreenGameLoadingStartingMusic=Démarrage de la musique pour cette race
LogScreenGameLoadingStartingAmbient=Démarrage de la musique ambiante
LogScreenGameLoadingLaunchGame=Démarrage du jeu
LogScreenGameLoadingFactionType=Type de race: %s
LogScreenGameLoadingUnitType=Type d'unité: %s
LogScreenGameLoadingResourceType=Type de Resource: %s
LogScreenGameLoadingTechtree=Arbre des technologies: %s
LogScreenGameUnLoadingTechtree=Déchargement de l'arbre des technologies
LogScreenGameLoadingUpgradeType=Mise à jour du type: %s
LogScreenGameUnLoadingMapCells=Déchargement des cellules
LogScreenGameUnLoadingMap=Déchargement de la carte
LogScreenGameLoadingHeightmap=Calculs de la hauteur de la carte 
LogScreenGameUnLoadingMiniMap=Mini carte
LogScreenGameLoadingScenario=Scénario: %s
LogScreenGameLoadingTileset=Sol: %s
LogScreenGameUnLoadingTileset=Sol
LogScreenGameUnLoadingWorld=Déchargement du monde
LogScreenGameLoadingStateCells=Etat des cellules
LogScreenGameLoadingFactionTypes=Types de race
LogScreenGameLoadingMinimapSurface=Calcul de la surface de la mini carte
LogScreenGameLoadingGenerateGameElements=Génération des éléments
Map=Carte
MapFilter=Filtre de carte
MapTitle1=Carte
MapTitle2=Joueurs
MasterServerMissing=Votre configuration est en manque d'un serveur maître.
MaxFilterAnisotropy=Filtre Anisotropique Max
MaxLights=Lumières Max :
MaxLoad=Charge Max
MaxPlayers=Nombre de joueurs Maximum
MaxUnitCount=Nombre d'unités Max
MeetingPoint=Point de rencontre
Megaglest3d2dProgramming=Programmation MegaGlest + 2D/3D
MegaglestProgramming=Programmation MegaGlest
MGBuildDateTime=Date de compilation
MGGameCountry=Pays
MGGameStatus=Etat du jeu
MGGameTitle=Titre de la partie
MGGameSlots=Places
MGGameSlotsFull=Partie pleine
MGGameIP=Adresse IP du serveur
MGGameStatus0=En attente de joueurs
MGGameStatus1=Jeu plein, démarrage
MGGameStatus2=Jeu en cours
MGGameStatus3=Jeu fini
MGJoinGameSlots=Rejoindre la partie
MGPlatform=Platforme
MGVersion=Version du jeu
Misc=Divers

MismatchedFactions=Les races suivantes ont des versions incompatibles
MismatchedFactionsMissing=(manquant)
MismatchedFactionsExtra=(extra)

ModLocalRemoteMismatch=Le mod local [%s] n'est pas le même que la version\n sur le serveur, le remplacer avec la version serveur ?
ModErrorGettingServerData=Erreur lors de la récupération des données depuis le serveur maître %s
ModRequires7z=** Attention ** - Il faut avoir installé le programme 7z libre et gratuit pour\n télécharger et installer des add-ons de mods.
ModDownloadInProgressCancelQuestion=Vous avez %d téléchargement(s) en cours, quitter et abandonner ?
ModDownloading=Téléchargement en cours

ModTechAlreadyInstalled=Vous avez déjà installé %s.
ModSelectTechToInstall=Vous devez d'abord séléctionner une technologie à installer.
ModRemoveTechConfirm=Êtes-vous sûr de vouloir supprimer l'arbre %s ?
ModCannotRemoveTechNotInstalled=Vous n'avez pas installé l'arbre %s, annulation de la suppression.
ModSelectTechToRemove=Sélectionnez d'abord un arbre à supprimer.
ModDownloadTechSuccess=RÉUSSITE du téléchargement de l'arbre %s
ModDownloadTechFail=ÉCHEC du téléchargement de l'arbre : [%s] version de CURL [%s] [%s]

ModTilesetAlreadyInstalled=Le sol: %s est déjà installé.
ModSelectTilesetToInstall=Vous devez d'abord choisir un sol à installer.
ModRemoveTilesetConfirm=Voulez-vous vraiment supprimer le sol %s ?
ModCannotRemoveTilesetNotInstalled=Vous n'avez pas le sol %s, suppression annulée.
ModSelectTilesetToRemove=Il faut d'abord choisir un sol à supprimer.
ModDownloadTilesetSuccess=SUCCÈS du téléchargement du sol %s
ModDownloadTilesetFail=ÉCHEC du téléchargement du sol : [%s] version de CURL [%s] [%s]

ModMapAlreadyInstalled=Vous avez déjà la carte %s.
ModSelectMapToInstall=Vous devez d'abord choisir une carte à installer.
ModRemoveMapConfirm=Voulez-vous vraiment supprimer la carte %s ?
ModCannotRemoveMapNotInstalled=Vous n'avez pas installé la carte %s, suppression annulée.
ModSelectMapToRemove=Vous devez d'abord choisir une sélection à supprimer.
ModDownloadMapSuccess=SUCCÈS du téléchargement de la carte %s.
ModDownloadMapFail=ÉCHEC du téléchargement de la carte : [%s] version de CURL [%s] [%s]

ModScenarioAlreadyInstalled=Vous avez déjà installé le scénario %s.
ModSelectScenarioToInstall=Il faut d'abord choisir un scénario à installer.
ModRemoveScenarioConfirm=Voulez-vous vraiment supprimer le scénario %s ?
ModCannotRemoveScenarioNotInstalled=Vous n'avez pas installé le scénario %s, suppression du téléchargement.
ModSelectScenarioToRemove=Il faut d'abord choisir un scénario à supprimer.
ModDownloadScenarioSuccess=SUCCÈS du téléchargement du scénario %s.
ModDownloadScenarioFail=ÉCHEC du téléchargement du scénario : [%s] version de CURL [%s] [%s]

ModInstalled=Installé
ModAvailable=Disponible
ModOnlyLocal=Non présent sur le serveur
ModHasConflict=Different sur le serveur

Mods=Mods de jeu
Morph=Morph
MorphNoReqs=Pré-requis pour morpher non remplis
MorphNoRes=Pas assez de ressources pour morpher cette unité
MorphSpeed=Vitesse de morph
MouseScrollsWorld=La souris bouge la caméra
Move=Déplacement
MultiPlayer=Multijoueur:
MusicVolume=Volume Musique :
Network=Réseau
NetworkCpuEasy=CPU Réseau (Facile)
NetworkCpu=CPU Réseau
NetworkCpuUltra=CPU Réseau (Psycho)
NetworkCpuMega=CPU Réseau (Dur)
NetworkFramePeriod=Réseau Envoi FPS
NetworkGameClientLoadStatus=En attente du réseau : %lld secondes (attente maximum : %d secondes)
NetworkGameServerLoadStatus=En attente du réseau : %lld secondes (attente maximum : %d secondes)
NetworkGameStatusWaiting=En attente des joueurs %s
NetworkPauseGameForLaggedClients=Pause pour les clients en retard
NetworkSlotUnassignedErrorUI=Impossible de commencer la partie.\nCertains joueurs ne sont pas placés !
NetworkSlotUnassignedError=Impossible de commencer la partie, certains joueurs ne sont pas placés !
NetworkUnassigned=Pas de place libre pour le joueur
NewGame=Nouvelle Partie
No=Non
NoServerVisitChat=Aucun serveur ? Visitez le chat
NotConnected=Non Connecté
Notice=Note
None=Aucun
NonStandardPort=Port non standard
Normal=normal
Off=Off
Ok=Ok
OpenGlInfo=Information OpenGL
OpenGlVersion=Version OpenGL
OpenGlRenderer=Moteur de rendu OpenGL
OpenGlVendor=Fournisseur OpenGL
OpenGlMaxLights=Lumière maximum OpenGL
OpenGlMaxTextureSize=Taille de texture maximum OpenGL
OpenGlMaxTextureUnits=Unité de texture maximum OpenGL
OpenGlModelviewStack=OpenGL Modelview Stack
OpenGlProjectionStack=OpenGL Projection Stack
OpenGlExtensions=Extensions OpenGL
OpenGlPlatformExtensions=Extensions OpenGL Platform
Options=Options
OrdersOnQueue=Ordres en attente
PathFinderType=Type de Pathfinder
PathFinderTypeRegular=Normal
PathFinderTypeRoutePlanner=RP-beta
PauseResumeGame=Pause/Reprendre le jeu
Play=Jouer
PlayNow=Jouer maintenant !
Player=Joueur
PlayerDisconnected=Joueur %s déconnecté.
PlayerLeftGame=a choisi de quitter le jeu !
Playername=Pseudo :
PlayerStatusSetup=Pas prêt
PlayerStatusBeRightBack=Revient vite
PlayerStatusReady=Prêt
PlayerSwitchedTeam=Le joueur %s est passé de l'équipe #%d à l'équipe #%d.
PlayerSwitchedTeamDenied=Le joueur %s s'est vue refuser sa demande de changer de l'équipe #%d à l'équipe #%d.
Port=Port
PressEnterToChat=Entrée pour discuter
PrivacyPlease=Protéger la vie privée \n(cacher le pays)
Produce=Produire
Producing=Production
ProductionSpeed=Vitesse de production
Programming=Programmation
Projected=Projeté
PublishServer=Publier sur serveur maître ?
PublishServerExternalPort=Port externe #
PublishDisabled= (désactivé publication)
Question=Question
QuitGame=Choisir de quitter le jeu !
RainEffect=Effet de pluie
ReactionSpeed=Vitesse de réaction
RefreshList=Rafraîchir la liste
Regeneration=Regénération
ReloadLastGameSettings=Derniers paramètres de jeu
Remove=Supprimer
Repair=Réparer
RepairSpeed=Vitesse de Réparation
Reqs=Requêtes
RestartNeeded=Redémarrage requis.
Resolution=Résolution :
ResolutionChanged=La résolution a changé !
Resources=Ressources
ResourcesHarvested=Ressources récoltées
Result=Résultat
Return=Retour
Scenario=Scénario
ScenarioTitle1=Scénarios
Score=Score
ScreenShotFileType=Format de la capture d'écran
ScreenshotSavedTo=La capture sera sauvée sur %s
ScreenShotConsoleText=Afficher les informations de la\ncapture
Server=Serveur
ServerPort=Port du Serveur
ServerType=Type de serveur
ServerTypeFound=Partie trouvée
ServerTypeNew=Nouveau
ServerTypePrevious=Précédent
ShadowMapping=Afficher les ombres
Shadows=Ombres :
ShowMapPreview=Minimap
ShowUnitParticles=Particules d'unité :
ShowTilesetParticles=Particules de sols :
Sight=Visibilité
SinglePlayer=Solo:
Size=Taille
Slow=lent
SomeOrdersFailed=Certains ordres n'ont pu être donnés
SoundAndMusic=Son et Musique
SplashRadius=Portée
StandardPort=Port par défaut
StartingToUpgrade=Début de mise à jour
Stop=Stop
Store=Magasin
SwitchTeams=Echanger équipes
Team=Equipe
TechTree=Arbre des technologies
TechTitle1=Arbre des technologies
TechTitle2=Races
Textures3D=Textures 3D:
Tileset=Type de sol
TilesetTitle1=Types de sol
TimeoutWaitingForClients=Coupure pendant l'attente des clients.
TimeoutWaitingForServer=Coupure pendant l'attente du serveur.
TimeoutWaitingForMessage=Coupure pendant l'attente d'un message.
Tip=Truc
To switch off music press=Pour couper la musique en attendant, appuyer sur 
Tutorial=Tutoriel
UnitAddedToProductionQueue=Unité ajoutée à la file de production
UnitNoPlace=L'unité ne peut être placéee
UnitNoReqs=L'unité ne satisfait pas les prérequis
UnitNoRes=Pas assez de ressources pour produire l'unité
UnitReady=Unité prête
UnitsProduced=Unités produites
UnitType=Type d'unité:
Upgrade=Mise à jour
UpgradeNoReqs=La mise à jour ne satisfait pas les prérequis
UpgradeNoRes=Pas assez de ressources pour la mise à jour
UpgradeSpeed=Vitesse de mise à jour
Upgrades=Mises à jour
Upgrading=Mise à jour
Victory=Victoire
Video=Vidéo
VideoInfo=Information de Vidéo
VisibleHUD=HUD visible
WalkSpeed=Vitesse de marche
WaitingHost=En attente du lancement de la partie
Windowed=Mode fenêtré
WrongRouterSetup=Votre firewall ou routeur\nn'est pas correctement configuré accueillir des jeux.
Yes=Oui
YouLose=Vous avez perdu !
YouWin=Vous avez gagné !

;-------------------------------- Intro Text Start
IntroText1=Basé sur le jeu primé Glest
IntroStartMilliseconds1=2000
IntroText2=L'équipe de MegaGlest présente
IntroStartMilliseconds2=8000
IntroText3=Un jeu libre de stratégie en temps réel
IntroStartMilliseconds3=16000
IntroTexture4=$APPLICATIONDATAPATH/data/core/menu/textures/logo.tga
IntroTextureWidth4=256
IntroTextureHeight4=128
IntroStartMilliseconds4=24000
IntroText5=$GAMEVERSION
IntroTextX5=+5
IntroTextY5=-45
IntroTextFontType5=menunormal
IntroStartMilliseconds5=24000
IntroText6=www.megaglest.org
IntroStartMilliseconds6=30000
IntroModelStartMilliseconds=36000
IntroTextureStartMilliseconds=38000
;-------------------------------- Intro Text End

;http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
ISO639-1=fr
NativeLanguageName=français, langue française
