; Gàidhlig lang file

; Main strings
3dArt=Ealain 3D
3dAnd2dArt=Ealain 3D is 2D
2dArtAndWeb=Ealain 2D is lìn
Abort=Sgur dheth
About=Mu dheidhinn
Address=Seòladh
AdvancedGameOptions=Roghainnean Adhartach
AffectedUnits=Buaidh air aonadan
AffectedUnitsFromAll=Buaidh air aonadan aig na h-uile
AffectedUnitsFromFoe=Buaidh air aonadan an nàmhad
AffectedUnitsFromTeam=Buaidh air aonadan an sgioba
AffectedUnitsFromYourFaction=Buaidh air aonadan do bhuidhne
AISwitchTeamAcceptPercent=Ceudad gabhail ris an IF
AlreadyUpgraded=Air adhartachadh mar-thà
All=Na h-uile
allowMultiBoost=Ceadaich iomadh leasachadh
AllowObservers=Ceadaidh luchd-amhairc
AllowPlayerJoinTeam=Am tu toil leat cead a thoirt don chluicheadair [%s] gus a bhith na bhall san sgioba agad\n(a' gluasad bho sgioba# %d gu sgioba# %d)?
AmbientVolume=Fuaim cùil:
Amount=Meud
Animation=Beòthachadh
Armor=Armachd
Attack=Ionnsaigh
AttackDistance=Roinn
AttackSpeed=Astar na ionnsaighe
AttackStopped=Stad air an ionnsaigh
AttackStrenght=Dochann
Audio=Fuaim
AutoConfig=Fèin-socraich
AutoRefreshRate=Fèin-reat ùrachaidh
AvailableServers=Frithealaichean ri fhaighinn
BattleOver=Tha an cath seachad
BlockPlayer=Bac cluicheadair
BlockPlayerClear=Glan na cluicheadairean bacte
BlockPlayerServerMsg=Bhac am frithealaiche an seòladh IP [%s] bhon gheama seo gu sealach.
Build=Tog
BuildSpeed=Astar an togail
BuildingNoPlace=Chan urrainnear togalach a chur an siud
BuildingNoReqs=Chan eil an togalach a' coileanadh na riatanasan
BuildingNoRes=Chan fhoghainn na stòrasan gus an togalach seo a thogail
Built=Air togail
CameraModeSet=Chaidh modh an camara a shocrachadh gu
CanRepair=Gabhaidh e càireadh
Cancel=Sgur dheth
CancelDownloads=Sgur dhen luchdadh a-nuas
CancelDownloadsMsg=Cluicheadair: %s air sgur dhe na h-uile luchdadh a-nuas.
Canceled=Air sgur dheth
Chat=Cabadaich
ChatMode=Modh cabadaich
CheckSumGameLoadError=Mearachd le Checksum, chan eil an aon data agad 's a tha aig an fhrithealaiche
CheckSumGameLoadPlayer=Cluideadair leis a' mhearachd:
CheckSumGameLoadClient=Checksum an cliant:
CheckSumGameLoadServer=Checksum an fhrithealaiche:
ClientLagDropping=A' LEIGEIL ÀS %s, thug e barr air cunntadh DÀIL-LÌONRAIDH ceadaichte %f [ùine = %f], clientLag = %f [%f], a' gearradh ceangail ris a' chliant.
ClientLagPausing=A' CUR STAD AIR A' GHEMA GREIS airson %s, thug e barr air cunntadh DÀIL-LÌONRAIDH ceadaichte %f [ùine = %f], clientLag = %f [%f], a' feitheamh gus am beir an cliant air...
ClientLagWarning=RABHADH DÀIL-LÌONRAIDH do %s, 's dòcha gun toir e barr air cunntadh DÀIL-LÌONRAIDH ceadaichte %f [ùine = %f], clientLag = %f [%f], A' RABHADH...
Closed=Gin
Command=Òrdugh
CommonCommand=Òrdugh cumanta
Connect=Ceangail
Connecting=A' ceangail...
Connected=Ceangailte
ConnectedToServer=Air ceangal ri frithealaiche
ConnectionFailed=Dh'fhàillig an ceangal
ConnectionTimedOut=Dh'fhalbh an ùine air conaltradh ris an fhrithealaiche.
Consume=Ag ithe
Control=Smachd
CouldNotConnect=Dh'fhàillig an ceangail. Am feuch thu ri frithealaiche eile?
Cpu=CPU
CpuEasy=CPU (Furasta)
CpuMega=CPU (Cruaidh)
CpuUltra=CPU (Doirbh)
CreateNewTeam=Cruthaich sgioba ùr
CustomGame=Geama gnàthaichte
DataNotSynchedTitle=Tha dàta a' gheama a leanas diofraichte:
DataNotSynchedMap=Chan eil am mapa a th' aig a' chliant is an fhrithealaiche co-ionnan
DataNotSynchedTileset=Chan eil am buidheann leacan a th' aig a' chliant is an fhrithealaiche co-ionnan
DataNotSynchedTechtree=Chan eil a' chraobh theicneòlais a th' aig a' chliant is an fhrithealaiche co-ionnan
DataMissingMap=Player: Tha mapa a dhith air %s: %s
DataMissingTileset=Player: Tha buidheann leacan a dhith air %s: %s
DataMissingTechtree=Player: Tha craobh theicneòlais a dhith air %s: %s
DataMissingMapNowDownloading=Player: Tha %s a' feuchainn ris am mapa a luchdadh a-nuas: %s
DataMissingTilesetNowDownloading=Tha %s a' feuchainn ris am buidheann leacan a luchdadh a-nuas: %s
DataMissingTechtreeNowDownloading=Player: Tha %s a' feuchainn ris a' chraobh theicneòlais a luchdadh a-nuas: %s
DataMissingMapSuccessDownload=Player: %s CHAIDH leat am mapa a luchdadh a-nuas: %s
DataMissingMapFailDownload=Player: %s DH'FHÀILLIG luchdadh a-nuas a' mhapa: [%s] a' cleachdadh an tionndadh [%s] aig CURL
DataMissingTilesetSuccessDownload=Player: %s CHAIDH leat am buidheann leacan a luchdadh a-nuas: %s
DataMissingTilesetFailDownload=Player: %s DH'FHÀILLIG luchdadh a-nuas na buidhne leacan: [%s] a' cleachdadh an tionndadh [%s] aig CURL
DataMissingTechtreeSuccessDownload=Player: %s CHAIDH leat a' chraobh theicneòlas a luchdadh a-nuas: %s
DataMissingTechtreeFailDownload=Player: %s DH'FHÀILLIG luchdadh a-nuas na craoibhe teicneòlais: [%s] a' cleachdadh an tionndadh [%s] aig CURL
Deaths=Air chall
Defaults=Àbhaisteach
Defeat=Ruaig
Deleting=A' sguabadh às
Difficulty=Dùbhlan
Difficulty0=Glè fhurasta
Difficulty1=Furasta
Difficulty2=Meadhannach
Difficulty3=Doirbh
Difficulty4=Glè dhoirbh
Difficulty5=Marbhtach
Disabled=À comas
Disable=Cuir à comas
Disconnect=Dì-cheangail
Discount=Lasachadh
DisplaySettingsChanged=Roghainnean seallaidh air atharrachadh
DownloadMissingMapQuestion=Luchdaich a-nuas am mapa:
DownloadMissingTilesetQuestion=Luchdaich a-nuas buidheann leacan:
DownloadMissingTechtreeQuestion=Luchdaich a-nuas craobh theicneòlais:
effectRadius=Leasaich rèideas buaidhe
Effects=Leasaich buaidhean:
EnableFTP=Cuir tar-aiseag fhaidhlichean FTP an comas
EnableFTPServer=Cuir frithealaiche FTP an comas
EnableFTPServerInternetTilesetXfer=Tar-aiseag buidhnean leacan air an eadar-lìn
EnableFTPServerInternetTechtreeXfer=Tar-aiseag craobhan teicneòlais air an eadar-lìn
EnableObserverMode=Seall air a' mhapa aig deireadh a' gheama
Enabled=An comas
EnableServerControlledAI=FI air stiùireadh le frithealaiche
EnableSwitchTeamMode=Suids sgioba
EnableTextureCompression=Dùmhlachadh innich
EnemyKills=Nàimhdean marbh
Ep=EP
EpCost=Cosgais EP
ErrorBindingPort=Mearachd, Cha ghabh nasgadh ri port lìonraidh
ErrorFromMasterserver=Mearachd bhon fhrithealaiche mhaighstir
Exit=Fàg an seo
ExitGame?=Am bu toil leat an geama fhàgail?
ExitGameServer?=Am bu toil leat an geama fhàgail?\n(stadaidh seo an geama\ndha na cluicheadairean ceangailte eile)
Explored=Rùraichte
Faction=Buidheann
Fast=luath
FieldAir=Adhair
FieldLand=Tìr
Fields=Roinnean
FileDownloadProgress=Cluicheadair: %s adhartas luchdadh a-nuas [%s]: %d %%
Filter=Criathrag:
FindLANGames=Lorg geamaichean LAN
FogOfWar=Ceò a chogaidh
FontSizeAdjustment=Gleus an cruth-clò
FontSizeAdjustmentChanged=Cruth-clò air gleusadh
FTPServerPort=Port an fhrithealaiche FTP
FTPServerDataPort=Puirt dàta an fhrithealaiche FTP
FreeCamera=Camara saor
FxVolume=Blòighean fuaime:
GameCamera=Camara a' gheama
GameCancelledByUser=Chaidh sgur dhen gheama le cleachdaiche an fhrithealaiche.
GameDuration=Mionaidean a' gheama
GameMaxConcurrentUnitCount=Àireamh as motha de dh'aonadan co-cheumnach
GameMenuTitle=Clàr a' gheama
GameSaved=Chaidh an geama a shàbhaladh gu faidhle: %s
GameTotalEndGameConcurrentUnitCount=Aonadan gu lèir aig deireadh a' gheama
GameMusic=Ceòl a' gheama
GameOver=Geama seachad
GamePaused=Geama air stad
GameResumed=Geama a' leantainn
GameSpeedSet=Astar a' gheama air a chur gu
GameSwitchPlayerToAI=Bhris an cluicheadair #%d [%s] an ceangail, a' dèanamh suids gu modh IF!
GameSwitchPlayerObserverToAI=hris an cluicheadair #%d [%s] an ceangail,ach chan e ach neach-amhairc a bh' ann!
GammaCorrection=Soilleireachd
Harvest=Buain
HarvestSpeed=Astar na buana
HostGame=Òstaich geama
Hp=HP
Human=Neach
IncompatibleVersion=Tionndadh neo-chòrdail
Initializing=A' tòiseachadh
Install=Stàlaich
InvalidOrder=Tha an t-òrdugh mì-dhligheach
InvalidPosition=Tha an t-àite mì-dhligheach
IRCPeopleOnline=Luchd IRC air loidhne:
Keyboardsetup=Meur-chlàr
KeyboardsetupTest=Seallachd feuchainn
Kills=Air milleadh
JoinGame=Geama lìonraidh
JoinInternetGame=Geama lìn
JoinOtherTeam=Gabh ann an sgioba eile
JoinPlayerTeam=Join player #%d - %s on Team: %d
Language=Cànan:
LanIP=Seòladh IP LAN:
LinuxPort=Portachadh Linux
Load=Eallach
LoadGame=Luchdaich geama air a shàbhaladh
LoadGameMenu=Luchdaich geamannan air an sàbhaladh
NoSavedGames=Cha deach geama a lorg.
SavedGames=Geamannan air an sàbhaladh
SavegameInfo=Fiosrachadh mun gheama a thagh thu
Delete=Sguab às dha
NothingSelected=Cha deach càil a thaghadh.
LoadGameDeletingFile=A' feuchainn ri sguabadh às dha fhaidhle: '%s'
LoadGameLoadingFile=A' feuchainn ri faidhle a luchdadh: '%s'
SavedGameBadVersion=saved game version does match your application version: [%s] --> [%s]
LoadSavedGameInfo=Map: %s\nTileset: %s\nTech: %s\nScenario: %s\n# players: %d\nFaction: %s

LoadedSpeed=Astar le eallach
Loading=A' luchdadh
LogScreenCoreDataLoading=Core data
LogScreenGameLoading=Geama
LogScreenGameLoadingCreatingAIFaction=A' cruthachadh FI don bhuidheann %d
LogScreenGameLoadingCreatingRainParticles=A' cruthachadh siostam uisge
LogScreenGameLoadingCreatingSnowParticles=A' cruthachadh siostam sneachda
LogScreenGameLoadingInitRenderer=A' tòiseachadh reandarair
LogScreenGameLoadingWaitForNetworkPlayers=A' feitheamh ri cluicheadairean lìonraidh
LogScreenGameLoadingStartingMusic=A' tòiseachadh ceòl na buidhne
LogScreenGameLoadingStartingAmbient=A' tòiseachadh ceòl na sìde
LogScreenGameLoadingLaunchGame=A' cur an geama air bhog
LogScreenGameLoadingFactionType=Seòrsa na buidhne: %s
LogScreenGameLoadingUnitType=Seòrsa an aonaid: %s
LogScreenGameLoadingResourceType=Seòrsa an stòrais: %s
LogScreenGameLoadingTechtree=Craobh theicneòlais: %s
LogScreenGameUnLoadingTechtree=A' luchdadh
LogScreenGameLoadingUpgradeType=Seòrsa an ùrachaidh: %s
LogScreenGameUnLoadingMapCells=A' luchdadh ceallan
LogScreenGameUnLoadingMap=A' luchdadh mapa
LogScreenGameLoadingHeightmap=A' cur àirde a' mhapa ri chèile
LogScreenGameUnLoadingMiniMap=Meanbh-mhapa
LogScreenGameLoadingScenario=Cnàmh-sgeul: %s
LogScreenGameLoadingTileset=Buidheann leacan: %s
LogScreenGameUnLoadingTileset=Buidheann leacan
LogScreenGameUnLoadingWorld=A' luchadh saoghal
LogScreenGameLoadingStateCells=Staid nan ceallan
LogScreenGameLoadingFactionTypes=Seòrsaichean de bhuidhnean
LogScreenGameLoadingMinimapSurface=A' cur am meanbh-mhapa ri chèile
LogScreenGameLoadingGenerateGameElements=A' cruthachadh ealamaidean
Map=Mapa
MapFilter=Criathrag mapa
MapTitle1=Mapa
MapTitle2=Cluichead.
MasterServerMissing=Tha clàr frithealaiche maighstir a dhìth air an t-socrachadh agad.
MaxFilterAnisotropy=Criathrag an-iosa-topach as àirde
MaxLights=Solasan as motha:
MaxLoad=Eallach as motha
MaxPlayers=Cluicheadairean as motha
MaxUnitCount=Àireamh de dh'aonadan as motha
MeetingPoint=Ceann cruinneachaidh
Megaglest3d2dProgramming=Prògramachadh MegaGlest 3D/2D+
MegaglestProgramming=Prògramachadh MegaGlest
MGBuildDateTime=Ceann-latha/Ùine an togail
MGGameCountry=dùthaich
MGGameStatus=Staid
MGGameTitle=Tiotal
MGGameSlots=Àiteachan
MGGameSlotsFull=Tha an geama làn
MGGameIP=Seòladh IP an fhrithealaiche
MGGameStatus0=A' gabhail ri cluicheadairean
MGGameStatus1=Tha an geama làn is an impis tòiseachadh
MGGameStatus2=Geama a' dol
MGGameStatus3=Geama deiseil
MGJoinGameSlots=Gabh sa geama
MGPlatform=Ùrlar
MGVersion=Tionndadh
Misc=Measgaichte

MismatchedFactions=Chan eil na buidhnean a leansas a-rèir a chèile:
MismatchedFactionsMissing=(a dhìth)
MismatchedFactionsExtra=(a bharrachd)

ModLocalRemoteMismatch=Chan eil am mod ionadail [%s] co-ionnan ri tionndadh an fhrithealaiche,\nam bu toil leat tionndadh an fhrithealaiche a chur na àite?
ModErrorGettingServerData=Mearachd a' faighinn dàta bhon fhrithealaiche mhaighstir: %s
ModRequires7z=** Rabhadh ** - Feumaidh `tu am prògram saor 7z a stàladh\nmus urrainn dhut tuilleadain mod a luchdadh a-nuas is a stàladh.
ModDownloadInProgressCancelQuestion=Seo na th' agad an-dràsta: %d faidhle gan luchdadh a-nuas,\nam bu toil leat fàgail is sgur dheth?
ModDownloading=A' luchdadh a-nuas

ModTechAlreadyInstalled=Tha thu air an teicneòlas: %s a stàladh mar-thà.
ModSelectTechToInstall=Feumaidh tu teicneòlas gus stàladh a thaghadh an toiseach.
ModRemoveTechConfirm=Am bu toil leat an teicneòlas: %s\na thoirt air falbh gu cinnteach?
ModCannotRemoveTechNotInstalled=Chan eil thu air an teicneòlas: %s a stàladh,\nchaidh sgur dhen toirt air falbh.
ModSelectTechToRemove=Feumaidh tu teicneòlas gus a thoirt air falbh a thaghadh an toiseach.
ModDownloadTechSuccess=CHAIDH leat an teicneòlas: %s a luchdadh a-nuas
ModDownloadTechFail=DH'FHÀILLIG luchdadh a-nuas an teicneòlais: [%s] a' cleachdadh tionndadh [%s] aig CURL: [%s]

ModTilesetAlreadyInstalled=Tha thu air am buidheann leacan: %s a stàladh mar-thà.
ModSelectTilesetToInstall=Feumaidh tu buidheann leacan gus stàladh a thaghadh an toiseach.
ModRemoveTilesetConfirm=Am bu toil leat am buidheann leacan: %s\na thoirt air falbh gu cinnteach?
ModCannotRemoveTilesetNotInstalled=Chan eil thu air am buidheann leacan: %s a stàladh,\nchaidh sgur dhen toirt air falbh.
ModSelectTilesetToRemove=Feumaidh tu buidheann leacan gus a toirt air falbh a thaghadh an toiseach.
ModDownloadTilesetSuccess=CHAIDH leat am buidheann leacan: %s a luchdadh a-nuas
ModDownloadTilesetFail=DH'FHÀILLIG luchdadh a-nuas na buidhne leacan: [%s] a' cleachdadh tionndadh [%s] aig CURL: [%s]

ModMapAlreadyInstalled=Tha thu air am mapa: %s a stàladh mar-thà.
ModSelectMapToInstall=Feumaidh tu mapa gus stàladh a thaghadh an toiseach.
ModRemoveMapConfirm=Am bu toil leat am mapa: %s\na thoirt air falbh gu cinnteach?
ModCannotRemoveMapNotInstalled=Chan eil thu air am mapa: %s a stàladh,\nchaidh sgur dhen toirt air falbh.
ModSelectMapToRemove=Feumaidh tu mapa gus a thoirt air falbh a thaghadh an toiseach.
ModDownloadMapSuccess=CHAIDH leat am mapa: %s a luchdadh a-nuas
ModDownloadMapFail=DH'FHÀILLIG luchdadh a-nuas a' mhapa: [%s] a' cleachdadh tionndadh [%s] aig CURL: [%s]

ModScenarioAlreadyInstalled=Tha thu air a' chnàmh-sgeul: %s a stàladh mar-thà.
ModSelectScenarioToInstall=Feumaidh tu cnàmh-sgeul gus stàladh a thaghadh an toiseach.
ModRemoveScenarioConfirm=Am bu toil leat a' chnàmh-sgeul: %s\na thoirt air falbh gu cinnteach?
ModCannotRemoveScenarioNotInstalled=Chan eil thu air a' chnàmh-sgeul: %s a stàladh,\nchaidh sgur dhen toirt air falbh.
ModSelectScenarioToRemove=Feumaidh tu cnàmh-sgeul gus a toirt air falbh a thaghadh an toiseach.
ModDownloadScenarioSuccess=CHAIDH leat a' chnàmh-sgeul: %s a luchdadh a-nuas
ModDownloadScenarioFail=DH'FHÀILLIG luchdadh a-nuas na cnàmh-sgeòil: [%s] a' cleachdadh tionndadh [%s] aig CURL: [%s]

ModInstalled=Air a stàladh
ModAvailable=Ri fhaighinn
ModOnlyLocal=A dhìth air an fhrithealaiche
ModHasConflict=Diofraichte air an fhritheal.

Mods=Modaichean
Morph=Cruth-atharraich
MorphNoReqs=cha deach riatanasan a' chruth-atharrachaidh a choileanadh
MorphNoRes=Chan eil stòrasan gu leòr ann gus an cruth-atharrachadh a dhèanamh
MorphSpeed=Astar cruth-atharrachaidh
MouseScrollsWorld=Gluaisidh an luchag an camara
Move=Gluasad
MultiPlayer=Iomadh chluicheadair:
MusicVolume=Àirde a' chiùil:
Network=Lìonra
NetworkCpuEasy=CPU lìonraidh furasta
NetworkCpu=CPU lìonraidh
NetworkCpuUltra=CPU lìonraidh Doirbh
NetworkCpuMega=CPU Lìonraidh Cruaidh
NetworkFramePeriod=Àireamh frèaman cur lìonraidh
NetworkGameClientLoadStatus=A' feitheamh air a' chliant: %lld diog air a dhol seachad (ùine feitheamh as motha: %d diog)
NetworkGameServerLoadStatus=A' feitheamh air an fhrithealaiche: %lld diog air a dhol seachad (ùine feitheamh as motha: %d diog)
NetworkGameStatusWaiting=A' feitheamh air cluicheadairean: %s
NetworkPauseGameForLaggedClients=Stad airson cliantan le dàil-lìonraidh
NetworkSlotUnassignedErrorUI=Cha ghabh geama a thòiseachadh.\nCha do ghabh a h-uile cluicheadair àite geama lìonraidh!
NetworkSlotUnassignedError=Cha ghabh geama a thòiseachadh, cha do ghabh a h-uile cluicheadair àite geama lìonraidh!
NetworkUnassigned=Tha àite fosgailte a dhìth air a' chluicheadair
NewGame=Geama ùr
No=Cha bu toil
NoServerVisitChat=Gun fhrithealaiche? Tadhal air an cabadaich
NotConnected=Gun cheangal
Notice=Aire
None=Gin
NonStandardPort=Port neo-àbhaisteach
Normal=àbhaisteach
Off=Dheth
Ok=Ok mar-thà
OpenGlInfo=Fiosrachadh OpenGL
OpenGlVersion=Tionndadh OpenGL
OpenGlRenderer=Reandarair OpenGL
OpenGlVendor=Reiceadair OpenGL
OpenGlMaxLights=Solasan as motha OpenGL
OpenGlMaxTextureSize=Innich as motha OpenGL
OpenGlMaxTextureUnits=Aonadan innich as motha OpenGL
OpenGlModelviewStack=OpenGL Modelview Stack
OpenGlProjectionStack=OpenGL Projection Stack
OpenGlExtensions=Leudachain OpenGL
OpenGlPlatformExtensions=Leudachain Ùrlair OpenGL
Options=Roghainnean
OrdersOnQueue=Òrduighean sa chiutha
PathFinderType=Modh lorg slighe
PathFinderTypeRegular=Àbhaisteach
PathFinderTypeRoutePlanner=RP-beta
PauseResumeGame=Stad/Lean air geama
Play=Cluich
PlayNow=Cluich!
Player=Cluicheadair
PlayerDisconnected=Dh'fhalbh cluicheadair %s.
PlayerLeftGame=air an geama fhàgail!
Playername=Ainm:
PlayerStatusSetup=Neo-ullamh
PlayerStatusBeRightBack=Dìreach air ais
PlayerStatusReady=Deiseil
PlayerSwitchedTeam=Rinn an cluicheadair %s suids bho sgioba# %d gu sgioba# %d.
PlayerSwitchedTeamDenied=Cha d' fhuair an cluicheadair %s cead gus suids a dhèanamh bho sgioba# %d gu sgioba# %d.
Port=Port
PressEnterToChat=Bruth air enter airson cabadaich
PrivacyPlease=Cuir prìobhaideachd an comas \n(falaich dùthaich msaa)
Produce=Dèan
Producing=A' dèanamh
ProductionSpeed=Astar dèanaidh
Programming=Prògramachadh
Projected=Tilgeil
PublishServer=Am bu toil leat seo fhoillseachadh air an fhrithealaiche mhaighstir?
PublishServerExternalPort=# port taobh a-muigh
PublishDisabled=(a' cur foillseachadh às comas)
Question=Ceist
QuitGame=Chose to leave the game! *todo
RainEffect=Coltas uisge
ReactionSpeed=Astar freagairt
RefreshList=Ath-luchdaich an liosta
Regeneration=Slàn
ReloadLastGameSettings=Cleachd na roghainnean roimhe
Remove=Thoir air falbh
Repair=Càraich
RepairSpeed=Astar an càrachaidh
Reqs=- Riatanasan
RestartNeeded=Tha ath-thòiseachadh a dhìth ort.
Resolution=Dùmhlachd-bhreacaidh:
ResolutionChanged=Dùmhlachd-bhreacaidh air atharrachadh!
Resources=Stòrasan
ResourcesHarvested=Stòrasan air a bhuain
Result=Toradh
Return=Till
Scenario=Cnàmh-sgeul
ScenarioTitle1=Cnàmh-sgeòil
Score=Scòr
ScreenShotFileType=Fòrmat faidhle an glacadh-sgrìn
ScreenshotSavedTo=Thèid an glacadh-sgrìn a shàbhaladh gu: %s
ScreenShotConsoleText=Seall 'Glacadh-sgrìn air a shàbhaladh'
Server=Frithealaiche
ServerPort=# port an fhritheal.
ServerType=Seòrsa frithelaiche
ServerTypeFound=Chaidh geamaichean a lorg
ServerTypeNew=Fear ùr
ServerTypePrevious=Seann fhear
ShadowMapping=Mapadh
Shadows=Faileasan:
ShowMapPreview=Ro-shealladh a' mhapa
ShowUnitParticles=Mìrean nan aonadan:
ShowTilesetParticles=Mìrean nam buidhnean leacan:
Sight=Lèirsinn
SinglePlayer=Cluicheadair a-mhàin:
Size=Meud
Slow=slaodach
SomeOrdersFailed=Cha deach le cuid de na h-òrduighean a chur seachad
SoundAndMusic=Fuaim is ceòl
SplashRadius=Rèideas steallaige

StandardPort=Port gnàthaichte
StartingToUpgrade=A' tòiseachadh leis an adhartachadh
Stop=Stad
Store=Stòr
SwitchTeams=Dèan suids air sgioba
Team=Sgioba
TechTree=Craobh theicneòlais
TechTitle1=Craobh theicneòlais
TechTitle2=Buidhn.
Textures3D=Innich 3D:
Tileset=Buidheann leacan
TilesetTitle1=Buidhnean leacan
TimeoutWaitingForClients=Dh'fhalbh an ùine a' feitheamh ris na cliantan.
TimeoutWaitingForServer=Dh'fhalbh an ùine a' feitheamh ris an fhrithealaiche.
TimeoutWaitingForMessage=Dh'fhalbh an ùine a' feitheamh ris an teachdaireachd.
Tip=Gliocas
ToSwitchOffMusicPress=Gus an ceòl a chur dheth fad 's a bhios tu a' feitheamh ri cluicheadairean, bruth air
Tutorial=Oideachadh
UnitAddedToProductionQueue=Chaidh aonad a chur ris a' chiudha
UnitNoPlace=Cha do ghabh an t-aonad a chur ann
UnitNoReqs=Chan eil an t-aonad a' coileanadh na riatanasan
UnitNoRes=Tha stòras a dhìth gus an t-aonad seo a dhèanamh
UnitReady=Tha aonad deiseil
UnitsProduced=Aonadan air an dèanamh
UnitType=Seòrsa an aonaid:
Upgrade=Adhartaich
UpgradeNoReqs=Chan eil an t-adhartachadh a' coileanadh na riatanasan
UpgradeNoRes=Tha stòras a dhìth gus an t-adhartachadh seo a dhèanamh
UpgradeSpeed=Astar an adhartachaidh
Upgrades=adhartachaidhean
Upgrading=Ag adhartachadh
Victory=Buannachd
Video=Bhideo
VideoInfo=Fiosrachadh bhideo
VisibleHUD=HUD ri fhaicinn
WalkSpeed=Astar coiseachd
WaitingHost=A' feitheamh air geama ùr bhon fhrithealaiche
Windowed=Cluich ann an uinneag
WrongRouterSetup=Chan eil an socrachadh ceart\naig a' chachaileith-theine no rùtar agad\ngus a bhidh nad òstair gheamaichean.\n
Yes=Bu toil
YouLose=Chaill thu!
YouWin=Bhuannaich thu!

;-------------------------------- Intro Text Start
IntroText1=Stèidhichte air Glest clasaigeach a choisinn duaisean
IntroStartMilliseconds1=1000
IntroText2=tha an sgioba MegaGlest a' toirt dhuibh
IntroStartMilliseconds2=4400
IntroText3=geama ro-innleachd fìor-ùine bathar-buig shaoir
IntroStartMilliseconds3=8400
IntroTexture4=$APPLICATIONDATAPATH/data/core/menu/textures/logo.tga
IntroTextureWidth4=256
IntroTextureHeight4=128
IntroStartMilliseconds4=12000
IntroText5=$GAMEVERSION
IntroTextX5=+5
IntroTextY5=-45
IntroTextFontType5=menunormal
IntroStartMilliseconds5=12000
IntroText6=http://megaglest.org
IntroStartMilliseconds6=16000
IntroModelStartMilliseconds=24000
IntroTextureStartMilliseconds=26000
;-------------------------------- Intro Text End

; Font configuration for FTGL
; Before using an alternative font, please verify license compatibility
ISO639-1=gd
NativeLanguageName=Gàidhlig
;MEGAGLEST_FONT=$APPLICATIONDATAPATH/data/core/fonts/LinBiolinum_RB.ttf
;MEGAGLEST_FONT_FAMILY=Linux Biolinum O:style=Bold
;MEGAGLEST_FONT=
;MEGAGLEST_FONT_FAMILY=Linux Biolinum O:style=Bold
;FONT_SCALE_SIZE=1.0
;FONT_BASE_SIZE=3
;FONT_CHARCOUNT=256
;FONT_MULTIBYTE=0
;FONT_RIGHTTOLEFT=0
;FONT_TYPENAME=0