; This is the main MegaGlest localization file (INI format)
;
; Your contributions are welcome. Please ensure you agree to the terms of the
; contributors license (CC-BY-SA 3.0 Unported). Please also read this page in
; its entirety before contributing: http://translate.megaglest.org

3dArt=Ealain 3D
3dAnd2dArt=Ealain 3D is 2D
2dArtAndWeb=Ealain 2D is lìn
Abort=Sguir dheth
About=Mu dheidhinn
Address=Seòladh
AdvancedGameOptions=Roghainnean adhartach
AffectedUnits=Buaidh air aonadan
AffectedUnitsFromAll=Buaidh air aonadan aig na h-uile
AffectedUnitsFromFoe=Buaidh air aonadan an nàmhad
AffectedUnitsFromTeam=Buaidh air aonadan an sgioba
AffectedUnitsFromYourFaction=Buaidh air aonadan do bhuidhne
AI=IF
AISwitchTeamAcceptPercent=Ceudad gabhail ris an IF
AlreadyUpgraded=Air àrdachadh mar-thà
All=Na h-uile
allowMultiBoost=Ceadaich iomadh leasachadh
AllowObservers=Ceadaich amhairc
AllowPlayerJoinTeam=Am tu toil leat cead a thoirt don chluicheadair [%s] gabhail san sgioba agad\n(a' gluasad bho sgioba %d gu sgioba %d)?
AllowInGameJoinPlayer=Faodaidh cluicheadairean gabhail sa gheama
AmbientVolume=Fuaim cùlaibh:
Amount=Meud
Animation=Beòthachadh
Armor=Armachd
Attack=Ionnsaigh
AttackDistance=Astar
AttackSpeed=Luaths na h-ionnsaighe
AttackStopped=Stad air an ionnsaigh
AttackStrenght=Dochann
Audio=Fuaim
AutoConfig=Fèin-rèitich
AutoRefreshRate=Tricead fèin-ùrachaidh
AvailableServers=Frithealaichean ri fhaighinn
BattleOver=Tha an cath seachad
BlockPlayer=Bac cluicheadair
BlockPlayerClear=Glan na cluicheadairean bacte
BlockPlayerServerMsg=Tha am frithealaiche a' bacadh an seòladh IP [%s] bhon gheama seo gu sealach.
Build=Tog
BuildSpeed=Luaths an togail
BuildingNoPlace=Chan urrainnear togalach a chur an-siud
BuildingNoReqs=Chan eil an togalach a' freagairt ri na riatanasan
BuildingNoRes=Chan fhoghainn na stòrasan gus an togalach seo a thogail
Built=Air a thogail
CameraModeSet=Chaidh modh an camara a shuidheachadh gu
CanRepair=Gabhaidh e càradh
Cancel=Sguir dheth
CancelDownloads=Sguir dhen luchdadh a-nuas
CancelDownloadsMsg=Cluicheadair: %s air sgur dhen a h-uile luchdadh a-nuas.
Canceled=Air sgur dheth
Chat=Cabadaich
ChatMode=Modh cabadaich
ChatStaysActive=Mairidh an cabadaich air gnìomh
CheckSumGameLoadError=Mearachd le Checksum, chan eil an aon dàta agad 's a tha aig an fhrithealaiche
CheckSumGameLoadPlayer=Cluicheadair leis a' mhearachd:
CheckSumGameLoadClient=Checksum an cliant:
CheckSumGameLoadServer=Checksum an fhrithealaiche:
ClientLagDropping=A' LEIGEIL ÀS %s, chaidh e seachad air cunntadh DÀIL-LÌONRAIDH ceadaichte %f [ùine = %f], clientLag = %f [%f], a' gearradh ceangal ris a' chliant.
ClientLagPausing=A' CUR STAD AIR A' GHEMA GREIS fad %s, chaidh e seachad air cunntadh DÀIL-LÌONRAIDH ceadaichte %f [ùine = %f], clientLag = %f [%f], a' feitheamh gus am beir an cliant air...
ClientLagWarning=RABHADH DÀIL-LÌONRAIDH do %s, 's dòcha gun tèid e seachad air cunntadh DÀIL-LÌONRAIDH ceadaichte %f [ùine = %f], clientLag = %f [%f], A' RABHADH...
Closed=Dùinte
Command=Òrdugh
CommonCommand=Òrdugh cumanta
Connect=Ceangail
Connecting=A' ceangail...
Connected=Ceangailte
ConnectedToServer=Air ceangal ri frithealaiche
ConnectionFailed=Dh'fhàillig an ceangal
ConnectionTimedOut=Dh'fhalbh an ùine air conaltradh ris an fhrithealaiche.
Consume=Ag ithe
Control=Smachd
CouldNotConnect=Dh'fhàillig an ceangail. Am feuch thu ri frithealaiche eile?
Cpu=CPU
CpuEasy=CPU (Furasta)
CpuMega=CPU (Cruaidh)
CpuUltra=CPU (Doirbh)
CreateNewTeam=Cruthaich sgioba ùr
CustomGame=Geama gnàthaichte
DataNotSynchedTitle=Tha dàta a' gheama a leanas diofraichte:
DataNotSynchedMap=Chan eil am mapa a th' aig a' chliant is an fhrithealaiche co-ionnan
DataNotSynchedTileset=Chan eil am buidheann leacan a th' aig a' chliant is an fhrithealaiche co-ionnan
DataNotSynchedTechtree=Chan eil a' chraobh theicneolais a th' aig a' chliant is an fhrithealaiche co-ionnan
DataMissingExtractDownload=Fuirich ort, tha an cluicheadair: %s a' dì-dhùmhlachadh %s
DataMissingExtractDownloadMod=Fuirich ort fhad 's a tha sinn a' dì-dhùmhlachadh %s
DataMissingMap=Cluicheadair: %s, tha mapa: %s a dhith air
DataMissingTileset=Cluicheadair: %s, tha buidheann leacan: %s a dhith air
DataMissingTechtree=Cluicheadair: %s, tha craobh theicneolais: %s a dhith air
DataMissingMapNowDownloading=Cluicheadair: %s, tha e a' feuchainn ris am mapa: %s a luchdadh a-nuas
DataMissingTilesetNowDownloading=Cluicheadair: %s, tha e a' feuchainn ris am buidheann leacan: %s a luchdadh a-nuas
DataMissingTechtreeNowDownloading=Cluicheadair: %s, tha e a' feuchainn ris a' chraobh theicneolais: %s a luchdadh a-nuas
DataMissingMapSuccessDownload=Cluicheadair: %s, CHAIDH leis am mapa: %s a luchdadh a-nuas
DataMissingMapFailDownload=Cluicheadair: %s, DH'FHÀILLIG luchdadh a-nuas a' mhapa: [%s] a' cleachdadh an tionndadh [%s] aig CURL
DataMissingTilesetSuccessDownload=Cluicheadair: %s, CHAIDH leis am buidheann leacan: %s a luchdadh a-nuas
DataMissingTilesetFailDownload=Cluicheadair: %s, DH'FHÀILLIG luchdadh a-nuas na buidhne leacan: [%s] a' cleachdadh an tionndadh [%s] aig CURL
DataMissingTechtreeSuccessDownload=Cluicheadair: %s, CHAIDH leis a' chraobh theicneolas: %s a luchdadh a-nuas
DataMissingTechtreeFailDownload=Cluicheadair: %s, DH'FHÀILLIG luchdadh a-nuas na craoibhe teicneolais: [%s] a' cleachdadh an tionndadh [%s] aig CURL
Deaths=Air chall
Defaults=Àbhaisteach
Defeat=Ruaig
Deleting=A' sguabadh às
Description=Tuairisgeul
Difficulty=Dùbhlan
Difficulty0=Glè fhurasta
Difficulty1=Furasta
Difficulty2=Meadhanach
Difficulty3=Doirbh
Difficulty4=Glè dhoirbh
Difficulty5=Marbhtach
Disabled=À comas
Disable=Cuir à comas
Disconnect=Dì-cheangail
DisconnectNetorkPlayer=Dì-cheangail cluicheadair
DisconnectNetorkPlayerIndex=Dì-cheangail cluicheadair %d - %s
DisconnectNetorkPlayerIndexConfirm=Am bu toil leat an cluicheadair %d - %s a dhì-cheangal?
DisconnectNetorkPlayerIndexConfirmed=Aire - Tha rianaire a' rabhadh gun dì-cheangail e cluicheadair %d - %s!
Discount=Lasachadh
DisplaySettingsChanged=Roghainnean seallaidh air atharrachadh
DownloadMissingMapQuestion=Luchdaich a-nuas am mapa:
DownloadMissingTilesetQuestion=Luchdaich a-nuas buidheann leacan:
DownloadMissingTechtreeQuestion=Luchdaich a-nuas craobh theicneolais:
effectRadius=Leasaich rèideas buaidhe
Effects=Leasaich buaidhean:
EnableFTP=Cuir tar-aiseag fhaidhlichean FTP an comas
EnableFTPServer=Cuir frithealaiche FTP an comas
EnableFTPServerInternetTilesetXfer=Tar-aiseag buidhnean leacan air an eadar-lìn
EnableFTPServerInternetTechtreeXfer=Tar-aiseag theicneolasan air an eadar-lìn
EnableObserverMode=Seall air a' mhapa aig deireadh a' gheama
Enabled=An comas
EnableServerControlledAI=FI ga stiùireadh le frithealaiche
EnableSwitchTeamMode=Suids sgioba
EnableVideos=Cluiche bhideo an comas
EnableTextureCompression=Dùmhlachadh innich
EnemyKills=Nàimhdean marbh
Ep=PE
EpCost=Cosgais PE
ErrorBindingPort=Mearachd, cha ghabh nasgadh ri port lìonraidh
ErrorFromMasterserver=Mearachd bhon fhrithealaiche mhaighstir
Exit=Fàg an-seo
ExitGame?=Am bu toil leat an geama fhàgail?
ExitGameServer?=Am bu toil leat an geama fhàgail?\n(stadaidh seo an geama\ndha na cluicheadairean ceangailte eile)
Explored=Rùraichte
Faction=Buidheann
FallbackCpuMultiplier=Iomadaiche ionadach IF
Fast=luath
FieldAir=Adhair
FieldLand=Tìr
Fields=Leacan
FileDownloadProgress=Cluicheadair: %s adhartas luchdadh a-nuas [%s]: %d %%
Filter=Criathrag:
FindLANGames=Lorg geamaichean LAN
FogOfWar=Ceò a chogaidh
FontSizeAdjustment=Gleus an cruth-clò
FontSizeAdjustmentChanged=Cruth-clò air a ghleusadh
FTPServerPort=Port an fhrithealaiche FTP
FTPServerDataPort=Puirt dàta an fhrithealaiche FTP
FreeCamera=Camara saor
FxVolume=Buaidhean fuaime:
GameCamera=Camara a' gheama
GameCancelledByUser=Chaidh sgur dhen gheama le cleachdaiche an fhrithealaiche.
GameDurationTime=Faide a' gheama
GameMaxConcurrentUnitCount=Àireamh as motha de dh'aonadan co-cheumnach
GameMenuTitle=Clàr-taice a' gheama
GameSaved=Chaidh an geama a shàbhaladh gu faidhle: %s
GameTotalEndGameConcurrentUnitCount=Aonadan gu lèir aig deireadh a' gheama
GameMusic=Ceòl a' gheama
GameOver=Geama seachad
GamePaused=Geama na stad
GameResumed=Geama a' leantainn
GameSpeedSet=Luaths a' gheama air a chur gu
GameSwitchPlayerToAI=Dhì-cheangail an cluicheadair %d [%s], a' dèanamh suids gu modh IF!
GameSwitchPlayerObserverToAI=Dhì-cheangail an cluicheadair %d [%s], ach chan e ach amharc a bh' ann!
GameTime=Geama:
GammaCorrection=Soilleireachd
GettingModlistFromMasterserver=A' faighinn liosta nan tuilleadan on fhrithealaiche
Harvest=Buain
HarvestSpeed=Luaths na buana
HeadlessAdminRequiresMorePlayers=Feumaidh co-dhiù %d cluicheadair(ean) a bhith ceangailte gus an geama seo a thòiseachadh!
Hint=Gliocas:\n%s
CellHint=Gliocas cealla
HostGame=Òstaich geama
HostNotAcceptingDataConnections=Rabhadh: Chan eil an òstair a' gabhail ri ceanglaichean dàta geama.
Hp=PB
Human=Neach
IncompatibleVersion=Tionndadh neo-chòrdail
Initializing=A' tòiseachadh
Install=Stàlaich
InvalidOrder=Tha an t-òrdugh mì-dhligheach
InvalidPosition=Tha an t-àite mì-dhligheach
IRCPeopleOnline=Luchd IRC air loidhne:
Keyboardsetup=Meur-chlàr
KeyboardsetupTest=Sealladh feuchainn
Kills=Air milleadh
JoinGame=Geama lìonraidh
JoinInternetGame=Geama eadar-lìn
JoinOtherTeam=Gabh ann an sgioba eile
JoinPlayerTeam=Cuir cluicheadair %d - %s ri sgioba: %d
JoinPlayerToCurrentGameWelcome=Cheangail an cluicheadair: %s ri lobaidh a' gheama gus slot a thaghadh.
JoinPlayerToCurrentGameSuccessDownload=Tha an cluicheadair: %s air an geama air shàbhaladh: %s a luchdadh a-nuas gu SHOIRBHEACHAIL.
JoinPlayerToCurrentGameLaunch=Tha an cluicheadair: %s gus a bhith a' gabhail sa gheama, fuirich greis ...
JoinPlayerToCurrentGameFailDownload=Cluicheadair: %s, DH'FHÀILLIG luchdadh a-nuas a' gheama air a shàbhaldh: [%s] a' cleachdadh an tionndadh [%s] aig CURL
Language=Cànan:
LanIP=Seòladh IP LAN:
LinuxPort=Portachadh Linux
Load=Eallach
LoadGame=Luchdaich geama
LoadGameMenu=Luchdaich geamannan air an sàbhaladh
LuaDisableSecuritySandbox=Sandbox tèarainteachd sgriobt Lua à comas
LuaDisableSecuritySandboxWarning=Ma chuireas tu an rèiteachadh seo à comas,\nceadaichidh tu sgrobtaichean Lua a dh'fhaodadh\na bhith cunnartach.\nAm bu toil leat seo a dhèanamh le cinnt?
MaxMarkerCount=Chan urrainn dhut barrachd chomharraidhean a chur ris, chan eil ceadaichte ach:
ModCenter=Ionad nan tuilleadan
GameHost=Frithealaiche òstair
NoDownload=Gun luchdadh a-nuas
NoSavedGames=Cha deach geama a lorg.
Save=Sàbhail
SavedGames=Geamannan air an sàbhaladh
SaveGame=Sàbhail an geama
SavegameInfo=Fiosrachadh mun gheama a thagh thu
SelectionType=Dòigh taghadh nan aonadan:
SettingsSaved=Chaidh na roghainnean a shàbhaladh
Delete=Sguab às dha
NothingSelected=Cha deach càil a thaghadh.
LeftAt=Cluicheadair:
LoadGameDeletingFile=A' feuchainn ri sguabadh às dha dh'fhaidhle: '%s'
LoadGameLoadingFile=A' feuchainn ri faidhle a luchdadh: '%s'
SavedGameBadVersion=chan eil tionndadh a' gheama ri luchdadh co-ionnan ri tionndadh an aplacaid: [%s] --> [%s]
LoadSavedGameInfo=Mapa: %s\nBuidhean leacan: %s\nTeicneolas: %s\nCnàmh-sgeul: %s\nCluicheadairean: %d\nBuidheann: %s
LoadedSpeed=Luaths le eallach
Loading=A' luchdadh
LocalTime=Fìor:
LogScreenCoreDataLoading=Bun-dàta
LogScreenGameLoading=Geama
LogScreenGameLoadingCreatingAIFaction=A' cruthachadh FI don bhuidheann %d
LogScreenGameLoadingCreatingRainParticles=A' cruthachadh siostam uisge
LogScreenGameLoadingCreatingSnowParticles=A' cruthachadh siostam sneachda
LogScreenGameLoadingInitRenderer=A' tòiseachadh reandaraiche
LogScreenGameLoadingWaitForNetworkPlayers=A' feitheamh ri cluicheadairean lìonraidh
LogScreenGameLoadingStartingMusic=A' tòiseachadh ceòl na buidhne
LogScreenGameLoadingStartingAmbient=A' tòiseachadh ceòl na sìde
LogScreenGameLoadingLaunchGame=A' tòiseachadh an geama
LogScreenGameLoadingFactionType=Seòrsa na buidhne: %s
LogScreenGameLoadingUnitType=Seòrsa an aonaid: %s
LogScreenGameLoadingUnitTypeSkills=Seòrsa aonaid: %s - sgilean: %d
LogScreenGameLoadingResourceType=Seòrsa an stòrais: %s
LogScreenGameLoadingTechtree=Craobh theicneolais: %s
LogScreenGameUnLoadingTechtree=A' luchdadh
LogScreenGameLoadingUpgradeType=Seòrsa an ùrachaidh: %s
LogScreenGameUnLoadingMapCells=A' luchdadh ceallan
LogScreenGameUnLoadingMap=A' luchdadh mapa
LogScreenGameLoadingHeightmap=A' cur àirde a' mhapa ri chèile
LogScreenGameUnLoadingMiniMap=Meanbh-mhapa
LogScreenGameLoadingScenario=Cnàmh-sgeul: %s
LogScreenGameLoadingTileset=Buidheann leacan: %s
LogScreenGameUnLoadingTileset=Buidheann leacan
LogScreenGameUnLoadingWorld=A' luchadh saoghal
LogScreenGameLoadingStateCells=Staid nan ceallan
LogScreenGameLoadingFactionTypes=Seòrsaichean de bhuidhnean
LogScreenGameLoadingMinimapSurface=A' cur am meanbh-mhapa ri chèile
LogScreenGameLoadingGenerateGameElements=A' cruthachadh eileamaidean
Map=Mapa
MapFilter=Criathrag mapa
MapTitle1=Mapa
MapTitle2=Cluich.
MarkCell=Dèan comharra-leabhair air àite air a mhapa
UnMarkCell=Thoir comharra-leabhair air falbh
MasterServerMissing=Tha inntrigeadh frithealaiche maighstir a dhìth air an rèiteachadh agad.
MaxFilterAnisotropy=Criathrag an-iosa-topach as àirde
MaxLights=Solasan as motha:
MaxLoad=Eallach as motha
MaxPlayers=Cluicheadairean as motha
MaxUnitCount=Àireamh de dh'aonadan as motha
MeetingPoint=Ceann cruinneachaidh
Megaglest3d2dProgramming=MegaGlest 3D/2D+Prògramachadh
MegaglestProgramming=Prògramachadh MegaGlest
MGBuildDateTime=Ceann-latha/Ùine an togail
MGGameCountry=Dùthaich
MGGameStatus=Staid
MGGameTitle=Tiotal
MGGameSlots=Slot
MGGameSlotsFull=Tha an geama làn
MGGameIP=Seòladh IP an fhrithealaiche
MGGameStatus0=A' gabhail ri cluicheadairean
MGGameStatus1=Tha an geama làn is an impis tòiseachaidh
MGGameStatus2=Geama a' dol
MGGameStatus3=Geama deiseil
MGJoinGameSlots=Gabh sa geama
MGPlatform=Ùrlar
MGVersion=Tionndadh
Misc=Measgaichte

MismatchedFactions=Chan eil na buidhnean a leanas a' co-fhreagairt:
MismatchedFactionsMissing=(a dhìth)
MismatchedFactionsExtra=(a bharrachd)

ModLocalRemoteMismatch=Chan eil an tuilleadan ionadail [%s] co-ionnan ri tionndadh an fhrithealaiche,\nam bu toil leat tionndadh an fhrithealaiche a chur na àite?
ModErrorGettingServerData=Mearachd a' faighinn dàta bhon fhrithealaiche mhaighstir: %s
ModRequires7z=** Rabhadh ** - Feumaidh tu am prògram saor 7z a stàladh\nmus urrainn dhut tuilleadain a luchdadh a-nuas is a stàladh.
ModDownloadInProgressCancelQuestion=Seo na th' agad an-dràsta: %d faidhle gan luchdadh a-nuas,\nam bu toil leat fàgail is sgur dheth?
ModDownloading=A' luchdadh a-nuas

ModTechAlreadyInstalled=Tha thu air an teicneolas: %s a stàladh mar-thà.
ModSelectTechToInstall=Feumaidh tu teicneolas ri stàladh a thaghadh an toiseach.
ModRemoveTechConfirm=Am bu toil leat an teicneolas: %s\na thoirt air falbh gu cinnteach?
ModCannotRemoveTechNotInstalled=Chan eil thu air an teicneolas: %s a stàladh,\nchaidh sgur dhen toirt air falbh.
ModSelectTechToRemove=Feumaidh tu teicneolas ri thoirt air falbh a thaghadh an toiseach.
ModDownloadTechSuccess=CHAIDH leat an teicneolas: %s a luchdadh a-nuas
ModDownloadTechFail=DH'FHÀILLIG luchdadh a-nuas an teicneolais: [%s] a' cleachdadh tionndadh [%s] aig CURL: [%s]

ModTilesetAlreadyInstalled=Tha thu air am buidheann leacan: %s a stàladh mar-thà.
ModSelectTilesetToInstall=Feumaidh tu buidheann leacan ri stàladh a thaghadh an toiseach.
ModRemoveTilesetConfirm=Am bu toil leat am buidheann leacan: %s\na thoirt air falbh gu cinnteach?
ModCannotRemoveTilesetNotInstalled=Chan eil thu air am buidheann leacan: %s a stàladh,\nchaidh sgur dhen toirt air falbh.
ModSelectTilesetToRemove=Feumaidh tu buidheann leacan ri a thoirt air falbh a thaghadh an toiseach.
ModDownloadTilesetSuccess=CHAIDH leat a' bhuidheann leacan: %s a luchdadh a-nuas
ModDownloadTilesetFail=DH'FHÀILLIG luchdadh a-nuas na buidhne leacan: [%s] a' cleachdadh tionndadh [%s] aig CURL: [%s]

ModMapAlreadyInstalled=Tha thu air am mapa: %s a stàladh mar-thà.
ModSelectMapToInstall=Feumaidh tu mapa ri stàladh a thaghadh an toiseach.
ModRemoveMapConfirm=Am bu toil leat am mapa: %s\na thoirt air falbh gu cinnteach?
ModCannotRemoveMapNotInstalled=Chan eil thu air am mapa: %s a stàladh,\nchaidh sgur dhen toirt air falbh.
ModSelectMapToRemove=Feumaidh tu mapa ri thoirt air falbh a thaghadh an toiseach.
ModDownloadMapSuccess=CHAIDH leat am mapa: %s a luchdadh a-nuas
ModDownloadMapFail=DH'FHÀILLIG luchdadh a-nuas a' mhapa: [%s] a' cleachdadh tionndadh [%s] aig CURL: [%s]

ModScenarioAlreadyInstalled=Tha thu air an cnàmh-sgeul: %s a stàladh mar-thà.
ModSelectScenarioToInstall=Feumaidh tu cnàmh-sgeul ri stàladh a thaghadh an toiseach.
ModRemoveScenarioConfirm=Am bu toil leat an cnàmh-sgeul: %s\na thoirt air falbh gu cinnteach?
ModCannotRemoveScenarioNotInstalled=Chan eil thu air an cnàmh-sgeul: %s a stàladh,\nchaidh sgur dhen toirt air falbh.
ModSelectScenarioToRemove=Feumaidh tu cnàmh-sgeul ri thoirt air falbh a thaghadh an toiseach.
ModDownloadScenarioSuccess=CHAIDH leat an cnàmh-sgeul: %s a luchdadh a-nuas
ModDownloadScenarioFail=DH'FHÀILLIG luchdadh a-nuas a' chnàmh-sgeòil: [%s] a' cleachdadh tionndadh [%s] aig CURL: [%s]

ModInstalled=Air a stàladh
ModAvailable=Ri fhaighinn
ModOnlyLocal=A dhìth air an fhrithealaiche
ModHasConflict=Diofraichte air an fhritheal.

Mods=Tuilleadain
Morph=Cruth-atharraich
MorphNoReqs=Cha deach riatanasan a' chruth-atharrachaidh a choileanadh
MorphNoRes=Chan eil stòrasan gu leòr ann gus an cruth-atharrachadh a dhèanamh
MorphSpeed=Luaths cruth-atharrachaidh
MouseScrollsWorld=Gluaisidh an luchag an camara
Move=Gluasad
MultiPlayer=Ioma-chluicheadair:
MusicVolume=Àirde a' chiùil:
Network=Lìonra
NetworkCpuEasy=CPU lìonraidh furasta
NetworkCpu=CPU lìonraidh
NetworkCpuUltra=CPU lìonraidh Doirbh
NetworkCpuMega=CPU Lìonraidh Cruaidh
NetworkFramePeriod=Àireamh frèaman cur lìonraidh
NetworkGameClientLoadStatus=A' feitheamh air a' chliant: %lld diog air a dhol seachad (ùine feitheimh as motha: %d diog)
NetworkGameServerLoadStatus=A' feitheamh air an fhrithealaiche: %lld diog air a dhol seachad (ùine feitheimh as motha: %d diog)
NetworkGameStatusWaiting=A' feitheamh air cluicheadairean: %s
NetworkPauseGameForLaggedClients=Stad airson cliantan le dàil-lìonraidh
NetworkSlotUnassignedErrorUI=Cha ghabh geama a thòiseachadh.\nCha do ghabh a h-uile cluicheadair slot geama lìonraidh!
NetworkSlotUnassignedError=Cha ghabh geama a thòiseachadh, cha do ghabh a h-uile cluicheadair slot geama lìonraidh!
NetworkUnassigned=Tha slot fosgailte a dhìth air a' chluicheadair
NetworkSlotNoHumanErrorUI=Cha ghabh an geama a thòiseachadh.\nChan eil an cluicheadair òstair ann an slot daonna no rianaire!
NetworkSlotNoHumanError=Cha ghabh an geama a thòiseachadh, Chan eil an cluicheadair òstair ann an slot daonna no rianaire!
NewGame=Geama ùr
No=Cha bu toil
NoServerVisitChat=Gun fhrithealaiche? Tadhail air an cabadaich
NotConnected=Gun cheangal
Notice=Brath
None=Gin
NonStandardPort=Port neo-àbhaisteach
Normal=àbhaisteach
Off=Dheth
Ok=Ceart ma-thà
OpenGlInfo=Fiosrachadh OpenGL
OpenGlVersion=Tionndadh OpenGL
OpenGlRenderer=Reandaraiche OpenGL
OpenGlVendor=Reiceadair OpenGL
OpenGlMaxLights=Solasan as motha OpenGL
OpenGlMaxTextureSize=Innich as motha OpenGL
OpenGlMaxTextureUnits=Aonadan innich as motha OpenGL
OpenGlModelviewStack=Staca sealladh mòideil OpenGL
OpenGlProjectionStack=Staca tilgeil OpenGL
OpenGlExtensions=Leudachain OpenGL
OpenGlPlatformExtensions=Leudachain platform OpenGL
Options=Roghainnean
OrdersOnQueue=Òrduighean sa chiutha
PathFinderType=Modh lorg slighe
PathFinderTypeRegular=Àbhaisteach
PathFinderTypeRoutePlanner=RP-beta
PauseResumeGame=Stad/Lean air geama
Play=Cluich
PlayNow=Cluich!
Player=Cluicheadair
PlayerDisconnected=Dh'fhalbh cluicheadair %s.
PlayerFaction=Buidheann a' chlucheadair
PlayerLeftGame=air an geama fhàgail!
Playername=Ainm:
PlayerStatusSetup=Neo-dheiseil
PlayerStatusBeRightBack=Dìreach air ais
PlayerStatusReady=Deiseil
PlayerSwitchedTeam=Rinn an cluicheadair %s suids bho sgioba %d gu sgioba %d.
PlayerSwitchedTeamDenied=Cha d' fhuair an cluicheadair %s cead gus suids a dhèanamh bho sgioba %d gu sgioba %d.
PleaseWaitCalculatingCRC=Fuirich ort fhad 's a thèid CRCan a chunntadh!
PleaseWait=Fuirich ort ...
Port=Port
PressEnterToChat=Brùth air enter airson cabadaich
PrivacyPlease=Cuir prìobhaideachd an comas\n(falaich dùthaich msaa)
Produce=Dèan
Producing=A' dèanamh
ProductionSpeed=Luaths dèanaimh
Programming=Prògramachadh
Projected=Tilgeil
PublishServer=Am bu toil leat seo fhoillseachadh air an fhrithealaiche mhaighstir?
PublishServerExternalPort=Àireamh port taobh a-muigh
PublishDisabled=(a' cur foillseachadh à comas)
Question=Ceist
QuitGame=Dh'fhàg cluicheadair an geama!
RainEffectMenuGame=Uisge (clàr-taice/geama)
ReactionSpeed=Luaths freagairt
RefreshList=Ath-luchdaich an liosta
Regeneration=Ath-ghintinn
ReloadLastGameSettings=Cleachd na roghainnean roimhe
Remove=Thoir air falbh
Repair=Càraich
RepairSpeed=Luaths an càraidh
Reqs=- Riatanasan
RestartNeeded=Tha ath-thòiseachadh a dhìth ort.
Resolution=Dùmhlachd-bhreacaidh:
ResolutionChanged=Dùmhlachd-bhreacaidh air atharrachadh!
Resources=Stòrasan
ResourcesHarvested=Stòrasan air a bhuain
Result=Toradh
Return=Till
Scenario=Cnàmh-sgeul
ScenarioTitle1=Cnàmh-sgeulan
Score=Scòr
ScreenShotFileType=Fòrmat faidhle a' ghlacaidh-sgrìn
ScreenshotSavedTo=Thèid an glacadh-sgrìn a shàbhaladh gu: %s
ScreenShotConsoleText=Seall 'Glacadh-sgrìn air a shàbhaladh'
Server=Frithealaiche
ServerPort=Àireamh port an fhritheal.
ServerType=Seòrsa frithealaiche
ServerTypeFound=Chaidh geamaichean a lorg
ServerTypeNew=Fear ùr
ServerTypePrevious=Seann fhear
ShadowMapping=Mapadh
Shadows=Faileasan:
ShadowTextureSize=Meud inneach faileis:
ShowMapPreview=Ro-shealladh a' mhapa
ShowUnitParticles=Mìrean nan aonadan:
ShowTilesetParticles=Mìrean nam buidhnean leacan:
Sight=Lèirsinn
SinglePlayer=Aon-chluicheadair:
Size=Meud
Slow=slaodach
SomeOrdersFailed=Cha deach le cuid de na h-òrduighean a chur seachad
SoundAndMusic=Fuaim is ceòl
SplashRadius=Rèideas steallaige
StandardPort=Port bunaiteach
StartingToUpgrade=A' tòiseachadh leis an àrdachadh
Stop=Stad
Store=Stòr
SystemUser=Teachdaireachd siostaim
SwitchTeams=Dèan suids air sgioba
Team=Sgioba
TechTree=Teicneolas
TechTitle1=Craobh theicneolais
TechTitle2=Buidhn.
Textures3D=Innich 3D:
Tileset=Buidheann leacan
TilesetTitle1=Buidhnean leacan
TimeDisplay=Seall fìor-ùine is ùine a' gheama
TimeoutWaitingForClients=Dh'fhalbh an ùine a' feitheamh air na cliantan.
TimeoutWaitingForServer=Dh'fhalbh an ùine a' feitheamh air an fhrithealaiche.
TimeoutWaitingForMessage=Dh'fhalbh an ùine a' feitheamh air an teachdaireachd.
Tip=Gliocas
ToSwitchOffMusicPress=Gus an ceòl a chur dheth fhad 's a bhios tu a' feitheamh ri cluicheadairean, bruth air

CustomTranslation=Eadar-theangachadh adhartach
TransifexGetLanguageFiles=Luchdaich a-nuas bho Transifex
TransifexDeleteLanguageFiles=Sguab às dha luchdaidhean a-nuas
TransifexUserName=Ainm-cleachdaidh Transifex:
TransifexPwd=Facal-faire Transifex:
TransifexI18N=Còd cànain Transifex:
TransifexDownloadSuccess=Chaidh na faidhlichean cànain a luchdadh a-nuas\ngu soirbheachail.
TransifexDeleteSuccess=Chaidh na faidhlichean cànain a thoirt air falbh\ngu soirbheachail.

Tutorial=Oideachadh
UnitAddedToProductionQueue=Chaidh aonad a chur ris a' chiudha
UnitNoPlace=Cha do ghabh an t-aonad a chur ann
UnitNoReqs=Chan eil an t-aonad a' coileanadh nan riatanasan
UnitNoRes=Tha stòras a dhìth gus an t-aonad seo a dhèanamh
UnitReady=Tha aonad ullamh
UnitsProduced=Aonadan air an dèanamh
UnitType=Seòrsa an aonaid:
Upgrade=Àrdaich
UpgradeNoReqs=Chan eil an t-àrdachadh a' coileanadh nan riatanasan
UpgradeNoRes=Tha stòras a dhìth gus an t-àrdachadh seo a dhèanamh
UpgradeSpeed=Luaths an àrdachaidh
Upgrades=Àrdachaidhean
Upgrading=Ag adhartachadh
Victory=Buannachd
Video=Bhideo
VideoInfo=Fiosrachadh bhideo
VisibleHUD=HUD ri fhaicinn
WalkSpeed=Luaths coiseachd
WaitingHost=A' feitheamh air geama ùr bhon fhrithealaiche
Windowed=Cluich ann an uinneag
WrongRouterSetup=Chan eil an socrachadh ceart\naig a' chachaileith-theine no rùtar agad\ngus a bhidh nad òstair gheamaichean.\n
Yes=Bu toil
YouLose=Chaill thu!
YouWin=Bhuannaich thu!

;-------------------------------- Intro Text Start
IntroText1=Stèidhichte air Glest clasaigeach a choisinn duaisean
IntroStartMilliseconds1=$USE_DEFAULT_LANGUAGE_VALUE
IntroText2=tha an sgioba MegaGlest a' toirt dhuibh
IntroStartMilliseconds2=$USE_DEFAULT_LANGUAGE_VALUE
IntroText3=geama ro-innleachd fìor-ùine bathair-bhuig shaoir
IntroStartMilliseconds3=$USE_DEFAULT_LANGUAGE_VALUE
IntroTexture4=$APPLICATIONDATAPATH/data/core/menu/textures/logo.tga
IntroTextureWidth4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureHeight4=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds4=$USE_DEFAULT_LANGUAGE_VALUE
IntroText5=$GAMEVERSION
IntroTextX5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextY5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextFontType5=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds5=$USE_DEFAULT_LANGUAGE_VALUE
IntroText6=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds6=$USE_DEFAULT_LANGUAGE_VALUE
IntroModelStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
;-------------------------------- Intro Text End

; Font configuration for FTGL
; Before using an alternative font, please verify license compatibility
ISO639-1=gd
NativeLanguageName=Gàidhlig
MEGAGLEST_FONT=$APPLICATIONDATAPATH/data/core/fonts/LinBiolinum_RB.ttf
MEGAGLEST_FONT_FAMILY=Linux Biolinum O:style=Bold
FONT_SCALE_SIZE=0.8
FONT_SCALE_CENTERH_FACTOR=4.0
FONT_BASE_SIZE=3
FONT_CHARCOUNT=256
FONT_CHARSET=1
FONT_HEIGHT_TEXT=yW
FONT_MULTIBYTE=0
FONT_RIGHTTOLEFT=0
FONT_TYPENAME=Times New Roman

FontDisplayBaseSize=12
FontDisplayPostfix=-*-*-*-*-*-*-*
FontDisplayPrefix=-*-arial-*-r-*-*-
FontDisplaySmallBaseSize=12
FontMenuNormalBaseSize=14
FontMenuNormalPostfix=-*-*-*-*-*-*-*
FontMenuNormalPrefix=-*-arial-*-r-*-*-
FontMenuBigBaseSize=20
FontMenuBigPostfix=-*-*-*-*-*-*-*
FontMenuBigPrefix=-*-arial-*-r-*-*-
FontMenuVeryBigBaseSize=25
FontConsoleBaseSize=14
FontConsolePostfix=-*-*-*-*-*-*-*
FontConsolePrefix=-*-arial-*-r-*-*-

