; Arquivo lang para galego

3dArt=Arte 3D
3dAnd2dArt=Arte 3D e 2D
2dArtAndWeb=Arte 2D e Web
About=Créditos
Address=Dirección
AlreadyUpgraded=Mellora xa realizada
All=Todos
AmbientVolume=Volume Ambiente 
Animation=Animación
Armor=Armadura
Attack=Atacar
AttackDistance=Dist. ataque
AttackSpeed=Vel. ataque
AttackStopped=Atacar parado
AttackStrenght=Ataque
AutoConfig=Auto config
BattleOver=Fin da batalla
Build=Construir
BuildSpeed=Vel. construcción
BuildingNoPlace=O edificio non pode ser construido ahí
BuildingNoReqs=Non se cumplen os requisitos do edificio
BuildingNoRes=No hai recursos para producir o edificio
Built=Construido
CameraModeSet=Modo de camara establecido  
CanRepair=Pode reparar
Cancel=Cancelar
ChatMode=Modo de mensaxes
Canceled=Cancelado
Closed=Pechado
Command=Commando
CommonCommand=Comando común
Connect=Connectar
Connected=Connectado
ConnectedToServer=Conectado ao servidor
Config=Config
Consume=Consume
Control=Control
Cpu=CPU
CpuUltra=CPU (Ultra)
CustomGame=Partida Personalizada
Deaths=Mortes
Defeat=Desfeita
Deleting=Borrando
Disabled=Desactivadas
Discount=Desconto
Difficulty=Dificultade
Difficulty0=Moi Fácil
Difficulty1=Fácil
Difficulty2=Media
Difficulty3=Difícil
Difficulty4=Moi Difícil
Difficulty5=Imposible
Disconnect=Desconectar
Ep=EP
EpCost=Coste de EP
Exit=Sair
ExitGame?=¿Sair da partida?
Faction=Facción
Fast=rápido
Fields=Campos
Filter=Filtro
FreeCamera=Camara libre
FxVolume=Volume Efectos
GameCamera=Camara de xogo
GameMusic=Música
GamePaused=Xogo en pausa
GameResumed=Xogo reanudado
GameSpeedSet=Velocidade
GraphicsSettings=Configuración gráfica
Harvest=Recolleitar
HarvestSpeed=Vel. recolleita
Hp=HP
Human=Humano
Initializing=Inicializando
InvalidOrder=Ordén inválida
InvalidPosition=Posición inválida
JoinGame=Unirse a partida
Kills=Mortes
Language=Lingua
LinuxPort=Linux port
Load=Carga
LoadedSpeed=Vel. cargado
Loading=Cargando
Map=Mapa
MaxFilterAnisotropy=Máxima anisotropia do Filtro
MaxLights=Luces
MaxLoad=Maxima carga
MaxPlayers=Xogadores
MeetingPoint=Punto de encontro
Morph=Transformar
MorphSpeed=Velocidade Transformacion
Move=Mover
MusicVolume=Volume Música 
NewGame=Crear partida
Network=Rede
No=Non
NotConnected=Non connectado
None=Ningunha
Normal=normal
Ok=Ok
Options=Opcións
OrdersOnQueue=Ordes en cola
Play=Xogar
PlayNow=Xogar xa!
Player=Xogador 
Produce=Produce
Producing=Producindo
ProductionSpeed=Vel de producción
Programming=Programación
Projected=Proxectadas
ReactionSpeed=Vel. de reacción
Regeneration=Rexeración
Repair=Reparar
RepairSpeed=Vel. de reparación
Reqs=Reqs 
Resolution=Resolución
Resources=Recursos
ResourcesHarvested=Recursos colleitados
Result=Resultado
Return=Voltar
Server=Servidor
ServerType=Tipo de servidor
ServerTypeNew=Novo
ServerTypePrevious=Previo
Scenario=Escenario
Score=Puntuación
Shaders=Shaders
ShadowMapping=Shadow mapping
Shadows=Sombras
Sight=Visión
Size=Tamaño
Slow=despacio
SomeOrdersFailed=Algunhas ordes non se poideron dar
SoundAndMusic=Son e música
SplashRadius=Radio splash
StartingToUpgrade=Empezando a mellorar
Stop=Parar
Store=Almacena
Team=Equipo
TechTree=Árbore de Tec
Textures3D=Texturas 3D
Tileset=Tileset
Tutorial=Tutorial
UnitAddedToProductionQueue=Unidade engadida á cola de producción
UnitNoPlace=Non se puede colocar a unidade
UnitNoReqs=Non se cumplen os requisitos da unidade
UnitNoRes=Non hai recursos para producir a unidade
UnitReady=Unidade lista
UnitsProduced=Unidades producidas
Upgrade=Mellorar
UpgradeNoReqs=Non se cumplen os requisitos da mejora
UpgradeNoRes=No hai recursos para producir a mejora
UpgradeSpeed=Vel. de mellora
Upgrades=Mellora
Upgrading=Mellorando
Victory=Victoria
WalkSpeed=Velocidade
WaitingHost=Esperando a que o servidor empece a partida
Yes=Si
YouLose=Perdeches
YouWin=Gañaches
