; Galician (gl) lang file
; 	Ficheiro de tradución ao galego.

; Main strings
; 	Cadeas principais
; Cadra no contexto (información):
3dArt=Deseño (tres dimensións):
; Cadra no contexto (información):
3dAnd2dArt=Deseño (dúas e tres dimensións):
; Cadra no contexto (información):
2dArtAndWeb=Deseño (dúas dimensións) e web:
Abort=Cancelar
About=Información
Address=Enderezo
AdvancedGameOptions=Opcións avanzadas
AlreadyUpgraded=Xa se actualizou
All=Todos
AllowObservers=Permitir observadores
AmbientVolume=Volume do ambiente:
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
Amount=Amount
; Cadra no contexto (información):
Animation=Animación:
Armor=Armadura
Attack=Atacar
AttackDistance=Alcance
AttackSpeed=Velocidade de ataque
AttackStopped=Detívose o ataque
AttackStrenght=Dano
Audio=Son
; Cadra no contexto (configuración), onde o de configuración vai implícito e hai un tamaño límite:
AutoConfig=Automática
AutoRefreshRate=Frecuencia de actualización
AvailableServers=Servidores dispoñíbeis
BattleOver=A batalla rematou
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
BlockPlayer=Block Player
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
BlockPlayerClear=Clear Blocked Players
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
BlockPlayerServerMsg=The server has temporarily blocked IP Address [%s] from this game.
Build=Construír
BuildSpeed=Velocidade de construción
BuildingNoPlace=Non se pode construír aí o edificio
BuildingNoReqs=Non se dispón dos requisitos necesarios para a construción do edificio
BuildingNoRes=Non hai recursos abondo para construír o edificio
Built=Construído
CameraModeSet=Pasouse a utilizar a cámara
CanRepair=Pode reparar
Cancel=Cancelar
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
CancelDownloads=Cancel download(s)
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
CancelDownloadsMsg=Player: %s cancelled all file downloads.
Canceled=Cancelado
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
Chat=Chat
ChatMode=Modo de conversa
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
CheckSumGameLoadError=Checksum error, you don't have the same data as the server
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
CheckSumGameLoadPlayer=Player with error is:
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
CheckSumGameLoadClient=Client Checksum:
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
CheckSumGameLoadServer=Server Checksum:
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ClientLagDropping=DROPPING %s, exceeded max allowed LAG count of %f [time = %f], clientLag = %f [%f], disconnecting client.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ClientLagPausing=PAUSING GAME TEMPORARILY for %s, exceeded max allowed LAG count of %f [time = %f], clientLag = %f [%f], waiting for client to catch up...
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ClientLagWarning=LAG WARNING for %s, may exceed max allowed LAG count of %f [time = %f], clientLag = %f [%f], WARNING...
Closed=Pechado
Command=Orde
CommonCommand=Orde habitual
Connect=Conectarse
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
Connecting=Connecting...
Connected=Conectado
ConnectedToServer=Está conectado ao servidor
Connection failed=Non se puido conectar ao servidor
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ConnectionTimedOut=Connection timed out communicating with server.
Consume=Consume
Control=Control
Couldnt connect=Non se puido conectar ao servidor, escolla outro.
Cpu=Intelixencia art.
CpuEasy=Intelixencia artificial (fácil)
CpuMega=Intelixencia artificial (normal)
CpuUltra=Intelixencia artificial (difícil)
CustomGame=Partida personalizada
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
DataNotSynchedTitle=The following game data is different:
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
DataNotSynchedMap=Map is different between client and server
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
DataNotSynchedTileset=Tileset is different between client and server
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
DataNotSynchedTechtree=Techtree is different between client and server
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
DataMissingMap=Player: %s is missing the map: %s
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
DataMissingTileset=Player: %s is missing the tileset: %s
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
DataMissingTechtree=Player: %s is missing the techtree: %s
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
DataMissingMapNowDownloading=Player: %s is attempting to download the map: %s
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
DataMissingTilesetNowDownloading=Player: %s is attempting to download the tileset: %s
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
DataMissingTechtreeNowDownloading=Player: %s is attempting to download the techtree: %s
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
DataMissingMapSuccessDownload=Player: %s SUCCESSFULLY downloaded the map: %s
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
DataMissingMapFailDownload=Player: %s FAILED to download the map: [%s] using CURL version [%s]
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
DataMissingTilesetSuccessDownload=Player: %s SUCCESSFULLY downloaded the tileset: %s
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
DataMissingTilesetFailDownload=Player: %s FAILED to download the tileset: [%s] using CURL version [%s]
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
DataMissingTechtreeSuccessDownload=Player: %s SUCCESSFULLY downloaded the techtree: %s
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
DataMissingTechtreeFailDownload=Player: %s FAILED to download the techtree: [%s] using CURL version [%s]
Deaths=Mortes
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
Defaults=Defaults
Defeat=Derrota
Deleting=Borrando
Difficulty=Dificultade
; Van en minúscula porque aparecen despois de dous puntos («:»).
Difficulty0=moi fácil
Difficulty1=doado
Difficulty2=normal
Difficulty3=complicado
Difficulty4=difícil
Difficulty5=imposible
Disabled=Desactivado
Disable=Desactivar
Disconnect=Desconectar
Discount=Descontar
DisplaySettingsChanged=Cambiouse a configuración gráfica
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
DownloadMissingMapQuestion=Download the map:
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
DownloadMissingTilesetQuestion=Download the tileset:
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
DownloadMissingTechtreeQuestion=Download the techtree:
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
EnableFTP=Enable FTP file transfers
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
EnableFTPServer=Enable FTP Server
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
EnableFTPServerInternetTilesetXfer=Transfer tilesets over Internet
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
EnableFTPServerInternetTechtreeXfer=Transfer techtrees over Internet
EnableObserverMode=Ver o mapa ao rematar a partida
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
Enabled=Enabled
EnableServerControlledAI=Intelixencia artificial controlada polo servidor
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
EnableTextureCompression=Texture Compression
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
EnemyKills=Enemies Killed
Ep=EP
EpCost=Custo de EP
ErrorBindingPort=Houbo un erro: non se puido ligar co porto da rede
ErrorFromMasterserver=Houbo un erro no servidor mestre
Exit=Saír
ExitGame?=Quere saír da partida?
ExitGameServer?=Quere saír da partida?\n(os outros xogadores\nnon poderán seguir xogando)
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
Explored=Explored
Faction=Facción
Fast=rápido
Fields=Campos
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
FileDownloadProgress=Player: %s download progress for [%s] is %d %%
Filter=Filtro:
FindLANGames=Buscar na rede local
FogOfWar=Néboa de guerra
; Cadra no contexto (configuración):
FontSizeAdjustment=Tamaño da letra:
FontSizeAdjustmentChanged=Cambiou o axuste do tipo de letra
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
FTPServerPort=FTP Server Port
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
FTPServerDataPort=FTP Server Data Ports
FreeCamera=Cámara libre
FxVolume=Volume dos efectos:
GameCamera=Cámara do xogo
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
GameCancelledByUser=Game cancelled by server user.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
GameDuration=Game duration in minutes
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
GameMaxConcurrentUnitCount=Maximum Concurrent Units
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
GameTotalEndGameConcurrentUnitCount=Total Units at Game End
GameMusic=Música do xogo
GameOver=Rematou a partida
GamePaused=A partida está detida
GameResumed=Retomouse a partida
GameSpeedSet=Cambiouse a velocidade do xogo a
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
GameSwitchPlayerToAI=Player #%d [%s] has disconnected, switching player to AI mode!
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
GameSwitchPlayerObserverToAI=Player #%d [%s] has disconnected, but player was only an observer!
Harvest=Recoller
HarvestSpeed=Velocidade da recolleita
Hp=Vida
Human=Humano
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
IncompatibleVersion=Incompatible Version
Initializing=Inicializando
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
Install=Install
InvalidOrder=A orde non é correcta
InvalidPosition=A posición non é correcta
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
IRCPeopleOnline=IRC People Online:
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
Keyboardsetup=Keyboard Setup
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
KeyboardsetupTest=Keyboard test display
Kills=Mortes
JoinGame=Partida na rede local
JoinInternetGame=Partida por Internet
Language=Lingua:
; Ends in a white space:
; Remata nun espazo en branco:
LanIP=Enderezos locais: 
LinuxPort=Versión para GNU/Linux:
Load=Cargar
LoadedSpeed=Velocidade de carga
Loading=Cargando
Map=Mapa
MapFilter=Filtro do mapa
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
MapTitle1=Map
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
MapTitle2=Players
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
MasterServerMissing=Your configuration is missing a masterserver entry.
MaxFilterAnisotropy=Anisotropía máxima do filtro
MaxLights=Iluminación máxima:
MaxLoad=Carga máxima
MaxPlayers=Límite de xogadores
MaxUnitCount=Cantidade máxima de unidades
MeetingPoint=Punto de encontro
; Cadra no contexto (información):
Megaglest3d2dProgramming=Programación (MegaGlest):
; Cadra no contexto (información):
MegaglestProgramming=Programación (MegaGlest):
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
MGBuildDateTime=Build Date/Time
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
MGGameCountry=Host country
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
MGGameStatus=Game Status
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
MGGameTitle=Game Title
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
MGGameSlots=Slots
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
MGGameSlotsFull=Game Full
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
MGGameIP=Server IP Address
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
MGGameStatus0=Accepting players
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
MGGameStatus1=Game full, game start pending
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
MGGameStatus2=Game in progress
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
MGGameStatus3=Game finished
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
MGJoinGameSlots=Join Game
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
MGPlatform=Platform
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
MGVersion=Game Version
Misc=Varios
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
MismatchedFactions=The following factions are mismatched:
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
MismatchedFactionsMissing=(missing)
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
MismatchedFactionsExtra=(extra)
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModLocalRemoteMismatch=The local mod [%s] is not the same as the\nversion on the server, replace local mod with server version?
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModErrorGettingServerData=Error retrieving data from the master server: %s
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModRequires7z=** Warning ** - You need to have the free 7z program installed in\norder to download and install mod add-ons.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModDownloadInProgressCancelQuestion=You currently have: %d files downloading, exit and abort these download(s)?
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModDownloading=Downloading
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModTechAlreadyInstalled=You already have the tech: %s installed.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModSelectTechToInstall=You must first select a tech to install.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModRemoveTechConfirm=Are you sure you want to remove the tech: %s ?
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModCannotRemoveTechNotInstalled=You do not have the tech: %s installed, remove cancelled.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModSelectTechToRemove=You must first select a tech to remove.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModDownloadTechSuccess=SUCCESSFULLY downloaded the tech: %s
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModDownloadTechFail=FAILED to download the tech: [%s] using CURL version [%s] [%s]
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModTilesetAlreadyInstalled=You already have the tileset: %s installed.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModSelectTilesetToInstall=You must first select a tileset to install.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModRemoveTilesetConfirm=Are you sure you want to remove the tileset: %s ?
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModCannotRemoveTilesetNotInstalled=You do not have the tileset: %s installed, remove cancelled.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModSelectTilesetToRemove=You must first select a tileset to remove.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModDownloadTilesetSuccess=SUCCESSFULLY downloaded the tileset: %s
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModDownloadTilesetFail=FAILED to download the tileset: [%s] using CURL version [%s] [%s]
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModMapAlreadyInstalled=You already have the map: %s installed.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModSelectMapToInstall=You must first select a map to install.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModRemoveMapConfirm=Are you sure you want to remove the map: %s ?
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModCannotRemoveMapNotInstalled=You do not have the map: %s installed, remove cancelled.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModSelectMapToRemove=You must first select a map to remove.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModDownloadMapSuccess=SUCCESSFULLY downloaded the map: %s
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModDownloadMapFail=FAILED to download the map: [%s] using CURL version [%s] [%s]
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModScenarioAlreadyInstalled=You already have the scenario: %s installed.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModSelectScenarioToInstall=You must first select a scenario to install.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModRemoveScenarioConfirm=Are you sure you want to remove the scenario: %s ?
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModCannotRemoveScenarioNotInstalled=You do not have the scenario: %s installed, remove cancelled.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModSelectScenarioToRemove=You must first select a scenario to remove.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModDownloadScenarioSuccess=SUCCESSFULLY downloaded the scenario: %s
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModDownloadScenarioFail=FAILED to download the scenario: [%s] using CURL version [%s] [%s]
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
Mods=Game Mods
Morph=Transformar
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
MorphNoReqs=requirements to morph are not satisfied
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
MorphNoRes=Not enough resources to morph unit
MorphSpeed=Velocidade de transformación
Move=Mover
MusicVolume=Volume da música:
Network=Rede
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
NetworkCpuEasy=Network CPU Easy
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
NetworkCpu=Network CPU
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
NetworkCpuUltra=Network Cpu Ultra
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
NetworkCpuMega=Network Cpu Mega
NetworkFramePeriod=Enviar a cantidade de fotogramas pola rede
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
NetworkGameClientLoadStatus=Waiting for network: %lld seconds elapsed (maximum wait time: %d seconds)
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
NetworkGameServerLoadStatus=Waiting for network: %lld seconds elapsed (maximum wait time: %d seconds)
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
NetworkGameStatusWaiting=Waiting for players: %s
; Ends in a white space:
; Remata nun espazo en branco:
NetworkPauseGameForLaggedClients=Deter a partida para os xogadores con problemas de conexión 
NewGame=Comezar unha partida
No=Non
NoServerVisitChat=Non sabe de ningún servidor? Vaia á sala de conversa do xogo
NotConnected=Non está conectado
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
Notice=Notice
None=Ningunha
NonStandardPort=Porto non estándar
Normal=normal
Off=Apagado
Ok=Aceptar
; As seguintes cadeas están adaptadas ao contexto, no que para a maioría delas (todas salvo a primeira)
; o de «OpenGL» vai implícito.
OpenGlInfo=Información sobre OpenGL
OpenGlVersion=Versión
OpenGlRenderer=«Renderizador»
OpenGlVendor=Fabricante
OpenGlMaxLights=Iluminación máxima
OpenGlMaxTextureSize=Tamaño máximo das texturas
OpenGlMaxTextureUnits=Cantidade máxima de texturas nas unidades
OpenGlModelviewStack=Pila de vistas de modelos
OpenGlProjectionStack=Pila de proxeccións
OpenGlExtensions=Extensións
OpenGlPlatformExtensions=Extensións da plataforma
; Cadra no contexto (configuración):
Options=Configuración
OrdersOnQueue=Ordes na cola
; Cadra no contexto:
PathFinderType=Calculador de rutas
PathFinderTypeRegular=Regular
PathFinderTypeRoutePlanner=RP-beta
Play=Xogar
PlayNow=Comezar
; Ends in a white space:
; Remata nun espazo en branco:
Player=Xogador 
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
PlayerDisconnected=Player %s, disconnected from the game.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
PlayerLeftGame=has chosen to leave the game!
Playername=Nome do xogador:
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
PlayerStatusSetup=Not Ready
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
PlayerStatusBeRightBack=Be Right Back
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
PlayerStatusReady=Ready
Port=Porto
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
PressEnterToChat=Press enter to chat
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
PrivacyPlease=Enable Privacy \n(hide country, etc)
Produce=Produce
Producing=Producindo
ProductionSpeed=Velocidade de produción
; Cadra no contexto (información):
Programming=Programación:
Projected=Proxectadas
PublishServer=Publicalo no servidor mestre?
; Cadra no contexto (configuración):
PublishServerExternalPort=Porto externo:
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
Question=Question
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
QuitGame=Chose to leave the game!
ReactionSpeed=Velocidade de reacción
RefreshList=Actualizar a lista
Regeneration=Rexenerar
ReloadLastGameSettings=Volver cargar a última configuración
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
Remove=Remove
Repair=Reparar
RepairSpeed=Velocidade de reparación
Reqs=Requisitos
RestartNeeded=Fai falla reiniciar para que os cambios se fagan efectivos
Resolution=Resolución:
ResolutionChanged=Cambiou a resolución
Resources=Recursos
ResourcesHarvested=Recursos recollidos
Result=Resultado
Return=Volver
Scenario=Escenario
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ScenarioTitle1=Scenarios
Score=Puntuación
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ScreenShotFileType=Screenshot file format
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ScreenshotSavedTo=Screenshot will be saved to: %s
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ScreenShotConsoleText=Show Screenshot saved text
Server=Servidor
; Cadra no contexto:
ServerPort=Porto do servidor:
ServerType=Tipo de servidor
; Cadra no contexto:
ServerTypeFound=Partidas atopadas
ServerTypeNew=Novo
ServerTypePrevious=Anterior
ShadowMapping=«Mapeadas»
Shadows=Sombras:
; Cadra no contexto (configuración):
ShowMapPreview=Previsualización do mapa:
ShowUnitParticles=Partículas das unidades:
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ShowTilesetParticles=Tileset Particles:
Sight=Visión
Size=Tamaño
Slow=lentamente
SomeOrdersFailed=Parte das ordes non chegaron aos seus destinatarios
; Cadra no contexto (configuración):
SoundAndMusic=Sons e música:
SplashRadius=Raio de efecto
; Cadra no contexto (vai entre parénteses coma esta mensaxe):
StandardPort=porto predeterminado
StartingToUpgrade=Iniciando a mellora
Stop=Deter
Store=Gardar
Team=Equipo
TechTree=Árbore tecnolóxica
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
TechTitle1=Tech Tree
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
TechTitle2=Factions
Textures3D=Texturas en tres dimensións:
; Encaixa co contexto:
Tileset=Ambiente
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
TilesetTitle1=Tilesets
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
TimeoutWaitingForClients=Timeout waiting for clients.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
TimeoutWaitingForServer=Timeout waiting for server.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
TimeoutWaitingForMessage=Timeout waiting for message.
Tip=Consello
To switch off music press=Para apagar a música mentres espera polo resto de xogadores prema
Tutorial=Aprendizaxe
UnitAddedToProductionQueue=Engadiuse unha unidade á cola de produción
UnitNoPlace=Non se puido colocar a unidade
UnitNoReqs=A unidade non dispón dos requisitos necesarios
UnitNoRes=Non hai recursos abondo para recrutar a unidade
UnitReady=Hai unha nova unidade preparada
UnitsProduced=Unidades recrutadas
Upgrade=Mellorar
UpgradeNoReqs=Non se cumpren os requisitos necesarios para realizar a mellora
UpgradeNoRes=Non hai recursos abondo para realizar a mellora
UpgradeSpeed=Velocidade da mellora
Upgrades=Melloras
Upgrading=Mellorando
Victory=Vitoria
Video=Vídeo
VideoInfo=Información gráfica
WalkSpeed=Velocidade
WaitingHost=Esperando a que o servidor inicie a partida
; Cadra no contexto (configuración) e «xanela» é o termo acordado en Trasno:
Windowed=Xogar nunha xanela:
WrongRouterSetup=A súa devasa ou router non está correctamente configurado para aloxar partidas.
Yes=Si
YouLose=Perdiches
YouWin=Gañaches!
