; Galician (gl) lang file
; 	Ficheiro de tradución ao galego.

; Main strings
; 	Cadeas principais
; Cadra no contexto (información):
3dArt=Deseño (tres dimensións):
; Cadra no contexto (información):
3dAnd2dArt=Deseño (dúas e tres dimensións):
; Cadra no contexto (información):
2dArtAndWeb=Deseño (dúas dimensións) e web:
Abort=Cancelar
About=Información
Address=Enderezo
AdvancedGameOptions=Opcións avanzadas
AlreadyUpgraded=Xa se actualizou
All=Todos
AllowObservers=Permitir observadores
AmbientVolume=Volume do ambiente:
; Cadra no contexto (información):
Animation=Animación:
Armor=Armadura
Attack=Atacar
AttackDistance=Alcance
AttackSpeed=Velocidade de ataque
AttackStopped=Detívose o ataque
AttackStrenght=Dano
Audio=Son
; Cadra no contexto (configuración), onde o de configuración vai implícito e hai un tamaño límite:
AutoConfig=Automática
AutoRefreshRate=Frecuencia de actualización
AvailableServers=Servidores dispoñíbeis
BattleOver=A batalla rematou
Build=Construír
BuildSpeed=Velocidade de construción
BuildingNoPlace=Non se pode construír aí o edificio
BuildingNoReqs=Non se dispón dos requisitos necesarios para a construción do edificio
BuildingNoRes=Non hai recursos abondo para construír o edificio
Built=Construído
CameraModeSet=Pasouse a utilizar a cámara
CanRepair=Pode reparar
Cancel=Cancelar
Canceled=Cancelado
ChatMode=Modo de conversa
Closed=Pechado
Command=Orde
CommonCommand=Orde habitual
Connect=Conectarse
Connected=Conectado
ConnectedToServer=Está conectado ao servidor
Connection failed=Non se puido conectar ao servidor
Consume=Consume
Control=Control
Couldnt connect=Non se puido conectar ao servidor, escolla outro.
Cpu=Intelixencia art.
CpuEasy=Intelixencia artificial (fácil)
CpuMega=Intelixencia artificial (normal)
CpuUltra=Intelixencia artificial (difícil)
CustomGame=Partida personalizada
Deaths=Mortes
Defeat=Derrota
Deleting=Borrando
Difficulty=Dificultade
; Van en minúscula porque aparecen despois de dous puntos («:»).
Difficulty0=moi fácil
Difficulty1=doado
Difficulty2=normal
Difficulty3=complicado
Difficulty4=difícil
Difficulty5=imposible
Disabled=Desactivado
Disable=Desactivar
Disconnect=Desconectar
Discount=Descontar
DisplaySettingsChanged=Cambiouse a configuración gráfica
EnableObserverMode=Ver o mapa ao rematar a partida
EnableServerControlledAI=Intelixencia artificial controlada polo servidor
Ep=EP
EpCost=Custo de EP
ErrorBindingPort=Houbo un erro: non se puido ligar co porto da rede
ErrorFromMasterserver=Houbo un erro no servidor mestre
Exit=Saír
ExitGame?=Quere saír da partida?
ExitGameServer?=Quere saír da partida?\n(os outros xogadores\nnon poderán seguir xogando)
Faction=Facción
Fast=rápido
Fields=Campos
Filter=Filtro:
FindLANGames=Buscar na rede local
FogOfWar=Néboa de guerra
; Cadra no contexto (configuración):
FontSizeAdjustment=Tamaño da letra:
FontSizeAdjustmentChanged=Cambiou o axuste do tipo de letra
FreeCamera=Cámara libre
FxVolume=Volume dos efectos:
GameCamera=Cámara do xogo
GameMusic=Música do xogo
GameOver=Rematou a partida
GamePaused=A partida está detida
GameResumed=Retomouse a partida
GameSpeedSet=Cambiouse a velocidade do xogo a
Harvest=Recoller
HarvestSpeed=Velocidade da recolleita
Hp=Vida
Human=Humano
Initializing=Inicializando
InvalidOrder=A orde non é correcta
InvalidPosition=A posición non é correcta
Kills=Mortes
JoinGame=Partida na rede local
JoinInternetGame=Partida por Internet
Language=Lingua:
; Ends in a white space:
; Remata nun espazo en branco:
LanIP=Enderezos locais: 
LinuxPort=Versión para GNU/Linux:
Load=Cargar
LoadedSpeed=Velocidade de carga
Loading=Cargando
Map=Mapa
MapFilter=Filtro do mapa
MaxFilterAnisotropy=Anisotropía máxima do filtro
MaxLights=Iluminación máxima:
MaxLoad=Carga máxima
MaxPlayers=Límite de xogadores
MaxUnitCount=Cantidade máxima de unidades
MeetingPoint=Punto de encontro
; Cadra no contexto (información):
Megaglest3d2dProgramming=Programación (MegaGlest):
; Cadra no contexto (información):
MegaglestProgramming=Programación (MegaGlest):
Misc=Varios
Morph=Transformar
MorphSpeed=Velocidade de transformación
Move=Mover
MusicVolume=Volume da música:
Network=Rede
NetworkFramePeriod=Enviar a cantidade de fotogramas pola rede
; Ends in a white space:
; Remata nun espazo en branco:
NetworkPauseGameForLaggedClients=Deter a partida para os xogadores con problemas de conexión 
NewGame=Comezar unha partida
No=Non
NoServerVisitChat=Non sabe de ningún servidor? Vaia á sala de conversa do xogo
NotConnected=Non está conectado
None=Ningunha
NonStandardPort=Porto non estándar
Normal=normal
Off=Apagado
Ok=Aceptar
; As seguintes cadeas están adaptadas ao contexto, no que para a maioría delas (todas salvo a primeira)
; o de «OpenGL» vai implícito.
OpenGlInfo=Información sobre OpenGL
OpenGlVersion=Versión
OpenGlRenderer=«Renderizador»
OpenGlVendor=Fabricante
OpenGlMaxLights=Iluminación máxima
OpenGlMaxTextureSize=Tamaño máximo das texturas
OpenGlMaxTextureUnits=Cantidade máxima de texturas nas unidades
OpenGlModelviewStack=Pila de vistas de modelos
OpenGlProjectionStack=Pila de proxeccións
OpenGlExtensions=Extensións
OpenGlPlatformExtensions=Extensións da plataforma
; Cadra no contexto (configuración):
Options=Configuración
OrdersOnQueue=Ordes na cola
; Cadra no contexto:
PathFinderType=Calculador de rutas
PathFinderTypeRegular=Regular
PathFinderTypeRoutePlanner=RP-beta
Play=Xogar
PlayNow=Comezar
; Ends in a white space:
; Remata nun espazo en branco:
Player=Xogador 
Playername=Nome do xogador:
Port=Porto
Produce=Produce
Producing=Producindo
ProductionSpeed=Velocidade de produción
; Cadra no contexto (información):
Programming=Programación:
Projected=Proxectadas
PublishServer=Publicalo no servidor mestre?
; Cadra no contexto (configuración):
PublishServerExternalPort=Porto externo:
ReactionSpeed=Velocidade de reacción
RefreshList=Actualizar a lista
Regeneration=Rexenerar
ReloadLastGameSettings=Volver cargar a última configuración
Repair=Reparar
RepairSpeed=Velocidade de reparación
Reqs=Requisitos
RestartNeeded=Fai falla reiniciar para que os cambios se fagan efectivos
Resolution=Resolución:
ResolutionChanged=Cambiou a resolución
Resources=Recursos
ResourcesHarvested=Recursos recollidos
Result=Resultado
Return=Volver
Scenario=Escenario
Score=Puntuación
Server=Servidor
; Cadra no contexto:
ServerPort=Porto do servidor:
ServerType=Tipo de servidor
; Cadra no contexto:
ServerTypeFound=Partidas atopadas
ServerTypeNew=Novo
ServerTypePrevious=Anterior
ShadowMapping=«Mapeadas»
Shadows=Sombras:
; Cadra no contexto (configuración):
ShowMapPreview=Previsualización do mapa:
ShowUnitParticles=Partículas das unidades:
Sight=Visión
Size=Tamaño
Slow=lentamente
SomeOrdersFailed=Parte das ordes non chegaron aos seus destinatarios
; Cadra no contexto (configuración):
SoundAndMusic=Sons e música:
SplashRadius=Raio de efecto
; Cadra no contexto (vai entre parénteses coma esta mensaxe):
StandardPort=porto predeterminado
StartingToUpgrade=Iniciando a mellora
Stop=Deter
Store=Gardar
Team=Equipo
TechTree=Árbore tecnolóxica
Textures3D=Texturas en tres dimensións:
; Encaixa co contexto:
Tileset=Ambiente
Tip=Consello
To switch off music press=Para apagar a música mentres espera polo resto de xogadores prema
Tutorial=Aprendizaxe
UnitAddedToProductionQueue=Engadiuse unha unidade á cola de produción
UnitNoPlace=Non se puido colocar a unidade
UnitNoReqs=A unidade non dispón dos requisitos necesarios
UnitNoRes=Non hai recursos abondo para recrutar a unidade
UnitReady=Hai unha nova unidade preparada
UnitsProduced=Unidades recrutadas
Upgrade=Mellorar
UpgradeNoReqs=Non se cumpren os requisitos necesarios para realizar a mellora
UpgradeNoRes=Non hai recursos abondo para realizar a mellora
UpgradeSpeed=Velocidade da mellora
Upgrades=Melloras
Upgrading=Mellorando
Victory=Vitoria
Video=Vídeo
VideoInfo=Información gráfica
WalkSpeed=Velocidade
WaitingHost=Esperando a que o servidor inicie a partida
; Cadra no contexto (configuración) e «xanela» é o termo acordado en Trasno:
Windowed=Xogar nunha xanela:
WrongRouterSetup=A súa devasa ou router non está correctamente configurado para aloxar partidas.
Yes=Si
YouLose=Perdiches
YouWin=Gañaches!
