; German lang file for Glest 3.2.1 by Eisi
;Main strings
3dArt=3D Gestaltung
3dAnd2dArt=2D/3D Gestaltung
2dArtAndWeb=2D Gestaltung/Web
Abort=Abbrechen
About=Info
Address=Addresse
AlreadyUpgraded=Bereits verbessert
All=Alle
AmbientVolume=Umgebungslautstärke:
Animation=Animationen
Armor=Rüstung
Attack=Angreifen
AttackDistance=Reichweite
AttackSpeed=Angriffsgeschw.
AttackStopped=Angriff gestoppt
AttackStrenght=Schaden
Audio=Audio
AutoConfig=Autokonfiguration
AutoRefreshRate=Automatische Aktualisierung
AvailableServers=Verfügbare Server
BattleOver=Krieg zu Ende
Build=Bauen
BuildSpeed=Baugeschw.
BuildingNoPlace=Gebäude kann hier nicht gebaut werden
BuildingNoReqs=Vorraussetzungen für Gebäude nicht erfüllt
BuildingNoRes=Nicht genug Ressourcen für den Bau vorhanden
Built=gebaut
CameraModeSet=Kamera Modus geändert in
CanRepair=Kann reparieren
Cancel=abbrechen
Canceled=abgebrochen
ChatMode=Chat Modus
Closed=geschlossen
Command=Befehl
CommonCommand=Allgemeiner Befehl
Connect=Verbinden
Connected=Verbunden
ConnectedToServer=Mit Server verbunden
Connection failed=Verbindung fehlgeschlagen
Consume=Verbrauch
Control=Kontrolle
Couldnt connect=Keine Verbindung möglich. Wähle einen anderen Server.
Cpu=CPU
CpuEasy=CPU (Easy)
CpuMega=CPU (Mega)
CpuUltra=CPU (Ultra)
CustomGame=Spiel Anlegen
Deaths=Tote
Defeat=Verloren
Deleting=löschen
Difficulty=Schwierigkeit
Difficulty0=Sehr einfach
Difficulty1=Einfach
Difficulty2=Mittel
Difficulty3=Schwer
Difficulty4=Sehr schwer
Difficulty5=Wahnsinnig
Disabled=deaktiviert
Disconnect=Trennen
Discount=Discount
DisplaySettingsChanged=Bildschirmeinstellungen geändert
Ep=EP
EpCost=EP Kosten
Exit=Beenden
ExitGame?=Wollen sie das Spiel beenden?
Faction=Fraktion
Fast=schnell
Fields=Felder
Filter=Filter:
FindLANGames=Finde lokales Spiel
FogOfWar=Kriegsnebel
FontSizeAdjustment=Zeichengröße
FontSizeAdjustmentChanged=Zeichengröße Verändert
FreeCamera=Freie Kamera
FxVolume=Fx Volume:
GameCamera=Spielkamera
GameMusic=Spielmusik
GamePaused=Spiel pausiert
GameResumed=Spieler fortgesetzt
GameSpeedSet=Geschwindigkeit geändert in
GraphicInfo=API info
Harvest=Sammeln
HarvestSpeed=Sammelgeschw.
Hp=HP
Human=Mensch
Initializing=Initialisiere
InvalidOrder=Ungültiger Befehl
InvalidPosition=Ungültige Position
Kills=Vernichtet
JoinGame=Spiel beitreten
JoinInternetGame=Internet Spiel
Language=Sprache:
LinuxPort=Linuxportierung
Load=Gesammelt
LoadedSpeed=Sammelgeschw.
Loading=Lade
Map=Karte
MaxFilterAnisotropy=Max. Anisotroper Filter
MaxLights=Max. Lichtquellen:
MaxLoad=Max. Ladung
MaxPlayers=Max. Spieler
MeetingPoint=Sammelpunkt setzen
Megaglest3d2dProgramming=Megaglest 3D/2D+Programmierung
MegaglestProgramming=Megaglest Programmierung
Misc=Verschiedenes
Morph=Verwandlung
MorphSpeed=Verwandlungsgeschw.
Move=Bewegen
MusicVolume=Musiklautstärke:
Network=Netzwerk
NetworkFramePeriod=Netzwerk Frequenz
NewGame=Gefecht
No=Nein
NotConnected=Nicht verbunden
None=kein
NonStandardPort=Nicht Standard Port
Normal=normal
Off=Aus
Ok=Ok
OpenGlExtensions=Extensions
OpenGlInfo=OpenGL Info
OpenGlMaxLights=Max lights
OpenGlMaxTextureSize=Max texture size
OpenGlMaxTextureUnits=Max texture units
OpenGlModelviewStack=Modelview matrix stack depth
OpenGlPlatformExtensions=Platform extensions
OpenGlProjectionStack=Projection matrix stack depth
OpenGlRenderer=Renderer
OpenGlVendor=Vendor
OpenGlVersion=Version
Options=Optionen
OrdersOnQueue=Aufträge in Warteschlange
Play=Spielen
PlayNow=Jetzt spielen!
Player=Spieler
Playername=Spielername:
Port=Port
Produce=produziert
Producing=produzieren
ProductionSpeed=Produktionsgeschw.
Programming=Programmierung
Projected=Projiziert
PublishServer=Spiel auf Masterserver anzeigen?
ReactionSpeed=Reaktionsgeschw.
RefreshList=Liste Aktualisieren
Regeneration=Regeneration
Repair=Reparieren
RepairSpeed=Repariergeschw.
Reqs=Vorraussetzungen
RestartNeeded=Änderung wird erst nach einem Neustart sichtbar.
Resolution=Auflösung:
ResolutionChanged=Die Auflösung wurde geändert!
Resources=Ressourcen
ResourcesHarvested=Gesammelte Ressourcen
Result=Ergebnis
Return=Zurück
Scenario=Szenario
Score=Punkte
Server=Server
ServerPort=Server Port #
ServerType=Servertyp
ServerTypeNew=Neu
ServerTypePrevious=Alt
ShadowMapping=Shadow Mapping
Shadows=Schatten:
ShowUnitParticles=Einheitenpartikel:
Sight=Sicht
Size=Größe
Slow=langsam
SomeOrdersFailed=Einige Befehle konnten nicht ausgeführt werden
SoundAndMusic=Sound und Musik
SplashRadius=Explosionsradius
StandardPort=Standard Port
StartingToUpgrade=Starte Verbesserungsvorgang
Stop=Stopp
Store=Lager
Team=Team
TechTree=Technologiebaum
Textures3D=3D Texturen:
Tileset=Umgebung
Tutorial=Einführung
UnitAddedToProductionQueue=Einheit in Warteschlange eingereiht
UnitNoPlace=Einheit kann nicht platziert werden
UnitNoReqs=Vorraussetzungen für Einheit nicht erfüllt
UnitNoRes=Nicht genug Ressourcen für Einheit vorhanden
UnitReady=Einheit fertig
UnitsProduced=Produzierte Einheiten
Upgrade=Verbesserung
UpgradeNoReqs=Vorraussetzungen für Verbesserung nicht erfüllt
UpgradeNoRes=Nicht genug Ressourcen für Verbesserung vorhanden
UpgradeSpeed=Verbesserungsgeschw.
Upgrades=Es wird verbessert
Upgrading=Verbesserungsvorgang läuft
Victory=Sieg
Video=Video
WalkSpeed=Bewegungsgeschw.
WaitingHost=Warte auf Server
Windowed=Im Fenster
Yes=Ja
YouLose=Verloren
YouWin=Gewonnen
