; English lang file

; Main strings
3dArt=3D-Gestaltung
3dAnd2dArt=2D/3D-Gestaltung
2dArtAndWeb=2D-Gestaltung/Web
Abort=Abbrechen
About=Info
Address=Addresse
AdvancedGameOptions=Erweiterte Optionen
AffectedUnits=Beeinflusste Einheiten
AffectedUnitsFromAll=Beeinflusste Einheiten (Alle)
AffectedUnitsFromFoe=Beeinflusste Einheiten (Gegener)
AffectedUnitsFromTeam=Beeinflusste Einheiten (Team)
AffectedUnitsFromYourFaction=Beeinflusste Einheiten (Deine)
AI=AI
AISwitchTeamAcceptPercent=CPU akzeptiert (%)
AlreadyUpgraded=Bereits verbessert
All=Alle
allowMultiBoost=Mit Mehrfachboost
AllowObservers=Zuschauer zulassen
AllowPlayerJoinTeam=Spieler [%s] erlauben Deinem Team beizutreten\n(Wechsel von Team %d zu Team %d)?
AmbientVolume=Umgebung:
Amount=Einheiten
Animation=Animationen
Armor=Rüstung
Attack=Angreifen
AttackDistance=Reichweite
AttackSpeed=Angriffsgeschw.
AttackStopped=Angriff gestoppt
AttackStrenght=Schaden
Audio=Audio (Lautstärke)
AutoConfig=Autokonfiguration
AutoRefreshRate=Automatische Aktualisierung
AvailableServers=Verfügbare Server
BattleOver=Spielende
BlockPlayer=Verbannen
BlockPlayerClear=Block-Liste zurücksetzen
BlockPlayerServerMsg=Der Server ignoriert die IP Adresse [%s] für dieses Spiel.
Build=Bauen
BuildSpeed=Baugeschw.
BuildingNoPlace=Gebäude kann hier nicht gebaut werden
BuildingNoReqs=Vorraussetzungen für Gebäude nicht erfüllt
BuildingNoRes=Nicht genug Ressourcen für den Bau vorhanden
Built=gebaut
CameraModeSet=Kamera Modus geändert in
CanRepair=Kann reparieren
Cancel=abbrechen
CancelDownloads=Download(s) abbrechen
CancelDownloadsMsg=Spieler %s unterbrach alle Downloads
Canceled=abgebrochen
Chat=Chat
ChatMode=Chat-Modus
ChatStaysActive=Chat bleibt aktiv
CheckSumGameLoadError=Checksum-Fehler. Du hast nicht dieselben Daten wie der Server.
CheckSumGameLoadPlayer=Spieler mit dem Fehler ist:
CheckSumGameLoadClient=Client Checksum:
CheckSumGameLoadServer=Server Checksum:
ClientLagDropping=TRENNE %s. Maximale LAG-Zeit von %f [time = %f] überschritten: clientLag = %f [%f], trenne client.
ClientLagPausing=PAUSIERE SPIEL ZEITWEISE %s. Maximale LAG-Zeit von %f [time = %f] überschritten: clientLag = %f [%f], warte auf den Client...
ClientLagWarning=LAG-WARNUNG für %s. Vielleicht wurde die maximale LAG-Zeit von %f [time = %f] überschritten: clientLag = %f [%f]
Closed=- deaktiviert -
Command=Befehl
CommonCommand=Allgemeiner Befehl
Connect=Verbinden
Connecting=Verbinde...
Connected=Verbunden
ConnectedToServer=Mit Server verbunden
ConnectionFailed=Verbindung fehlgeschlagen
ConnectionTimedOut=Zeitüberschreitung der Verbindung mit Server.
Consume=Verbrauch
Control=Spieler
CouldNotConnect=Keine Verbindung möglich. Wähle einen anderen Server.
Cpu=CPU
CpuEasy=CPU (Easy)
CpuMega=CPU (Mega)
CpuUltra=CPU (Ultra)
CreateNewTeam=Neues Team
CustomGame=Spiel anlegen
DataNotSynchedTitle=Folgende Spieleinhalte sind unterschiedlich:
DataNotSynchedMap=Die Map von Client und Server stimmt nicht überein
DataNotSynchedTileset=Die Umgebungsgrafik von Client und Server stimmt nicht überein
DataNotSynchedTechtree=Techtree von Client und Server stimmt nicht überein
DataMissingExtractDownload=Bitte warten, Spieler %s extrahiert: %s
DataMissingExtractDownloadMod=Bitte warten während extrahiert wird: %s
DataMissingMap=Dem Spieler %s fehlt die Map %s
DataMissingTileset=Dem Spieler %s fehlen die Umgebungsgrafiken/Tileset %s
DataMissingTechtree=Player: %s fehlt der Technologiebaum/TechTree %s
DataMissingMapNowDownloading=Spieler %s möchte die Map/Karte %s herunterladen
DataMissingTilesetNowDownloading=Spieler %s möchte die Umgebungsgrafiken %s herunterladen
DataMissingTechtreeNowDownloading=Spieler %s möchte den Techtree %s herunterladen
DataMissingMapSuccessDownload=Spieler %s lud erfolgreich die Map %s herunter
DataMissingMapFailDownload=Spieler %s konnte die Karte [%s] NICHT herunterladen (CURL version [%s])
DataMissingTilesetSuccessDownload=Spieler %s lud erfolgreich die Umgebungsgrafiken %s herunter
DataMissingTilesetFailDownload=Spieler %s konnte die Umgebungsgrafiken [%s] NICHT herunterladen (CURL version [%s])
DataMissingTechtreeSuccessDownload=Spieler %s lud erfolgreich den Techtree %s herunter
DataMissingTechtreeFailDownload=Spieler %s konnte den Techtree [%s] NICHT herunterladen (CURL version [%s])
Deaths=Tote
Defaults=Standardsetup
Defeat=Verloren
Deleting=löschen
Difficulty=Schwierigkeitsgrad
Difficulty0=Sehr einfach
Difficulty1=Einfach
Difficulty2=Mittel
Difficulty3=Schwer
Difficulty4=Sehr schwer
Difficulty5=Wahnsinnig
Disabled=deaktiviert
Disable=deaktiviere
Disconnect=Trennen
DisconnectNetorkPlayer=Einen Spieler trennen
DisconnectNetorkPlayerIndex=Trenne Spieler #%d - %s
DisconnectNetorkPlayerIndexConfirm=Bestätige Trennung von Spieler #%d - %s?
DisconnectNetorkPlayerIndexConfirmed=Mitteilung - Admin warnt Spieler #%d - %s zu trennen!
Discount=Discount
DisplaySettingsChanged=Bildschirmeinstellungen geändert
DownloadMissingMapQuestion=Lade Karte herunter:
DownloadMissingTilesetQuestion=Lade Umgebung herunter:
DownloadMissingTechtreeQuestion=Lade Techtree herunter:
effectRadius=Effekt Radius
Effects=Boost Effekt:
EnableFTP=FTP-Übertragungen:
EnableFTPServer=FTP-Server aktivieren:
EnableFTPServerInternetTilesetXfer=Übertrage Umgebungsgrafik
EnableFTPServerInternetTechtreeXfer=Übertrage Techtree
EnableObserverMode=Nach Spielende Karte aufdecken?
Enabled=Aktiviert
EnableServerControlledAI=Server CPU?
EnableSwitchTeamMode=Teamwechsel
EnableVideos=Video-Wiedergabe
EnableTextureCompression=Texture Kompression
EnemyKills=Getötete Feinde
Ep=Energie
EpCost=Energie-Kosten
ErrorBindingPort=Error, cannot bind to network port. (Port in Verwendung?)
ErrorFromMasterserver=Fehler vom Masterservers
Exit=Beenden
ExitGame?=Willst Du das Spiel beenden?
ExitGameServer?=Willst Du (Der Server)?\ndas Spiel für alle\nSpieler beenden?
Explored=Erforscht
Faction=Stamm
FallbackCpuMultiplier=Al
Fast=schnell
FieldAir=Luft
FieldLand=Land
Fields=Felder
FileDownloadProgress=Spieler %s : Downloadstatus für [%s]: %d %%
Filter=Filter:
FindLANGames=Suche LAN-Server
FogOfWar=Kartenverschleierung
FontSizeAdjustment=Zeichengröße:
FontSizeAdjustmentChanged=Anpassung der Zeichengröße
FTPServerPort=FTP-Serverport:
FTPServerDataPort=FTP-Datenports:
FreeCamera=Freie Kamera
FxVolume=Effekte:
GameCamera=Spielkamera
GameCancelledByUser=Spiel unterbrochen vom Server
GameDurationTime=Spieldauer
GameMaxConcurrentUnitCount=Maximale Einheitenzahl
GameMenuTitle=Spielmenü
GameSaved=Spiel gespeichert in Datei: %s
GameTotalEndGameConcurrentUnitCount=Einheitenanzahl am Ende des Spiels
GameMusic=Spielmusik
GameOver=Spiel beendet
GamePaused=Spiel pausiert
GameResumed=Spiel fortgesetzt
GameSpeedSet=Geschwindigkeit geändert in
GameSwitchPlayerToAI=Spieler %d [%s] hat die Verbindung getrennt, ersetze Spieler durch AI!
GameSwitchPlayerObserverToAI=Spieler %d [%s] (Zuschauer) hat die Verbindung getrennt.
GameTime=Spiel
GammaCorrection=Helligkeit
GettingModlistFromMasterserver=Hole Mod Informationen vom Masterserver
Harvest=Sammeln
HarvestSpeed=Sammelgeschw.
HeadlessAdminRequiresMorePlayers=Es müssen mindestens %d Spieler mitspielen, um dieses Spiel zu starten!
Hint=Hinweis\n %s
CellHint=Hinweis Cell
HostGame=Spiel hosten
HostNotAcceptingDataConnections=Warnung: Der Host akzeptiert die Spiel-Daten-Verbindung nicht.
Hp=LP
Human=Mensch
IncompatibleVersion=Falsche Version!
Initializing=Initialisiere
Install=Installiere
InvalidOrder=Ungültiger Befehl
InvalidPosition=Ungültige Position
IRCPeopleOnline=Im Chat:
Keyboardsetup=Tastatur
KeyboardsetupTest=Teste Tastatur-Konfiguration
Kills=Getötet
JoinGame=LAN-Spiel
JoinInternetGame=Onlinespiel
JoinOtherTeam=Anderem Team beitreten
JoinPlayerTeam=Spieler %d - %s im Team %d beitreten
Language=Sprache:
LanIP=Deine IP-Adresse(n) im LAN:
LinuxPort=Linuxportierung
Load=Gesammelt
LoadGame=Spiel laden
LoadGameMenu=Spiel speichern
LuaDisableSecuritySandbox=Deaktiviere Lua-Sandbox (Sicherheit)
LuaDisableSecuritySandboxWarning=Durch das Aktivieren dieser Einstellung erhalten \n"Lua"-Skripte erweiterte Berechtigungen, die schädliches Verhalten beinhalten könnten.\nMöchtest du dieses Risiko wirklich eingehen?
MaxMarkerCount=Du kannst keine weiteren Markierungen hinzufügen, das Maximum ist:
ModCenter=Mod Center
GameHost=Host Server
NoDownload=Kein Download
NoSavedGames=Keine gespeicherten Spiele gefunden.
SavedGames=Gespeicherte Spiele
SaveGame=Aktuelles Spiel speichern
SavegameInfo=Information über das ausgewählte Spiel
Delete=Löschen
NothingSelected=Nichts ausgewählt.
LeftAt=Spieler ist gegangen um:
LoadGameDeletingFile=Versuch Datei zu löschen: '%s'
LoadGameLoadingFile=Versuche Datei zu laden: '%s'
SavedGameBadVersion=Die Version des gespeicherten Spiels stimmt nicht mit der Anwendungsversion überein: [%s] --> [%s]
LoadSavedGameInfo=Map: %s\nTileset: %s\nTech: %s\nSzenario: %s\n# Spieler: %d\nFaction: %s

LoadedSpeed=Geschw. beladen
Loading=Lade
LocalTime=Local:
LogScreenCoreDataLoading=Core Datei
LogScreenGameLoading=Spiel
LogScreenGameLoadingCreatingAIFaction=Erstelle Al für Faction %d
LogScreenGameLoadingCreatingRainParticles=Erstelle Regenpartikel-System
LogScreenGameLoadingCreatingSnowParticles=Erstelle Schneepartikel-System
LogScreenGameLoadingInitRenderer=Initiere Renderer
LogScreenGameLoadingWaitForNetworkPlayers=Warte auf Netzwerkspieler
LogScreenGameLoadingStartingMusic=Starte Faction Musik
LogScreenGameLoadingStartingAmbient=Starte Wetter Umgebung Musik
LogScreenGameLoadingLaunchGame=Spiel wird gestartet
LogScreenGameLoadingFactionType=Faction Typ: %s
LogScreenGameLoadingUnitType=Einheit Typ: %s
LogScreenGameLoadingUnitTypeSkills=Einheit Typ: %s - Skills: %d
LogScreenGameLoadingResourceType=Ressourcen Typ: %s
LogScreenGameLoadingTechtree=TechTree: %s
LogScreenGameUnLoadingTechtree=Techtree zurücksetzen
LogScreenGameLoadingUpgradeType=Upgrade Typ: %s
LogScreenGameUnLoadingMapCells=Entlade Cells
LogScreenGameUnLoadingMap=Entlade Map
LogScreenGameLoadingHeightmap=Berechnung Höhenkarte (heightmap)
LogScreenGameUnLoadingMiniMap=Mini Map
LogScreenGameLoadingScenario=Szenario: %s
LogScreenGameLoadingTileset=Tileset: %s
LogScreenGameUnLoadingTileset=Umgebung
LogScreenGameUnLoadingWorld=Entlade World
LogScreenGameLoadingStateCells=Festlege Element
LogScreenGameLoadingFactionTypes=Faction Typ
LogScreenGameLoadingMinimapSurface=Berechne minimap Oberfläche
LogScreenGameLoadingGenerateGameElements=Generiere Elemente
Map=Karte
MapFilter=Map Filter
MapTitle1=Karte
MapTitle2=Spieler
MarkCell=Markiere Map-Position
UnMarkCell=Entferne Markierung
MasterServerMissing=In deiner Konfiguration fehlt der Eintrag für den Master-Server
MaxFilterAnisotropy=Max. Anisotrope Filterung
MaxLights=Max. Lichtquellen:
MaxLoad=Max. Ladung
MaxPlayers=Max. Spieler
MaxUnitCount=Max. Anzahl
MeetingPoint=Sammelpunkt setzen
Megaglest3d2dProgramming=MegaGlest 3D/2D+Programmierung
MegaglestProgramming=MegaGlest Programmierung
MGBuildDateTime=Build Datum/Zeit
MGGameCountry=Land
MGGameStatus=Spielstatus
MGGameTitle=Titel
MGGameSlots=Plätze
MGGameSlotsFull=Spiel voll
MGGameIP=Server-IP
MGGameStatus0=Akzeptiere Spieler
MGGameStatus1=Spiel voll, warte...
MGGameStatus2=Spiel läuft
MGGameStatus3=Spiel beendet
MGJoinGameSlots=Spiel beitreten
MGPlatform=Plattform
MGVersion=Version
Misc=Verschiedenes

MismatchedFactions=Folgende Stämme stimmen nicht überein:
MismatchedFactionsMissing=(fehlt)
MismatchedFactionsExtra=(extra)

ModLocalRemoteMismatch=Lokale Mod-Version von [%s] unterscheidet sich\nvon der Server-Version. Ersetze Mod mit der Version des Servers?
ModErrorGettingServerData=Fehler beim Empfangen der Daten vom Master-Server: %s
ModRequires7z=** Warnung ** - Installiere das freie Programm 7-zip,\num Mods zu benutzen.
ModDownloadInProgressCancelQuestion=Du hast im Moment %d Datei(en) heruntergeladen.\nVerlassen und den/die Download(s) Abbrechen?
ModDownloading=Herunterladen von

ModTechAlreadyInstalled=Du hast Techtree %s schon installiert
ModSelectTechToInstall=Wähle erst einen TechTree
ModRemoveTechConfirm=Techtree %s wirklich löschen?
ModCannotRemoveTechNotInstalled=Du hast Techtree %s nicht installiert. Entfernen abgebrochen.
ModSelectTechToRemove=Wähle erst einen TechTree
ModDownloadTechSuccess=Techtree %s erfolgreich heruntergeladen
ModDownloadTechFail=Download des Techtrees [%s] fehlgeschlagen (CURL version [%s] [%s])

ModTilesetAlreadyInstalled=Das Tileset %s ist schon installiert
ModSelectTilesetToInstall=Wähle erst ein Tileset
ModRemoveTilesetConfirm=Tileset %s wirklich löschen?
ModCannotRemoveTilesetNotInstalled=Tileset %s nicht installiert. Entfernen abgebrochen.
ModSelectTilesetToRemove=Wähle erst ein Tileset
ModDownloadTilesetSuccess=Download des Tilesets %s ERFOLGREICH
ModDownloadTilesetFail=Download des Tilesets [%s] FEHLGESCHLAGEN (CURL version [%s] [%s])

ModMapAlreadyInstalled=Die Map %s ist bereits installiert
ModSelectMapToInstall=Wähle erst eine Karte.
ModRemoveMapConfirm=Die Karte %s wirklich entfernen?
ModCannotRemoveMapNotInstalled=Karte %s ist nicht installiert. Entfernen abgebrochen.
ModSelectMapToRemove=Wähle erst eine Karte.
ModDownloadMapSuccess=Download der Karte %s ERFOLGREICH
ModDownloadMapFail=Download der Karte [%s] FEHLGESCHLAGEN (CURL version [%s] [%s])

ModScenarioAlreadyInstalled=Das Szenario %s ist bereits installiert.
ModSelectScenarioToInstall=Wähle erst ein Szenario.
ModRemoveScenarioConfirm=Das Szenario %s wirklich entfernen?
ModCannotRemoveScenarioNotInstalled=Szenario %s ist nicht installiert. Entfernen abgebrochen.
ModSelectScenarioToRemove=Wähle erst ein Szenario.
ModDownloadScenarioSuccess=Download des Szenarios %s ERFOLGREICH
ModDownloadScenarioFail=Download des Szenarios [%s] FEHLGESCHLAGEN (CURL version [%s] [%s])

ModInstalled=Installiert
ModAvailable=Verfügbar
ModOnlyLocal=Nicht auf Server
ModHasConflict=Anders als auf Server

Mods=Spiel-Mods
Morph=Verwandlung
MorphNoReqs=Vorraussetzungen zum Verwandeln nicht erfüllt
MorphNoRes=Nicht genug Ressourcen zum Verwandeln vorhanden
MorphSpeed=Verwandlungsgeschw.
MouseScrollsWorld=Kamera per Maus bewegen
Move=Bewegen
MultiPlayer=Mehrspieler:
MusicVolume=Musik:
Network=Netzwerk
NetworkCpuEasy=Netzwerk-CPU Leicht
NetworkCpu=Netzwerk-CPU
NetworkCpuUltra=Netzwerk-CPU Ultra
NetworkCpuMega=Netzwerk-CPU Mega
NetworkFramePeriod=Sendefrequenz
NetworkGameClientLoadStatus=Warte aufs Netzwerk: %lld Sekunden vergangen (max. Wartezeit: %d Sekunden)
NetworkGameServerLoadStatus=Warte aufs Netzwerk: %lld Sekunden vergangen (max. Wartezeit: %d Sekunden)
NetworkGameStatusWaiting=Warte auf Spieler: %s
NetworkPauseGameForLaggedClients=Pause, um auf lagged Spieler zu warten.
NetworkSlotUnassignedErrorUI=Kann Spiel nicht starten:\nEinige Spieler sind nicht in Netzwerkslot!
NetworkSlotUnassignedError=Kann Spiel nicht starten: Einige Spieler sind nicht in Netzwerkslot!
NetworkUnassigned=Kein Netzwerkslot
NetworkSlotNoHumanErrorUI=Kann Spiel nicht starten.⏎ Der host-Spieler ist in keiner 'human' oder 'admin' Spiel-Spalte / Slot!
NetworkSlotNoHumanError=Kann Spiel nicht starten, Der host-Spieler ist in keiner 'human' oder 'admin' Spiel-Spalte / Slot!
NewGame=Neues Spiel
No=Nein
NoServerVisitChat=Keine Server? Besuche unseren Chat, um Mitspieler zu finden.
NotConnected=Nicht verbunden
Notice=Meldung
None=kein
NonStandardPort=Nicht-Standard Port
Normal=normal
Off=Aus
Ok=Ok
OpenGlInfo=OpenGL
OpenGlVersion=Version
OpenGlRenderer=Renderer
OpenGlVendor=Hersteller
OpenGlMaxLights=Maximalanzahl Lichtquellen
OpenGlMaxTextureSize=Maximale Texturengröße
OpenGlMaxTextureUnits=Maximale Texturenmenge
OpenGlModelviewStack=Maximaler Modellumfang
OpenGlProjectionStack=Maximaler Projektionsumfang
OpenGlExtensions=OpenGL-Erweiterungen
OpenGlPlatformExtensions=OpenGL-Plattform-Erweiterungen
Options=Optionen
OrdersOnQueue=Aufträge in Warteschleife
PathFinderType=Pfadsucher
PathFinderTypeRegular=Normal
PathFinderTypeRoutePlanner=RP-beta
PauseResumeGame=Pause/Fortsetzen
Play=Spielen
PlayNow=Spiel starten!
Player=Spieler
PlayerDisconnected=Spieler %s getrennt.
PlayerLeftGame=trennte sich vom Spiel!
Playername=Spielername:
PlayerStatusSetup=Nicht bereit!
PlayerStatusBeRightBack=Gleich zurück!
PlayerStatusReady=Bereit!
PlayerSwitchedTeam=Spieler %s ist von Team %d nach Team %d gewechselt.
PlayerSwitchedTeamDenied=Dem Wechsel von Spieler %s von Team %d nach Team %d wurde nicht zugestimmt.
PleaseWaitCalculatingCRC=CRC-Berechnung läuft, Bitte warten!
PleaseWait=Bitte warten...
Port=Port
PressEnterToChat=Drücke Enter zum Chatten
PrivacyPlease=Privatsphäre schützen\n(verstecke Land etc.):
Produce=produziert
Producing=produzieren
ProductionSpeed=Produktionsgeschw.
Programming=Programmierung
Projected=Projiziert
PublishServer=Master-Server publizieren?
PublishServerExternalPort=Externer Serverport:
PublishDisabled=(nicht öffentlich)
Question=Frage
QuitGame=Willst du das Spiel wirklich beenden?
RainEffectMenuGame=Regeneffekt (Menü/Spiel)
ReactionSpeed=Reaktionsgeschw.
RefreshList=Liste Aktualisieren
Regeneration=Regeneration
ReloadLastGameSettings=Letzte Einstellungen laden
Remove=Entferne
Repair=Reparieren
RepairSpeed=Repariergeschw.
Reqs=Vorraussetz.
RestartNeeded=Änderung wird erst nach Neustart aktiv.
Resolution=Auflösung:
ResolutionChanged=Änderung der Bildschirmauflösung!
Resources=Ressourcen
ResourcesHarvested=Gesammelte Ressourcen
Result=Ergebnis
Return=Zurück
Scenario=Szenario
ScenarioTitle1=Szenarien
Score=Punkte
ScreenShotFileType=Bildschirmfoto-Dateityp
ScreenshotSavedTo=Bildschirmfoto wird gespeichert in %s
ScreenShotConsoleText=Zeige 'Screenshot gespeichert'
Server=Server
ServerPort=Serverport:
ServerType=Servertyp
ServerTypeFound=Gefundene Server
ServerTypeNew=Neu
ServerTypePrevious=Alt
ShadowMapping=Shadow Mapping
Shadows=Schatten:
ShadowTextureSize=Schattentexturgröße:
ShowMapPreview=Kartenvorschau:
ShowUnitParticles=Einheitenpartikel:
ShowTilesetParticles=Umgebungspartikel:
Sight=Sicht
SinglePlayer=Einzelspieler:
Size=Größe
Slow=langsam
SomeOrdersFailed=Einige Befehle konnten nicht ausgeführt werden
SoundAndMusic=Sound und Musik:
SplashRadius=Explosionsradius
StandardPort=Standardport
StartingToUpgrade=Starte Verbesserungsvorgang
Stop=Stopp
Store=Lager
SystemUser=Systemnachricht
SwitchTeams=Teamwechsel
Team=Team
TechTree=Technologiebaum
TechTitle1=Technologiebaum
TechTitle2=Stämme
Textures3D=3D-Texturen:
Tileset=Umgebung
TilesetTitle1=Umgebungen
TimeDisplay=Uhrzeiten im Spiel anzeigen
TimeoutWaitingForClients=Timeout erreicht beim Warten auf Clients
TimeoutWaitingForServer=Timeout erreicht beim Warten auf den Server
TimeoutWaitingForMessage=Timeout erreicht beim Warten auf Nachricht
Tip=Tipp
ToSwitchOffMusicPress=Um während des Wartens auf Spieler die Musik auszuschalten, drücke

CustomTranslation=Erweiterte Übersetzung
TransifexGetLanguageFiles=Download von Transifex
TransifexDeleteLanguageFiles=Lösche heruntergeladene Dateien
TransifexUserName=Transifex Benutzername:
TransifexPwd=Transifex Kennwort:
TransifexI18N=Transifex Länderkürzel:
TransifexDownloadSuccess=Herunterladen der Sprachdateien erfolgreich.
TransifexDeleteSuccess=Löschen der Sprachdateien erfolgreich.

Tutorial=Einführung
UnitAddedToProductionQueue=Einheit in Warteschlange eingereiht
UnitNoPlace=Einheit kann nicht platziert werden
UnitNoReqs=Vorraussetzungen für Einheit nicht erfüllt
UnitNoRes=Nicht genug Ressourcen für Einheit vorhanden
UnitReady=Einheit bereit
UnitsProduced=Produzierte Einheiten
UnitType=Einheitentyp:
Upgrade=Verbesserung
UpgradeNoReqs=Vorraussetzungen für Verbesserung nicht erfüllt
UpgradeNoRes=Nicht genug Ressourcen für Verbesserung vorhanden
UpgradeSpeed=Verbesserungsgeschw.
Upgrades=Verbesserung bewirkt:
Upgrading=Verbesserungsvorgang läuft
Victory=Sieg
Video=Video
VideoInfo=Grafikkarte
VisibleHUD=Sichtbares HUD
WalkSpeed=Bewegungsgeschw.
WaitingHost=Warte auf Server
Windowed=Im Fenster:
WrongRouterSetup=Deine Firewall oder dein Router\nsind nicht richtig konfiguriert
Yes=Ja
YouLose=Verloren
YouWin=Du hast gewonnen

;-------------------------------- Intro Text Start
IntroText1=Als Weiterentwicklung des preisgekrönten Spiels Glest
IntroStartMilliseconds1=$USE_DEFAULT_LANGUAGE_VALUE
IntroText2=präsentiert das MegaGlest Team
IntroStartMilliseconds2=$USE_DEFAULT_LANGUAGE_VALUE
IntroText3=das freie Echtzeit Strategiespiel
IntroStartMilliseconds3=$USE_DEFAULT_LANGUAGE_VALUE
IntroTexture4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureWidth4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureHeight4=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds4=$USE_DEFAULT_LANGUAGE_VALUE
IntroText5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextX5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextY5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextFontType5=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds5=$USE_DEFAULT_LANGUAGE_VALUE
IntroText6=http://megaglest.org
IntroStartMilliseconds6=$USE_DEFAULT_LANGUAGE_VALUE
IntroModelStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE

;IntroTextX1=
;IntroTextY1=
;IntroTextFontType1=
;IntroTextX2=
;IntroTextY2=
;IntroTextFontType2=
;IntroTextX3=
;IntroTextY3=
;IntroTextFontType3=
;IntroText4=
;IntroTextX6=
;IntroTextY6=
;IntroTextFontType6=
;IntroText7=
;IntroTexture7=
;-------------------------------- Intro Text End

; Font configuration for FTGL
; Before using an alternative font, please verify license compatibility
ISO639-1=de
NativeLanguageName=Deutsch
;MEGAGLEST_FONT=$APPLICATIONDATAPATH/data/core/fonts/LinBiolinum_RB.ttf
;MEGAGLEST_FONT_FAMILY=Linux Biolinum O:style=Bold
;FONT_SCALE_SIZE=1.0
;FONT_SCALE_CENTERH_FACTOR=
;FONT_BASE_SIZE=3
;FONT_CHARCOUNT=256
;FONT_CHARSET=
;FONT_HEIGHT_TEXT=
;FONT_MULTIBYTE=0
;FONT_RIGHTTOLEFT=0
;FONT_TYPENAME=0

;FontDisplayPrefix=
;FontDisplayPostfix=
;FontDisplayBaseSize=
;FontDisplaySmallBaseSize=
;FontMenuNormalPrefix=
;FontMenuNormalPostfix=
;FontMenuNormalBaseSize=
;FontMenuBigPrefix=
;FontMenuBigPostfix=
;FontMenuBigBaseSize=
;FontMenuVeryBigBaseSize=
;FontConsolePrefix=
;FontConsolePostfix=
;FontConsoleBaseSize=

