; This is the main MegaGlest localization file (INI format)
;
; Your contributions are welcome. Please ensure you agree to the terms of the
; contributors license (CC-BY-SA 3.0 Unported). Please also read this page in
; its entirety before contributing: http://translate.megaglest.org

3dArt=גרפיקת 3D
3dAnd2dArt=גרפיקת דו ותלת מימד
2dArtAndWeb=גרפיקת 2D
Abort=בטל
About=אודות
Address=כתובת
AdvancedGameOptions=אפשרויות מתקדמות
AffectedUnits=יחידות מושפעות
AffectedUnitsFromAll=יחידות מושפעות מכולם
AffectedUnitsFromFoe=יחידות מושפעת מאויב
AffectedUnitsFromTeam=יחידות מושפעות מהצוות
AffectedUnitsFromYourFaction=יחידות מושפעות מהעם שלך
AI=בינה מלאכותית
AISwitchTeamAcceptPercent=אחוזי קבלה של המחשב
AlreadyUpgraded=שודרג
All=הכל
allowMultiBoost=לאפשר מגברים מרובים
AllowObservers=אפשר משקיפים
AllowPlayerJoinTeam=לאפשר לשחקן [%s] להצטרף לצוות (לשנות צוות מצוות# %d לצוות# %d)?
# AllowInGameJoinPlayer=Players can join in game
AmbientVolume=עוצמת מוזיקת רקע
Amount=כמות
Animation=אנימציה
Armor=שריון
Attack=התקפה
AttackDistance=טווח
AttackSpeed=מהירות התקפה
AttackStopped=התקפה הופסקה
AttackStrenght=נזק
Audio=שמע
AutoConfig=הגדרות אוטומטיות
AutoRefreshRate=קצב רענון אוטומטי
AvailableServers=שרת פנוי
BattleOver=הקרב הסתיים
BlockPlayer=חסום שחקן
BlockPlayerClear=נקה שחקנים חסומים
BlockPlayerServerMsg=זמנית השרת חסם את כתובת הIP [%s] מהמשחק.
Build=בנה
BuildSpeed=מהירות בניה
BuildingNoPlace=לא ניתן למקם את המבנה שם
BuildingNoReqs=המבנה אינו עומד בדרישות
BuildingNoRes=אין מספיק משאבים לבניית המבנה
Built=נבנה
CameraModeSet=מצב המצלמה כוון ל
CanRepair=ניתן לתיקון
Cancel=בטל
CancelDownloads=בטל הורדה/ות
CancelDownloadsMsg=שחקן: %s ביטל את כל ההורדות.
Canceled=בוטל
Chat=צ'אט
ChatMode=מצב צ'אט
ChatStaysActive=צ'אט נשאר מופעל
CheckSumGameLoadError=שגיאת סיפרת ביקורת, נתוני שרת ולקוח אינם תואמים
CheckSumGameLoadPlayer=השחקן עם השגיאה הינו:
CheckSumGameLoadClient=לקוח ספרת ביקורת:
CheckSumGameLoadServer=שרת סיפרת ביקורת:
ClientLagDropping=מנתק %s, חרג מקסימום איחור מותר של %f [time = %f], איחור לקוח = %f [%f], מנתק לקוח.
ClientLagPausing=מפסיק את המשחק זמנית בשביל %s, חריגה ממקסימום איחור מותר תחשב החל מ %f [time=%f], איחור לקוח = %f[%f], ממתין ללקוח.
ClientLagWarning=אזהרת פיגור ל%s, עלול לחרוג ממקסימום איחור מותר של %f [time = %f], איחור לקוח = %f[%f], מזהיר...
Closed=נסגר
Command=פקודה
CommonCommand=פקודות נפוצות
Connect=התחבר
Connecting=מתחבר...
Connected=מחובר
ConnectedToServer=מחובר לשרת
ConnectionFailed=התקשרות נכשלה
ConnectionTimedOut=החיבור מושהה, מתחבר לשרת.
Consume=אוכל
Control=שליטה
CouldNotConnect=התקשרות נכשלה, בחר שרת אחר.
Cpu=מחשב
CpuEasy=מחשב(קל)
CpuMega=מחשב (מגה)
CpuUltra=מחשב (אולטרה)
CreateNewTeam=צור צוות חדש
CustomGame=משחק מותאם אישית
DataNotSynchedTitle=הנתונים הבאים במשחק שונים:
DataNotSynchedMap=מפת המשתמש שונה מהמפה בשרת
DataNotSynchedTileset=שוני בסביבה בין השרת ללקוח
DataNotSynchedTechtree=חבילת הרחבה אצל הלקוח שונה מאשר אצל השרת.
DataMissingExtractDownload=אנא המתן, שחקן %s מחלץ: %s
DataMissingExtractDownloadMod=אנא המתן בעת חילוץ: %s
DataMissingMap=לשחקן: %s חסרה המפה: %s
DataMissingTileset=לשחקן: %s חסר את הסביבה: %s
DataMissingTechtree=לשחקן: %s חסר את ההרחבה: %s
DataMissingMapNowDownloading=השחקן: %s מנשה להוריד את המפה: %s
DataMissingTilesetNowDownloading=השחקן: %s מנסה להוריד את הסביבה: %s
DataMissingTechtreeNowDownloading=השחקן: %s מנשה להוריד את הסביבה: %s
DataMissingMapSuccessDownload=השחקן: %s הצליח להוריד את המפה: %s
DataMissingMapFailDownload=השחקן: %s נכשל בלהוריד את המפה: [%s] על ידי CURL גירסה [%s]
DataMissingTilesetSuccessDownload=השחקן: %s הצליח להוריד את הסביבה: %s
DataMissingTilesetFailDownload=השחקן: %s נכשל בלהוריד את הסביבה: [%s] על ידי CURL גירסה [%s]
DataMissingTechtreeSuccessDownload=השחקן: %s הצליח להוריד את ההרחבה: %s
DataMissingTechtreeFailDownload=השחקן: %s נכשל בלהוריד את ההרחבה: [%s] על ידי CURL גירסה [%s]
Deaths=מתים
Defaults=ברירת מחדל
Defeat=הפסיד
Deleting=מוחק
# Description=Description
Difficulty=רמת קושי
Difficulty0=קל מאוד
Difficulty1=קל
Difficulty2=בינוני
Difficulty3=קשה
Difficulty4=קשה מאוד
Difficulty5=בלתי אפשרי
Disabled=הופסק
Disable=הפסק
Disconnect=התנתק
DisconnectNetorkPlayer=נתק שחקן
DisconnectNetorkPlayerIndex=נתק שחקן #%d - %s
DisconnectNetorkPlayerIndexConfirm=באמת לנתק את #%d - %s?
DisconnectNetorkPlayerIndexConfirmed=שים לב - המנהל מאיים לנתק את השחקן #%d - %s!
Discount=הנחה
DisplaySettingsChanged=השבת שינוי הגדרות
DownloadMissingMapQuestion=הורד את המפה:
DownloadMissingTilesetQuestion=הורד את הסביבה
DownloadMissingTechtreeQuestion=הורד את המפה:
effectRadius=רדיוס השפעת הדחף.
Effects=השפעת הדחף:
EnableFTP=אפשר העברת קבצים ב FTP
EnableFTPServer=אפשר שרת FTP
EnableFTPServerInternetTilesetXfer=העבר סביבות דרך האינטרנט
EnableFTPServerInternetTechtreeXfer=העבר הרחבות דרך האינטרנט
EnableObserverMode=הצג מפה בסיום המשחק
Enabled=מאופשר
EnableServerControlledAI=השרת נשלט על ידי מחשב
EnableSwitchTeamMode=החלף צוותים
EnableVideos=אפשר שידור חוזר
EnableTextureCompression=דחיסת מרקם
EnemyKills=הרוגי אויב
Ep=אנרגיה
EpCost=צריכת אנרגיה
ErrorBindingPort=שגיאה, לא יכול לגשת לפתחת רשת
ErrorFromMasterserver=שגיאה משרת מרכזי
Exit=יציאה
ExitGame?=לצאת מהמשחק?
ExitGameServer?=לצאת מהמשחק (פעולה זו תסיים את המשחק גם לשאר המשתמשים המחוברים)?
Explored=מגולה
Faction=עם
FallbackCpuMultiplier=החלפת משתמשים מרובים על ידי מחשב
Fast=מהר
FieldAir=אוויר
FieldLand=קרקע
Fields=שדות
FileDownloadProgress=שחקן: %s מצב ההורדה של [%s] הינו %d %%
Filter=מסנן:
FindLANGames=מצא משחק מקומי
FogOfWar=ערפל קרב
FontSizeAdjustment=התאמת גופן
FontSizeAdjustmentChanged=התאמת גופן השתנתה
FTPServerPort=פתחת שרת FTP
FTPServerDataPort=פורט שרת FTP
FreeCamera=צילום חופשי
FxVolume=גובה Fx:
GameCamera=מצלמת המשחק
GameCancelledByUser=המשחק בוטל על ידי משתמש שרת
GameDurationTime=משך המשחק
GameMaxConcurrentUnitCount=מקסימום יחידות נוכחות
GameMenuTitle=תפריט
GameSaved=המשחק נשמר בשם: %s
GameTotalEndGameConcurrentUnitCount=סה"כ יחידות בסיום המשחק
GameMusic=מוזיקת משחק
GameOver=המשחק נגמר
GamePaused=המשחק הופסק
GameResumed=המשחק ממשיך
GameSpeedSet=מהירות המשחק נקבעה ל
GameSwitchPlayerToAI=השחקן #%d [%s] התנתק, הוחלף על ידי שחקן מחשב!
GameSwitchPlayerObserverToAI=השחקן #%d [%s] התנתק, אבל השחקן היה משקיף בלבד!
GameTime=משחק:
GammaCorrection=בהירות
GettingModlistFromMasterserver=מקבל רשימת הרחבות מהשרת הראשי
Harvest=איסוף
HarvestSpeed=מהירות איסוף
HeadlessAdminRequiresMorePlayers=אתה זקוק לפחות ל %d שחקנים מחוברים על מנת להתחיל משחק זה!
Hint=רמז:\n%s
CellHint=רמז
HostGame=ארח משחק
HostNotAcceptingDataConnections=אזהרה: השרת לא מקבל חיבורי נתוני משחק.
Hp=כח
Human=אנוש
IncompatibleVersion=גירסה לא תואמת
Initializing=מאתחל
Install=התקן
InvalidOrder=הוראה לא ניתנת לביצוע
InvalidPosition=מיקום בלתי אפשרי
IRCPeopleOnline=משתמשים מקוונים:
Keyboardsetup=הגדרות מקלדת
KeyboardsetupTest=ניסוי מקלדת מושבת
Kills=הרוגים
JoinGame=משחק מקומי
JoinInternetGame=משחק באינטרנט
JoinOtherTeam=הצטרף לצוות אחר
JoinPlayerTeam=הצטרף לשחקן #%d - %s בצוות: %d
# JoinPlayerToCurrentGameWelcome=Player: %s has connected to the game lobby to select a player position.
# JoinPlayerToCurrentGameSuccessDownload=Player: %s SUCCESSFULLY downloaded the saved game: %s
# JoinPlayerToCurrentGameLaunch=Player: %s is about to join the game, please wait...
# JoinPlayerToCurrentGameFailDownload=Player: %s FAILED to download the saved game: [%s] using CURL version [%s]
Language=שפה:
LanIP=כתובות IP מקומי:
LinuxPort=פורט לינוקס
Load=טען
LoadGame=טען משחק שמור
LoadGameMenu=טען משחקים שמורים
LuaDisableSecuritySandbox=בטל אבטחת "ארגז חול" של Lua
LuaDisableSecuritySandboxWarning=הפעלת הגדרה זו עלולה לאפשר הרצת קוד העלול להכיל איומי אבטחה פוטנציאליים. האם אתה בטוח שברצונך לאשר זאת?
MaxMarkerCount=אתה לא יכול להוסיף יותר סימנים, מקסימום סימנים מותרים:
ModCenter=מרכז הרחבות
GameHost=ארח משחק
NoDownload=אין הורדות
NoSavedGames=לא נמצאו משחקים שמורים
# Save=Save
SavedGames=משחקים שמורים
SaveGame=שמור משחק
SavegameInfo=מידע על המשחק הנבחר
# SelectionType=Unit selection type:
# SettingsSaved=Settings Saved
Delete=מחק
NothingSelected=לא נבחר דבר
LeftAt=שחקן עזב ב:
LoadGameDeletingFile=מנסה למחוק קובץ: '%s'
LoadGameLoadingFile=מנסה לטעון קובץ: '%s'
SavedGameBadVersion=המשחק השמור אינו תואם לגירסת המשחק שלך: [%s] --> [%s]
LoadSavedGameInfo=מפה: %s\nסביבה: %s\nהרחבה: %s\nתסריט: %s\n# שחקן: %d\nעם: %s
LoadedSpeed=מהירות טעינה
Loading=טוען
LocalTime=מקומי:
LogScreenCoreDataLoading=מידע תוך
LogScreenGameLoading=משחק
LogScreenGameLoadingCreatingAIFaction=יוצר שחקן מחשב עבור העם: %d
LogScreenGameLoadingCreatingRainParticles=יוצר חלקיקי גשם
LogScreenGameLoadingCreatingSnowParticles=יוצר חלקיקי שלג
LogScreenGameLoadingInitRenderer=אתחול מעבד
LogScreenGameLoadingWaitForNetworkPlayers=ממתין לשחקני רשת
LogScreenGameLoadingStartingMusic=מתחיל מוזיקת עם
LogScreenGameLoadingStartingAmbient=מתחיל מוזיקת רקע
LogScreenGameLoadingLaunchGame=מתחיל משחק
LogScreenGameLoadingFactionType=סוג עם: %s
LogScreenGameLoadingUnitType=סוג יחידה: %s
LogScreenGameLoadingUnitTypeSkills=סוג יחידה: %s - כשרונות: %d
LogScreenGameLoadingResourceType=סוג משאבים: %s
LogScreenGameLoadingTechtree=הרחבה: %s
LogScreenGameUnLoadingTechtree=פורק חבילת הרחבה
LogScreenGameLoadingUpgradeType=סוג שדרוג: %s
LogScreenGameUnLoadingMapCells=מסיר תאים
LogScreenGameUnLoadingMap=מסיר מפה
LogScreenGameLoadingHeightmap=חישובי מפה גדולה
LogScreenGameUnLoadingMiniMap=מפה ממוזערת
LogScreenGameLoadingScenario=תסריט: %s
LogScreenGameLoadingTileset=סביבה: %s
LogScreenGameUnLoadingTileset=סביבה
LogScreenGameUnLoadingWorld=מסיר עולם
LogScreenGameLoadingStateCells=מצב התאים
LogScreenGameLoadingFactionTypes=סוגי גזעים
LogScreenGameLoadingMinimapSurface=מחשב פני שטח מפה מוקטנת
LogScreenGameLoadingGenerateGameElements=אלמנטים כלליים
Map=מפה
MapFilter=מסנן מפה
MapTitle1=מפה
MapTitle2=שחקנים
MarkCell=סימניית מיקום מפה
UnMarkCell=הסר סימניה
MasterServerMissing=הגדרותיך חסרות כניסת שרת ראשי
MaxFilterAnisotropy=מקסימום פילטר אנאיזוטרופי
MaxLights=מקסימום תאורה:
MaxLoad=מקסימום נשיאה
MaxPlayers=מקסימום שחקנים
MaxUnitCount=מקסימום יחידות
MeetingPoint=נקודת מפגש
Megaglest3d2dProgramming=MegaGlest תלת/דו מימד + תיכנות
MegaglestProgramming=תיכנות MegaGlest
MGBuildDateTime=בנה תאריך/שעה
MGGameCountry=מדינה
MGGameStatus=סטטוס
MGGameTitle=כותרת
MGGameSlots=מקומות
MGGameSlotsFull=המשחק מלא
MGGameIP=כתובת IP של השרת
MGGameStatus0=מקבל שחקנים
MGGameStatus1=המשחק מלא ויתחיל בקרוב
MGGameStatus2=המשחק באמצע
MGGameStatus3=המשחק נגמר
MGJoinGameSlots=הצטרף למשחק
MGPlatform=פלטפורמה
MGVersion=גירסה
Misc=שונות

MismatchedFactions=הגזעים הללו אינם תואמים:
MismatchedFactionsMissing=(חסר)
MismatchedFactionsExtra=(תוספת)

ModLocalRemoteMismatch=ההרחבה המקומית [%s] איננה כמו\nהגירסה בשרת, להחליף גירסה מקומית בגירסת השרת?
ModErrorGettingServerData=שגיאה בהחזרת מידע משרת מרכזי: %s
ModRequires7z=**אזהרה** - אתה צריך את התוכנה 7z כדי להוריד ולהתקין חבילות הרחבה.
ModDownloadInProgressCancelQuestion=יש לך כרגע: %d קבצים יורדים, לצאת ולבטל את ההורדות?
ModDownloading=מוריד

ModTechAlreadyInstalled=ההרחבה: %s כבר מותקנת.
ModSelectTechToInstall=חובה לבחור הרחבה להתקנה.
ModRemoveTechConfirm=האם אתה בטוח שברצונך להסיר את ההרחבה %s ?
ModCannotRemoveTechNotInstalled=ההרחבה: %s אינו מותקן, הסרה מבוטלת.
ModSelectTechToRemove=חובה לבחור הרחבה להסרה.
ModDownloadTechSuccess=ההרחבה: %s הורדה בהצלחה.
ModDownloadTechFail=נכשל בלהוריד את ההרחבה: [%s] על ידי CURL גירסה [%s][%s]

ModTilesetAlreadyInstalled=הסביבה: %s כבר מותקנת.
ModSelectTilesetToInstall=חובה לבחור סביבה להתקנה.
ModRemoveTilesetConfirm=האם אתה בטוח שברצונך להסיר את הסביבה %s ?
ModCannotRemoveTilesetNotInstalled=הסביבה: %s אינו מותקן, הסרה מבוטלת.
ModSelectTilesetToRemove=חובה לבחור סביבה להסרה.
ModDownloadTilesetSuccess=הסביבה: %s הורדה בהצלחה.
ModDownloadTilesetFail=נכשל בלהוריד את הסביבה: [%s] על ידי CURL גירסה [%s][%s]

ModMapAlreadyInstalled=המפה %s כבר מותקנת.
ModSelectMapToInstall=חובה לבחור מפה להתקנה.
ModRemoveMapConfirm=האם אתה בטוח שברצונך להסיר את המפה %s ?
ModCannotRemoveMapNotInstalled=המפה: %s אינו מותקן, הסרה מבוטלת.
ModSelectMapToRemove=חובה לבחור מפה להסרה.
ModDownloadMapSuccess=המפה %s הורדה בהצלחה.
ModDownloadMapFail=נכשל בלהוריד את המפה: [%s] על ידי CURL גירסה [%s][%s]

ModScenarioAlreadyInstalled=התסריט: %s כבר מותקן.
ModSelectScenarioToInstall=חובה לבחור תסריט להתקנה.
ModRemoveScenarioConfirm=האם אתה בטוח שברצונך להסיר את התסריט: %s?
ModCannotRemoveScenarioNotInstalled=התסריט: %s אינו מותקן, הסרה מבוטלת.
ModSelectScenarioToRemove=חובה לבחור תסריט להסרה.
ModDownloadScenarioSuccess=התסריט: %s הורד בהצלחה.
ModDownloadScenarioFail=נכשל בלהוריד את התסריט: [%s] על ידי CURL גירסה [%s][%s]

ModInstalled=מותקן
ModAvailable=זמין
ModOnlyLocal=לא בשרת
ModHasConflict=שונה בשרת

Mods=מצבי משחק
Morph=שידרוג
MorphNoReqs=דרישת שדרוג אינה מספקת
MorphNoRes=אין מספיק משאבים לשדרג את החייל
MorphSpeed=מהירות שדרוג
MouseScrollsWorld=תזוזת מצלמה על ידי עכבר
Move=לך
MultiPlayer=משתתפים:
MusicVolume=עוצמת מוזיקה:
Network=רשת
NetworkCpuEasy=שחקן מחשב רשת רמה קלה
NetworkCpu=שחקן מחשב רשת רמה רגילה
NetworkCpuUltra=שחקן מחשב רשת רמה קשה
NetworkCpuMega=שחקן מחשב רשת רמה קשה מאוד
NetworkFramePeriod=סכום פריימים נשלח ברשת
NetworkGameClientLoadStatus=מחכה לרשת: %lld שניות עברו (זמן המתנה מקסימלי: %d שניות)
NetworkGameServerLoadStatus=מחכה לרשת: %lld שניות עברו (זמן המתנה מקסימלי: %d שניות)
NetworkGameStatusWaiting=מחכה לשחקן: %s
NetworkPauseGameForLaggedClients=משהה בגלל שחקן מעוכב
NetworkSlotUnassignedErrorUI=לא יכול להתחיל את המשחק. חלק מהשחקנים אינם מוגדרים כשחקני רשת!
NetworkSlotUnassignedError=לא יכול להתחיל את המשחק, חלק מהשחקנים אינם מוגדרים כשחקני רשת!
NetworkUnassigned=שחקן נעל את המקום
NetworkSlotNoHumanErrorUI=לא יכול להתחיל משחק. המארח אינו מוגדר כאנושי או מנהל המשחק.
NetworkSlotNoHumanError=לא יכול להתחיל משחק, המארח אינו מוגדר כאנושי או מנהל המשחק.
NewGame=משחק חדש
No=לא
NoServerVisitChat=אין שרת? כנס לצ'אט
NotConnected=לא מחובר
Notice=שים לב
None=אף אחד
NonStandardPort=פתחה לא סטנדרטית
Normal=רגיל
Off=מכובה
Ok=מופעל
OpenGlInfo=OpenGL מידע
OpenGlVersion=OpenGL גירסת
OpenGlRenderer=OpenGL מעבד
OpenGlVendor=OpenGL ספק
OpenGlMaxLights=OpenGL מקסימום אור
OpenGlMaxTextureSize=OpenGL מקסימום גודל מרקם
OpenGlMaxTextureUnits=OpenGL מקסימום יחידות מרקם
OpenGlModelviewStack=OpenGL מחסנית צפייה
OpenGlProjectionStack=OpenGL מחסנית הזרקה
OpenGlExtensions=OpenGL הרחבות
OpenGlPlatformExtensions=OpenGL הרחבות פלטפורמה
Options=אפשרויות
OrdersOnQueue=הוראות בתור
PathFinderType=נתיב לחיפוש סוג
PathFinderTypeRegular=רגיל
PathFinderTypeRoutePlanner=RP-beta
PauseResumeGame=השהה/הפעל משחק
Play=שחק
PlayNow=שחק עכשיו!
Player=שחקן
PlayerDisconnected=שחקן: %s, התנתק מהמשחק.
# PlayerFaction=Faction of Player
PlayerLeftGame=בחר לעזוב את המשחק!
Playername=שם השחקן:
PlayerStatusSetup=לא מוכן
PlayerStatusBeRightBack=תכף אשוב
PlayerStatusReady=מוכן
PlayerSwitchedTeam=שחקן %s החליף מצוות# %d לצוות# %d.
PlayerSwitchedTeamDenied=שחקן %s דחה את הבקשה להחליף מצוות# %d לצוות# %d.
PleaseWaitCalculatingCRC=אנא המתן לחישוב CRC!
PleaseWait=אנא המתן...
Port=פתחה
PressEnterToChat=לחץ "enter", לצ'אט
PrivacyPlease=הפעל מצב פרטי\n(הסתר מדינה, וכ"ו)
Produce=תוצרת
Producing=מייצר
ProductionSpeed=מהירות הוצאה
Programming=מתכנת
Projected=תיכנן
PublishServer=לפרסם בשרת?
PublishServerExternalPort=פתחה חיצונית #
PublishDisabled=(מונע פרסום)
Question=שאלה
QuitGame=בחר לעזוב את המשחק!
RainEffectMenuGame=אפקטי גשם (תפריט/משחק)
ReactionSpeed=מהירות תגובה
RefreshList=רענן רשימה
Regeneration=טווח
ReloadLastGameSettings=טען הגדרות אחרונות
Remove=להסיר
Repair=תקן
RepairSpeed=מהירות תיקון
Reqs=דרישות
RestartNeeded=נדרשת הפעלה מחדש לראות את השינויים.
Resolution=רזולוציה:
ResolutionChanged=רזולוציה שונתה!
Resources=משאבים
ResourcesHarvested=ניצול משאבים
Result=תוצאה
Return=חזור
Scenario=תסריט
ScenarioTitle1=תסריטים
Score=ניקוד
ScreenShotFileType=פורמט צילום מסך
ScreenshotSavedTo=צילום מסך יישמר ל: %s
ScreenShotConsoleText=הצג 'צילום מסך נשמר'
Server=שרת
ServerPort=פתחת שרת #
ServerType=סוג שרת
ServerTypeFound=נמצאו משחקים
ServerTypeNew=חדש
ServerTypePrevious=הקודם
ShadowMapping=מיפוי צל
Shadows=צללים:
ShadowTextureSize=גודל מרקם צל:
ShowMapPreview=תצוגה מקדימה של מפה
ShowUnitParticles=חלקיק היחידה:
ShowTilesetParticles=חלקיק סביבה:
Sight=ראיה
SinglePlayer=שחקן יחיד:
Size=גודל
Slow=לאט
SomeOrdersFailed=חלק מההוראות לא יכולות להתבצע
SoundAndMusic=קול ומוזיקה
SplashRadius=רדיוס התפוצצות
StandardPort=פתחת ברירת מחדל
StartingToUpgrade=מתחיל שדרוג
Stop=הפסק
Store=מאחסן
SystemUser=הודעת מערכת
SwitchTeams=החלף צוותים
Team=צוות
TechTree=חבילת הרחבה
TechTitle1=חבילת הרחבה
TechTitle2=גזעים
Textures3D=מרקם תלת מימדי
Tileset=סביבה
TilesetTitle1=סביבות
TimeDisplay=השבת זמן אמיתי וזמן משחק
TimeoutWaitingForClients=זמן המתנה מרבי ללקוח.
TimeoutWaitingForServer=זמן המתנה מירבי לשרת.
TimeoutWaitingForMessage=זמן המתנה מירבי להודעה.
Tip=טיפ
ToSwitchOffMusicPress=להפסקת המוזיקה בזמן המתנה לשחקנים לחץ

CustomTranslation=תרגום מתקדם
TransifexGetLanguageFiles=הורד מtransifex
TransifexDeleteLanguageFiles=מחק קבצים שהורדו
TransifexUserName=שם משתמש בTransifex:
TransifexPwd=סיסמה Transifex:
TransifexI18N=קוד שפה Transifex:
TransifexDownloadSuccess=קובץ שפה הורד בהצלחה
TransifexDeleteSuccess=קובץ שפה הוסר בהצלחה

Tutorial=הדרכה
UnitAddedToProductionQueue=יחידה נכנסה לתור הייצור
UnitNoPlace=יחידה לא יכולה להיות במקום זה
UnitNoReqs=חלק מדרישות היחידה חסרות
UnitNoRes=אין מספיק משאבים לייצר יחידה
UnitReady=יחידה מוכנה
UnitsProduced=מייצר יחידות
UnitType=סוג יחידה:
Upgrade=שדרוג
UpgradeNoReqs=חלק מדרישות השדרוג חסרות
UpgradeNoRes=אין מספיק משאבים לשדרוג
UpgradeSpeed=מהירות שדרוג
Upgrades=שדרוגים
Upgrading=משדרג
Victory=ניצח
Video=וידאו
VideoInfo=מידע וידיאו
VisibleHUD=HUD ויזואלי
WalkSpeed=מהירות תנועה
WaitingHost=ממתין לשרת להתחלת המשחק
Windowed=חלונאות
WrongRouterSetup="חומת האש" שלך, או הנתב אינם מוגדרים לארח משחק.
Yes=כן
YouLose=הפסדת!
YouWin=ניצחת!

;-------------------------------- Intro Text Start
IntroText1=מבוסס על "award-winning classic Glest"
IntroStartMilliseconds1=1000
IntroText2=צוות MegaGlest מציג
IntroStartMilliseconds2=4400
IntroText3=תוכנה חופשית - משחק אסטרטגיה בזמן אמת
IntroStartMilliseconds3=8400
IntroTexture4=$APPLICATIONDATAPATH/data/core/menu/textures/logo.tga
IntroTextureWidth4=256
IntroTextureHeight4=128
IntroStartMilliseconds4=12000
IntroText5=גירסה$
IntroTextX5=+5
IntroTextY5=-45
IntroTextFontType5=תפריט נורמלי
IntroStartMilliseconds5=12000
IntroText6=http://megaglest.org
IntroStartMilliseconds6=16000
IntroModelStartMilliseconds=24000
IntroTextureStartMilliseconds=26000
;-------------------------------- Intro Text End

; Font configuration for FTGL
; Before using an alternative font, please verify license compatibility
ISO639-1=he
NativeLanguageName=עברית
MEGAGLEST_FONT=$APPLICATIONDATAPATH/data/core/fonts/LinLibertine_RB.otf
MEGAGLEST_FONT_FAMILY=Linux Libertine O:style=Bold
FONT_SCALE_SIZE=0.8
FONT_SCALE_CENTERH_FACTOR=4.0
FONT_BASE_SIZE=5
FONT_CHARCOUNT=256
FONT_CHARSET=1
FONT_HEIGHT_TEXT=yW
FONT_MULTIBYTE=0
FONT_RIGHTTOLEFT=0
FONT_TYPENAME=Times New Roman

FontDisplayBaseSize=12
FontDisplayPostfix=-*-*-*-*-*-*-*
FontDisplayPrefix=-*-arial-*-r-*-*-
FontDisplaySmallBaseSize=12
FontMenuNormalBaseSize=14
FontMenuNormalPostfix=-*-*-*-*-*-*-*
FontMenuNormalPrefix=-*-arial-*-r-*-*-
FontMenuBigBaseSize=20
FontMenuBigPostfix=-*-*-*-*-*-*-*
FontMenuBigPrefix=-*-arial-*-r-*-*-
FontMenuVeryBigBaseSize=25
FontConsoleBaseSize=14
FontConsolePostfix=-*-*-*-*-*-*-*
FontConsolePrefix=-*-arial-*-r-*-*-

