; This is the main MegaGlest localization file (INI format)
;
; Your contributions are welcome. Please ensure you agree to the terms of the
; contributors license (CC-BY-SA 3.0 Unported). Please also read this page in
; its entirety before contributing: http://translate.megaglest.org

3dArt=גרפיקת 3D
3dAnd2dArt=גרפיקת דו ותלת מימד
2dArtAndWeb=גרפיקת 2D
Abort=בטל
About=אודות
Address=כתובת
AdvancedGameOptions=אפשרויות מתקדמות
AffectedUnits=יחידות מושפעות
# AffectedUnitsFromAll=Affected units From All
# AffectedUnitsFromFoe=Affected units from Foe
# AffectedUnitsFromTeam=Affected units from Team
# AffectedUnitsFromYourFaction=Affected units from your Faction
AI=בינה מלאכותית
# AISwitchTeamAcceptPercent=AI accept percent
AlreadyUpgraded=שודרג
All=הכל
# allowMultiBoost=Allow Multiple Boosts
# AllowObservers=Allow Observers
# AllowPlayerJoinTeam=Allow player [%s] to join your team (changing from team# %d to team# %d)?
# AmbientVolume=Ambient Volume:
# Amount=Amount
Animation=אנימציה
Armor=שריון
Attack=התקפה
AttackDistance=טווח
AttackSpeed=מהירות התקפה
AttackStopped=התקפה הופסקה
AttackStrenght=נזק
Audio=שמע
AutoConfig=הגדרות אוטומטיות
# AutoRefreshRate=Automatic Refresh Rate
AvailableServers=שרת פנוי
BattleOver=הקרב הסתיים
BlockPlayer=חסום שחקן
BlockPlayerClear=נקה שחקנים חסומים
# BlockPlayerServerMsg=The server has temporarily blocked IP Address [%s] from this game.
# Build=Build
# BuildSpeed=Build speed
# BuildingNoPlace=Building can't be placed there
# BuildingNoReqs=Building doesn't satisfy requirements
BuildingNoRes=אין מספיק משאבים לבניית המבנה
# Built=Built
# CameraModeSet=Camera mode set to
# CanRepair=Can repair
Cancel=בטל
CancelDownloads=בטל הורדה/ות
CancelDownloadsMsg=שחקן: %s ביטל את כל ההורדות.
Canceled=בוטל
Chat=צ'אט
ChatMode=מצב צ'אט
# ChatStaysActive=Chat remains active
# CheckSumGameLoadError=Checksum error, you don't have the same data as the server
CheckSumGameLoadPlayer=השחקן עם השגיאה הינו:
# CheckSumGameLoadClient=Client Checksum:
# CheckSumGameLoadServer=Server Checksum:
# ClientLagDropping=DROPPING %s, exceeded max allowed LAG count of %f [time = %f], clientLag = %f [%f], disconnecting client.
# ClientLagPausing=PAUSING GAME TEMPORARILY for %s, exceeded max allowed LAG count of %f [time = %f], clientLag = %f [%f], waiting for client to catch up...
# ClientLagWarning=LAG WARNING for %s, may exceed max allowed LAG count of %f [time = %f], clientLag = %f [%f], WARNING...
Closed=נסגר
# Command=Command
# CommonCommand=Common command
Connect=התחבר
Connecting=מתחבר...
Connected=מחובר
ConnectedToServer=מחובר לשרת
ConnectionFailed=התקשרות נכשלה
# ConnectionTimedOut=Connection timed out communicating with server.
# Consume=Consume
Control=שליטה
CouldNotConnect=התקשרות נכשלה, בחר שרת אחר.
Cpu=מחשב
CpuEasy=מחשב(קל)
CpuMega=מחשב (מגה)
CpuUltra=מחשב (אולטרה)
CreateNewTeam=צור צוות חדש
CustomGame=משחק מותאם אישית
# DataNotSynchedTitle=The following game data is different:
DataNotSynchedMap=מפת המשתמש שונה מהמפה בשרת
# DataNotSynchedTileset=Tileset is different between client and server
# DataNotSynchedTechtree=Techtree is different between client and server
# DataMissingExtractDownload=Please wait, player: %s is extracting: %s
# DataMissingExtractDownloadMod=Please wait while we extract: %s
# DataMissingMap=Player: %s is missing the map: %s
# DataMissingTileset=Player: %s is missing the tileset: %s
# DataMissingTechtree=Player: %s is missing the techtree: %s
# DataMissingMapNowDownloading=Player: %s is attempting to download the map: %s
# DataMissingTilesetNowDownloading=Player: %s is attempting to download the tileset: %s
# DataMissingTechtreeNowDownloading=Player: %s is attempting to download the techtree: %s
# DataMissingMapSuccessDownload=Player: %s SUCCESSFULLY downloaded the map: %s
# DataMissingMapFailDownload=Player: %s FAILED to download the map: [%s] using CURL version [%s]
# DataMissingTilesetSuccessDownload=Player: %s SUCCESSFULLY downloaded the tileset: %s
# DataMissingTilesetFailDownload=Player: %s FAILED to download the tileset: [%s] using CURL version [%s]
# DataMissingTechtreeSuccessDownload=Player: %s SUCCESSFULLY downloaded the techtree: %s
# DataMissingTechtreeFailDownload=Player: %s FAILED to download the techtree: [%s] using CURL version [%s]
Deaths=מתים
Defaults=ברירת מחדל
Defeat=הפסיד
Deleting=מוחק
Difficulty=רמת קושי
Difficulty0=קל מאוד
Difficulty1=קל
Difficulty2=בינוני
Difficulty3=קשה
Difficulty4=קשה מאוד
Difficulty5=בלתי אפשרי
# Disabled=Disabled
# Disable=Disable
Disconnect=התנתק
# DisconnectNetorkPlayer=Disconnect a player
# DisconnectNetorkPlayerIndex=Disconnect player #%d - %s
# DisconnectNetorkPlayerIndexConfirm=Confirm disconnection for player #%d - %s?
# DisconnectNetorkPlayerIndexConfirmed=Notice - Admin is warning to disconnect player #%d - %s!
# Discount=Discount
# DisplaySettingsChanged=Display Settings Changed
DownloadMissingMapQuestion=הורד את המפה:
# DownloadMissingTilesetQuestion=Download the tileset:
# DownloadMissingTechtreeQuestion=Download the techtree:
# effectRadius=Boost effect Radius
# Effects=Boost Effects:
# EnableFTP=Enable FTP file transfers
EnableFTPServer=אפשר שרת FTP
# EnableFTPServerInternetTilesetXfer=Transfer tilesets over Internet
# EnableFTPServerInternetTechtreeXfer=Transfer techtrees over Internet
EnableObserverMode=הצג מפה בסיום המשחק
Enabled=מאופשר
# EnableServerControlledAI=Server Controlled AI
# EnableSwitchTeamMode=Switch teams
# EnableVideos=Enable Video Playback
# EnableTextureCompression=Texture Compression
EnemyKills=הרוגי אויב
Ep=אנרגיה
EpCost=צריכת אנרגיה
# ErrorBindingPort=Error, cannot bind to network port
# ErrorFromMasterserver=Error from Master Server
Exit=יציאה
ExitGame?=לצאת מהמשחק?
ExitGameServer?=לצאת מהמשחק (פעולה זו תסיים את המשחק גם לשאר המשתמשים המחוברים)?
# Explored=Explored
# Faction=Faction
# FallbackCpuMultiplier=AI replacement multiplier
Fast=מהר
FieldAir=אוויר
FieldLand=קרקע
# Fields=Fields
# FileDownloadProgress=Player: %s download progress for [%s] is %d %%
Filter=מסנן:
FindLANGames=מצא משחק מקומי
# FogOfWar=Fog of War
# FontSizeAdjustment=Font Adjustment
# FontSizeAdjustmentChanged=Font Adjustment Changed
FTPServerPort=פתחת שרת FTP
# FTPServerDataPort=FTP Server Data Ports
# FreeCamera=Free Camera
# FxVolume=Fx Volume:
# GameCamera=Game camera
# GameCancelledByUser=Game cancelled by server user.
GameDurationTime=משך המשחק
# GameMaxConcurrentUnitCount=Maximum Concurrent Units
GameMenuTitle=תפריט
GameSaved=המשחק נשמר בשם: %s
GameTotalEndGameConcurrentUnitCount=סה"כ יחידות בסיום המשחק
# GameMusic=Game music
GameOver=המשחק נגמר
GamePaused=המשחק הופסק
# GameResumed=Game resumed
GameSpeedSet=מהירות המשחק נקבעה ל
# GameSwitchPlayerToAI=Player #%d [%s] has disconnected, switching player to AI mode!
# GameSwitchPlayerObserverToAI=Player #%d [%s] has disconnected, but player was only an observer!
GameTime=משחק:
# GammaCorrection=Brightness
# GettingModlistFromMasterserver=Getting mod list from masterserver
# Harvest=Harvest
# HarvestSpeed=Harvest speed
# HeadlessAdminRequiresMorePlayers=You must have at least %d player(s) connected to start this game!
# Hint=Hint:\n%s
# CellHint=Cell hint
HostGame=ארח משחק
# HostNotAcceptingDataConnections=Warning: The host is not accepting game data connections.
# Hp=HP
Human=אנוש
# IncompatibleVersion=Incompatible Version
# Initializing=Initializing
Install=התקן
InvalidOrder=הוראה לא ניתנת לביצוע
InvalidPosition=מיקום בלתי אפשרי
IRCPeopleOnline=משתמשים מקוונים:
# Keyboardsetup=Keyboard Setup
# KeyboardsetupTest=Keyboard test display
Kills=הרוגים
JoinGame=משחק מקומי
JoinInternetGame=משחק באינטרנט
# JoinOtherTeam=Join another Team
# JoinPlayerTeam=Join player #%d - %s on Team: %d
Language=שפה:
# LanIP=LAN IP Address(es):
# LinuxPort=Linux port
Load=טען
LoadGame=טען משחק שמור
LoadGameMenu=טען משחקים שמורים
# LuaDisableSecuritySandbox=Disable Lua script Security Sandbox
# LuaDisableSecuritySandboxWarning=Enabling this setting will allow lua scripts that potentially contain dangerous behavior are you sure that you want to allow this?
# MaxMarkerCount=You cannot add more markers, the maximum allowed is:
# ModCenter=Mod Center
# GameHost=Host Server
# NoDownload=No Download
NoSavedGames=לא נמצאו משחקים שמורים
SavedGames=משחקים שמורים
SaveGame=שמור משחק
SavegameInfo=מידע על המשחק הנבחר
Delete=מחק
# NothingSelected=Nothing has been selected.
# LeftAt=Player left at:
# LoadGameDeletingFile=Trying to delete file: '%s'
# LoadGameLoadingFile=Trying to load file: '%s'
# SavedGameBadVersion=Saved game version does not match your application version: [%s] --> [%s]
# LoadSavedGameInfo=Map: %s\nTileset: %s\nTech: %s\nScenario: %s\n# players: %d\nFaction: %s
# LoadedSpeed=Loaded speed
Loading=טוען
LocalTime=מקומי:
# LogScreenCoreDataLoading=Core data
LogScreenGameLoading=משחק
# LogScreenGameLoadingCreatingAIFaction=Creating AI for faction %d
# LogScreenGameLoadingCreatingRainParticles=Creating rain particle system
# LogScreenGameLoadingCreatingSnowParticles=Creating snow particle system
# LogScreenGameLoadingInitRenderer=Initializing renderer
LogScreenGameLoadingWaitForNetworkPlayers=ממתין לשחקני רשת
# LogScreenGameLoadingStartingMusic=Starting faction music
# LogScreenGameLoadingStartingAmbient=Starting weather ambient music
# LogScreenGameLoadingLaunchGame=Launching game
# LogScreenGameLoadingFactionType=Faction type: %s
# LogScreenGameLoadingUnitType=Unit type: %s
# LogScreenGameLoadingUnitTypeSkills=Unit type: %s - skills: %d
# LogScreenGameLoadingResourceType=Resource type: %s
# LogScreenGameLoadingTechtree=TechTree: %s
# LogScreenGameUnLoadingTechtree=Unloading Tech tree
# LogScreenGameLoadingUpgradeType=Upgrade type: %s
# LogScreenGameUnLoadingMapCells=Unloading Cells
# LogScreenGameUnLoadingMap=Unloading Map
# LogScreenGameLoadingHeightmap=Heightmap computations
LogScreenGameUnLoadingMiniMap=מפה ממוזערת
# LogScreenGameLoadingScenario=Scenario: %s
# LogScreenGameLoadingTileset=Tileset: %s
# LogScreenGameUnLoadingTileset=Tileset
# LogScreenGameUnLoadingWorld=Unloading World
# LogScreenGameLoadingStateCells=State cells
# LogScreenGameLoadingFactionTypes=Faction types
# LogScreenGameLoadingMinimapSurface=Compute minimap surface
# LogScreenGameLoadingGenerateGameElements=Generate elements
Map=מפה
MapFilter=מסנן מפה
MapTitle1=מפה
MapTitle2=שחקנים
# MarkCell=Bookmark Map Position
UnMarkCell=הסר סימניה
# MasterServerMissing=Your configuration is missing a masterserver entry.
# MaxFilterAnisotropy=Max Filter Anisotropy
# MaxLights=Max lights:
# MaxLoad=Max load
MaxPlayers=מקסימום שחקנים
MaxUnitCount=מקסימום יחידות
MeetingPoint=נקודת מפגש
# Megaglest3d2dProgramming=MegaGlest 3D/2D+Programming
# MegaglestProgramming=MegaGlest Programming
# MGBuildDateTime=Build Date/Time
MGGameCountry=מדינה
MGGameStatus=סטטוס
# MGGameTitle=Title
# MGGameSlots=Slots
MGGameSlotsFull=המשחק מלא
MGGameIP=כתובת IP של השרת
MGGameStatus0=מקבל שחקנים
MGGameStatus1=המשחק מלא ויתחיל בקרוב
MGGameStatus2=המשחק באמצע
MGGameStatus3=המשחק נגמר
MGJoinGameSlots=הצטרף למשחק
# MGPlatform=Platform
MGVersion=גירסה
# Misc=Misc

# MismatchedFactions=The following factions are mismatched:
MismatchedFactionsMissing=(חסר)
MismatchedFactionsExtra=(תוספת)

# ModLocalRemoteMismatch=The local mod [%s] is not the same as the\nversion on the server, replace local mod with server version?
# ModErrorGettingServerData=Error retrieving data from the master server: %s
# ModRequires7z=** Warning ** - You need to have the free 7z program installed in order to download and install mod add-ons.
# ModDownloadInProgressCancelQuestion=You currently have: %d files downloading, exit and abort these download(s)?
ModDownloading=מוריד

# ModTechAlreadyInstalled=You already have the tech: %s installed.
# ModSelectTechToInstall=You must first select a tech to install.
# ModRemoveTechConfirm=Are you sure you want to remove the tech: %s ?
# ModCannotRemoveTechNotInstalled=You do not have the tech: %s installed, remove cancelled.
# ModSelectTechToRemove=You must first select a tech to remove.
# ModDownloadTechSuccess=SUCCESSFULLY downloaded the tech: %s
# ModDownloadTechFail=FAILED to download the tech: [%s] using CURL version [%s] [%s]

# ModTilesetAlreadyInstalled=You already have the tileset: %s installed.
# ModSelectTilesetToInstall=You must first select a tileset to install.
# ModRemoveTilesetConfirm=Are you sure you want to remove the tileset: %s ?
# ModCannotRemoveTilesetNotInstalled=You do not have the tileset: %s installed, remove cancelled.
# ModSelectTilesetToRemove=You must first select a tileset to remove.
# ModDownloadTilesetSuccess=SUCCESSFULLY downloaded the tileset: %s
# ModDownloadTilesetFail=FAILED to download the tileset: [%s] using CURL version [%s] [%s]

ModMapAlreadyInstalled=המפה %s כבר מותקנת.
ModSelectMapToInstall=נא לבחור מפה להתקנה.
ModRemoveMapConfirm=האם אתה בטוח שברצונך להסיר את המפה %s ?
# ModCannotRemoveMapNotInstalled=You do not have the map: %s installed, remove cancelled.
ModSelectMapToRemove=נא לבחור מפה להסרה.
ModDownloadMapSuccess=המפה %s הורדה בהצלחה.
# ModDownloadMapFail=FAILED to download the map: [%s] using CURL version [%s] [%s]

# ModScenarioAlreadyInstalled=You already have the scenario: %s installed.
# ModSelectScenarioToInstall=You must first select a scenario to install.
# ModRemoveScenarioConfirm=Are you sure you want to remove the scenario: %s ?
# ModCannotRemoveScenarioNotInstalled=You do not have the scenario: %s installed, remove cancelled.
# ModSelectScenarioToRemove=You must first select a scenario to remove.
# ModDownloadScenarioSuccess=SUCCESSFULLY downloaded the scenario: %s
# ModDownloadScenarioFail=FAILED to download the scenario: [%s] using CURL version [%s] [%s]

# ModInstalled=Installed
# ModAvailable=Available
# ModOnlyLocal=Not on server
# ModHasConflict=Different on server

# Mods=Game Mods
# Morph=Morph
# MorphNoReqs=requirements to morph are not satisfied
# MorphNoRes=Not enough resources to morph unit
# MorphSpeed=Morph Speed
# MouseScrollsWorld=Mouse moves camera
Move=לך
# MultiPlayer=Multiplayer:
# MusicVolume=Music Volume:
Network=רשת
# NetworkCpuEasy=Network CPU Easy
# NetworkCpu=Network CPU
# NetworkCpuUltra=Network Cpu Ultra
# NetworkCpuMega=Network Cpu Mega
# NetworkFramePeriod=Network Send FrameCount
# NetworkGameClientLoadStatus=Waiting for network: %lld seconds elapsed (maximum wait time: %d seconds)
# NetworkGameServerLoadStatus=Waiting for network: %lld seconds elapsed (maximum wait time: %d seconds)
# NetworkGameStatusWaiting=Waiting for players: %s
# NetworkPauseGameForLaggedClients=Pause for Lagged Clients
# NetworkSlotUnassignedErrorUI=Cannot start game. Some player(s) are not in a network game slot!
# NetworkSlotUnassignedError=Cannot start game, some player(s) are not in a network game slot!
# NetworkUnassigned=Player lacks open slot
# NetworkSlotNoHumanErrorUI=Cannot start game. The host player is not in a human or admin game slot!
# NetworkSlotNoHumanError=Cannot start game, The host player is not in a human or admin game slot!
NewGame=משחק חדש
No=לא
# NoServerVisitChat=No Server? Visit the chat
NotConnected=לא מחובר
# Notice=Notice
# None=None
# NonStandardPort=Non Standard Port
Normal=רגיל
Off=מכובה
Ok=מופעל
# OpenGlInfo=OpenGL Info
# OpenGlVersion=OpenGL Version
# OpenGlRenderer=OpenGL Renderer
# OpenGlVendor=OpenGL Vendor
# OpenGlMaxLights=OpenGL Max Lights
# OpenGlMaxTextureSize=OpenGL Max Texture Size
# OpenGlMaxTextureUnits=OpenGL Max Texture Units
# OpenGlModelviewStack=OpenGL Modelview Stack
# OpenGlProjectionStack=OpenGL Projection Stack
# OpenGlExtensions=OpenGL Extensions
# OpenGlPlatformExtensions=OpenGL Platform Extensions
Options=אפשרויות
# OrdersOnQueue=Orders on queue
# PathFinderType=Path Finder Type
PathFinderTypeRegular=רגיל
# PathFinderTypeRoutePlanner=RP-beta
# PauseResumeGame=Pause/Resume Game
Play=שחק
PlayNow=שחק עכשיו!
Player=שחקן
# PlayerDisconnected=Player %s, disconnected from the game.
# PlayerLeftGame=has chosen to leave the game!
# Playername=Playername:
PlayerStatusSetup=לא מוכן
PlayerStatusBeRightBack=תכף אשוב
PlayerStatusReady=מוכן
# PlayerSwitchedTeam=Player %s switched from team# %d to team# %d.
# PlayerSwitchedTeamDenied=Player %s was denied the request to switch from team# %d to team# %d.
PleaseWaitCalculatingCRC=אנא המתן לחישוב CRC!
PleaseWait=אנא המתן...
Port=פתחה
PressEnterToChat=לחץ "enter", לצ'אט
PrivacyPlease=הפעל מצב פרטי\n(הסתר מדינה, וכ"ו)
# Produce=Produce
# Producing=Producing
ProductionSpeed=מהירות הוצאה
# Programming=Programming
# Projected=Projected
PublishServer=לפרסם בשרת?
# PublishServerExternalPort=External Port #
# PublishDisabled=(disabling publish)
# Question=Question
QuitGame=בחר לעזוב את המשחק!
# RainEffectMenuGame=Rain Effect (Menu/Game)
# ReactionSpeed=Reaction speed
# RefreshList=Refresh List
# Regeneration=Regen
ReloadLastGameSettings=טען הגדרות אחרונות
Remove=להסיר
# Repair=Repair
# RepairSpeed=Repair speed
# Reqs=Reqs
RestartNeeded=נדרשת הפעלה מחדש לראות את השינויים.
Resolution=רזולוציה:
ResolutionChanged=רזולוציה שונתה!
Resources=משאבים
# ResourcesHarvested=Resources harvested
Result=תוצאה
Return=חזור
# Scenario=Scenario
# ScenarioTitle1=Scenarios
Score=ניקוד
# ScreenShotFileType=Screenshot file format
# ScreenshotSavedTo=Screenshot will be saved to: %s
# ScreenShotConsoleText=Show 'Screenshot saved'
Server=שרת
ServerPort=פתחת שרת #
ServerType=סוג שרת
# ServerTypeFound=Found Games
ServerTypeNew=חדש
ServerTypePrevious=הקודם
# ShadowMapping=Shadow Mapping
# Shadows=Shadows:
# ShadowTextureSize=Shadow Texture Size:
# ShowMapPreview=Map Preview
# ShowUnitParticles=Unit Particles:
# ShowTilesetParticles=Tileset Particles:
Sight=ראיה
# SinglePlayer=Singleplayer:
Size=גודל
Slow=לאט
SomeOrdersFailed=חלק מההוראות לא יכולות להתבצע
SoundAndMusic=קול ומוזיקה
SplashRadius=רדיוס התפוצצות
StandardPort=פתחת ברירת מחדל
# StartingToUpgrade=Starting to upgrade
Stop=הפסק
# Store=Store
# SystemUser=System Message
# SwitchTeams=Switch Teams
Team=צוות
# TechTree=Tech tree
# TechTitle1=Tech Tree
# TechTitle2=Factions
# Textures3D=3D Textures:
# Tileset=Tileset
# TilesetTitle1=Tilesets
# TimeDisplay=Display real and game time
TimeoutWaitingForClients=זמן המתנה מרבי ללקוח.
TimeoutWaitingForServer=זמן המתנה מירבי לשרת.
TimeoutWaitingForMessage=זמן המתנה מירבי להודעה.
Tip=טיפ
ToSwitchOffMusicPress=להפסקת המוזיקה בזמן המתנה לשחקנים לחץ

CustomTranslation=תרגום מתקדם
TransifexGetLanguageFiles=הורד מtransifex
TransifexDeleteLanguageFiles=מחק קבצים שהורדו
TransifexUserName=שם משתמש בTransifex:
TransifexPwd=סיסמה Transifex:
TransifexI18N=קוד שפה Transifex:
TransifexDownloadSuccess=קובץ שפה הורד בהצלחה
TransifexDeleteSuccess=קובץ שפה הוסר בהצלחה

# Tutorial=Tutorial
# UnitAddedToProductionQueue=Unit added to production queue
# UnitNoPlace=Unit can't be placed
# UnitNoReqs=Unit doesn't satisfy requirements
# UnitNoRes=Not enough resources to produce unit
# UnitReady=Unit ready
# UnitsProduced=Units produced
# UnitType=Unit type:
# Upgrade=Upgrade
# UpgradeNoReqs=Upgrade doesn't satisfy requirements
# UpgradeNoRes=Not enough resources to produce upgrade
# UpgradeSpeed=Upgrade speed
# Upgrades=Upgrades
# Upgrading=Upgrading
Victory=ניצח
Video=וידאו
# VideoInfo=Video Info
# VisibleHUD=Visible HUD
WalkSpeed=מהירות תנועה
WaitingHost=ממתין לשרת להתחלת המשחק
# Windowed=Windowed
WrongRouterSetup="חומת האש" שלך, או הנתב אינם מוגדרים לארח משחק.
Yes=כן
YouLose=הפסדת!
YouWin=ניצחת!

;-------------------------------- Intro Text Start
IntroText1=מבוסס על "award-winning classic Glest"
IntroStartMilliseconds1=1000
# IntroText2=the MegaGlest Team presents
IntroStartMilliseconds2=4400
# IntroText3=a libre software real-time strategy game
IntroStartMilliseconds3=8400
# IntroTexture4=$APPLICATIONDATAPATH/data/core/menu/textures/logo.tga
IntroTextureWidth4=256
IntroTextureHeight4=128
IntroStartMilliseconds4=12000
IntroText5=גירסה$
IntroTextX5=+5
IntroTextY5=-45
# IntroTextFontType5=menunormal
IntroStartMilliseconds5=12000
IntroText6=http://megaglest.org
IntroStartMilliseconds6=16000
IntroModelStartMilliseconds=24000
IntroTextureStartMilliseconds=26000
;-------------------------------- Intro Text End

; Font configuration for FTGL
; Before using an alternative font, please verify license compatibility
ISO639-1=he
NativeLanguageName=עברית
MEGAGLEST_FONT=$APPLICATIONDATAPATH/data/core/fonts/LinLibertine_RB.otf
MEGAGLEST_FONT_FAMILY=Linux Libertine O:style=Bold
FONT_SCALE_SIZE=0.8
FONT_SCALE_CENTERH_FACTOR=4.0
FONT_BASE_SIZE=5
FONT_CHARCOUNT=256
FONT_CHARSET=1
FONT_HEIGHT_TEXT=yW
FONT_MULTIBYTE=0
FONT_RIGHTTOLEFT=0
# FONT_TYPENAME=Times New Roman

FontDisplayBaseSize=12
FontDisplayPostfix=-*-*-*-*-*-*-*
FontDisplayPrefix=-*-arial-*-r-*-*-
FontDisplaySmallBaseSize=12
FontMenuNormalBaseSize=14
FontMenuNormalPostfix=-*-*-*-*-*-*-*
FontMenuNormalPrefix=-*-arial-*-r-*-*-
FontMenuBigBaseSize=20
FontMenuBigPostfix=-*-*-*-*-*-*-*
FontMenuBigPrefix=-*-arial-*-r-*-*-
FontMenuVeryBigBaseSize=25
FontConsoleBaseSize=14
FontConsolePostfix=-*-*-*-*-*-*-*
FontConsolePrefix=-*-arial-*-r-*-*-

