; Archivio lang italiano 

;Main strings
3dArt=Arte 3D
3dAnd2dArt=Arte 2D e 3D
2dArtAndWeb=Arte 2D e web
Abort=Interrompi
About=Crediti
Address=Indirizzo
AdvancedGameOptions=Opzioni avanzate
AlreadyUpgraded=Già aggiornato.
All=Tutti
AllowObservers=Permetti osservatori
AmbientVolume=Volume ambientale:
Animation=Animazione
Armor=Armatura
Attack=Attacco
AttackDistance=Range
AttackSpeed=Velocità d'attacco
AttackStopped=attacco sospeso
AttackStrenght=Danno
Audio=Audio
AutoConfig=Configurazione autom.
AutoRefreshRate=Aggiorna autom. la lista dei server ogni:
AvailableServers=Server Disponibili
BattleOver=La Battaglia è finita
Build=Costruisci
BuildSpeed=Velocità di costruzione
BuildingNoPlace=La costruzione non può essere posizionata in questo punto
BuildingNoReqs=La costruzione non soddisfa alcuni requisiti
BuildingNoRes=Risorse insufficenti per produrre la costruzione
Built=Costruito
CameraModeSet=Impostata Modalità Camera
CanRepair=Può riparare
Cancel=Annulla
Canceled=Cancellato
Chat=Chat
ChatMode=Modalità chat
Closed=Chiuso
Command=Comando
CommonCommand=Comando comune
Connect=Connetti
Connecting=Connettendo..
Connected=Connesso
ConnectedToServer=Connesso al server
Connection failed=Connessione fallita
Consume=Consumo
Control=Controllo
Couldnt connect=Connessione fallita. Scegliere un'altro Server.
Cpu=CPU
CpuEasy=CPU (Facile)
CpuMega=CPU (Mega)
CpuUltra=CPU (Ultra)
CustomGame=Gioco Personalizzato
DataNotSynchedTitle=Il seguente dato d gioco è diverso:
DataNotSynchedMap=La Mappa è diversa tra il client e il server 
DataNotSynchedTileset=L'Ambientazione è diversa tra il clint e il server 
DataMissingMap=Al Giocatore: %s manca la mappa: %s
DataMissingTileset=Al Giocatore: %s manca l'ambientazione: %s
DataMissingTechtree=Al Giocatore: %s manca l'Albero Tecnologico: %s
DataMissingMapNowDownloading=Il Giocatore: %s sta cercando di scaricare la mappa: %s
DataMissingTilesetNowDownloading=Il Giocatore: %s sta cercando di scaricare l'ambientazione: %s
DataMissingMapSuccessDownload=Il tentativo da parte del Giocatore: %s di scaricare la mappa: %s ha avuto SUCCESSO
DataMissingMapFailDownload=Il tentativo da parte del Giocatore: %s di scaricare la mappa: [%s] using CURL version [%s] è FALLITO
DataMissingTilesetSuccessDownload=Il Giocatore: %s ha scaricato l'ambientazione: %s con SUCCESSO
DataMissingTilesetFailDownload=Il Giocatore: %s ha FALLITO nello scaricare l'ambientazione:[%s] using CURL version [%s]
Deaths=Morti
Defeat=Sconfitta
Deleting=Cancellazione
Difficulty=Difficoltà
Difficulty0=Veramente facile
Difficulty1=Facile
Difficulty2=Media
Difficulty3=Difficile
Difficulty4=Veramente difficile
Difficulty5=Folle
Disabled=Disabilitato
Disable=Disabilita
Disconnect=Disconnetti
Discount=Ignorare
DisplaySettingsChanged=Mostra le impostazioni cambiate
DownloadMissingMapQuestion=Scarica la Mappa:
DownloadMissingTilesetQuestion=Scarica l'Ambientazione:
EnableFTP=Abilita il trasferimento di file via FTP
EnableFTPServer=Abilita Server FTPEnable FTP Server
EnableObserverMode=Mostra la mappa alla fine del gioco
Enabled=Abilitato
EnableServerControlledAI=Server controllato da AI
Ep=EP
EpCost=Costo EP
ErrorBindingPort=Errore, non posso agganciarmi alla porta della rete
ErrorFromMasterserver=Errore dal server centrale
Exit=Uscita
ExitGame?=Uscire dal gioco?
ExitGameServer?=Uscire dal gioco?\n(il gioco verrà interrotto\nper altri giocatori connessi)
Explored=Esplorato
Faction=Fazione
Fast=Veloce
Fields=Campi
Filter=Filtro:
FindLANGames=Trova Partite LAN
FogOfWar=Nebbia di Guerra
FontSizeAdjustment=Agiustamento del Font
FontSizeAdjustmentChanged=Aggiustamento del Font Cambiato
FTPServerPort=Porta del Server FTP 
FTPServerDataPort=Porte per i dati del Server FTP 
FreeCamera=Camera Libera
FxVolume=Volume effetti sonori
GameCamera=Camera di Gioco
GameMusic=Musica di Gioco
GameOver=Gioco Finito
GamePaused=Gioco in Pausa
GameResumed=Gioco Ripreso
GameSpeedSet=Velocità di gioco impostata
Harvest=Raccogli
HarvestSpeed=Velocità di Raccolta
Hp=HP
Human=Umano
IncompatibleVersion=Versione Incompatibile
Initializing=Inizializzazione
InvalidOrder=Ordine non valido
InvalidPosition=La posizione non è valida
IRCPeopleOnline=Persone Online su IRC:
Keyboardsetup=Impostazioni Tastiera 
Kills=Uccisioni
JoinGame=Gioco LAN
JoinInternetGame=Gioca su Internet
Language=Lingua:
LanIP=Indirizzo/i IP LAN:
LinuxPort=Port su Linux 
Load=Carica
LoadedSpeed=Rapidità di carico
Loading=Caricamento
Map=Mappa
MapFilter=Filtro Mappa
MaxFilterAnisotropy=Filtro Anisotropico Massimo
MaxLights=Intensità luce:
MaxLoad=Carico Massimo
MaxPlayers=Giocatori Massimi
MaxUnitCount=CConteggio Massimo delle Unità
MeetingPoint=Punto d'Incontro
Megaglest3d2dProgramming=Arte 2D/3D Megaglest + Programmazione
MegaglestProgramming=Programmazione Megaglest
MGBuildDateTime=Data/Tempo di Costruzione
MGGameCountry=Nazion ospitante
MGGameStatus=Stato della Partita 
MGGameTitle=Titolo della Partita
MGGameSlots=Posti
MGGameSlotsFull=Partita Piena
MGGameIP=Indirizzo IP del Server
MGGameStatus0=Accettando giocatori 
MGGameStatus1=Partita piena, inizio del gioco in attesa 
MGGameStatus2=Partita in corso 
MGGameStatus3=Partita conclusa
MGJoinGameSlots=Unisciti alla Partita
MGPlatform=Piattaforma
MGVersion=Versione del Gioco
Misc=Varie
Morph=Metamorsfosi
MorphSpeed=Velocità di Metamorfosi
Move=Muovi
MusicVolume=Volume Musica:
Network=Rete
NetworkCpuEasy=CPU Rete Facile
NetworkCpu=CPU Rete
NetworkCpuUltra=CPU Rete Ultra 
NetworkCpuMega=CPU Rete Mega
NetworkFramePeriod=Conteggio dei frame inviati alla rete
NetworkPauseGameForLaggedClients=Pausa per i client con lag
NewGame=Nuovo Gioco
No=No
NoServerVisitChat=Nessun server? Visita la chat
NotConnected=Non connesso
None=Nessuna
NonStandardPort=Porta Non Standard
Normal=normale
Off=Spento
Ok=Ok
OpenGlInfo=Informazioni su OpenGL
OpenGlVersion=Versione di OpenGL
OpenGlRenderer=OpenGL Renderer
OpenGlVendor=Fornitore delle OpenGL
OpenGlMaxLights=Luci Massime OpenGL
OpenGlMaxTextureSize=Grandezza massima delle texture per OpenGL
OpenGlMaxTextureUnits=Unità massime per le texture di OpenGL
OpenGlModelviewStack=OpenGL Modelview Stack
OpenGlProjectionStack=OpenGL Projection Stack
OpenGlExtensions=Estensioni per OpenGL
OpenGlPlatformExtensions=Piattaforma per le estensioni di OpenGL
Options=Opzioni
OrdersOnQueue=ordini in coda
PathFinderType=Path Finder Type
PathFinderTypeRegular=Regolare
PathFinderTypeRoutePlanner=RP-beta
Play=Gioca
PlayNow=Gioca ora!
Player=Giocatore 
Playername=Nomegiocatore:
Port=Porta
PressEnterToChat=Premi Invio per entrare in chat
PrivacyPlease=Abilita privacy (nascondi nazione etc.)
Produce=Produci
Producing=Producendo
ProductionSpeed=Velocità di Produzione
Programming=Programmazione
Projected=Progettato
PublishServer=Pubblicare la partita sul server principale?
PublishServerExternalPort=Porta Esterna #
Question=Domanda
QuitGame=Scegli di lasciare il gioco!
ReactionSpeed=Velocità di Reazione 
RefreshList=aggiorna lista
Regeneration=Rigenerazione
ReloadLastGameSettings=Ricarica le impostazioni precedenti
Repair=Ripara
RepairSpeed=Velocità di Riparazione
Reqs=Reqs
RestartNeeded=Un Riavvio è necessario per attuare le modifiche effettuate
Resolution=Risoluzione:
ResolutionChanged=Risoluione cambiata!
Resources=Risorse
ResourcesHarvested=Risorse raccolte
Result=Risultato
Return=Indietro
Scenario=Scenario
Score=Punteggio
Server=Server
ServerPort=Porta del Server #
ServerType=Tipo di Server
ServerTypeFound=Giochi Trovati
ServerTypeNew=Nuovo
ServerTypePrevious=Precedente
ShadowMapping=Ombreggiatura della Mappa
Shadows=Ombre:
ShowMapPreview=Anteprima della Mappa
ShowUnitParticles=Particolari delle unità:
Sight=Mira
Size=Grandezza
Slow=Lento
SomeOrdersFailed=Non è stato possibile dare alcuni ordini
SoundAndMusic=Suono e Musica
SplashRadius=Splash radius
StandardPort=Porta Predefinita
StartingToUpgrade=Inizia ad aggiornare
Stop=Ferma
Store=Store
Team=Squadra
TechTree=Albero Tecnologico
Textures3D=Texture 3D:
Tileset=Ambientazione
Tip=Suggerimento
To switch off music press=Per fermare la musica mentre aspetti i giocatori premi
Tutorial=Tutorial
UnitAddedToProductionQueue=Unità aggiunta alla coda di produzione
UnitNoPlace=L'unità non può essere posiionata
UnitNoReqs=L'unità non soddisfa alcuni requisiti
UnitNoRes=Risorse insufficenti per produrre l'unità
UnitReady=Unità pronta
UnitsProduced=Unità prodotte
Upgrade=Aggiornamento
UpgradeNoReqs=L'aggiornamento non soddisfa alcuni requisiti
UpgradeNoRes=Risorse non sufficenti per fare l'aggiornamento
UpgradeSpeed=Velocità di aggiornamento
Upgrades=Aggiornamenti
Upgrading=Aggiornando
Victory=Vittoria
Video=Video
VideoInfo=Informazioni Video
WalkSpeed=Velocità di movimento
WaitingHost=Aspettando il server per avviare la partita
Windowed=Modalità Finestra
WrongRouterSetup=Il tuo firewall e/o router non sono configurati in maniera corretta per ospitare una partita 
Yes=Si
YouLose=Hai perso!
YouWin=Hai vinto!
