; Archivio lang italiano 

;Main strings
3dArt=Arte 3D
3dAnd2dArt=Arte 2D e 3D
2dArtAndWeb=Arte 2D e web
Abort=Interrompi
About=Crediti
Address=Indirizzo
AdvancedGameOptions=Opzioni avanzate
AlreadyUpgraded=Già aggiornato.
All=Tutti
AllowObservers=Permetti osservatori
AmbientVolume=Volume ambientale:
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
Amount=Amount
Animation=Animazione
Armor=Armatura
Attack=Attacco
AttackDistance=Range
AttackSpeed=Velocità d'attacco
AttackStopped=attacco sospeso
AttackStrenght=Danno
Audio=Audio
AutoConfig=Configurazione autom.
AutoRefreshRate=Aggiorna autom. la lista:
AvailableServers=Server Disponibili
BattleOver=La Battaglia è finita
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
BlockPlayer=Block Player
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
BlockPlayerClear=Clear Blocked Players
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
BlockPlayerServerMsg=The server has temporarily blocked IP Address [%s] from this game.
Build=Costruisci
BuildSpeed=Velocità di costruzione
BuildingNoPlace=La costruzione non può essere posizionata in questo punto
BuildingNoReqs=La costruzione non soddisfa alcuni requisiti
BuildingNoRes=Risorse insufficenti per produrre la costruzione
Built=Costruito
CameraModeSet=Impostata Modalità Camera
CanRepair=Può riparare
Cancel=Annulla
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
CancelDownloads=Cancel download(s)
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
CancelDownloadsMsg=Player: %s cancelled all file downloads.
Canceled=Cancellato
Chat=Chat
ChatMode=Modalità chat
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
CheckSumGameLoadError=Checksum error, you don't have the same data as the server
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
CheckSumGameLoadPlayer=Player with error is:
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
CheckSumGameLoadClient=Client Checksum:
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
CheckSumGameLoadServer=Server Checksum:
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ClientLagDropping=DROPPING %s, exceeded max allowed LAG count of %f [time = %f], clientLag = %f [%f], disconnecting client.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ClientLagPausing=PAUSING GAME TEMPORARILY for %s, exceeded max allowed LAG count of %f [time = %f], clientLag = %f [%f], waiting for client to catch up...
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ClientLagWarning=LAG WARNING for %s, may exceed max allowed LAG count of %f [time = %f], clientLag = %f [%f], WARNING...
Closed=Chiuso
Command=Comando
CommonCommand=Comando comune
Connect=Connetti
Connecting=Connettendo..
Connected=Connesso
ConnectedToServer=Connesso al server
Connection failed=Connessione fallita
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ConnectionTimedOut=Connection timed out communicating with server.
Consume=Consumo
Control=Controllo
Couldnt connect=Connessione fallita. Scegliere un'altro Server.
Cpu=CPU
CpuEasy=CPU (Facile)
CpuMega=CPU (Mega)
CpuUltra=CPU (Ultra)
CustomGame=Gioco Personalizzato
DataNotSynchedTitle=Il seguente dato d gioco è diverso:
DataNotSynchedMap=La Mappa è diversa tra il client e il server 
DataNotSynchedTileset=L'Ambientazione è diversa tra il clint e il server 
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
DataNotSynchedTechtree=Techtree is different between client and server
DataMissingMap=Al Giocatore: %s manca la mappa: %s
DataMissingTileset=Al Giocatore: %s manca l'ambientazione: %s
DataMissingTechtree=Al Giocatore: %s manca l'Albero Tecnologico: %s
DataMissingMapNowDownloading=Il Giocatore: %s sta cercando di scaricare la mappa: %s
DataMissingTilesetNowDownloading=Il Giocatore: %s sta cercando di scaricare l'ambientazione: %s
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
DataMissingTechtreeNowDownloading=Player: %s is attempting to download the techtree: %s
DataMissingMapSuccessDownload=Il tentativo da parte del Giocatore: %s di scaricare la mappa: %s ha avuto SUCCESSO
DataMissingMapFailDownload=Il tentativo da parte del Giocatore: %s di scaricare la mappa: [%s] using CURL version [%s] è FALLITO
DataMissingTilesetSuccessDownload=Il Giocatore: %s ha scaricato l'ambientazione: %s con SUCCESSO
DataMissingTilesetFailDownload=Il Giocatore: %s ha FALLITO nello scaricare l'ambientazione:[%s] using CURL version [%s]
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
DataMissingTechtreeSuccessDownload=Player: %s SUCCESSFULLY downloaded the techtree: %s
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
DataMissingTechtreeFailDownload=Player: %s FAILED to download the techtree: [%s] using CURL version [%s]
Deaths=Morti
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
Defaults=Defaults
Defeat=Sconfitta
Deleting=Cancellazione
Difficulty=Difficoltà
Difficulty0=Veramente facile
Difficulty1=Facile
Difficulty2=Media
Difficulty3=Difficile
Difficulty4=Veramente difficile
Difficulty5=Folle
Disabled=Disabilitato
Disable=Disabilita
Disconnect=Disconnetti
Discount=Ignorare
DisplaySettingsChanged=Mostra le impostazioni cambiate
DownloadMissingMapQuestion=Scarica la Mappa:
DownloadMissingTilesetQuestion=Scarica l'Ambientazione:
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
DownloadMissingTechtreeQuestion=Download the techtree:
EnableFTP=Abilita il trasferimento \ndi file via FTP
EnableFTPServer=Abilita Server FTPEnable \nFTP Server
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
EnableFTPServerInternetTilesetXfer=Transfer tilesets over Internet
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
EnableFTPServerInternetTechtreeXfer=Transfer techtrees over Internet
EnableObserverMode=Mostra la mappa alla fine
Enabled=Abilitato
EnableServerControlledAI=Server controllato da AI
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
EnableTextureCompression=Texture Compression
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
EnemyKills=Enemies Killed
Ep=EP
EpCost=Costo EP
ErrorBindingPort=Errore, non posso agganciarmi alla porta della rete
ErrorFromMasterserver=Errore dal server centrale
Exit=Uscita
ExitGame?=Uscire dal gioco?
ExitGameServer?=Uscire dal gioco?\n(il gioco verrà interrotto\nper altri giocatori connessi)
Explored=Esplorato
Faction=Fazione
Fast=Veloce
Fields=Campi
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
FileDownloadProgress=Player: %s download progress for [%s] is %d %%
Filter=Filtro:
FindLANGames=Trova Partite LAN
FogOfWar=Nebbia di Guerra
FontSizeAdjustment=Agiustamento del Font
FontSizeAdjustmentChanged=Aggiustamento del Font Cambiato
FTPServerPort=Porta del Server FTP 
FTPServerDataPort=Porte per i dati del \nServer FTP 
FreeCamera=Camera Libera
FxVolume=Volume effetti sonori
GameCamera=Camera di Gioco
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
GameCancelledByUser=Game cancelled by server user.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
GameDuration=Game duration in minutes
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
GameMaxConcurrentUnitCount=Maximum Concurrent Units
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
GameTotalEndGameConcurrentUnitCount=Total Units at Game End
GameMusic=Musica di Gioco
GameOver=Gioco Finito
GamePaused=Gioco in Pausa
GameResumed=Gioco Ripreso
GameSpeedSet=Velocità di gioco impostata
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
GameSwitchPlayerToAI=Player #%d [%s] has disconnected, switching player to AI mode!
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
GameSwitchPlayerObserverToAI=Player #%d [%s] has disconnected, but player was only an observer!
Harvest=Raccogli
HarvestSpeed=Velocità di Raccolta
Hp=HP
Human=Umano
IncompatibleVersion=Versione Incompatibile
Initializing=Inizializzazione
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
Install=Install
InvalidOrder=Ordine non valido
InvalidPosition=La posizione non è valida
IRCPeopleOnline=Persone Online su IRC:
Keyboardsetup=Impostazioni Tastiera 
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
KeyboardsetupTest=Keyboard test display
Kills=Uccisioni
JoinGame=Gioco LAN
JoinInternetGame=Gioca su Internet
Language=Lingua:
LanIP=Indirizzo/i IP LAN:
LinuxPort=Port su Linux 
Load=Carica
LoadedSpeed=Rapidità di carico
Loading=Caricamento
Map=Mappa
MapFilter=Filtro Mappa
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
MapTitle1=Map
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
MapTitle2=Players
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
MasterServerMissing=Your configuration is missing a masterserver entry.
MaxFilterAnisotropy=Filtro Anisotropico Massimo
MaxLights=Intensità luce:
MaxLoad=Carico Massimo
MaxPlayers=Giocatori Massimi
MaxUnitCount=CConteggio Massimo delle Unità
MeetingPoint=Punto d'Incontro
Megaglest3d2dProgramming=Arte 2D/3D Megaglest + Programmazione
MegaglestProgramming=Programmazione Megaglest
MGBuildDateTime=Data/Tempo di Costruzione
MGGameCountry=Nazion
MGGameStatus=Stato della Partita 
MGGameTitle=Titolo della Partita
MGGameSlots=Posti
MGGameSlotsFull=Partita Piena
MGGameIP=Indirizzo IP del Server
MGGameStatus0=Accettando giocatori 
MGGameStatus1=Partita piena, inizio del gioco in attesa 
MGGameStatus2=Partita in corso 
MGGameStatus3=Partita conclusa
MGJoinGameSlots=Unisciti alla Part.
MGPlatform=Piattaforma
MGVersion=Versione
Misc=Varie
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
MismatchedFactions=The following factions are mismatched:
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
MismatchedFactionsMissing=(missing)
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
MismatchedFactionsExtra=(extra)
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModLocalRemoteMismatch=The local mod [%s] is not the same as the\nversion on the server, replace local mod with server version?
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModErrorGettingServerData=Error retrieving data from the master server: %s
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModRequires7z=** Warning ** - You need to have the free 7z program installed in\norder to download and install mod add-ons.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModDownloadInProgressCancelQuestion=You currently have: %d files downloading, exit and abort these download(s)?
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModDownloading=Downloading
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModTechAlreadyInstalled=You already have the tech: %s installed.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModSelectTechToInstall=You must first select a tech to install.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModRemoveTechConfirm=Are you sure you want to remove the tech: %s ?
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModCannotRemoveTechNotInstalled=You do not have the tech: %s installed, remove cancelled.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModSelectTechToRemove=You must first select a tech to remove.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModDownloadTechSuccess=SUCCESSFULLY downloaded the tech: %s
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModDownloadTechFail=FAILED to download the tech: [%s] using CURL version [%s] [%s]
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModTilesetAlreadyInstalled=You already have the tileset: %s installed.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModSelectTilesetToInstall=You must first select a tileset to install.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModRemoveTilesetConfirm=Are you sure you want to remove the tileset: %s ?
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModCannotRemoveTilesetNotInstalled=You do not have the tileset: %s installed, remove cancelled.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModSelectTilesetToRemove=You must first select a tileset to remove.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModDownloadTilesetSuccess=SUCCESSFULLY downloaded the tileset: %s
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModDownloadTilesetFail=FAILED to download the tileset: [%s] using CURL version [%s] [%s]
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModMapAlreadyInstalled=You already have the map: %s installed.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModSelectMapToInstall=You must first select a map to install.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModRemoveMapConfirm=Are you sure you want to remove the map: %s ?
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModCannotRemoveMapNotInstalled=You do not have the map: %s installed, remove cancelled.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModSelectMapToRemove=You must first select a map to remove.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModDownloadMapSuccess=SUCCESSFULLY downloaded the map: %s
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModDownloadMapFail=FAILED to download the map: [%s] using CURL version [%s] [%s]
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModScenarioAlreadyInstalled=You already have the scenario: %s installed.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModSelectScenarioToInstall=You must first select a scenario to install.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModRemoveScenarioConfirm=Are you sure you want to remove the scenario: %s ?
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModCannotRemoveScenarioNotInstalled=You do not have the scenario: %s installed, remove cancelled.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModSelectScenarioToRemove=You must first select a scenario to remove.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModDownloadScenarioSuccess=SUCCESSFULLY downloaded the scenario: %s
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ModDownloadScenarioFail=FAILED to download the scenario: [%s] using CURL version [%s] [%s]
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
Mods=Game Mods
Morph=Metamorsfosi
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
MorphNoReqs=requirements to morph are not satisfied
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
MorphNoRes=Not enough resources to morph unit
MorphSpeed=Velocità di Metamorfosi
Move=Muovi
MusicVolume=Volume Musica:
Network=Rete
NetworkCpuEasy=CPU Rete Facile
NetworkCpu=CPU Rete
NetworkCpuUltra=CPU Rete Ultra 
NetworkCpuMega=CPU Rete Mega
NetworkFramePeriod=Conteggio dei frame inviati alla rete
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
NetworkGameClientLoadStatus=Waiting for network: %lld seconds elapsed (maximum wait time: %d seconds)
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
NetworkGameServerLoadStatus=Waiting for network: %lld seconds elapsed (maximum wait time: %d seconds)
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
NetworkGameStatusWaiting=Waiting for players: %s
NetworkPauseGameForLaggedClients=Pausa per i client con lag
NewGame=Nuovo Gioco
No=No
NoServerVisitChat=Nessun server? Visita la chat
NotConnected=Non connesso
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
Notice=Notice
None=Nessuna
NonStandardPort=Porta Non Standard
Normal=normale
Off=Spento
Ok=Ok
OpenGlInfo=Informazioni su OpenGL
OpenGlVersion=Versione di OpenGL
OpenGlRenderer=OpenGL Renderer
OpenGlVendor=Fornitore delle OpenGL
OpenGlMaxLights=Luci Massime OpenGL
OpenGlMaxTextureSize=Grandezza massima delle texture per OpenGL
OpenGlMaxTextureUnits=Unità massime per le texture di OpenGL
OpenGlModelviewStack=OpenGL Modelview Stack
OpenGlProjectionStack=OpenGL Projection Stack
OpenGlExtensions=Estensioni per OpenGL
OpenGlPlatformExtensions=Piattaforma per le estensioni di OpenGL
Options=Opzioni
OrdersOnQueue=ordini in coda
PathFinderType=Path Finder Type
PathFinderTypeRegular=Regolare
PathFinderTypeRoutePlanner=RP-beta
Play=Gioca
PlayNow=Gioca ora!
Player=Giocatore 
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
PlayerDisconnected=Player %s, disconnected from the game.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
PlayerLeftGame=has chosen to leave the game!
Playername=Nomegiocatore:
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
PlayerStatusSetup=Not Ready
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
PlayerStatusBeRightBack=Be Right Back
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
PlayerStatusReady=Ready
Port=Porta
PressEnterToChat=Premi Invio per entrare in chat
PrivacyPlease=Abilita privacy \n(nascondi nazione etc.)
Produce=Produci
Producing=Producendo
ProductionSpeed=Velocità di Produzione
Programming=Programmazione
Projected=Progettato
PublishServer=Pubblicare la partita sul server principale?
PublishServerExternalPort=Porta Esterna #
Question=Domanda
QuitGame=Scegli di lasciare il gioco!
ReactionSpeed=Velocità di Reazione 
RefreshList=aggiorna lista
Regeneration=Rigenerazione
ReloadLastGameSettings=Ricarica le impostazioni precedenti
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
Remove=Remove
Repair=Ripara
RepairSpeed=Velocità di Riparazione
Reqs=Reqs
RestartNeeded=Un Riavvio è necessario per attuare le modifiche effettuate
Resolution=Risoluzione:
ResolutionChanged=Risoluione cambiata!
Resources=Risorse
ResourcesHarvested=Risorse raccolte
Result=Risultato
Return=Indietro
Scenario=Scenario
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ScenarioTitle1=Scenarios
Score=Punteggio
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ScreenShotFileType=Screenshot file format
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ScreenshotSavedTo=Screenshot will be saved to: %s
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ScreenShotConsoleText=Show Screenshot saved text
Server=Server
ServerPort=Porta del Server #
ServerType=Tipo di Server
ServerTypeFound=Giochi Trovati
ServerTypeNew=Nuovo
ServerTypePrevious=Precedente
ShadowMapping=Ombreggiatura della Mappa
Shadows=Ombre:
ShowMapPreview=Anteprima della Mappa
ShowUnitParticles=Particolari delle unità:
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
ShowTilesetParticles=Tileset Particles:
Sight=Mira
Size=Grandezza
Slow=Lento
SomeOrdersFailed=Non è stato possibile dare alcuni ordini
SoundAndMusic=Suono e Musica
SplashRadius=Splash radius
StandardPort=Porta Predefinita
StartingToUpgrade=Inizia ad aggiornare
Stop=Ferma
Store=Store
Team=Squadra
TechTree=Albero Tecnologico
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
TechTitle1=Tech Tree
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
TechTitle2=Factions
Textures3D=Texture 3D:
Tileset=Ambientazione
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
TilesetTitle1=Tilesets
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
TimeoutWaitingForClients=Timeout waiting for clients.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
TimeoutWaitingForServer=Timeout waiting for server.
; Next line needs translation, include by ../../../../mk/linux/language_files_synch.pl on Mon Apr 18, 2011
TimeoutWaitingForMessage=Timeout waiting for message.
Tip=Suggerimento
To switch off music press=Per fermare la musica mentre aspetti i giocatori premi
Tutorial=Tutorial
UnitAddedToProductionQueue=Unità aggiunta alla coda di produzione
UnitNoPlace=L'unità non può essere posiionata
UnitNoReqs=L'unità non soddisfa alcuni requisiti
UnitNoRes=Risorse insufficenti per produrre l'unità
UnitReady=Unità pronta
UnitsProduced=Unità prodotte
Upgrade=Aggiornamento
UpgradeNoReqs=L'aggiornamento non soddisfa alcuni requisiti
UpgradeNoRes=Risorse non sufficenti per fare l'aggiornamento
UpgradeSpeed=Velocità di aggiornamento
Upgrades=Aggiornamenti
Upgrading=Aggiornando
Victory=Vittoria
Video=Video
VideoInfo=Informazioni Video
WalkSpeed=Velocità di movimento
WaitingHost=Aspettando il server per avviare la partita
Windowed=Modalità Finestra
WrongRouterSetup=Il tuo firewall e/o router non sono configurati in maniera corretta per ospitare una partita 
Yes=Si
YouLose=Hai perso!
YouWin=Hai vinto!
