; Archivio lang italiano 

;Main strings
3dArt=Arte 3D
3dAnd2dArt=Arte 2D e 3D
2dArtAndWeb=Arte 2D e web
Abort=Interrompi
About=Crediti
Address=Indirizzo
AdvancedGameOptions=Opzioni avanzate
AISwitchTeamAcceptPercent=Percentuale di accettazione da parte dell'AI 
AlreadyUpgraded=Già aggiornato.
All=Tutti
AllowObservers=Permetti osservatori
AllowPlayerJoinTeam=Permetti al Giocatore [%s] di unirsi alla tua squadra\n(passerà dalla squadra# %d alla squadra# %d)?
AmbientVolume=Volume ambientale:
Amount=Ammontare
Animation=Animazione
Armor=Armatura
Attack=Attacco
AttackDistance=Range
AttackSpeed=Velocità d'attacco
AttackStopped=attacco sospeso
AttackStrenght=Danno
Audio=Audio
AutoConfig=Configurazione autom.
AutoRefreshRate=Aggiorna autom. la lista:
AvailableServers=Server Disponibili
BattleOver=La Battaglia è finita
BlockPlayer=Blocca Giocatore
BlockPlayerClear=Pulisci la lista dei giocatori bloccati
BlockPlayerServerMsg=Il server ha temporaneamente bloccato il tuo indirizzo IP [%s] per questa partita.
Build=Costruisci
BuildSpeed=Velocità di costruzione
BuildingNoPlace=La costruzione non può essere posizionata in questo punto
BuildingNoReqs=La costruzione non soddisfa alcuni requisiti
BuildingNoRes=Risorse insufficenti per produrre la costruzione
Built=Costruito
CameraModeSet=Impostata Modalità Camera
CanRepair=Può riparare
Cancel=Annulla
CancelDownloads=Annulla download 
CancelDownloadsMsg=Il giocatore: %s ha cancellato tutti i file scaricati.
Canceled=Cancellato
Chat=Chat
ChatMode=Modalità chat
CheckSumGameLoadError=Errore di controllo, non hai gli stessi dati del server
CheckSumGameLoadPlayer=Il Giocatore con un errore è:
CheckSumGameLoadClient=Client Checksum:
CheckSumGameLoadServer=Server Checksum:
ClientLagDropping=ATTENZIONE il Giocatore %s, ha superato il limite massimo di LAG consentito %f [time = %f], clientLag = %f [%f], è in corso la disconnessione del giocatore.
ClientLagPausing=Il Giocatore %s è stato messo in PAUSA TEMPORANEA a causa del suo LAG eccessivo %f [time = %f], clientLag = %f [%f]
ClientLagWarning=ATTENZIONE LAG per il Giocatore %s, potrebbe aver superato il limite massimo di LAG consentito di %f [time = %f], clientLag = %f [%f], ATTENZIONE...
Closed=Chiuso
Command=Comando
CommonCommand=Comando comune
Connect=Connetti
Connecting=Connessione..
Connected=Connesso
ConnectedToServer=Connesso al server
Connection failed=Connessione fallita
ConnectionTimedOut=Connessione con il server scaduta.
Consume=Consumo
Control=Controllo
Couldnt connect=Connessione fallita. Scegliere un'altro Server.
Cpu=CPU
CpuEasy=CPU (Facile)
CpuMega=CPU (Mega)
CpuUltra=CPU (Ultra)
CreateNewTeam=Crea Nuova Squadra
CustomGame=Gioco Personalizzato
DataNotSynchedTitle=Il seguente dato di gioco è diverso:
DataNotSynchedMap=La Mappa è diversa tra il client e il server 
DataNotSynchedTileset=L'Ambientazione è diversa tra il client e il server 
DataNotSynchedTechtree=L'Albero Tecnologico tra client e server non è lo stesso
DataMissingMap=Al Giocatore: %s manca la mappa: %s
DataMissingTileset=Al Giocatore: %s manca l'ambientazione: %s
DataMissingTechtree=Al Giocatore: %s manca l'Albero Tecnologico: %s
DataMissingMapNowDownloading=Il Giocatore: %s sta cercando di scaricare la mappa: %s
DataMissingTilesetNowDownloading=Il Giocatore: %s sta cercando di scaricare l'ambientazione: %s
DataMissingTechtreeNowDownloading=Il Giocatore: %s sta cercando di scaricare l'Albero Tecnologico: %s
DataMissingMapSuccessDownload=Il tentativo da parte del Giocatore: %s di scaricare la mappa: %s ha avuto SUCCESSO
DataMissingMapFailDownload=Il tentativo da parte del Giocatore: %s di scaricare la mappa: [%s] using CURL version [%s] è FALLITO
DataMissingTilesetSuccessDownload=Il Giocatore: %s ha scaricato l'ambientazione: %s con SUCCESSO
DataMissingTilesetFailDownload=Il Giocatore: %s ha FALLITO nello scaricare l'ambientazione: [%s] using CURL version [%s]
DataMissingTechtreeSuccessDownload=Il tentativo da parte del Giocatore: %s di scaricare l'Albero Tecnologico: %s ha avuto SUCCESSO
DataMissingTechtreeFailDownload=Il tentativo del Giocatore: %s nello scaricare l'Albero Tecnologico: [%s] using CURL version [%s] è FALLITO
Deaths=Morti
Defaults=Default
Defeat=Sconfitta
Deleting=Cancellazione
Difficulty=Difficoltà
Difficulty0=Veramente facile
Difficulty1=Facile
Difficulty2=Media
Difficulty3=Difficile
Difficulty4=Veramente difficile
Difficulty5=Folle
Disabled=Disabilitato
Disable=Disabilita
Disconnect=Disconnetti
Discount=Ignorare
DisplaySettingsChanged=Mostra le impostazioni cambiate
DownloadMissingMapQuestion=Scarica la Mappa:
DownloadMissingTilesetQuestion=Scarica l'Ambientazione:
DownloadMissingTechtreeQuestion=Scarica l'Albero Tecnologico:
EnableFTP=Abilita il trasferimento \ndi file via FTP
EnableFTPServer=Abilita Server FTPEnable \nFTP Server
EnableFTPServerInternetTilesetXfer=Trasferisci le Ambientazioni tramite internet
EnableFTPServerInternetTechtreeXfer=Trasferisci gli Alberi Tecnologici tramite internet
EnableObserverMode=Mostra la mappa alla fine
Enabled=Abilitato
EnableServerControlledAI=Server controllato da AI
EnableSwitchTeamMode=Scambia squadre
EnableTextureCompression=Texture Compresse
EnemyKills=Nemici uccisi
Ep=EP
EpCost=Costo EP
ErrorBindingPort=Errore, non posso agganciarmi alla porta della rete
ErrorFromMasterserver=Errore dal server centrale
Exit=Uscita
ExitGame?=Uscire dal gioco?
ExitGameServer?=Uscire dal gioco?\n(il gioco verrà interrotto\nper altri giocatori connessi)
Explored=Esplorato
Faction=Fazione
Fast=Veloce
Fields=Campi
FileDownloadProgress=Il download [%s] del Giocatore: %s è %d %%
Filter=Filtro:
FindLANGames=Trova Partite LAN
FogOfWar=Nebbia di Guerra
FontSizeAdjustment=Agiustamento del Font
FontSizeAdjustmentChanged=Aggiustamento del Font Cambiato
FTPServerPort=Porta del Server FTP 
FTPServerDataPort=Porte per i dati del \nServer FTP 
FreeCamera=Camera Libera
FxVolume=Volume effetti sonori
GameCamera=Camera di Gioco
GameCancelledByUser=Partita cancellata dal server.
GameDuration=Durata della partita in minuti 
GameMaxConcurrentUnitCount=Numero massimo di unità avversarie
GameMenuTitle=Menu di Gioco
GameTotalEndGameConcurrentUnitCount=Unità totali alla fine della partita 
GameMusic=Musica di Gioco
GameOver=Gioco Finito
GamePaused=Gioco in Pausa
GameResumed=Gioco Ripreso
GameSpeedSet=Velocità di gioco impostata
GameSwitchPlayerToAI=Il Giocatore #%d [%s] si è disconnesso, metto l'AI suo posto!
GameSwitchPlayerObserverToAI=Il Giocatore #%d [%s] si è disconnesso, era un osservatore.
Harvest=Raccogli
HarvestSpeed=Velocità di Raccolta
HostGame=Fai da Host per una Partita
Hp=HP
Human=Umano
IncompatibleVersion=Versione Incompatibile
Initializing=Inizializzazione
Install=Installa
InvalidOrder=Ordine non valido
InvalidPosition=La posizione non è valida
IRCPeopleOnline=Persone Online su IRC:
Keyboardsetup=Impostazioni Tastiera 
KeyboardsetupTest=Prova Tastiera
Kills=Uccisioni
JoinGame=Gioco LAN
JoinInternetGame=Gioca su Internet
JoinOtherTeam=Unisciti ad un'altra Squadra
JoinPlayerTeam=Metti il giocatore #%d - %s nella Squadra: %d
Language=Lingua:
LanIP=Indirizzo/i IP LAN:
LinuxPort=Port su Linux 
Load=Carica
LoadedSpeed=Rapidità di carico
Loading=Caricamento
LogScreenCoreDataLoading=Dati principali di gioco
LogScreenGameLoading=Partita
LogScreenGameLoadingCreatingAIFaction=Creazione dell'AI per la fazione %d
LogScreenGameLoadingCreatingRainParticles=Creazione del sistema di particelle per l'effetto pioggia 
LogScreenGameLoadingCreatingSnowParticles=Creazione del sistema di particelle per l'effetto neve 
LogScreenGameLoadingInitRenderer=Inizio del rendering
LogScreenGameLoadingWaitForNetworkPlayers=In attesa di giocatori in rete
LogScreenGameLoadingStartingMusic=Inizializzazione della musica della fazione 
LogScreenGameLoadingStartingAmbient=Inizializzazione della musica ambientale
LogScreenGameLoadingLaunchGame=Inizializzazione del gioco
LogScreenGameLoadingFactionType=Tipo di Fazione: %s
LogScreenGameLoadingUnitType=Tipo di unità: %s
LogScreenGameLoadingResourceType=Tipo di risorsa: %s
LogScreenGameLoadingTechtree=Albero Tecnologico: %s
LogScreenGameUnLoadingTechtree=Scaricamento dell'Albero Tecnologico
LogScreenGameLoadingUpgradeType=Tipo di aggiornamento: %s
LogScreenGameUnLoadingMapCells=Scaricamento Celle
LogScreenGameUnLoadingMap=Scaricamento Mappa
LogScreenGameLoadingHeightmap=Computazione Heightmap
LogScreenGameUnLoadingMiniMap=Mini Mappa
LogScreenGameLoadingScenario=Scenario: %s
LogScreenGameLoadingTileset=Ambientazione: %s
LogScreenGameUnLoadingTileset=Ambientazione
LogScreenGameUnLoadingWorld=Scaricamento Mondo
LogScreenGameLoadingStateCells=Stato delle celle
LogScreenGameLoadingFactionTypes=Tipi della Fazione
LogScreenGameLoadingMinimapSurface=Computazione della superfice della minimappa
LogScreenGameLoadingGenerateGameElements=Generazione degli elementi
Map=Mappa
MapFilter=Filtro Mappa
MapTitle1=Mappe
MapTitle2=Giocatori
MasterServerMissing=La tua configurazione manca di una componente del masterserver
MaxFilterAnisotropy=Filtro Anisotropico Massimo
MaxLights=Intensità luce:
MaxLoad=Carico Massimo
MaxPlayers=Giocatori Massimi
MaxUnitCount=CConteggio Massimo delle Unità
MeetingPoint=Punto d'Incontro
Megaglest3d2dProgramming=Arte 2D/3D MegaGlest + Programmazione
MegaglestProgramming=Programmazione MegaGlest
MGBuildDateTime=Data/Tempo di Costruzione
MGGameCountry=Nazione
MGGameStatus=Stato della Partita 
MGGameTitle=Titolo della Partita
MGGameSlots=Posti
MGGameSlotsFull=Partita Piena
MGGameIP=Indirizzo IP del Server
MGGameStatus0=Accetto giocatori 
MGGameStatus1=Partita piena, inizio del gioco in attesa 
MGGameStatus2=Partita in corso 
MGGameStatus3=Partita conclusa
MGJoinGameSlots=Unisciti
MGPlatform=Piattaforma
MGVersion=Versione
Misc=Varie
MismatchedFactions=Le seguenti fazioni non sono compatibili:
MismatchedFactionsMissing=(mancante)
MismatchedFactionsExtra=(extra)
ModLocalRemoteMismatch=La versione locale della mod [%s] non è uguale a quella usata dal server, vuoi sostituire la tua versione con quella usata dal server?
ModErrorGettingServerData=Un errore è avvenuto durante lo scambio di dati con il server principale: %s
ModRequires7z=** Attenzione** - Devi avere il programma libero 7z installato nel tuo computer per scaricare e installare le mod aggiuntive
ModDownloadInProgressCancelQuestion= Stai scaricando: %d vuoi uscire e annullare tutto/i questo/i download? 
ModDownloading=Scaricamento
ModTechAlreadyInstalled=Hai già installato la tecnoogica: %s
ModSelectTechToInstall=Devi prima selezionare una tecnologia da installare.
ModRemoveTechConfirm=Sei sicuro divoler rimuovere la tecnologica: %s ?
ModCannotRemoveTechNotInstalled=Non hai la tecnologica: %s installata, rimozione cancellata.
ModSelectTechToRemove=Devi prima selezionare una tecnologica per rimuoverla.
ModDownloadTechSuccess=Il download della tecnologica: %s ha avuto SUCCESSO.
ModDownloadTechFail=Ildownload della tecnologia: [%s] using CURL version [%s] [%s] è FALLITO
ModTilesetAlreadyInstalled=Hai già installato l'ambientazione: %s 
ModSelectTilesetToInstall=Devi prima selezionare un ambientazione da installare. 
ModRemoveTilesetConfirm=Sei sicuro di voler rimuovere l'ambientazione: %s ?
ModCannotRemoveTilesetNotInstalled=Non hai installato l'ambientazione %s , rimozione cancellata.
ModSelectTilesetToRemove=Devi prima selezionare un ambientazione per poterla rimuovere. 
ModDownloadTilesetSuccess=Il download dell'ambientazione: %s ha avuto SUCCESSO
ModDownloadTilesetFail=Il download dell'ambientazione: [%s] using CURL version [%s] [%s] è FALLITO
ModMapAlreadyInstalled=Hai già installato la mappa %s .
ModSelectMapToInstall=Devi prima selezionare una mappa da installare.
ModRemoveMapConfirm=Sei sicuro di voler rimuovere la mappa: %s ?
ModCannotRemoveMapNotInstalled=Non hai installato la mappa: %s , rimozione cancellata.
ModSelectMapToRemove=Devi primaselezionare una mappa da rimuovere.
ModDownloadMapSuccess=Il download della mappa: %s ha avuto SUCCESSO
ModDownloadMapFail=Il download della mappa: [%s] using CURL version [%s] [%s] è FALLITO
ModScenarioAlreadyInstalled=Hai già installato lo scenario: %s
ModSelectScenarioToInstall=Devi prima selezionare uno scenario da installare.
ModRemoveScenarioConfirm=Sei sicuro di voler rimuovere lo scenario: %s ?
ModCannotRemoveScenarioNotInstalled=Non hai instaato lo scenario: %s , rimozione cancellata.
ModSelectScenarioToRemove=Devi prima selezionare uno scenario per poterlo rimuovere.
ModDownloadScenarioSuccess=Il download dello scenario: %s ha avuto SUCCESSO
ModDownloadScenarioFail=Il download dello scenario: [%s] using CURL version [%s] [%s] è FALLITO
ModInstalled=Installata
ModAvailable=Disponibile
ModOnlyLocal=Non presente sul server
ModHasConflict=Sul server è presente una versione diversa
Mods=Mod Aggiuntive
Morph=Metamorsfosi
MorphNoReqs=I requisiti per la metamorfosi non sono stati soddisfatti
MorphNoRes=Non hai abbastanza risorse per fare la metamorfosi all'unità
MorphSpeed=Velocità di Metamorfosi
MouseScrollsWorld=Permetti al mouse di muovere la camera
Move=Muovi
MultiPlayer=Multigiocatore:
MusicVolume=Volume Musica:
Network=Rete
NetworkCpuEasy=CPU Rete Facile
NetworkCpu=CPU Rete
NetworkCpuUltra=CPU Rete Ultra 
NetworkCpuMega=CPU Rete Mega
NetworkFramePeriod=Conteggio dei frame inviati alla rete
NetworkGameClientLoadStatus=Attesa per il network: %lld secondi trascorsi (tempo massimo di attesa: %d secondi)
NetworkGameServerLoadStatus=In attesa per il network: %lld secondi trascorsi (tempo massimo di attesa:%d secondi)
NetworkGameStatusWaiting=In attesa del giocatore: %s
NetworkPauseGameForLaggedClients=Pausa per i client con lag
NetworkSlotUnassignedErrorUI=Non posso far iniziare la partita.\nQualche giocatore non è in uno slot di rete!
NetworkSlotUnassignedError=Non posso far iniziare la partita, qualche giocatore non è in uno slot di rete!
NetworkUnassigned=Al Giocatore manca uno slot libero
NewGame=Nuovo Gioco
No=No
NoServerVisitChat=Nessun server? Visita la chat
NotConnected=Non connesso
Notice=Avviso
None=Nessuna
NonStandardPort=Porta Non Standard
Normal=normale
Off=Spento
Ok=Ok
OpenGlInfo=Informazioni su OpenGL
OpenGlVersion=Versione di OpenGL
OpenGlRenderer=OpenGL Renderer
OpenGlVendor=Fornitore delle OpenGL
OpenGlMaxLights=Luci Massime OpenGL
OpenGlMaxTextureSize=Grandezza massima delle texture per OpenGL
OpenGlMaxTextureUnits=Unità massime per le texture di OpenGL
OpenGlModelviewStack=OpenGL Modelview Stack
OpenGlProjectionStack=OpenGL Projection Stack
OpenGlExtensions=Estensioni per OpenGL
OpenGlPlatformExtensions=Piattaforma per le estensioni di OpenGL
Options=Opzioni
OrdersOnQueue=ordini in coda
PathFinderType=Path Finder Type
PathFinderTypeRegular=Regolare
PathFinderTypeRoutePlanner=RP-beta
PauseResumeGame=Metti in Pausa/Ripendi la Partita 
Play=Gioca
PlayNow=Gioca ora!
Player=Giocatore 
PlayerDisconnected=Il giocatore %s si è disconnesso dalla partita
PlayerLeftGame=Ha scelto di abbandonare la partita.
Playername=Nomegiocatore:
PlayerStatusSetup=Non sono pronto
PlayerStatusBeRightBack=Torno subito
PlayerStatusReady=Pronto
PlayerSwitchedTeam=Il Giocatore %s è passato dalla squadra# %d alla squadra# %d.
PlayerSwitchedTeamDenied=La richiesta del Giocatore %s di passare dalla squadra# %d alla squadra# %d è stata rifiutata.
Port=Porta
PressEnterToChat=Premi Invio per entrare in chat
PrivacyPlease=Abilita privacy \n(nascondi nazione etc.)
Produce=Produci
Producing=Producendo
ProductionSpeed=Velocità di Produzione
Programming=Programmazione
Projected=Proiettato
PublishServer=Pubblicare la partita sul server principale?
PublishServerExternalPort=Porta Esterna #
PublishDisabled= (disabilita pubblicazione)
Question=Domanda
QuitGame=Scegli di lasciare il gioco!
RainEffect=Effetto Pioggia
ReactionSpeed=Velocità di Reazione 
RefreshList=aggiorna lista
Regeneration=Rigenerazione
ReloadLastGameSettings=Ricarica le impostazioni precedenti
Remove=Rimuovi
Repair=Ripara
RepairSpeed=Velocità di Riparazione
Reqs=Reqs
RestartNeeded=Un Riavvio è necessario per attuare le modifiche effettuate
Resolution=Risoluzione:
ResolutionChanged=Risoluione cambiata!
Resources=Risorse
ResourcesHarvested=Risorse raccolte
Result=Risultato
Return=Indietro
Scenario=Scenario
ScenarioTitle1=Scenari
Score=Punteggio
ScreenShotFileType=Formato degli Screenshot
ScreenshotSavedTo=Lo screenshot sarà salvato in: %s
ScreenShotConsoleText=Mostra screenshot salvato
Server=Server
ServerPort=Porta del Server #
ServerType=Tipo di Server
ServerTypeFound=Giochi Trovati
ServerTypeNew=Nuovo
ServerTypePrevious=Precedente
ShadowMapping=Ombreggiatura della Mappa
Shadows=Ombre:
ShowMapPreview=Anteprima della Mappa
ShowUnitParticles=Particolari delle unità:
ShowTilesetParticles=Particelle Ambientazione:
Sight=Mira
SinglePlayer=Giocatoresingolo:
Size=Grandezza
Slow=Lento
SomeOrdersFailed=Non è stato possibile dare alcuni ordini
SoundAndMusic=Suono e Musica
SplashRadius=Splash radius
StandardPort=Porta Predefinita
StartingToUpgrade=Inizia ad aggiornare
Stop=Ferma
Store=Store
SwitchTeams=Scambia Squadre
Team=Squadra
TechTree=Albero Tecnologico
TechTitle1=Alberi Tecnologici
TechTitle2=Fazioni
Textures3D=Texture 3D:
Tileset=Ambientazione
TilesetTitle1=Ambientazioni
TimeoutWaitingForClients=Pausa, aspetta altri giocatori.
TimeoutWaitingForServer=Pausa, aspetta il server. 
TimeoutWaitingForMessage=Pausa, aspetta messaggi.
Tip=Suggerimento
To switch off music press=Per fermare la musica mentre aspetti i giocatori premi
Tutorial=Tutorial
UnitAddedToProductionQueue=Unità aggiunta alla coda di produzione
UnitNoPlace=L'unità non può essere posiionata
UnitNoReqs=L'unità non soddisfa alcuni requisiti
UnitNoRes=Risorse insufficenti per produrre l'unità
UnitReady=Unità pronta
UnitsProduced=Unità prodotte
UnitType=Tipo di Unità:
Upgrade=Aggiornamento
UpgradeNoReqs=L'aggiornamento non soddisfa alcuni requisiti
UpgradeNoRes=Risorse non sufficenti per fare l'aggiornamento
UpgradeSpeed=Velocità di aggiornamento
Upgrades=Aggiornamenti
Upgrading=Aggiornando
Victory=Vittoria
Video=Video
VideoInfo=Informazioni Video
VisibleHUD=HUD Visibile
WalkSpeed=Velocità di movimento
WaitingHost=Aspettando il server per avviare la partita
Windowed=Modalità Finestra
WrongRouterSetup=Il tuo firewall e/o router non sono configurati in maniera corretta per ospitare una partita 
Yes=Si
YouLose=Hai perso!
YouWin=Hai vinto!
IntroText1=Basato su Glest, un videogioco vincitore di vari premi
IntroStartMilliseconds1=2000
IntroText2=Il MegaGlest Team presenta 
IntroStartMilliseconds2=8000
IntroText3=un gioco libero di strategia in tempo reale
IntroStartMilliseconds3=16000
IntroTexture4=$APPLICATIONDATAPATH/data/core/menu/textures/logo.tga
IntroTextureWidth4=256
IntroTextureHeight4=128
IntroStartMilliseconds4=24000
IntroText5=$GAMEVERSION
IntroTextX5=+5
IntroTextY5=-45
IntroTextFontType5=menunormal
IntroStartMilliseconds5=24000
IntroText6=www.megaglest.org
IntroStartMilliseconds6=30000
IntroModelStartMilliseconds=36000
IntroTextureStartMilliseconds=38000
