; English lang file

; Main strings
3dArt=3D アート
3dAnd2dArt=3D と 2D アート
2dArtAndWeb=2D アート　と web
Abort=中止
About=詳細
Address=アドレス
AdvancedGameOptions=詳細設定
# AffectedUnits=Affected Units
# AffectedUnitsFromAll=Affected units From All
# AffectedUnitsFromFoe=Affected units from Foe
# AffectedUnitsFromTeam=Affected units from Team
# AffectedUnitsFromYourFaction=Affected units from your Faction
# AI=AI
AISwitchTeamAcceptPercent=AI 許容値
AlreadyUpgraded=すでにアップグレード済み
All=全て
# allowMultiBoost=Allow Multiple Boosts
AllowObservers=観戦者を許可
AllowPlayerJoinTeam=プレイヤー [%s] があなたのチームに参戦することを許可する\n(チーム変更 team# %d から team# %d へ)?
AmbientVolume=環境音量:
Amount=量
Animation=アニメーション
Armor=装甲
Attack=攻撃
AttackDistance=射程
AttackSpeed=攻撃速度
AttackStopped=その場に留まって攻撃
AttackStrenght=攻撃力
Audio=音声
AutoConfig=自動設定
AutoRefreshRate=自動更新頻度
AvailableServers=利用可能なサーバー
BattleOver=戦闘終了
BlockPlayer=プレイヤーをブロックする
BlockPlayerClear=プレイヤーのブロックを解除
BlockPlayerServerMsg=サーバーはIPアドレス [%s] を一時的にこのゲームからブロックしています.
Build=建設
BuildSpeed=建設速度
BuildingNoPlace=この場所には建設できません.
BuildingNoReqs=建設に必要な条件を満たしていません.
BuildingNoRes=建設に必要な資源が足りません.
Built=建設済み
CameraModeSet=カメラモードを設定
CanRepair=修理可能
Cancel=キャンセル
CancelDownloads=ダウンロードをキャンセル(s)
CancelDownloadsMsg=プレイヤー: %s は全てのファイルのダウンロードをキャンセルしました.
Canceled=キャンセル済み
Chat=チャット
ChatMode=チャットモード
# ChatStaysActive=Chat remains active
CheckSumGameLoadError=Checksum error, サーバーとあなたのデータの不一致.
CheckSumGameLoadPlayer=プレイヤーのエラー:
CheckSumGameLoadClient=Client Checksum:
CheckSumGameLoadServer=Server Checksum:
ClientLagDropping=ドロップ %s, ラグの許容量を超過 %f [time = %f], クライエントのラグ = %f [%f], クライエントの接続を解除.
ClientLagPausing=一時的にゲームを停止 %s, ラグの許容量を超過 %f [time = %f], クライエントのラグ = %f [%f], クライエントの再接続を待機中...
ClientLagWarning=ラグの警告 %s, ラグの許容量を超過した可能性 %f [time = %f], クライエントのラグ = %f [%f], 警告...
Closed=閉鎖
Command=命令
CommonCommand=共通の命令
Connect=接続
Connecting=接続中...
Connected=接続しました
ConnectedToServer=サーバーに接続済み
ConnectionFailed=接続に失敗
ConnectionTimedOut=接続の時間切れ　サーバーと通信中.
Consume=消費
Control=コントロール
CouldNotConnect=接続に失敗しました。別のサーバーを選択して下さい
Cpu=CPU
CpuEasy=CPU (弱い)
CpuMega=CPU (超強い)
CpuUltra=CPU (強い)
CreateNewTeam=新しいチームを作成
CustomGame=カスタムゲーム
DataNotSynchedTitle=次のデータ内容の不一致:
DataNotSynchedMap=クライエントとサーバーのマップの不一致
DataNotSynchedTileset=クライエントとサーバーのタイルセットの不一致
DataNotSynchedTechtree=クライエントとサーバーのテックツリーの不一致
# DataMissingExtractDownload=Please wait, player: %s is extracting: %s
# DataMissingExtractDownloadMod=Please wait while we extract: %s
DataMissingMap=Player: %s はマップ: %s を持っていません
DataMissingTileset=Player: %s はタイルセット: %s を持っていません
DataMissingTechtree=Player: %s はテックツリー: %s を持っていません
DataMissingMapNowDownloading=Player: %s はマップをダウンロードしています: %s
DataMissingTilesetNowDownloading=Player: %s はタイルセットをダウンロードしています: %s
DataMissingTechtreeNowDownloading=Player: %s はテックツリーをダウンロードしています: %s
DataMissingMapSuccessDownload=Player: %s はマップのダウンロードを完了しました: %s
DataMissingMapFailDownload=Player: %s はマップのダウンロードに失敗しました: [%s] using CURL version [%s]
DataMissingTilesetSuccessDownload=Player: %s はタイルセットのダウンロードを完了しました: %s
DataMissingTilesetFailDownload=Player: %s はタイルセットのダウンロードに失敗しました: [%s] using CURL version [%s]
DataMissingTechtreeSuccessDownload=Player: %s はテックツリーのダウンロードを完了しました: %s
DataMissingTechtreeFailDownload=Player: %s はテックツリーのダウンロードに失敗しました: [%s] using CURL version [%s]
Deaths=死亡数
Defaults=標準
Defeat=敗北
Deleting=削除
Difficulty=難易度
Difficulty0=超簡単
Difficulty1=簡単
Difficulty2=普通
Difficulty3=難しい
Difficulty4=超難しい
Difficulty5=マジキチ難しい
Disabled=無効
Disable=無効にする
Disconnect=切断
# DisconnectNetorkPlayer=Disconnect a player
# DisconnectNetorkPlayerIndex=Disconnect player #%d - %s
# DisconnectNetorkPlayerIndexConfirm=Confirm disconnection for player #%d - %s?
# DisconnectNetorkPlayerIndexConfirmed=Notice - Admin is warning to disconnect player #%d - %s!
Discount=値引き
DisplaySettingsChanged=画面設定を変更しました
DownloadMissingMapQuestion=マップのダウンロード:
DownloadMissingTilesetQuestion=タイルセットのダウンロード:
DownloadMissingTechtreeQuestion=テックツリーのダウンロード:
# effectRadius=Boost effect Radius
# Effects=Boost Effects:
EnableFTP=FTPによるファイル転送を許可
EnableFTPServer=FTPサーバーを有効にする
EnableFTPServerInternetTilesetXfer=ネットを通じてタイルセットを転送
EnableFTPServerInternetTechtreeXfer=ネットを通じてテックツリーを転送
EnableObserverMode=終了時に全マップを表示する
Enabled=有効
EnableServerControlledAI=サーバーによるAIの制御
EnableSwitchTeamMode=チームを変更
# EnableVideos=Enable Video Playback
EnableTextureCompression=圧縮テクスチャ
EnemyKills=敵の殺害
Ep=EP
EpCost=必要なEP
ErrorBindingPort=エラー, ネットワークポートにbindできません
ErrorFromMasterserver=マスターサーバーのエラー
Exit=終了
ExitGame?=終了しますか?
ExitGameServer?=終了しますか?\n(game\n　への他のプレイヤーの接続が切断されます)
Explored=探索済み
Faction=勢力
# FallbackCpuMultiplier=AI replacement multiplier
Fast=高速
# FieldAir=Air
# FieldLand=Land
Fields=場所
FileDownloadProgress=プレイヤー: %s [%s] のダウンロード進捗度 %d %%
Filter=フィルター:
FindLANGames=LANゲームを検索
FogOfWar=視界の制限（Fog of war)
FontSizeAdjustment=フォントの調整
FontSizeAdjustmentChanged=フォント設定を変更
FTPServerPort=FTP Server Port
FTPServerDataPort=FTP Server Data Ports
FreeCamera=自由カメラ視点
FxVolume=効果音量:
GameCamera=ゲームカメラ
GameCancelledByUser=サーバーユーザーによってゲームはキャンセルされました.
# GameDurationTime=Game duration
GameMaxConcurrentUnitCount=ユニットの最大同時出現数
GameMenuTitle=ゲームメニュー
# GameSaved=Game saved to file: %s
GameTotalEndGameConcurrentUnitCount=ゲーム終了時のユニット数総計
GameMusic=音楽
GameOver=ゲーム終了
GamePaused=ゲーム停止
GameResumed=ゲーム再開
GameSpeedSet=ゲーム速度設定
GameSwitchPlayerToAI=プレイヤー #%d [%s] は切断されました, AIモードに切り替わります!
GameSwitchPlayerObserverToAI=プレイヤー #%d [%s] は切断されましたが, 彼はただの観戦者です!
# GameTime=Game:
# GammaCorrection=Brightness
# GettingModlistFromMasterserver=Getting mod list from masterserver
Harvest=資源収集
HarvestSpeed=収集速度
# HeadlessAdminRequiresMorePlayers=You must have at least %d player(s) connected to start this game!
# Hint=Hint:\n%s
# CellHint=Cell hint
HostGame=ゲームをホストする
# HostNotAcceptingDataConnections=Warning: The host is not accepting game data connections.
Hp=HP
Human=人間
IncompatibleVersion=バージョンの不一致
Initializing=イニシャライジング
Install=インストール
InvalidOrder=その指示は無効
InvalidPosition=その場所は無効
IRCPeopleOnline=IRC オンライン人数:
Keyboardsetup=キーボード設定
KeyboardsetupTest=キーボードテストディスプレイ
Kills=殺害数
JoinGame=LAN ゲーム
JoinInternetGame=ネット対戦
JoinOtherTeam=他のチームに参加
JoinPlayerTeam=プレイヤー #%d - %s はチーム: %d　に参加
Language=言語:
LanIP=LAN IP アドレス(es):
LinuxPort=Linux port
Load=積載
# LoadGame=Load Saved Game
# LoadGameMenu=Load Saved Games
# LuaDisableSecuritySandbox=Disable Lua script Security Sandbox
# LuaDisableSecuritySandboxWarning=Enabling this setting will allow lua scripts that\npotentially contain dangerous behavior\nare you sure that you want to allow this?
# MaxMarkerCount=You cannot add more markers, the maximum allowed is:
# ModCenter=Mod Center
# GameHost=Host Server
# NoDownload=No Download
# NoSavedGames=No saved games found.
# SavedGames=Saved Games
# SaveGame=Save Current Game
# SavegameInfo=Information about selected game
# Delete=Delete
# NothingSelected=Nothing has been selected.
# LeftAt=Player left at:
# LoadGameDeletingFile=Trying to delete file: '%s'
# LoadGameLoadingFile=Trying to load file: '%s'
# SavedGameBadVersion=Saved game version does not match your application version: [%s] --> [%s]
# LoadSavedGameInfo=Map: %s\nTileset: %s\nTech: %s\nScenario: %s\n# players: %d\nFaction: %s
LoadedSpeed=積載速度
Loading=読み込み中
# LocalTime=Local:
LogScreenCoreDataLoading=コアデータ
LogScreenGameLoading=ゲーム
LogScreenGameLoadingCreatingAIFaction=勢力 %d のAIを作成中
LogScreenGameLoadingCreatingRainParticles=降雨のパーティクルエフェクトを作成中
LogScreenGameLoadingCreatingSnowParticles=降雪のパーティクルエフェクトを作成中
LogScreenGameLoadingInitRenderer=レンダラーをイニシャライジング中
LogScreenGameLoadingWaitForNetworkPlayers=ネットワークプレイヤーを待っています
LogScreenGameLoadingStartingMusic=勢力の音楽を準備中
LogScreenGameLoadingStartingAmbient=雨の環境音を準備中
LogScreenGameLoadingLaunchGame=ゲームを立ち上げています
LogScreenGameLoadingFactionType=勢力の種類: %s
LogScreenGameLoadingUnitType=ユニットの種類: %s
# LogScreenGameLoadingUnitTypeSkills=Unit type: %s - skills: %d
LogScreenGameLoadingResourceType=資源の種類: %s
LogScreenGameLoadingTechtree=TechTree: %s
LogScreenGameUnLoadingTechtree=Tech treeを展開しています
LogScreenGameLoadingUpgradeType=アップグレードの種類: %s
LogScreenGameUnLoadingMapCells=セルを展開しています
LogScreenGameUnLoadingMap=マップを展開しています
LogScreenGameLoadingHeightmap=高低マップを演算しています
LogScreenGameUnLoadingMiniMap=縮小マップ
LogScreenGameLoadingScenario=シナリオ: %s
LogScreenGameLoadingTileset=タイルセット: %s
LogScreenGameUnLoadingTileset=タイルセット
LogScreenGameUnLoadingWorld=世界を展開中
LogScreenGameLoadingStateCells=セルを記載しています
LogScreenGameLoadingFactionTypes=勢力の種類
LogScreenGameLoadingMinimapSurface=縮小マップを演算しています
LogScreenGameLoadingGenerateGameElements=諸要素を生成しています
Map=マップ
MapFilter=マップフィルター
MapTitle1=マップ
MapTitle2=人数
# MarkCell=Bookmark Map Position
# UnMarkCell=Remove Bookmark
MasterServerMissing=マスターサーバーエントリー設定が欠けています.
MaxFilterAnisotropy=Max Filter Anisotropy
MaxLights=最大光源数:
MaxLoad=最大容量
MaxPlayers=最大プレイヤー数
MaxUnitCount=ユニット数制限
MeetingPoint=合流地点
Megaglest3d2dProgramming=MegaGlest 3D/2D+Programming
MegaglestProgramming=MegaGlest Programming
MGBuildDateTime=Build Date/Time
MGGameCountry=国籍
MGGameStatus=状態
MGGameTitle=題名
MGGameSlots=スロット数
MGGameSlotsFull=満員です
MGGameIP=サーバーの IP アドレス
MGGameStatus0=プレイヤーの参加待ち
MGGameStatus1=満員, ゲームは開始していません
MGGameStatus2=ゲーム開始中
MGGameStatus3=ゲーム終了
MGJoinGameSlots=ゲームに参加
MGPlatform=プラットフォーム
MGVersion=バージョン
Misc=その他

MismatchedFactions=次の勢力が一致しません:
MismatchedFactionsMissing=(missing)
MismatchedFactionsExtra=(extra)

ModLocalRemoteMismatch=現在インストールされているmod [%s] はサーバーにあるバージョンと違います\n, サーバーにあるバージョンのmodに更新しますか
ModErrorGettingServerData=マスターサーバーからのデータ回収中にエラー: %s
ModRequires7z=** 警告 ** - フリーの7zプログラムをインストールして下さい\n　modとaddonをダウンロード・インストールする為に.
ModDownloadInProgressCancelQuestion=あなたは現在: %d 個のファイルをダウンロード中です,\n　終了してこれらのダウンロードを中止しますか?
ModDownloading=Downloading

ModTechAlreadyInstalled=tech: %s は既にインストールされています.
ModSelectTechToInstall=インストールするテックツリーを選択して下さい。
ModRemoveTechConfirm=本当にこのテックツリー: %s を削除しますか?
ModCannotRemoveTechNotInstalled=テックツリー: %s はインストールされていません, 削除中止.
ModSelectTechToRemove=削除するテックツリーを選択して下さい.
ModDownloadTechSuccess=テックツリー: %s　のダウンロード完了
ModDownloadTechFail=テックツリーのダウンロード失敗: [%s] using CURL version [%s] [%s]

ModTilesetAlreadyInstalled=タイルセット: %s は既にインストールされています.
ModSelectTilesetToInstall=インストールするタイルセットを選択して下さい.
ModRemoveTilesetConfirm=本当にタイルセット: %s を削除しますか?
ModCannotRemoveTilesetNotInstalled=タイルセット: %s はインストールされていません, 削除中止.
ModSelectTilesetToRemove=削除するタイルセットを選択して下さい.
ModDownloadTilesetSuccess=タイルセット: %s のダウンロード完了
ModDownloadTilesetFail=タイルセットのダウンロード失敗:: [%s] using CURL version [%s] [%s]

ModMapAlreadyInstalled=マップ: %s は既にインストールされています.
ModSelectMapToInstall=インストールするマップを選択して下さい.
ModRemoveMapConfirm=本当にマップ: %s を削除しますか?
ModCannotRemoveMapNotInstalled=マップ: %s はインストールされていません, 削除中止.
ModSelectMapToRemove=削除するマップを選択して下さい.
ModDownloadMapSuccess=マップ: %s のダウンロード完了
ModDownloadMapFail=マップのダウンロード失敗: [%s] using CURL version [%s] [%s]

ModScenarioAlreadyInstalled=シナリオ: %s は既にインストールされています.
ModSelectScenarioToInstall=インストールするシナリオを選択して下さい.
ModRemoveScenarioConfirm=本当にシナリオ: %s を削除しますか?
ModCannotRemoveScenarioNotInstalled=シナリオ: %s はインストールされていません, 削除中止.
ModSelectScenarioToRemove=削除するシナリオを選択して下さい.
ModDownloadScenarioSuccess=シナリオ: %s のダウンロード完了
ModDownloadScenarioFail=シナリオのダウンロード失敗: [%s] using CURL version [%s] [%s]

ModInstalled=インストール済み
ModAvailable=インストール可能
ModOnlyLocal=サーバーに無いmod
ModHasConflict=サーバーにあるmodと不一致

Mods=ゲームモッド
Morph=変身
MorphNoReqs=変身に必要な条件を満たしていません
MorphNoRes=変身に必要な資源が足りません
MorphSpeed=変身速度
MouseScrollsWorld=マウスによるカメラ移動
Move=移動
MultiPlayer=マルチプレイヤー:
MusicVolume=音楽音量:
Network=ネットワーク
NetworkCpuEasy=ネットワーク CPU 弱い
NetworkCpu=ネットワーク CPU
NetworkCpuUltra=ネットワーク Cpu 強い
NetworkCpuMega=ネットワーク Cpu 超強い
NetworkFramePeriod=Network Send FrameCount
NetworkGameClientLoadStatus=ネットワーク待機中: %lld 秒経過 (最大待機時間: %d 秒)
NetworkGameServerLoadStatus=ネットワーク待機中: %lld 秒経過 (最大待機時間: %d 秒)
NetworkGameStatusWaiting=プレイヤーの参加を待っています: %s
NetworkPauseGameForLaggedClients=ラグったクライアントを待つ
NetworkSlotUnassignedErrorUI=ゲーム開始不可能.\n数人のプレイヤー(s) がネットワークゲームスロットに居ません！
NetworkSlotUnassignedError=ゲーム開始不可能, 数人のプレイヤー(s) がネットワークゲームスロットに居ません！
NetworkUnassigned=プレイヤーの入るスロットがありません
# NetworkSlotNoHumanErrorUI=Cannot start game.\nThe host player is not in a human or admin game slot!
# NetworkSlotNoHumanError=Cannot start game, The host player is not in a human or admin game slot!
NewGame=新規ゲーム
No=いいえ
NoServerVisitChat=サーバーがありませんか? チャットに来てください
NotConnected=接続無し
Notice=注意
None=無し
NonStandardPort=標準ポート無し
Normal=標準
Off=無効
Ok=Ok
OpenGlInfo=OpenGL 情報
OpenGlVersion=OpenGL バージョン
OpenGlRenderer=OpenGL レンダー
OpenGlVendor=OpenGL ベンダー
OpenGlMaxLights=OpenGL 最大光源数
OpenGlMaxTextureSize=OpenGL 最大テクスチャサイズ
OpenGlMaxTextureUnits=OpenGL 最大テクスチャユニット
OpenGlModelviewStack=OpenGL モデルビュースタック
OpenGlProjectionStack=OpenGL プロジェクションスタック
OpenGlExtensions=OpenGL 拡張
OpenGlPlatformExtensions=OpenGL 拡張プラットフォーム
Options=設定
OrdersOnQueue=待機中の命令
PathFinderType=パスファインダータイプ
PathFinderTypeRegular=標準
PathFinderTypeRoutePlanner=RP-beta
PauseResumeGame=ゲーム　停止/再開
Play=プレイ
PlayNow=すぐにプレイ!
Player=プレイヤー
PlayerDisconnected=プレイヤー %s の, ゲーム接続が切れました.
PlayerLeftGame=ゲームから離脱しました!
Playername=プレイヤー名:
PlayerStatusSetup=準備中
PlayerStatusBeRightBack=すぐ戻る
PlayerStatusReady=準備完了
PlayerSwitchedTeam=プレイヤー %s は team# %d から team# %d へ移動しました.
PlayerSwitchedTeamDenied=プレイヤー %s は team# %d から team# %d　への移動を拒否しました.
# PleaseWaitCalculatingCRC=Please wait while Calculating CRCs!
# PleaseWait=Please wait...
Port=ポート
PressEnterToChat=エンターキーを押すとチャットができます
PrivacyPlease=プライバシー設定を有効にする\n(国籍の非表示, 等)
Produce=生産
Producing=生産中
ProductionSpeed=生産速度
Programming=プログラミング
Projected=投影
PublishServer=マスターサーバーに公開しますか?
PublishServerExternalPort=外部ポート #
PublishDisabled=(非公開にしています)
Question=質問
QuitGame=ゲームから離脱!
# RainEffectMenuGame=Rain Effect (Menu/Game)
ReactionSpeed=反応速度
RefreshList=リスト更新
Regeneration=回復
ReloadLastGameSettings=前回の設定をリロード
Remove=削除
Repair=修理
RepairSpeed=修理速度
Reqs=要求
RestartNeeded=設定を有効にするには再起動してください.
Resolution=解像度:
ResolutionChanged=解像度を変更しました!
Resources=資源
ResourcesHarvested=採集した資源の量
Result=総括
Return=戻る
Scenario=シナリオ
ScenarioTitle1=シナリオ
Score=得点
ScreenShotFileType=スクリーンショットの\nファイルフォーマット
ScreenshotSavedTo=スクリーンショットを\n次の場所に保存: %s
ScreenShotConsoleText=スクリーンショットを保存した\nと表示する
Server=サーバー
ServerPort=サーバーポート #
ServerType=サーバー種類
ServerTypeFound=見つかったゲーム
ServerTypeNew=新規
ServerTypePrevious=既存
ShadowMapping=シャドウマッピング
Shadows=影:
# ShadowTextureSize=Shadow Texture Size:
ShowMapPreview=マップのプレビュー
ShowUnitParticles=ユニットのパーティクル:
ShowTilesetParticles=タイルセットのパーティクル:
Sight=視界
SinglePlayer=シングルプレイヤー:
Size=サイズ
Slow=低速
SomeOrdersFailed=いくつかの命令は無視されました
SoundAndMusic=音声と音楽
SplashRadius=爆風半径
StandardPort=標準ポート
StartingToUpgrade=アップグレード開始
Stop=停止
Store=保管
# SystemUser=System Message
SwitchTeams=チーム変更
Team=チーム
TechTree=テックツリー
TechTitle1=テックツリー
TechTitle2=勢力
Textures3D=3Dテクスチャ:
Tileset=タイルセット
TilesetTitle1=タイルセット
# TimeDisplay=Display real and game time
TimeoutWaitingForClients=クライエント待機時間切れ.
TimeoutWaitingForServer=サーバー待機時間切れ.
TimeoutWaitingForMessage=メッセージ待機時間切れ.
Tip=説明
ToSwitchOffMusicPress=プレイヤーを待っている間音楽を消す場合は押してください

# CustomTranslation=Advanced Translation
# TransifexGetLanguageFiles=Download from transifex
# TransifexDeleteLanguageFiles=Delete downloaded files
# TransifexUserName=Transifex Username:
# TransifexPwd=Transifex Password:
# TransifexI18N=Transifex Language Code:
# TransifexDownloadSuccess=Successfully downloaded the language files.
# TransifexDeleteSuccess=Successfully removed the language files.

Tutorial=チュートリアル
UnitAddedToProductionQueue=ユニットを生産待ちに追加しました
UnitNoPlace=ユニット配置不可能
UnitNoReqs=ユニットに必要な条件を満たしていません
UnitNoRes=ユニットの生産に必要な資源が足りません
UnitReady=ユニット準備完了
UnitsProduced=ユニット生産
UnitType=ユニット種類:
Upgrade=アップグレード
UpgradeNoReqs=アップグレードに必要な条件を満たしていません
UpgradeNoRes=アップグレードに必要な資源が足りません
UpgradeSpeed=アップグレード速度
Upgrades=アップグレード
Upgrading=アップグレード中
Victory=勝利
Video=ビデオ
VideoInfo=ビデオ情報
VisibleHUD=HUDを有効にする
WalkSpeed=歩行速度
WaitingHost=サーバーがゲームを開始するのを待っています
Windowed=窓化
WrongRouterSetup=ファイアーウォールあるいはルーターの設定の為\nゲームをホストできません.
Yes=はい
YouLose=敗北!
YouWin=勝利

;-------------------------------- Intro Text Start
IntroText1=SonyPlayStationArtFutura賞、MundosDigitales賞、Ytanium賞等、多数を受賞したGlestに基づきます。
IntroStartMilliseconds1=$USE_DEFAULT_LANGUAGE_VALUE
IntroText2=MegaGlestチームが提供する
IntroStartMilliseconds2=$USE_DEFAULT_LANGUAGE_VALUE
IntroText3=フリーソフトウェアのリアルタイム戦略ゲーム
IntroStartMilliseconds3=$USE_DEFAULT_LANGUAGE_VALUE
IntroTexture4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureWidth4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureHeight4=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds4=$USE_DEFAULT_LANGUAGE_VALUE
IntroText5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextX5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextY5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextFontType5=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds5=$USE_DEFAULT_LANGUAGE_VALUE
IntroText6=www.megaglest.org
IntroStartMilliseconds6=$USE_DEFAULT_LANGUAGE_VALUE
IntroModelStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
;-------------------------------- Intro Text End

; Font configuration for FTGL
; Before using an alternative font, please verify license compatibility
ISO639-1=ja
NativeLanguageName=日本語 (にほんご)
MEGAGLEST_FONT=$APPLICATIONDATAPATH/data/core/fonts/wqy-zenhei.ttc
MEGAGLEST_FONT_FAMILY=WenQuanYi Zen Hei:style=Regular
FONT_SCALE_SIZE=0.6
# FONT_SCALE_CENTERH_FACTOR=4.0
FONT_BASE_SIZE=3
FONT_CHARCOUNT=$USE_DEFAULT_LANGUAGE_VALUE
# FONT_CHARSET=1
# FONT_HEIGHT_TEXT=yW
FONT_MULTIBYTE=true
# FONT_RIGHTTOLEFT=false
# FONT_TYPENAME=Times New Roman

# FontDisplayBaseSize=12
# FontDisplayPostfix=-*-*-*-*-*-*-*
# FontDisplayPrefix=-*-arial-*-r-*-*-
# FontDisplaySmallBaseSize=12
# FontMenuNormalBaseSize=14
# FontMenuNormalPostfix=-*-*-*-*-*-*-*
# FontMenuNormalPrefix=-*-arial-*-r-*-*-
# FontMenuBigBaseSize=20
# FontMenuBigPostfix=-*-*-*-*-*-*-*
# FontMenuBigPrefix=-*-arial-*-r-*-*-
# FontMenuVeryBigBaseSize=25
# FontConsoleBaseSize=14
# FontConsolePostfix=-*-*-*-*-*-*-*
# FontConsolePrefix=-*-arial-*-r-*-*-

