; Dutch lang file

;Main strings
3dArt=3D art
3dAnd2dArt=3D en 2D art
2dArtAndWeb=2D art en website
Abort=Afbreken
About=Over
Address=Adres
AdvancedGameOptions=Geavanceerde opties
AlreadyUpgraded=Al opgewaardeerd
All=Alle
AllowObservers=Meekijken toestaan
AmbientVolume=Omgevingsgeluid:
Amount=Hoeveelheid
Animation=Animatie
Armor=Pantser
Attack=Aanval
AttackDistance=Bereik
AttackSpeed=Aanvalssnelheid
AttackStopped=Aanval afgebroken
AttackStrenght=Schade
Audio=Audio
AutoConfig=Auto-configuratie
AutoRefreshRate=Automatische ververssnelheid
AvailableServers=Beschikbare servers
BattleOver=Gevecht is afgelopen
BlockPlayer=Blokkeer speler
BlockPlayerClear=Blokkeerlijst leegmaken
BlockPlayerServerMsg=De server heeft het IP-adres [%s] tijdelijk uitgesloten van dit spel.
Build=Bouwen
BuildSpeed=Bouwsnelheid
BuildingNoPlace=Gebouw kan hier niet geplaatst worden
BuildingNoReqs=Gebouw voldoet niet aan de voorwaarden
BuildingNoRes=Niet genoeg middelen om te bouwen
Built=Gebouwd
CameraModeSet=Camera-modus ingesteld op
CanRepair=Kan repareren
Cancel=Annuleren
CancelDownloads=Download(s) afbreken
CancelDownloadsMsg=Speler %s heeft alle downloads afgebroken.
Canceled=Geannuleerd.
Chat=Chat
ChatMode=Chatmodus
CheckSumGameLoadError=Checksum-fout, je data komt niet overeen met die van de server
CheckSumGameLoadPlayer=Speler met probleem is:
CheckSumGameLoadClient=Client-checksum:
CheckSumGameLoadServer=Server-checksum:
ClientLagDropping=SPELER %s HEEFT VERLATEN, heeft maximale lag van %f [time = %f] overschreden met %f [%f].
ClientLagPausing=SPEL TIJDELIJK GEPAUZEERD voor %s, maximale lag van %f [time = %f] overschreden met %f [%f], wachten op reactie van client...
ClientLagWarning=LAG-WAARSCHUWING voor %s, zal mogelijk de maximale lag van %f [time = %f] overschrijden (momenteel %f [%f]), LET OP...
Closed=Gesloten
Command=Commando
CommonCommand=Algemeen commando
Connect=Verbinden
Connecting=Verbinden...
Connected=Verbonden
ConnectedToServer=Verbonden met server
Connection failed=Verbinding mislukt
ConnectionTimedOut=Verbinding verlopen tijdens communicatie met server.
Consume=Verbruik
Control=Controle
Couldnt connect=Verbinding mislukt. Kies een andere server.
Cpu=CPU
CpuEasy=CPU (Gemakkelijk)
CpuMega=CPU (Moeilijk)
CpuUltra=CPU (Bizar moeilijk)
CustomGame=Aangepast spel
DataNotSynchedTitle=De volgende data komt niet overeen:
DataNotSynchedMap=Kaart verschilt tussen client en server
DataNotSynchedTileset=Tileset verschilt tussen client en server
DataNotSynchedTechtree=Techtree verschilt tussen client en server
DataMissingMap=Player: %s mist de kaart: %s
DataMissingTileset=Player: %s mist de tileset: %s
DataMissingTechtree=Player: %s mist de techtree: %s
DataMissingMapNowDownloading=Speler %s probeert de kaart %s te downloaden...
DataMissingTilesetNowDownloading=Speler %s probeert de tileset %s te downloaden...
DataMissingTechtreeNowDownloading=Speler %s probeert de techtree %s te downloaden...
DataMissingMapSuccessDownload=Speler %s heeft de kaart %s SUCCESSVOL gedownload.
DataMissingMapFailDownload=Speler %s's download van kaart [%s] is GEFAALD. (cURL-versie: [%s])
DataMissingTilesetSuccessDownload=Speler %s heeft de tileset %s SUCCESSVOL gedownload.
DataMissingTilesetFailDownload=Speler %s's download van tileset [%s] is GEFAALD. (cURL-versie: [%s])
DataMissingTechtreeSuccessDownload=Speler %s heeft de techtree %s SUCCESSVOL gedownload.
DataMissingTechtreeFailDownload=Speler %s's download van techtree [%s] is GEFAALD. (cURL-versie: [%s])
Deaths=Doden
Defaults=Standaardinstellingen
Defeat=Verslagen
Deleting=Verwijderen
Difficulty=Moeilijkheidsgraad
Difficulty0=Erg makkelijk
Difficulty1=Makkelijk
Difficulty2=Gemiddeld
Difficulty3=Moeilijk
Difficulty4=Erg moeilijk
Difficulty5=Praktisch onmogelijk
Disabled=Uitgeschakeld
Disable=Uitschakelen
Disconnect=Verbinding verbreken
Discount=Korting
DisplaySettingsChanged=Weergave-instellingen aangepast
DownloadMissingMapQuestion=Kaart downloaden:
DownloadMissingTilesetQuestion=Tileset downloaden:
DownloadMissingTechtreeQuestion=Techtree downloaden:
EnableFTP=FTP-overdracht inschakelen
EnableFTPServer=FTP-server inschakelen
EnableFTPServerInternetTilesetXfer=Tilesets via internet overdragen
EnableFTPServerInternetTechtreeXfer=Techtrees via internet overdragen
EnableObserverMode=Kaart weergeven na afloop spel
Enabled=Ingeschakeld
EnableServerControlledAI=Door server bestuurde AI
EnableTextureCompression=Texture-compressie
EnemyKills=Vijanden gedood
Ep=EP
EpCost=EP-kosten
ErrorBindingPort=Fout: kan niet luisteren op poort
ErrorFromMasterserver=Fout van masterserver
Exit=Afsluiten
ExitGame?=Spel verlaten?
ExitGameServer?=Spel verlaten?\n(dit zal het spel voor\nandere spelers stopzetten.)
Explored=Verkend
Faction=Factie
Fast=snel
Fields=Velden
FileDownloadProgress=Speler %s's downloadvoortgang voor [%s] is %d %%
Filter=Filter:
FindLANGames=LAN-spellen zoeken
FogOfWar=Fog of War
FontSizeAdjustment=Tekstgrootte
FontSizeAdjustmentChanged=Lettertype-instellingen gewijzigd
FTPServerPort=FTP-server poort
FTPServerDataPort=FTP-server datapoorten
FreeCamera=Vrije camera
FxVolume=Effectvolume:
GameCamera=Spelcamera
GameCancelledByUser=Spel geannuleerd door server
GameDuration=Spelduur in minuten
GameMaxConcurrentUnitCount=Maximaal aantal gelijktijdige eenheden
GameTotalEndGameConcurrentUnitCount=Totale eenheden aan eind van spel
GameMusic=Spelmuziek
GameOver=Spel afgelopen
GamePaused=Spel gepauzeerd
GameResumed=Spel hervat
GameSpeedSet=Snelheid spel ingesteld op
GameSwitchPlayerToAI=Speler #%d [%s] heeft verlaten, overschakelen naar AI-modus!
GameSwitchPlayerObserverToAI=Speler #%d [%s] heeft verlaten, maar was slechts een meekijker.
Harvest=Oogsten
HarvestSpeed=Oogst-snelheid
Hp=HP
Human=Speler
IncompatibleVersion=Versie komt niet overen
Initializing=Initialiseren
Install=Installeren
InvalidOrder=Commando is ongeldig
InvalidPosition=Positie is ongeldig
IRCPeopleOnline=IRC-gebruikers online:
Keyboardsetup=Toetsenbordinstellingen
KeyboardsetupTest=Toetsenbord-test
Kills=Slachtoffers gemaakt
JoinGame=LAN-spel
JoinInternetGame=Online spel
Language=Taal:
LanIP=LAN IP-adres(sen):
LinuxPort=Linux-poort
Load=Laden
LoadedSpeed=Laadsnelheid
Loading=Laden...
Map=Kaart
MapFilter=Kaartfilter
MapTitle1=Kaart
MapTitle2=Spelers
MasterServerMissing=Je configuratie bevat geen masterserver-instelling
MaxFilterAnisotropy=Maximum filter-anisotropie
MaxLights=Maximum belichting:
MaxLoad=Maximum belasting
MaxPlayers=Maximum spelers
MaxUnitCount=Maximum eenheden
MeetingPoint=Verzamelpunt
Megaglest3d2dProgramming=Megaglest 3D/2D + Programmeren
MegaglestProgramming=Megaglest Programmeren
MGBuildDateTime=Build Datum/Tijd
MGGameCountry=land
MGGameStatus=Status
MGGameTitle=Spelnaam
MGGameSlots=Spelers
MGGameSlotsFull=Maximum bereikt
MGGameIP=IP-adres sever
MGGameStatus0=Spelers welkom
MGGameStatus1=Vol, wachten op begin van spel
MGGameStatus2=Spel aan de gang
MGGameStatus3=Spel afgelopen
MGJoinGameSlots=Meespelen
MGPlatform=Platform
MGVersion=Versie
Misc=Overig

MismatchedFactions=De volgende facties komen niet overeen:
MismatchedFactionsMissing=(missend)
MismatchedFactionsExtra=(extra)

ModLocalRemoteMismatch=De lokale mod [%s] is niet dezelfde als de\nversie op de server, vervangen door server-versie?
ModErrorGettingServerData=Fout bij ophalen data van masterserver: %s
ModRequires7z=** Let op ** - Je hebt de gratis 7zip software nod om mods te \nkunnen downloaden en installeren.
ModDownloadInProgressCancelQuestion=Er worden momenteel %d bestanden gedownload,\nafsluiten en deze downloads annuleren?
ModDownloading=Downloaden...

ModTechAlreadyInstalled=Je hebt de tech %s al.
ModSelectTechToInstall=Je moet eerst een tech kiezen om te installeren.
ModRemoveTechConfirm=Weet je zeker dat je de tech %s wilt verwijderen?
ModCannotRemoveTechNotInstalled=Je hebt de tech %s niet, dus kan hij ook niet verwijderd worden.
ModSelectTechToRemove=Je moet eerst een tech kiezen om te verwijderen.
ModDownloadTechSuccess=Tech %s SUCCESVOL gedownload.
ModDownloadTechFail=Download van tech [%s] GEFAALD. (cURL versie: [%s] [%s])

ModTilesetAlreadyInstalled=Je hebt de tileset %s al.
ModSelectTilesetToInstall=Je moet eerst een tileset kiezen om te installeren.
ModRemoveTilesetConfirm=Weet je zeker dat je de tileset %s wilt verwijderen?
ModCannotRemoveTilesetNotInstalled=Je hebt de tileset %s niet, dus kan hij ook niet verwijderd worden.
ModSelectTilesetToRemove=Je moet eerst een tileset kiezen om te verwijderen.
ModDownloadTilesetSuccess=Tileset %s SUCCESVOL gedownload.
ModDownloadTilesetFail=Download van tileset [%s] GEFAALD. (cURL versie: [%s] [%s])

ModMapAlreadyInstalled=Je hebt de kaart %s al.
ModSelectMapToInstall=Je moet eerst een kaart kiezen om te installeren.
ModRemoveMapConfirm=Weet je zeker dat je de kaart %s wilt verwijderen?
ModCannotRemoveMapNotInstalled=Je hebt de kaart %s niet, dus kan hij ook niet verwijderd worden.
ModSelectMapToRemove=Je moet eerst een kaart kiezen om te verwijderen.
ModDownloadMapSuccess=Kaart %s SUCCESVOL gedownload.
ModDownloadMapFail=Download van kaart [%s] GEFAALD. (cURL versie: [%s] [%s])

ModScenarioAlreadyInstalled=Je hebt het scenario %s al.
ModSelectScenarioToInstall=Je moet eerst een scenario kiezen om te installeren.
ModRemoveScenarioConfirm=Weet je zeker dat je het scenario %s wilt verwijderen?
ModCannotRemoveScenarioNotInstalled=Je hebt het scenario %s niet, dus kan hij ook niet verwijderd worden.
ModSelectScenarioToRemove=Je moet eerst een scenario kiezen om te verwijderen.
ModDownloadScenarioSuccess=Scenario %s SUCCESVOL gedownload.
ModDownloadScenarioFail=Download van scenario [%s] GEFAALD. (cURL versie: [%s] [%s])

Mods=Game-mods
Morph=Morph
MorphNoReqs=Aan voorwaarden om te morphen kan niet worden voldaan.
MorphNoRes=Niet genoeg middelen om te morphen
MorphSpeed=Morph-snelheid
Move=Verplaatsen
MusicVolume=Muziek-volume:
Network=Netwerk
NetworkCpuEasy=Netwerk-CPU gemakkelijk
NetworkCpu=Netwerk-CPU
NetworkCpuUltra=Netwerk-CPU moeilijk
NetworkCpuMega=Netwerk-CPU bizar moeilijk
NetworkFramePeriod=Network Send FrameCount
NetworkGameClientLoadStatus=Wachten op network... al %lld seconden aan het wachten (maximum wachttijd: %d seconden)
NetworkGameServerLoadStatus=Wachten op network... al %lld seconden aan het wachten (maximum wachttijd: %d seconden)
NetworkGameStatusWaiting=Wachten op spelers: %s
NetworkPauseGameForLaggedClients=Pauzeren voor spelers met netwerkproblemen
NewGame=Nieuw spel
No=Nee
NoServerVisitChat=Geen server? Bezoek de chat
NotConnected=Niet verbonden
Notice=Mededeling
None=Geen
NonStandardPort=Non-standaard poort
Normal=normaal
Off=Uit
Ok=Ok
OpenGlInfo=OpenGL info
OpenGlVersion=OpenGL-versie
OpenGlRenderer=OpenGL-renderer
OpenGlVendor=OpenGL-fabrikant
OpenGlMaxLights=OpenGL maximum belichting
OpenGlMaxTextureSize=OpenGL maximum texture-afmetingen
OpenGlMaxTextureUnits=OpenGL maximum texture-eenheden
OpenGlModelviewStack=OpenGL modelview stack
OpenGlProjectionStack=OpenGL projection stack
OpenGlExtensions=OpenGL-uitbreidingen
OpenGlPlatformExtensions=OpenGL platform-uitbreidingen
Options=Opties
OrdersOnQueue=Commando's in wachtrij
PathFinderType=Type padzoeker
PathFinderTypeRegular=Normaal
PathFinderTypeRoutePlanner=RP-beta
Play=Spelen
PlayNow=Spel starten!
Player=Speler 
PlayerDisconnected=Speler %s heeft het spel verlaten.
PlayerLeftGame=heeft besloten het spel te verlaten!
Playername=Spelernaam:
PlayerStatusSetup=Niet gereed
PlayerStatusBeRightBack=Zo terug
PlayerStatusReady=Gereed
Port=Poort
PressEnterToChat=Druk op enter om te chattenka
PrivacyPlease=Privacymodus (land verbergen etc.)
Produce=Produceren
Producing=Produceren...
ProductionSpeed=Productiesnelheid
Programming=Programmeren
Projected=Geprojecteerd
PublishServer=Bekendmaken aan masterserver?
PublishServerExternalPort=Extern poortnummer
Question=Vraag
QuitGame=Koos ervoor het spel te verlaten!
ReactionSpeed=Reactiesnelheid
RefreshList=Lijst verversen
Regeneration=Regenereren
ReloadLastGameSettings=Instellingen van vorig spel
Remove=Verwijderen
Repair=Herstellen
RepairSpeed=Herstelsnelheid
Reqs=Eisen
RestartNeeded=Een herstart is nodig om de wijzigingen toe te passen.
Resolution=Resolutie:
ResolutionChanged=Resolutie gewijzigd!
Resources=Middelen
ResourcesHarvested=Geoogste middelen
Result=Resultaat
Return=Terug
Scenario=Scenario
ScenarioTitle1=Scenarios
Score=Score
ScreenShotFileType=Schermafdruk-bestandsformaat
ScreenshotSavedTo=Schermafdrukken worden opgeslagen in %s
ScreenShotConsoleText='Schermafdruk opgeslagen' weergeven
Server=Server
ServerPort=Server-poortnummer
ServerType=Servertype
ServerTypeFound=Gevonden spellen
ServerTypeNew=Nieuw
ServerTypePrevious=Vorige
ShadowMapping=Realistisch
Shadows=Schaduwen:
ShowMapPreview=Kaart-voorbeeld
ShowUnitParticles=Unit particles:
ShowTilesetParticles=Tileset particles:
Sight=Zicht
Size=Afmetingen
Slow=langzaam
SomeOrdersFailed=Sommige commando's konden niet uitgevoerd worden
SoundAndMusic=Geluid en muziek
SplashRadius=Splash-radius
StandardPort=Standaard poort
StartingToUpgrade=Starten van upgrade
Stop=Stop
Store=Opslaan
Team=Team
TechTree=Techtree
TechTitle1=Techtree
TechTitle2=Facties
Textures3D=3D textures:
Tileset=Tileset
TilesetTitle1=Tilesets
TimeoutWaitingForClients=Verbinding verlopen tijdens wachten op spelers.
TimeoutWaitingForServer=Verbinding verlopen tijdens wachten op server.
TimeoutWaitingForMessage=Verbinding verlopen tijdens wachten op bericht.
Tip=Tip
To switch off music press=Om muziek uit te schakelen gedurende wachten op spelers, druk op
Tutorial=Tutorial
UnitAddedToProductionQueue=Eenheid toegevoegd aan productiewachtrij
UnitNoPlace=Eenheid kan niet geplaatst worden
UnitNoReqs=Eenheid voldoet niet aan eisen
UnitNoRes=Niet genoeg middelen om eenheid te produceren
UnitReady=Eenheid gereed
UnitsProduced=Eenheden geproduceerd
Upgrade=Opwaarderen
UpgradeNoReqs=Opwaardering voldoet niet aan eisen
UpgradeNoRes=Niet genoeg middelen om op te waarderen
UpgradeSpeed=Opwaardeersnelheid
Upgrades=Opwaarderingen
Upgrading=Opwaarderen...
Victory=Overwinning
Video=Video
VideoInfo=Video-info
WalkSpeed=Loopsnelheid
WaitingHost=Wachten op server om spel te beginnen...
Windowed=Venster
WrongRouterSetup=Je firewall of router is niet juist ingesteld\nom een spel te hosten.
Yes=Ja
YouLose=Je hebt verloren.
YouWin=Je hebt gewonnen!
