; Polish lang file (Polski plik jezykowy, ze znakami diakrytycznymi)
; Wersja dla: MegaGlest v.3.5.3 beta1

3dArt=Grafika 3D
3dAnd2dArt=Grafika 3D i 2D
2dArtAndWeb=Grafika 2D i sieć
Abort=Zaniechaj
About=O grze
Address=Adres
AdvancedGameOptions=Zaawansowane opcje
AISwitchTeamAcceptPercent=Częstość przyjęcia do drużyny przez AI
AlreadyUpgraded=Ulepszone
All=Do wszystkich
AllowObservers=Pozwól obserwować
AllowPlayerJoinTeam=Pozwól graczowi [%s] dołączyć do drużyny\n(zmiana z drużyny# %d do drużyny# %d)?
AmbientVolume=Głośność otoczenia:
Amount=Ilość
Animation=Animacja
Armor=Pancerz
Attack=Atak
AttackDistance=Zasięg
AttackSpeed=Szybkość ataku
AttackStopped=Atak wstrzymany
AttackStrenght=Obrażenia
Audio=Audio
AutoConfig=Auto konfig.
AutoRefreshRate=Automatyczne tempo odświeżania
AvailableServers=Dostępne serwery
BattleOver=Bitwa skończona
BlockPlayer=Blokuj gracza
BlockPlayerClear=Wyczyść zablokowanych graczy
BlockPlayerServerMsg=Serwer tymczasowo zablokował adres IP [%s] z tej gry.
Build=Buduj
BuildSpeed=Szybkość budowy
BuildingNoPlace=Budynek nie może być tam postawiony
BuildingNoReqs=Budynek nie spełnia wymogów
BuildingNoRes=Brak surowców do budowy
Built=Zbudowany
CameraModeSet=Tryb kamery ustawiony na
CanRepair=Może naprawiać
Cancel=Anuluj
CancelDownloads=Anuluj pobieranie
CancelDownloadsMsg=Gracz: %s anulował ściąganie wszystkich plików
Canceled=Anulowane
Chat=Czat
ChatMode=Tryb czatu
CheckSumGameLoadError=Błąd sumy kontrolnej. Nie masz tych samych danych co serwer
CheckSumGameLoadPlayer=Gracz z błędem jest:
CheckSumGameLoadClient=Suma kontrolna klienta:
CheckSumGameLoadServer=Suma kontrolna serwera:
ClientLagDropping=ROZŁĄCZAM Z %s, przekroczył max dopuszczalne opóźnienie (lag) liczące %f [czas
ClientLagPausing=TYMCZASOWA PAUZA dla %s, przekroczył max dopuszczalne opóźnienie (lag)  liczące %f [czas
ClientLagWarning=OSTRZEŻENIE: LAG u %s, może przekroczyć max dopuszczalne opóźnienie %f [czas
Closed=Zamknięte
Command=Polecenie
CommonCommand=Wspólne polecenie
Connect=Połącz
Connecting=Łączenie ...
Connected=Połączono
ConnectedToServer=Połączono z serwerem
Connection failed=Połączenie nie powiodło się
ConnectionTimedOut=Połączanie z serwerem trwało zbyt długo.
Consume=Zjada
Control=Kontrola
Couldnt connect=Połączenie nie powiodło się. Wybierz inny serwer.
Cpu=CPU
CpuEasy=CPU (Łatwy)
CpuMega=CPU (Mega)
CpuUltra=CPU (Ultra)
CreateNewTeam=Utwórz nową drużynę
CustomGame=Zwykła gra
DataNotSynchedTitle=Następujące dane gry są różne:
DataNotSynchedMap=Mapa jest inna na kliencie i na serwerze
DataNotSynchedTileset=Zestaw graficzny jest inny na kliencie i na serwerze
DataNotSynchedTechtree=Drzewo technologii jest inne na kliencie i na serwerze
DataMissingMap=Gracz: %s nie posiada mapy: %s
DataMissingTileset=Gracz: %s nie posiada zestawu graficznego: %s
DataMissingTechtree=Gracz: %s nie posiada drzewa technologicznego: %s
DataMissingMapNowDownloading=Gracz: %s usiłuje pobrać mapę: %s
DataMissingTilesetNowDownloading=Gracz: %s usiłuje pobrać zestaw graficzny: %s
DataMissingTechtreeNowDownloading=Gracz: %s usiłuje pobrać drzewo technologii: %s
DataMissingMapSuccessDownload=Gracz: %s SKUTECZNIE pobrał mapę: %s
DataMissingMapFailDownload=Gracz: %s NIE POBRAŁ mapy: %s używając wersji CURL [%s]
DataMissingTilesetSuccessDownload=Gracz: %s SKUTECZNIE pobrał zestaw graficzny: %s
DataMissingTilesetFailDownload=Gracz: %s NIE POBRAŁ zestawu graficznego: %s używając wersji CURL [%s]
DataMissingTechtreeSuccessDownload=Gracz: %s SKUTECZNIE pobrał drzewo technologii: %s
DataMissingTechtreeFailDownload=Gracz: %s NIE POBRAŁ drzewa technologii: %s używając wersji CURL [%s]
Deaths=Zgony
Defaults=Domyślne
Defeat=Porażka
Deleting=Usuwanie
Difficulty=Trudność
Difficulty0=Bardzo łatwy
Difficulty1=Łatwy
Difficulty2=Średni
Difficulty3=Trudny
Difficulty4=Bardzo trudny
Difficulty5=Szalony
Disabled=Wyłączony
Disable=Wyłączony
Disconnect=Rozłącz
Discount=Zniżka
DisplaySettingsChanged=Ustawienia wyświetlania zmienione
DownloadMissingMapQuestion=Pobierz mapę:
DownloadMissingTilesetQuestion=Pobierz zestaw graficzny:
DownloadMissingTechtreeQuestion=Pobierz drzewo technologii:
EnableFTP=Zezwól na połączenia FTP:
EnableFTPServer=Zezwól na FTP serwer:
EnableFTPServerInternetTilesetXfer=Zest. graf. internetem:
EnableFTPServerInternetTechtreeXfer=Drzewa tech. internetem:
EnableObserverMode=Pokaż mapę na końcu gry
Enabled=Włączony
EnableServerControlledAI=Serwer kontroluje AI
EnableSwitchTeamMode=Zamiana drużyn
EnableTextureCompression=Kompresja tekstur:
EnemyKills=Wrogów zabitych
Ep=Pkt energii
EpCost=Koszt pkt energii
ErrorBindingPort=Błąd, nie mogę powiązać z portem sieciowym
ErrorFromMasterserver=Błąd z głównego serwera
Exit=Wyjście
ExitGame?=Wyjść z gry?
ExitGameServer?=Wyjść z gry?\n(to zatrzyma grę\n dla pozostałych graczy)
Explored=Odkryte
Faction=Frakcja
Fast=szybkie
Fields=Pola
FileDownloadProgress=Gracz: %s postęp pobierania dla %s wynosi %d %%
Filter=Filtr:
FindLANGames=Znajdź gry LAN
FogOfWar=Mgła wojny
FontSizeAdjustment=Ustawienie czcionki:
FontSizeAdjustmentChanged=Ustawienie czcionki zmienione
FTPServerPort=Port serwera FTP
FTPServerDataPort=Porty danych serwera FTP
FreeCamera=Swobodna kamera
FxVolume=Głośność efektów:
GameCamera=Kamera gry
GameCancelledByUser=Gra anulowana przez użytkownika serwera.
GameDuration=Czas trwania gry w minutach
GameMaxConcurrentUnitCount=Max liczba jednostek w jednej chwili
GameMenuTitle=Menu Gry
GameTotalEndGameConcurrentUnitCount=Liczba jednostek na końcu gry
GameMusic=Muzyka gry
GameOver=Gra zakończona
GamePaused=Gra wstrzymana
GameResumed=Gra wznowiona
GameSpeedSet=Prędkość gry ustawiona na
GameSwitchPlayerToAI=Gracz #%d [%s] rozłączył się, przełączam gracza do trybu AI
GameSwitchPlayerObserverToAI=Gracz #%d [%s] rozłączył się, ale tylko obserwował.
Harvest=Zbiera
HarvestSpeed=Prędkość zbierania
HostGame=Hostuj grę
Hp=Zdrowie
Human=Człowiek
IncompatibleVersion=Wersja niekompatybilna
Initializing=Inicjowanie
Install=Instaluj
InvalidOrder=Rozkaz jest niewłaściwy
InvalidPosition=Pozycja jest niewłaściwa
IRCPeopleOnline=Ludzie na IRCu:
Keyboardsetup=Klawiatura
KeyboardsetupTest=Wyświetlenie testu klawiatury
Kills=Zabójstw
JoinGame=Gra w sieci LAN
JoinInternetGame=Gra w internecie
JoinOtherTeam=Dołącz do kolejnej drużyny
JoinPlayerTeam=Dołącz gracza #%d - %s do drużyny: %d
Language=Język:
LanIP=Adres IP w sieci LAN:
LinuxPort=Port Linuxa
Load=Obciążenie
LoadedSpeed=Prędkość gdy niesie
Loading=Ładuję
Map=Mapa
MapFilter=Filtr mapy
MapTitle1=Mapa
MapTitle2=Gracze
MasterServerMissing=W konfiguracji brakuje adresu master serwera
MaxFilterAnisotropy=Max filtr anizotropii
MaxLights=Max światła:
MaxLoad=Max obciążenie
MaxPlayers=Max liczba graczy
MaxUnitCount=Max liczba jednostek
MeetingPoint=Punkt zbiórki
Megaglest3d2dProgramming=Programowanie 2D/3D MegaGlest
MegaglestProgramming=Programowanie MegaGlest
MGBuildDateTime=Data/Czas kompilacji
MGGameCountry=Kraj
MGGameStatus=Stan gry
MGGameTitle=Tytuł gry
MGGameSlots=Gniazda
MGGameSlotsFull=Gra pełna
MGGameIP=Adres IP serwera
MGGameStatus0=Przyjmowanie graczy
MGGameStatus1=Gra pełna, czeka na start
MGGameStatus2=Gra w toku
MGGameStatus3=Gra zakończona
MGJoinGameSlots=Dołącz do gry
MGPlatform=Platforma
MGVersion=Wersja gry
Misc=Różne
		
MismatchedFactions=Frakcje poniżej są niedopasowane:
MismatchedFactionsMissing=(brak)
MismatchedFactionsExtra=(dodatkowo)
		
ModLocalRemoteMismatch=Lokalna modyfikacja %s jest inna od tej\n na serwerze. Zamienić lokalną wersję na zgodną z tą na serwerze?
ModErrorGettingServerData=Błąd przy odbieraniu danych z master serwera.
ModRequires7z=** Uwaga. ** - Musisz mieć zainstalowany program 7z by \n pobierać i instalować modyfikacje.
ModDownloadInProgressCancelQuestion=Aktualnie masz: %d plików pobranych, anulować pobrania?
ModDownloading=Pobieranie
		
ModTechAlreadyInstalled=Masz już technologię %s zainstalowaną.
ModSelectTechToInstall=Najpierw zaznacz technologię do instalacji.
ModRemoveTechConfirm=Jesteś pewien, że chcesz usunąć technologię %s?
ModCannotRemoveTechNotInstalled=Nie masz technologii %s zainstalowanej. Usunięcie anulowane.
ModSelectTechToRemove=Najpierw zaznacz technologię do usunięcia.
ModDownloadTechSuccess=SKUTECZNIE pobrano technologię %s
ModDownloadTechFail=NIE POWIODŁO SIĘ pobranie technologii %s przy użyciu wersji CURL %s %s
		
ModTilesetAlreadyInstalled=Zestaw graficzny %s jest już zainstalowany.
ModSelectTilesetToInstall=Najpierw zaznacz zestaw graficzny do instalacji.
ModRemoveTilesetConfirm=Jesteś pewien, że chcesz usunąć zestaw graficzny %s?
ModCannotRemoveTilesetNotInstalled=Nie masz zestawu graficznego %s zainstalowanego. Usunięcie anulowane.
ModSelectTilesetToRemove=Najpierw zaznacz zestaw graficzny do usunięcia.
ModDownloadTilesetSuccess=SKUTECZNIE pobrano zestaw graficzny %s
ModDownloadTilesetFail=NIE POWIODŁO SIĘ pobranie zestawu graficznego %s przy użyciu wersji CURL %s %s
		
ModMapAlreadyInstalled=Masz już mapę %s zainstalowaną.
ModSelectMapToInstall=Najpierw zaznacz mapę do instalacji.
ModRemoveMapConfirm=Jesteś pewien, że chcesz usunąć mapę %s?
ModCannotRemoveMapNotInstalled=Nie masz mapy %s zainstalowanej. Usunięcie anulowane.
ModSelectMapToRemove=Najpierw zaznacz mapę do usunięcia.
ModDownloadMapSuccess=SKUTECZNIE pobrano mapę %s
ModDownloadMapFail=NIE POWIODŁO SIĘ pobranie mapy %s przy użyciu wersji CURL %s %s
		
ModScenarioAlreadyInstalled=Masz już scenariusz %s zainstalowany.
ModSelectScenarioToInstall=Najpierw zaznacz scenariusz do instalacji.
ModRemoveScenarioConfirm=Jesteś pewien, że chcesz usunąć scenariusz %s?
ModCannotRemoveScenarioNotInstalled=Nie masz scenariusza %s zainstalowanego. Usunięcie anulowane.
ModSelectScenarioToRemove=Najpierw zaznacz scenariusz do usunięcia.
ModDownloadScenarioSuccess=SKUTECZNIE pobrano scenariusz %s
ModDownloadScenarioFail=NIE POWIODŁO SIĘ pobranie scenariusza %s przy użyciu wersji CURL %s %s
ModInstalled=Zainstalowano.
ModAvailable=Dostępny
ModOnlyLocal=Brak na serwerze
ModHasConflict=Inny na serwerze
		
Mods=Modyfikacje gry
Morph=Morf
MorphNoReqs=Wymagania dla morfu nie spełnione
MorphNoRes=Za mało surowców do przeprowadzenia morfu
MorphSpeed=Szybkość morfu
MouseScrollsWorld=Mysz porusza kamerą:
Move=Rusz
MultiPlayer=Gra wieloosobowa:
MusicVolume=Głośność muzyki:
Network=Sieć
NetworkCpuEasy=Komputer sieciowy (Łatwy)
NetworkCpu=Komputer sieciowy
NetworkCpuUltra=Komputer sieciowy (Mega)
NetworkCpuMega=Komputer sieciowy (Ultra)
NetworkFramePeriod=Liczba ramek wysłanych siecią
NetworkGameClientLoadStatus=Oczekiwanie na sieć: %lld sekund minęło (max czas oczekiwania: %d sekund)
NetworkGameServerLoadStatus=Oczekiwanie na sieć: %lld sekund minęło (max czas oczekiwania: %d sekund)
NetworkGameStatusWaiting=Oczekiwanie na graczy: %s
NetworkPauseGameForLaggedClients=Pauza dla lagujących graczy
NetworkSlotUnassignedErrorUI=Nie można rozpocząć gry.\nGracz(e) nieobecny(i) w slocie gry sieciowej.
NetworkSlotUnassignedError=Nie można rozpocząć gry. Gracz(e) nieobecny(i) w slocie gry sieciowej.
NetworkUnassigned=Player lacks open slot
NewGame=Nowa Gra
No=Nie
NoServerVisitChat=Brak serwera? Odwiedź czat
NotConnected=Nie połączony
Notice=Informacja
None=Brak
NonStandardPort=Port niestandardowy
Normal=normalny
Off=Wyłączony
Ok=Ok
OpenGlInfo=Informacje o OpenGL
OpenGlVersion=Wersja OpenGL
OpenGlRenderer=OpenGL Renderer
OpenGlVendor=Dostawca OpenGL
OpenGlMaxLights=Max liczba świateł OpenGL
OpenGlMaxTextureSize=Max rozmiar tekstury OpenGL
OpenGlMaxTextureUnits=Max jednostka tekstury OpenGL
OpenGlModelviewStack=Stos widoku modelu OpenGL
OpenGlProjectionStack=Stos projekcji OpenGL
OpenGlExtensions=Rozszerzenia OpenGL
OpenGlPlatformExtensions=Rozszerzenia platformy OpenGL
Options=Opcje
OrdersOnQueue=Rozkazy w kolejce
PathFinderType=Typ wyszukiwacza ścieżki
PathFinderTypeRegular=Regularny
PathFinderTypeRoutePlanner=RP-beta
PauseResumeGame=Pauza/Wznów grę
Play=Graj
PlayNow=Zagraj teraz!
Player=Gracz
PlayerDisconnected=Gracz %s rozłączył się.
PlayerLeftGame=opuścił grę!
Playername=Nazwa gracza:
PlayerStatusSetup=Nie gotowy
PlayerStatusBeRightBack=Zaraz wracam
PlayerStatusReady=Gotowy
PlayerSwitchedTeam=Gracz %s przeszedł z drużyny# %d do drużyny# %d.
PlayerSwitchedTeamDenied=Gracz %s nie uzyskał zgody na przejście z drużyny# %d do drużyny# %d.
Port=Port
PressEnterToChat=Naciśnij enter by czatować
PrivacyPlease=Włącz prywatność \n(ukrywanie kraju, etc)
Produce=Produkuj
Producing=Produkuje
ProductionSpeed=Szybkość produkcji
Programming=Programowanie
Projected=Projektowane
PublishServer=Opublikuj na metaserwerze?
PublishServerExternalPort=Zewnętrzny port #
PublishDisabled= (publikowanie wyłączone)
Question=Pytanie
QuitGame=Opuść grę!
RainEffect=Efekt deszczu:
ReactionSpeed=Szybkość reakcji
RefreshList=Odśwież listę
Regeneration=Regeneracja
ReloadLastGameSettings=Ustaw poprzednie ustawienia
Remove=Usuń
Repair=Napraw
RepairSpeed=Szybkość naprawy
Reqs=Wymagania
RestartNeeded=Uruchom ponownie grę by wprowadzić zmiany.
Resolution=Rozdzielczość:
ResolutionChanged=Rozdzielczość zmieniona!
Resources=Surowce
ResourcesHarvested=Surowce zebrane
Result=Rezultat
Return=Powrót
Scenario=Scenariusz
ScenarioTitle1=Scenariusze
Score=Wynik
ScreenShotFileType=Format pliku zrzutu ekranu:
ScreenshotSavedTo=Zrzut ekranu zapisano do: %s
ScreenShotConsoleText=Info że zrzut wykonany:
Server=Serwer
ServerPort=Port serwera #
ServerType=Typ serwera
ServerTypeFound=Znalezione gry
ServerTypeNew=Nowy
ServerTypePrevious=Poprzedni
ShadowMapping=Mapowanie cieni
Shadows=Cienie:
ShowMapPreview=Podgląd mapy:
ShowUnitParticles=Fragmenty jednostek:
ShowTilesetParticles=Fragm. zestawu graf.:
Sight=Widok
SinglePlayer=Jeden gracz:
Size=Rozmiar
Slow=powolny
SomeOrdersFailed=Rozkaz nie mógł być dany
SoundAndMusic=Dźwięk i muzyka:
SplashRadius=Zasięg rozprysku
StandardPort=Domyślny port
StartingToUpgrade=Rozpoczęto ulepszanie
Stop=Stop
Store=Przechowuje
SwitchTeams=Zmień drużynę
Team=Drużyna
TechTree=Drzewo technologii
TechTitle1=Drzewo technologii
TechTitle2=Frakcje
Textures3D=Tekstury 3D:
Tileset=Zestaw graficzny
TilesetTitle1=Zestawy graficzne
TimeoutWaitingForClients=Przekroczony limit czasu oczekiwania na klientów.
TimeoutWaitingForServer=Przekroczony limit czasu oczekiwania na serwer.
TimeoutWaitingForMessage=Przekroczony limit czasu oczekiwania na wiadomość.
Tip=Porada
To switch off music press=By wyłączyć muzykę podczas oczekiwania na graczy naciśnij 
Tutorial=Samouczek
UnitAddedToProductionQueue=Jednostka dodana do kolejki produkcji
UnitNoPlace=Jednostka nie może być umiejscowiona
UnitNoReqs=Jednostka nie spełnia wymagań
UnitNoRes=Nie wystarczająca ilość surowców na jednostkę
UnitReady=Jednostka gotowa
UnitsProduced=Jednostek wyprodukowanych
UnitType=Typ jednostki:
Upgrade=Ulepsz
UpgradeNoReqs=Ulepszenie nie spełnia wymogów
UpgradeNoRes=Brak surowców do produkcji ulepszenia
UpgradeSpeed=Szybkość ulepszenia
Upgrades=Ulepszenia
Upgrading=Ulepszanie w toku
Victory=Zwycięstwo
Video=Obraz
VideoInfo=Info o obrazie
VisibleHUD=HUD widoczny:
WalkSpeed=Szybkość marszu
WaitingHost=Oczekiwanie na serwer by rozpoczął grę
Windowed=W oknie:
WrongRouterSetup=Twoja zapora ogniowa lub router jest niepoprawnie\nskonfigurowany by hostować gry.
Yes=Tak
YouLose=Przegrywasz!
YouWin=Wygrywasz!

FONT_SCALE_SIZE=1.0
FONT_BASE_SIZE=-2
;http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
ISO639-1=pl
NativeLanguageName=język polski, polszczyzna
