; This is the main MegaGlest localization file (INI format)
;
; Your contributions are welcome. Please ensure you agree to the terms of the
; contributors license (CC-BY-SA 3.0 Unported). Please also read this page in
; its entirety before contributing: http://translate.megaglest.org

3dArt=Grafika 3D
3dAnd2dArt=Grafika 3D i 2D
2dArtAndWeb=Grafika 2D
Abort=Anuluj
About=O grze
Address=Adres
AdvancedGameOptions=Zaawansowane opcje
AffectedUnits=Wpływa na jednostki
AffectedUnitsFromAll=Wpływa na jednostki wszystkich
AffectedUnitsFromFoe=Wpływa na jednostki wroga
AffectedUnitsFromTeam=Wpływa na jednostki z drużyny
AffectedUnitsFromYourFaction=Wpływa na jednostki twojej frakcji
AI=CPU_AI_
AISwitchTeamAcceptPercent=Częstość przyjęcia do drużyny przez AI
AlreadyUpgraded=Już ulepszone
All=Do wszystkich
allowMultiBoost=Pozwól na wielokrotne wzmacniacze ataku
AllowObservers=Pozwól obserwować
AllowPlayerJoinTeam=Pozwól graczowi [%s] dołączyć do twojej drużyny\n(zmiana z drużyny# %d do drużyny# %d)?
AllowInGameJoinPlayer=Gracze mogą przyłączać\n   się do już trwającej bitwy\n   zastępując CPU_AI.
AmbientVolume=Głośność otoczenia (25):
Amount=Ilość
Animation=Animacja
Armor=Pancerz
Attack=Atak
AttackDistance=Zasięg
AttackSpeed=Szybkość ataku
AttackStopped=Atak zatrzymany
AttackStrenght=Obrażenia
Audio=Dzwięk
AutoConfig=Auto konfig.
AutoRefreshRate=Automatyczne tempo odśwież.
AvailableServers=Dostępne serwery
BattleOver=Bitwa skończona
BlockPlayer=Blokuj gracza
BlockPlayerClear=Zdejmiji blokady
BlockPlayerServerMsg=Serwer zablokował adres IP [%s] dla tej potyczki.
Build=Buduj
BuildSpeed=Szybkość budowy
BuildingNoPlace=Budynek nie może być tam postawiony
BuildingNoReqs=Budynek nie spełnia wymagań
BuildingNoRes=Brak surowców do budowy
Built=Zbudowany
CameraModeSet=Tryb kamery ustawiony na
CanRepair=Może naprawiać
Cancel=Anuluj
CancelDownloads=Anuluj pobieranie
CancelDownloadsMsg=%s anulował ściąganie wszystkich plików
Canceled=Anulowane
Chat=Wiadomość
ChatMode=Tryb czatu
ChatStaysActive=Czat pozostaje aktywny (X):
CheckSumGameLoadError=Błąd sumy kontrolnej. Nie masz tych samych danych co serwer
CheckSumGameLoadPlayer=Gracz z błędem jest:
CheckSumGameLoadClient=Suma kontrolna klienta:
CheckSumGameLoadServer=Suma kontrolna serwera:
ClientLagDropping=ROZŁĄCZANIE z %s, przekroczył on max dopuszczalny LAG %f [time = %f], jego LAG = %f [%f].
ClientLagPausing=A. PAUZA dla %s, przekroczył on max dopuszczalny LAG %f [time = %f], jego LAG = %f [%f].
ClientLagWarning=OSTRZEŻENIE: LAG u %s, może przekroczyć max dopuszczalną wartość %f [time = %f], jego LAG = %f [%f].
Closed=Zamknięte
Command=Polecenie
CommonCommand=Wspólne polecenie
Connect=Połącz
Connecting=Łączenie ...
Connected=Połączono
ConnectedToServer=Połączono z serwerem
ConnectionFailed=Połączenie nie powiodło się
ConnectionTimedOut=Łączenie z serwerem trwało zbyt długo.
Consume=Zjada
Control=Kontrola
CouldNotConnect=Połączenie nie powiodło się. Wybierz inny serwer.
Cpu=CPU (Normal)
CpuEasy=CPU (Easy)
CpuMega=CPU (Mega)
CpuUltra=CPU (Ultra)
CreateNewTeam=Utwórz nową drużynę
CustomGame=Zwykła gra
DataNotSynchedTitle=Następujące dane gry są różne:
DataNotSynchedMap=Mapa jest inna na kliencie i na serwerze
DataNotSynchedTileset=Zestaw graficzny jest inny na kliencie i na serwerze
DataNotSynchedTechtree=Drzewo technologii jest inne na kliencie i na serwerze
DataMissingExtractDownload=Proszę czekać %s rozpakowuje: %s
DataMissingExtractDownloadMod=Proszę czekać, rozpakowujemy: %s
DataMissingMap=%s nie posiada mapy: %s
DataMissingTileset=%s nie posiada zestawu graficznego: %s
DataMissingTechtree=%s nie posiada drzewa technologicznego: %s
DataMissingMapNowDownloading=%s usiłuje pobrać mapę: %s
DataMissingTilesetNowDownloading=%s usiłuje pobrać zestaw graficzny: %s
DataMissingTechtreeNowDownloading=%s usiłuje pobrać drzewo technologii: %s
DataMissingMapSuccessDownload=%s SKUTECZNIE pobrał mapę: %s
DataMissingMapFailDownload=%s NIE ZDOŁAŁ pobrać mapy: [%s] > z pomocą CURL [%s]
DataMissingTilesetSuccessDownload=%s SKUTECZNIE pobrał zestaw graficzny: %s
DataMissingTilesetFailDownload=%s NIE ZDOŁAŁ pobrać zestawu graficznego: [%s] > z pomocą CURL [%s]
DataMissingTechtreeSuccessDownload=%s SKUTECZNIE pobrał drzewo technologii: %s
DataMissingTechtreeFailDownload=%s NIE ZDOŁAŁ pobrać drzewa technologii: [%s] > z pomocą CURL [%s]
Deaths=Zgony
Defaults=Domyślne
Defeat=Porażka
Deleting=Usuwanie
Description=Opis
Difficulty=Stopień trudności
Difficulty0=Bardzo łatwy
Difficulty1=Łatwy
Difficulty2=Średni
Difficulty3=Trudny
Difficulty4=Bardzo trudny
Difficulty5=Szalony
Disabled=Wyłączona(e)
Disable=Wyłączony
Disconnect=Powrót
DisconnectNetorkPlayer=Rozłącz gracza
DisconnectNetorkPlayerIndex=Rozłącz gracza #%d - %s
DisconnectNetorkPlayerIndexConfirm=Rozłączyć gracza #%d - %s?
DisconnectNetorkPlayerIndexConfirmed=Uwaga - Admin ostrzega o rozłączeniu gracza #%d - %s!
Discount=Zniżka
DisplaySettingsChanged=Ustawienia wyświetlania zmienione
DownloadMissingMapQuestion=Pobierz mapę:
DownloadMissingTilesetQuestion=Pobierz zestaw graficzny:
DownloadMissingTechtreeQuestion=Pobierz drzewo technologii:
effectRadius=Zasięg efektu podładowania
Effects=Efekty podładowania:
EnableFTP=Zezwól na transfery FTP (V):
EnableFTPServer=Włącz serwer FTP (V):
EnableFTPServerInternetTilesetXfer=Wysyłanie zestawów graf. internetem (V):
EnableFTPServerInternetTechtreeXfer=Wysyłanie drzew techn. internetem (X):
EnableObserverMode=Pokaż mapę na końcu gry
Enabled=Włączona
EnableServerControlledAI=Serwer kontroluje AI
EnableSwitchTeamMode=Zamiana drużyn (X)
EnableVideos=Włącz odtwarzanie filmów
EnableTextureCompression=Kompresja tekstur:
EnemyKills=Wrogów zabitych
Ep=Pkt energii
EpCost=Koszt pkt energii
ErrorBindingPort=Błąd, nie mogę powiązać z portem sieciowym
ErrorFromMasterserver=Błąd z głównego serwera
Exit=Wyjście
ExitGame?=Opuścić bitwę?
ExitGameServer?=Chcesz opuścić tą bitwę?\nUWAGA: to zatrzyma grę dla pozostałych graczy.\nNie rób tego nigdy gdy pozostali gracze-ludzie nadal chcą grać!!!\n(Jeśli możesz to np. zminimalizuj grę i pozwól pozostałym ją dokończyć.)
Explored=Ter. odkryty
Faction=Frakcja
FallbackCpuMultiplier=Mnożnik CPU_AI_(Ultra) który zastąpi ludzkiego gracza
Fast=szybką
FieldAir=Powietrze
FieldLand=Ziemia
Fields=Pola
FileDownloadProgress=%s postęp pobierania dla [%s] wynosi %d %%
Filter=Filtr:
FindLANGames=Znajdź gry LAN
FogOfWar=Mgła wojny
FontSizeAdjustment=Ustawienie czcionki (1):
FontSizeAdjustmentChanged=Ustawienie czcionki zmienione
FTPServerPort=Port serwera FTP:
FTPServerDataPort=Porty danych serwera FTP:
FreeCamera=Swobodna kamera
FxVolume=Głośność efektów (25):
GameCamera=Kamera gry
GameCancelledByUser=Gra anulowana przez użytkownika serwera.
GameDurationTime=Czas trwania gry
GameMaxConcurrentUnitCount=Max liczba jednostek w jednej chwili
GameMenuTitle=Menu Gry
GameSaved=Gra zapisana do pliku: %s
GameTotalEndGameConcurrentUnitCount=Liczba jednostek na końcu gry
GameMusic=Muzyka gry
GameOver=Gra zakończona
GamePaused=Gra wstrzymana
GameResumed=Gra wznowiona
GameSpeedSet=Prędkość gry ustawiona na
GameSwitchPlayerToAI=Gracz #%d [%s] rozłączył się, przełączam go do trybu CPU_AI
GameSwitchPlayerObserverToAI=#%d [%s] rozłączył się, ale był tylko obserwatorem.
GameTime=Gra:
GammaCorrection=Jasność:
GettingModlistFromMasterserver=Pobieram listę modyfikacji z głównego serwera
Harvest=Zbiera
HarvestSpeed=Prędkość zbierania
HeadlessAdminRequiresMorePlayers=Musi być co najmniej %d podłączonych graczy by rozpocząć tą grę!
Hint=Porada:\n%s
CellHint=Komórka porady
HostGame=Hostuj grę
HostNotAcceptingDataConnections=Uwaga: Host nie przyjmuje połączeń gry.
Hp=Zdrowie
Human=Człowiek
IncompatibleVersion=Wersja niekompatybilna
Initializing=Inicjowanie
Install=Instaluj
InvalidOrder=Rozkaz jest niewłaściwy
InvalidPosition=Pozycja jest niewłaściwa
IRCPeopleOnline=Ludzie na IRCu:
Keyboardsetup=Konf. klawiszy
KeyboardsetupTest=Wyświetlenie testu klawiatury
Kills=Zabójstw
JoinGame=Gra w sieci LAN
JoinInternetGame=Gra w internecie
JoinOtherTeam=Przejdź do innej drużyny
JoinPlayerTeam=Dołącz za gracza #%d - %s do drużyny: %d
JoinPlayerToCurrentGameWelcome=%s został podłączony do poczekalni bitewnej, aby wybrać pozycję.
JoinPlayerToCurrentGameSuccessDownload=%s SKUTECZNIE pobrał zapisaną grę: %s
JoinPlayerToCurrentGameLaunch=%s ma zamiar przyłączyć się do gry, proszę czekać ...
JoinPlayerToCurrentGameFailDownload=%s NIE ZDOŁAŁ pobrać zapisanej gry: [%s] > z pomocą CURL [%s]\n
Language=Język:
LanIP=Adres IP w sieci LAN:
LinuxPort=Port Linuksa
Load=Obciążenie
LoadGame=Wczytaj grę
LoadGameMenu=Wczytaj zachowaną grę
LuaDisableSecuritySandbox=Wyłącz ochronę na skryptach Lua (X):
LuaDisableSecuritySandboxWarning=Włączenie tego ustawienia uruchomi skrypty Lua, które\npotencjalnie mogą zawierać niebezpieczne instrukcje.\nJesteś pewien, że chcesz na to pozwolić?
MaxMarkerCount=Nie możesz dodać nowych znaczników, dopuszczalne maksimum to:
ModCenter=Centrum modyfikacji
GameHost=Serwer Host
NoDownload=Brak pobierania
NoSavedGames=Brak zapisanych gier.
SavedGames=Zapisane gry
SaveGame=Zapisz grę
SavegameInfo=Informacja o zaznaczonej grze
SelectionType=Wybór typu jednostek:
Delete=Usuń
NothingSelected=Nic nie zaznaczono.
LeftAt=Gracz odszedł o czasie:
LoadGameDeletingFile=Próba usunięcia pliku: '%s'
LoadGameLoadingFile=Próba wczytania pliku: '%s'
SavedGameBadVersion=Wersja zapisanej gry nie pasuje do wersji aplikacji: [%s] --> [%s]
LoadSavedGameInfo=Mapa: %s\nZestaw graficzny: %s\nTechnologia: %s\nScenariusz: %s\nLiczba graczy: %d\nFrakcja: %s
LoadedSpeed=Prędkość gdy coś niesie
Loading=Ładowanie
LocalTime=Godzina:
LogScreenCoreDataLoading=Podstawowe dane
LogScreenGameLoading=Gra
LogScreenGameLoadingCreatingAIFaction=Tworzenie inteligencji dla frakcji %d
LogScreenGameLoadingCreatingRainParticles=Tworzenie systemu drobin deszczu
LogScreenGameLoadingCreatingSnowParticles=Tworzenie systemu drobin śniegu
LogScreenGameLoadingInitRenderer=Inicjowanie rendera
LogScreenGameLoadingWaitForNetworkPlayers=Oczekiwanie na sieciowych graczy
LogScreenGameLoadingStartingMusic=Muzyka frakcji
LogScreenGameLoadingStartingAmbient=Dźwięki otoczenia
LogScreenGameLoadingLaunchGame=Uruchamianie gry
LogScreenGameLoadingFactionType=Typ frakcji: %s
LogScreenGameLoadingUnitType=Typ jednostki: %s
LogScreenGameLoadingUnitTypeSkills=Typ jednostki: %s - umiejętności: %d
LogScreenGameLoadingResourceType=Rodzaj surowca: %s
LogScreenGameLoadingTechtree=Drzewo Technologii: %s
LogScreenGameUnLoadingTechtree=Rozładowuję drzewo technologii
LogScreenGameLoadingUpgradeType=Rodzaj ulepszenia: %s
LogScreenGameUnLoadingMapCells=Rozładowuję komórki
LogScreenGameUnLoadingMap=Rozładowuję mapę
LogScreenGameLoadingHeightmap=Obliczenia wysokości mapy
LogScreenGameUnLoadingMiniMap=Mini mapa
LogScreenGameLoadingScenario=Scenariusz: %s
LogScreenGameLoadingTileset=Zestaw graficzny: %s
LogScreenGameUnLoadingTileset=Zestaw graficzny
LogScreenGameUnLoadingWorld=Rozładowuję świat
LogScreenGameLoadingStateCells=Komórki stanu
LogScreenGameLoadingFactionTypes=Typy frakcji
LogScreenGameLoadingMinimapSurface=Obliczenia powierzchni minimapy
LogScreenGameLoadingGenerateGameElements=Generowanie elementów
Map=Mapa
MapFilter=Mapa dla ilu graczy?
MapTitle1=Mapy
MapTitle2=Graczy
MarkCell=Oznacz pozycję na mapie
UnMarkCell=Usuń znacznik
MasterServerMissing=W konfiguracji brakuje adresu master serwera
MaxFilterAnisotropy=Max filtr anizotropii
MaxLights=Max liczba świateł:
MaxLoad=Max obciążenie
MaxPlayers=Max liczba graczy
MaxUnitCount=Max liczba jednostek
MeetingPoint=Punkt zbiórki
Megaglest3d2dProgramming=Graf. 2D/3D oraz programowanie
MegaglestProgramming=Programowanie
MGBuildDateTime=Data/Czas kompilacji
MGGameCountry=Kraj
MGGameStatus=Status serwera
MGGameTitle=Tytuł gry
MGGameSlots=Sloty
MGGameSlotsFull=Gra pełna
MGGameIP=Adres IP serwera
MGGameStatus0=Czekanie na graczy
MGGameStatus1=Brak miejsc, czeka na start.
MGGameStatus2=Bitwa już trwa!
MGGameStatus3=Gra zakończona
MGJoinGameSlots=Dołącz do gry
MGPlatform=Platforma
MGVersion=Wersja
Misc=Różne

MismatchedFactions=Frakcje poniżej są niedopasowane:
MismatchedFactionsMissing=(brak)
MismatchedFactionsExtra=(dodatkowo)

ModLocalRemoteMismatch=Lokalna modyfikacja [%s] jest inna od tej na serwerze. Czy usunąć lokalną kopię i zastąpić ją tą serwerową?
ModErrorGettingServerData=Błąd przy pobieraniu danych z master serwera: %s
ModRequires7z=** Uwaga. ** - Musisz mieć zainstalowany darmowy program 7z\naby móc pobierać i instalować modyfikacje.
ModDownloadInProgressCancelQuestion=Aktualnie jest pobierany(ch): %d plik(ów), wyjść i anulować te pobierania?
ModDownloading=Pobieranie

ModTechAlreadyInstalled=Masz już technologię %s zainstalowaną.
ModSelectTechToInstall=Najpierw zaznacz technologię do instalacji.
ModRemoveTechConfirm=Jesteś pewien, że chcesz usunąć technologię %s?
ModCannotRemoveTechNotInstalled=Nie masz technologii %s zainstalowanej. Usunięcie anulowane.
ModSelectTechToRemove=Najpierw zaznacz technologię do usunięcia.
ModDownloadTechSuccess=SKUTECZNIE pobrano drzewo technologii %s
ModDownloadTechFail=NIE POWIODŁO SIĘ pobranie technologii [%s] > z pomocą CURL [%s] [%s]

ModTilesetAlreadyInstalled=Zestaw graficzny %s jest już zainstalowany.
ModSelectTilesetToInstall=Najpierw zaznacz zestaw graficzny do instalacji.
ModRemoveTilesetConfirm=Jesteś pewien, że chcesz usunąć zestaw graficzny %s?
ModCannotRemoveTilesetNotInstalled=Nie masz zestawu graficznego %s zainstalowanego. Usunięcie anulowane.
ModSelectTilesetToRemove=Najpierw zaznacz zestaw graficzny do usunięcia.
ModDownloadTilesetSuccess=SKUTECZNIE pobrano zestaw graficzny %s
ModDownloadTilesetFail=NIE POWIODŁO SIĘ pobranie zestawu graficznego [%s] > z pomocą CURL [%s] [%s]

ModMapAlreadyInstalled=Masz już mapę %s zainstalowaną.
ModSelectMapToInstall=Najpierw zaznacz mapę do instalacji.
ModRemoveMapConfirm=Jesteś pewien, że chcesz usunąć mapę %s?
ModCannotRemoveMapNotInstalled=Nie masz mapy %s zainstalowanej. Usunięcie anulowane.
ModSelectMapToRemove=Najpierw zaznacz mapę do usunięcia.
ModDownloadMapSuccess=SKUTECZNIE pobrano mapę %s
ModDownloadMapFail=NIE POWIODŁO SIĘ pobranie mapy [%s] > z pomocą CURL [%s] [%s]

ModScenarioAlreadyInstalled=Masz już scenariusz %s zainstalowany.
ModSelectScenarioToInstall=Najpierw zaznacz scenariusz do instalacji.
ModRemoveScenarioConfirm=Jesteś pewien, że chcesz usunąć scenariusz %s?
ModCannotRemoveScenarioNotInstalled=Nie masz scenariusza %s zainstalowanego. Usunięcie anulowane.
ModSelectScenarioToRemove=Najpierw zaznacz scenariusz do usunięcia.
ModDownloadScenarioSuccess=SKUTECZNIE pobrano scenariusz %s
ModDownloadScenarioFail=NIE POWIODŁO SIĘ pobranie scenariusza [%s] > z pomocą CURL [%s] [%s]

ModInstalled=Plik już zainstalowany
ModAvailable=Plik dostępny do pobrania
ModOnlyLocal=Brak pliku na serwerze
ModHasConflict=Inna wersja na serwerze

Mods=Dodatki do gry
Morph=Morf
MorphNoReqs=Wymagania dla morfu nie są spełnione
MorphNoRes=Za mało surowców do przeprowadzenia morfu
MorphSpeed=Szybkość morfu
MouseScrollsWorld=Mysz porusza kamerą (V):
Move=Rusz
MultiPlayer=Gra wieloosobowa:
MusicVolume=Głośność muzyki (25):\n(klawiszem 'k' możesz ją wyłączyć)
Network=Sieć
NetworkCpuEasy=CPU sieciowy łatwy (Easy)
NetworkCpu=CPU sieciowy normalny (Normal)
NetworkCpuUltra=CPU sieciowy średni (Ultra)
NetworkCpuMega=CPU sieciowy trudny (Mega)
NetworkFramePeriod=Liczba ramek wysłanych siecią
NetworkGameClientLoadStatus=Oczekiwanie na sieć: %lld sekund minęło (max czas oczekiwania: %d sekund)
NetworkGameServerLoadStatus=Oczekiwanie na sieć: %lld sekund minęło (max czas oczekiwania: %d sekund)
NetworkGameStatusWaiting=Oczekiwanie na graczy: %s
NetworkPauseGameForLaggedClients=Automatyczna pauza dla graczy z dużym lagiem.
NetworkSlotUnassignedErrorUI=Nie można rozpocząć gry.\nJakiś gracz nie jest w slocie gry sieciowej.
NetworkSlotUnassignedError=Nie można rozpocząć gry. Gracze nie są obecni w slocie gry sieciowej!
NetworkUnassigned=brak otw. slotu
NetworkSlotNoHumanErrorUI=Nie można rozpocząć gry.\nGracz - gospodarz nie jest w slocie gry człowieka lub admina!
NetworkSlotNoHumanError=Nie można rozpocząć gry, Gracz - gospodarz nie jest w slocie gry człowieka lub admina!
NewGame=Nowa Gra
No=Nie
NoServerVisitChat=Brak serwera? Odwiedź czat
NotConnected=-
Notice=Informacja
None=Brak
NonStandardPort=Port niestandardowy
Normal=normalną
Off=Wyłączona
Ok=Ok
OpenGlInfo=Informacje o OpenGL
OpenGlVersion=Wersja OpenGL
OpenGlRenderer=OpenGL Renderer
OpenGlVendor=Dostawca OpenGL
OpenGlMaxLights=Max liczba świateł OpenGL
OpenGlMaxTextureSize=Max rozmiar tekstury OpenGL
OpenGlMaxTextureUnits=Max il. sztuk tekstur OpenGL
OpenGlModelviewStack=Widok modelu OpenGL (Stack)
OpenGlProjectionStack=Projekcja OpenGL (Stack)
OpenGlExtensions=Rozszerzenia OpenGL
OpenGlPlatformExtensions=Rozszerzenia platformy OpenGL
Options=Opcje
OrdersOnQueue=Rozkazy w kolejce
PathFinderType=Typ wyszukiwacza ścieżki
PathFinderTypeRegular=Zwyczajny
PathFinderTypeRoutePlanner=RP-beta
PauseResumeGame=Pauza/Wznów grę
Play=Graj
PlayNow=Rozpocznij grę!
Player=Gracz
PlayerDisconnected=Gracz %s rozłączył się.
PlayerFaction=Frakcja gracza
PlayerLeftGame=<<< Opuścił bitwę!
Playername=Nazwa gracza (Nick w grach sieciowych):
PlayerStatusSetup=Nie gotowy
PlayerStatusBeRightBack=Zaraz wracam
PlayerStatusReady=Gotowy
PlayerSwitchedTeam=%s przeszedł z drużyny# %d do drużyny# %d.
PlayerSwitchedTeamDenied=%s nie uzyskał zgody na przejście z drużyny# %d do drużyny# %d.
PleaseWaitCalculatingCRC=Proszę czekać, obliczam CRC.
PleaseWait=Proszę czekać...
Port=Port
PressEnterToChat=Naciśnij enter by czatować
PrivacyPlease=Włącz prywatność (ukrywanie kraju, etc)
Produce=Produkuj
Producing=Produkuje
ProductionSpeed=Szybkość produkcji
Programming=Programowanie
Projected=Projektowane
PublishServer=Opublikuj na głównym serwerze.
PublishServerExternalPort=Zewnętrzny port #
PublishDisabled=(publikowanie wyłączone)
Question=Pytanie
QuitGame=Wybierz aby opuścić bitwę!
RainEffectMenuGame=Efekt deszczu (Menu/Gra)
ReactionSpeed=Szybkość reakcji
RefreshList=Odśwież listę
Regeneration=Regeneracja
ReloadLastGameSettings=Załaduj poprzednie ustawienia
Remove=Usuń
Repair=Napraw
RepairSpeed=Szybkość naprawy
Reqs=Wymagania
RestartNeeded=Uruchom ponownie grę by wprowadzić te zmiany.
Resolution=Rozdzielczość:
ResolutionChanged=Rozdzielczość zmieniona!
Resources=Surowce
ResourcesHarvested=Surowce zebrane
Result=Wynik
Return=Powrót
Scenario=Scenariusz
ScenarioTitle1=Scenariusze
Score=Wynik punktowy
ScreenShotFileType=Format pliku zrzutów ekranu:
ScreenshotSavedTo=Zrzut ekranu zapisano do: %s
ScreenShotConsoleText=Pokaż informację że zrzut wykonany (X):
Server=Serwer
ServerPort=Port serwera #
ServerType=Typ serwera
ServerTypeFound=Znalezione gry
ServerTypeNew=Nowy
ServerTypePrevious=Poprzedni
ShadowMapping=Mapowane
Shadows=Cienie:
ShadowTextureSize=Rozmiar tekstur cienia:
ShowMapPreview=Podgląd mapy (V):
ShowUnitParticles=Fragmenty jednostek:
ShowTilesetParticles=Fragm. zest. graficznego:
Sight=Widok
SinglePlayer=Jeden gracz:
Size=Rozmiar
Slow=powolną
SomeOrdersFailed=Rozkaz nie mógł być dany
SoundAndMusic=Dźwięk i muzyka:
SplashRadius=Zasięg rozprysku
StandardPort=Domyślny port
StartingToUpgrade=Rozpoczęto ulepszanie
Stop=Stop
Store=Przechowuje
SystemUser=Wiadomość systemu
SwitchTeams=Zmień drużynę
Team=Do drużyny
TechTree=Drzewo techn.
TechTitle1=Drzewa technologii
TechTitle2=Frakcji
Textures3D=Tekstury 3D:
Tileset=Zestaw graficzny
TilesetTitle1=Zestawy graficzne
TimeDisplay=Pokaż czas realny oraz gry (V):
TimeoutWaitingForClients=Przekroczony limit czasu oczekiwania na klientów.
TimeoutWaitingForServer=Przekroczony limit czasu oczekiwania na serwer.
TimeoutWaitingForMessage=Przekroczony limit czasu oczekiwania na wiadomość.
Tip=Porada
ToSwitchOffMusicPress=Aby wyłączyć muzykę podczas oczekiwania na graczy (tak samo się to robi w trakcie bitwy) naciśnij klawisz

CustomTranslation=Zaawansowane tłumaczenie
TransifexGetLanguageFiles=Pobierz ze strony transifex
TransifexDeleteLanguageFiles=Kasuj pobrane pliki
TransifexUserName=Nazwa użytk. transifex:
TransifexPwd=Hasło do transifex:
TransifexI18N=Kod języka na transifex:
TransifexDownloadSuccess=Skutecznie pobrano pliki języków.
TransifexDeleteSuccess=Skutecznie usunięto pliki języków.

Tutorial=Samouczek
UnitAddedToProductionQueue=Jednostka dodana do kolejki produkcji
UnitNoPlace=Jednostka nie może być umieszczona
UnitNoReqs=Jednostka nie spełnia wymagań
UnitNoRes=Niewystarczająca ilość surowców aby stworzyć jednostkę
UnitReady=Jednostka gotowa
UnitsProduced=Jednostek stworzonych
UnitType=Typ jednostki:
Upgrade=Ulepsz
UpgradeNoReqs=Ulepszenie nie spełnia wymogów
UpgradeNoRes=Zbyt mało surowców do tego ulepszenia
UpgradeSpeed=Szybkość ulepszenia
Upgrades=Ulepszenia
Upgrading=Ulepszanie w toku
Victory=Zwycięstwo
Video=Obraz
VideoInfo=Info o obrazie
VisibleHUD=HUD widoczny (V):
WalkSpeed=Szybkość marszu
WaitingHost=Oczekiwanie na serwer by rozpoczął grę
Windowed=W oknie:
WrongRouterSetup=Twoja zapora ogniowa lub router jest niepoprawnie\nskonfigurowany by hostować gry.
Yes=Tak
YouLose=Przegrywasz!
YouWin=Wygrywasz!

;-------------------------------- Intro Text Start
IntroText1=Oparty na wygrywającym nagrody, klasycznym Gleście
IntroStartMilliseconds1=$USE_DEFAULT_LANGUAGE_VALUE
IntroText2=Drużyna MegaGlest prezentuje
IntroStartMilliseconds2=$USE_DEFAULT_LANGUAGE_VALUE
IntroText3=darmową grę strategiczną czasu rzeczywistego
IntroStartMilliseconds3=$USE_DEFAULT_LANGUAGE_VALUE
IntroTexture4=$APPLICATIONDATAPATH/data/core/menu/textures/logo.tga
IntroTextureWidth4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureHeight4=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds4=$USE_DEFAULT_LANGUAGE_VALUE
IntroText5=$GAMEVERSION
IntroTextX5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextY5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextFontType5=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds5=$USE_DEFAULT_LANGUAGE_VALUE
IntroText6=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds6=$USE_DEFAULT_LANGUAGE_VALUE
IntroModelStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
;-------------------------------- Intro Text End

; Font configuration for FTGL
; Before using an alternative font, please verify license compatibility
ISO639-1=pl
NativeLanguageName=język polski, polszczyzna
MEGAGLEST_FONT=$APPLICATIONDATAPATH/data/core/fonts/LinBiolinum_RB.ttf
MEGAGLEST_FONT_FAMILY=Linux Biolinum O:style=Bold
FONT_SCALE_SIZE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_SCALE_CENTERH_FACTOR=$USE_DEFAULT_LANGUAGE_VALUE
FONT_BASE_SIZE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_CHARCOUNT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_CHARSET=$USE_DEFAULT_LANGUAGE_VALUE
FONT_HEIGHT_TEXT=yW
FONT_MULTIBYTE=0
FONT_RIGHTTOLEFT=0
FONT_TYPENAME=Times New Roman

FontDisplayBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplayPostfix=-*-*-*-*-*-*-*
FontDisplayPrefix=-*-arial-*-r-*-*-
FontDisplaySmallBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalPostfix=-*-*-*-*-*-*-*
FontMenuNormalPrefix=-*-arial-*-r-*-*-
FontMenuBigBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigPostfix=-*-*-*-*-*-*-*
FontMenuBigPrefix=-*-arial-*-r-*-*-
FontMenuVeryBigBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontConsoleBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontConsolePostfix=-*-*-*-*-*-*-*
FontConsolePrefix=-*-arial-*-r-*-*-

