; Portuguese lang file

;Main strings
3dArt=Arte 3D
3dAnd2dArt=Arte 3D e 2D
2dArtAndWeb=Arte 2D e Web
Abort=Cancelar
About=Sobre
Address=Endereço
AdvancedGameOptions=Opções Avançadas
AffectedUnits=Unidades afetadas
AffectedUnitsFromAll=Unidades de todos afetadas
AffectedUnitsFromFoe=Unidades do inimigo afetadas 
AffectedUnitsFromTeam=Unidades do time afetadas 
AffectedUnitsFromYourFaction=Unidades da sua facção afetadas
AI=AI
AISwitchTeamAcceptPercent=Tempo do bot(AI) aceitar troca
AlreadyUpgraded=Já Pesquisado
All=Todos
AllowObservers=Permitir Observadores
AmbientVolume=Volume Ambiente:
Amount=Quantidade
Animation=Animação
Armor=Armadura
Attack=Ataque
AttackDistance=Dist. Ataque
AttackSpeed=Vel. Ataque
AttackStopped=Atacar Parado
AttackStrenght=Dano
Audio=Audio
AutoConfig=Config. Automática
AutoRefreshRate=Taxa de Atualização Automática
AvailableServers=Servidores Disponíveis:
BattleOver=Batalha Terminada
BlockPlayer=Bloquear Jogador
BlockPlayerClear=Limpar Jogadores Bloqueados
BlockPlayerServerMsg=O servidor bloqueou, temporariamente, seu ip: [%s] deste jogo.
Build=Construir
BuildSpeed=Vel. de Construção
BuildingNoPlace=A edificação não pode ser construida aqui
BuildingNoReqs=Você não tem os requerimentos para construir a edificação
BuildingNoRes=Você não tem recursos os suficiente para construir a edificação
Built=Construido
CameraModeSet=Modo da câmera:
CanRepair=Pode Reparar
Cancel=Cancelar
CancelDownloads=Cancelar download(s)
CancelDownloadsMsg=O jogador: %s cancelou o download de todos os arquivos.
Canceled=Cancelado
Chat=Chat
ChatMode=Modo de Conversa
CheckSumGameLoadError=Erro na checagem dos arquivos, os seus dados são diferentes dos do servidor
CheckSumGameLoadPlayer=O jogador com erro é:
CheckSumGameLoadClient=Verificação do Cliente:
CheckSumGameLoadServer=Verificação do Servidor:
ClientLagDropping=Deixando %s, excedeu o máximo de LAG de %f [time = %f], lag do cliente = %f [%f], desconectando-o.
ClientLagPausing=PAUSANDO O JOGO TEMPORARIAMENTE PELO(A) %s, excedeu o máximo de LAG de %f [time = %f], lag do cliente = %f [%f], esperando o cliente alcançar o servidor...
ClientLagWarning=AVISO DE LAG para %s, pode exceder o máximo de LAG de %f [time = %f], lag do cliente = %f [%f], ATENÇÃO...
Closed=Fechado
Command=Comando
CommonCommand=Comando Comum
Connect=Connectar
Connecting=Conectando...
Connected=Conectado
ConnectedToServer=Conectado ao servidor
Connection failed=A conexão falhou
ConnectionTimedOut=O tempo limite de conexão estourou ao se conectar.
Consume=Consome
Control=Controle
Couldnt connect=A conexão falhou. Escolha outro servidor.
Cpu=CPU
CpuEasy=CPU (Fácil)
CpuMega=CPU (Mega)
CpuUltra=CPU (Ultra)
CreateNewTeam=Criar Nova Equipe
CustomGame=Jogo Customizado
DataNotSynchedTitle=Os seguintes dados são diferentes:
DataNotSynchedMap=O mapa do cliente é diferente do servidor
DataNotSynchedTileset=O jogo de imagens do cliente é diferente do servidor
DataNotSynchedTechtree=A árvore tecnológico é diferente no cliente e no servidor.
DataMissingMap=Player: %s não tem o mapa: %s
DataMissingTileset=Player: %s não tem o jogo de imagens: %s
DataMissingTechtree=Player: %s não tem a árvore tecnológica: %s
DataMissingMapNowDownloading=O jogador: %s está tentando baixar o mapa: %s
DataMissingTilesetNowDownloading=O jogador: %s está tentando baixar o jogo de imagens: %s
DataMissingTechtreeNowDownloading=O jogador: %s está tentando baixar a árvore tecnológica: %s
DataMissingMapSuccessDownload=O jogador: %s baixou, com sucesso, o mapa: %s
DataMissingMapFailDownload=O jogador: %s não conseguiu baixar o mapa: [%s] usando o CURL versão [%s]
DataMissingTilesetSuccessDownload=O jogador: %s baixou, com sucesso, o jogo de imagens: %s
DataMissingTilesetFailDownload=O jogador: %s não conseguiu baixar o jogo de imagens: [%s] usando o CURL versão [%s]
DataMissingTechtreeSuccessDownload=O jogador: %s baixou, COM SUCESSO, a árvore tecnológica: %s
DataMissingTechtreeFailDownload=O jogador: %s FALHOU ao baixar a árvore tecnológica: [%s] usando o CURL versão [%s]
Deaths=Mortos
Defaults=Padrões
Defeat=Derrota
Deleting=Deletando
Difficulty=Dificuldade
Difficulty0=Facílimo
Difficulty1=Fácil
Difficulty2=Medio
Difficulty3=Difícil
Difficulty4=Dificílimo
Difficulty5=Insano
Disabled=Desabilitadas
Disable=Desabilitar
Disconnect=Desconectar
Discount=Desconto
DisplaySettingsChanged=Configurações de Tela Alteradas
DownloadMissingMapQuestion=Baixar o mapa:
DownloadMissingTilesetQuestion=Baixar o jogo de imagens:
DownloadMissingTechtreeQuestion=Baixar a árvore tecnológica:
EnableFTP=Permitir Transferências FTP
EnableFTPServer=Ativar Servidor FTP
EnableFTPServerInternetTilesetXfer=Transferir jogos de imagens pela internet:
EnableFTPServerInternetTechtreeXfer=Transferir árvores tecnológica pela internet:
EnableObserverMode=Ver Mapa no Fim do Jogo
Enabled=Ativado
EnableServerControlledAI=IA Controlada Pelo Servidor
EnableSwitchTeamMode=Permitir Troca de Time
EnableTextureCompression=Compressão de Textura
EnemyKills=Inimigos Mortos
Ep=EP
EpCost=Custo de EP
ErrorBindingPort=Erro, impossível usar a porta para a rede
ErrorFromMasterserver=Erro do Servidor Mestre
Exit=Sair
ExitGame?=Sair do Jogo?
ExitGameServer?=Sair do Jogo?\n(isto irá parar o jogo\ndas outras pessoas)
Explored=Explorado
Faction=Facção
Fast=Rápido
Fields=Tipo(s)
FileDownloadProgress=Jogador: %s, o progresso de download para [%s] é %d %%
Filter=Filtro:
FindLANGames=Achar jogos na rede
FogOfWar=Neblina
FontSizeAdjustment=Ajuste da Fonte:
FontSizeAdjustmentChanged=Fonte Reajustada
FTPServerPort=Porta do Servidor FTP
FTPServerDataPort=Portas de Dados do Servidor FTP
FreeCamera=Livre
FxVolume=Volume dos Efeitos Especiais:
GameCamera=Jogo
GameCancelledByUser=Jogo cancelado pelo servidor.
GameDurationTime=Duração do jogo
GameMaxConcurrentUnitCount=Máximo de unidades simultaneamente
GameMenuTitle=Menu do Jogo
GameTotalEndGameConcurrentUnitCount=Total de Unidades no Fim do Jogo
GameMusic=Música do Jogo
GameOver=Fim de Jogo
GamePaused=Jogo Parado
GameResumed=Jogo Continuando
GameSpeedSet=O jogo esta
GameSwitchPlayerToAI=Jogador #%d [%s] disconectou, substituindo pelo computador!
GameSwitchPlayerObserverToAI=Jogador #%d [%s] disconectou, mas o jogador era só observador!
GammaCorrection=Brilho
GettingModlistFromMasterserver=Obtendo lista do mod no servidor mestre
Harvest=Colher
HarvestSpeed=Velocidade de Coleta
HostGame=Hospedar Jogo
Hp=HP
Human=Humano
IncompatibleVersion=Versão Incompatível
Initializing=Inicializando
Install=Instalar
InvalidOrder=Ordem Inválida
InvalidPosition=Posição Inválida
IRCPeopleOnline=Pessoas Online no IRC:
Keyboardsetup=Configuração do Teclado
KeyboardsetupTest=Mostrar teste do teclado
Kills=Inimigos mortos
JoinGame=Jogo em Rede
JoinInternetGame=Jogo pela Internet
JoinOtherTeam=Junte-se a outra equipe
JoinPlayerTeam=Junte-se jogador #%d - %s na Equipe: %d
Language=Idioma:
LanIP=Endereço(s) de Rede:
LinuxPort=Versão para Linux
Load=Carregamento
LoadGame=Carregar Jogo
LoadGameMenu=Carregar Jogos Salvos
NoSavedGames=Não há Jogos Salvos.
SavedGames=Jogos Salvos
SaveGame=Salvar Jogo Atual
SavegameInfo=Informações sobre o jogo selecionado
Delete=Excluir
NothingSelected=Nada foi selecionado.
LoadGameDeletingFile=Tentando apagar o arquivo: '%s'
SavedGameBadVersion=versão do jogo salvo é compativel com sua versão: [%s] --> [%s]
LoadSavedGameInfo=Mapa: %s\nTileset: %s\nTech: %s\nCenário: %s\n# Jogadores: %d\nFacção: %s

LoadedSpeed=Velocidade Quando Carregado
Loading=Carregando
LogScreenCoreDataLoading=Core data
LogScreenGameLoading=Jogo
LogScreenGameLoadingCreatingAIFaction=Criando AI para a facção %d
LogScreenGameLoadingCreatingRainParticles=Criando sistema de partículas chuva
LogScreenGameLoadingCreatingSnowParticles=Criando sistema de partículas de neve
LogScreenGameLoadingInitRenderer=Inicializando renderizador
LogScreenGameLoadingWaitForNetworkPlayers=À espera de jogadores de rede
LogScreenGameLoadingStartingMusic=Iniciando música da facção
LogScreenGameLoadingStartingAmbient=Iniciando sons do ambiente
LogScreenGameLoadingLaunchGame=Lançamento do jogo
LogScreenGameLoadingFactionType=Tipo de facção: %s
LogScreenGameLoadingUnitType=Tipo de unidade: %s
LogScreenGameLoadingResourceType=Tipo de recurso: %s
LogScreenGameLoadingTechtree=Árvore Tecnológica: %s
LogScreenGameUnLoadingTechtree=Descarregando árvore tecnológica
LogScreenGameLoadingUpgradeType=Atualizando: %s
LogScreenGameUnLoadingMapCells=Descarregando Células 
LogScreenGameUnLoadingMap=Descarregando Mapa
LogScreenGameLoadingHeightmap=Calculando altitude
LogScreenGameUnLoadingMiniMap=Mini Mapa
LogScreenGameLoadingScenario=Cenário: %s
LogScreenGameLoadingTileset=Jogo de Imagens: %s
LogScreenGameUnLoadingTileset=Jogo de Imagens
LogScreenGameUnLoadingWorld=Atualizando o mundo
LogScreenGameLoadingStateCells=Estado das células 
LogScreenGameLoadingFactionTypes=Tipos de facção
LogScreenGameLoadingMinimapSurface=Calculando superfície do minimap
LogScreenGameLoadingGenerateGameElements=Gerando elementos
Map=Mapa
MapFilter=Filtrar Mapas
MapTitle1=Mapa
MapTitle2=Jogadores
MasterServerMissing=Sua configuração está faltando como uma entrada no servidor mestre.
MaxFilterAnisotropy=Filtro Anisotrópico Máximo
MaxLights=Número máximo de luzes:
MaxLoad=Carregamento Máximo
MaxPlayers=Máximo de Jogadores
MaxUnitCount=Máximo de Unidades
MeetingPoint=Ponto de Encontro
Megaglest3d2dProgramming=MegaGlest 3D/2D+Programação
MegaglestProgramming=Programação do MegaGlest
MGBuildDateTime=Data/Hora da Compilação
MGGameCountry=País
MGGameStatus=Status do Jogo
MGGameTitle=Nome do Jogo
MGGameSlots=Lugares
MGGameSlotsFull=Jogo Cheio
MGGameIP=IP do Servidor
MGGameStatus0=Aceitando jogadores
MGGameStatus1=Jogo cheio, mas não iniciado
MGGameStatus2=Jogo em progresso
MGGameStatus3=Jogo terminado
MGJoinGameSlots=Entrar no Jogo
MGPlatform=Platforma
MGVersion=Versão do Jogo
Misc=Miscelâneo
MismatchedFactions=As seguintes facções estão diferentes:
MismatchedFactionsMissing=(faltando)
MismatchedFactionsExtra=(extra)
ModLocalRemoteMismatch=O mod local [%s] não é a mesma\nversão no servidor, substituir a versão local?
ModErrorGettingServerData=Erro ao pegar dados do servidor mestre: %s
ModRequires7z=** Atenção ** - Você precisa ter o 7z instalado\npara poder baixar e instalar mod e addons
ModDownloadInProgressCancelQuestion=Você está baixando: %d arquivos, sair e abortar este(s) download(s)?
ModDownloading=Baixando
ModTechAlreadyInstalled=Você já tem a facção: %s instalada.
ModSelectTechToInstall=Você deve, primeiro, selecionar uma facção para instalar.
ModRemoveTechConfirm=Tem certeza que deseja remover a facção: %s ?
ModCannotRemoveTechNotInstalled=Você não tem a facção: %s instalada, remoção cancelada.
ModSelectTechToRemove=Você deve, primeiro, selecionar uma facção para remover
ModDownloadTechSuccess=A facção %s foi baixada com SUCESSO
ModDownloadTechFail=Falha ao baixar a facção: [%s] usando o CURL versão usando o CURL versão [%s] [%s]
ModTilesetAlreadyInstalled=Você já tem o jogo de imagens: %s instalado.
ModSelectTilesetToInstall=Você deve, primeiro, selecionar um jogo de imagens para instalar.
ModRemoveTilesetConfirm=Tem certeza que deseja remover o jogo de imagens: %s ?
ModCannotRemoveTilesetNotInstalled=Você não tem o jogo de imagens: %s instalado, remoção cancelada.
ModSelectTilesetToRemove=Você deve, primeiro, selecionar um jogo de imagens para remover.
ModDownloadTilesetSuccess=Jogo de imagem %s baixado com SUCESSO.
ModDownloadTilesetFail=FALHA ao baixar o jogo de imagens: [%s] usando o CURL versão [%s] [%s]
ModMapAlreadyInstalled=Você já tem o mapa: %s instalado.
ModSelectMapToInstall=Você deve, primeiro, selecionar um mapa para instalar.
ModRemoveMapConfirm=Tem certeza que deseja remover o mapa: %s?
ModCannotRemoveMapNotInstalled=Você não tem o mapa: %s instalado, remoção cancelada
ModSelectMapToRemove=Você deve, primeiro, selecionar o mapa para remover.
ModDownloadMapSuccess=Mapa %s baixado com SUCESSO.
ModDownloadMapFail=Falha ao baixar o mapa: [%s] usando o CURL versão [%s] [%s]
ModScenarioAlreadyInstalled=Você já tem o cenário: %s instalado.
ModSelectScenarioToInstall=Você deve, primeiro, selecionar o cenário para instalar.
ModRemoveScenarioConfirm=Tem certeza que deseja remover o cenário: %s ?
ModCannotRemoveScenarioNotInstalled=Você não tem o cenário: %s instalado, remoção cancelada.
ModSelectScenarioToRemove=Você deve, primeiro, selecionar um cenário para remover.
ModDownloadScenarioSuccess=Cenário %s baixado com SUCESSO.
ModDownloadScenarioFail=FALHA ao baixar cenário: [%s] usando o CURL versão [%s] [%s]

ModInstalled=Instalado
ModAvailable=Disponível
ModOnlyLocal=Não está no servidor
ModHasConflict=Diferente no servidor

Mods=Mods
Morph=Transformar
MorphNoReqs=Requerimentos para transformar não atingidos
MorphNoRes=Sem recursos para transformar
MorphSpeed=Velocidade de Transformação
MouseScrollsWorld=Mover câmera com mouse
Move=Andar
MultiPlayer=Multijogador:
MusicVolume=Volume da Música:
Network=Rede
NetworkCpuEasy=CPU Fácil em Rede
NetworkCpu=CPU em Rede
NetworkCpuUltra=CPU Ultra em Rede
NetworkCpuMega=CPU Mega em Rede
NetworkFramePeriod=Frames Enviadas pela Rede
NetworkGameClientLoadStatus=Esperando pela rede: %lld segundos passados(espera máximo: %d segundos)
NetworkGameServerLoadStatus=Esperando pela rede: %lld segundos passados(espera máximo: %d segundos)
NetworkGameStatusWaiting=Esperando pelos jogadores: %s
NetworkPauseGameForLaggedClients=Esperar Clientes Atrasados
NetworkUnassigned=Não atribuído
NewGame=Novo Jogo
No=Não
NoServerVisitChat=Não há servidores? Visite o chat
NotConnected=Não conectado
Notice=Aviso
None=Nada
NonStandardPort=Porta diferente da padrão
Normal=Normal
Off=Desligado
Ok=OK
OpenGlInfo=Sobre OpenGL
OpenGlVersion=Versão OpenGL
OpenGlRenderer=Renderizador OpenGL
OpenGlVendor=Fabricante OpenGL
OpenGlMaxLights=Máximo de luzes do OpenGL
OpenGlMaxTextureSize=Tamanho Máximo de Texturas do OpenGL
OpenGlMaxTextureUnits=Máximo de Unidades de Textura do OpenGL
OpenGlModelviewStack=Pilha de Visão de Modelo OpenGL
OpenGlProjectionStack=Pilha de Projeção OpenGL
OpenGlExtensions=Extensões OpenGL
OpenGlPlatformExtensions=Extensões da Plataforma OpenGL
Options=Opções
OrdersOnQueue=Ordens na Fila
PathFinderType=Algoritmo para cálculo de rota
PathFinderTypeRegular=Regular
PathFinderTypeRoutePlanner=RoutePlanner
PauseResumeGame=Pausa/Continuar Jogo
Play=Jogar
PlayNow=Jogar Agora!
Player=Jogador
PlayerDisconnected=O jogador %s, disconectou do jogo.
PlayerLeftGame=decidiu sair do jogo!
Playername=Nome:
PlayerStatusSetup=Não Pronto
PlayerStatusBeRightBack=Já Volto
PlayerStatusReady=Pronto
PlayerSwitchedTeam=Jogador %s Mudou do time# %d para o time# %d.
PlayerSwitchedTeamDenied=Jogador %s foi negado o pedido para mudar do time# %d para o time# %d.
PleaseWaitCalculatingCRC=Por favor aguarde Calculando CRCs!
PleaseWait=Por favor, aguarde...
Port=Porta
PressEnterToChat=Pressione enter para mandar mensagens
PrivacyPlease=Ativar privacidade\n(esconder país, etc)
Produce=Produzir
Producing=Produzindo
ProductionSpeed=Velocidade de Produção
Programming=Programação
Projected=Projetadas
PublishServer=Publicar no Servidor Mestre?
PublishServerExternalPort=Porta #
Question=Pergunta
QuitGame=Decidiu sair do jogo!
RainEffectMenuGame=Efeito de chuva (Menu / Jogo)
ReactionSpeed=Velocidade de Reação
RefreshList=Atualizar Lista
Regeneration=Regeneração
ReloadLastGameSettings=Utilizar Última Configuração
Remove=Remover
Repair=Reparar
RepairSpeed=Velocidade de Reparação
Reqs=Requerimentos
RestartNeeded=Reinicie para que as atualizações tenham efeito.
Resolution=Resolução:
ResolutionChanged=Resolução Modificada!
Resources=Recursos
ResourcesHarvested=Recursos Colhidos
Result=Resultado
Return=Retornar
Scenario=Cenário
ScenarioTitle1=Cenários
Score=Pontuação
ScreenShotFileType=Formato das Screenshots
ScreenshotSavedTo=A screenshot será salva em: %s
ScreenShotConsoleText=Mostrar 'Screenshot salvo'
Server=Servidor
ServerPort=Porta #
ServerType=Tipo de Servidor
ServerTypeFound=Jogos Encontrados
ServerTypeNew=Novo
ServerTypePrevious=Voltar
ShadowMapping=Mapeamento
Shadows=Sombras:
ShadowTextureSize=Tamanho da Sombra na Textura:
ShowMapPreview=Visualização do Mapa
ShowUnitParticles=Partículas:
ShowTilesetParticles=Partículas do Jogo de Imagem:
Sight=Campo de Visão
Size=Tamanho
Slow=lento
SomeOrdersFailed=Ordens não puderam ser dadas
SoundAndMusic=Som e Música
SplashRadius=Área de Dano
StandardPort=Porta Padrão
StartingToUpgrade=Começando a Pesquisar
Stop=Parar
Store=Guarda
SwitchTeams=Trocar Equipes
Team=Time
TechTree=Árvore Tecnológica
TechTitle1=Árvore Tecnológica
TechTitle2=Facções
Textures3D=Texturas 3D:
Tileset=Jogo de Imagens
TilesetTitle1=Jogos de Imagens
TimeoutWaitingForClients=Tempo limite excedido esperando pelos clientes.
TimeoutWaitingForServer=Tempo limite excedido esperando pelo servidor.
TimeoutWaitingForMessage=Tempo limite excedido esperando pela mensagem.
Tip=Dica
To switch off music press=Para desligar a música enquanto espera os outros jogadores pressione
Tutorial=Tutorial
UnitAddedToProductionQueue=Unidade Adicionada à Fila
UnitNoPlace=A unidade não pôde ser colocada
UnitNoReqs=A unidade não satisfaz os requerimentos
UnitNoRes=Você não tem recursos os suficientes para produzir
UnitReady=Unidade Pronta
UnitsProduced=Unidades Produzidas
Upgrade=Pesquisa
UpgradeNoReqs=A pesquisa não satisfaz os requerimentos
UpgradeNoRes=Você não tem recursos os suficientes para pesquisar
UpgradeSpeed=Velocidade de Pesquisa
Upgrades=Pesquisas
Upgrading=Pesquisando
Victory=Vitória
Video=Vídeo
VideoInfo=Informação do Vídeo
VisibleHUD=HUD Visível
WalkSpeed=Velocidade de Locomoção
WaitingHost=Esperando o servidor começar o jogo
Windowed=Modo Janela
WrongRouterSetup=Seu firewall ou roteador não está\nconfigurado para criar jogos.
Yes=Sim
YouLose=Você perdeu!
YouWin=Você ganhou!

;http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
ISO639-1=pt
NativeLanguageName=português
