; Portuguese lang file

;Main strings
3dArt=Arte 3D
3dAnd2dArt=Arte 3D e 2D
2dArtAndWeb=Arte 2D e Web
Abort=Cancelar
About=Sobre
Address=Endereço
AlreadyUpgraded=Já Pesquisado
All=Todos
AmbientVolume=Volume Ambiente:
Animation=Animação
Armor=Armadura
Attack=Ataque
AttackDistance=Dist. Ataque
AttackSpeed=Vel. Ataque
AttackStopped=Atacar Parado
AttackStrenght=Dano
Audio=Audio
AutoConfig=Config. Automática
AutoRefreshRate=Taxa de Atualização Automática
AvailableServers=Servidores Disponíveis:
BattleOver=Batalha Terminada
Build=Construir
BuildSpeed=Vel. de Construção
BuildingNoPlace=A edificação não pode ser construida aqui
BuildingNoReqs=Você não tem os requerimentos para construir a edificação
BuildingNoRes=Você não tem recursos o suficiente para construir a edificação
Built=Construido
CameraModeSet=Modo da câmera:
CanRepair=Pode Reparar
Cancel=Cancelar
Canceled=Cancelado
ChatMode=Modo de Conversa
Closed=Fechado
Command=Comando
CommonCommand=Comando Comum
Connect=Connectar
Connected=Connectado
ConnectedToServer=Conectar ao servidor
Connection failed=A conexão falhou
Consume=Consome
Control=Controle
Couldnt connect=A conexão falhou. Escolha outro servidor.
Cpu=CPU
CpuEasy=CPU (Fácil)
CpuMega=CPU (Mega)
CpuUltra=CPU (Ultra)
CustomGame=Jogo Customizado
Deaths=Mortos
Defeat=Derrota
Deleting=Deletando
Difficulty=Dificuldade
Difficulty0=Facílimo
Difficulty1=Fácil
Difficulty2=Medio
Difficulty3=Difícil
Difficulty4=Dificílimo
Difficulty5=Insano
Disabled=Desabilitadas
Disable=Desabilitar
Disconnect=Desconectar
Discount=Desconto
DisplaySettingsChanged=Configurações de Tela Alteradas
EnableObserverMode=Ver Mapa no Fim do Jogo
EnableServerControlledAI=IA Controlada Pelo Servidor
Ep=EP
EpCost=Custo de EP
ErrorBindingPort=Erro, impossível usar a porta para a rede
ErrorFromMasterserver=Erro do Servidor Mestre
Exit=Sair
ExitGame?=Sair do Jogo?
ExitGameServer?=Sair do Jogo?\n(isto irá parar o jogo\ndas outras pessoas)
Faction=Facção
Fast=Rápido
Fields=Tipo(s)
Filter=Filtro:
FindLANGames=Achar jogos na rede
FogOfWar=Neblina
FontSizeAdjustment=Ajuste da Fonte:
FontSizeAdjustmentChanged=Fonte Reajustada
FreeCamera=Livre
FxVolume=Volume dos Efeitos Especiais:
GameCamera=Jogo
GameMusic=Música do Jogo
GamePaused=Jogo Parado
GameResumed=Jogo Continuando
GameSpeedSet=A jogo agora é
Harvest=Colhetar
HarvestSpeed=Velocidade de Coleta
Hp=HP
Human=Humano
Initializing=Inicializando
InvalidOrder=Ordem Inválida
InvalidPosition=Posição Inválida
Kills=Mortes
JoinGame=Jogo em Rede
JoinInternetGame=Jogo pela Internet
Language=Língua:
LanIP=Endereço(s) de Rede:
LinuxPort=Versão para Linux
Load=Carregamento
LoadedSpeed=Velocidade Quando Carregado
Loading=Carregando
Map=Mapa
MaxFilterAnisotropy=Filtro Anisotrópico Máximo
MaxLights=Número máximo de luzes:
MaxLoad=Carregamento Máximo
MaxPlayers=Máximo de Jogadores
MaxUnitCount=Máximo de Unidades
MeetingPoint=Ponto de Encontro
Megaglest3d2dProgramming=Megaglest 3D/2D+Programação
MegaglestProgramming=Programação do Megaglest
Misc=Miscelâneo
Morph=Transformar
MorphSpeed=Velocidade de Transformação
Move=Andar
MusicVolume=Volume da Música:
Network=Rede
NetworkFramePeriod=Frames Enviadas pela Rede
NetworkPauseGameForLaggedClients=Esperar Clientes Atrasados
NewGame=Novo Jogo
No=Não
NoServerVisitChat=Não há servidores? Visite o chat
NotConnected=Não conectado
None=Nada
NonStandardPort=Porta diferente da padrão
Normal=Normal
Off=Desligado
Ok=OK
OpenGlInfo=Sobre OpenGL
OpenGlVersion=Versão OpenGL
OpenGlRenderer=Renderizador OpenGL
OpenGlVendor=Fabricante OpenGL
OpenGlMaxLights=Máximo de luzes do OpenGL
OpenGlMaxTextureSize=Tamanho Máximo de Texturas do OpenGL
OpenGlMaxTextureUnits=Máximo de Unidades de Textura do OpenGL
OpenGlModelviewStack=Pilha de Visão de Modelo OpenGL
OpenGlProjectionStack=Pilha de Projeção OpenGL
OpenGlExtensions=Extensões OpenGL
OpenGlPlatformExtensions=Extensões da Plataforma OpenGL
Options=Opções
OrdersOnQueue=Ordens na Fila
PathFinderType=Algoritmo para cálculo de rota
PathFinderTypeRegular=Regular
PathFinderTypeRoutePlanner=RoutePlanner
Play=Jogar
PlayNow=Jogar Agora!
Player=Jogador
Playername=Nome:
Port=Porta
Produce=Produzir
Producing=Produzingo
ProductionSpeed=Velocidade de Produção
Programming=Programação
Projected=Projetadas
PublishServer=Publicar no Servidor Mestre?
PublishServerExternalPort=Porta #
ReactionSpeed=Velocidade de Reação
RefreshList=Atualizar Lista
Regeneration=Regeneração
ReloadLastGameSettings=Utilizar Última Configuração
Repair=Reparar
RepairSpeed=Velocidade de Reparação
Reqs=Requerimentos
RestartNeeded=Reinicie para que as atualizações tenham efeito.
Resolution=Resolução:
ResolutionChanged=Resolução Modificada!
Resources=Recursos
ResourcesHarvested=Recursos Colhidos
Result=Resultado
Return=Retornar
Scenario=Cenário
Score=Pontuação
Server=Servidor
ServerPort=Porta #
ServerType=Tipo de Servidor
ServerTypeFound=Jogos Encontrados
ServerTypeNew=Novo
ServerTypePrevious=Voltar
ShadowMapping=Mapeamento
Shadows=Sombras:
ShowUnitParticles=Partículas:
Sight=Campo de Visão
Size=Tamanho
Slow=lento
SomeOrdersFailed=Ordens não puderam ser dadas
SoundAndMusic=Som e Música
SplashRadius=Área de Dano
StandardPort=Porta Padrão
StartingToUpgrade=Começando a Pesquisar
Stop=Parar
Store=Guarda
Tip=Dica
Team=Time
TechTree=Árvore Tecnológica
Textures3D=Texturas 3D:
Tileset=Jogo de Imagens
Tutorial=Tutorial
UnitAddedToProductionQueue=Unidade Adicionada à Fila
UnitNoPlace=A unidade não pôde ser colocada
UnitNoReqs=A unidade não satisfaz os requerimentos
UnitNoRes=Você não tem recursos o suficientes para produzir
UnitReady=Unidade Pronta
UnitsProduced=Unidades Produzidas
Upgrade=Pesquisa
UpgradeNoReqs=A pesquisa não satisfaz os requerimentos
UpgradeNoRes=Você não tem recursos o suficiente para pesquisar
UpgradeSpeed=Velocidade de Pesquisa
Upgrades=Pesquisas
Upgrading=Pesquisando
Victory=Vitória
Video=Vídeo
VideoInfo=Informação do Vídeo
WalkSpeed=Velocidade de Locomoção
WaitingHost=Esperando o servidor começar o jogo
Windowed=Modo Janela
WrongRouterSetup=Seu firewall ou roteador não está\nconfigurado para criar jogos.
Yes=Sim
YouLose=Você perdeu!
YouWin=Você ganhou!
