; Russian lang file ðÅÒÅ×£Ì Strannik, ÐÏÖÅÌÁÎÉÑ ÎÁ nm-diz@ya.ru

;Main strings
3dArt=3D ÄÉÚÁÊÎ
3dAnd2dArt=3D É 2D ÄÉÚÁÊÎ
2dArtAndWeb=2D ÄÉÚÁÊÎ É ÓÅÔØ
Abort=ïÔÍÅÎÁ
About=ï ÐÒÏÇÒÁÍÍÅ
Address=áÄÒÅÓ
AdvancedGameOptions=òÁÓÛÉÒÅÎÎÙÅ ÎÁÓÔÒÏÊËÉ
AlreadyUpgraded=õÖÅ ÍÏÄÅÒÎÉÚÉÒÏ×ÁÎÏ
All=÷ÓÅÍ
AllowObservers=îÁÂÌÀÄÁÔÅÌÉ
AmbientVolume=æÏÎÏ×ÙÊ Ú×ÕË
Amount=ëÏÌÉÞÅÓÔ×Ï
Animation=áÎÉÍÁÃÉÑ
Armor=âÒÏÎÑ
Attack=áÔÁËÁ
AttackDistance=äÉÓÔÁÎÃÉÑ
AttackSpeed=óËÏÒÏÓÔØ ÁÔÁËÉ
AttackStopped=ïÓÔÁÎÏ×ÉÔØ ÁÔÁËÕ
AttackStrenght=õÒÏÎ
Audio=áÕÄÉÏ
AutoConfig=á×ÔÏ
AutoRefreshRate=þÁÓÔÏÔÁ ÏÂÎÏ×ÌÅÎÉÑ (Á×ÔÏ)
AvailableServers=äÏÓÔÕÐÎÙÅ ÓÅÒ×ÅÒÙ
BattleOver=âÉÔ×Á ÏËÏÎÞÅÎÁ
BlockPlayer=âÌÏËÉÒÏ×ÁÔØ ÉÇÒÏËÁ
BlockPlayerClear=òÁÚÂÌÏËÉÒÏ×ÁÔØ ÉÇÒÏËÏ×
BlockPlayerServerMsg=óÅÒ×ÅÒ ×ÒÅÍÅÎÎÏ ÚÁÂÌÏËÉÒÏ×ÁÌ IP ÁÄÒÅÓ [%s] ÄÌÑ ÜÔÏÊ ÉÇÒÙ.
Build=óÔÒÏÉÔØ
BuildSpeed=óËÏÒÏÓÔØ ÓÔÒÏÉÔÅÌØÓÔ×Á
BuildingNoPlace=úÄÅÓØ ÎÅÌØÚÑ ÓÔÒÏÉÔØ
BuildingNoReqs=óÔÒÏÉÔÅÌØÓÔ×Ï ÎÅ ÕÄÏ×ÌÅÔ×ÏÒÑÅÔ ÔÒÅÂÏ×ÁÎÉÑÍ
BuildingNoRes=îÅ È×ÁÔÁÅÔ ÒÅÓÕÒÓÏ× ÄÌÑ ÓÔÒÏÉÔÅÌØÓÔ×Á
Built=ðÏÓÔÒÏÅÎÏ
CameraModeSet=õÓÔÁÎÏ×ËÁ ËÁÍÅÒÙ:
CanRepair=íÏÖÎÏ ×ÏÓÓÔÁÎÏ×ÉÔØ
Cancel=ïÔÍÅÎÁ
CancelDownloads=ïÔÍÅÎÉÔØ ÚÁÇÒÕÚËÕ(ËÉ)
CancelDownloadsMsg=éÇÒÏË: %s  ÏÔÍÅÎÉÌ ×ÓÅ ÚÁÇÒÕÚËÉ ÆÁÊÌÏ×.
Canceled=ïÔÍÅÎÅÎÏ
Chat=þÁÔ
ChatMode=òÅÖÉÍ ÞÁÔÁ
CheckSumGameLoadError=ëÏÎÔÒÏÌØÎÙÅ ÓÕÍÍÙ ÎÅ ÓÏ×ÐÁÄÁÀÔ. ÷ÁÛÉ ÄÁÎÎÙÅ ÏÔÌÉÞÁÀÔÓÑ ÏÔ ÄÁÎÎÙÈ ÓÅÒ×ÅÒÁ.
CheckSumGameLoadPlayer=õ ÉÇÒÏËÁ ÏÛÉÂËÁ:
CheckSumGameLoadClient=ëÏÎÔÒÏÌØÎÁÑ ÓÕÍÍÁ ËÌÉÅÎÔÁ:
CheckSumGameLoadServer=ëÏÎÔÒÏÌØÎÁÑ ÓÕÍÍÁ ÓÅÒ×ÅÒÁ:
ClientLagDropping=õäáìåîéå %s, ÐÒÅ×ÙÓÉ×ÛÅÇÏ ÍÁËÓÉÍÁÌØÎÏ ÄÏÐÕÓÔÉÍÙÊ ÐÏËÁÚÁÔÅÌØ ÌÁÇÏ×: %f [×ÒÅÍÑ = %f], ÌÁÇ ËÌÉÅÎÔÁ = %f [%f], ËÌÉÅÎÔ ÏÔËÌÀÞ£Î.
ClientLagPausing=÷òåíåîîï ðòéïóôáîï÷ìåîá éçòá %s, ÐÒÅ×ÙÓÉ×ÛÅÇÏ ÍÁËÓÉÍÁÌØÎÏ ÄÏÐÕÓÔÉÍÙÊ ÐÏËÁÚÁÔÅÌØ ÌÁÇÏ× %f [×ÒÅÍÑ = %f], ÌÁÇ ËÌÉÅÎÔÁ = %f [%f], ÏÖÉÄÁÎÉÅ ËÌÉÅÎÔÁ...
ClientLagWarning=÷îéíáîéå, ÌÁÇ %s, ÐÒÅ×ÙÛÁÅÔ ÍÁËÓÉÍÁÌØÎÏ ÄÏÐÕÓÔÉÍÙÊ ÐÏËÁÚÁÔÅÌØ %f [×ÒÅÍÑ = %f], ÌÁÇ ËÌÉÅÎÔÁ = %f [%f],  ÷îéíáîéå...
Closed=úÁËÒÙÔÏ
Command=ëÏÍÁÎÄÁ
CommonCommand=ïÂÝÉÅ ËÏÍÁÎÄÙ
Connect=óÏÅÄÉÎÅÎÉÅ
Connected=óÏÅÄÉÎÅÎÏ
Connecting= ...ÐÏÄËÌÀÞÅÎÉÅ...
ConnectedToServer=óÏÅÄÉÎÅÎÏ Ó ÓÅÒ×ÅÒÏÍ
Connection failed=îÅ ÕÄÁÌÏÓØ ÕÓÔÁÎÏ×ÉÔØ ÓÏÅÄÉÎÅÎÉÅ
ConnectionTimedOut=ðÒÅ×ÙÛÅÎÏ ×ÒÅÍÑ ÏÖÉÄÁÎÉÑ ÐÏÄËÌÀÞÅÎÉÑ Ë ÓÅÒ×ÅÒÕ.
Consume=ðÏÔÒÅÂÌÅÎÉÅ
Control=õÐÒÁ×ÌÅÎÉÅ
Couldnt connect=îÅ ÕÄÁÌÏÓØ ÕÓÔÁÎÏ×ÉÔØ ÓÏÅÄÉÎÅÎÉÅ. ÷ÙÂÅÒÉÔÅ ÄÒÕÇÏÊ ÓÅÒ×ÅÒ.
Cpu=ëÏÍÐ (îÏÒÍÁ)
CpuEasy=ëÏÍÐ (óÌÁÂÙÊ)
CpuMega=ëÏÍÐ (íÅÇÁ)
CpuUltra=ëÏÍÐ (õÌØÔÒÁ)
CustomGame=óÏÚÄÁÔØ ÉÇÒÕ
DataNotSynchedTitle=óÌÅÄÕÀÝÉÅ ÉÇÒÏ×ÙÅ ÄÁÎÎÙÅ ÏÔÌÉÞÁÀÔÓÑ:
DataNotSynchedMap=ëÁÒÔÙ ËÌÉÅÎÔÁ É ÓÅÒ×ÅÒÁ ÒÁÚÌÉÞÎÙ
DataNotSynchedTileset=íÅÓÔÎÏÓÔÉ ËÌÉÅÎÔÁ É ÓÅÒ×ÅÒÁ ÒÁÚÌÉÞÎÙ
DataNotSynchedTechtree=ãÉ×ÉÌÉÚÁÃÉÉ ËÌÉÅÎÔÁ É ÓÅÒ×ÅÒÁ ÒÁÚÌÉÞÎÙ
DataMissingMap=éÇÒÏË: %s ÎÅ ÉÍÅÅÔ ËÁÒÔÙ: %s
DataMissingTileset=éÇÒÏË: %s ÎÅ ÉÍÅÅÔ ÍÅÓÔÎÏÓÔÉ: %s
DataMissingTechtree=éÇÒÏË: %s ÎÅ ÉÍÅÅÔ ÃÉ×ÉÌÉÚÁÃÉÉ: %s
DataMissingMapNowDownloading=éÇÒÏË: %s ÐÙÔÁÅÔÓÑ ÚÁÇÒÕÚÉÔØ ËÁÒÔÕ: %s
DataMissingTilesetNowDownloading=éÇÒÏË: %s ÐÙÔÁÅÔÓÑ ÚÁÇÒÕÚÉÔØ ÍÅÓÔÎÏÓÔØ: %s
DataMissingTechtreeNowDownloading=éÇÒÏË: %s ÐÙÔÁÅÔÓÑ ÚÁÇÒÕÚÉÔØ ÃÉ×ÉÌÉÚÁÃÉÉ: %s
DataMissingMapSuccessDownload=éÇÒÏË: %s õóðåûîï ÚÁÇÒÕÚÉÌ ËÁÒÔÕ: %s
DataMissingMapFailDownload=éÇÒÏË: %s îå óíïç ÚÁÇÒÕÚÉÔØ ËÁÒÔÕ: [%s] using CURL version [%s]
DataMissingTilesetSuccessDownload=éÇÒÏË: %s õóðåûîï ÚÁÇÒÕÚÉÌ ÍÅÓÔÎÏÓÔØ: %s
DataMissingTilesetFailDownload=éÇÒÏË: %s îå óíïç ÚÁÇÒÕÚÉÔØ ÍÅÓÔÎÏÓÔØ: [%s] ÉÓÐÏÌØÚÕÑ CURL ×ÅÒÓÉÉ [%s]
DataMissingTechtreeSuccessDownload=éÇÒÏË: %s õóðåûîï ÚÁÇÒÕÚÉÌ ÃÉ×ÉÌÉÚÁÃÉÉ: %s
DataMissingTechtreeFailDownload=éÇÒÏË: %s îå óíïç ÚÁÇÒÕÚÉÔØ ÃÉ×ÉÌÉÚÁÃÉÉ: [%s] ÉÓÐÏÌØÚÕÑ CURL ×ÅÒÓÉÉ [%s]
Deaths=ðÏÇÉÂÌÏ
Defaults=ðÏ ÕÍÏÌÞÁÎÉÀ
Defeat=ðÏÒÁÖÅÎÉÅ
Deleting=õÄÁÌÅÎÉÅ
Difficulty=óÌÏÖÎÏÓÔØ
Difficulty0=ïÞÅÎØ ÌÅÇËÏ
Difficulty1=ìÅÇËÏ
Difficulty2=óÒÅÄÎÅ
Difficulty3=ôÑÖÅÌÏ
Difficulty4=ïÞÅÎØ ÔÑÖÅÌÏ
Difficulty5=íÁËÓÉÍÁÌØÎÁÑ
Disabled=ïÔËÌÀÞÅÎÏ
Disable=ïÔËÌÀÞÅÎÏ
Disconnect=ïÔËÌÀÞÉÔØÓÑ
Discount=óËÉÄËÁ
DisplaySettingsChanged=îÁÓÔÒÏÊËÉ ÄÉÓÐÌÅÑ ÉÚÍÅÎÅÎÙ
DownloadMissingMapQuestion=úÁÇÒÕÚÉÔØ ËÁÒÔÕ:
DownloadMissingTilesetQuestion=úÁÇÒÕÚÉÔØ ÍÅÓÔÎÏÓÔØ:
DownloadMissingTechtreeQuestion=úÁÇÒÕÚÉÔØ ÃÉ×ÉÌÉÚÁÃÉÉ:
EnableFTP=ðÅÒÅÄÁÞÁ ÐÏ FTP
EnableFTPServer=÷ËÌÀÞÉÔØ ÓÅÒ×ÅÒ FTP
EnableFTPServerInternetTilesetXfer=ðÅÒÅÄÁ×ÁÔØ ÍÅÓÔÎÏÓÔÉ
EnableFTPServerInternetTechtreeXfer=ðÅÒÅÄÁ×ÁÔØ ÃÉ×ÉÌÉÚÁÃÉÉ
EnableObserverMode=ïÔËÒÙÔØ ËÁÒÔÕ ÐÏÓÌÅ ÉÇÒÙ
Enabled=÷ËÌÀÞÅÎÏ
EnableServerControlledAI=óÅÒ×ÅÒ ËÏÎÔÒÏÌÉÒÕÅÔÓÑ AI
EnableTextureCompression=ëÏÍÐÒÅÓÓÉÑ ÔÅËÓÔÕÒ
EnemyKills=õÎÉÞÔÏÖÅÎÏ ×ÒÁÇÏ×
Ep=EP
EpCost=òÁÓÈÏÄ EP
ErrorBindingPort=ïÛÉÂËÁ, ÎÅ×ÏÚÍÏÖÎÏ Ó×ÑÚÁÔØÓÑ Ó ÓÅÔÅ×ÙÍ ÐÏÒÔÏÍ
ErrorFromMasterserver=ïÛÉÂËÁ ÓÏÅÄÉÎÅÎÉÑ Ó çÌÁ×ÎÙÍ ÓÅÒ×ÅÒÏÍ
Exit=÷ÙÈÏÄ
ExitGame?=×ÙÊÔÉ ÉÚ ÉÇÒÙ?
ExitGameServer?=÷ÙÊÔÉ ÉÚ ÉÇÒÙ?\n(ÜÔÏ ÏÓÔÁÎÏ×ÉÔ ÉÇÒÕ\nÄÌÑ ÄÒÕÇÉÈ ÐÏÄËÌÀÞ£ÎÎÙÈ ÉÇÒÏËÏ×)
Explored=òÁÚ×ÅÄÁÎÏ
Faction=òÁÓÁ
Fast=ÕÓËÏÒÅÎÎÁÑ
Fields=ðÏÒÁÖÁÅÔ
FileDownloadProgress=éÇÒÏË: %s ÐÒÏÇÒÅÓÓ ÚÁÇÒÕÚËÉ [%s] ÉÚ %d %%
Filter=æÉÌØÔÒ
FindLANGames=îÁÊÔÉ ÉÇÒÕ LAN
FogOfWar=ôÕÍÁÎ ×ÏÊÎÙ
FontSizeAdjustment=îÁÓÔÒÏÊËÁ ÛÒÉÆÔÁ
FontSizeAdjustmentChanged=îÁÓÔÒÏÊËÉ ÛÒÉÆÔÁ ÉÚÍÅÎÅÎÙ
FTPServerPort=ðÏÒÔ ÓÅÒ×ÅÒÁ FTP
FTPServerDataPort=äÉÁÐÁÚÏÎ ÐÏÒÔÏ× FTP
FreeCamera=ó×ÏÂÏÄÎÁÑ ËÁÍÅÒÁ
FxVolume=çÒÏÍËÏÓÔØ
GameCamera=æÉËÓÉÒÏ×ÁÎÎÁÑ ËÁÍÅÒÁ
GameCancelledByUser=éÇÒÁ ÐÒÅÒ×ÁÎÁ ÓÏÚÄÁ×ÛÉÍ ÓÅÒ×ÅÒ.
GameDuration=ðÒÏÄÏÌÖÉÔÅÌØÎÏÓÔØ ÉÇÒÙ (ÍÉÎÕÔ)
GameMaxConcurrentUnitCount=íÁËÓÉÍÕÍ ÀÎÉÔÏ×
GameTotalEndGameConcurrentUnitCount=àÎÉÔÏ× × ËÏÎÃÅ ÉÇÒÙ
GameMusic=íÕÚÙËÁ
GameOver=éÇÒÁ ÚÁËÏÎÞÅÎÁ
GamePaused=éÇÒÁ ÐÒÉÏÓÔÁÎÏ×ÌÅÎÁ
GameResumed=éÇÒÁ ÐÒÏÄÏÌÖÅÎÁ
GameSpeedSet=óËÏÒÏÓÔØ ÉÇÒÙ ÔÅÐÅÒØ
GameSwitchPlayerToAI=éÇÒÏË #%d [%s] ÏÔËÌÀÞÉÌÓÑ, ÔÅÐÅÒØ ÉÍ ÕÐÒÁ×ÌÑÅÔ AI!
GameSwitchPlayerObserverToAI=éÇÒÏË #%d [%s] ÏÔËÌÀÞÉÌÓÑ, ÎÏ ÏÎ ÂÙÌ ÔÏÌØËÏ ÎÁÂÌÀÄÁÔÅÌÅÍ!
Harvest=óÏÂÉÒÁÔØ
HarvestSpeed=óËÏÒÏÓÔØ ÓÂÏÒÁ
Hp=HP
Human=þÅÌÏ×ÅË
IncompatibleVersion=îÅÓÏ×ÍÅÓÔÉÍÁÑ ×ÅÒÓÉÑ
Initializing=éÎÉÃÉÁÌÉÚÁÃÉÑ
Install=õÓÔÁÎÏ×ÉÔØ
InvalidOrder=ïÛÉÂÏÞÎÏÅ ÚÁÄÁÎÉÅ
InvalidPosition=îÅ×ÅÒÎÁÑ ÐÏÚÉÃÉÑ
IRCPeopleOnline= óÅÊÞÁÓ ÎÁ ËÁÎÁÌÅ IRC:
Keyboardsetup=ëÌÁ×ÉÁÔÕÒÁ
KeyboardsetupTest=ôÅÓÔÏ×ÙÊ ÐÒÏÓÍÏÔÒ ËÌÁ×ÉÁÔÕÒÙ
Kills=õÎÉÞÔÏÖÅÎÏ
JoinGame=ìÏËÁÌØÎÁÑ ÓÅÔØ
JoinInternetGame=éÎÔÅÒÎÅÔ
Language=ñÚÙË
LanIP=LAN IP ÁÄÒÅÓ: 
LinuxPort=Linux ÐÏÒÔ
Load=îÁÇÒÕÖÅÎÏ
LoadedSpeed=óËÏÒÏÓÔØ ÄÏÂÙÞÉ
Loading=úÁÇÒÕÚËÁ
Map=ëÁÒÔÁ
MapFilter=æÉÌØÔÒ ËÁÒÔ
MapTitle1=ëÁÒÔÙ
MapTitle2=éÇÒÏËÉ
MasterServerMissing=÷ÁÛÁ ËÏÎÆÉÇÕÒÁÃÉÑ ÏÔÓÕÔÓ×ÕÅÔ × ÚÁÐÉÓÑÈ çÌÁ×ÎÏÇÏ ÓÅÒ×ÅÒÁ.
MaxFilterAnisotropy=æÉÌØÔÒ ÁÎÉÚÏÔÒÏÐÉÉ (ÍÁËÓ.)
MaxLights=éÓÔÏÞÎÉËÏ× Ó×ÅÔÁ (ÍÁËÓ.)
MaxLoad=íÁËÓÉÍÕÍ ÇÒÕÚÁ
MaxPlayers=éÇÒÏËÉ (ÍÁËÓ.)
MaxUnitCount=ëÏÌÉÞÅÓÔ×Ï ÀÎÉÔÏ× (ÍÁËÓ.)
MeetingPoint=ôÏÞËÁ ÓÂÏÒÁ
Megaglest3d2dProgramming=3D/2D ÐÒÏÇÒÁÍÍÉÒÏ×ÁÎÉÅ Megaglest
MegaglestProgramming=ðÒÏÇÒÁÍÍÉÒÏ×ÁÎÉÅ Megaglest
MGBuildDateTime=õÓÔÁÎÏ×ËÁ ÄÁÔÙ/×ÒÅÍÅÎÉ
MGGameCountry=óÔÒÁÎÁ
MGGameStatus=óÔÁÔÕÓ ÉÇÒÙ
MGGameTitle=îÁÉÍÅÎÏ×ÁÎÉÅ
MGGameSlots=óÌÏÔÙ
MGGameSlotsFull=íÅÓÔ ÎÅÔ
MGGameIP=IP ÁÄÒÅÓ ÓÅÒ×ÅÒÁ
MGGameStatus0=îÁÂÏÒ ÉÇÒÏËÏ×
MGGameStatus1=íÅÓÔ ÎÅÔ, ÏÖÉÄÁÎÉÅ ÓÔÁÒÔÁ
MGGameStatus2=éÄ£Ô ÉÇÒÁ
MGGameStatus3=éÇÒÁ ÏËÏÎÞÅÎÁ
MGJoinGameSlots=÷ ÉÇÒÕ
MGPlatform=ðÌÁÔÆÏÒÍÁ
MGVersion=÷ÅÒÓÉÑ
Misc=òÁÚÎÏÅ

MismatchedFactions=óÌÅÄÕÀÝÉÅ ÒÁÓÙ ÎÅ ÓÏÏÔ×ÅÔÓÔ×ÕÀÔ:
MismatchedFactionsMissing=(ÏÔÓÕÔÓÔ×ÕÀÔ)
MismatchedFactionsExtra=(ÚÁ ÄÏÐÏÌÎÉÔÅÌØÎÕÀ ÐÌÁÔÕ)

ModLocalRemoteMismatch=ìÏËÁÌØÎÏÅ ÄÏÐÏÌÎÅÎÉÅ [%s] \nÎÅ ÓÏÏÔ×ÅÔÓÔ×ÕÅÔ ÉÍÅÀÝÅÍÕÓÑ ÎÁ ÓÅÒ×ÅÒÅ.\núÁÍÅÎÉÔØ ÌÏËÁÌØÎÕÀ ×ÅÒÓÉÀ ÓÅÒ×ÅÒÎÏÊ?
ModErrorGettingServerData=ïÛÉÂËÁ ÐÒÉ ÐÏÌÕÞÅÎÉÉ ÄÁÎÎÙÈ Ó çÌÁ×ÎÏÇÏ ÓÅÒ×ÅÒÁ: %s
ModRequires7z=** ÷ÎÉÍÁÎÉÅ ** - Õ ÷ÁÓ ÄÏÌÖÎÁ ÂÙÔØ ÕÓÔÁÎÏ×ÌÅÎÁ Ó×ÏÂÏÄÎÁÑ ÐÒÏÇÒÁÍÍÁ 7z ÄÌÑ ÕÓÔÁÎÏ×ËÉ ÄÏÐÏÌÎÅÎÉÊ.
ModDownloadInProgressCancelQuestion=óÅÊÞÁÓ ÚÁÇÒÕÖÁÀÔÓÑ %d ÆÁÊÌÏ×.\n÷ÙÊÔÉ É ÐÒÅÒ×ÁÔØ ÚÁÇÒÕÚËÕ?
ModDownloading=úÁÇÒÕÚËÁ

ModTechAlreadyInstalled=ãÉ×ÉÌÉÚÁÃÉÉ %s ÕÖÅ ÕÓÔÁÎÏ×ÌÅÎÙ.
ModSelectTechToInstall=óÎÁÞÁÌÁ ×ÙÂÅÒÉÔÅ ÃÉ×ÉÌÉÚÁÃÉÉ ÄÌÑ ÕÓÔÁÎÏ×ËÉ.
ModRemoveTechConfirm=÷Ù Õ×ÅÒÅÎÙ, ÞÔÏ ÈÏÔÉÔÅ ÕÄÁÌÉÔØ ÃÉ×ÉÌÉÚÁÃÉÉ: %s ?
ModCannotRemoveTechNotInstalled=ãÉ×ÉÌÉÚÁÃÉÉ %s ÎÅ ÕÓÔÁÎÏ×ÌÅÎÙ, ÕÄÁÌÑÔØ ÎÅÞÅÇÏ.
ModSelectTechToRemove=óÎÁÞÁÌÁ ×ÙÂÅÒÉÔÅ ÃÉ×ÉÌÉÚÁÃÉÉ ÄÌÑ ÕÄÁÌÅÎÉÑ.
ModDownloadTechSuccess=õóðåûîï ÚÁÇÒÕÖÅÎÙ ÃÉ×ÉÌÉÚÁÃÉÉ: %s
ModDownloadTechFail=îå õäáìïóø ÚÁÇÒÕÚÉÔØ ÃÉ×ÉÌÉÚÁÃÉÉ: [%s] ÉÓÐÏÌØÚÕÑ CURL ×ÅÒÓÉÉ [%s] [%s]

ModTilesetAlreadyInstalled=íÅÓÔÎÏÓÔØ %s ÕÖÅ ÕÓÔÁÎÏ×ÌÅÎÁ.
ModSelectTilesetToInstall=óÎÁÞÁÌÁ ×ÙÂÅÒÉÔÅ ÍÅÓÔÎÏÓÔØ ÄÌÑ ÕÓÔÁÎÏ×ËÉ.
ModRemoveTilesetConfirm=÷Ù Õ×ÅÒÅÎÙ, ÞÔÏ ÈÏÔÉÔÅ ÕÄÁÌÉÔØ ÍÅÓÔÎÏÓÔØ: %s ?
ModCannotRemoveTilesetNotInstalled=íÅÓÔÎÏÓÔØ %s ÎÅ ÕÓÔÁÎÏ×ÌÅÎÁ, ÕÄÁÌÑÔØ ÎÅÞÅÇÏ.
ModSelectTilesetToRemove=óÎÁÞÁÌÁ ×ÙÂÅÒÉÔÅ ÍÅÓÔÎÏÓÔØ ÄÌÑ ÕÄÁÌÅÎÉÑ.
ModDownloadTilesetSuccess=õóðåûîï ÚÁÇÒÕÖÅÎÁ ÍÅÓÔÎÏÓÔØ: %s
ModDownloadTilesetFail=îå õäáìïóø ÚÁÇÒÕÚÉÔØ ÍÅÓÔÎÏÓÔØ: [%s] ÉÓÐÏÌØÚÕÑ CURL ×ÅÒÓÉÉ [%s] [%s]

ModMapAlreadyInstalled=ëÁÒÔÁ %s ÕÖÅ ÕÓÔÁÎÏ×ÌÅÎÁ.
ModSelectMapToInstall=óÎÁÞÁÌÁ ×ÙÂÅÒÉÔÅ ËÁÒÔÕ ÄÌÑ ÕÓÔÁÎÏ×ËÉ.
ModRemoveMapConfirm=÷Ù Õ×ÅÒÅÎÙ, ÞÔÏ ÈÏÔÉÔÅ ÕÄÁÌÉÔØ ËÁÒÔÕ: %s ?
ModCannotRemoveMapNotInstalled=íÅÓÔÎÏÓÔØ %s ÎÅ ÕÓÔÁÎÏ×ÌÅÎÁ, ÕÄÁÌÑÔØ ÎÅÞÅÇÏ.
ModSelectMapToRemove=óÎÁÞÁÌÁ ×ÙÂÅÒÉÔÅ ËÁÒÔÕ ÄÌÑ ÕÄÁÌÅÎÉÑ.
ModDownloadMapSuccess=õóðåûîï ÚÁÇÒÕÖÅÎÁ ËÁÒÔÁ: %s
ModDownloadMapFail=îå õäáìïóø ÚÁÇÒÕÚÉÔØ ËÁÒÔÕ: [%s] ÉÓÐÏÌØÚÕÑ CURL ×ÅÒÓÉÉ [%s] [%s]

ModScenarioAlreadyInstalled=óÃÅÎÁÒÉÊ %s ÕÖÅ ÕÓÔÁÎÏ×ÌÅÎ.
ModSelectScenarioToInstall=óÎÁÞÁÌÁ ×ÙÂÅÒÉÔÅ ÓÃÅÎÁÒÉÊ ÄÌÑ ÕÓÔÁÎÏ×ËÉ.
ModRemoveScenarioConfirm=÷Ù Õ×ÅÒÅÎÙ, ÞÔÏ ÈÏÔÉÔÅ ÕÄÁÌÉÔØ ÓÃÅÎÁÒÉÊ: %s ?
ModCannotRemoveScenarioNotInstalled=óÃÅÎÁÒÉÊ %s ÎÅ ÕÓÔÁÎÏ×ÌÅÎ, ÕÄÁÌÑÔØ ÎÅÞÅÇÏ.
ModSelectScenarioToRemove=óÎÁÞÁÌÁ ×ÙÂÅÒÉÔÅ ÓÃÅÎÁÒÉÊ ÄÌÑ ÕÄÁÌÅÎÉÑ.
ModDownloadScenarioSuccess=õóðåûîï ÚÁÇÒÕÖÅÎ ÓÃÅÎÁÒÉÊ: %s
ModDownloadScenarioFail=îå õäáìïóø ÚÁÇÒÕÚÉÔØ ÓÃÅÎÁÒÉÊ: [%s] ÉÓÐÏÌØÚÕÑ CURL ×ÅÒÓÉÉ [%s] [%s]

Mods=äÏÐÏÌÎÅÎÉÑ
Morph=ôÒÁÎÓÆÏÒÍÉÒÏ×ÁÔØ
MorphNoReqs=ÔÒÅÂÏ×ÁÎÉÑ ÄÌÑ ÔÒÁÎÆÏÒÍÁÃÉÉ ÎÅ ×ÙÐÏÌÎÅÎÙ
MorphNoRes=îÅ ÄÏÓÔÁÔÏÞÎÏ ÒÅÓÕÒÓÏ× ÄÌÑ ÔÒÁÎÓÆÏÒÍÁÃÉÉ àÎÉÔÁ
MorphSpeed=óËÏÒÏÓÔØ ÔÒÁÎÓÆÏÒÍÁÃÉÉ
Move=ðÅÒÅÍÅÝÅÎÉÅ
MusicVolume=çÒÏÍËÏÓÔØ ÍÕÚÙËÉ
Network=óÅÔØ
NetworkCpuEasy=ëÏÍÐ (óÅÔØ) óÌÁÂÙÊ
NetworkCpu=ëÏÍÐ (óÅÔØ) îÏÒÍÁ
NetworkCpuUltra=ëÏÍÐ (óÅÔØ) õÌØÔÒÁ
NetworkCpuMega=ëÏÍÐ (óÅÔØ) íÅÇÁ
NetworkFramePeriod=óÅÔÅ×ÏÊ FrameCount
NetworkGameClientLoadStatus=ïÖÉÄÁÎÉÅ ÐÏÄËÌÀÞÅÎÉÊ: %lld ÓÅËÕÎÄ ÐÒÏÛÌÏ (ÍÁËÓÉÍÁÌØÎÏÅ ×ÒÅÍÑ ÏÖÉÄÁÎÉÑ: %d ÓÅËÕÎÄ)
NetworkGameServerLoadStatus=ïÖÉÄÁÎÉÅ ÐÏÄËÌÀÞÅÎÉÊ: %lld ÓÅËÕÎÄ ÐÒÏÛÌÏ (ÍÁËÓÉÍÁÌØÎÏÅ ×ÒÅÍÑ ÏÖÉÄÁÎÉÑ: %d ÓÅËÕÎÄ)
NetworkGameStatusWaiting=ïÖÉÄÁÎÉÅ ÉÇÒÏËÏ×: %s
NetworkPauseGameForLaggedClients=ïÖÉÄÁÎÉÅ ÉÇÒÏËÏ× ÐÒÉ ÚÁÐÕÓËÅ 
NewGame=îÏ×ÁÑ ÉÇÒÁ
No=îÅÔ
NoServerVisitChat=îÅÔ ÎÉ ÏÄÎÏÇÏ ÓÅÒ×ÅÒÁ? ðÏÓÅÔÉÔÅ ÞÁÔ 
NotConnected=îÅÔ ÓÏÅÄÉÎÅÎÉÑ
Notice=õ×ÅÄÏÍÌÅÎÉÅ
None=îÅÔ
NonStandardPort=îÅ ÓÔÁÎÄÁÒÔÎÙÊ ÐÏÒÔ
Normal=ÎÏÒÍÁ
Off=×ÙËÌ.
Ok=Ok
OpenGlInfo=éÎÆÏÒÍÁÃÉÑ OpenGL
OpenGlVersion=OpenGL Version
OpenGlRenderer=OpenGL Renderer
OpenGlVendor=OpenGL Vendor
OpenGlMaxLights=OpenGL Max Lights
OpenGlMaxTextureSize=OpenGL Max Texture Size
OpenGlMaxTextureUnits=OpenGL Max Texture Units
OpenGlModelviewStack=OpenGL Modelview Stack
OpenGlProjectionStack=OpenGL Projection Stack
OpenGlExtensions=òÁÓÛÉÒÅÎÉÑ
OpenGlPlatformExtensions=òÁÓÛÉÒÅÎÉÑ ÐÌÁÔÆÏÒÍÙ
Options=îÁÓÔÒÏÊËÉ
OrdersOnQueue=úÁÄÁÎÉÊ × ÏÞÅÒÅÄÉ
PathFinderType=Path Finder Type
PathFinderTypeRegular=Regular
PathFinderTypeRoutePlanner=RP-beta
Play=éÇÒÁÔØ
PlayNow=îÁÞÁÔØ ÉÇÒÕ
Player=éÇÒÏË 
PlayerDisconnected=éÇÒÏË %s ÏÔËÌÀÞÉÌÓÑ ÏÔ ÉÇÒÙ.
PlayerLeftGame=ÒÅÛÉÌ ÐÏËÉÎÕÔØ ÉÇÒÕ!
Playername=éÍÑ ÉÇÒÏËÁ
PlayerStatusSetup=îÅ ÇÏÔÏ×
PlayerStatusBeRightBack=ïÔÏÛ£Ì
PlayerStatusReady=çÏÔÏ×
Port=ðÏÒÔ
PressEnterToChat=îÁÖÍÉÔÅ Enter ÄÌÑ ÓÏÏÂÝÅÎÉÑ
PrivacyPlease=ðÒÉ×ÁÔÎÏÓÔØ \n(ÓËÒÙÔØ ÓÔÒÁÎÕ É ÐÒ.)
Produce=ðÒÏÄÕËÃÉÑ
Producing=ðÒÏÉÚ×ÅÓÔÉ
ProductionSpeed=óËÏÒÏÓÔØ ÐÒÏÉÚ×ÏÄÓÔ×Á
Programming=ðÒÏÇÒÁÍÍÉÒÏ×ÁÎÉÅ
Projected=Projected
PublishServer=ïÐÕÂÌÉËÏ×ÁÔØ ÎÁ çÌÁ×ÎÏÍ ÓÅÒ×ÅÒÅ?
PublishServerExternalPort=÷ÎÅÛÎÉÊ ÐÏÒÔ #
Question=÷ÏÐÒÏÓ
QuitGame=ÐÏËÉÎÕÌ ÉÇÒÕ!
GameQuit=ÐÏËÉÎÕÌ ÉÇÒÕ!
ReactionSpeed=óËÏÒÏÓÔØ ÒÅÁËÃÉÉ
RefreshList=ïÂÎÏ×ÉÔØ ÓÐÉÓÏË
Regeneration=òÅÇÅÎÅÒÁÃÉÑ
ReloadLastGameSettings=ðÏÓÌÅÄÎÑÑ ËÏÎÆÉÇÕÒÁÃÉÑ
Repair=þÉÎÉÔØ
RepairSpeed=óËÏÒÏÓÔØ ×ÏÓÓÔÁÎÏ×ÌÅÎÉÑ
Reqs=- ÔÒÅÂÕÅÔÓÑ
Remove=õÄÁÌÉÔØ
RestartNeeded=ðÅÒÅÚÁÐÕÓÔÉÔÅ ÉÇÒÕ ÄÌÑ ÐÒÉÍÅÎÅÎÉÑ ÎÁÓÔÒÏÅË.
Resolution=òÁÚÒÅÛÅÎÉÅ
ResolutionChanged=òÁÚÒÅÛÅÎÉÅ ÕÓÔÁÎÏ×ÌÅÎÏ
Resources=òÅÓÕÒÓÙ
ResourcesHarvested=óÏÂÒÁÎÎÙÅ ÒÅÓÕÒÓÙ
Result=òÅÚÕÌØÔÁÔ
Return=îÁÚÁÄ
Scenario=óÃÅÎÁÒÉÉ
ScenarioTitle1=óÃÅÎÁÒÉÉ
Score=ïÞËÉ
ScreenShotFileType=æÏÒÍÁÔ ÓÎÉÍËÁ ÜËÒÁÎÁ
ScreenshotSavedTo=óÎÉÍÏË ÜËÒÁÎÁ ÓÏÈÒÁÎ£Î ×: %s
ScreenShotConsoleText=ðÏËÁÚ 'óÎÉÍÏË ÓÏÈÒÁÎ£Î'
Server=óÅÒ×ÅÒ
ServerPort=ðÏÒÔ ÓÅÒ×ÅÒÁ #
ServerType=ôÉÐ ÓÅÒ×ÅÒÁ
ServerTypeFound=ðÏÉÓË ÉÇÒ
ServerTypeNew=îÏ×ÙÊ
ServerTypePrevious=ðÒÅÄÙÄÕÝÉÊ
ShadowMapping=Shadow Mapping
Shadows=ôÅÎÉ
ShowMapPreview=ðÒÅÄÐÒÏÓÍÏÔÒ ËÁÒÔ
ShowUnitParticles=äÅÔÁÌÉÚÁÃÉÑ ÀÎÉÔÏ×
ShowTilesetParticles=äÅÔÁÌÉÚÁÃÉÑ ÍÅÓÔÎÏÓÔÉ
Sight=äÁÌØÎÏÓÔØ ÏÂÎÁÒÕÖÅÎÉÑ
Size=òÁÚÍÅÒ
Slow=ÚÁÍÅÄÌÅÎÎÁÑ
SomeOrdersFailed=îÅËÏÔÏÒÙÅ ÚÁÄÁÎÉÑ ÎÅ ÍÏÇÕÔ ÂÙÔØ ×ÙÐÏÌÎÅÎÙ
SoundAndMusic=ú×ÕËÉ É ÍÕÚÙËÁ
SplashRadius=òÁÄÉÕÓ ÐÏÒÁÖÅÎÉÑ
StandardPort=ðÏÒÔ ÐÏ ÕÍÏÌÞÁÎÉÀ
StartingToUpgrade=úÁÐÕÓÔÉÔØ ÍÏÄÅÒÎÉÚÁÃÉÀ
Stop=óÔÏÐ
Store=÷ÍÅÓÔÉÍÏÓÔØ
Team=ëÏÍÁÎÄÁ
TechTree=ãÉ×ÉÌÉÚÁÃÉÉ
TechTitle1=ãÉ×ÉÌÉÚÁÃÉÉ
TechTitle2=òÁÓÙ
Textures3D=3D ÔÅËÓÔÕÒÙ
Tileset=íÅÓÔÎÏÓÔØ
TilesetTitle1=íÅÓÔÎÏÓÔÉ
TimeoutWaitingForClients=éÓÔ£Ë ÓÒÏË ÏÖÉÄÁÎÉÑ ËÌÉÅÎÔÏ×.
TimeoutWaitingForServer=éÓÔ£Ë ÓÒÏË ÏÖÉÄÁÎÉÑ ÓÅÒ×ÅÒÁ.
TimeoutWaitingForMessage=éÓÔ£Ë ÓÒÏË ÏÖÉÄÁÎÉÑ ÓÏÏÂÝÅÎÉÑ.
Tip=ðÏÄÓËÁÚËÁ
To switch off music press=þÔÏÂÙ ×ÙËÌÀÞÉÔØ ÍÕÚÙËÕ ÎÁ ×ÒÅÍÑ ÏÖÉÄÁÎÉÑ ÉÇÒÏËÏ× ÎÁÖÍÉÔÅ 
Tutorial=ïÂÕÞÅÎÉÅ
UnitAddedToProductionQueue=ðÒÏÉÚ×ÏÄÓÔ×Ï ÀÎÉÔÁ ÄÏÂÁ×ÌÅÎÏ × ÏÞÅÒÅÄØ
UnitNoPlace=óÀÄÁ ÐÏÍÅÓÔÉÔØ ÎÅÌØÚÑ
UnitNoReqs=àÎÉÔ ÎÅ ÏÔ×ÅÞÁÅÔ ÔÒÅÂÏ×ÁÎÉÑÍ
UnitNoRes=îÅ È×ÁÔÁÅÔ ÒÅÓÕÒÓÏ× ÄÌÑ ÐÒÏÉÚ×ÏÄÓÔ×Á ÀÎÉÔÁ
UnitReady=àÎÉÔ ÇÏÔÏ×
UnitsProduced=àÎÉÔÏ× ÐÒÏÉÚ×ÅÄÅÎÏ
Upgrade=íÏÄÅÒÎÉÚÉÒÏ×ÁÎÏ
UpgradeNoReqs=íÏÄÅÒÎÉÚÁÃÉÑ ÎÅ ÏÔ×ÅÞÁÅÔ ÔÒÅÂÏ×ÁÎÉÑÍ
UpgradeNoRes=îÅ È×ÁÔÁÅÔ ÒÅÓÕÒÓÏ× ÄÌÑ ÍÏÄÅÒÎÉÚÁÃÉÉ
UpgradeSpeed=óËÏÒÏÓÔØ ÍÏÄÅÒÎÉÚÁÃÉÉ
Upgrades=íÏÄÅÒÎÉÚÁÃÉÉ
Upgrading=íÏÄÅÒÎÉÚÁÃÉÑ
Victory=ðÏÂÅÄÁ
Video=÷ÉÄÅÏ
VideoInfo=÷ÉÄÅÏ ÉÎÆÏ
WalkSpeed=óËÏÒÏÓÔØ ÐÅÒÅÍÅÝÅÎÉÑ
WaitingHost=ïÖÉÄÁÎÉÅ ÓÅÒ×ÅÒÁ ÄÌÑ ÚÁÐÕÓËÁ ÉÇÒÙ
Windowed=ïËÏÎÎÙÊ ÒÅÖÉÍ (Alt+Enter)
WrongRouterSetup=äÌÑ ÓÏÚÄÁÎÉÑ ÉÇÒÙ × éÎÔÅÒÎÅÔ ×ÁÛ ÂÒÁÎÄÍÁÕÜÒ\nÉÌÉ ÍÁÒÛÒÕÔÉÚÁÔÏÒ ÎÁÓÔÒÏÅÎ ÎÅÐÒÁ×ÉÌØÎÏ.\nõÚÎÁÊÔÅ, ËÁË ÏÔËÒÙÔØ ÐÏÒÔ ÎÁ ÆÏÒÕÍÅ www.glest.org\nÉÌÉ ÐÒÉÓÏÅÄÉÎÉÔÅÓØ Ë ÕÖÅ ÓÏÚÄÁÎÎÏÊ ÉÇÒÅ.
Yes=äÁ
YouLose=BÙ ÐÏÔÅÒÐÅÌÉ ÐÏÒÁÖÅÎÉÅ
YouWin=BÙ ÏÄÅÒÖÁÌÉ ÐÏÂÅÄÕ

MEGAGLEST_FONT=$APPLICATIONDATAPATH/data/core/fonts/DoulosSILR.ttf
FONT_MULTIBYTE=true
FontConsoleBaseSize=18
FontConsolePostfix=-*-*-*-*-*-*-r
FontConsolePrefix=-*-*-*-*-*-*-
FontDisplayBaseSize=12
FontDisplayPostfix=-*-*-*-*-*-*-r
FontDisplayPrefix=-*-*-*-*-*-*-
FontDisplaySmallBaseSize=12
FontMenuBigBaseSize=20
FontMenuBigPostfix=-*-*-*-*-*-*-r
FontMenuBigPrefix=-*-*-*-*-*-*-
FontMenuNormalBaseSize=14
FontMenuNormalPostfix=-*-*-*-*-*-*-r
FontMenuNormalPrefix=-*-*-*-*-*-*-
FontMenuVeryBigBaseSize=25
