; English lang file

; Main strings
3dArt=3D дизайн
3dAnd2dArt=3D и 2D дизайн
2dArtAndWeb=2D дизайн и сеть
Abort=Отмена
About=О программе
Address=Адрес
AdvancedGameOptions=Расширенные настройки
AffectedUnits=Повреждённые юниты
AffectedUnitsFromAll=Повреждённые юниты AI
AffectedUnitsFromFoe=Повреждённые юниты противника
AffectedUnitsFromTeam=Повреждённые юниты команды
AffectedUnitsFromYourFaction=Повреждённые юниты рассы
AI=AI
AISwitchTeamAcceptPercent=AI процент
AlreadyUpgraded=Уже модернизировано
All=Всем
allowMultiBoost=Разрешить множественное усиление
AllowObservers=Наблюдатели
AllowPlayerJoinTeam=Разрешить игроку [% S] присоединиться к вашей команде\n(из команды# %d в команду# %d)?
AmbientVolume=Фоновый звук
Amount=Количество
Animation=Анимация
Armor=Броня
Attack=Атака
AttackDistance=Дистанция
AttackSpeed=Скорость атаки
AttackStopped=Остановить атаку
AttackStrenght=Урон
Audio=Аудио
AutoConfig=Авто
AutoRefreshRate=Частота обновления (авто)
AvailableServers=Доступные серверы
BattleOver=Битва окончена
BlockPlayer=Блокировать игрока
BlockPlayerClear=Разблокировать игроков
BlockPlayerServerMsg=Сервер временно заблокировал IP адрес [%s] для этой игры.
Build=Строить
BuildSpeed=Скорость строительства
BuildingNoPlace=Здесь нельзя строить
BuildingNoReqs=Строительство не удовлетворяет требованиям
BuildingNoRes=Не хватает ресурсов для строительства
Built=Построено
CameraModeSet=Установка камеры:
CanRepair=Можно восстановить
Cancel=Отмена
CancelDownloads=Отменить загрузку(ки)
CancelDownloadsMsg=Игрок: %s отменил все загрузки файлов.
Canceled=Отменено
Chat=Чат
ChatMode=Режим чата
ChatStaysActive=Чат активен.
CheckSumGameLoadError=Контрольные суммы не совпадают. Ваши данные отличаются от данных сервера.
CheckSumGameLoadPlayer=У игрока ошибка:
CheckSumGameLoadClient=Контрольная сумма клиента:
CheckSumGameLoadServer=Контрольная сумма сервера:
ClientLagDropping=УДАЛЕНИЕ %s, превысившего максимально допустимый показатель лагов: %f [время = %f], лаг клиента = %f [%f], клиент отключён.
ClientLagPausing=ВРЕМЕННО ПРИОСТАНОВЛЕНА ИГРА %s, превысившего максимально допустимый показатель лагов %f [время = %f], лаг клиента = %f [%f], ожидание клиента...
ClientLagWarning=ВНИМАНИЕ, лаг %s, превышает максимально допустимый показатель %f [время = %f], лаг клиента = %f [%f], ВНИМАНИЕ...
Closed=Закрыто
Command=Команда
CommonCommand=Общие команды
Connect=Соединение
Connecting=...подключение...
Connected=Соединено
ConnectedToServer=Соединено с сервером
ConnectionFailed=Не удалось установить соединение
ConnectionTimedOut=Превышено время ожидания подключения к серверу.
Consume=Потребление
Control=Управление
CouldNotConnect=Не удалось установить соединение. Выберите другой сервер.
Cpu=Комп (Норма)
CpuEasy=Комп (Слабый)
CpuMega=Комп (Мега)
CpuUltra=Комп (Ультра)
CreateNewTeam=Создать новую команду
CustomGame=Создать игру
DataNotSynchedTitle=Следующие игровые данные отличаются:
DataNotSynchedMap=Карты клиента и сервера различны
DataNotSynchedTileset=Местности клиента и сервера различны
DataNotSynchedTechtree=Цивилизации клиента и сервера различны
DataMissingExtractDownload=Игрок, пожалуйста ожидайте: %s извлечено из: %s
DataMissingExtractDownloadMod=Пожалуйста, подождите, пока мы распакуемся: %s
DataMissingMap=Игрок: %s не имеет карты: %s
DataMissingTileset=Игрок: %s не имеет местности: %s
DataMissingTechtree=Игрок: %s не имеет цивилизации: %s
DataMissingMapNowDownloading=Игрок: %s пытается загрузить карту: %s
DataMissingTilesetNowDownloading=Игрок: %s пытается загрузить местность: %s
DataMissingTechtreeNowDownloading=Игрок: %s пытается загрузить цивилизации: %s
DataMissingMapSuccessDownload=Игрок: %s УСПЕШНО загрузил карту: %s
DataMissingMapFailDownload=Игрок: %s НЕ СМОГ загрузить карту: [%s] using CURL version [%s]
DataMissingTilesetSuccessDownload=Игрок: %s УСПЕШНО загрузил местность: %s
DataMissingTilesetFailDownload=Игрок: %s НЕ СМОГ загрузить местность: [%s] используя CURL версии [%s]
DataMissingTechtreeSuccessDownload=Игрок: %s УСПЕШНО загрузил цивилизации: %s
DataMissingTechtreeFailDownload=Игрок: %s НЕ СМОГ загрузить цивилизации: [%s] используя CURL версии [%s]
Deaths=Погибло
Defaults=По умолчанию
Defeat=Поражение
Deleting=Удаление
Difficulty=Сложность
Difficulty0=Очень легко
Difficulty1=Легко
Difficulty2=Средне
Difficulty3=Тяжело
Difficulty4=Очень тяжело
Difficulty5=Максимальная
Disabled=Отключено
Disable=Отключено
Disconnect=Отключиться
DisconnectNetorkPlayer=Отсоединить игрока
DisconnectNetorkPlayerIndex=Отсоединить игрока #%d - %s
DisconnectNetorkPlayerIndexConfirm=Точно отсоединить игрока #%d - %s?
DisconnectNetorkPlayerIndexConfirmed=Замечание - админ предупреждает об отсоединении игрока #%d - %s!
Discount=Скидка
DisplaySettingsChanged=Настройки дисплея изменены
DownloadMissingMapQuestion=Загрузить карту:
DownloadMissingTilesetQuestion=Загрузить местность:
DownloadMissingTechtreeQuestion=Загрузить цивилизации:
effectRadius=Радиус усиления эффектов
Effects=Экстра эффекты:
EnableFTP=Передача по FTP
EnableFTPServer=Включить сервер FTP
EnableFTPServerInternetTilesetXfer=Передавать местности
EnableFTPServerInternetTechtreeXfer=Передавать цивилизации
EnableObserverMode=Открыть карту после игры
Enabled=Включено
EnableServerControlledAI=Сервер контролируется AI
EnableSwitchTeamMode=Смена команды
EnableVideos=Включить видео
EnableTextureCompression=Компрессия текстур
EnemyKills=Уничтожено врагов
Ep=EP
EpCost=Расход EP
ErrorBindingPort=Ошибка, невозможно связаться с сетевым портом
ErrorFromMasterserver=Ошибка соединения с Главным сервером
Exit=Выход
ExitGame?=Выйти из игры?
ExitGameServer?=Выйти из игры?\n(это остановит игру\nдля других подключённых игроков)
Explored=Разведано
Faction=Раса
FallbackCpuMultiplier=AI замены множителя
Fast=ускоренная
FieldAir=Воздух
FieldLand=Земля
Fields=Поражает
FileDownloadProgress=Игрок: %s прогресс загрузки [%s] из %d %%
Filter=Фильтр
FindLANGames=Найти игру LAN
FogOfWar=Туман войны
FontSizeAdjustment=Настройка шрифта
FontSizeAdjustmentChanged=Настройки шрифта изменены
FTPServerPort=Порт сервера FTP
FTPServerDataPort=Диапазон портов FTP
FreeCamera=Свободная камера
FxVolume=Громкость
GameCamera=Фиксированная камера
GameCancelledByUser=Игра прервана создавшим сервер.
GameDurationTime=Время игры
GameMaxConcurrentUnitCount=Максимум юнитов
GameMenuTitle=Меню игры
GameSaved=Сохранено в файл: %s
GameTotalEndGameConcurrentUnitCount=Юнитов в конце игры
GameMusic=Музыка
GameOver=Игра закончена
GamePaused=Игра приостановлена
GameResumed=Игра продолжена
GameSpeedSet=Скорость игры теперь
GameSwitchPlayerToAI=Игрок #%d [%s] отключился, теперь им управляет AI!
GameSwitchPlayerObserverToAI=Игрок #%d [%s] отключился, но он был только наблюдателем!
GameTime=Игра:
GammaCorrection=Яркость
GettingModlistFromMasterserver=Получить список модов с сервера
Harvest=Собирать
HarvestSpeed=Скорость сбора
HeadlessAdminRequiresMorePlayers=Нужно не менее %d игроков, чтобы начать игру!
Hint=Подсказка\n%s
CellHint=Короткая подсказка
HostGame=Создать хост
HostNotAcceptingDataConnections=Ой! Сервер не принимает соединение.
Hp=HP
Human=Человек
IncompatibleVersion=Несовместимая версия
Initializing=Инициализация
Install=Установить
InvalidOrder=Ошибочное задание
InvalidPosition=Неверная позиция
IRCPeopleOnline=Сейчас на канале IRC:
Keyboardsetup=Клавиатура
KeyboardsetupTest=Настройка горячих клавиш
Kills=Уничтожено
JoinGame=Локальная сеть
JoinInternetGame=Интернет
JoinOtherTeam=Перейти в другую команду
JoinPlayerTeam=Переход игрока #%d - %s в команду: %d
Language=Язык
LanIP=LAN IP адрес:
LinuxPort=Linux порт
Load=Нагружено
LoadGame=Загрузить игру
LoadGameMenu=Загрузить игру
LuaDisableSecuritySandbox=Отключить песочницу для Lua-скриптов
LuaDisableSecuritySandboxWarning=Эта опция разрешит потенциально опасные скрипты.\nТочно разрешить?
MaxMarkerCount=Вы не можете добавить больше маркеров, т.к. максимум:
ModCenter=Центр дополнений
GameHost=Сервер хоста
NoDownload=Нет загрузки
NoSavedGames=Нет сохранённых игр!
SavedGames=Сохранения
SaveGame=Сохранить игру
SavegameInfo=Информация о сохранении
Delete=Удалить
NothingSelected=Вы ничего не выбрали!
LeftAt=Игрок ушел в
LoadGameDeletingFile=Удаляю: '%s'
LoadGameLoadingFile=Загружаю: '%s'
SavedGameBadVersion=версия программы не соответствует сохранению: [%s] --> [%s]
LoadSavedGameInfo=Map: %s\nМестность: %s\nTech: %s\nScenario: %s\n# Игроков: %d\nРасса: %s
LoadedSpeed=Скорость добычи
Loading=Загрузка
LocalTime=Локально:
LogScreenCoreDataLoading=Основные данные
LogScreenGameLoading=Игра
LogScreenGameLoadingCreatingAIFaction=Создание AI расы %d
LogScreenGameLoadingCreatingRainParticles=Создание системы частиц дождя
LogScreenGameLoadingCreatingSnowParticles=Создание системы частиц снега
LogScreenGameLoadingInitRenderer=Инициализация визуализации
LogScreenGameLoadingWaitForNetworkPlayers=Ожидание сетевых игроков
LogScreenGameLoadingStartingMusic=Запуск музыки расы
LogScreenGameLoadingStartingAmbient=Запуск окружающей фоновой музыки
LogScreenGameLoadingLaunchGame=Запуск игры
LogScreenGameLoadingFactionType=Раса: %s
LogScreenGameLoadingUnitType=Юнит: %s
LogScreenGameLoadingUnitTypeSkills=Тип юнита: %s - навыки: %d
LogScreenGameLoadingResourceType=Ресурс: %s
LogScreenGameLoadingTechtree=Цивилизация: %s
LogScreenGameUnLoadingTechtree=Заполнение цивилизаций
LogScreenGameLoadingUpgradeType=Обновлено: %s
LogScreenGameUnLoadingMapCells=Заполнение территорий
LogScreenGameUnLoadingMap=Заполнение карты
LogScreenGameLoadingHeightmap=Рассчёт высот
LogScreenGameUnLoadingMiniMap=Мини карта
LogScreenGameLoadingScenario=Сценарий: %s
LogScreenGameLoadingTileset=Местность: %s
LogScreenGameUnLoadingTileset=Местность
LogScreenGameUnLoadingWorld=Заполнение мира
LogScreenGameLoadingStateCells=Определение территорий
LogScreenGameLoadingFactionTypes=Типы рас
LogScreenGameLoadingMinimapSurface=Рассчёт поверхности миникарты
LogScreenGameLoadingGenerateGameElements=Генерация элементов
Map=Карта
MapFilter=Фильтр карт
MapTitle1=Карты
MapTitle2=Игроки
MarkCell=Запомнить позицию на карте
UnMarkCell=Удалить метку
MasterServerMissing=Ваша конфигурация отсутсвует в записях Главного сервера.
MaxFilterAnisotropy=Фильтр анизотропии (макс.)
MaxLights=Источников света (макс.)
MaxLoad=Максимум груза
MaxPlayers=Игроки (макс.)
MaxUnitCount=Количество юнитов (макс.)
MeetingPoint=Точка сбора
Megaglest3d2dProgramming=3D/2D программирование MG
MegaglestProgramming=Программирование MegaGlest
MGBuildDateTime=Установка даты/времени
MGGameCountry=Страна
MGGameStatus=Статус игры
MGGameTitle=Наименование
MGGameSlots=Слоты
MGGameSlotsFull=Мест нет
MGGameIP=IP адрес сервера
MGGameStatus0=Набор игроков
MGGameStatus1=Мест нет, ожидание старта
MGGameStatus2=Идёт игра
MGGameStatus3=Игра окончена
MGJoinGameSlots=В игру
MGPlatform=Платформа
MGVersion=Версия
Misc=Разное

MismatchedFactions=Следующие расы не соответствуют:
MismatchedFactionsMissing=(отсутствуют)
MismatchedFactionsExtra=(за дополнительную плату)

ModLocalRemoteMismatch=Локальное дополнение [%s]\nне соответствует имеющемуся на сервере.\nЗаменить локальную версию серверной?
ModErrorGettingServerData=Ошибка при получении данных с Главного сервера: %s
ModRequires7z=** Внимание ** - у Вас должна быть установлена свободная программа 7z для установки дополнений.
ModDownloadInProgressCancelQuestion=Сейчас загружаются %d файлов.\nВыйти и прервать загрузку?
ModDownloading=Загрузка

ModTechAlreadyInstalled=Цивилизации %s уже установлены.
ModSelectTechToInstall=Сначала выберите цивилизации для установки.
ModRemoveTechConfirm=Вы уверены, что хотите удалить цивилизации: %s ?
ModCannotRemoveTechNotInstalled=Цивилизации %s не установлены, удалять нечего.
ModSelectTechToRemove=Сначала выберите цивилизации для удаления.
ModDownloadTechSuccess=УСПЕШНО загружены цивилизации: %s
ModDownloadTechFail=НЕ УДАЛОСЬ загрузить цивилизации: [%s] используя CURL версии [%s] [%s]

ModTilesetAlreadyInstalled=Местность %s уже установлена.
ModSelectTilesetToInstall=Сначала выберите местность для установки.
ModRemoveTilesetConfirm=Вы уверены, что хотите удалить местность: %s ?
ModCannotRemoveTilesetNotInstalled=Местность %s не установлена, удалять нечего.
ModSelectTilesetToRemove=Сначала выберите местность для удаления.
ModDownloadTilesetSuccess=УСПЕШНО загружена местность: %s
ModDownloadTilesetFail=НЕ УДАЛОСЬ загрузить местность: [%s] используя CURL версии [%s] [%s]

ModMapAlreadyInstalled=Карта %s уже установлена.
ModSelectMapToInstall=Сначала выберите карту для установки.
ModRemoveMapConfirm=Вы уверены, что хотите удалить карту: %s ?
ModCannotRemoveMapNotInstalled=Местность %s не установлена, удалять нечего.
ModSelectMapToRemove=Сначала выберите карту для удаления.
ModDownloadMapSuccess=УСПЕШНО загружена карта: %s
ModDownloadMapFail=НЕ УДАЛОСЬ загрузить карту: [%s] используя CURL версии [%s] [%s]

ModScenarioAlreadyInstalled=Сценарий %s уже установлен.
ModSelectScenarioToInstall=Сначала выберите сценарий для установки.
ModRemoveScenarioConfirm=Вы уверены, что хотите удалить сценарий: %s ?
ModCannotRemoveScenarioNotInstalled=Сценарий %s не установлен, удалять нечего.
ModSelectScenarioToRemove=Сначала выберите сценарий для удаления.
ModDownloadScenarioSuccess=УСПЕШНО загружен сценарий: %s
ModDownloadScenarioFail=НЕ УДАЛОСЬ загрузить сценарий: [%s] используя CURL версии [%s] [%s]

ModInstalled=Установленные
ModAvailable=Доступные
ModOnlyLocal=Нет на сервере
ModHasConflict=Разные с сервером

Mods=Дополнения
Morph=Трансформировать
MorphNoReqs=требования для транформации не выполнены
MorphNoRes=Не достаточно ресурсов для трансформации Юнита
MorphSpeed=Скорость трансформации
MouseScrollsWorld=Перемещение камеры мышью
Move=Перемещение
MultiPlayer=Многопользовательский:
MusicVolume=Громкость музыки
Network=Сеть
NetworkCpuEasy=Комп (Сеть) Слабый
NetworkCpu=Комп (Сеть) Норма
NetworkCpuUltra=Комп (Сеть) Ультра
NetworkCpuMega=Комп (Сеть) Мега
NetworkFramePeriod=Сетевой FrameCount
NetworkGameClientLoadStatus=Ожидание подключений: %lld секунд прошло (максимальное время ожидания: %d секунд)
NetworkGameServerLoadStatus=Ожидание подключений: %lld секунд прошло (максимальное время ожидания: %d секунд)
NetworkGameStatusWaiting=Ожидание игроков: %s
NetworkPauseGameForLaggedClients=Ожидание тех. задержек игроков
NetworkSlotUnassignedErrorUI=Не удаётся запустить игру.\nНе хватает сетевых игроков в свободных слотах!
NetworkSlotUnassignedError=Не удаётся запустить игру. Не хватает сетевых игроков в свободных слотах!
NetworkUnassigned=Игроку не хватает свободного слота
NetworkSlotNoHumanErrorUI=Не могу начать игру.\nОсновной игрок не человек или админ слота.
NetworkSlotNoHumanError=Не могу начать игру. Основной игрок не человек или админ слота.
NewGame=Новая игра
No=Нет
NoServerVisitChat=Нет ни одного сервера? Посетите чат
NotConnected=Нет соединения
Notice=Уведомление
None=Нет
NonStandardPort=Не стандартный порт
Normal=норма
Off=выкл.
Ok=Ok
OpenGlInfo=Информация OpenGL
OpenGlVersion=Версия OpenGL
OpenGlRenderer=Рендер OpenGL
OpenGlVendor=дистрибьютор OpenGL
OpenGlMaxLights=Макс. кол-во источников света
OpenGlMaxTextureSize=Макс. размер текстур
OpenGlMaxTextureUnits=Макс. текстур юнита OpenGL
OpenGlModelviewStack=OpenGL Modelview Stack
OpenGlProjectionStack=OpenGL Projection Stack
OpenGlExtensions=Расширения
OpenGlPlatformExtensions=Расширения платформы
Options=Настройки
OrdersOnQueue=Заданий в очереди
PathFinderType=Тип поиска путей
PathFinderTypeRegular=Постоянный
PathFinderTypeRoutePlanner=RP-beta
PauseResumeGame=Пауза|Пуск
Play=Играть
PlayNow=Начать игру
Player=Игрок
PlayerDisconnected=Игрок %s отключился от игры.
PlayerLeftGame=решил покинуть игру!
Playername=Имя игрока
PlayerStatusSetup=Не готов
PlayerStatusBeRightBack=Отошёл
PlayerStatusReady=Готов
PlayerSwitchedTeam=Игрок %s перешёл из команды# %d в команду# %d.
PlayerSwitchedTeamDenied=Игроку %s было отказано в просьбе перейти из команды# %d в команду# %d.
PleaseWaitCalculatingCRC=Подождите, вычисляется CRCs!
PleaseWait=Подождите...
Port=Порт
PressEnterToChat=Нажмите Enter для сообщения
PrivacyPlease=Приватность\n(скрыть страну и пр.)
Produce=Продукция
Producing=Произвести
ProductionSpeed=Скорость производства
Programming=Программирование
Projected=Проекционные
PublishServer=Опубликовать на Главном сервере?
PublishServerExternalPort=Внешний порт #
PublishDisabled=\n(публикация на Главном сервере отключена)
Question=Вопрос
QuitGame=покинуть игру!
RainEffectMenuGame=Эффект дождя (Меню/Игра)
ReactionSpeed=Скорость реакции
RefreshList=Обновить список
Regeneration=Регенерация
ReloadLastGameSettings=Последняя конфигурация
Remove=Удалить
Repair=Чинить
RepairSpeed=Скорость восстановления
Reqs=- требуется
RestartNeeded=Перезапустите игру для применения настроек.
Resolution=Разрешение
ResolutionChanged=Разрешение установлено
Resources=Ресурсы
ResourcesHarvested=Собранные ресурсы
Result=Результат
Return=Назад
Scenario=Сценарии
ScenarioTitle1=Сценарии
Score=Очки
ScreenShotFileType=Формат снимка экрана
ScreenshotSavedTo=Снимок экрана сохранён в: %s
ScreenShotConsoleText=Показ 'Снимок сохранён'
Server=Сервер
ServerPort=Порт сервера #
ServerType=Тип сервера
ServerTypeFound=Поиск игр
ServerTypeNew=Новый
ServerTypePrevious=Предыдущий
ShadowMapping=Просчёт теней
Shadows=Тени
ShadowTextureSize=Размер текстур теней:
ShowMapPreview=Предпросмотр карт
ShowUnitParticles=Детализация юнитов
ShowTilesetParticles=Детализация местности
Sight=Дальность обнаружения
SinglePlayer=Одиночная игра:
Size=Размер
Slow=замедленная
SomeOrdersFailed=Некоторые задания не могут быть выполнены
SoundAndMusic=Звуки и музыка
SplashRadius=Радиус поражения
StandardPort=Порт по умолчанию
StartingToUpgrade=Запустить модернизацию
Stop=Стоп
Store=Вместимость
SystemUser=Системное сообщение
SwitchTeams=Смена команды
Team=Команда
TechTree=Цивилизации
TechTitle1=Цивилизации
TechTitle2=Расы
Textures3D=3D текстуры
Tileset=Местность
TilesetTitle1=Местности
TimeDisplay=Показывать реальное и игровое время
TimeoutWaitingForClients=Истёк срок ожидания клиентов.
TimeoutWaitingForServer=Истёк срок ожидания сервера.
TimeoutWaitingForMessage=Истёк срок ожидания сообщения.
Tip=Подсказка
ToSwitchOffMusicPress=Чтобы выключить музыку на время ожидания игроков нажмите

CustomTranslation=Расширенный перевод
TransifexGetLanguageFiles=Скачать с transifex
TransifexDeleteLanguageFiles=Удалить скачанные файлы
TransifexUserName=Имя пользователя transifex
TransifexPwd=Пароль
TransifexI18N=Код языка
TransifexDownloadSuccess=Файлы языка удачно скачались
TransifexDeleteSuccess=Файлы языка успешно удалены

Tutorial=Обучение
UnitAddedToProductionQueue=Производство юнита добавлено в очередь
UnitNoPlace=Сюда поместить нельзя
UnitNoReqs=Юнит не отвечает требованиям
UnitNoRes=Не хватает ресурсов для производства юнита
UnitReady=Юнит готов
UnitsProduced=Юнитов произведено
UnitType=Тип юнита:
Upgrade=Модернизировано
UpgradeNoReqs=Модернизация не отвечает требованиям
UpgradeNoRes=Не хватает ресурсов для модернизации
UpgradeSpeed=Скорость модернизации
Upgrades=Модернизации
Upgrading=Модернизация
Victory=Победа
Video=Видео
VideoInfo=Видео инфо
VisibleHUD=Интерфейс HUD
WalkSpeed=Скорость перемещения
WaitingHost=Ожидание сервера для запуска игры
Windowed=В окне (Alt+Enter)
WrongRouterSetup=Для создания игры в Интернет ваш брандмауэр\nили маршрутизатор настроен неправильно.\nУзнайте, как открыть порт на форуме www.glest.org\nили присоединитесь к уже созданной игре.
Yes=Да
YouLose=Bы потерпели поражение
YouWin=Bы одержали победу

;-------------------------------- Intro Text Start
IntroText1=На основе заслуженной классической игры Glest
IntroStartMilliseconds1=$USE_DEFAULT_LANGUAGE_VALUE
IntroText2=команда MegaGlest представляет
IntroStartMilliseconds2=$USE_DEFAULT_LANGUAGE_VALUE
IntroText3=свободную стратегию в реальном времени
IntroStartMilliseconds3=$USE_DEFAULT_LANGUAGE_VALUE
IntroTexture4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureWidth4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureHeight4=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds4=$USE_DEFAULT_LANGUAGE_VALUE
IntroText5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextX5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextY5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextFontType5=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds5=$USE_DEFAULT_LANGUAGE_VALUE
IntroText6=www.megaglest.org
IntroStartMilliseconds6=$USE_DEFAULT_LANGUAGE_VALUE
IntroModelStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
;-------------------------------- Intro Text End

; Font configuration for FTGL
; Before using an alternative font, please verify license compatibility
ISO639-1=ru
NativeLanguageName=Русский
MEGAGLEST_FONT=$APPLICATIONDATAPATH/data/core/fonts/LinBiolinum_RB.ttf
MEGAGLEST_FONT_FAMILY=Linux Biolinum O:style=Bold
FONT_SCALE_SIZE=0.8
FONT_SCALE_CENTERH_FACTOR=4.0
FONT_BASE_SIZE=3
FONT_CHARCOUNT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_CHARSET=1
FONT_HEIGHT_TEXT=yW
FONT_MULTIBYTE=false
FONT_RIGHTTOLEFT=false
FONT_TYPENAME=0

FontDisplayBaseSize=12
FontDisplayPostfix=-*-*-*-*-*-*-r
FontDisplayPrefix=-*-*-*-*-*-*-
FontDisplaySmallBaseSize=12
FontMenuNormalBaseSize=14
FontMenuNormalPostfix=-*-*-*-*-*-*-r
FontMenuNormalPrefix=-*-*-*-*-*-*-
FontMenuBigBaseSize=20
FontMenuBigPostfix=-*-*-*-*-*-*-r
FontMenuBigPrefix=-*-*-*-*-*-*-
FontMenuVeryBigBaseSize=25
FontConsoleBaseSize=14
FontConsolePostfix=-*-*-*-*-*-*-r
FontConsolePrefix=-*-*-*-*-*-*-

