; Russian lang file Перевёл Strannik, пожелания на nm-diz@ya.ru

;Main strings
3dArt=3D дизайн
3dAnd2dArt=3D и 2D дизайн
2dArtAndWeb=2D дизайн и сеть
Abort=Отмена
About=О программе
Address=Адрес
AdvancedGameOptions=Расширенные настройки
AlreadyUpgraded=Уже модернизировано
All=Всем
AllowObservers=Наблюдатели
AmbientVolume=Фоновый звук
Amount=Количество
Animation=Анимация
Armor=Броня
Attack=Атака
AttackDistance=Дистанция
AttackSpeed=Скорость атаки
AttackStopped=Остановить атаку
AttackStrenght=Урон
Audio=Аудио
AutoConfig=Авто
AutoRefreshRate=Частота обновления (авто)
AvailableServers=Доступные серверы
BattleOver=Битва окончена
BlockPlayer=Блокировать игрока
BlockPlayerClear=Разблокировать игроков
BlockPlayerServerMsg=Сервер временно заблокировал IP адрес [%s] для этой игры.
Build=Строить
BuildSpeed=Скорость строительства
BuildingNoPlace=Здесь нельзя строить
BuildingNoReqs=Строительство не удовлетворяет требованиям
BuildingNoRes=Не хватает ресурсов для строительства
Built=Построено
CameraModeSet=Установка камеры:
CanRepair=Можно восстановить
Cancel=Отмена
CancelDownloads=Отменить загрузку(ки)
CancelDownloadsMsg=Игрок: %s  отменил все загрузки файлов.
Canceled=Отменено
Chat=Чат
ChatMode=Режим чата
CheckSumGameLoadError=Контрольные суммы не совпадают. Ваши данные отличаются от данных сервера.
CheckSumGameLoadPlayer=У игрока ошибка:
CheckSumGameLoadClient=Контрольная сумма клиента:
CheckSumGameLoadServer=Контрольная сумма сервера:
ClientLagDropping=УДАЛЕНИЕ %s, превысившего максимально допустимый показатель лагов: %f [время = %f], лаг клиента = %f [%f], клиент отключён.
ClientLagPausing=ВРЕМЕННО ПРИОСТАНОВЛЕНА ИГРА %s, превысившего максимально допустимый показатель лагов %f [время = %f], лаг клиента = %f [%f], ожидание клиента...
ClientLagWarning=ВНИМАНИЕ, лаг %s, превышает максимально допустимый показатель %f [время = %f], лаг клиента = %f [%f],  ВНИМАНИЕ...
Closed=Закрыто
Command=Команда
CommonCommand=Общие команды
Connect=Соединение
Connected=Соединено
Connecting= ...подключение...
ConnectedToServer=Соединено с сервером
Connection failed=Не удалось установить соединение
ConnectionTimedOut=Превышено время ожидания подключения к серверу.
Consume=Потребление
Control=Управление
Couldnt connect=Не удалось установить соединение. Выберите другой сервер.
Cpu=Комп (Норма)
CpuEasy=Комп (Слабый)
CpuMega=Комп (Мега)
CpuUltra=Комп (Ультра)
CustomGame=Создать игру
DataNotSynchedTitle=Следующие игровые данные отличаются:
DataNotSynchedMap=Карты клиента и сервера различны
DataNotSynchedTileset=Местности клиента и сервера различны
DataNotSynchedTechtree=Цивилизации клиента и сервера различны
DataMissingMap=Игрок: %s не имеет карты: %s
DataMissingTileset=Игрок: %s не имеет местности: %s
DataMissingTechtree=Игрок: %s не имеет цивилизации: %s
DataMissingMapNowDownloading=Игрок: %s пытается загрузить карту: %s
DataMissingTilesetNowDownloading=Игрок: %s пытается загрузить местность: %s
DataMissingTechtreeNowDownloading=Игрок: %s пытается загрузить цивилизации: %s
DataMissingMapSuccessDownload=Игрок: %s УСПЕШНО загрузил карту: %s
DataMissingMapFailDownload=Игрок: %s НЕ СМОГ загрузить карту: [%s] using CURL version [%s]
DataMissingTilesetSuccessDownload=Игрок: %s УСПЕШНО загрузил местность: %s
DataMissingTilesetFailDownload=Игрок: %s НЕ СМОГ загрузить местность: [%s] используя CURL версии [%s]
DataMissingTechtreeSuccessDownload=Игрок: %s УСПЕШНО загрузил цивилизации: %s
DataMissingTechtreeFailDownload=Игрок: %s НЕ СМОГ загрузить цивилизации: [%s] используя CURL версии [%s]
Deaths=Погибло
Defaults=По умолчанию
Defeat=Поражение
Deleting=Удаление
Difficulty=Сложность
Difficulty0=Очень легко
Difficulty1=Легко
Difficulty2=Средне
Difficulty3=Тяжело
Difficulty4=Очень тяжело
Difficulty5=Максимальная
Disabled=Отключено
Disable=Отключено
Disconnect=Отключиться
Discount=Скидка
DisplaySettingsChanged=Настройки дисплея изменены
DownloadMissingMapQuestion=Загрузить карту:
DownloadMissingTilesetQuestion=Загрузить местность:
DownloadMissingTechtreeQuestion=Загрузить цивилизации:
EnableFTP=Передача по FTP
EnableFTPServer=Включить сервер FTP
EnableFTPServerInternetTilesetXfer=Передавать местности
EnableFTPServerInternetTechtreeXfer=Передавать цивилизации
EnableObserverMode=Открыть карту после игры
Enabled=Включено
EnableServerControlledAI=Сервер контролируется AI
EnableTextureCompression=Компрессия текстур
EnemyKills=Уничтожено врагов
Ep=EP
EpCost=Расход EP
ErrorBindingPort=Ошибка, невозможно связаться с сетевым портом
ErrorFromMasterserver=Ошибка соединения с Главным сервером
Exit=Выход
ExitGame?=выйти из игры?
ExitGameServer?=Выйти из игры?\n(это остановит игру\nдля других подключённых игроков)
Explored=Разведано
Faction=Раса
Fast=ускоренная
Fields=Поражает
FileDownloadProgress=Игрок: %s прогресс загрузки [%s] из %d %%
Filter=Фильтр
FindLANGames=Найти игру LAN
FogOfWar=Туман войны
FontSizeAdjustment=Настройка шрифта
FontSizeAdjustmentChanged=Настройки шрифта изменены
FTPServerPort=Порт сервера FTP
FTPServerDataPort=Диапазон портов FTP
FreeCamera=Свободная камера
FxVolume=Громкость
GameCamera=Фиксированная камера
GameCancelledByUser=Игра прервана создавшим сервер.
GameDuration=Продолжительность игры (минут)
GameMaxConcurrentUnitCount=Максимум юнитов
GameTotalEndGameConcurrentUnitCount=Юнитов в конце игры
GameMusic=Музыка
GameOver=Игра закончена
GamePaused=Игра приостановлена
GameResumed=Игра продолжена
GameSpeedSet=Скорость игры теперь
GameSwitchPlayerToAI=Игрок #%d [%s] отключился, теперь им управляет AI!
GameSwitchPlayerObserverToAI=Игрок #%d [%s] отключился, но он был только наблюдателем!
Harvest=Собирать
HarvestSpeed=Скорость сбора
Hp=HP
Human=Человек
IncompatibleVersion=Несовместимая версия
Initializing=Инициализация
Install=Установить
InvalidOrder=Ошибочное задание
InvalidPosition=Неверная позиция
IRCPeopleOnline= Сейчас на канале IRC:
Keyboardsetup=Клавиатура
KeyboardsetupTest=Тестовый просмотр клавиатуры
Kills=Уничтожено
JoinGame=Локальная сеть
JoinInternetGame=Интернет
Language=Язык
LanIP=LAN IP адрес: 
LinuxPort=Linux порт
Load=Нагружено
LoadedSpeed=Скорость добычи
Loading=Загрузка
Map=Карта
MapFilter=Фильтр карт
MapTitle1=Карты
MapTitle2=Игроки
MasterServerMissing=Ваша конфигурация отсутсвует в записях Главного сервера.
MaxFilterAnisotropy=Фильтр анизотропии (макс.)
MaxLights=Источников света (макс.)
MaxLoad=Максимум груза
MaxPlayers=Игроки (макс.)
MaxUnitCount=Количество юнитов (макс.)
MeetingPoint=Точка сбора
Megaglest3d2dProgramming=3D/2D программирование Megaglest
MegaglestProgramming=Программирование Megaglest
MGBuildDateTime=Установка даты/времени
MGGameCountry=Страна
MGGameStatus=Статус игры
MGGameTitle=Наименование
MGGameSlots=Слоты
MGGameSlotsFull=Мест нет
MGGameIP=IP адрес сервера
MGGameStatus0=Набор игроков
MGGameStatus1=Мест нет, ожидание старта
MGGameStatus2=Идёт игра
MGGameStatus3=Игра окончена
MGJoinGameSlots=В игру
MGPlatform=Платформа
MGVersion=Версия
Misc=Разное

MismatchedFactions=Следующие расы не соответствуют:
MismatchedFactionsMissing=(отсутствуют)
MismatchedFactionsExtra=(за дополнительную плату)

ModLocalRemoteMismatch=Локальное дополнение [%s] \nне соответствует имеющемуся на сервере.\nЗаменить локальную версию серверной?
ModErrorGettingServerData=Ошибка при получении данных с Главного сервера: %s
ModRequires7z=** Внимание ** - у Вас должна быть установлена свободная программа 7z для установки дополнений.
ModDownloadInProgressCancelQuestion=Сейчас загружаются %d файлов.\nВыйти и прервать загрузку?
ModDownloading=Загрузка

ModTechAlreadyInstalled=Цивилизации %s уже установлены.
ModSelectTechToInstall=Сначала выберите цивилизации для установки.
ModRemoveTechConfirm=Вы уверены, что хотите удалить цивилизации: %s ?
ModCannotRemoveTechNotInstalled=Цивилизации %s не установлены, удалять нечего.
ModSelectTechToRemove=Сначала выберите цивилизации для удаления.
ModDownloadTechSuccess=УСПЕШНО загружены цивилизации: %s
ModDownloadTechFail=НЕ УДАЛОСЬ загрузить цивилизации: [%s] используя CURL версии [%s] [%s]

ModTilesetAlreadyInstalled=Местность %s уже установлена.
ModSelectTilesetToInstall=Сначала выберите местность для установки.
ModRemoveTilesetConfirm=Вы уверены, что хотите удалить местность: %s ?
ModCannotRemoveTilesetNotInstalled=Местность %s не установлена, удалять нечего.
ModSelectTilesetToRemove=Сначала выберите местность для удаления.
ModDownloadTilesetSuccess=УСПЕШНО загружена местность: %s
ModDownloadTilesetFail=НЕ УДАЛОСЬ загрузить местность: [%s] используя CURL версии [%s] [%s]

ModMapAlreadyInstalled=Карта %s уже установлена.
ModSelectMapToInstall=Сначала выберите карту для установки.
ModRemoveMapConfirm=Вы уверены, что хотите удалить карту: %s ?
ModCannotRemoveMapNotInstalled=Местность %s не установлена, удалять нечего.
ModSelectMapToRemove=Сначала выберите карту для удаления.
ModDownloadMapSuccess=УСПЕШНО загружена карта: %s
ModDownloadMapFail=НЕ УДАЛОСЬ загрузить карту: [%s] используя CURL версии [%s] [%s]

ModScenarioAlreadyInstalled=Сценарий %s уже установлен.
ModSelectScenarioToInstall=Сначала выберите сценарий для установки.
ModRemoveScenarioConfirm=Вы уверены, что хотите удалить сценарий: %s ?
ModCannotRemoveScenarioNotInstalled=Сценарий %s не установлен, удалять нечего.
ModSelectScenarioToRemove=Сначала выберите сценарий для удаления.
ModDownloadScenarioSuccess=УСПЕШНО загружен сценарий: %s
ModDownloadScenarioFail=НЕ УДАЛОСЬ загрузить сценарий: [%s] используя CURL версии [%s] [%s]

Mods=Дополнения
Morph=Трансформировать
MorphNoReqs=требования для транформации не выполнены
MorphNoRes=Не достаточно ресурсов для трансформации Юнита
MorphSpeed=Скорость трансформации
Move=Перемещение
MusicVolume=Громкость музыки
Network=Сеть
NetworkCpuEasy=Комп (Сеть) Слабый
NetworkCpu=Комп (Сеть) Норма
NetworkCpuUltra=Комп (Сеть) Ультра
NetworkCpuMega=Комп (Сеть) Мега
NetworkFramePeriod=Сетевой FrameCount
NetworkGameClientLoadStatus=Ожидание подключений: %lld секунд прошло (максимальное время ожидания: %d секунд)
NetworkGameServerLoadStatus=Ожидание подключений: %lld секунд прошло (максимальное время ожидания: %d секунд)
NetworkGameStatusWaiting=Ожидание игроков: %s
NetworkPauseGameForLaggedClients=Ожидание игроков при запуске 
NewGame=Новая игра
No=Нет
NoServerVisitChat=Нет ни одного сервера? Посетите чат 
NotConnected=Нет соединения
Notice=Уведомление
None=Нет
NonStandardPort=Не стандартный порт
Normal=норма
Off=выкл.
Ok=Ok
OpenGlInfo=Информация OpenGL
OpenGlVersion=OpenGL Version
OpenGlRenderer=OpenGL Renderer
OpenGlVendor=OpenGL Vendor
OpenGlMaxLights=OpenGL Max Lights
OpenGlMaxTextureSize=OpenGL Max Texture Size
OpenGlMaxTextureUnits=OpenGL Max Texture Units
OpenGlModelviewStack=OpenGL Modelview Stack
OpenGlProjectionStack=OpenGL Projection Stack
OpenGlExtensions=Расширения
OpenGlPlatformExtensions=Расширения платформы
Options=Настройки
OrdersOnQueue=Заданий в очереди
PathFinderType=Path Finder Type
PathFinderTypeRegular=Regular
PathFinderTypeRoutePlanner=RP-beta
Play=Играть
PlayNow=Начать игру
Player=Игрок 
PlayerDisconnected=Игрок %s отключился от игры.
PlayerLeftGame=решил покинуть игру!
Playername=Имя игрока
PlayerStatusSetup=Не готов
PlayerStatusBeRightBack=Отошёл
PlayerStatusReady=Готов
Port=Порт
PressEnterToChat=Нажмите Enter для сообщения
PrivacyPlease=Приватность \n(скрыть страну и пр.)
Produce=Продукция
Producing=Произвести
ProductionSpeed=Скорость производства
Programming=Программирование
Projected=Projected
PublishServer=Опубликовать на Главном сервере?
PublishServerExternalPort=Внешний порт #
Question=Вопрос
QuitGame=покинул игру!
GameQuit=покинул игру!
ReactionSpeed=Скорость реакции
RefreshList=Обновить список
Regeneration=Регенерация
ReloadLastGameSettings=Последняя конфигурация
Repair=Чинить
RepairSpeed=Скорость восстановления
Reqs=- требуется
Remove=Удалить
RestartNeeded=Перезапустите игру для применения настроек.
Resolution=Разрешение
ResolutionChanged=Разрешение установлено
Resources=Ресурсы
ResourcesHarvested=Собранные ресурсы
Result=Результат
Return=Назад
Scenario=Сценарии
ScenarioTitle1=Сценарии
Score=Очки
ScreenShotFileType=Формат снимка экрана
ScreenshotSavedTo=Снимок экрана сохранён в: %s
ScreenShotConsoleText=Показ 'Снимок сохранён'
Server=Сервер
ServerPort=Порт сервера #
ServerType=Тип сервера
ServerTypeFound=Поиск игр
ServerTypeNew=Новый
ServerTypePrevious=Предыдущий
ShadowMapping=Shadow Mapping
Shadows=Тени
ShowMapPreview=Предпросмотр карт
ShowUnitParticles=Детализация юнитов
ShowTilesetParticles=Детализация местности
Sight=Дальность обнаружения
Size=Размер
Slow=замедленная
SomeOrdersFailed=Некоторые задания не могут быть выполнены
SoundAndMusic=Звуки и музыка
SplashRadius=Радиус поражения
StandardPort=Порт по умолчанию
StartingToUpgrade=Запустить модернизацию
Stop=Стоп
Store=Вместимость
Team=Команда
TechTree=Цивилизации
TechTitle1=Цивилизации
TechTitle2=Расы
Textures3D=3D текстуры
Tileset=Местность
TilesetTitle1=Местности
TimeoutWaitingForClients=Истёк срок ожидания клиентов.
TimeoutWaitingForServer=Истёк срок ожидания сервера.
TimeoutWaitingForMessage=Истёк срок ожидания сообщения.
Tip=Подсказка
To switch off music press=Чтобы выключить музыку на время ожидания игроков нажмите 
Tutorial=Обучение
UnitAddedToProductionQueue=Производство юнита добавлено в очередь
UnitNoPlace=Сюда поместить нельзя
UnitNoReqs=Юнит не отвечает требованиям
UnitNoRes=Не хватает ресурсов для производства юнита
UnitReady=Юнит готов
UnitsProduced=Юнитов произведено
Upgrade=Модернизировано
UpgradeNoReqs=Модернизация не отвечает требованиям
UpgradeNoRes=Не хватает ресурсов для модернизации
UpgradeSpeed=Скорость модернизации
Upgrades=Модернизации
Upgrading=Модернизация
Victory=Победа
Video=Видео
VideoInfo=Видео инфо
WalkSpeed=Скорость перемещения
WaitingHost=Ожидание сервера для запуска игры
Windowed=Оконный режим (Alt+Enter)
WrongRouterSetup=Для создания игры в Интернет ваш брандмауэр\nили маршрутизатор настроен неправильно.\nУзнайте, как открыть порт на форуме www.glest.org\nили присоединитесь к уже созданной игре.
Yes=Да
YouLose=Bы потерпели поражение
YouWin=Bы одержали победу

MEGAGLEST_FONT=$APPLICATIONDATAPATH/data/core/fonts/DoulosSILR.ttf
FONT_MULTIBYTE=true
FontConsoleBaseSize=18
FontConsolePostfix=-*-*-*-*-*-*-r
FontConsolePrefix=-*-*-*-*-*-*-
FontDisplayBaseSize=12
FontDisplayPostfix=-*-*-*-*-*-*-r
FontDisplayPrefix=-*-*-*-*-*-*-
FontDisplaySmallBaseSize=12
FontMenuBigBaseSize=20
FontMenuBigPostfix=-*-*-*-*-*-*-r
FontMenuBigPrefix=-*-*-*-*-*-*-
FontMenuNormalBaseSize=14
FontMenuNormalPostfix=-*-*-*-*-*-*-r
FontMenuNormalPrefix=-*-*-*-*-*-*-
FontMenuVeryBigBaseSize=25
