; Archivo lang para español

;Main strings
3dArt=Arte 3D
3dAnd2dArt=Arte 3D y 2D
2dArtAndWeb=Arte 2D y Web
Abort=interrupción
About=Créditos
Address=Dirección
AdvancedGameOptions=Opciones avanzadas
AISwitchTeamAcceptPercent=Probabilidad de que el IA acepte
AlreadyUpgraded=Mejora ya realizada
All=Todos
AllowObservers=Permitir observadores
AllowPlayerJoinTeam=Permitir jugador [%s] a unirse al equipo\n(cambio del equipo #%d al equipo #%d)?
AmbientVolume=Volumen de ambiente 
Amount=Cantidad
Animation=Animación
Armor=Armadura
Attack=Atacar
AttackDistance=Distancia de ataque
AttackSpeed=Velocidad de ataque
AttackStopped=Atacar parado
AttackStrenght=Ataque
Audio=Audio
AutoConfig=Auto configurar
AutoRefreshRate=Tarifa del refresco automático
AvailableServers=Servidores disponibles
BattleOver=Fin de la batalla
BlockPlayer=Bloquear Jugador
BlockPlayerClear=Desbloquear Jugadores
BlockPlayerServerMsg=El servidor ha bloqueado temporalmente la dirección IP [%s] de este juego.
Build=Construir
BuildSpeed=Velocidad de construcción
BuildingNoPlace=El edificio no puede ser construido ahí
BuildingNoReqs=No se cumplen los requisitos del edificio
BuildingNoRes=No hay recursos para producir el edificio
Built=Construido
CameraModeSet=Modo de cámara establecido  
CanRepair=Puede reparar
Cancel=Cancelar
CancelDownloads=Cancelar descarga
CancelDownloadsMsg=Jugador: %s ha cancelado todas las descargas.
Canceled=Cancelado
Chat=Chat
ChatMode=Modo de mensajes
CheckSumGameLoadError=Error en la comprobación, usted no tiene los mismos datos que el servidor
CheckSumGameLoadPlayer=Jugador con error es:
CheckSumGameLoadClient=Comprobar cliente:
CheckSumGameLoadServer=Comprobar servidor:
ClientLagDropping=Caída %s, excedida máxima cuenta permitida de LAG (Retraso) %f [time = %f], clientLag = %f [%f], desconectando el cliente.
ClientLagPausing=Juego pausado temporalmente por %s, excedida máxima cuenta permitida de LAG (Retraso) %f [time = %f], clientLag = %f [%f], esperando a los clientes para ponerse al día...
ClientLagWarning=Advertencia LAG (Retraso) de %s, puede exceder la máxima cuenta de LAG (Retraso) %f [time = %f], clientLag = %f [%f], Advertencia...
Closed=Cerrado
Command=Comando
CommonCommand=Comando común
Connect=Conectar
Connecting=Conectando...
Connected=Conectado
ConnectedToServer=Conectado al servidor
Connection failed=Conexión fallida
ConnectionTimedOut=Conexión de tiempo de espera para comunicarse con el servidor.
Consume=Consume
Control=Control
Couldnt connect=La conexión falló. Elija otro servidor.
Cpu=CPU
CpuEasy=CPU (Fácil)
CpuMega=CPU (Mega)
CpuUltra=CPU (Ultra)
CreateNewTeam=Crear un nuevo equipo
CustomGame=Partida Personalizada
DataNotSynchedTitle=Los siguientes datos del juego son diferentes:
DataNotSynchedMap=Los mapas del cliente y del servidor son diferentes
DataNotSynchedTileset=Los cuadrantes del cliente y del servidor son diferentes
DataNotSynchedTechtree=Árbol tecnológico es diferente entre el cliente y el servidor
DataMissingMap=El jugador: %s ha perdido el mapa: %s
DataMissingTileset=El jugador: %s ha perdido el cuadrante: %s
DataMissingTechtree=El jugador: %s ha perdido el árbol tecnológico.: %s
DataMissingMapNowDownloading=EL jugador: %s está intentando descargar el mapa: %s
DataMissingTilesetNowDownloading=EL jugador: %s está intentando descargar el cuadrante: %s
DataMissingTechtreeNowDownloading=El jugador: %s está intentando descargar el árbol tecnológico: %s
DataMissingMapSuccessDownload=El jugador: %s ha descargado satisfactoriamente el mapa: %s
DataMissingMapFailDownload=El jugador: %s ha fallado descargando el mapa: [%s] usando la versión CURL [%s]
DataMissingTilesetSuccessDownload=El jugador: %s ha descargado satisfactoriamente el cuadrante: %s
DataMissingTilesetFailDownload=El jugador: %s ha fallado descargando el cuadrante: [%s] usando la versión CURL [%s]
DataMissingTechtreeSuccessDownload=EL jugador: %s descargado correctamente el árbol tecnológico: %s
DataMissingTechtreeFailDownload=El Jugador: %s error al descargar el árbol tecnológico: [%s] usando la versión CURL [%s]
Deaths=Muertes
Defaults=Por defecto
Defeat=Derrota
Deleting=Borrando
Difficulty=Dificultad
Difficulty0=Muy Fácil
Difficulty1=Fácil
Difficulty2=Media
Difficulty3=Difícil
Difficulty4=Muy Difícil
Difficulty5=Imposible
Disabled=Desactivadas
Disable=Desactivadas
Disconnect=Desconectar
Discount=Descuento
DisplaySettingsChanged=Ajustes de la exhibición cambiados
DownloadMissingMapQuestion=Descargar el mapa:
DownloadMissingTilesetQuestion=Descargar el cuadrante:
DownloadMissingTechtreeQuestion=Descargar el árbol tecnológico:
EnableFTP=Permitida la transferencia de archivos FTP
EnableFTPServer=Servidor FTP permitido
EnableFTPServerInternetTilesetXfer=Transfer Clima over Internet
EnableFTPServerInternetTechtreeXfer=Transferencia de árboles tecnológicos a través de Internet
EnableObserverMode=Mapa de la visión en el juego de extremo
Enabled=Permitido
EnableServerControlledAI=Servidor IA controlado
EnableSwitchTeamMode=Cambiar de equipo
EnableTextureCompression=Compresión de texturas
EnemyKills=Enemigos eliminados
Ep=EP
EpCost=Coste de EP
ErrorBindingPort=El error, no puede atar al puerto de red
ErrorFromMasterserver=Error del servidor principal
Exit=Salir
ExitGame?=¿Salir de la partida?
ExitGameServer?=¿Salga el juego?\n(esto parará el juego\n para otros jugadores conectados)
Explored=Explorado
Faction=Facción
Fast=rápido
Fields=Campos
FileDownloadProgress=Jugador: %s progreso de la descarga de [%s] is %d %%
Filter=Filtro
FindLANGames=Juegos en LAN (Red Local) 
FogOfWar=Bruma de la guerra
FontSizeAdjustment=Ajuste de la fuente
FontSizeAdjustmentChanged=El ajuste de la fuente cambió
FTPServerPort=Puerto del servidor FTP
FTPServerDataPort=Puertos del servidor de datos FTP
FreeCamera=Cámara libre
FxVolume=Volumen Efectos
GameCamera=Cámara de juego
GameCancelledByUser=Juego cancelado por el usuario del servidor.
GameDurationTime=Duración del juego
GameMaxConcurrentUnitCount=Máximo de unidades simultáneas
GameMenuTitle=Menu del juego
GameTotalEndGameConcurrentUnitCount=Total de unidades al final del juego
GameMusic=Música
GameOver=Juego finalizado
GamePaused=Juego en pausa
GameResumed=Juego reanudado
GameSpeedSet=Velocidad
GameSwitchPlayerToAI=Jugador #%d [%s] se ha desconectado, ¡Cambiando jugador a modo AI!
GameSwitchPlayerObserverToAI=Jugador #%d [%s] se ha desconectado, ¡Pero el jugador sólo fue un observador!
Harvest=Recolectar
HarvestSpeed=Velocidad de recolección
HostGame=Alojar juego
Hp=PV
Human=Humano
IncompatibleVersion=Versión incompatible
Initializing=Inicializando...
Install=Instalar
InvalidOrder=Orden inválida
InvalidPosition=Posición inválida
IRCPeopleOnline=Usuarios IRC en línea:
Keyboardsetup=Configuración del teclado
KeyboardsetupTest=Prueba de teclado
Kills=Muertes
JoinGame=Unirse a partida
JoinInternetGame=Juego en Internet
JoinOtherTeam=Unirse a otro equipo
JoinPlayerTeam=Unirse al jugador #%d - %s del equipo: %d
Language=Idioma
LanIP=Dirección IP para jugar LAN (Red Local):
LinuxPort=Versión para Linux
Load=Carga
LoadedSpeed=Velocidad de carga
Loading=Cargando...
LogScreenCoreDataLoading=Datos básicos
LogScreenGameLoading=Juego
LogScreenGameLoadingCreatingAIFaction=La creación del IA para la facción %d
LogScreenGameLoadingCreatingRainParticles=Creación del sistema de partículas de lluvia
LogScreenGameLoadingCreatingSnowParticles=Creación del sistema de partículas de nieve
LogScreenGameLoadingInitRenderer=Inicialización del procesador
LogScreenGameLoadingWaitForNetworkPlayers=De espera para los jugadores de la red
LogScreenGameLoadingStartingMusic=Comenzando la música de las facciones
LogScreenGameLoadingStartingAmbient=Comenzando la música del tiempo ambiente
LogScreenGameLoadingLaunchGame=Lanzamiento del juego
LogScreenGameLoadingFactionType=Typo de faccion: %s
LogScreenGameLoadingUnitType=Typo de unidad: %s
LogScreenGameLoadingResourceType=Typo de recursos: %s
LogScreenGameLoadingTechtree=Arbol de tecnología : %s
LogScreenGameUnLoadingTechtree=Descarga árbol tecnológico
LogScreenGameLoadingUpgradeType=Actualización del tipo: %s
LogScreenGameUnLoadingMapCells=Descarga de las células
LogScreenGameUnLoadingMap=Descarga del mapa
LogScreenGameLoadingHeightmap=Cálculos de la altura del mapa
LogScreenGameUnLoadingMiniMap=Mini Mapa
LogScreenGameLoadingScenario=Escenario: %s
LogScreenGameLoadingTileset=Suelo: %s
LogScreenGameUnLoadingTileset=Suelo
LogScreenGameUnLoadingWorld=Descarga del mundo
LogScreenGameLoadingStateCells=Estado de las células
LogScreenGameLoadingFactionTypes=Typo de faccion
LogScreenGameLoadingMinimapSurface=Calculando la superficie del mini mapa
LogScreenGameLoadingGenerateGameElements=Generando elementos
Map=Mapa
MapFilter=Filtro de Mapa
MapTitle1=Mapa
MapTitle2=Jugadores
MasterServerMissing=Su configuración no se encuentra una entrada MasterServer.
MaxFilterAnisotropy=Máxima Anisotropía del Filtro
MaxLights=Luces
MaxLoad=Máxima carga
MaxPlayers=Máximo jugadores 
MaxUnitCount=Contador máximo de unidades 
MeetingPoint=Punto de reunión
Megaglest3d2dProgramming=MegaGlest 3D/2D+Programación
MegaglestProgramming=MegaGlest Programación
MGBuildDateTime=Construcción Fecha/Hora
MGGameCountry=País del Host
MGGameStatus=Estado del juego
MGGameTitle=Título del juego
MGGameSlots=Slots
MGGameSlotsFull=Juego lleno
MGGameIP=Dirección IP del servidor
MGGameStatus0=Aceptando a los jugadores
MGGameStatus1=Juego lleno, inicio del juego en espera
MGGameStatus2=Juego en progreso
MGGameStatus3=Juego finalizado
MGJoinGameSlots=Unirse al juego
MGPlatform=Plataforma
MGVersion=Versión del Juego
Misc=Misceláneo

MismatchedFactions=Las facciones siguientes no coinciden:
MismatchedFactionsMissing=(no encontrado)
MismatchedFactionsExtra=(extra)

ModLocalRemoteMismatch=El mod local [%s] no es la misma que la\nversión en el servidor, ¿Reemplazar mod local con la versión del servidor?
ModErrorGettingServerData=Error al recuperar los datos desde el servidor principal: %s
ModRequires7z=** Advertencia ** - Es necesario tener el programa 7z instalado \npara descargar e instalar el mod y los complementos.
ModDownloadInProgressCancelQuestion=Usted tiene actualmente: %d archivos descargando, ¿Desea salir y abortar la descarga?
ModDownloading=Descargando...

ModTechAlreadyInstalled=Usted ya tiene la tecnología: %s instalada.
ModSelectTechToInstall=Primero debe seleccionar una tecnología para instalar.
ModRemoveTechConfirm=¿Está seguro que desea eliminar la tecnología: %s?
ModCannotRemoveTechNotInstalled=Usted no tiene la tecnología: %s instalada, eliminación cancelada.
ModSelectTechToRemove=Primero debe seleccionar una tecnología para eliminar.
ModDownloadTechSuccess=Se ha descargado con éxito la tecnología: %s
ModDownloadTechFail=Error al descargar la tecnología: [%s] usando la versión CURL [%s] [%s]

ModTilesetAlreadyInstalled=Usted ya tiene el clima: %s instalado.
ModSelectTilesetToInstall=Primero debe seleccionar un clima para instalar.
ModRemoveTilesetConfirm=¿Está seguro que desea eliminar el clima: %s?
ModCannotRemoveTilesetNotInstalled=Usted no tiene el clima: %s instalado, eliminación cancelada.
ModSelectTilesetToRemove=En primer lugar, debe seleccionar un clima para eliminar.
ModDownloadTilesetSuccess=Se ha Descargado el clima: %s
ModDownloadTilesetFail=Error al descargar el clima: [%s] usando la version CURL [%s] [%s]

ModMapAlreadyInstalled=Ya tiene el mapa: %s instalado.
ModSelectMapToInstall=Primero debe seleccionar un mapa para instalar.
ModRemoveMapConfirm=¿Está seguro que desea eliminar el mapa: %s?
ModCannotRemoveMapNotInstalled=Usted no tiene el mapa: %s instalado, eliminación cancelada.
ModSelectMapToRemove=Primero debe seleccionar un mapa para eliminar.
ModDownloadMapSuccess=Se ha descargado correctamente el mapa: %s
ModDownloadMapFail=Error al descargar el mapa: [%s] usando la versión CURL [%s] [%s]

ModScenarioAlreadyInstalled=Usted ya tiene el escenario: %s instalado.
ModSelectScenarioToInstall=Primero debe seleccionar un escenario para instalar.
ModRemoveScenarioConfirm=¿Está seguro que desea eliminar del escenario: %s?
ModCannotRemoveScenarioNotInstalled=Usted no tiene el escenario: %s instalado, eliminación cancelada.
ModSelectScenarioToRemove=Primero debe seleccionar un escenario para eliminar.
ModDownloadScenarioSuccess=Se ha descargado con éxito el escenario: %s
ModDownloadScenarioFail=Error al descargar el escenario: [%s] usando la versión CURL [%s] [%s]

ModInstalled=Instalado
ModAvailable=Available
ModOnlyLocal=Not on server
ModHasConflict=Different on server

Mods=MODs
Morph=Transformar
MorphNoReqs=requisitos para la transformación no estan cumplidos
MorphNoRes=No hay suficientes recursos en la unidad para transformarse
MorphSpeed=Velocidad de Transformación
MouseScrollsWorld=Raton mueve camara
Move=Mover
MultiPlayer=Multijugador:
MusicVolume=Volumen Música 
Network=Red
NetworkCpuEasy=CPU en red fácil
NetworkCpu=CPU en red
NetworkCpuUltra=CPU en red Ultra
NetworkCpuMega=CPU en red Mega
NetworkFramePeriod=La red envía FrameCount
NetworkGameClientLoadStatus=Esperando a la red: %lld segundos transcurridos (tiempo máximo de espera: %d segundos)
NetworkGameServerLoadStatus=Esperando a la red: %lld segundos transcurridos (tiempo máximo de espera: %d segundos)
NetworkGameStatusWaiting=Esperando a los jugadores: %s
NetworkPauseGameForLaggedClients=Pausa para los clientes retardados
NetworkSlotUnassignedErrorUI=No se puede iniciar el juego.\nAlgunos jugadores no estan en una ranura!
NetworkSlotUnassignedError=No se puede iniciar el juego, Algunos jugadores no estan en una ranura!
NetworkUnassigned=Falta un jugador en una ranura abierta
NewGame=Crear partida
No=No
NoServerVisitChat=¿Ningun servidor? Visite la charla
NotConnected=No conectado
Notice=Aviso
None=Ninguna
NonStandardPort=Puerto no estándar
Normal=normal
Off=De
Ok=Ok
OpenGlInfo=Información de OpenGL 
OpenGlVersion=Versióin de OpenGL 
OpenGlRenderer=OpenGL Renderer
OpenGlVendor=OpenGL Vendor
OpenGlMaxLights=OpenGL Max Lights
OpenGlMaxTextureSize=OpenGL Max Texture Size
OpenGlMaxTextureUnits=OpenGL Max Texture Units
OpenGlModelviewStack=OpenGL Modelview Stack
OpenGlProjectionStack=OpenGL Projection Stack
OpenGlExtensions=Extensiones OpenGL 
OpenGlPlatformExtensions=OpenGL Platform Extensions
Options=Opciones
OrdersOnQueue=Unidades en cola
PathFinderType=Path Finder Type
PathFinderTypeRegular=Regular
PathFinderTypeRoutePlanner=RoutePlanner
PauseResumeGame=Pausa/Reanudar Game
Play=Jugar
PlayNow=¡Jugar ya!
Player=Jugador
PlayerDisconnected=Jugador %s, desconectado del juego.
PlayerLeftGame=¡Ha optado por abandonar el juego!
Playername=Nombre del Jugador
PlayerStatusSetup=No está listo
PlayerStatusBeRightBack=Vuelvo enseguida
PlayerStatusReady=Listo
PlayerSwitchedTeam=El jugador %s traduire cambió del equipo #%d al equipo #%d.
PlayerSwitchedTeamDenied=El jugador %s se le negó la solicitud para cambiar del equipo #%d al equipo #%d.
Port=Puerto
PressEnterToChat=Pulsar intro para chatear
PrivacyPlease=Activar privacidad (ocultar el país, etc)
Produce=Produce
Producing=Produciendo...
ProductionSpeed=Velocidad de producción
Programming=Programación
Projected=Proyectadas
PublishServer=¿Publicar en servidor principal?
PublishServerExternalPort=Puerto externo #
PublishDisabled= (desactivar publicar)
Question=Pregunta
QuitGame=¡Ha abandonado el juego!
RainEffect=lluvia
ReactionSpeed=Velocidad de reacción
RefreshList=Refrescar la lista
Regeneration=Regeneración
ReloadLastGameSettings=Ajustes pasados de la recarga
Remove=Eliminar
Repair=Reparar
RepairSpeed=Velocidad de reparación
Reqs=Reqs 
RestartNeeded=Es necesario reiniciar el juego para que los cambios surtan efecto.
Resolution=Resolución
ResolutionChanged=¡Resolución cambiada!
Resources=Recursos
ResourcesHarvested=Recursos recolectados
Result=Resultado
Return=Atrás
Scenario=Escenario
ScenarioTitle1=Escenarios
Score=Puntuación
ScreenShotFileType=Formato de imagen
ScreenshotSavedTo=Capturas de pantalla se guardan en: %s
ScreenShotConsoleText=Mostrar imagen y texto guardado
Server=Servidor
ServerPort=Puerto de servidor #
ServerType=Tipo de servidor
ServerTypeFound=Juegos encontrados
ServerTypeNew=Nuevo
ServerTypePrevious=Previo
ShadowMapping=Mapeo de la sombra
Shadows=Sombras
ShowMapPreview=Mapa de previsualización
ShowUnitParticles=Partículas de la unidad:
ShowTilesetParticles=Partículas del clima:
Sight=Visión
SinglePlayer=Solo jugador:
Size=Tamaño
Slow=despacio
SomeOrdersFailed=Algunas ordenes no se pudieron dar
SoundAndMusic=Sonido y música
SplashRadius=Radio splash
StandardPort=Puerto estándar 
StartingToUpgrade=Empezando a mejorar
Stop=Parar
Store=Almacena
SwitchTeams=Cambio de equipo
Team=Equipo
TechTree=Árbol de Tecnología
TechTitle1=Árbol tecnológico
TechTitle2=Facciones
Textures3D=Texturas 3D
Tileset=Clima
TilesetTitle1=Clima
TimeoutWaitingForClients=Tiempo de espera para los clientes.
TimeoutWaitingForServer=Tiempo de espera para el servidor.
TimeoutWaitingForMessage=Tiempo de espera para el mensaje.
Tip=Extremidad
To switch off music press=Para apagar la música mientras espera a otros jugadores pulse
Tutorial=Tutorial
UnitAddedToProductionQueue=Unidad añadida a la cola de producción
UnitNoPlace=No se puede colocar la unidad
UnitNoReqs=No se cumplen los requisitos de la unidad
UnitNoRes=No hay recursos para producir la unidad
UnitReady=Unidad lista
UnitsProduced=Unidades producidas
UnitType=Tipo de unidad:
Upgrade=Mejorar
UpgradeNoReqs=No se cumplen los requisitos de la mejora
UpgradeNoRes=No hay recursos para producir la mejora
UpgradeSpeed=Velocidad de mejora
Upgrades=Mejora
Upgrading=Mejorando
Victory=Victoria
Video=Vídeo
VideoInfo=Información de Vídeo
VisibleHUD=HUD Visible
WalkSpeed=Velocidad
WaitingHost=Esperando a que el servidor arranque la partida
Windowed=Ventana
WrongRouterSetup=Su cortafuego no se configura\ncorrectamente para jugar.
Yes=Sí
YouLose=Has perdido
YouWin=Has ganado

;-------------------------------- Intro Text Start
IntroText1=Basado en el premiado Glest
IntroStartMilliseconds1=$USE_DEFAULT_LANGUAGE_VALUE
IntroText2=El equipo de MegaGlest presenta
IntroStartMilliseconds2=$USE_DEFAULT_LANGUAGE_VALUE
IntroText3=un juego libre de estrategia en tiempo real
IntroStartMilliseconds3=$USE_DEFAULT_LANGUAGE_VALUE
IntroTexture4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureWidth4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureHeight4=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds4=$USE_DEFAULT_LANGUAGE_VALUE
IntroText5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextX5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextY5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextFontType5=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds5=$USE_DEFAULT_LANGUAGE_VALUE
IntroText6=www.megaglest.org
IntroStartMilliseconds6=$USE_DEFAULT_LANGUAGE_VALUE
IntroModelStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
;-------------------------------- Intro Text End

;http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
ISO639-1=es
NativeLanguageName=español, castellano
