3dArt=3D дизайн
3dAnd2dArt=Дизайн 3D і 2D
2dArtAndWeb=Дизайн 2D і Веб
Abort=Перервати
About=Про гру
Address=Адреса
AdvancedGameOptions=Додаткові налаштування гри
# AffectedUnits=Affected Units
# AffectedUnitsFromAll=Affected units From All
# AffectedUnitsFromFoe=Affected units from Foe
# AffectedUnitsFromTeam=Affected units from Team
# AffectedUnitsFromYourFaction=Affected units from your Faction
# AI=AI
AISwitchTeamAcceptPercent=Ймовірність прийняття зміни команди AI
AlreadyUpgraded=Вже оновлено
All=Всі
# allowMultiBoost=Allow Multiple Boosts
AllowObservers=Дозволити глядачів
AllowPlayerJoinTeam=Дозволити гравцю [%s] приєднатись\nдо вашої команди (змінити команду# %d на команду# %d)?
AmbientVolume=Навколишні звуки:
Amount=Кількість
Animation=Анімація
Armor=Броня
Attack=Напад
AttackDistance=Дистанція нападу
AttackSpeed=Швидкість нападу
AttackStopped=Напад зупинено
AttackStrenght=Сила нападу
Audio=Аудіо (об'єм)
AutoConfig=Автоконфігурація
AutoRefreshRate=Автоматичне оновлення частоти
AvailableServers=Доступні сервери
BattleOver=Битву завершено
BlockPlayer=Блокувати гравця
BlockPlayerClear=Очистити заболокованих гравців
BlockPlayerServerMsg=Сервер тимчасово заблокував IP-адресу [%s] для цієї гри.
Build=Будівництво
BuildSpeed=Швидкість будування
BuildingNoPlace=Не вибрано місце для будівництва
BuildingNoReqs=Не відповідає умовам будівлі
BuildingNoRes=Немає ресурсів для будівництва
Built=Вбудований
CameraModeSet=Встановити режим камери
CanRepair=Можливий ремонт
Cancel=Відмінити
CancelDownloads=Відмінити завантаження
CancelDownloadsMsg=Гравець: %s відмінив всі завантаження файлів.
Canceled=Відмінено
Chat=Спілкування
ChatMode=Режим спілкування
# ChatStaysActive=Chat remains active
CheckSumGameLoadError=Помилка в контрольній сумі, Ви не маєте однакових даних із сервером
CheckSumGameLoadPlayer=Гравець з помилками:
CheckSumGameLoadClient=Контрольна сума Клієнта:
CheckSumGameLoadServer=Контрольна сума Сервера:
ClientLagDropping=ПРОПУСК %s, перевищення максимально допустимої кількості LAG від %f [час = %f], клієнтLag = %f [%f], від'єднання клієнта.
ClientLagPausing=ТИМЧАСОВЕ ПРИЗУПИНЕННЯ ГРИ для %s, перевищення максимально допустимої кількості LAG від %f [час = %f], клієнтLag = %f [%f], очікування клієнта щоб наздогнати...
ClientLagWarning=ПОПЕРЕДЖЕННЯ LAG для %s, можливе перевищення максимально допустимої кількості LAG для %f [час = %f], клієнтLag = %f [%f], ПОПЕРЕДЖЕННЯ...
Closed=Закрито
Command=Команда
CommonCommand=Загальні команди
Connect=З'єднання
Connecting=З'єднуємось...
Connected=З'єднано
ConnectedToServer=Під'єднано до сервера
ConnectionFailed=Невдале з'єднання
ConnectionTimedOut=Тимчасові проблеми з'єднання з сервером.
Consume=Споживання
Control=Гравці
CouldNotConnect=Підключення не вдалося.Вибрати інший сервер.
Cpu=Процесор
CpuEasy=Процесор (помірно)
CpuMega=Процесор (сильно)
CpuUltra=Процесор (супер)
CreateNewTeam=Створити нову команду
CustomGame=Гра користувача
DataNotSynchedTitle=Наступні дані гри відрізняються:
DataNotSynchedMap=Мапа відрізняється між клієнтом і сервером
DataNotSynchedTileset=Tileset відрізняється між клієнтом і сервером
DataNotSynchedTechtree=Дерево технологій відрізняється між клієнтом і сервером
# DataMissingExtractDownload=Please wait, player: %s is extracting: %s
# DataMissingExtractDownloadMod=Please wait while we extract: %s
DataMissingMap=Гравець: %s немає карти: %s
DataMissingTileset=Гравець: %s немає tileset: %s
DataMissingTechtree=Гравець: %s немає techtree: %s
DataMissingMapNowDownloading=Гравець: %s пробує завантажити мапу: %s
DataMissingTilesetNowDownloading=Гравець: %s пробує завантажити tileset: %s
DataMissingTechtreeNowDownloading=Гравець: %s намагається заівантажити дерево технологій: %s
DataMissingMapSuccessDownload=Гравець: %s ВДАЛОСЬ завантажити мапу: %s
DataMissingMapFailDownload=Гравець: %s НЕ ВДАЛОСЬ завантажити мапу: [%s] використовуючи CURL версії [%s]
DataMissingTilesetSuccessDownload=Гравець: %s ВДАЛОСЬ завантажити tileset: %s
DataMissingTilesetFailDownload=Гравець: %s НЕ ВДАЛОСЬ завантажити tileset: [%s] використовуючи CURL версії [%s]
DataMissingTechtreeSuccessDownload=Гравець: %s УСПІШНО завантажено дерево технологій: %s
DataMissingTechtreeFailDownload=Гравець: %s НАВДАЧА при завантаженні дерева технологій: [%s] використовуючи CURL версії [%s]
Deaths=Мертвих
Defaults=Типово
Defeat=Поразка
Deleting=Видалення
Difficulty=Складність
Difficulty0=Дуже легко
Difficulty1=Легко
Difficulty2=Посередньо
Difficulty3=Важко
Difficulty4=Дуже важко
Difficulty5=Неможливо
Disabled=Вимкнуто
Disable=Вимкнути
Disconnect=Від'єднатись
# DisconnectNetorkPlayer=Disconnect a player
# DisconnectNetorkPlayerIndex=Disconnect player #%d - %s
# DisconnectNetorkPlayerIndexConfirm=Confirm disconnection for player #%d - %s?
# DisconnectNetorkPlayerIndexConfirmed=Notice - Admin is warning to disconnect player #%d - %s!
Discount=Знижка
DisplaySettingsChanged=Налаштування змінено
DownloadMissingMapQuestion=Завантажити мапу:
DownloadMissingTilesetQuestion=Завантажити tileset:
DownloadMissingTechtreeQuestion=Завантажити дерево технологій:
# effectRadius=Boost effect Radius
# Effects=Boost Effects:
EnableFTP=Дозволити передачу файлів по FTP
EnableFTPServer=Дозволити сервер FTP
EnableFTPServerInternetTilesetXfer=Завантажити поверхні через Інтернет
EnableFTPServerInternetTechtreeXfer=Завантажити дерево технологій через Інтернет
EnableObserverMode=Показувати мапу по завершенню гри?
Enabled=Увімкнуто
EnableServerControlledAI=Дозволити серверу контроль AI?
EnableSwitchTeamMode=Змінити команду
# EnableVideos=Enable Video Playback
EnableTextureCompression=Стиснення текстур
EnemyKills=Вбито вогогів
Ep=Енергія
EpCost=Витрати енергії
ErrorBindingPort=Помилка не дозволяє з'єднання з мережевим портом (перевірте чи працює?)
ErrorFromMasterserver=Помилка основного сервера
Exit=Вихід
ExitGame?=Вийти з гри?
ExitGameServer?=Вийти з гри? (це\nдозволяє зупинити гру\nдля інших гравців)
Explored=Дослідити
Faction=Фракція
# FallbackCpuMultiplier=AI replacement multiplier
Fast=Швидше
# FieldAir=Air
# FieldLand=Land
Fields=Поля
FileDownloadProgress=Гравець: %s прогрес завантаження для [%s] є %d %%
Filter=Фільтр:
FindLANGames=Знайти ігри в мережі
FogOfWar=Туман війни
FontSizeAdjustment=Розмір шрифту:
FontSizeAdjustmentChanged=Розмір шрифта змінено
FTPServerPort=Порт сервера FTP
FTPServerDataPort=Порт сервера FTP з даними
FreeCamera=Вільна камера
FxVolume=Ефекти звуку:
GameCamera=Камера гри
GameCancelledByUser=Гру припинено користувачем сервера.
# GameDurationTime=Game duration
GameMaxConcurrentUnitCount=Максимальна кількість юнітів
GameMenuTitle=Меню гри
# GameSaved=Game saved to file: %s
GameTotalEndGameConcurrentUnitCount=Загальна кількість юнітів на кінець гри
GameMusic=Музика
GameOver=Гру завершено
GamePaused=Гру призупинено
GameResumed=Гру поновлено
GameSpeedSet=Швидкість гри встановлено
GameSwitchPlayerToAI=Гравець #%d [%s] був від'єднаний, гравця переведено в режим AI!
GameSwitchPlayerObserverToAI=Гравець #%d [%s] був від'єднаний, але може бути спостерігачем!
# GameTime=Game:
# GammaCorrection=Brightness
# GettingModlistFromMasterserver=Getting mod list from masterserver
Harvest=Збирати
HarvestSpeed=Швидкість збору
# HeadlessAdminRequiresMorePlayers=You must have at least %d player(s) connected to start this game!
# Hint=Hint:\n%s
# CellHint=Cell hint
HostGame=Хост гри
# HostNotAcceptingDataConnections=Warning: The host is not accepting game data connections.
Hp=ЗД
Human=Людина
IncompatibleVersion=Несумісна версія!
Initializing=Ініціалізація
Install=Встановлення
InvalidOrder=Неправильний запит
InvalidPosition=Неправильна позиція
IRCPeopleOnline=Люди в балачці:
Keyboardsetup=Налаштування клавіатури
KeyboardsetupTest=Тестування клавіатури
Kills=Зруйнований
JoinGame=Приєднатись до гри
JoinInternetGame=Грати через Інтернет
JoinOtherTeam=Приєднатись до іншої команди
JoinPlayerTeam=Приєднання гравця #%d - %s до команди: %d
Language=Мова:
LanIP=IP адреса мережі:
LinuxPort=Порт в Linux
Load=Завантажити
# LoadGame=Load Saved Game
# LoadGameMenu=Load Saved Games
# LuaDisableSecuritySandbox=Disable Lua script Security Sandbox
# LuaDisableSecuritySandboxWarning=Enabling this setting will allow lua scripts that potentially contain dangerous behavior are you sure that you want to allow this?
# MaxMarkerCount=You cannot add more markers, the maximum allowed is:
# ModCenter=Mod Center
# GameHost=Host Server
# NoDownload=No Download
# NoSavedGames=No saved games found.
# SavedGames=Saved Games
# SaveGame=Save Current Game
# SavegameInfo=Information about selected game
# Delete=Delete
# NothingSelected=Nothing has been selected.
# LeftAt=Player left at:
# LoadGameDeletingFile=Trying to delete file: '%s'
# LoadGameLoadingFile=Trying to load file: '%s'
# SavedGameBadVersion=Saved game version does not match your application version: [%s] --> [%s]
# LoadSavedGameInfo=Map: %s\nTileset: %s\nTech: %s\nScenario: %s\n# players: %d\nFaction: %s
LoadedSpeed=Швидкість завантаження
Loading=Завантаження
# LocalTime=Local:
# LogScreenCoreDataLoading=Core data
# LogScreenGameLoading=Game
# LogScreenGameLoadingCreatingAIFaction=Creating AI for faction %d
# LogScreenGameLoadingCreatingRainParticles=Creating rain particle system
# LogScreenGameLoadingCreatingSnowParticles=Creating snow particle system
# LogScreenGameLoadingInitRenderer=Initializing renderer
# LogScreenGameLoadingWaitForNetworkPlayers=Waiting for network players
# LogScreenGameLoadingStartingMusic=Starting faction music
# LogScreenGameLoadingStartingAmbient=Starting weather ambient music
# LogScreenGameLoadingLaunchGame=Launching game
# LogScreenGameLoadingFactionType=Faction type: %s
# LogScreenGameLoadingUnitType=Unit type: %s
# LogScreenGameLoadingUnitTypeSkills=Unit type: %s - skills: %d
# LogScreenGameLoadingResourceType=Resource type: %s
# LogScreenGameLoadingTechtree=TechTree: %s
# LogScreenGameUnLoadingTechtree=Unloading Tech tree
# LogScreenGameLoadingUpgradeType=Upgrade type: %s
# LogScreenGameUnLoadingMapCells=Unloading Cells
# LogScreenGameUnLoadingMap=Unloading Map
# LogScreenGameLoadingHeightmap=Heightmap computations
# LogScreenGameUnLoadingMiniMap=Mini Map
# LogScreenGameLoadingScenario=Scenario: %s
# LogScreenGameLoadingTileset=Tileset: %s
LogScreenGameUnLoadingTileset=Поверхня
# LogScreenGameUnLoadingWorld=Unloading World
# LogScreenGameLoadingStateCells=State cells
# LogScreenGameLoadingFactionTypes=Faction types
# LogScreenGameLoadingMinimapSurface=Compute minimap surface
# LogScreenGameLoadingGenerateGameElements=Generate elements
Map=Мапа
MapFilter=Фільтр мап
MapTitle1=Карта
MapTitle2=Гравці
# MarkCell=Bookmark Map Position
# UnMarkCell=Remove Bookmark
MasterServerMissing=Ваша конфігурація немає запису про masterserver.
MaxFilterAnisotropy=Максимальна анізотропна фільтрація
MaxLights=Джерела світла:
MaxLoad=Максимальне наватаження
MaxPlayers=Кількість гравців
MaxUnitCount=Максимальна кількість юнітів
MeetingPoint=Місце збору
Megaglest3d2dProgramming=МегаГлест 3D/2D+Програмування
MegaglestProgramming=МегаГлест Програмування
MGBuildDateTime=Зібрано Дата/Час
MGGameCountry=Країна хоста
MGGameStatus=Статус гри
MGGameTitle=Назва гри
MGGameSlots=Слотів
MGGameSlotsFull=Гравців набрано
MGGameIP=IP ддреса сервера
MGGameStatus0=Набір гравців
MGGameStatus1=Гравців набрано, очікується початок гри
MGGameStatus2=Гра продовжується
MGGameStatus3=Гру завершено
MGJoinGameSlots=Приєднатись до гри
MGPlatform=Платформа
MGVersion=Версія гри
Misc=Різне

MismatchedFactions=Наступні фракції мають відмінності:
MismatchedFactionsMissing=(відсутні)
MismatchedFactionsExtra=(додаткові)

ModLocalRemoteMismatch=Локальний мод [%s] не такої ж версії яка\nна сервері, замінити локальний мод версією моду з сервера?
ModErrorGettingServerData=Помилка при отримання даних з основного сервера: %s
ModRequires7z=** Попередження ** - Вам потрібна встановлена вільна програма 7z\nдля завантаження і встановлення модів і доповнень.
ModDownloadInProgressCancelQuestion=Ви зараз маєте: %d завантажуваних файлів,\nвийти і перервати ці завантаження?
ModDownloading=Завантаження

ModTechAlreadyInstalled=Ви вже маєте технологію: %s встановленою.
ModSelectTechToInstall=Ви мусите спочатку вибрати технологію для встановлення.
ModRemoveTechConfirm=Ви впевненя, що бажаєте видалити технологію: %s ?
ModCannotRemoveTechNotInstalled=Ви не маєте технології: %s встановленою, видалення відмінено.
ModSelectTechToRemove=Ви мусите спочатку вибрати технологію для видалення.
ModDownloadTechSuccess=УСПІШНО завантажено технологію: %s
ModDownloadTechFail=НЕВДАЧА під час завантаження технології: [%s] використовуючи CURL версії [%s] [%s]

ModTilesetAlreadyInstalled=ВИ вже маєте поверхню: %s встановленою.
ModSelectTilesetToInstall=Ви мусите спочатку вибрати поверхню для встановлення.
ModRemoveTilesetConfirm=Ви впевнені, що бажаєте видалити поверхню: %s ?
ModCannotRemoveTilesetNotInstalled=Ви не маєте поверхню: %s встановленою, видалення відмінено.
ModSelectTilesetToRemove=Ви мусите спочатку вибрати поверхню для видалення.
ModDownloadTilesetSuccess=УСПІШНО завантажено поверхню: %s
ModDownloadTilesetFail=НЕВДАЧА під час завантаження поверхні: [%s] використовуючи CURL версії [%s] [%s]

ModMapAlreadyInstalled=Ви вже маєте мапу: %s встановленою.
ModSelectMapToInstall=Ви мусите спочатку вибрати мапу для встановлення.
ModRemoveMapConfirm=Ви впевнені, що бажаєте видалити мапу: %s ?
ModCannotRemoveMapNotInstalled=Ви не маєте мапу: %s встановленою, видалення відмінено.
ModSelectMapToRemove=Ви мусите спочатку вибрати мапу для видалення.
ModDownloadMapSuccess=УСПІШНО завантажено мапу: %s
ModDownloadMapFail=НЕВДАЧА під час завантаження мапи: [%s] використовуючи CURL версії [%s] [%s]

ModScenarioAlreadyInstalled=ВИ вже маєте сценарій: %s встановленим.
ModSelectScenarioToInstall=Ви мусите спочатку вибрати сценарій для встановлення.
ModRemoveScenarioConfirm=Ви впевнені, що бажаєте видалити сценарій: %s ?
ModCannotRemoveScenarioNotInstalled=Ви не маєте сценарію: %s встановленим, видалення відмінено.
ModSelectScenarioToRemove=Ви мусите спочатку вибрати сценарій для видалення.
ModDownloadScenarioSuccess=УСПІШНО завантажено сценарій: %s
ModDownloadScenarioFail=НЕВДАЧА під час завантаження сценарію: [%s] використовуючи CURL версії [%s] [%s]

ModInstalled=Встановлений
ModAvailable=Наявний
ModOnlyLocal=Не на сервері
ModHasConflict=Відрізняється від серверного

Mods=Модифікації гри
Morph=Перетворення
MorphNoReqs=вимоги до зміни не задоволені
MorphNoRes=Не вистачає ресурсів для зміни юніта
MorphSpeed=Швидкість перетворення
MouseScrollsWorld=Мишка переміщує камеру
Move=Рухатися
MultiPlayer=Мультиплеєр:
MusicVolume=Гучність музики
Network=Мережа
NetworkCpuEasy=Мережа використовує процесор помірно
NetworkCpu=Викоритання процесора мережею
NetworkCpuUltra=Мережа використовує процесор надмірно
NetworkCpuMega=Мережа використовує процесор сильно
NetworkFramePeriod=Частота оновлення мережі
NetworkGameClientLoadStatus=Очікування мережі: %lld секунд минуло (максимальний час очікування: %d секунд)
NetworkGameServerLoadStatus=Очікування мережі: %lld секунд минуло (максимальний час очікування: %d секунд)
NetworkGameStatusWaiting=Очікування на гравців: %s
NetworkPauseGameForLaggedClients=Призупинити гру для зареєстрованих клієнтів?
NetworkSlotUnassignedErrorUI=Неможливо почати\nгру. Деякі гравці не мають в мережі місця для гри!
NetworkSlotUnassignedError=Неможливо розпочати гру, деякі гравці не мають в мережі місця для гри!
NetworkUnassigned=Гравцю не вистачає вільного місця
# NetworkSlotNoHumanErrorUI=Cannot start game. The host player is not in a human or admin game slot!
# NetworkSlotNoHumanError=Cannot start game, The host player is not in a human or admin game slot!
NewGame=Створити гру
No=Ні
NoServerVisitChat=Жодного сервера? Відвідайте балачку
NotConnected=Немає з'єднання
Notice=Оголошення
None=Жодного
NonStandardPort=Нестандартний порт
Normal=звичайний
Off=Ні
Ok=Так
OpenGlInfo=Інформація про OpenGL
OpenGlVersion=Версія
OpenGlRenderer=Рендерер
OpenGlVendor=Постачальник
OpenGlMaxLights=Максимальна кількість світла
OpenGlMaxTextureSize=Максимальний розмір текстур
OpenGlMaxTextureUnits=Максимальна кількість текстур
OpenGlModelviewStack=Стек Modelview
OpenGlProjectionStack=Стек Projection
OpenGlExtensions=Розширення OpenGL
OpenGlPlatformExtensions=Розширення платформи OpenGL
Options=Налаштування
OrdersOnQueue=Замовлень в черзі
PathFinderType=Тип шукача шляху
PathFinderTypeRegular=Звичайний
PathFinderTypeRoutePlanner=Планувальник маршрутів
PauseResumeGame=Призупинення/Продовження гри
Play=Грати
PlayNow=Грати зараз!
Player=Гравець
PlayerDisconnected=Гравець %s, від'єднаний від гри.
PlayerLeftGame=вирішив вийти з гри!
Playername=Назва гравця:
PlayerStatusSetup=Не готовий
PlayerStatusBeRightBack=Готовий повернутися
PlayerStatusReady=Готовий
PlayerSwitchedTeam=Гравець %s поміняв команду# %d на команду# %d.
PlayerSwitchedTeamDenied=Гравцю %s було відмовлено у запиті на зміну команди# %d на команду# %d.
# PleaseWaitCalculatingCRC=Please wait while Calculating CRCs!
# PleaseWait=Please wait...
Port=Порт
PressEnterToChat=Нажміть вхід до балачки
PrivacyPlease=Увімкнути приватність (приховати країну, тощо)
Produce=Виробництво
Producing=Виробництво
ProductionSpeed=Швидкість виробництва
Programming=Програмування
Projected=Прогнозовано
PublishServer=Публікувати основний сервер?
PublishServerExternalPort=Номер зовнішнього порта
PublishDisabled=(не дозволено публічні)
Question=Питання
QuitGame=Вибрати для виходу з гри!
# RainEffectMenuGame=Rain Effect (Menu/Game)
ReactionSpeed=Швидкість реакції
RefreshList=Оновити список
Regeneration=Відновлення
ReloadLastGameSettings=Відновити останні налаштування
Remove=Видалити
Repair=Відновити
RepairSpeed=Швидкість відновлення
Reqs=Вимоги
RestartNeeded=Необхідно перезавантаження для задіяння ефекту.
Resolution=Роздільна здатність:
ResolutionChanged=Змінено роздільну здатність
Resources=Ресурси
ResourcesHarvested=Зібрано ресурсів
Result=Результат
Return=Повернутись
Scenario=Сценарій
ScenarioTitle1=Сценарії
Score=Оцінка
ScreenShotFileType=Формат файлу знімку екрану
ScreenshotSavedTo=Знімок екрану буде збережено до: %s
ScreenShotConsoleText=Відображати 'Знімок екрану збережено'
Server=Сервер
ServerPort=Порт сервера:
ServerType=Тип сервера
ServerTypeFound=Знайдено ігри
ServerTypeNew=Новий
ServerTypePrevious=Попередній
ShadowMapping=Тінь карти
Shadows=Тіні
# ShadowTextureSize=Shadow Texture Size:
ShowMapPreview=Попередній перегляд мапи
ShowUnitParticles=Розміщення юнітів:
ShowTilesetParticles=Частинки поверхні:
Sight=Погляд
SinglePlayer=Одиночна місія:
Size=Розмір
Slow=Повільно
SomeOrdersFailed=Не вдалось виконати деякі замовлення
SoundAndMusic=Звук і музика
SplashRadius=Радіус вспливаючого
StandardPort=Стандартний порт
StartingToUpgrade=Почати оновлення
Stop=Зупинити
Store=Комора
# SystemUser=System Message
SwitchTeams=Змінити команду
Team=Команда
TechTree=Дерево технології
TechTitle1=Дерево технологій
TechTitle2=Фракції
Textures3D=Текстури 3D:
Tileset=Поверхня
TilesetTitle1=Поверхні
# TimeDisplay=Display real and game time
TimeoutWaitingForClients=Час очікування на клієнтів.
TimeoutWaitingForServer=Час очікування на сервер.
TimeoutWaitingForMessage=Час очікування на повідомлення.
Tip=Значення
ToSwitchOffMusicPress=Щоб вимкнути музику під час очікування гравців натисніть

# CustomTranslation=Advanced Translation
# TransifexGetLanguageFiles=Download from transifex
# TransifexDeleteLanguageFiles=Delete downloaded files
# TransifexUserName=Transifex Username:
# TransifexPwd=Transifex Password:
# TransifexI18N=Transifex Language Code:
# TransifexDownloadSuccess=Successfully downloaded the language files.
# TransifexDeleteSuccess=Successfully removed the language files.

Tutorial=Підручник
UnitAddedToProductionQueue=Юніта додано до черги на будівництво
UnitNoPlace=Неможливо розмістити юніта
UnitNoReqs=Не відповідає вимогам блоку
UnitNoRes=Немає ресурсів для виробництва юніта
UnitReady=Юніт готовий
UnitsProduced=Виробництво юнітів
UnitType=Тип юніта:
Upgrade=Поліпшити
UpgradeNoReqs=Не відповідає вимогам поліпшення
UpgradeNoRes=Немає ресурсів для поліпшення юніта
UpgradeSpeed=Швидкість поліпшення
Upgrades=Поліпшено результати:
Upgrading=Поліпшення
Victory=Перемога
Video=Відео
VideoInfo=Інформація про відеокарту
VisibleHUD=Відображати HUD
WalkSpeed=Швидкість руху
WaitingHost=Очікування відповіді ігрового сервера
Windowed=У вікні
WrongRouterSetup=Ваш брандмауер не налаштований правильно\nдля отримання ігор.
Yes=Так
YouLose=Ви програли
YouWin=Ви виграли

;-------------------------------- Intro Text Start
# IntroText1=Based on award-winning classic Glest
# IntroStartMilliseconds1=1000
# IntroText2=the MegaGlest Team presents
# IntroStartMilliseconds2=4400
# IntroText3=a libre software real-time strategy game
# IntroStartMilliseconds3=8400
# IntroTexture4=$APPLICATIONDATAPATH/data/core/menu/textures/logo.tga
# IntroTextureWidth4=256
# IntroTextureHeight4=128
# IntroStartMilliseconds4=12000
# IntroText5=$GAMEVERSION
# IntroTextX5=+5
# IntroTextY5=-45
# IntroTextFontType5=menunormal
# IntroStartMilliseconds5=12000
# IntroText6=http://megaglest.org
# IntroStartMilliseconds6=16000
# IntroModelStartMilliseconds=24000
# IntroTextureStartMilliseconds=26000
;-------------------------------- Intro Text End

; Font configuration for FTGL
; Before using an alternative font, please verify license compatibility
ISO639-1=uk
NativeLanguageName=українська мова
# MEGAGLEST_FONT=$APPLICATIONDATAPATH/data/core/fonts/LinBiolinum_RB.ttf
# MEGAGLEST_FONT_FAMILY=Linux Biolinum O:style=Bold
FONT_SCALE_SIZE=1.0
# FONT_SCALE_CENTERH_FACTOR=4.0
FONT_BASE_SIZE=-2
# FONT_CHARCOUNT=256
# FONT_CHARSET=1
# FONT_HEIGHT_TEXT=yW
# FONT_MULTIBYTE=0
# FONT_RIGHTTOLEFT=0
# FONT_TYPENAME=Times New Roman

# FontDisplayBaseSize=12
# FontDisplayPostfix=-*-*-*-*-*-*-*
# FontDisplayPrefix=-*-arial-*-r-*-*-
# FontDisplaySmallBaseSize=12
# FontMenuNormalBaseSize=14
# FontMenuNormalPostfix=-*-*-*-*-*-*-*
# FontMenuNormalPrefix=-*-arial-*-r-*-*-
# FontMenuBigBaseSize=20
# FontMenuBigPostfix=-*-*-*-*-*-*-*
# FontMenuBigPrefix=-*-arial-*-r-*-*-
# FontMenuVeryBigBaseSize=25
# FontConsoleBaseSize=14
# FontConsolePostfix=-*-*-*-*-*-*-*
# FontConsolePrefix=-*-arial-*-r-*-*-

