; Ukrainian lang file for MegaGlest by Dmitry Nikitin

;Main strings
3dArt=3D дизайн
3dAnd2dArt=Дизайн 3D ╕ 2D
2dArtAndWeb=Дизайн 2D ╕ Веб
Abort=Перервати
About=Про гру
Address=Адреса
AdvancedGameOptions=Додатков╕ налаштування гри
AlreadyUpgraded=Вже оновлено
All=Вс╕
AllowObservers=Дозволити глядач╕в
AmbientVolume=Навколишн╕ звуки:
Animation=Ан╕мац╕я
Armor=Броня
Attack=Напад
AttackDistance=Дистанц╕я нападу
AttackSpeed=Швидк╕сть нападу
AttackStopped=Напад зупинено
AttackStrenght=Сила нападу
Audio=Ауд╕о (об'╓м)
AutoConfig=Автоконф╕гурац╕я
AutoRefreshRate=Автоматичне оновлення частоти
AvailableServers=Доступн╕ сервери
BattleOver=Битву завершено
Build=Буд╕вництво
BuildSpeed=Швидк╕сть будування
BuildingNoPlace=Не вибрано м╕сце для буд╕вництва
BuildingNoReqs=Не в╕дпов╕да╓ умовам буд╕вл╕
BuildingNoRes=Нема╓ ресурс╕в для буд╕вництва
Built=Вбудований
CameraModeSet=Встановити режим камери
CanRepair=Можливий ремонт
Cancel=В╕дм╕нити
Canceled=В╕дм╕нено
Chat=Сп╕лкування
ChatMode=Режим сп╕лкування
Closed=Закрито
Command=Команда
CommonCommand=Загальн╕ команди
Connect=З'╓днання
Connecting=З'╓дну╓мось...
Connected=З'╓днано
ConnectedToServer=П╕д'╓днано до сервера
Connection failed=Невдале з'╓днання
Consume=Споживання
Control=Гравц╕
Couldnt connect=П╕дключення не вдалося.Вибрати ╕нший сервер.
Cpu=Процесор
CpuEasy=Процесор (пом╕рно)
CpuMega=Процесор (сильно)
CpuUltra=Процесор (супер)
CustomGame=Гра користувача
DataNotSynchedTitle=Наступн╕ дан╕ гри в╕др╕зняються:
DataNotSynchedMap=Мапа в╕др╕зня╓ться м╕ж кл╕╓нтом ╕ сервером
DataNotSynchedTileset=Tileset в╕др╕зня╓ться м╕ж кл╕╓нтом ╕ сервером
DataMissingMap=Гравець: %s нема╓ карти: %s
DataMissingTileset=Гравець: %s нема╓ tileset: %s
DataMissingTechtree=Гравець: %s нема╓ techtree: %s
DataMissingMapNowDownloading=Гравець: %s пробу╓ завантажити мапу: %s
DataMissingTilesetNowDownloading=Гравець: %s пробу╓ завантажити tileset: %s
DataMissingMapSuccessDownload=Гравець: %s ВДАЛОСЬ завантажити мапу: %s
DataMissingMapFailDownload=Гравець: %s НЕ ВДАЛОСЬ завантажити мапу: [%s] використовуючи CURL верс╕╖ [%s]
DataMissingTilesetSuccessDownload=Гравець: %s ВДАЛОСЬ завантажити tileset: %s
DataMissingTilesetFailDownload=Гравець: %s НЕ ВДАЛОСЬ завантажити tileset: [%s] використовуючи CURL верс╕╖ [%s]
Deaths=Мертвих
Defeat=Поразка
Deleting=Видалення
Difficulty=Складн╕сть
Difficulty0=Дуже легко
Difficulty1=Легко
Difficulty2=Посередньо
Difficulty3=Важко
Difficulty4=Дуже важко
Difficulty5=Неможливо
Disabled=Вимкнуто
Disable=Вимкнути
Disconnect=В╕д'╓днатись
Discount=Знижка
DisplaySettingsChanged=Налаштування зм╕нено
DownloadMissingMapQuestion=Завантажити мапу:
DownloadMissingTilesetQuestion=Завантажити tileset:
EnableFTP=Дозволити передачу файл╕в по FTP
EnableFTPServer=Дозволити сервер FTP
EnableObserverMode=Показувати мапу по завершенню гри?
Enabled=Ув╕мкнуто
EnableServerControlledAI=Дозволити серверу контроль AI?
Ep=Енерг╕я
EpCost=Витрати енерг╕╖
ErrorBindingPort=Помилка не дозволя╓ з'╓днання з мережевим портом (перев╕рте чи працю╓?)
ErrorFromMasterserver=Помилка основного сервера
Exit=Вих╕д
ExitGame?=Вийти з гри?
ExitGameServer?=Вийти з гри? (це\nдозволя╓ зупинити гру\n для ╕нших гравц╕в)
Explored=Досл╕дити
Faction=Фракц╕я
Fast=Швидше
Fields=Поля
Filter=Ф╕льтр:
FindLANGames=Знайти ╕гри в мереж╕
FogOfWar=Туман в╕йни
FontSizeAdjustment=Розм╕р шрифту:
FontSizeAdjustmentChanged=Розм╕р шрифта зм╕нено
FTPServerPort=Порт сервера FTP
FTPServerDataPort=Порт сервера FTP з даними
FreeCamera=В╕льна камера
FxVolume=Ефекти звуку:
GameCamera=Камера гри
GameMusic=Музика
GameOver=Гру завершено
GamePaused=Гру призупинено
GameResumed=Гру поновлено
GameSpeedSet=Швидк╕сть гри встановлено
Harvest=Збирати
HarvestSpeed=Швидк╕сть збору
Hp=ЗД
Human=Людина
IncompatibleVersion=Несум╕сна верс╕я!
Initializing=╤н╕ц╕ал╕зац╕я
InvalidOrder=Неправильний запит
InvalidPosition=Неправильна позиц╕я
IRCPeopleOnline=Люди в балачц╕:
Keyboardsetup=Налаштування клав╕атури
Kills=Зруйнований
JoinGame=При╓днатись до гри
JoinInternetGame=Грати через ╤нтернет
Language=Мова:
LanIP=IP адреса мереж╕:
LinuxPort=Порт в Linux
Load=Завантажити
LoadedSpeed=Швидк╕сть завантаження
Loading=Завантаження
Map=Мапа
MapFilter=Ф╕льтр мап
MaxFilterAnisotropy=Максимальна ан╕зотропна ф╕льтрац╕я
MaxLights=Джерела св╕тла:
MaxLoad=Максимальне наватаження
MaxPlayers=К╕льк╕сть гравц╕в
MaxUnitCount=Максимальна к╕льк╕сть юн╕т╕в
MeetingPoint=М╕сце збору
Megaglest3d2dProgramming=МегаГлест 3D/2D+Програмування
MegaglestProgramming=МегаГлест Програмування
MGBuildDateTime=З╕брано Дата/Час
MGGameCountry=Кра╖на хоста
MGGameStatus=Статус гри
MGGameTitle=Назва гри
MGGameSlots=Слот╕в
MGGameSlotsFull=Гравц╕в набрано
MGGameIP=IP ддреса сервера
MGGameStatus0=Наб╕р гравц╕в
MGGameStatus1=Гравц╕в набрано, оч╕ку╓ться початок гри
MGGameStatus2=Гра продовжу╓ться
MGGameStatus3=Гру завершено
MGJoinGameSlots=При╓днатись до гри
MGPlatform=Платформа
MGVersion=Верс╕я гри
Misc=Р╕зне
Morph=Перетворення
MorphSpeed=Швидк╕сть перетворення
Move=Рухатися
MusicVolume=Гучн╕сть музики
Network=Мережа
NetworkCpuEasy=Мережа використову╓ процесор пом╕рно
NetworkCpu=Викоритання процесора мережею
NetworkCpuUltra=Мережа використову╓ процесор надм╕рно
NetworkCpuMega=Мережа використову╓ процесор сильно
NetworkFramePeriod=Частота оновлення мереж╕
NetworkPauseGameForLaggedClients=Призупинити гру для заре╓строваних кл╕╓нт╕в?
NewGame=Створити гру
No=Н╕
NoServerVisitChat=Жодного сервера? В╕дв╕дайте балачку
NotConnected=Нема╓ з'╓днання
None=Жодного
NonStandardPort=Нестандартний порт
Normal=звичайний
Off=Н╕
Ok=Так
OpenGlInfo=╤нформац╕я про OpenGL
OpenGlVersion=Верс╕я
OpenGlRenderer=Рендерер
OpenGlVendor=Постачальник
OpenGlMaxLights=Максимальна к╕льк╕сть св╕тла
OpenGlMaxTextureSize=Максимальний розм╕р текстур
OpenGlMaxTextureUnits=Максимальна к╕льк╕сть текстур
OpenGlModelviewStack=Стек Modelview
OpenGlProjectionStack=Стек Projection
OpenGlExtensions=Розширення OpenGL
OpenGlPlatformExtensions=Розширення платформи OpenGL
Options=Налаштування
OrdersOnQueue=Замовлень в черз╕
PathFinderType=Тип шукача шляху
PathFinderTypeRegular=Звичайний
PathFinderTypeRoutePlanner=Планувальник маршрут╕в
Play=Грати
PlayNow=Грати зараз!
Player=Гравець
Playername=Назва гравця:
Port=Порт
PressEnterToChat=Нажм╕ть вх╕д до балачки
PrivacyPlease=Ув╕мкнути приватн╕сть (приховати кра╖ну, тощо)
Produce=Виробництво
Producing=Виробництво
ProductionSpeed=Швидк╕сть виробництва
Programming=Програмування
Projected=Прогнозовано
PublishServer=Публ╕кувати основний сервер?
PublishServerExternalPort=Номер зовн╕шнього порта
Question=Питання
QuitGame=Вибрати для виходу з гри!
ReactionSpeed=Швидк╕сть реакц╕╖
RefreshList=Оновити список
Regeneration=В╕дновлення
ReloadLastGameSettings=В╕дновити останн╕ налаштування
Repair=В╕дновити
RepairSpeed=Швидк╕сть в╕дновлення
Reqs=Вимоги
RestartNeeded=Необх╕дно перезавантаження для зад╕яння ефекту.
Resolution=Розд╕льна здатн╕сть:
ResolutionChanged=Зм╕нено розд╕льну здатн╕сть
Resources=Ресурси
ResourcesHarvested=З╕брано ресурс╕в
Result=Результат
Return=Повернутись
Scenario=Сценар╕й
Score=Оц╕нка
Server=Сервер
ServerPort=Порт сервера:
ServerType=Тип сервера
ServerTypeFound=Знайдено ╕гри
ServerTypeNew=Новий
ServerTypePrevious=Попередн╕й
ShadowMapping=Т╕нь карти
Shadows=Т╕н╕
ShowMapPreview=Попередн╕й перегляд мапи
ShowUnitParticles=Розм╕щення юн╕т╕в:
Sight=Погляд
Size=Розм╕р
Slow=Пов╕льно
SomeOrdersFailed=Не вдалось виконати деяк╕ замовлення
SoundAndMusic=Звук ╕ музика
SplashRadius=Рад╕ус вспливаючого
StandardPort=Стандартний порт
StartingToUpgrade=Почати оновлення
Stop=Зупинити
Store=Комора
Team=Команда
TechTree=Дерево технолог╕╖
Textures3D=Текстури 3D:
Tileset=Tileset
Tip=Значення
To switch off music press=Щоб вимкнути музику п╕д час оч╕кування гравц╕в натисн╕ть
Tutorial=П╕дручник
UnitAddedToProductionQueue=Юн╕та додано до черги на буд╕вництво
UnitNoPlace=Неможливо розм╕стити юн╕та
UnitNoReqs=Не в╕дпов╕да╓ вимогам блоку
UnitNoRes=Нема╓ ресурс╕в для виробництва юн╕та
UnitReady=Юн╕т готовий
UnitsProduced=Виробництво юн╕т╕в
Upgrade=Пол╕пшити
UpgradeNoReqs=Не в╕дпов╕да╓ вимогам пол╕пшення
UpgradeNoRes=Нема╓ ресурс╕в для пол╕пшення юн╕та
UpgradeSpeed=Швидк╕сть пол╕пшення
Upgrades=Пол╕пшено результати:
Upgrading=Пол╕пшення
Victory=Перемога
Video=В╕део
VideoInfo=╤нформац╕я про в╕деокарту
WalkSpeed=Швидк╕сть руху
WaitingHost=Оч╕кування в╕дпов╕д╕ ╕грового сервера
Windowed=У в╕кн╕
WrongRouterSetup=Ваш брандмауер не налаштований правильно \nдля отримання ╕гор.
Yes=Так
YouLose=Ви програли
YouWin=Ви виграли
