; Ukrainian lang file for MegaGlest by Dmitry Nikitin

;Main strings
3dArt=3D ÄÉÚÁÊÎ
3dAnd2dArt=äÉÚÁÊÎ 3D Š 2D
2dArtAndWeb=äÉÚÁÊÎ 2D Š ÷ÅÂ
Abort=ðÅÒÅÒ×ÁÔÉ
About=ðÒÏ ÇÒÕ
Address=áÄÒÅÓÁ
AdvancedGameOptions=äÏÄÁÔËÏ×Š ÎÁÌÁÛÔÕ×ÁÎÎÑ
AlreadyUpgraded=÷ÖÅ ÏÎÏ×ÌÅÎÏ
All=÷ÓŠ
AllowObservers=äÏÚ×ÏÌÉÔÉ ÇÌÑÄÁÞŠ×
AmbientVolume=îÁ×ËÏÌÉÛÎŠ Ú×ÕËÉ:
Amount=ëŠÌØËŠÓÔØ
Animation=áÎŠÍÁÃŠÑ
Armor=âÒÏÎÑ
Attack=îÁÐÁÄ
AttackDistance=äÉÓÔÁÎÃŠÑ ÎÁÐÁÄÕ
AttackSpeed=û×ÉÄËŠÓÔØ ÎÁÐÁÄÕ
AttackStopped=îÁÐÁÄ ÚÕÐÉÎÅÎÏ
AttackStrenght=óÉÌÁ ÎÁÐÁÄÕ
Audio=áÕÄŠÏ (ÏÂ'€Í)
AutoConfig=á×ÔÏËÏÎÆŠÇÕÒÁÃŠÑ
AutoRefreshRate=á×ÔÏÍÁÔÉÞÎÅ ÏÎÏ×ÌÅÎÎÑ ÞÁÓÔÏÔÉ
AvailableServers=äÏÓÔÕÐÎŠ ÓÅÒ×ÅÒÉ
BattleOver=âÉÔ×Õ ÚÁ×ÅÒÛÅÎÏ
BlockPlayer=âÌÏËÕ×ÁÔÉ ÇÒÁ×ÃÑ
BlockPlayerClear=óËÉÎÕÔÉ ÂÌÏËÕ×ÁÎÎÑ ÇÒÁ×ÃŠ×
BlockPlayerServerMsg=óÅÒ×ÅÒ ÔÉÍÞÁÓÏ×Ï ÂÌÏËÕ€ IP-ÁÄÒÅÓÕ [%s] ŠÚ ÃŠ€§ ÇÒÉ.
Build=âÕÄŠ×ÎÉÃÔ×Ï
BuildSpeed=û×ÉÄËŠÓÔØ ÂÕÄŠ×ÎÉÃÔ×Á
BuildingNoPlace=îÅ ×ÉÂÒÁÎÏ ÍŠÓÃÅ ÄÌÑ ÂÕÄŠ×ÎÉÃÔ×Á
BuildingNoReqs=îÅ ×ŠÄÐÏ×ŠÄÁ€ ÕÍÏ×ÁÍ ÂÕÄŠ×ÌŠ
BuildingNoRes=îÅÍÁ€ ÒÅÓÕÒÓŠ× ÄÌÑ ÂÕÄŠ×ÎÉÃÔ×Á
Built=÷ÂÕÄÏ×ÁÎÉÊ
CameraModeSet=÷ÓÔÁÎÏ×ÉÔÉ ÒÅÖÉÍ ËÁÍÅÒÉ
CanRepair=íÏÖÌÉ×ÉÊ ÒÅÍÏÎÔ
Cancel=÷ŠÄÍŠÎÉÔÉ
CancelDownloads=÷ŠÄÍŠÎÁ ÚÁ×ÁÎÔÁÖÅÎÎÑ (ÎØ)
CancelDownloadsMsg=çÒÁ×ÅÃØ: %s ×ŠÄÍŠÎÉ× ×ÓŠ ÚÁ×ÁÎÔÁÖÅÎÎÑ ÆÁÊÌŠ×.
Canceled=÷ŠÄÍŠÎÅÎÏ
Chat=óÐŠÌËÕ×ÁÎÎÑ
ChatMode=òÅÖÉÍ ÓÐŠÌËÕ×ÁÎÎÑ
CheckSumGameLoadError=ðÏÍÉÌËÁ ËÏÎÔÒÏÌØÎÏ§ ÓÕÍÉ, ÷É ÎÅ ÍÁ€ÔÅ Ú ÓÅÒ×ÅÒÏÍ ÏÄÎÁËÏ×ÉÈ ÄÁÎÎÉÈ
CheckSumGameLoadPlayer=çÒÁ×ÅÃØ Ú ÐÏÍÉÌËÏÀ:
CheckSumGameLoadClient=ëÏÎÔÒÏÌØÎÁ ÓÕÍÁ ËÌŠ€ÎÔÁ:
CheckSumGameLoadServer=ëÏÎÔÒÏÌØÎÁ ÓÕÍÁ ÓÅÒ×ÅÒÁ:
ClientLagDropping=ðòïðõóëáîîñ %s, ÐÅÒÅ×ÉÝÉÌÏ ÍÁËÓÉÍÁÌØÎÏ ÄÏÐÕÓÔÉÍÅ ÚÎÁÞÅÎÎÑ LAG Ú %f [ÞÁÓ = %f], ËÌŠ€ÎÔLag = %f [%f], ×ŠÄËÌÀÞÅÎÏ ËÌŠ€ÎÔÁ.
ClientLagPausing=ôéíþáóï÷å ðòéúõðéîåîîñ çòé ÄÌÑ %s, ÐÅÒÅ×ÉÝÉÌÏ ÍÁËÓÉÍÁÌØÎÏ ÄÏÐÕÓÔÉÍÅ ÚÎÁÞÅÎÎÑ LAG Ú %f [ÞÁÓ = %f], ËÌŠ€ÎÔLag = %f [%f], ÏÞŠËÕ×ÁÎÎÑ ÄÌÑ ËÌŠ€ÎÔÁ ÝÏÂ ÎÁÚÄÏÇÎÁÔÉ...
ClientLagWarning=ðïðåòåäöåîîñ LAG ÄÌÑ %s, ÍÏÖÅ ÐÅÒÅ×ÉÝÕ×ÁÔÉ ÍÁËÓÉÍÁÌØÎÏ ÄÏÐÕÓÔÉÍÅ ÚÎÁÞÅÎÎÑ LAG Ú %f [ÞÁÓ = %f], ËÌŠ€ÎÔLag = %f [%f], ðïðåòåäöåîîñ...
Closed=úÁËÒÉÔÏ
Command=ëÏÍÁÎÄÁ
CommonCommand=úÁÇÁÌØÎŠ ËÏÍÁÎÄÉ
Connect=ú'€ÄÎÁÎÎÑ
Connecting=ú'€ÄÎÕ€ÍÏÓØ...
Connected=ú'€ÄÎÁÎÏ
ConnectedToServer=ðŠÄ'€ÄÎÁÎÏ ÄÏ ÓÅÒ×ÅÒÁ
Connection failed=îÅ×ÄÁÌÅ Ú'€ÄÎÁÎÎÑ
ConnectionTimedOut=ðÅÒŠÏÄ ÏÞŠËÕ×ÁÎÎÑ Ú'€ÄÎÁÎÎÑ Ú ÓÅÒ×ÅÒÏÍ ÚÁ×ÅÒÛÉ×ÓÑ.
Consume=óÐÏÖÉ×ÁÎÎÑ
Control=ëÏÎÔÒÏÌØ
Couldnt connect=ðŠÄËÌÀÞÅÎÎÑ ÎÅ ×ÄÁÌÏÓÑ. ÷ÉÂÒÁÔÉ ŠÎÛÉÊ ÓÅÒ×ÅÒ.
Cpu=ðÒÏÃÅÓÏÒ
CpuEasy=ðÒÏÃÅÓÏÒ (ÐÏÍŠÒÎÏ)
CpuMega=ðÒÏÃÅÓÏÒ (ÓÉÌØÎÏ)
CpuUltra=ðÒÏÃÅÓÏÒ (ÓÕÐÅÒ)
CustomGame=çÒÁ ËÏÒÉÓÔÕ×ÁÞÁ
DataNotSynchedTitle=îÁÓÔÕÐÎŠ ÄÁÎŠ ÇÒÉ ×ŠÄÒŠÚÎÑÀÔØÓÑ:
DataNotSynchedMap=íÁÐÁ ×ŠÄÒŠÚÎÑ€ÔØÓÑ ÍŠÖ ËÌŠ€ÎÔÏÍ Š ÓÅÒ×ÅÒÏÍ
DataNotSynchedTileset=ðÌÉÔËÁ ×ŠÄÒŠÚÎÑ€ÔØÓÑ ÍŠÖ ËÌŠ€ÎÔÏÍ Š ÓÅÒ×ÅÒÏÍ
DataNotSynchedTechtree=äÅÒÅ×Ï ÔÅÈÎÏÌÏÇŠÊ ×ŠÄÒŠÚÎÑ€ÔØÓÑ ÍŠÖ ËÌŠ€ÎÔÏÍ Š ÓÅÒ×ÅÒÏÍ
DataMissingMap=çÒÁ×ÅÃØ: %s ÎÅÍÁ€ ËÁÒÔÉ: %s
DataMissingTileset=çÒÁ×ÅÃØ: %s ÎÅÍÁ€ ÐÌÉÔËÉ: %s
DataMissingTechtree=çÒÁ×ÅÃØ: %s ÎÅÍÁ€ ÄÅÒÅ×Á ÔÅÈÎÏÌÏÇŠÊ: %s
DataMissingMapNowDownloading=çÒÁ×ÅÃØ: %s ÐÒÏÂÕ€ ÚÁ×ÁÎÔÁÖÉÔÉ ÍÁÐÕ: %s
DataMissingTilesetNowDownloading=çÒÁ×ÅÃØ: %s ÐÒÏÂÕ€ ÚÁ×ÁÎÔÁÖÉÔÉ ÐÌÉÔËÕ: %s
DataMissingTechtreeNowDownloading=çÒÁ×ÅÃØ: %s ÒÏÂÉÔØ ÓÐÒÏÂÉ ÚÁ×ÁÎÔÁÖÉÔÉ ÄÅÒÅ×Ï ÔÅÈÎÏÌÏÇŠÊ: %s
DataMissingMapSuccessDownload=çÒÁ×ÅÃØ: %s ÷äáìïóø ÚÁ×ÁÎÔÁÖÉÔÉ ÍÁÐÕ: %s
DataMissingMapFailDownload=çÒÁ×ÅÃØ: %s îå ÷äáìïóø ÚÁ×ÁÎÔÁÖÉÔÉ ÍÁÐÕ: [%s] ×ÉËÏÒÉÓÔÏ×ÕÀÞÉ CURL ×ÅÒÓŠ§ [%s]
DataMissingTilesetSuccessDownload=çÒÁ×ÅÃØ: %s ÷äáìïóø ÚÁ×ÁÎÔÁÖÉÔÉ ÐÌÉÔËÕ: %s
DataMissingTilesetFailDownload=çÒÁ×ÅÃØ: %s îå ÷äáìïóø ÚÁ×ÁÎÔÁÖÉÔÉ ÐÌÉÔËÕ: [%s] ×ÉËÏÒÉÓÔÏ×ÕÀÞÉ CURL ×ÅÒÓŠ§ [%s]
DataMissingTechtreeSuccessDownload=çÒÁ×ÅÃØ: %s ÷äáìïóø ÚÁ×ÁÎÔÁÖÉÔÉ ÄÅÒÅ×Ï ÔÅÈÎÏÌÏÇŠÊ: %s
DataMissingTechtreeFailDownload=çÒÁ×ÅÃØ: %s îå ÷äáìïóø ÚÁ×ÁÎÔÁÖÉÔÉ ÄÅÒÅ×Ï ÔÅÈÎÏÌÏÇŠÊ: [%s] ×ÉËÏÉÓÔÏ×ÕÀÞÉ CURL ×ÅÒÓŠ§ [%s]
Deaths=íÅÒÔ×ÉÈ
Defaults=ôÉÐÏ×Ï
Defeat=ðÏÒÁÚËÁ
Deleting=÷ÉÄÁÌÅÎÎÑ
Difficulty=óËÌÁÄÎŠÓÔØ
Difficulty0=äÕÖÅ ÌÅÇËÏ
Difficulty1=ìÅÇËÏ
Difficulty2=ðÏÓÅÒÅÄÎØÏ
Difficulty3=÷ÁÖËÏ
Difficulty4=äÕÖÅ ×ÁÖËÏ
Difficulty5=îÅÍÏÖÌÉ×Ï
Disabled=÷ÉÍËÎÕÔÏ
Disable=÷ÉÍËÎÕÔÉ
Disconnect=÷ŠÄ'€ÄÎÁÔÉÓØ
Discount=úÎÉÖËÁ
DisplaySettingsChanged=îÁÌÁÛÔÕ×ÁÎÎÑ ÚÍŠÎÅÎÏ
DownloadMissingMapQuestion=úÁ×ÁÎÔÁÖÉÔÉ ÍÁÐÕ:
DownloadMissingTilesetQuestion=úÁ×ÁÎÔÁÖÉÔÉ ÐÌÉÔËÕ:
DownloadMissingTechtreeQuestion=úÁ×ÁÎÔÁÖÉÔÉ ÄÅÒÅ×Ï ÔÅÈÎÏÌÏÇŠÊ:
EnableFTP=äÏÚ×ÏÌÉÔÉ ÐÅÒÅÄÁÞÕ ÆÁÊÌŠ× ÐÏ FTP
EnableFTPServer=äÏÚ×ÏÌÉÔÉ ÓÅÒ×ÅÒ FTP
EnableFTPServerInternetTilesetXfer=ðÅÒÅÄÁ×ÁÔÉ ÐÌÉÔËÕ ÞÅÒÅÚ ¶ÎÔÅÒÎÅÔ
EnableFTPServerInternetTechtreeXfer=ðÅÒÅÄÁ×ÁÔÉ ÄÅÒÅ×Á ÔÅÈÎÏÌÏÇŠÊ ÞÅÒÅÚ ¶ÎÔÅÒÎÅÔ
EnableObserverMode=ðÏËÁÚÕ×ÁÔÉ ÍÁÐÕ ÐÏ ÚÁ×ÅÒÛÅÎÎÀ ÇÒÉ?
Enabled=õ×ŠÍËÎÕÔÏ
EnableServerControlledAI=äÏÚ×ÏÌÉÔÉ ÓÅÒ×ÅÒÕ ËÏÎÔÒÏÌØ AI?
EnableTextureCompression=óÔÉÓÎÅÎÎÑ ÔÅËÓÔÕÒ
EnemyKills=úÎÉÝÅÎÏ ×ÏÒÏÇŠ×
Ep=åÎÅÒÇŠÑ
EpCost=÷ÉÔÒÁÔÉ ÅÎÅÒÇŠ§
ErrorBindingPort=ðÏÍÉÌËÁ ÎÅ ÄÏÚ×ÏÌÑ€ Ú'€ÄÎÁÎÎÑ Ú ÍÅÒÅÖÅ×ÉÍ ÐÏÒÔÏÍ (ÐÅÒÅ×ŠÒÔÅ ÞÉ ÐÒÁÃÀ€?)
ErrorFromMasterserver=ðÏÍÉÌËÁ ÏÓÎÏ×ÎÏÇÏ ÓÅÒ×ÅÒÁ
Exit=÷ÉÈŠÄ
ExitGame?=÷ÉÊÔÉ Ú ÇÒÉ?
ExitGameServer?=÷ÉÊÔÉ Ú ÇÒÉ? (ÃÅ\nÄÏÚ×ÏÌÑ€ ÚÕÐÉÎÉÔÉ ÇÒÕ\n ÄÌÑ ŠÎÛÉÈ ÇÒÁ×ÃŠ×)
Explored=äÏÓÌŠÄÖÅÎÏ
Faction=æÒÁËÃŠÑ
Fast=û×ÉÄÛÅ
Fields=ðÏÌÑ
FileDownloadProgress=çÒÁ×ÅÃØ: %s ÐÒÏÇÒÅÓ ÚÁ×ÁÎÔÁÖÅÎÎÑ ÄÌÑ [%s] € %d %%
Filter=æŠÌØÔÒ:
FindLANGames=úÎÁÊÔÉ ŠÇÒÉ × ÍÅÒÅÖŠ
FogOfWar=ôÕÍÁÎ ×ŠÊÎÉ
FontSizeAdjustment=òÏÚÍŠÒ ÛÒÉÆÔÕ:
FontSizeAdjustmentChanged=òÏÚÍŠÒ ÛÒÉÆÔÁ ÚÍŠÎÅÎÏ
FTPServerPort=ðÏÒÔ ÓÅÒ×ÅÒÁ FTP
FTPServerDataPort=ðÏÒÔ ÓÅÒ×ÅÒÁ FTP Ú ÄÁÎÉÍÉ
FreeCamera=÷ŠÌØÎÁ ËÁÍÅÒÁ
FxVolume=åÆÅËÔÉ Ú×ÕËÕ:
GameCamera=ëÁÍÅÒÁ ÇÒÉ
GameCancelledByUser=çÒÕ ÐÒÉÐÉÎÅÎÏ ËÏÒÉÓÔÕ×ÁÞÅÍ ÓÅÒ×ÅÒÕ.
GameDuration=ôÒÉ×ÁÌŠÓÔØ ÇÒÉ Õ È×ÉÌÉÎÁÈ
GameMaxConcurrentUnitCount=íÁËÓÉÍÁÌØÎÅ ÞÉÓÌÏ ËÏÎËÕÒÕÀÞÉÈ ÀÎŠÔŠ×
GameTotalEndGameConcurrentUnitCount=÷ÓØÏÇÏ ÀÎŠÔŠ× ÎÁ ËŠÎÅÃØ ÇÒÉ
GameMusic=íÕÚÉËÁ
GameOver=çÒÕ ÚÁ×ÅÒÛÅÎÏ
GamePaused=çÒÕ ÐÒÉÚÕÐÉÎÅÎÏ
GameResumed=çÒÕ ÐÏÎÏ×ÌÅÎÏ
GameSpeedSet=û×ÉÄËŠÓÔØ ÇÒÉ ×ÓÔÁÎÏ×ÌÅÎÏ
GameSwitchPlayerToAI=çÒÁ×ÃÑ #%d [%s] ÂÕÌÏ ×ŠÄ'€ÄÎÁÎÏ, ÚÁÌÉÛËÉ ÇÒÁ×ÃÑ ÐÅÒÅ×ÅÄÅÎÏ ÐŠÄ ËÏÎÔÒÏÌØ ÛÔÕÞÎÏÇÏ ŠÎÔÅÌÅËÔÕ (AI)!
GameSwitchPlayerObserverToAI=çÒÁ×ÃÑ #%d [%s] ÂÕÌÏ ×ŠÄ'€ÄÎÁÎÏ, ÁÌÅ ÇÒÁ×ÅÃØ ÂÕÄÅ ÔŠÌØËÉ ÑË ÓÐÏÇÌÑÄÁÞ!
Harvest=úÂÉÒÁÔÉ
HarvestSpeed=û×ÉÄËŠÓÔØ ÚÂÏÒÕ
Hp=úä
Human=ìÀÄÉÎÁ
IncompatibleVersion=îÅÓÕÍŠÓÎÁ ×ÅÒÓŠÑ!
Initializing=¶ÎŠÃŠÁÌŠÚÁÃŠÑ
Install=÷ÓÔÁÎÏ×ÌÅÎÎÑ
InvalidOrder=îÅÐÒÁ×ÉÌØÎÉÊ ÚÁÐÉÔ
InvalidPosition=îÅÐÒÁ×ÉÌØÎÁ ÐÏÚÉÃŠÑ
IRCPeopleOnline=ìÀÄÉ × ÂÁÌÁÞÃŠ:
Keyboardsetup=îÁÌÁÛÔÕ×ÁÎÎÑ ËÌÁ×ŠÁÔÕÒÉ
KeyboardsetupTest=ðÏËÁÚÁÔÉ ÔÅÓÔ ËÌÁ×ŠÁÔÕÒÉ
Kills=úÎÉÝÅÎÏ
JoinGame=çÒÁÔÉ × ÍÅÒÅÖŠ
JoinInternetGame=çÒÁÔÉ × ¶ÎÔÅÒÎÅÔ
Language=íÏ×Á:
LanIP=IP ÁÄÒÅÓÁ ÍÅÒÅÖŠ:
LinuxPort=ðÏÒÔ × Linux
Load=úÁ×ÁÎÔÁÖÉÔÉ
LoadedSpeed=û×ÉÄËŠÓÔØ ÚÁ×ÁÎÔÁÖÅÎÎÑ
Loading=úÁ×ÁÎÔÁÖÅÎÎÑ
Map=íÁÐÁ
MapFilter=æŠÌØÔÒ ÍÁÐ
MapTitle1=íÁÐÁ
MapTitle2=çÒÁ×ÃŠ
MasterServerMissing=÷ÁÛÁ ËÏÎÆŠÇÕÒÁÃŠÑ ×ŠÄÓÕÔÎÑ ÄÌÑ ÍÏÖÌÉ×ÏÓÔÅÊ ÏÓÎÏ×ÎÏÇÏ ÓÅÒ×ÅÒÁ.
MaxFilterAnisotropy=íÁËÓÉÍÁÌØÎÁ ÁÎŠÚÏÔÒÏÐÎÁ ÆŠÌØÔÒÁÃŠÑ
MaxLights=äÖÅÒÅÌ Ó×ŠÔÌÁ:
MaxLoad=íÁËÓÉÍÁÌØÎÅ ÎÁ×ÁÔÁÖÅÎÎÑ
MaxPlayers=ëŠÌØËŠÓÔØ ÇÒÁ×ÃŠ×
MaxUnitCount=íÁËÓÉÍÁÌØÎÁ ËŠÌØËŠÓÔØ ÀÎŠÔŠ×
MeetingPoint=íŠÓÃÅ ÚÂÏÒÕ
Megaglest3d2dProgramming=íÅÇÁçÌÅÓÔ 3D/2D+ðÒÏÇÒÁÍÕ×ÁÎÎÑ
MegaglestProgramming=íÅÇÁçÌÅÓÔ ðÒÏÇÒÁÍÕ×ÁÎÎÑ
MGBuildDateTime=úŠÂÒÁÎÏ äÁÔÁ/þÁÓ
MGGameCountry=ëÒÁ§ÎÁ ÈÏÓÔÁ
MGGameStatus=óÔÁÔÕÓ ÇÒÉ
MGGameTitle=îÁÚ×Á ÇÒÉ
MGGameSlots=óÌÏÔŠ×
MGGameSlotsFull=çÒÁ×ÃŠ× ÎÁÂÒÁÎÏ
MGGameIP=IP ÓÅÒ×ÅÒÁ
MGGameStatus0=îÁÂŠÒ ÇÒÁ×ÃŠ×
MGGameStatus1=çÒÁ×ÃŠ× ÎÁÂÒÁÎÏ, ÏÞŠËÕ€ÔØÓÑ ÐÏÞÁÔÏË ÇÒÉ
MGGameStatus2=çÒÁ ÐÒÏÄÏ×ÖÕ€ÔØÓÑ
MGGameStatus3=çÒÕ ÚÁ×ÅÒÛÅÎÏ
MGJoinGameSlots=ðÒÉ€ÄÎÁÔÉÓØ ÄÏ ÇÒÉ
MGPlatform=ðÌÁÔÆÏÒÍÁ
MGVersion=÷ÅÒÓŠÑ ÇÒÉ
Misc=òŠÚÎÅ
MismatchedFactions=îÁÓÔÕÐÎŠ ÆÒÁÃŠ§ ×ŠÄÓÕÔÎŠ:
MismatchedFactionsMissing=(×ŠÄÓÕÔÎŠ)
MismatchedFactionsExtra=(ÄÏÄÁÔËÏ×Š)
ModLocalRemoteMismatch=ìÏËÁÌØÎÁ ÍÏÄÉÆŠËÁÃŠÑ [%s] ÎÅ € ÔÁËÏÀ Ö ÑË\n×ÅÒÓŠÑ ÎÁ ÓÅÒ×ÅÒŠ, ÚÁÍŠÎÉÔÉ ÌÏËÁÌØÎÕ ÍÏÄÉÆŠËÁÃŠÀ ÓÅÒ×ÅÒÎÏÀ ×ÅÒÓŠ€À?
ModErrorGettingServerData=ðÏÍÉÌËÁ ÐÒÉ ÓÐÒÏÂŠ ÏÔÒÉÍÁÔÉ ÄÁÎŠ Ú ÍÁÊÓÔÅÒ-ÓÅÒ×ÅÒÁ: %s
ModRequires7z=** ðÏÐÅÒÅÄÖÅÎÎÑ ** - ÷ÁÍ ÎÅÏÂÈŠÄÎÏ ÍÁÔÉ ×ÓÔÁÎÏ×ÌÅÎÏÀ × ÓÉÓÔÅÍŠ \n ×ŠÌØÎÕ ÐÒÏÇÒÁÍÕ 7z, ÝÏÂ ×ÓÔÁÎÏ×ÌÀ×ÁÔÉ ÍÏÄÉÆŠËÁÃŠ§ Š ÄÏÐÏ×ÎÅÎÎÑ.
ModDownloadInProgressCancelQuestion=÷É ÚÁÒÁÚ ÍÁ€ÔÅ: %d ÆÁÊÌŠ×, ÝÏ ÚÁ×ÁÎÔÁÖÕÀÔØÓÑ, ×ÉÊÔÉ Š ÏÂŠÒ×ÁÔÉ ÃŠ ÚÁ×ÁÎÔÁÖÅÎÎÑ?
ModDownloading=úÁ×ÁÎÔÁÖÅÎÎÑ
ModTechAlreadyInstalled=÷É ×ÖÅ ÍÁ€ÔÅ ÔÅÈÎÏÌÏÇŠ§: %s ×ÓÔÁÎÏ×ÌÅÎÉÍÉ.
ModSelectTechToInstall=÷ÁÍ ÐÏÔÒŠÂÎÏ ÓÐÏÞÁÔËÕ ×ÉÂÒÁÔÉ ÔÅÈÎÏÌÏÇŠ§ ÄÌÑ ×ÓÔÁÎÏ×ÌÅÎÎÑ.
ModRemoveTechConfirm=÷É ×ÐÅ×ÎÅÎŠ Õ ÂÁÖÁÎÎŠ ×ÉÄÁÌÉÔÉ ÔÅÈÎÏÌÏÇŠ§: %s ?
ModCannotRemoveTechNotInstalled=÷É ÎÅ ÍÁ€ÔÅ ÔÅÈÎÏÌÏÇŠ§: %s ×ÓÔÁÎÏ×ÌÅÎÏ, ×ÉÄÁÌÅÎÎÑ ×ŠÄÍŠÎÅÎÏ.
ModSelectTechToRemove=÷É ÍÁ€ÔÅ ÓÐÏÞÁÔËÕ ×ÉÂÒÁÔÉ ÔÅÈÎÏÌÏÇŠÀ ÄÌÑ ×ÉÄÁÌÅÎÎÑ.
ModDownloadTechSuccess=õóð¶ûîï ÚÁ×ÁÎÔÁÖÅÎÏ ÔÅÈÎÏÌÏÇŠÀ: %s
ModDownloadTechFail=îå ÷äáìïóø ÚÁ×ÁÎÔÁÖÉÔÉ ÔÅÈÎÏÌÏÇŠÀ: [%s] ×ÉËÏÒÉÓÔÏ×ÕÀÞÉ CURL ×ÅÒÓŠ§ [%s] [%s]
ModTilesetAlreadyInstalled=÷É ×ÖÅ ÍÁ€ÔÅ ÐÌÉÔËÕ: %s ×ÓÔÁÎÏ×ÌÅÎÏÀ.
ModSelectTilesetToInstall=÷É ÍÁ€ÔÅ ÓÐÏÞÁÔËÕ ×ÉÂÒÁÔÉ ÐÌÉÔËÕ ÄÌÑ ×ÓÔÁÎÏ×ÌÅÎÎÑ.
ModRemoveTilesetConfirm=÷É ×ÐÅ×ÎÅÎŠ, ÝÏ ÂÁÖÁ€ÔÅ ×ÉÄÁÌÉÔÉ ÐÌÉÔËÕ: %s ?
ModCannotRemoveTilesetNotInstalled=÷É ÎÅ ÍÁ€ÔÅ ÐÌÉÔËÕ: %s ×ÓÔÁÎÏ×ÌÅÎÏÀ, ×ÉÄÁÌÅÎÎÑ ×ŠÄÍŠÎÅÎÏ.
ModSelectTilesetToRemove=÷É ÍÁ€ÔÅ ÓÐÏÞÁÔËÕ ×ÉÂÒÁÔÉ ÐÌÉÔËÕ ÄÌÑ ×ÉÄÁÌÅÎÎÑ.
ModDownloadTilesetSuccess=õóð¶ûîï ÚÁ×ÁÎÔÁÖÅÎÏ ÐÌÉÔËÕ: %s
ModDownloadTilesetFail=îå ÷äáìïóø ÚÁ×ÁÎÔÁÖÉÔÉ ÐÌÉÔËÕ: [%s] ×ÉËÏÒÉÓÔÏ×ÕÀÞÉ CURL ×ÅÒÓŠ§ [%s] [%s]
ModMapAlreadyInstalled=÷É ×ÖÅ ÍÁ€ÔÅ ÍÁÐÕ: %s ×ÓÔÁÎÏ×ÌÅÎÏÀ.
ModSelectMapToInstall=÷É ÍÁ€ÔÅ ÓÐÏÞÁÔËÕ ×ÉÂÒÁÔÉ ÍÁÐÕ ÄÌÑ ×ÓÔÁÎÏ×ÌÅÎÎÑ.
ModRemoveMapConfirm=÷É ×ÐÅ×ÎÅÎŠ, ÝÏ ÂÁÖÁ€ÔÅ ×ÉÄÁÌÉÔÉ ÍÁÐÕ: %s ?
ModCannotRemoveMapNotInstalled=÷É ÎÅ ÍÁ€ÔÅ ÍÁÐÕ: %s ×ÓÔÁÎÏ×ÌÅÎÏÀ, ×ÉÄÁÌÅÎÎÑ ×ŠÄÍŠÎÅÎÏ.
ModSelectMapToRemove=÷É ÍÁ€ÔÅ ÓÐÏÞÁÔËÕ ×ÉÂÒÁÔÉ ÍÁÐÕ ÄÌÑ ×ÉÄÁÌÅÎÎÑ.
ModDownloadMapSuccess=õóð¶ûîï ÚÁ×ÁÎÔÁÖÅÎÏ ÍÁÐÕ: %s
ModDownloadMapFail=îå ÷äáìïóø ÚÁ×ÁÎÔÁÖÉÔÉ ÍÁÐÕ: [%s] using CURL version [%s] [%s]
ModScenarioAlreadyInstalled=÷É ×ÖÅ ÍÁ€ÔÅ ÓÃÅÎÁÒŠÊ: %s ×ÓÔÁÎÏ×ÌÅÎÉÊ.
ModSelectScenarioToInstall=÷É ÍÁ€ÔÅ ÓÐÏÞÁÔËÕ ×ÉÂÒÁÔÉ ÓÃÅÎÁÒŠÊ ÄÌÑ ×ÓÔÁÎÏ×ÌÅÎÎÑ.
ModRemoveScenarioConfirm=÷É ×ÐÅ×ÎÅÎŠ, ÝÏ ÂÁÖÁ€ÔÅ ×ÉÄÁÌÉÔÉ ÓÃÅÎÁÒŠÊ: %s ?
ModCannotRemoveScenarioNotInstalled=÷É ÎÅ ÍÁ€ÔÅ ÓÐÅÎÁÒŠÀ: %s ×ÓÔÁÎÏ×ÌÅÎÉÊ, ×ÉÄÁÌÅÎÎÑ ×ŠÄÍŠÎÅÎÏ.
ModSelectScenarioToRemove=÷É ÍÁ€ÔÅ ÓÐÏÞÁÔËÕ ×ÉÂÒÁÔÉ ÓÃÅÎÁÒŠÊ ÄÌÑ ×ÉÄÁÌÅÎÎÑ.
ModDownloadScenarioSuccess=õóð¶ûîï ÚÁ×ÁÎÔÁÖÅÎÏ ÓÃÅÎÁÒŠÊ: %s
ModDownloadScenarioFail=îå ÷äáìïóø ÚÁ×ÁÎÔÁÖÉÔÉ ÓÃÅÎÁÒŠÊ: [%s] ×ÉËÏÒÉÓÔÏ×ÕÀÞÉ CURL ×ÅÒÓŠ§ [%s] [%s]
Mods=íÏÄÉÆŠËÁÃŠ§ ÇÒÉ
Morph=ðÅÒÅÔ×ÏÒÅÎÎÑ
MorphNoReqs=ÚÁÌÅÖÎÏÓÔŠ ÄÌÑ ÐÅÒÅÔ×ÏÒÅÎÎÑ ÎÅ ÚÁÄÏ×ÏÌÅÎŠ
MorphNoRes=îÅÍÁ€ ÒÅÓÕÒÓŠ× ÄÌÑ ÐÅÒÅÔ×ÏÒÅÎÎÑ ÀÎŠÔÁ
MorphSpeed=û×ÉÄËŠÓÔØ ÐÅÒÅÔ×ÏÒÅÎÎÑ
Move=òÕÈÁÔÉÓÑ
MusicVolume=çÕÞÎŠÓÔØ ÍÕÚÉËÉ
Network=íÅÒÅÖÁ
NetworkCpuEasy=íÅÒÅÖÁ ÐÒÏÃÅÓÏÒ ÐÏÍŠÒÎÏ
NetworkCpu=÷ÉËÏÒÉÔÁÎÎÑ ÐÒÏÃÅÓÏÒÁ ÍÅÒÅÖÅÀ
NetworkCpuUltra=íÅÒÅÖÁ ÐÒÏÃÅÓÏÒ ÎÁÄÍŠÒÎÏ
NetworkCpuMega=íÅÒÅÖÁ ÐÒÏÃÅÓÏÒ ÓÉÌØÎÏ
NetworkFramePeriod=þÁÓÔÏÔÁ ÏÎÏ×ÌÅÎÎÑ ÍÅÒÅÖŠ
NetworkGameClientLoadStatus=ïÞŠËÕ×ÁÎÎÑ ÄÌÑ ÍÅÒÅÖŠ: %lld ÓÅËÕÎÄ ÍÉÎÕÌÏ (ÍÁËÓÉÍÁÌØÎÉÊ ÞÁÓ ÏÞŠËÕ×ÁÎÎÑ: %d ÓÅËÕÎÄ)
NetworkGameServerLoadStatus=ïÞŠËÕ×ÁÎÎÑ ÄÌÑ ÍÅÒÅÖŠ: %lld ÓÅËÕÎÄ ÍÉÎÕÌÏ (ÍÁËÓÉÍÁÌØÎÉÊ ÞÁÓ ÏÞŠËÕ×ÁÎÎÑ: %d ÓÅËÕÎÄ)
NetworkGameStatusWaiting=ïÞŠËÕ×ÁÎÎÑ ÄÌÑ ÇÒÁ×ÃŠ×: %s
NetworkPauseGameForLaggedClients=ðÒÉÚÕÐÉÎÉÔÉ ÇÒÕ ÄÌÑ ÚÁÒÅ€ÓÔÒÏ×ÁÎÉÈ ËÌŠ€ÎÔŠ×?
NewGame=óÔ×ÏÒÉÔÉ ÇÒÕ
No=îŠ
NoServerVisitChat=öÏÄÎÏÇÏ ÓÅÒ×ÅÒÁ? ÷ŠÄ×ŠÄÁÊÔÅ ÂÁÌÁÞËÕ
NotConnected=îÅÍÁ€ Ú'€ÄÎÁÎÎÑ
Notice=ðÏ×ŠÄÏÍÌÅÎÎÑ
None=öÏÄÎÏÇÏ
NonStandardPort=îÅÓÔÁÎÄÁÒÔÎÉÊ ÐÏÒÔ
Normal=Ú×ÉÞÁÊÎÉÊ
Off=îŠ
Ok=ôÁË
OpenGlInfo=¶ÎÆÏÒÍÁÃŠÑ ÐÒÏ OpenGL
OpenGlVersion=÷ÅÒÓŠÑ
OpenGlRenderer=òÅÎÄÅÒÅÒ
OpenGlVendor=ðÏÓÔÁÞÁÌØÎÉË
OpenGlMaxLights=íÁËÓÉÍÁÌØÎÁ ËŠÌØËŠÓÔØ Ó×ŠÔÌÁ
OpenGlMaxTextureSize=íÁËÓÉÍÁÌØÎÉÊ ÒÏÚÍŠÒ ÔÅËÓÔÕÒ
OpenGlMaxTextureUnits=íÁËÓÉÍÁÌØÎÁ ËŠÌØËŠÓÔØ ÔÅËÓÔÕÒ
OpenGlModelviewStack=óÔÅË Modelview
OpenGlProjectionStack=óÔÅË Projection
OpenGlExtensions=òÏÚÛÉÒÅÎÎÑ OpenGL
OpenGlPlatformExtensions=òÏÚÛÉÒÅÎÎÑ ÐÌÁÔÆÏÒÍÉ OpenGL
Options=îÁÌÁÛÔÕ×ÁÎÎÑ
OrdersOnQueue=úÁÍÏ×ÌÅÎØ × ÞÅÒÚŠ
PathFinderType=ôÉÐ ÛÕËÁÞÁ ÛÌÑÈÕ
PathFinderTypeRegular=ú×ÉÞÁÊÎÉÊ
PathFinderTypeRoutePlanner=ðÌÁÎÕ×ÁÌØÎÉË ÍÁÒÛÒÕÔŠ×
Play=çÒÁÔÉ
PlayNow=çÒÁÔÉ ÚÁÒÁÚ!
Player=çÒÁ×ÅÃØ
PlayerDisconnected=çÒÁ×ÅÃØ %s, ×ŠÄ'€ÄÎÁÎÉÊ ×ŠÄ ÇÒÉ.
PlayerLeftGame=×ÉÒŠÛÉ× ×ÉÊÔÉ Ú ÇÒÉ!
Playername=îÁÚ×Á ÇÒÁ×ÃÑ:
PlayerStatusSetup=îÅ ÇÏÔÏ×ÉÊ
PlayerStatusBeRightBack=úÁÒÁÚ ÐÏ×ÅÒÎÅÔØÓÑ
PlayerStatusReady=çÏÔÏ×ÉÊ
Port=ðÏÒÔ
PressEnterToChat=îÁÖÍŠÔØ ×ÈŠÄ ÄÏ ÂÁÌÁÞËÉ
PrivacyPlease=õ×ŠÍËÎÕÔÉ ÐÒÉ×ÁÔÎŠÓÔØ (ÐÒÉÈÏ×ÁÔÉ ËÒÁ§ÎÕ, ÔÏÝÏ)
Produce=÷ÉÒÏÂÎÉÃÔ×Ï
Producing=÷ÉÒÏÂÎÉÃÔ×Ï
ProductionSpeed=û×ÉÄËŠÓÔØ ×ÉÒÏÂÎÉÃÔ×Á
Programming=ðÒÏÇÒÁÍÕ×ÁÎÎÑ
Projected=ðÒÏÇÎÏÚÏ×ÁÎÏ
PublishServer=ðÕÂÌŠËÕ×ÁÔÉ ÏÓÎÏ×ÎÉÊ ÓÅÒ×ÅÒ?
PublishServerExternalPort=îÏÍÅÒ ÚÏ×ÎŠÛÎØÏÇÏ ÐÏÒÔÁ
Question=ðÉÔÁÎÎÑ
QuitGame=÷ÉÂÒÁÔÉ ÄÌÑ ×ÉÈÏÄÕ Ú ÇÒÉ!
ReactionSpeed=û×ÉÄËŠÓÔØ ÒÅÁËÃŠ§
RefreshList=ïÎÏ×ÉÔÉ ÓÐÉÓÏË
Regeneration=÷ŠÄÎÏ×ÌÅÎÎÑ
ReloadLastGameSettings=÷ŠÄÎÏ×ÉÔÉ ÏÓÔÁÎÎŠ ÎÁÌÁÛÔÕ×ÁÎÎÑ
Remove=÷ÉÄÁÌÉÔÉ
Repair=÷ŠÄÎÏ×ÉÔÉ
RepairSpeed=û×ÉÄËŠÓÔØ ×ŠÄÎÏ×ÌÅÎÎÑ
Reqs=÷ÉÍÏÇÉ
RestartNeeded=îÅÏÂÈŠÄÎÏ ÐÅÒÅÚÁ×ÁÎÔÁÖÅÎÎÑ ÄÌÑ ÚÁÄŠÑÎÎÑ ÅÆÅËÔÕ.
Resolution=òÏÚÄŠÌØÎÁ ÚÄÁÔÎŠÓÔØ:
ResolutionChanged=úÍŠÎÅÎÏ ÒÏÚÄŠÌØÎÕ ÚÄÁÔÎŠÓÔØ
Resources=òÅÓÕÒÓÉ
ResourcesHarvested=úŠÂÒÁÎÏ ÒÅÓÕÒÓŠ×
Result=òÅÚÕÌØÔÁÔ
Return=ðÏ×ÅÒÎÕÔÉÓØ
Scenario=óÃÅÎÁÒŠÊ
ScenarioTitle1=óÃÅÎÁÒŠ§
Score=ïÃŠÎËÁ
ScreenShotFileType=æÏÒÍÁÔ ÆÁÊÌÕ ÚÎŠÍËÕ ÅËÒÁÎÕ
ScreenshotSavedTo=úÎŠÍÏË ÅËÒÁÎÕ ÂÕÄÅ ÚÂÅÒÅÖÅÎÏ ×: %s
ScreenShotConsoleText=ðÏËÁÚÁÔÉ ÔÅËÓÔ ÚÂÅÒÅÖÅÎÎÑ ÚÎŠÍËÕ
Server=óÅÒ×ÅÒ
ServerPort=ðÏÒÔ ÓÅÒ×ÅÒÁ:
ServerType=ôÉÐ ÓÅÒ×ÅÒÁ
ServerTypeFound=úÎÁÊÄÅÎÏ ŠÇÒÉ
ServerTypeNew=îÏ×ÉÊ
ServerTypePrevious=ðÏÐÅÒÅÄÎŠÊ
ShadowMapping=ôŠÎØ ËÁÒÔÉ
Shadows=ôŠÎŠ
ShowMapPreview=ðÏÐÅÒÅÄÎŠÊ ÐÅÒÅÇÌÑÄ ÍÁÐÉ
ShowUnitParticles=òÏÚÍŠÝÅÎÎÑ ÀÎŠÔŠ×:
ShowTilesetParticles=þÁÓÔÏÞËÉ ÐÌÉÔËÉ:
Sight=ðÏÇÌÑÄ
Size=òÏÚÍŠÒ
Slow=ðÏ×ŠÌØÎÏ
SomeOrdersFailed=îÅ ×ÄÁÌÏÓØ ×ÉËÏÎÁÔÉ ÄÅÑËŠ ÚÁÍÏ×ÌÅÎÎÑ
SoundAndMusic=ú×ÕË Š ÍÕÚÉËÁ
SplashRadius=òÁÄŠÕÓ ×ÓÐÌÉ×ÁÀÞÏÇÏ
StandardPort=óÔÁÎÄÁÒÔÎÉÊ ÐÏÒÔ
StartingToUpgrade=ðÏÞÁÔÉ ÏÎÏ×ÌÅÎÎÑ
Stop=úÕÐÉÎÉÔÉ
Store=ëÏÍÏÒÁ
Team=ëÏÍÁÎÄÁ
TechTree=äÅÒÅ×Ï ÔÅÈÎÏÌÏÇŠ§
TechTitle1=äÅÒÅ×Ï ÔÅÈÎÏÌÏÇŠÊ
TechTitle2=æÒÁËÃŠ§
Textures3D=ôÅËÓÔÕÒÉ 3D:
Tileset=ðÌÉÔËÉ
TilesetTitle1=ðÌÉÔËÉ
TimeoutWaitingForClients=ôÁÊÍ-ÁÕÔ ÏÞŠËÕ×ÁÎÎÑ ÄÌÑ ËÌŠ€ÎÔŠ×.
TimeoutWaitingForServer=ôÁÊÍ-ÁÕÔ ÏÞŠËÕ×ÁÎÎÑ ÄÌÑ ÞÅÒ×ÅÒÁ.
TimeoutWaitingForMessage=ôÁÊÍ-ÁÕÔ ÏÞŠËÕ×ÁÎÎÑ ÄÌÑ ÐÏ×ŠÄÏÍÌÅÎÎÑ.
Tip=úÎÁÞÅÎÎÑ
To switch off music press=ýÏÂ ×ÉÍËÎÕÔÉ ÍÕÚÉËÕ ÐŠÄ ÞÁÓ ÏÞŠËÕ×ÁÎÎÑ ÇÒÁ×ÃŠ× ÎÁÔÉÓÎŠÔØ
Tutorial=ðŠÄÒÕÞÎÉË
UnitAddedToProductionQueue=àÎŠÔÁ ÄÏÄÁÎÏ ÄÏ ÞÅÒÇÉ ÎÁ ÂÕÄŠ×ÎÉÃÔ×Ï
UnitNoPlace=îÅÍÏÖÌÉ×Ï ÒÏÚÍŠÓÔÉÔÉ ÀÎŠÔÁ
UnitNoReqs=îÅ ×ŠÄÐÏ×ŠÄÁ€ ×ÉÍÏÇÁÍ ÂÌÏËÕ
UnitNoRes=îÅÍÁ€ ÒÅÓÕÒÓŠ× ÄÌÑ ×ÉÒÏÂÎÉÃÔ×Á ÀÎŠÔÁ
UnitReady=àÎŠÔ ÇÏÔÏ×ÉÊ
UnitsProduced=÷ÉÒÏÂÎÉÃÔ×Ï ÀÎŠÔŠ×
Upgrade=ðÏÌŠÐÛÉÔÉ
UpgradeNoReqs=îÅ ×ŠÄÐÏ×ŠÄÁ€ ×ÉÍÏÇÁÍ ÐÏÌŠÐÛÅÎÎÑ
UpgradeNoRes=îÅÍÁ€ ÒÅÓÕÒÓŠ× ÄÌÑ ÐÏÌŠÐÛÅÎÎÑ ÀÎŠÔÁ
UpgradeSpeed=û×ÉÄËŠÓÔØ ÐÏÌŠÐÛÅÎÎÑ
Upgrades=ðÏÌŠÐÛÅÎÏ ÒÅÚÕÌØÔÁÔÉ:
Upgrading=ðÏÌŠÐÛÅÎÎÑ
Victory=ðÅÒÅÍÏÇÁ
Video=÷ŠÄÅÏ
VideoInfo=¶ÎÆÏÒÍÁÃŠÑ ÐÒÏ ×ŠÄÅÏËÁÒÔÕ
WalkSpeed=û×ÉÄËŠÓÔØ ÒÕÈÕ
WaitingHost=ïÞŠËÕ×ÁÎÎÑ ×ŠÄÐÏ×ŠÄŠ ŠÇÒÏ×ÏÇÏ ÓÅÒ×ÅÒÁ
Windowed=õ ×ŠËÎŠ
WrongRouterSetup=÷ÁÛ ÂÒÁÎÄÍÁÕÅÒ ÎÅ ÎÁÌÁÛÔÏ×ÁÎÉÊ ÐÒÁ×ÉÌØÎÏ \nÄÌÑ ÏÔÒÉÍÁÎÎÑ ŠÇÏÒ.
Yes=ôÁË
YouLose=÷É ÐÒÏÇÒÁÌÉ
YouWin=÷É ×ÉÇÒÁÌÉ

MEGAGLEST_FONT=$APPLICATIONDATAPATH/data/core/fonts/DoulosSILR.ttf
FONT_MULTIBYTE=true
FontConsoleBaseSize=18
FontConsolePostfix=-*-*-*-*-*-*-u
FontConsolePrefix=-*-*-*-*-*-*-
FontDisplayBaseSize=12
FontDisplayPostfix=-*-*-*-*-*-*-u
FontDisplayPrefix=-*-*-*-*-*-*-
FontDisplaySmallBaseSize=12
FontMenuBigBaseSize=20
FontMenuBigPostfix=-*-*-*-*-*-*-u
FontMenuBigPrefix=-*-*-*-*-*-*-
FontMenuNormalBaseSize=14
FontMenuNormalPostfix=-*-*-*-*-*-*-u
FontMenuNormalPrefix=-*-*-*-*-*-*-
FontMenuVeryBigBaseSize=25
