; Ukrainian lang file for MegaGlest by Dmitry Nikitin

;Main strings
3dArt=3D дизайн
3dAnd2dArt=Дизайн 3D ╕ 2D
2dArtAndWeb=Дизайн 2D ╕ Веб
Abort=Перервати
About=Про гру
Address=Адреса
AdvancedGameOptions=Додатков╕ налаштування
AlreadyUpgraded=Вже оновлено
All=Вс╕
AllowObservers=Дозволити глядач╕в
AmbientVolume=Навколишн╕ звуки:
Amount=К╕льк╕сть
Animation=Ан╕мац╕я
Armor=Броня
Attack=Напад
AttackDistance=Дистанц╕я нападу
AttackSpeed=Швидк╕сть нападу
AttackStopped=Напад зупинено
AttackStrenght=Сила нападу
Audio=Ауд╕о (об'╓м)
AutoConfig=Автоконф╕гурац╕я
AutoRefreshRate=Автоматичне оновлення частоти
AvailableServers=Доступн╕ сервери
BattleOver=Битву завершено
BlockPlayer=Блокувати гравця
BlockPlayerClear=Скинути блокування гравц╕в
BlockPlayerServerMsg=Сервер тимчасово блоку╓ IP-адресу [%s] ╕з ц╕╓╖ гри.
Build=Буд╕вництво
BuildSpeed=Швидк╕сть буд╕вництва
BuildingNoPlace=Не вибрано м╕сце для буд╕вництва
BuildingNoReqs=Не в╕дпов╕да╓ умовам буд╕вл╕
BuildingNoRes=Нема╓ ресурс╕в для буд╕вництва
Built=Вбудований
CameraModeSet=Встановити режим камери
CanRepair=Можливий ремонт
Cancel=В╕дм╕нити
CancelDownloads=В╕дм╕на завантаження (нь)
CancelDownloadsMsg=Гравець: %s в╕дм╕нив вс╕ завантаження файл╕в.
Canceled=В╕дм╕нено
Chat=Сп╕лкування
ChatMode=Режим сп╕лкування
CheckSumGameLoadError=Помилка контрольно╖ суми, Ви не ма╓те з сервером однакових данних
CheckSumGameLoadPlayer=Гравець з помилкою:
CheckSumGameLoadClient=Контрольна сума кл╕╓нта:
CheckSumGameLoadServer=Контрольна сума сервера:
ClientLagDropping=ПРОПУСКАННЯ %s, перевищило максимально допустиме значення LAG з %f [час = %f], кл╕╓нтLag = %f [%f], в╕дключено кл╕╓нта.
ClientLagPausing=ТИМЧАСОВЕ ПРИЗУПИНЕННЯ ГРИ для %s, перевищило максимально допустиме значення LAG з %f [час = %f], кл╕╓нтLag = %f [%f], оч╕кування для кл╕╓нта щоб наздогнати...
ClientLagWarning=ПОПЕРЕДЖЕННЯ LAG для %s, може перевищувати максимально допустиме значення LAG з %f [час = %f], кл╕╓нтLag = %f [%f], ПОПЕРЕДЖЕННЯ...
Closed=Закрито
Command=Команда
CommonCommand=Загальн╕ команди
Connect=З'╓днання
Connecting=З'╓дну╓мось...
Connected=З'╓днано
ConnectedToServer=П╕д'╓днано до сервера
Connection failed=Невдале з'╓днання
ConnectionTimedOut=Пер╕од оч╕кування з'╓днання з сервером завершився.
Consume=Споживання
Control=Контроль
Couldnt connect=П╕дключення не вдалося. Вибрати ╕нший сервер.
Cpu=Процесор
CpuEasy=Процесор (пом╕рно)
CpuMega=Процесор (сильно)
CpuUltra=Процесор (супер)
CustomGame=Гра користувача
DataNotSynchedTitle=Наступн╕ дан╕ гри в╕др╕зняються:
DataNotSynchedMap=Мапа в╕др╕зня╓ться м╕ж кл╕╓нтом ╕ сервером
DataNotSynchedTileset=Плитка в╕др╕зня╓ться м╕ж кл╕╓нтом ╕ сервером
DataNotSynchedTechtree=Дерево технолог╕й в╕др╕зня╓ться м╕ж кл╕╓нтом ╕ сервером
DataMissingMap=Гравець: %s нема╓ карти: %s
DataMissingTileset=Гравець: %s нема╓ плитки: %s
DataMissingTechtree=Гравець: %s нема╓ дерева технолог╕й: %s
DataMissingMapNowDownloading=Гравець: %s пробу╓ завантажити мапу: %s
DataMissingTilesetNowDownloading=Гравець: %s пробу╓ завантажити плитку: %s
DataMissingTechtreeNowDownloading=Гравець: %s робить спроби завантажити дерево технолог╕й: %s
DataMissingMapSuccessDownload=Гравець: %s ВДАЛОСЬ завантажити мапу: %s
DataMissingMapFailDownload=Гравець: %s НЕ ВДАЛОСЬ завантажити мапу: [%s] використовуючи CURL верс╕╖ [%s]
DataMissingTilesetSuccessDownload=Гравець: %s ВДАЛОСЬ завантажити плитку: %s
DataMissingTilesetFailDownload=Гравець: %s НЕ ВДАЛОСЬ завантажити плитку: [%s] використовуючи CURL верс╕╖ [%s]
DataMissingTechtreeSuccessDownload=Гравець: %s ВДАЛОСЬ завантажити дерево технолог╕й: %s
DataMissingTechtreeFailDownload=Гравець: %s НЕ ВДАЛОСЬ завантажити дерево технолог╕й: [%s] викоистовуючи CURL верс╕╖ [%s]
Deaths=Мертвих
Defaults=Типово
Defeat=Поразка
Deleting=Видалення
Difficulty=Складн╕сть
Difficulty0=Дуже легко
Difficulty1=Легко
Difficulty2=Посередньо
Difficulty3=Важко
Difficulty4=Дуже важко
Difficulty5=Неможливо
Disabled=Вимкнуто
Disable=Вимкнути
Disconnect=В╕д'╓днатись
Discount=Знижка
DisplaySettingsChanged=Налаштування зм╕нено
DownloadMissingMapQuestion=Завантажити мапу:
DownloadMissingTilesetQuestion=Завантажити плитку:
DownloadMissingTechtreeQuestion=Завантажити дерево технолог╕й:
EnableFTP=Дозволити передачу файл╕в по FTP
EnableFTPServer=Дозволити сервер FTP
EnableFTPServerInternetTilesetXfer=Передавати плитку через ╤нтернет
EnableFTPServerInternetTechtreeXfer=Передавати дерева технолог╕й через ╤нтернет
EnableObserverMode=Показувати мапу по завершенню гри?
Enabled=Ув╕мкнуто
EnableServerControlledAI=Дозволити серверу контроль AI?
EnableTextureCompression=Стиснення текстур
EnemyKills=Знищено ворог╕в
Ep=Енерг╕я
EpCost=Витрати енерг╕╖
ErrorBindingPort=Помилка не дозволя╓ з'╓днання з мережевим портом (перев╕рте чи працю╓?)
ErrorFromMasterserver=Помилка основного сервера
Exit=Вих╕д
ExitGame?=Вийти з гри?
ExitGameServer?=Вийти з гри? (це\nдозволя╓ зупинити гру\n для ╕нших гравц╕в)
Explored=Досл╕джено
Faction=Фракц╕я
Fast=Швидше
Fields=Поля
FileDownloadProgress=Гравець: %s прогрес завантаження для [%s] ╓ %d %%
Filter=Ф╕льтр:
FindLANGames=Знайти ╕гри в мереж╕
FogOfWar=Туман в╕йни
FontSizeAdjustment=Розм╕р шрифту:
FontSizeAdjustmentChanged=Розм╕р шрифта зм╕нено
FTPServerPort=Порт сервера FTP
FTPServerDataPort=Порт сервера FTP з даними
FreeCamera=В╕льна камера
FxVolume=Ефекти звуку:
GameCamera=Камера гри
GameCancelledByUser=Гру припинено користувачем серверу.
GameDuration=Тривал╕сть гри у хвилинах
GameMaxConcurrentUnitCount=Максимальне число конкуруючих юн╕т╕в
GameTotalEndGameConcurrentUnitCount=Всього юн╕т╕в на к╕нець гри
GameMusic=Музика
GameOver=Гру завершено
GamePaused=Гру призупинено
GameResumed=Гру поновлено
GameSpeedSet=Швидк╕сть гри встановлено
GameSwitchPlayerToAI=Гравця #%d [%s] було в╕д'╓днано, залишки гравця переведено п╕д контроль штучного ╕нтелекту (AI)!
GameSwitchPlayerObserverToAI=Гравця #%d [%s] було в╕д'╓днано, але гравець буде т╕льки як споглядач!
Harvest=Збирати
HarvestSpeed=Швидк╕сть збору
Hp=ЗД
Human=Людина
IncompatibleVersion=Несум╕сна верс╕я!
Initializing=╤н╕ц╕ал╕зац╕я
Install=Встановлення
InvalidOrder=Неправильний запит
InvalidPosition=Неправильна позиц╕я
IRCPeopleOnline=Люди в балачц╕:
Keyboardsetup=Налаштування клав╕атури
KeyboardsetupTest=Показати тест клав╕атури
Kills=Знищено
JoinGame=Грати в мереж╕
JoinInternetGame=Грати в ╤нтернет
Language=Мова:
LanIP=IP адреса мереж╕:
LinuxPort=Порт в Linux
Load=Завантажити
LoadedSpeed=Швидк╕сть завантаження
Loading=Завантаження
Map=Мапа
MapFilter=Ф╕льтр мап
MapTitle1=Мапа
MapTitle2=Гравц╕
MasterServerMissing=Ваша конф╕гурац╕я в╕дсутня для можливостей основного сервера.
MaxFilterAnisotropy=Максимальна ан╕зотропна ф╕льтрац╕я
MaxLights=Джерел св╕тла:
MaxLoad=Максимальне наватаження
MaxPlayers=К╕льк╕сть гравц╕в
MaxUnitCount=Максимальна к╕льк╕сть юн╕т╕в
MeetingPoint=М╕сце збору
Megaglest3d2dProgramming=МегаГлест 3D/2D+Програмування
MegaglestProgramming=МегаГлест Програмування
MGBuildDateTime=З╕брано Дата/Час
MGGameCountry=Кра╖на хоста
MGGameStatus=Статус гри
MGGameTitle=Назва гри
MGGameSlots=Слот╕в
MGGameSlotsFull=Гравц╕в набрано
MGGameIP=IP сервера
MGGameStatus0=Наб╕р гравц╕в
MGGameStatus1=Гравц╕в набрано, оч╕ку╓ться початок гри
MGGameStatus2=Гра продовжу╓ться
MGGameStatus3=Гру завершено
MGJoinGameSlots=При╓днатись до гри
MGPlatform=Платформа
MGVersion=Верс╕я гри
Misc=Р╕зне
MismatchedFactions=Наступн╕ фрац╕╖ в╕дсутн╕:
MismatchedFactionsMissing=(в╕дсутн╕)
MismatchedFactionsExtra=(додатков╕)
ModLocalRemoteMismatch=Локальна модиф╕кац╕я [%s] не ╓ такою ж як\nверс╕я на сервер╕, зам╕нити локальну модиф╕кац╕ю серверною верс╕╓ю?
ModErrorGettingServerData=Помилка при спроб╕ отримати дан╕ з майстер-сервера: %s
ModRequires7z=** Попередження ** - Вам необх╕дно мати встановленою в систем╕ \n в╕льну програму 7z, щоб встановлювати модиф╕кац╕╖ ╕ доповнення.
ModDownloadInProgressCancelQuestion=Ви зараз ма╓те: %d файл╕в, що завантажуються, вийти ╕ об╕рвати ц╕ завантаження?
ModDownloading=Завантаження
ModTechAlreadyInstalled=Ви вже ма╓те технолог╕╖: %s встановленими.
ModSelectTechToInstall=Вам потр╕бно спочатку вибрати технолог╕╖ для встановлення.
ModRemoveTechConfirm=Ви впевнен╕ у бажанн╕ видалити технолог╕╖: %s ?
ModCannotRemoveTechNotInstalled=Ви не ма╓те технолог╕╖: %s встановлено, видалення в╕дм╕нено.
ModSelectTechToRemove=Ви ма╓те спочатку вибрати технолог╕ю для видалення.
ModDownloadTechSuccess=УСП╤ШНО завантажено технолог╕ю: %s
ModDownloadTechFail=НЕ ВДАЛОСЬ завантажити технолог╕ю: [%s] використовуючи CURL верс╕╖ [%s] [%s]
ModTilesetAlreadyInstalled=Ви вже ма╓те плитку: %s встановленою.
ModSelectTilesetToInstall=Ви ма╓те спочатку вибрати плитку для встановлення.
ModRemoveTilesetConfirm=Ви впевнен╕, що бажа╓те видалити плитку: %s ?
ModCannotRemoveTilesetNotInstalled=Ви не ма╓те плитку: %s встановленою, видалення в╕дм╕нено.
ModSelectTilesetToRemove=Ви ма╓те спочатку вибрати плитку для видалення.
ModDownloadTilesetSuccess=УСП╤ШНО завантажено плитку: %s
ModDownloadTilesetFail=НЕ ВДАЛОСЬ завантажити плитку: [%s] використовуючи CURL верс╕╖ [%s] [%s]
ModMapAlreadyInstalled=Ви вже ма╓те мапу: %s встановленою.
ModSelectMapToInstall=Ви ма╓те спочатку вибрати мапу для встановлення.
ModRemoveMapConfirm=Ви впевнен╕, що бажа╓те видалити мапу: %s ?
ModCannotRemoveMapNotInstalled=Ви не ма╓те мапу: %s встановленою, видалення в╕дм╕нено.
ModSelectMapToRemove=Ви ма╓те спочатку вибрати мапу для видалення.
ModDownloadMapSuccess=УСП╤ШНО завантажено мапу: %s
ModDownloadMapFail=НЕ ВДАЛОСЬ завантажити мапу: [%s] using CURL version [%s] [%s]
ModScenarioAlreadyInstalled=Ви вже ма╓те сценар╕й: %s встановлений.
ModSelectScenarioToInstall=Ви ма╓те спочатку вибрати сценар╕й для встановлення.
ModRemoveScenarioConfirm=Ви впевнен╕, що бажа╓те видалити сценар╕й: %s ?
ModCannotRemoveScenarioNotInstalled=Ви не ма╓те спенар╕ю: %s встановлений, видалення в╕дм╕нено.
ModSelectScenarioToRemove=Ви ма╓те спочатку вибрати сценар╕й для видалення.
ModDownloadScenarioSuccess=УСП╤ШНО завантажено сценар╕й: %s
ModDownloadScenarioFail=НЕ ВДАЛОСЬ завантажити сценар╕й: [%s] використовуючи CURL верс╕╖ [%s] [%s]
Mods=Модиф╕кац╕╖ гри
Morph=Перетворення
MorphNoReqs=залежност╕ для перетворення не задоволен╕
MorphNoRes=Нема╓ ресурс╕в для перетворення юн╕та
MorphSpeed=Швидк╕сть перетворення
Move=Рухатися
MusicVolume=Гучн╕сть музики
Network=Мережа
NetworkCpuEasy=Мережа процесор пом╕рно
NetworkCpu=Викоритання процесора мережею
NetworkCpuUltra=Мережа процесор надм╕рно
NetworkCpuMega=Мережа процесор сильно
NetworkFramePeriod=Частота оновлення мереж╕
NetworkGameClientLoadStatus=Оч╕кування для мереж╕: %lld секунд минуло (максимальний час оч╕кування: %d секунд)
NetworkGameServerLoadStatus=Оч╕кування для мереж╕: %lld секунд минуло (максимальний час оч╕кування: %d секунд)
NetworkGameStatusWaiting=Оч╕кування для гравц╕в: %s
NetworkPauseGameForLaggedClients=Призупинити гру для заре╓строваних кл╕╓нт╕в?
NewGame=Створити гру
No=Н╕
NoServerVisitChat=Жодного сервера? В╕дв╕дайте балачку
NotConnected=Нема╓ з'╓днання
Notice=Пов╕домлення
None=Жодного
NonStandardPort=Нестандартний порт
Normal=звичайний
Off=Н╕
Ok=Так
OpenGlInfo=╤нформац╕я про OpenGL
OpenGlVersion=Верс╕я
OpenGlRenderer=Рендерер
OpenGlVendor=Постачальник
OpenGlMaxLights=Максимальна к╕льк╕сть св╕тла
OpenGlMaxTextureSize=Максимальний розм╕р текстур
OpenGlMaxTextureUnits=Максимальна к╕льк╕сть текстур
OpenGlModelviewStack=Стек Modelview
OpenGlProjectionStack=Стек Projection
OpenGlExtensions=Розширення OpenGL
OpenGlPlatformExtensions=Розширення платформи OpenGL
Options=Налаштування
OrdersOnQueue=Замовлень в черз╕
PathFinderType=Тип шукача шляху
PathFinderTypeRegular=Звичайний
PathFinderTypeRoutePlanner=Планувальник маршрут╕в
Play=Грати
PlayNow=Грати зараз!
Player=Гравець
PlayerDisconnected=Гравець %s, в╕д'╓днаний в╕д гри.
PlayerLeftGame=вир╕шив вийти з гри!
Playername=Назва гравця:
PlayerStatusSetup=Не готовий
PlayerStatusBeRightBack=Зараз повернеться
PlayerStatusReady=Готовий
Port=Порт
PressEnterToChat=Нажм╕ть вх╕д до балачки
PrivacyPlease=Ув╕мкнути приватн╕сть (приховати кра╖ну, тощо)
Produce=Виробництво
Producing=Виробництво
ProductionSpeed=Швидк╕сть виробництва
Programming=Програмування
Projected=Прогнозовано
PublishServer=Публ╕кувати основний сервер?
PublishServerExternalPort=Номер зовн╕шнього порта
Question=Питання
QuitGame=Вибрати для виходу з гри!
ReactionSpeed=Швидк╕сть реакц╕╖
RefreshList=Оновити список
Regeneration=В╕дновлення
ReloadLastGameSettings=В╕дновити останн╕ налаштування
Remove=Видалити
Repair=В╕дновити
RepairSpeed=Швидк╕сть в╕дновлення
Reqs=Вимоги
RestartNeeded=Необх╕дно перезавантаження для зад╕яння ефекту.
Resolution=Розд╕льна здатн╕сть:
ResolutionChanged=Зм╕нено розд╕льну здатн╕сть
Resources=Ресурси
ResourcesHarvested=З╕брано ресурс╕в
Result=Результат
Return=Повернутись
Scenario=Сценар╕й
ScenarioTitle1=Сценар╕╖
Score=Оц╕нка
ScreenShotFileType=Формат файлу зн╕мку екрану
ScreenshotSavedTo=Зн╕мок екрану буде збережено в: %s
ScreenShotConsoleText=Показати текст збереження зн╕мку
Server=Сервер
ServerPort=Порт сервера:
ServerType=Тип сервера
ServerTypeFound=Знайдено ╕гри
ServerTypeNew=Новий
ServerTypePrevious=Попередн╕й
ShadowMapping=Т╕нь карти
Shadows=Т╕н╕
ShowMapPreview=Попередн╕й перегляд мапи
ShowUnitParticles=Розм╕щення юн╕т╕в:
ShowTilesetParticles=Часточки плитки:
Sight=Погляд
Size=Розм╕р
Slow=Пов╕льно
SomeOrdersFailed=Не вдалось виконати деяк╕ замовлення
SoundAndMusic=Звук ╕ музика
SplashRadius=Рад╕ус вспливаючого
StandardPort=Стандартний порт
StartingToUpgrade=Почати оновлення
Stop=Зупинити
Store=Комора
Team=Команда
TechTree=Дерево технолог╕╖
TechTitle1=Дерево технолог╕й
TechTitle2=Фракц╕╖
Textures3D=Текстури 3D:
Tileset=Плитки
TilesetTitle1=Плитки
TimeoutWaitingForClients=Тайм-аут оч╕кування для кл╕╓нт╕в.
TimeoutWaitingForServer=Тайм-аут оч╕кування для червера.
TimeoutWaitingForMessage=Тайм-аут оч╕кування для пов╕домлення.
Tip=Значення
To switch off music press=Щоб вимкнути музику п╕д час оч╕кування гравц╕в натисн╕ть
Tutorial=П╕дручник
UnitAddedToProductionQueue=Юн╕та додано до черги на буд╕вництво
UnitNoPlace=Неможливо розм╕стити юн╕та
UnitNoReqs=Не в╕дпов╕да╓ вимогам блоку
UnitNoRes=Нема╓ ресурс╕в для виробництва юн╕та
UnitReady=Юн╕т готовий
UnitsProduced=Виробництво юн╕т╕в
Upgrade=Пол╕пшити
UpgradeNoReqs=Не в╕дпов╕да╓ вимогам пол╕пшення
UpgradeNoRes=Нема╓ ресурс╕в для пол╕пшення юн╕та
UpgradeSpeed=Швидк╕сть пол╕пшення
Upgrades=Пол╕пшено результати:
Upgrading=Пол╕пшення
Victory=Перемога
Video=В╕део
VideoInfo=╤нформац╕я про в╕деокарту
WalkSpeed=Швидк╕сть руху
WaitingHost=Оч╕кування в╕дпов╕д╕ ╕грового сервера
Windowed=У в╕кн╕
WrongRouterSetup=Ваш брандмауер не налаштований правильно \nдля отримання ╕гор.
Yes=Так
YouLose=Ви програли
YouWin=Ви виграли
FontConsoleBaseSize=18
FontConsolePostfix=-*-*-*-*-*-*-u
FontConsolePrefix=-*-*-*-*-*-*-
FontDisplayBaseSize=12
FontDisplayPostfix=-*-*-*-*-*-*-u
FontDisplayPrefix=-*-*-*-*-*-*-
FontDisplaySmallBaseSize=12
FontMenuBigBaseSize=20
FontMenuBigPostfix=-*-*-*-*-*-*-u
FontMenuBigPrefix=-*-*-*-*-*-*-
FontMenuNormalBaseSize=14
FontMenuNormalPostfix=-*-*-*-*-*-*-u
FontMenuNormalPrefix=-*-*-*-*-*-*-
FontMenuVeryBigBaseSize=25
