; Ukrainian lang file for MegaGlest by Dmitry Nikitin

;Main strings
3dArt=3D дизайн
3dAnd2dArt=Дизайн 3D і 2D
2dArtAndWeb=Дизайн 2D і Веб
Abort=Перервати
About=Про гру
Address=Адреса
AdvancedGameOptions=Додаткові налаштування гри
AlreadyUpgraded=Вже оновлено
All=Всі
AllowObservers=Дозволити глядачів
AmbientVolume=Навколишні звуки:
Animation=Анімація
Armor=Броня
Attack=Напад
AttackDistance=Дистанція нападу
AttackSpeed=Швидкість нападу
AttackStopped=Напад зупинено
AttackStrenght=Сила нападу
Audio=Аудіо (об'єм)
AutoConfig=Автоконфігурація
AutoRefreshRate=Автоматичне оновлення частоти
AvailableServers=Доступні сервери
BattleOver=Битву завершено
Build=Будівництво
BuildSpeed=Швидкість будування
BuildingNoPlace=Не вибрано місце для будівництва
BuildingNoReqs=Не відповідає умовам будівлі
BuildingNoRes=Немає ресурсів для будівництва
Built=Вбудований
CameraModeSet=Встановити режим камери
CanRepair=Можливий ремонт
Cancel=Відмінити
Canceled=Відмінено
Chat=Спілкування
ChatMode=Режим спілкування
Closed=Закрито
Command=Команда
CommonCommand=Загальні команди
Connect=З'єднання
Connecting=З'єднуємось...
Connected=З'єднано
ConnectedToServer=Під'єднано до сервера
Connection failed=Невдале з'єднання
Consume=Споживання
Control=Гравці
Couldnt connect=Підключення не вдалося.Вибрати інший сервер.
Cpu=Процесор
CpuEasy=Процесор (помірно)
CpuMega=Процесор (сильно)
CpuUltra=Процесор (супер)
CustomGame=Гра користувача
DataNotSynchedTitle=Наступні дані гри відрізняються:
DataNotSynchedMap=Мапа відрізняється між клієнтом і сервером
DataNotSynchedTileset=Tileset відрізняється між клієнтом і сервером
DataMissingMap=Гравець: %s немає карти: %s
DataMissingTileset=Гравець: %s немає tileset: %s
DataMissingTechtree=Гравець: %s немає techtree: %s
DataMissingMapNowDownloading=Гравець: %s пробує завантажити мапу: %s
DataMissingTilesetNowDownloading=Гравець: %s пробує завантажити tileset: %s
DataMissingMapSuccessDownload=Гравець: %s ВДАЛОСЬ завантажити мапу: %s
DataMissingMapFailDownload=Гравець: %s НЕ ВДАЛОСЬ завантажити мапу: [%s] використовуючи CURL версії [%s]
DataMissingTilesetSuccessDownload=Гравець: %s ВДАЛОСЬ завантажити tileset: %s
DataMissingTilesetFailDownload=Гравець: %s НЕ ВДАЛОСЬ завантажити tileset: [%s] використовуючи CURL версії [%s]
Deaths=Мертвих
Defeat=Поразка
Deleting=Видалення
Difficulty=Складність
Difficulty0=Дуже легко
Difficulty1=Легко
Difficulty2=Посередньо
Difficulty3=Важко
Difficulty4=Дуже важко
Difficulty5=Неможливо
Disabled=Вимкнуто
Disable=Вимкнути
Disconnect=Від'єднатись
Discount=Знижка
DisplaySettingsChanged=Налаштування змінено
DownloadMissingMapQuestion=Завантажити мапу:
DownloadMissingTilesetQuestion=Завантажити tileset:
EnableFTP=Дозволити передачу файлів по FTP
EnableFTPServer=Дозволити сервер FTP
EnableObserverMode=Показувати мапу по завершенню гри?
Enabled=Увімкнуто
EnableServerControlledAI=Дозволити серверу контроль AI?
Ep=Енергія
EpCost=Витрати енергії
ErrorBindingPort=Помилка не дозволяє з'єднання з мережевим портом (перевірте чи працює?)
ErrorFromMasterserver=Помилка основного сервера
Exit=Вихід
ExitGame?=Вийти з гри?
ExitGameServer?=Вийти з гри? (це\nдозволяє зупинити гру\n для інших гравців)
Explored=Дослідити
Faction=Фракція
Fast=Швидше
Fields=Поля
Filter=Фільтр:
FindLANGames=Знайти ігри в мережі
FogOfWar=Туман війни
FontSizeAdjustment=Розмір шрифту:
FontSizeAdjustmentChanged=Розмір шрифта змінено
FTPServerPort=Порт сервера FTP
FTPServerDataPort=Порт сервера FTP з даними
FreeCamera=Вільна камера
FxVolume=Ефекти звуку:
GameCamera=Камера гри
GameMusic=Музика
GameOver=Гру завершено
GamePaused=Гру призупинено
GameResumed=Гру поновлено
GameSpeedSet=Швидкість гри встановлено
Harvest=Збирати
HarvestSpeed=Швидкість збору
Hp=ЗД
Human=Людина
IncompatibleVersion=Несумісна версія!
Initializing=Ініціалізація
InvalidOrder=Неправильний запит
InvalidPosition=Неправильна позиція
IRCPeopleOnline=Люди в балачці:
Keyboardsetup=Налаштування клавіатури
Kills=Зруйнований
JoinGame=Приєднатись до гри
JoinInternetGame=Грати через Інтернет
Language=Мова:
LanIP=IP адреса мережі:
LinuxPort=Порт в Linux
Load=Завантажити
LoadedSpeed=Швидкість завантаження
Loading=Завантаження
Map=Мапа
MapFilter=Фільтр мап
MaxFilterAnisotropy=Максимальна анізотропна фільтрація
MaxLights=Джерела світла:
MaxLoad=Максимальне наватаження
MaxPlayers=Кількість гравців
MaxUnitCount=Максимальна кількість юнітів
MeetingPoint=Місце збору
Megaglest3d2dProgramming=МегаГлест 3D/2D+Програмування
MegaglestProgramming=МегаГлест Програмування
MGBuildDateTime=Зібрано Дата/Час
MGGameCountry=Країна хоста
MGGameStatus=Статус гри
MGGameTitle=Назва гри
MGGameSlots=Слотів
MGGameSlotsFull=Гравців набрано
MGGameIP=IP ддреса сервера
MGGameStatus0=Набір гравців
MGGameStatus1=Гравців набрано, очікується початок гри
MGGameStatus2=Гра продовжується
MGGameStatus3=Гру завершено
MGJoinGameSlots=Приєднатись до гри
MGPlatform=Платформа
MGVersion=Версія гри
Misc=Різне
Morph=Перетворення
MorphSpeed=Швидкість перетворення
Move=Рухатися
MusicVolume=Гучність музики
Network=Мережа
NetworkCpuEasy=Мережа використовує процесор помірно
NetworkCpu=Викоритання процесора мережею
NetworkCpuUltra=Мережа використовує процесор надмірно
NetworkCpuMega=Мережа використовує процесор сильно
NetworkFramePeriod=Частота оновлення мережі
NetworkPauseGameForLaggedClients=Призупинити гру для зареєстрованих клієнтів?
NewGame=Створити гру
No=Ні
NoServerVisitChat=Жодного сервера? Відвідайте балачку
NotConnected=Немає з'єднання
None=Жодного
NonStandardPort=Нестандартний порт
Normal=звичайний
Off=Ні
Ok=Так
OpenGlInfo=Інформація про OpenGL
OpenGlVersion=Версія
OpenGlRenderer=Рендерер
OpenGlVendor=Постачальник
OpenGlMaxLights=Максимальна кількість світла
OpenGlMaxTextureSize=Максимальний розмір текстур
OpenGlMaxTextureUnits=Максимальна кількість текстур
OpenGlModelviewStack=Стек Modelview
OpenGlProjectionStack=Стек Projection
OpenGlExtensions=Розширення OpenGL
OpenGlPlatformExtensions=Розширення платформи OpenGL
Options=Налаштування
OrdersOnQueue=Замовлень в черзі
PathFinderType=Тип шукача шляху
PathFinderTypeRegular=Звичайний
PathFinderTypeRoutePlanner=Планувальник маршрутів
Play=Грати
PlayNow=Грати зараз!
Player=Гравець
Playername=Назва гравця:
Port=Порт
PressEnterToChat=Нажміть вхід до балачки
PrivacyPlease=Увімкнути приватність (приховати країну, тощо)
Produce=Виробництво
Producing=Виробництво
ProductionSpeed=Швидкість виробництва
Programming=Програмування
Projected=Прогнозовано
PublishServer=Публікувати основний сервер?
PublishServerExternalPort=Номер зовнішнього порта
Question=Питання
QuitGame=Вибрати для виходу з гри!
ReactionSpeed=Швидкість реакції
RefreshList=Оновити список
Regeneration=Відновлення
ReloadLastGameSettings=Відновити останні налаштування
Repair=Відновити
RepairSpeed=Швидкість відновлення
Reqs=Вимоги
RestartNeeded=Необхідно перезавантаження для задіяння ефекту.
Resolution=Роздільна здатність:
ResolutionChanged=Змінено роздільну здатність
Resources=Ресурси
ResourcesHarvested=Зібрано ресурсів
Result=Результат
Return=Повернутись
Scenario=Сценарій
Score=Оцінка
Server=Сервер
ServerPort=Порт сервера:
ServerType=Тип сервера
ServerTypeFound=Знайдено ігри
ServerTypeNew=Новий
ServerTypePrevious=Попередній
ShadowMapping=Тінь карти
Shadows=Тіні
ShowMapPreview=Попередній перегляд мапи
ShowUnitParticles=Розміщення юнітів:
Sight=Погляд
Size=Розмір
Slow=Повільно
SomeOrdersFailed=Не вдалось виконати деякі замовлення
SoundAndMusic=Звук і музика
SplashRadius=Радіус вспливаючого
StandardPort=Стандартний порт
StartingToUpgrade=Почати оновлення
Stop=Зупинити
Store=Комора
Team=Команда
TechTree=Дерево технології
Textures3D=Текстури 3D:
Tileset=Tileset
Tip=Значення
To switch off music press=Щоб вимкнути музику під час очікування гравців натисніть
Tutorial=Підручник
UnitAddedToProductionQueue=Юніта додано до черги на будівництво
UnitNoPlace=Неможливо розмістити юніта
UnitNoReqs=Не відповідає вимогам блоку
UnitNoRes=Немає ресурсів для виробництва юніта
UnitReady=Юніт готовий
UnitsProduced=Виробництво юнітів
Upgrade=Поліпшити
UpgradeNoReqs=Не відповідає вимогам поліпшення
UpgradeNoRes=Немає ресурсів для поліпшення юніта
UpgradeSpeed=Швидкість поліпшення
Upgrades=Поліпшено результати:
Upgrading=Поліпшення
Victory=Перемога
Video=Відео
VideoInfo=Інформація про відеокарту
WalkSpeed=Швидкість руху
WaitingHost=Очікування відповіді ігрового сервера
Windowed=У вікні
WrongRouterSetup=Ваш брандмауер не налаштований правильно \nдля отримання ігор.
Yes=Так
YouLose=Ви програли
YouWin=Ви виграли

MEGAGLEST_FONT=$APPLICATIONDATAPATH/data/core/fonts/DoulosSILR.ttf
FONT_YOFFSET_FACTOR=4
FONT_MULTIBYTE=true
FontConsoleBaseSize=18
FontConsolePostfix=-*-*-*-*-*-*-r
FontConsolePrefix=-*-*-*-*-*-*-
FontDisplayBaseSize=12
FontDisplayPostfix=-*-*-*-*-*-*-r
FontDisplayPrefix=-*-*-*-*-*-*-
FontDisplaySmallBaseSize=12
FontMenuBigBaseSize=20
FontMenuBigPostfix=-*-*-*-*-*-*-r
FontMenuBigPrefix=-*-*-*-*-*-*-
FontMenuNormalBaseSize=14
FontMenuNormalPostfix=-*-*-*-*-*-*-r
FontMenuNormalPrefix=-*-*-*-*-*-*-
FontMenuVeryBigBaseSize=25
