; Russian lang file ðÅÒÅ×£Ì Strannik, ÐÏÖÅÌÁÎÉÑ ÎÁ nm-diz@ya.ru
;úÁÇÏÌÏ×ÏÞÎÙÅ ÓÏÏÂÝÅÎÉÑ
GlestBasicTutorial=âÁÚÏ×ÙÊ ÏÂÕÞÁÀÝÉÊ ÓÃÅÎÁÒÉÊ MegaGlest
WellDone=èÏÒÏÛÏ!
Resources=òÅÓÕÒÓÙ
Combat=âÏÒØÂÁ
Buildings=óÔÒÏÅÎÉÑ
Tricks=èÉÔÒÏÓÔÉ

;ÓÔÒÏËÉ ÓÏÏÂÝÅÎÉÊ
;------------------------------------------óÔÁÒÔ------------------------------------------------
Welcome=äÏÂÒÏ ÐÏÖÁÌÏ×ÁÔØ × âÁÚÏ×ÏÅ ÒÕËÏ×ÏÄÓÔ×Ï MegaGlest.

FirstThing=÷ÉÄ: äÌÑ ÒÅÇÕÌÉÒÏ×ËÉ ×ÉÄÉÍÏÊ ÏÂÌÁÓÔÉ, ÐÅÒÅÍÅÓÔÉÔÅ ÕËÁÚÁÔÅÌØ ÍÙÛÉ Ë ËÒÁÀ ÜËÒÁÎÁ, ÉÌÉ ÉÓÐÏÌØÚÕÊÔÅ ËÌÁ×ÉÛÉ ÕÐÒÁ×ÌÅÎÉÑ ËÕÒÓÏÒÏÍ. åÝÅ ÏÄÉÎ ÓÐÏÓÏÂ ÓÏÓÔÏÉÔ × ÝÅÌÞËÅ ÌÅ×ÏÊ ËÎÏÐËÏÊ ÍÙÛÉ ÎÁ ÍÉÎÉ-ËÁÒÔÅ (× ×ÅÒÈÎÅÍ ÌÅ×ÏÍ ÕÇÌÕ ÜËÒÁÎÁ).
 
WillBeUsingIndian=÷ ÜÔÏÍ ××ÅÄÅÎÉÉ ×Ù ÉÇÒÁÅÔÅ ÚÁ ÒÁÓÕ ÉÎÄÅÊÃÅ×. ïÓÎÏ×ÎÙÅ ÉÈ ×ÏÊÓËÁ ×ÏÏÒÕÖÅÎÙ ÌÕËÁÍÉ É ÐÒÏÓÔÙÍ ÏÒÕÖÉÅÍ.

NeedWorkers=óÎÁÞÁÌÁ ×Ù ÄÏÌÖÎÙ ÎÁÎÑÔØ ÒÁÂÏÔÎÉËÏ×. þÔÏÂÙ ÉÈ ÐÏÌÕÞÉÔØ, ÝÅÌËÎÉÔÅ ÌÅ×ÏÊ ËÎÏÐËÏÊ ÍÙÛÉ ÎÁ çÌÁ×ÎÏÍ ÚÄÁÎÉÉ É ÎÁÞÉÔÅ ÏÂÕÞÅÎÉÅ. þÔÏÂÙ ÓÄÅÌÁÔØ ÜÔÏ, ÉÓÐÏÌØÚÕÊÔÅ ËÏÍÁÎÄÕ ÎÁÎÑÔØ ÒÁÂÏÔÎÉËÁ (Produce Worker), ÎÁÖÁ× ÎÁ ÚÎÁÞÏË ÒÁÂÏÔÎÉËÁ.

;------------------------------------------ðÏÓÌÅ ÏÂÕÞÅÎÉÑ ÒÁÂÏÔÎÉËÁ------------------------------------------------

Select=ôÅÐÅÒØ ÝÅÌËÎÉÔÅ ÌÅ×ÏÊ ËÎÏÐËÏÊ ÍÙÛÉ ÎÁ ×ÁÛÅÍ ÒÁÂÏÔÎÉËÅ. ðÏÄÒÏÂÎÁÑ ÉÎÆÏÒÍÁÃÉÑ Ï ×ÙÂÒÁÎÎÏÍ ÀÎÉÔÅ - ÎÁÚ×ÁÎÉÅ É ÉÚÏÂÒÁÖÅÎÉÅ ÔÅÐÅÒØ ÏÔÏÂÒÁÖÁÀÔÓÑ × ÐÒÁ×ÏÍ ×ÅÒÈÎÅÍ ÕÇÌÕ ÜËÒÁÎÁ. îÉÖÅ ÐÏËÁÚÁÎÙ: ÐÕÎËÔÙ ÚÄÏÒÏ×ØÑ (health points - HP); ÜÎÅÒÇÉÉ (energy points - EP); ÂÒÏÎÑ, × ÓËÏÂËÁÈ - ÔÉÐ ÂÒÏÎÉ; ÄÁÌØÎÏÓÔØ ÏÂÚÏÒÁ. 
Select2=åÓÌÉ ÜÔÏ ÂÏÅ×ÏÊ ÀÎÉÔ, ÔÏ ÄÁÌÅÅ ÕËÁÚÁÎÏ ËÏÌÉÞÅÓÔ×Ï ÕÎÉÞÔÏÖÅÎÎÙÈ ÉÍ ×ÏÊÓË ÐÒÏÔÉ×ÎÉËÁ. åÓÌÉ ÏÎ ÐÏÔÒÅÂÌÑÅÔ ÒÅÓÕÒÓÙ - ÜÔÏ ÏÔÏÂÒÁÖÁÅÔÓÑ × ÓÌÅÄÕÀÝÅÊ ÓÔÒÏËÅ. á ÅÝ£ ÎÉÖÅ ÐÏËÁÚÁÎÏ, ÞÔÏ ÜÔÏÔ ÀÎÉÔ × ÎÁÓÔÏÑÝÅÅ ×ÒÅÍÑ ÄÅÌÁÅÔ. 

exampleWorker=îÁÐÒÉÍÅÒ, ÒÁÂÏÔÎÉË ÉÍÅÅÔ 600 HP, 0 ÂÒÏÎÉ (ÓÏÂÓÔ×ÅÎÎÁÑ ËÏÖÁ) É ÄÁÌØÎÏÓÔØ ÏÂÎÁÒÕÖÅÎÉÑ 9. ÷ ÎÁÓÔÏÑÝÅÅ ×ÒÅÍÑ ÅÇÏ ÓÏÓÔÏÑÎÉÅ "óÔÏÐ" - ÏÎ ÎÉÞÅÇÏ ÎÅ ÄÅÌÁÅÔ. 

Command=äÏÓÔÕÐÎÙÅ ËÏÍÁÎÄÙ ÐÅÒÅÞÉÓÌÅÎÙ ÎÉÖÅ. ÷Ù ÍÏÖÅÔÅ ×ÉÄÅÔØ ×ÓÅ ËÏÍÁÎÄÙ, ËÏÔÏÒÙÅ ÒÁÂÏÔÎÉË ÍÏÖÅÔ ×ÙÐÏÌÎÑÔØ. 

firstCommand=ðÅÒ×ÙÊ ÚÎÁÞÏË ÓÏÏÔ×ÅÔÓÔ×ÕÅÔ ËÏÍÁÎÄÅ "ÓÔÏÐ" (Stop). åÓÌÉ ÎÁÖÁÔØ ÎÁ ÜÔÏÔ ÚÎÁÞÏË, ÒÁÂÏÔÎÉË ÎÅÍÅÄÌÅÎÎÏ ÐÒÅËÒÁÔÉÔ ÌÀÂÙÅ ÄÅÃÓÔ×ÉÑ É ÏÓÔÁÎÏ×ÉÔÓÑ. ÷ÓÅ ÀÎÉÔÙ (ËÒÏÍÅ ÓÔÒÏÅÎÉÊ), ÉÍÅÀÔ ÜÔÕ ËÏÍÁÎÄÕ. 

secondCommand=÷ÔÏÒÏÊ ÚÎÁÞÏË - ËÏÍÁÎÄÁ "ÐÅÒÅÍÅÝÅÎÉÑ" (Move). ðÏÓÌÅ ÝÅÌÞËÁ ÐÏ ÎÅÊ ×Ù ÄÏÌÖÎÙ Ý£ÌËÎÕÔØ ÎÁ ÚÅÍÌÅ ÉÌÉ ÄÒÕÇÏÍ ÀÎÉÔÅ ÄÌÑ ÏÐÒÅÄÅÌÅÎÉÑ ÃÅÌÉ ÐÅÒÅÍÅÝÅÎÉÑ. íÏÖÎÏ ÐÒÏÓÔÏ ÝÅÌËÎÕÔØ ÐÒÁ×ÏÊ ËÎÏÐËÏÊ ÍÙÛÉ ÎÁ ÃÅÌØ. 
secondCommand2=ðÒÉ ÎÁ×ÅÄÅÎÉÉ ÕËÁÚÁÔÅÌÑ ÍÙÛÉ ÎÁ ÚÎÁÞÏË ËÏÍÁÎÄÙ "ÐÅÒÅÍÅÓÔÉÔØ" (Move), ÂÕÄÅÔ ÐÏËÁÚÁÎÁ ÓËÏÒÏÓÔØ ÐÅÒÅÄ×ÉÖÅÎÉÑ ÒÁÂÏÔÎÉËÁ. üÔÁ ËÏÍÁÎÄÁ ÔÁËÖÅ ÄÏÓÔÕÐÎÁ ÄÌÑ ×ÓÅÈ ÀÎÉÔÏ× (ËÒÏÍÅ ÓÔÒÏÅÎÉÊ). 

testSecondCommand=ðÏÐÒÏÂÕÊÔÅ ËÏÍÁÎÄÕ ÐÅÒÅÍÅÝÅÎÉÑ. ðÒÏ×ÅÄÉÔÅ ÒÁÂÏÔÎÉËÁ Ë ÄÒÕÇÏÍÕ ÒÁÂÏÔÎÉËÕ, ËÏÔÏÒÙÊ ÖÄÅÔ ÚÁ ÐÒÅÄÅÌÁÍÉ ×ÁÛÅÇÏ ÌÁÇÅÒÑ. üÔÏÔ ÄÒÕÇÏÊ ÒÁÂÏÔÎÉË ÏÔÏÂÒÁÖÁÅÔÓÑ ÎÁ ÍÉÎÉ-ËÁÒÔÅ (××ÅÒÈÕ ÓÌÅ×Á), ËÁË ËÒÁÓÎÁÑ ÔÏÞËÁ. âÅÌÙÊ ÔÒÅÕÇÏÌØÎÉË ÎÁ ÍÉÎÉ-ËÁÒÔÅ ÏÚÎÁÞÁÅÔ ÔÅËÕÝÉÅ ÐÏÌÏÖÅÎÉÅ ËÁÍÅÒÙ. âÏÌØÛÁÑ ËÒÁÓÎÁÑ ÔÏÞËÁ - ÜÔÏ ×ÁÛÅ çÌÁ×ÎÏÅ ÚÄÁÎÉÅ (Mainteepee).

;------------------------------------------÷ÅÒÎÕÔØ ÒÁÂÏÔÎÉËÁ É ÄÁÔØ ËÏÍÁÎÄÕ ÄÏÂÙ×ÁÔØ ÚÏÌÏÔÏ------------------------------------------------

MoveBack=èÏÒÏÛÏ. ôÅÐÅÒØ ÚÁÓÔÁ×ØÔÅ ÏÂÏÉÈ ÒÁÂÏÔÎÉËÏ× ×ÅÒÎÕÔØÓÑ Ë çÌÁ×ÎÏÍÕ ÚÄÁÎÉÀ (Mainteepee). þÔÏÂÙ ×ÙÂÒÁÔØ ÎÅÓËÏÌØËÏ ÅÄÉÎÉÃ, ÎÁÖÍÉÔÅ ÌÅ×ÕÀ ËÎÏÐËÕ ÍÙÛÉ É ÏÂ×ÅÄÉÔÅ ÒÁÍËÕ ×ÙÄÅÌÅÎÉÑ ×ÏËÒÕÇ ×ÁÛÅÇÏ ÐÏÄÒÁÚÄÅÌÅÎÉÑ ÉÌÉ ...
MoveBack2=... ÕÄÅÒÖÉ×ÁÊÔÅ Shift, É ÝÅÌËÎÉÔÅ ÎÁ ËÁÖÄÏÇÏ ÀÎÉÔÁ ËÏÔÏÒÏÇÏ ×Ù ÈÏÔÉÔÅ ×ÙÂÒÁÔØ ÉÌÉ ...
MoveBack3=... Ä×ÁÖÄÙ ÝÅÌËÎÉÔÅ ÎÁ ÀÎÉÔÅ, ÞÔÏÂÙ ×ÙÂÒÁÔØ ×ÓÅÈ ÂÌÉÚÌÅÖÁÝÉÈ ÀÎÉÔÏ× ÏÄÎÏÇÏ É ÔÏÇÏ ÖÅ ÔÉÐÁ (ÒÁÂÏÔÎÉËÏ×, × ÄÁÎÎÏÍ ÓÌÕÞÁÅ).
HarvestGoldandStone=ëÏÇÄÁ ÀÎÉÔÙ ×ÅÒÎÕÔÓÑ, ×Ù ÚÁÄÅÊÓÔ×ÕÅÔÅ ÞÅÔ×ÅÒÔÙÊ ÚÎÁÞÏË ËÏÍÁÎÄÙ, ËÏÔÏÒÙÊ ÐÒÅÄÎÁÚÎÁÞÁÅÔÓÑ ÄÌÑ ÓÂÏÒÁ ÚÏÌÏÔÁ (Gold) É ËÁÍÎÑ (Stone).
HarvestGoldandStone2=ðÏÄ×ÅÄÉÔÅ ÕËÁÚÁÔÅÌØ ÍÙÛÉ Ë ÚÎÁÞËÕ ËÏÍÁÎÄÙ ÓÂÏÒÁ (Harvest) É ×Ù Õ×ÉÄÉÔÅ, ËÁË ÂÙÓÔÒÏ ×ÁÛÉ ÒÁÂÏÔÎÉËÉ ÍÏÇÕÔ ÓÏÂÉÒÁÔØ ÒÅÓÕÒÓÙ, ÓËÏÌØËÏ ÍÏÖÅÔ ÓÏÂÒÁÔØ ËÁÖÄÙÊ ÒÁÂÏÔÎÉË, ËÁË ÂÙÓÔÒÏ ÏÎÉ ÍÏÇÕÔ ÉÄÔÉ ÐÒÉ ÐÅÒÅÎÏÓÅ ÒÅÓÕÒÓÏ× É ËÁËÉÅ ÒÅÓÕÒÓÙ ÏÎÉ ÍÏÇÕÔ ÓÏÂÒÁÔØ ×ÏÏÂÝÅ.
UseHarvestGoldandStone=äÌÑ ÉÓÐÏÌØÚÏ×ÁÎÉÑ ÜÔÏÊ ËÏÍÁÎÄÙ, ÓÎÁÞÁÌÁ ÎÁÖÍÉÔÅ ÎÁ ÚÎÁÞÏË ËÏÍÁÎÄÙ, Á ÐÏÔÏÍ ÎÁ ÓÏÂÉÒÁÅÍÏÍ ÒÅÓÕÒÓÅ. óÅÒÙÅ ÇÒÕÄÙ Ó ÖÅÌÔÙÍÉ ÔÏÞËÁÍÉ Ñ×ÌÑÀÔÓÑ ÚÏÌÏÔÏÊ ÒÕÄÏÊ, Á ÐÒÏÓÔÏ ÓÅÒÙÅ - ËÁÍÎÅÍ.
HarvestGoldandStone3=ôÅÐÅÒØ ÄÏÂÙ×ÁÊÔÅ ÚÏÌÏÔÏ É ËÁÍÅÎØ, ÐÏËÁ Õ ×ÁÓ ÎÅ ÓÔÁÎÅÔ 600 ÚÏÌÏÔÁ É 550 ËÁÍÎÑ. ÷Ù ÔÁËÖÅ ÍÏÖÅÔÅ ÓÏÚÄÁÔØ ÎÏ×ÙÈ ÒÁÂÏÞÉÈ, ÞÔÏÂÙ ÓÄÅÌÁÔØ ÒÁÂÏÔÕ ÂÙÓÔÒÅÅ (ÎÏ ÕÞÔÉÔÅ, ÞÔÏ ÏÎÉ ÂÕÄÕÔ ÓÔÏÉÔØ ×ÁÍ ÚÏÌÏÔÁ). ÷ÚÇÌÑÎÉÔÅ  ÎÁ ×ÅÒÈ ÜËÒÁÎÁ, ÞÔÏÂÙ ËÏÎÔÒÏÌÉÒÏ×ÁÔØ, ÓËÏÌØËÏ ÒÅÓÕÒÓÏ× ×Ù ÉÍÅÅÔÅ × ÈÒÁÎÉÌÉÝÁÈ × ÎÁÓÔÏÑÝÉÊ ÍÏÍÅÎÔ.

;------------------------------------------äÏÂÙÞÁ ÄÅÒÅ×Á------------------------------------------

HarvestGoldAndStoneDone=ôÅÐÅÒØ ×ÁÍ ÎÕÖÎÏ ÎÅÍÎÏÇÏ ÄÅÒÅ×Á (Wood). þÔÏÂÙ ÐÏÌÕÞÉÔØ ÜÔÏÔ ÒÅÓÕÒÓ, ÉÓÐÏÌØÚÕÊÔÅ ÐÑÔÙÊ ÚÎÁÞÏË. üÔÏ ÔÁËÁÑ ÖÅ ËÏÍÁÎÄÁ, ËÁË ÄÌÑ ÄÏÂÙÞÉ ÚÏÌÏÔÁ É ËÁÍÎÑ.
ResourceInformation=ëÓÔÁÔÉ, ÒÁÓÅ ÉÎÄÅÊÃÅ×, ÎÁÐÒÉÍÅÒ, × ÏÓÎÏ×ÎÏÍ ÔÒÅÂÕÀÔÓÑ ÚÏÌÏÔÏ É ÄÅÒÅ×Ï.
GetWood=äÁ, ÅÝ£ ÐÏÄÓËÁÚËÁ. ÷Ù ÍÏÖÅÔÅ, ×ÙÂÒÁ× ÒÁÂÏÔÎÉËÁ, ÝÅÌËÎÕÔØ ÐÒÁ×ÏÊ ËÎÏÐËÏÊ ÐÏ ÍÅÓÔÎÏÓÔÉ, ÇÄÅ ÄÏÓÔÕÐÅÎ ËÁËÏÊ-ÌÉÂÏ ÒÅÓÕÒÓ (ÎÁ ÌÅÓÅ, × ÄÁÎÎÏÍ ÓÌÕÞÁÅ). ÷ ÓÌÕÞÁÅ ÕÓÐÅÛÎÏÇÏ ÐÒÉÎÑÔÉÑ ËÏÍÁÎÄÙ ÐÏÑ×ÉÔÓÑ ÖÅÌÔÁÑ ÓÔÒÅÌËÁ. ôÅÐÅÒØ ÓÏÂÍÒÁÊÔÅ ÌÅÓ, ÐÏËÁ ÎÅ ÚÁÇÏÔÏ×ÉÔÅ 550.

;------------------------------------------ôÏÞËÉ ÓÂÏÒÁ É ÓÔÒÏÉÔÅÌØÓÔ×Ï ÐÁÌÁÔËÉ-------------------------------------------------------

MeetingPoint=ðÒÉ ×ÙÂÏÒÅ ÚÄÁÎÉÑ ÏÔÏÂÒÁÖÁÅÔÓÑ ÓÉÎÑÑ ÓÔÒÅÌËÁ. üÔÁ ÓÔÒÅÌËÁ ÕËÁÚÙ×ÁÅÔ ÎÁ ÔÁË ÎÁÚÙ×ÁÅÍÙÅ "ÔÏÞËÉ ÓÂÏÒÁ". ÷ÓÅ ÀÎÉÔÙ, ÐÒÏÉÚ×ÏÄÉÍÙÅ × ÜÔÏÍ ÚÄÁÎÉÉ, ÂÕÄÕÔ Ä×ÉÇÁÔØÓÑ Ë ÜÔÏÍÕ ÍÅÓÔÕ, ËÁË ÔÏÌØËÏ ÐÏÑ×ÑÔÓÑ. 
UseMeetingPoint=÷Ù ÍÏÖÅÔÅ ÐÅÒÅÍÅÝÁÔØ ÔÏÞËÕ ÓÂÏÒÁ. îÁÖÍÉÔÅ ÎÁ ÉËÏÎËÕ ÆÌÁÇÁ, Á ÚÁÔÅÍ ÎÁ ÎÏ×ÏÅ ÍÅÓÔÏ. ôÁË ÖÅ, ×Ù ÍÏÖÅÔÅ ÓÄÅÌÁÔØ ÜÔÏ, ÐÒÏÓÔÏ ÝÅÌËÎÕ× ÐÒÁ×ÏÊ ËÎÏÐËÏÊ ÍÙÛÉ ÎÁ ÎÕÖÎÏÍ ÍÅÓÔÅ (ËÁË ÄÌÑ ÐÅÒÅÍÅÝÅÎÉÑ ÀÎÉÔÁ).
MeetingPoint2=åÓÌÉ ×Ù ÒÁÚÍÅÓÔÉÔÅ ÔÏÞËÕ ÓÂÏÒÁ ÓÒÅÄÉ ÒÅÓÕÒÓÏ×, ÔÏ ×ÎÏ×Ø ÏÂÕÞÁÅÍÙÅ ÒÁÂÏÔÎÉËÉ ÓÒÁÚÕ ÖÅ ÐÒÉÓÔÕÐÑÔ Ë  ÓÂÏÒÕ. õÂÅÄÉÔÅÓØ, ÞÔÏ ×Ù ÐÏÐÁÌÉ ÔÏÞÎÏ × ÎÕÖÎÏÅ ÍÅÓÔÏ, ÉÎÁÞÅ ×ÁÛÉ ÒÁÂÏÔÎÉËÉ ÂÕÄÕÔ ÐÒÏÓÔÏ ÓÔÏÑÔØ, ÄÏÊÄÑ ÄÏ ÍÅÓÔÁ. 
thirdcommand=ôÒÅÔÉÊ ÚÎÁÞÏË ÓÒÅÄÉ ËÏÍÁÎÄ ÄÌÑ ÒÁÂÏÔÎÉËÁ - ÜÔÏ ËÏÍÁÎÄÁ "ÓÔÒÏÉÔØ" (Build). 
thirdcommand2=ýÅÌËÎÕ× ÐÏ ÎÅÍÕ, ×Ù ×ÈÏÄÉÔÅ × ÍÅÎÀ óÔÒÏÉÔÅÌØÓÔ×Á. ðÒÉ ÎÁ×ÅÄÅÎÉÉ ËÕÒÓÏÒÁ ÎÁ ÚÎÁÞÏË ÓÔÒÏÅÎÉÑ, ÎÉÖÅ ×Ù ÍÏÖÅÔÅ ×ÉÄÅÔØ ×ÓÅ ÒÅÓÕÒÓÙ É ÍÏÄÅÒÎÉÚÁÃÉÉ, ÔÒÅÂÕÅÍÙÅ ÄÌÑ ÓÔÒÏÉÔÅÌØÓÔ×Á. 
thirdcommand3=åÓÌÉ ×Ù ÎÁ×ÅÄÉÔÅ ËÕÒÓÏÒ ÍÙÛÉ ÎÁ ÐÁÌÁÔËÕ (Tent), ×Ù Õ×ÉÄÉÔÅ, ÞÔÏ ÏÎÁ ÔÒÅÂÕÅÔ 30 ÚÏÌÏÔÙÈ, 50 ÄÅÒÅ×Á, -10 ÖÉÌØÑ É çÌÁ×ÎÏÅ ÚÄÁÎÉÅ. "-10 öÉÌØÑ" ÏÚÎÁÞÁÅÔ, ÞÔÏ, ÓÔÒÏÑ ÐÁÌÁÔËÕ, ×Ù ÐÏÌÕÞÉÔÅ ÖÉÌØÅ ÄÌÑ ÄÅÓÑÔÉ ÄÏÐÏÌÎÉÔÅÌØÎÙÈ ÎÏ×ÙÈ ÀÎÉÔÏ× (ÈÏÔÑ ÄÌÑ ÎÅËÏÔÏÒÙÈ ÀÎÉÔÏ× ÍÏÖÅÔ ÐÏÔÒÅÂÏ×ÁÔØÓÑ ÂÏÌÅÅ ÏÄÎÏÇÏ ÍÅÓÔÁ). 
thirdcommand4=äÁ×ÁÊÔÅ ÓÅÊÞÁÓ ÐÏÓÔÒÏÉÍ ÐÁÌÁÔËÕ. îÁÖÍÉÔÅ ÎÁ ÍÅÎÀ óÔÒÏÉÔÅÌØÓÔ×Á, ×ÙÂÅÒÉÔÅ ÐÁÌÁÔËÕ (Tent), É ÐÏÍÅÓÔÉÔÅ ÅÇÏ ÎÁ ó×ÏÂÏÄÎÏÍ ÍÅÓÔÅ. 

;--------------------------------------------------stickfighter----------------------------------------------------------------


ProduceStickfighter=ôÅÐÅÒØ ×Ù ÍÏÖÅÔÅ ÏÂÕÞÉÔØ ÂÏÊÃÁ ÎÁ ÐÁÌËÁÈ (Stickfighter) × ×ÁÛÅÊ ÎÏ×ÏÊ ÐÁÌÁÔËÅ.

;ÓÔÒÏËÉ ÚÁÄÁÎÉÊ
ProduceWorker=ãÅÌØ: ïÂÕÞÉÔÅ ÏÄÎÏÇÏ ÒÁÂÏÔÎÉËÁ.
ProduceStickfighter2=ãÅÌØ: ïÂÕÞÉÔÅ ÏÄÎÏÇÏ ÂÏÊÃÁ ÎÁ ÐÁÌËÁÈ (Stickfighter).
MoveWorker=ãÅÌØ: ðÅÒÅÍÅÓÔÉÔÅ Ó×ÏÅÇÏ ÐÒÏÉÚ×ÅÄÅÎÎÏÇÏ ÒÁÂÏÔÎÉËÁ Ë ÄÒÕÇÏÍÕ ÒÁÂÏÔÎÉËÕ, ËÏÔÏÒÙÊ ÖÄÅÔ ÓÎÁÒÕÖÉ ×ÁÛÅÇÏ ÌÁÇÅÒÑ.
HarvestGoldandStoneobjective=ãÅÌØ: óÏÂÉÒÁÊÔÅ ÚÏÌÏÔÏ (Gold) É ËÁÍÅÎØ (Stone), ÐÏËÁ Õ ×ÁÓ ÎÅ ÓÔÁÎÅÔ 600 ÅÄÉÎÉÃ ÚÏÌÏÔÁ É 550 ËÁÍÎÑ.
GetWoodob=ãÅÌØ: äÏÂÙ×ÁÊÔÅ ÄÒÅ×ÅÓÉÎÕ (Wood), ÐÏËÁ ÎÅ ÎÁÂÅÒ£ÔÅ 550 ÅÄÉÎÉÃ.
usethirdcommand=ãÅÌØ: ðÏÓÔÒÏÊÔÅ ÐÁÌÁÔËÕ (Tent). ðÏÄÓËÁÚËÁ: åÓÌÉ ÐÁÌÁÔËÁ ËÒÁÓÎÅÅÔ, ÜÔÏ ÏÚÎÁÞÁÅÔ, ÞÔÏ ÄÁÎÎÏÅ ÍÅÓÔÏ ÚÁÎÑÔÏ (ÎÁÐÒÉÍÅÒ, ÄÒÕÇÉÍ ÀÎÉÔÏÍ ÉÌÉ ÄÅÒÅ×ØÑÍÉ).

;×Ó£

WellDoneNextTutorial=úÁÍÅÞÁÔÅÌØÎÏ! ôÅÐÅÒØ ×Ù ÍÏÖÅÔÅ ÐÒÉÓÔÕÐÁÔØ Ë ÓÌÅÄÕÀÝÅÍÕ ÕÞÅÂÎÏÍÕ ÓÃÅÎÁÒÉÀ. (îÁÖÍÉÔÅ Esc ÄÌÑ ×ÙÈÏÄÁ)		
