;message headers
GlestBasicTutorial=Основний п╕дручник з MegaGlest
WellDone=Молодц╕!
Resources=Ресурси
Combat=Боротьба
Buildings=Буд╕вництво
Tricks=Прийоми

;message strings
;------------------------------------------Початок------------------------------------------------
Welcome=Ласкаво просимо до основного п╕дручника з MegaGlest.

FirstThing=Перегляд: Щоб налаштувати видиму область, навед╕ть курсор миш╕ на край екрану, або використайте клав╕ш╕ управл╕ння курсором. Ще один спос╕б зробити це поляга╓ у клацан╕ л╕вою кнопкою миш╕ на м╕н╕-карт╕ (у верхньому л╕вому кутку екрану).
 
WillBeUsingIndian=У цьому вступ╕, ви з команди ╕нд╕анц╕в. ╤нд╕анська фракц╕я бореться з допомогою лучник╕в ╕ простою збро╓ю.

NeedWorkers=Спочатку Ви ма╓те створити прац╕вника. Щоб ╖х отримати, клацн╕ть л╕вою кнопкою миш╕ на Mainteepee ╕ почн╕ть навчання вашого прац╕вника. Щоб зробити це, використовуйте команду "Створити прац╕вника", натиснувши на значок прац╕вника.

;------------------------------------------П╕сля створення прац╕вника------------------------------------------------

Select=Тепер клацн╕ть л╕вою кнопкою миш╕ на вашому прац╕внику. Детальна ╕нформац╕я про вибраного юн╕та, а саме назва юн╕та та зображення, тепер в╕добража╓ться в правому верхньому кут╕ екрану. Нижче ц╕╓╖ точки буде в╕дображатись здоров'я (ЗД), броня, а в дужках тип брон╕ та ранг (з╕р).
Select2=Якщо цей бойовий юн╕т, поруч в╕дображатиметься к╕льк╕сть знищених в╕йськ противника. Якщо в╕н спожива╓ ресурси, це в╕добража╓ться у наступному пол╕, Нижче цього говориться, що цей юн╕т в даний час робить.

exampleWorker=Наприклад, прац╕вник ма╓ 600 ЗД, 0 брон╕ шк╕ри ╕ з╕р у д╕апазон╕ 9. В даний час його стан "стояти", тому в╕н н╕чого не робить.

Command=Одиниц╕ зд╕бност╕ юн╕та перерахован╕ нижче. Ми тепер д╕зналися вс╕ команди, як╕ може виконувати прац╕вник.

firstCommand=Перший значок ╓ командою "стояти". Якщо натиснути на цей значок, прац╕вник негайно зупинить те, що в даний час в╕н робить. Ус╕ юн╕ти (як╕ не ╓ буд╕влями), п╕дкоряються ц╕й команд╕.

secondCommand=Другий значок ╓ командою "перем╕стити". Якщо Ви клацнете по н╕й, Ви повинн╕ натиснути на земл╕ або ╕ншому юн╕т╕ для визначення призначення. Скорочення для ц╕╓╖ команди ╓ клацнути правою кнопкою миш╕ на ц╕льову позиц╕ю.
secondCommand2=При наведенн╕ покажчика миш╕ на значок команди "перем╕стити", буде в╕дображатись швидк╕сть пересування прац╕вник╕в. Ця команда також доступна для вс╕х юн╕т╕в (але не для буд╕вель).

testSecondCommand=Спробуйте зараз команду "рухатися". Навед╕ть прац╕вника на ╕ншого прац╕вника, який чека╓ за межами вашого табору. Цей ╕нший прац╕вник в╕добража╓ться на м╕н╕-мап╕ (вгор╕ л╕воруч), як червона крапка. Б╕лий трикутник на м╕н╕-мап╕ показу╓ Ваше поточне положення перегляд/камера. Велика червона крапка це Ваше Mainteepee.

;------------------------------------------Повернення прац╕вника назад ╕ команда для збору золота------------------------------------------------

MoveBack=Добре. Тепер поверн╕ть обох прац╕вник╕в до Mainteepee. Щоб вибрати к╕лька юн╕т╕в, натисн╕ть SHIFT ╕ зроб╕ть рамку вид╕лення навколо ваших юн╕т╕в або ...
MoveBack2=... утримуйте натиснутим SHIFT, пот╕м за допомогою миш╕ клацн╕ть на кожну одиницю яких ви хочете включити або ...
MoveBack3=... дв╕ч╕ клацн╕ть на юн╕та, щоб вибрати вс╕ довколишн╕ одиниц╕ одного ╕ того ж типу (у даному випадку прац╕вник╕в).
HarvestGoldandStone=Коли ваш╕ юн╕ти досягли вашого будинку, ми будемо використовувати четвертий значок команди, яка призначена для збору золота та каменю.
HarvestGoldandStone2=Навед╕ть на значок ц╕╓╖ команди покажчиком миш╕, щоб побачити, як швидко ваш╕ прац╕вники можуть збирати врожай, ск╕льки кожен прац╕вник може з╕брати, як швидко вони можуть ходити при збор╕ ресурс╕в ╕ як╕ ресурси вони можуть збирати на вс╕х.
UseHarvestGoldandStone=Для використання ц╕╓╖ команди, спочатку натисн╕ть на значок команди, пот╕м на ресурс╕ з якого ви хот╕ли б збирати урожай. С╕рий паль з жовтими крапками ╓ золото, без крапок ╓ каменем.
HarvestGoldandStone3=Тепер копайте золото ╕ кам╕нь, поки що у вас ╓ в ц╕лому 600 золота ╕ 550 каменю. Ви можете також створювати нових прац╕вник╕в щоб робити це (але вони будуть також коштувати золота). Перев╕рте у верхн╕й частин╕ екрану, щоб д╕знатися, ск╕льки ресурс╕в ви зараз ма╓те у комор╕.

;------------------------------------------Збирання деревини------------------------------------------

HarvestGoldAndStoneDone=Тепер все, що Вам потр╕бно, це трохи дерева. Щоб його отримати, використовуйте п'ятий значок команди. Це також команда збирання, так що Ви можете використовувати його так само, як на золото ╕ кам╕нь.
ResourceInformation=До реч╕, ╕нд╕йськ╕ фракц╕╖ в основному потребують золота та дерева.
GetWood=Ще одна п╕дказка, Ви можете присво╖ти шорткат для будь яко╖ команди збору, обравши свого прац╕вника, а пот╕м клацнувши правою кнопкою миш╕ на м╕сце, де цей ресурс доступний (на л╕с╕ в даному випадку). У раз╕ усп╕ху, з'явиться жовта стр╕лка. Тепер заготовляйте деревину. Поки що у вас ╓ 550 в комор╕.

;------------------------------------------Д╕знайтеся про м╕сця збору та будуйте намет-------------------------------------------------------

MeetingPoint=При вибор╕ буд╕вл╕ в╕добража╓ться синя стр╕лка. Ця стр╕лка вказу╓ на так зван╕ "м╕сця збору". Вс╕ юн╕ти, як╕ ви робите в ц╕й буд╕вл╕ будуть рухатися до цього м╕сця, як т╕льки вони з'являться зв╕дти.
UseMeetingPoint=Ви можете також перем╕щувати м╕сце збору. Натисн╕ть на значок прапора, пот╕м на м╕сце, де ма╓ бути розташоване нове м╕сце збору. Тут, Ви можете використати шорткат, просто клацнувши правою кнопкою миш╕ на нове м╕сце (так само, як ви можете робити для пересування).
MeetingPoint2=Якщо Ви вказу╓те на пункт збору ресурс╕в, ново-створен╕ прац╕вники в╕дразу ж почнуть збирати там. Переконайтеся, що Ви потрапили в потр╕бне м╕сце, ╕накше ваш╕ прац╕вники будуть просто стояти ╕ перебувати в дороз╕.
thirdcommand=Тепер трет╕й значок команди прац╕вника - це команда 'будувати'.
thirdcommand2=Натиснувши ╖╖ Ви входите в меню Буд╕вництво. При наведенн╕ на одну з знач╕в буд╕вель покажчиком миш╕ Ви можете бачити нижче, перерахован╕ в розд╕л╕ "вимоги" вс╕х ресурс╕в ╕ досягнень, що потр╕бно для цього.
thirdcommand3=Якщо Ви наведете курсор миш╕ на намет, Ви побачите, що в╕н потребу╓ 30 золотих, 50 дерева, -10 житла та основного будинку. "-10 житла" означа╓, що, будуючи намет, Ви отрима╓те хороше житло для десяти додаткових юн╕т╕в (хоча деяким юн╕там, можливо, буде потр╕бно б╕льше, н╕ж один).
thirdcommand4=Давайте будувати намет зараз. Натисн╕ть на меню Буд╕вництва, пот╕м на намет, ╕ пом╕ст╕ть його на в╕льному м╕сц╕.

;--------------------------------------------------бо╓ць з палицею----------------------------------------------------------------


ProduceStickfighter=Тепер ви можете тренувати б╕йц╕в з палицями в новому намет╕.

;objective strings
ProduceWorker=Мета: Тренування одного прац╕вника.
ProduceStickfighter2=Мета: Тренування обного б╕йця з палицею.
MoveWorker=Мета: Звед╕ть створеного прац╕вника з ╕ншим прац╕вником, який чека╓ за межами вашого табору.
HarvestGoldandStoneobjective=Мета: Збирання золота ╕ каменю, поки у вас ╓ в ц╕лому не буде 600 золота ╕ 550 камен╕в.
GetWoodob=Мета: Збирання дерева поки не зберете 550 дерева.
usethirdcommand=Мета: Буд╕вництво намету. П╕дказка: Якщо намет ста╓ червоним, це означа╓, що це м╕сце в даний час (або взагал╕), зайнято (наприклад, ╕ншим юн╕том або деревом).

;end

WellDoneNextTutorial=Хороша робота! Тепер можна перейти до наступного п╕дручника.		
