hint1=Du kan indstille dit spillernavn i 'instillinger' menuen.\nDen kan nås fra hovedmenuen.
hint2=For at vælge ledige arbejdere, tryk på '#HotKeySelectIdleHarvesterUnit#' tasten, derefter '#HotKeyCenterCameraOnSelection#' for at fokusere dem.
hint3=For at tænde eller slukke chatten, tryk på '#ChatTeamMode#' (når du ikke er i chat mode).
hint4=For at se mere chat-historie, hold knappen '#ShowFullConsole#' nede.
hint5=Du kan gruppere enheder ved at vælge dem og trykke Ctrl + #GroupUnitsKey1#..#GroupUnitsKey10#.\nFor at genkalde en gruppe, tryk på gruppens nummer (0-9).\nTryk to gange på nummeret for at placere kameraet over denne gruppe.
hint6=For at forsvare dig for fjender der angriber, brug langtrækkende kampenheder.\nog kæmp bag dine bygninger og send dine arbejdere til at reparere dem.
hint7=For at tage et skærmaftryk, tryk på '#Screenshot#'.\nTasten '#TogglePhotoMode#' slår HUD til og fra.
hint8=Langtrækkende kampenheder har ofte et svagt panser\nog er specielt sårbare overfor nærkampsangreb.\nLad dem følges med nogle af dine egne nærkampsenheder så de overlever.
hint9=Nogle bygninger kan roteres når de placeres ved at bruge tasten '#HotKeyRotateUnitDuringPlacement#'.
hint10=Du kan skifte team farve\nved at trykke på '#ExtraTeamColorMarker#'.
hint11=Venstreklik på minikortet flytter kameraet hurtigt.\nHøjreklik på det instruerer dine enheder til at flytte/angribe der.
hint12=Før du deltager i et multiplayer spil, er det en god ide\nat kunne slå standard CPU modstanderen i singleplayer spil.
hint13=Spil mods menuen, som kan nås fra hovedmenuen, tillader dig\nat downloade nye tech-træer, scenarier, kort og filsesæt.\nLinux brugere skal installere p7zip-full for at bruge den.
hint16=Opgraderinger er vigtige, vær sikker på at du ikke glemmer dem.
hint17=Hvis du hoster et spil på din computer,\ntryk på '#RenderNetworkStatus#'-knappen for at se netværksstatistikker.
hint18=Serveradministratorer kan advare eller disconnecte\nspillere som udfører dårlig opførsel ved hjælp af in-game menuen.\nMisbrug venligst ikke denne funktion.
hint19=I singleplayer spil, tryk på '#GameSpeedIncrease#' for at øge hastigheden, eller '#GameSpeedDecrease#'\nfor at sænke hastigheden.
hint21=Hvis din skærm er fuld af tekst, tryk på '#HotKeyShowDebug#'-knappen.\nDu er sandsynligvis kommet ind i debug-tilstand ved et uheld.
hint22=For at vælge en skadet enhed, tryk på '#HotKeySelectDamagedUnit#'. Tryk på '#HotKeyCenterCameraOnSelection#'\nfor at fokusere på den. Tryk '#HotKeySelectDamagedUnit#' igen for at vælge den næste skadede enhed.
hint23=For at vælge en arbejderenhed, tryk på '#HotKeySelectIdleHarvesterUnit#'. Tryk på '#HotKeyCenterCameraOnSelection#'\nfor at se den. Tryk på '#HotKeySelectIdleHarvesterUnit#' igen\nfor at vælge den næste arbejderenhed.
hint24=For at slå baggrundsmusik til eller fra, tryk på '#ToggleMusic#'-knappen\ninde i spillet eller imens du venter på at spillet skal starte.
hint28=Du kan nu udpege et sted på kortet for dit team.\nHold tasten #SetMarker# nede og klik på minikortet.
hint34=For at lære hvordan du starter dit eget spil, check\nhttp://FAQ.megaglest.org
hint36=For at lave en permanent markering af en position på kortet\ntryk på '#BookmarkAdd#' og klik på kortet.\nFor at fjerne den tryk '#BookmarkRemove#' og klik igen.
hint38=På Linux og OS X kan du trykke Alt-Enter på alle tidspunker,\nfor at skifte imellem windowed- eller fuldskærmstilstand.
hint42=For at følge en enhed i tredie person mode, vælg enheden og tryk på '#CameraFollowSelectedUnit#'.\nFor at returnere til normal kamera mode, tryk på #ResetCameraMode#.
hint43=Linux er det bedste styresystem....nogensinde....punktum :)
hint44=Fri software gjorde dette spil muligt, overvej om du kan hjælpe\n\nsteder som fsf.org og sourceforge.net
hint45=Mangler der en oversættelse, eller er den dårligt lavet? Hjælp med at oversætte MegaGlest! http://translate.megaglest.org
