hint1=Puoi impostare il nome del giocatore nel menù 'opzioni',\naccessibile dal menù principale.
hint2=Per selezionare i lavoratori in attesa, premi il pulsante '#HotKeySelectIdleHarvesterUnit#', poi premi '#HotKeyCenterCameraOnSelection#' per spostarli.
hint3=Per (dis)attivare la chat in squadra, premi '#ChatTeamMode#' (mentre non sei in chat).
hint4=Per vedere una cronologia della chat più lunga, tieni premuto '#ShowfullConsole#'.
hint5=Puoi raggruppare le unità selezionandole, e premento Ctrl + #GroupUnitsKey1#..#GroupUnitsKey10#.\nRichiama un gruppo premendo il numero assegnato.\nPremilo due volte e centrerai la visuale sul gruppo.
hint6=Per sfoltire i nemici in arrivo, metti le unità a lungo raggio\ndietro le tue difese, mentre coi lavoratori le riparari.
hint7=Per salvare una schermata, premi '#Screenshot#'.\nIl tasto '#TogglePhotoMode#' (dis)attiva l'HUD.
hint8=Le unità a distanza hanno spesso poca armatura\ne temono particolarmente gli attacchi in mischia.\nScortale con le tue unità da mischia e tienile al sicuro.
hint9=Alcuni edifici possono essere rotati durante la costruzione\npremendo '#HotKeyRotateUnitDuringPlacement#'.
hint10=Puoi cambiare come vengono mostrati i colori di squadra\npremendo '#ExtraTeamColorMarker#'.
hint11=Sulla mini-mappa: click sinistro sposta la visuale.\nClick destro ordina alle unità di muoversi/attaccare.
hint12=Prima di giocare online è meglio se impari a battere una CPU standard in singolo.
hint13=Il menù delle mod, accessibile dal menù principale, ti mostra\nnuovi alberi tecnologici, scenari, mappe e ambientazioni.\nChi usa Linux avrà bisogno di p7zip-full.
hint16=Gli avanzamenti sono importanti, ricordati di farli!
hint17=Se stai ospitando una partita sul tuo computer,\npremi '#RenderNetworkStatus#' per vedere le statistiche di rete.
hint18=Gli amministratori posso ammonire o disconnettere\ni giocatori maleducati dal menù in gioco.\nPer favore usa questa funzione solo se davvero necessario.
hint19=Nelle partite in singolo, premi '#GameSpeedIncrease#' e '#GameSpeedDecrease#'\nper cambiare la velocità di gioco della partita.
hint21=Se hai una schermata piena di testo, premi '#HotKeyShowDebug#'.\nProbablimente sei entrato per sbaglio nella visuale di debug.
hint22=Per selezionare un'unità ferita, premi '#HotKeySelectDamagedUnit#'. Premi '#HotKeyCenterCameraOnSelection#' per\ncentrarvi la visuale. Premi '#HotKeySelectDamagedUnit#' di nuovo\nper selezionare l'unità ferita successiva.
hint23=Per selezionare un lavoratore, premi '#HotKeySelectStoreUnit#'. Premi '#HotKeyCenterCameraOnSelection#' per\ncentrarvi la visuale. Premi '#HotKeySelectStoreUnit#' di nuovo\nper selezionare il lavoratore successivo.
hint24=Per (dis)abilitare la musica, premi '#ToggleMusic#'\ndurante la partita o mentre aspetti che cominci.
hint28=Da adesso puoi indicare alla tua squadra qualsiasi punto sulla mappa.\nTieni premuto '#SetMarker#' e clicca sulla mini mappa.
hint34=Per sapere come ospitare una tua partita, vedi\nhttp://FAQ.megaglest.org
hint36=Per mettere un segnale permanente sulla mappa\npremi '#BookmarkAdd#', poi clicca sulla mappa.\nPer rimuoverlo, '#BookmarkRemove#' e un altro click.
hint38=Su Linux e OS X, premi Alt+Invio in qualsiasi momento\nper passare dalla modalità a finestra a quella a schermo intero.
hint42=Per seguire un'unità in modalità terza persona,\nseleziona l'unità e premi il tasto '#CameraFollowSelectedUnit#'.\nPer tornare alla modalità normale premi #ResetCameraMode#.
hint43=Linux è il miglior sistema operativo... di sempre... punto :)
hint44=Il software libero ha reso questo gioco possibile, considera come puoi\naiutare comunità come fsf.org e sourceforge.net
hint45=Cè una traduzione mancante o sbagliata? Per favore aiuta a tradurre MegaGlest! http://translate.megaglest.org
