hint1=Μπορείτε να ορίσετε το όνομα παίκτη από το μενού επιλογών, που θα βρείτε στο κεντρικό μενού
hint2=Για να επιλέξετε μια μονάδα εργάτη, πατήστε το κουμπί '#HotKeySelectIdleHarvesterUnit#'. Για να κεντράρετε σε αυτό πατήστε '#HotKeyCenterCameraOnSelection#'.
hint3=Εναλλαξετε την συνομιλία ομάδας πατώντας το '#ChatTeamMode#' (ενώ δεν είστε στη συνομιλία).
hint4=Για να δείτε το ιστορικό συνομιλίας κρατήστε το κουμπί '#ShowFullConsole#' πατημένο
hint5=Μπορείτε να ορίσετε γκρούπ μονάδων πατώντας Ctrl + #GroupUnitsKey1#..#GroupUnitsKey10#. Για να καλέσετε αυτό το γκρουπ πατάτε το αριθμό του (0-9). Πατώντας το νούμερο 2 φορές η κάμερα κεντράρει στο συγκεκριμένο γκρουπ.
hint6=Για να αμυνθείτε από εισερχόμενους εχθρούς χρησιμοποιείστε τοξότες τοποθετημένους πίσω από κτήρια τις ζημιές στα οποία θα διορθώνουν εργάτες.
hint7=Για να τραβήξετε ένα screenshot πατήστε '#Screenshot#'. Πατώντας το '#TogglePhotoMode#' ενεργοποιείτε το HUD.
hint8=Οι τοξότες έχουν ελαφριά πανοπλία και είναι ιδιαίτερα ευαίσθητοι στα χτυπήματα. Τοποθετήστε τους πίσω από άλλες δυνατότερες μονάδες.
hint9=Κάποια κτήρια μπορούνε να περιστραφούν κατά την τοποθέτηση πατώντας το '#HotKeyRotateUnitDuringPlacement#'
hint10=Μπορείτε να αλλάξετε τον τρόπο με τον οποίο εμφανίζεται το χρώμα της ομάδας σας πατώντας '#ExtraTeamColorMarker#'
hint11=Πατήστε αριστερό κλικ στον μίνι χάρτη για να μετακινήσετε την κάμερα πιο γρήγορα. Με δεξί κλικ δίνετε διαταγή στις μονάδες σας να επιτεθούνε στο σημείο.
hint12=Προτού δοκιμάσετε το διαδικτυακό παιχνίδι, σιγουρευτείτε ότι μπορείτε να νικήσετε την τεχνιτή νοημοσύνη στο μέτριο επίπεδο.
hint13=Το μενού των mod, το οποίο είναι προσβάσιμο από το κεντρικό μενού, σας επιτρέπει να κατεβάσετε νέες τεχνολογίες, χάρτες και tilesets. Οι χρήστες Linux θα πρέπει να εγκαταστήσουν το πακέτο p7zip-full.
# hint14=MegaGlest is a community. You can talk to others you see on the lobby.\nJust type their names or press the buttons next to the chat window.
# hint15=Be sure to wait at least 10 minutes for a game in the lobby,\nby this you will get higher chance to meet other players.
hint16=Οι αναβαθμίσεις είναι συμαντικές, μην τις ξεχνάτε.
hint17=Αν φιλοξενείτε ένα παιχνίδι στον υπολογιστή σας, πατήστε το '#RenderNetworkStatus#' για να δείτε τα στατιστικά.
hint18=Οι διαχειριστές των διακομιστών μπορούνε να προειδοποιήσουν ή να αποσυνδέσουν άτακτους παίκτες από το αντίστοιχο μενού. Παρακαλώ χρησιμοποιήστε αυτό το χαρακτηριστικό συνετά.
hint19=Στα παιχνίδια signle player, πατήστε το '#GameSpeedIncrease#' για να αυξήσετε την ταχύτητα παιχνιδιού, ή το '#GameSpeedDecrease#' για να την μειώσετε.
hint21=Αν η οθόνη σας είναι γεμάτη κείμενο πατήστε το '#HotKeyShowDebug#' . Πιθανόν μπήκατε σε προβολή αποσφαλμάτωσης κατα λάθος
hint22=Για να επιλέξετε μια τραυματισμένη μονάδα πατήστε το κουμπί '#HotKeySelectDamagedUnit#' . Για να κεντράρετε σε αυτό πατήστε '#HotKeyCenterCameraOnSelection#' . Πατώντας πάλι '#HotKeySelectDamagedUnit#' πηγαίνετε στην επόμενη τραυματισμένη μονάδα.
hint23=Για να επιλέξετε μια μονάδα εργάτη, πατήστε το κουμπί '#HotKeySelectIdleHarvesterUnit#'. Για να κεντράρετε σε αυτό πατήστε '#HotKeyCenterCameraOnSelection#'. Πατώντας πάλι '#HotKeySelectIdleHarvesterUnit#' πηγαίνετε στον επόμενο εργάτη.
hint24=Για να ενεργοποιήσετε/απενεργοποιήσετε την μουσική, πατήστε το κουμπί '#ToggleMusic#' μέσα στο παιχνίδι, ή ενώ περιμένετε να ξεκινήσει.
hint28=Μπορείτε να δείξετε ένα σημείο στον χάρτη στους συμμάχους σας κρατώντας το κουμπί #SetMarker# πατημένο και κάνοντας κλικ στον χάρτη.
hint34=Για να μάθετε πως να φιλοξενήσετε τα δικά σας παιχνίδια απισκευτείτε το http://FAQ.megaglest.org
hint36=Για να σημαδέψετε μόνιμα μια περιοχή στον χάρτη πατήστε το κουμπί '#BookmarkAdd#' και στη συνέχεια κάντε κλικ στον χάρτη. Για να το αφαιρέσετε πατήστε '#BookmarkRemove#' και μετά πάλι κλικ.
hint38=Στο Linux και στο OS X, μπορείτε να πατήσετε Alt+Enter οποιαδήποτε στιγμή για να ενναλάξετε μεταξύ πλήρης οθόνης και παράθυρου.
hint42=Για να ακολουθήσετε μία μονάδα από τρίτο πρόσωπο, επιλέξτε την μονάδα και πατήστε το '#CameraFollowSelectedUnit#' . Για να επιστρέψετε στην κανονική προβολή αποεπιλέξτε όλες τις μονάδες και πατήστε το #CameraFollowSelectedUnit#
hint43=Το Linux είναι το καλύτερο λειτουργικό σύστημα...ever :)
# hint44=Free Software made this game possible.\nThat's free as in liberty, not beer. Read up on Free Software and GNU and\nsupport the Free Software Foundation (fsf.org).
hint45=Είναι μια μετάφραση ελλείποντα ή κακή; Παρακαλώ βοηθήστε naμεταφραστεί to MegaGlest! http://translate.megaglest.org
