hint1=Puedes editar tu nombre en el menú de opciones,\naccediendo desde el menú principal.
hint2=Para seleccionar trabajadores libres pulsa la tecla '#HotKeySelectIdleHarvesterUnit#', después utiliza '#HotKeyCenterCameraOnSelection#' para mover la cámara allá donde estén.
hint3=Para activar o desactivar el chat de equipo, presiona '#ChatTeamMode#' (cuando no estés en el chat).
hint4=Para mostrar más del historial de chat, mantén pulsada la tecla '#ShowFullConsole#'.
hint5=Puedes agrupar unidades seleccionándolas y pulsando Ctrl + #GroupUnitsKey1#..#GroupUnitsKey10#.\nPara seleccionarlas rápidamente presiona el número del grupo (0-9).\nPresiona dos veces seguidas el número para posicionar la cámara sobre el centro de este grupo.
hint6=En caso de ataque enemigo, utiliza unidades de combate a distancia, lucha tras\ntus construcciones y no olvides repararlas con algunos trabajadores.
hint7=Para capturar la pantalla pulsa la tecla '#Screenshot#'.\nPresionando '#TogglePhotoMode#' muestras u ocultas la interfaz.
hint8=A menudo las unidades de ataque a distancia tienen armadura débil\ny son particularmente vulnerables a los ataques cuerpo a cuerpo.\nAcompáñalas con tus propias unidades cuerpo a cuerpo para que sigan con vida.
hint9=Algunas construcciones se pueden girar cuando las construyes usando la tecla '#HotKeyRotateUnitDuringPlacement#'.
hint10=Puedes cambiar la forma en la que se muestran los\ncolores de equipo pulsando la tecla '#ExtraTeamColorMarker#'.
hint11=Pulsa el botón izquierdo del ratón sobre el minimapa para mover la cámara de manera rápida.\nPulsa el botón derecho del ratón sobre el minimapa para mover las unidades o hacer que ataquen ahí.
hint12=Antes de unirse a una partida multijugador, asegúrate de\nque seas capaz de enfrentarte a una partida contra la CPU.
hint13=El menú de mods, accesible desde el menú principal, te permite\ndescargar nuevos árboles tecnológicos, escenarios, mapas y climas.\nLos usuarios de Linux necesitan instalar p7zip-full para usarlo.
hint16=Las mejoras son muy importantes, asegúrate de no olvidarte de ellas.
hint17=Si estás alojando una partida en tu propio equipo,\npulsa la tecla '#RenderNetworkStatus#' para ver las estadísticas de red.
hint18=Los administradores de servidores pueden avisar o desconectar\na jugadores que no se comporten usando el menú del juego.\nIntenta no abusar de esta funcionalidad.
hint19=En juegos individuales, pulsa la tecla '#GameSpeedIncrease#' para acelerar la velocidad de juego y\n'#GameSpeedDecrease#' para reducirla si así lo deseas.
hint21=Si tu pantalla está llena de texto, pulsa la tecla '#HotKeyShowDebug#'.\nEs posible que entraras en modo debug de manera accidental.
hint22=Para seleccionar una unidad dañada, pulsa la tecla '#HotKeySelectDamagedUnit#'. Pulsa '#HotKeyCenterCameraOnSelection#'\npara establecerla como objetivo. Pulsa '#HotKeySelectDamagedUnit#' de nuevo\npara seleccionar la siguiente unidad dañada.
hint23=Para seleccionar una unidad de trabajo, pulsa la tecla '#HotKeySelectIdleHarvesterUnit#'. Pulsa '#HotKeyCenterCameraOnSelection#' para establecerla como objetivo. Pulsa '#HotKeySelectHarvesterUnit#' de nuevo\npara seleccionar la siguiente unidad dañada.
hint24=Para habilitar/deshabilitar la música de fondo, pulsa la tecla '#ToggleMusic#'\ndurante una partida o mientras esperas a que empiece la acción.
hint28=Ahora puedes llevar a los miembros de tu equipo a una zona del mapa.\nMantén pulsado '#SetMarker#' y haz clic en el minimapa.
hint34=Para saber como alojar tus propias partidas visita\nhttp://FAQ.megaglest.org
hint36=Para marcar permanentemente una posición en el mapa\npulsa la tecla #BookmarkAdd#', después haz clic en el mapa. Para borrarla,\npulsa la tecla '#BookmarkRemove#' y haz clic de nuevo.
hint38=En Linux y OS X, puedes pulsar Alt-Intro en cualquier momento\npara cambiar de modo ventana a modo pantalla completa.
hint42=Para seguir a una unidad en el modo de tercera persona\nselecciónala y pulsa '#CameraFollowSelectedUnit#'.\nPara volver al modo normal presiona #ResetCameraMode#.
hint43=Linux es el mejor sistema operativo... y punto :)
hint44=El software libre ha hecho posible este juego, piensa en cómo puedes\nayudar a organismos como fsf.org y sourceforge.net
hint45=¿Ves que falte alguna traducción o esté mal hecha? ¡Ayúdanos a traducir MegaGlest! http://translate.megaglest.org
