hint1=Du kannst deinen Spielernamen im Menü 'Optionen' editieren/verändern,\ndieses erreichst Du über das Hauptmenü.
hint2=Um einen freien und untätigen Arbeiter/Worker auszuwählen, drücke '#HotKeySelectIdleHarvesterUnit#'.\nUm ihn dann zu fokussieren drücke '#HotKeyCenterCameraOnSelection#'.
hint3=Um den Team-Chat an/aus zu schalten, drücke '#ChatTeamMode#'\n(während du nicht im Chat-Modus bist).
hint4=Um auch bereits ausgeblendete Chat Nachrichten zu sehen, halte den'#ShowFullConsole#' Knopf gedrückt.
hint5=Du kannst Einheiten gruppieren, indem du sie auswählst und Ctrl + '#GroupUnitsKey1#..#GroupUnitsKey10#' drückst.\nWillst du eine Gruppe später wieder anwählen, drücke einfach die Gruppennummer (0-9).\nDoppeltes Drücken der Nummer wählt die entsprechende Gruppe an und positioniert auch die Kamera über ihr.
hint6=Um dich gegen ankommende Feinde zu verteidigen, kämpfe mit Fernkampfeinheiten\nhinter Gebäuden, und lass deine Arbeiter die Gebäude reparieren.
hint7=Um einen Screenshot zu machen, drücke '#Screenshot#'.\nDrücke evtl vorher '#TogglePhotoMode#' um das HUD an/auszuschalten.
hint8=Fernkampfeinheiten wie z.B. Bogenschützen haben häufig eine schwache Rüstung.\nKombiniere sie daher im Kampf besser mit Nahkampfeinheiten, die dann an der Front kämpfen.
hint9=Einige Gebäude können vor dem Bau mit '#HotKeyRotateUnitDuringPlacement#' gedreht werden.
hint10=Du kannst die Art und Weise, wie die Teamfarbe gezeigt wird,\nmit '#ExtraTeamColorMarker#' ändern.
hint11=Du kannst die Kamera schneller bewegen, indem du auf die Mini-Map drückst.\nMit Rechtsklick kannst du Move und Attack-Kommandos über die Mini-Map erteilen.
hint12=Bevor du dich an Multiplayer spiele wagst, solltest du im Einzelspielermodus trainieren,\nSobald du dort allein eine Cpu besiegen kannst, kann auch der Multiplayer-Spass beginnen.
hint13=Im Mod-Menu kannst du neue TechTrees, Tilesets, Szenarios und Karten installieren.\nDas Mod-Menu ist im Hauptmenü unter "Spiel-Mods".\nWICHTIG: Linux-Benutzer müssen hierzu p7zip-full installieren.
hint16=Upgrades sind sehr wichtig!\nNutze sie und vergiss sie nicht!
hint17=Wenn du selbst ein Spiel hostest, kannst du '#RenderNetworkStatus#' drücken,\num den Netzwerkstatus aller Spieler zu sehen.
hint18=Server Admins können bei gegebenem Anlass\nüber das In-Game-Menü andere Spieler verwarnen\noder aus dem Spiel werfen.\nBitte nutze dies nur wenn es gar nicht anders geht.
hint19=Spielst du allein, kannst du '#GameSpeedIncrease#' drücken, um das Spiel zu beschleunigen\noder '#GameSpeedDecrease#' um es zu verlangsamen.
hint21=Wenn du gerade spielst und der Bildschirm plötzlich voller Text ist,\nhast du wahrscheinlich die Debugansicht aktiviert.\nDrücke (erneut) '#HotKeyShowDebug#' um sie zu deaktivieren.
hint22=Um eine beschädigte Einheit auszuwählen drücke '#HotKeySelectDamagedUnit#', dann '#HotKeyCenterCameraOnSelection#' um zu ihr zu gehen.\nDrückst dann nochmal auf '#HotKeySelectDamagedUnit#' um zur nächsten beschädigten Einheit zu kommen.
hint23=Um einen inaktiven Arbeiter auszuwählen drücke '#HotKeySelectIdleHarvesterUnit#', '#HotKeyCenterCameraOnSelection#' um ihn zu sehen.\nDrücke dann nochmal auf '#HotKeySelectIdleHarvesterUnit#' um zum nächsten zu kommen.
hint24=Um die Musik während der Vorbereitung eines Spiels oder im Spiel an-/auszuschalten drücke '#ToggleMusic#'.
hint28=Du kannst deine Teamkollegen mit einem Marker auf eine Stelle in der Karte hinweisen.\nHalte #SetMarker# gedrückt und klicke auf die Stelle in der Mini-Map oder dem Spielfeld.
hint34=Wenn Du wissen willst, wie man selbst ein Spiel hosted,\nlies http://FAQ.megaglest.org
hint36=Du kanst einen Punkt auf der Karte dauerhaft Markieren:\nDrücke den '#BookmarkAdd#' Knopf und dann klicke auf die Stelle in der Karte.\nUm die Markierung wieder zu entfernen, drücke '#BookmarkRemove#' und klicke noch einmal.
hint38=Bei Linux und OS X kannst Du mit Alt-Enter/Eingabe jederzeit zwischen\nFull-Screen-Modus und Fenster-Modus wechseln.
hint42=Um einer Einheit im Dritten-Personen-Modus zu folgen,\nwähle die Einheit und drücke die '#CameraFollowSelectedUnit#' Taste.\nUm wieder zum normalen Kameramodus zurückzukehren drücke #ResetCameraMode# .
hint43=Linux ist das beste Betriebssystem aller Zeiten! :)
hint44=Free software/freie Software machte dieses Spiel möglich!\nVielleicht könntest auch Du Gemeinschaften wie fsf.org und sourceforge.net unterstützen.\nDanke.
hint45=Eine Übersetzung fehlt oder ist falsch? Bitte hilf uns doch beim Übersetzen von MegaGlest!\nhttp://translate.megaglest.org
