hint1=在主菜单里，你可以进入”选项“菜单来设置和编辑玩家名字。
hint2=想要选取闲散工人，可先点击 '#HotKeySelectIdleHarvesterUnit#' ，\n再点击 '#HotKeyCenterCameraOnSelection#' 即可。
hint3=切换队聊开关，请按 '#ChatTeamMode#' (非聊天模式)。
hint4=想获取聊天记录，点击 '#ShowFullConsole#' 键 。
hint5=选取多个单位并按\nCtrl + #GroupUnitsKey1#..#GroupUnitsKey10#\n可以给他们组队。\n按数字 (0-9) 可以显示组，\n双击数字键可以显示组的画面。
hint6=御敌于国门之外，可用远程单位防御。\n战斗时可让工人在建筑后面抢修。
hint7=获取截图，请按 '#Screenshot#' 键，.\n按'#TogglePhotoMode#' 键 来开启或关闭平面模式。
hint8=远程兵种往往装甲值低，\n使用远近兵种混合作战可以有效保护远程单位。
hint9=一些建筑视图可以旋转，建造时 可按 '#HotKeyRotateUnitDuringPlacement#' 键。
hint10=你可以通过按 '#ExtraTeamColorMarker#'\n来更换队伍颜色显示。
hint11=左击小地图可以快速移动视图。\n右击某处可将单位移动至此。
hint12=可以先和电脑练练手，\n\n能打败一个标准电脑后，\n\n再联网多人对战。
# hint13=The game mods menu, which is accessible from the main menu, allows you\nto download new techtrees, scenarios, maps and tilesets.\nLinux users need to install p7zip-full to use it.
hint16=别忘了升级！
hint17=主机 按 #RenderNetworkStatus#\n浏览网络统计数据。
hint18=在游戏
hint19=单人模式里，可点击 '#GameSpeedIncrease#' 键\n\n加速游戏，\n反之点击\n'#GameSpeedDecrease#' 键减速。
hint21=如果全屏铺满文字，按下 '#HotKeyShowDebug#' 键，\n\n可以马上调试试图
# hint22=To select a damaged unit, press the '#HotKeySelectDamagedUnit#' key. Press '#HotKeyCenterCameraOnSelection#'\nto focus it. Press '#HotKeySelectDamagedUnit#' again\nto select the next damaged unit.
hint23=想要选取工作单位，点击 '#HotKeySelectIdleHarvesterUnit#' 键 ，\n\n再点击 '#HotKeyCenterCameraOnSelection#' 键选取。\n\n再次点击 '#HotKeySelectIdleHarvesterUnit#' 选取下一个工作单位。
hint24=在游戏中或等待游戏开始中，\n可按下'＃ToggleMusic＃'键\n \n来启用/禁用背景音乐。
hint28=在小地图上，点击 #SetMarker# 键，\n\n可以标记地图上你的队友。
hint34=主机运行游戏，请fwen\n \nhttp://FAQ.megaglest.org
hint36=永久标记地图某处，\n\n按 '#BookmarkAdd#' 键，\n然后点击地图某处。\n\n取消标记，按'#BookmarkRemove#' 键，\n再点击地图某处。
hint38=在Linux和苹果系统里，你可以随时按Alt-Enter\n切换窗口和全屏模式。
# hint42=To follow a unit in third person mode,\nselect the unit and press the '#CameraFollowSelectedUnit#' key.\nTo return to normal camera mode press #ResetCameraMode#.
hint43=广告： linux 是最好的操作系统 :)
hint44=自由精神，群策群力。你可以访问 fsf.org 和sourceforge.net\n\n帮助社区。
hint45=如觉得翻译有必要改进，可去翻译专页。\n网址 http://translate.megaglest.org
