hint1=Você pode trocar o seu apelido no menu "opções",\nlogo no menu principal.
# hint2=To select idle workers, press the '#HotKeySelectIdleHarvesterUnit#' key, then press '#HotKeyCenterCameraOnSelection#' to focus them.
hint3=Para habilitar e desabilitar o chat, pressione '#ChatTeamMode#' (quando não estiver digitando uma mensagem nele).
hint4=Para ver um histórico de conversas mais longo, segure a tecla '#ShowFullConsole#'.
hint5=Você pode agrupar unidades selecionando-as e então pressionando Ctrl + #GroupUnitsKey1#..#GroupUnitsKey10#.\nPara reselecionar o grupo, basta apenas apertar o número dele.\nAperte-os duas vezes para centralizar a câmera no grupo.
hint6=Para se defender dos inimigos, use unidades de combate de longo alcance\npara lutar atrás de suas edificações enquanto manda seus trabalhores repará-los.
hint7=Para capturar a tela, pressione '#Screenshot#".\nVocê pode apertar '#TogglePhotoMode#' para ativar e desativar a interface de jogo.
hint8=Unidades de longo alcance, em geral, têm pouca armadura\ne são particularmente vulneráveis a ataques de perto.\nMantenha-as sempre acompanhadas de suas próprias unidades de curto alcance para protegê-las.
hint9=Algumas edificações podem ser rotacionas enquanto estão sendo colocadas usando a tela '#HotKeyRotateUnitDuringPlacement#'.
hint10=Você pode trocar a forma com que a cor do seu time é mostrada\napertando '#ExtraTeamColorMarker#'.
hint11=Clique com o botão esquerdo no minimapa para mover a câmera.\nClique com o direito para instruir unidades a mover ou atacar.
hint12=Antes de se conectar a um jogo multi jogador, tenha certeza\nque você consegue vencer um computador na dificuldade padrão no modo um jogador.
hint13=O menu de modificações, acessível pelo menu principal, permite\nbaixar novas árvores de tecnologia, cenários, mapas e jogos de texturas.\nUsuário de Linux precisam instalar o p7zip-full para usá-lo.
hint16=Melhorias são importantes, não se esqueça delas.
hint17=Se você é o anfritrião de um jogo no seu computador,\npressione '#RenderNetworkStatus#' para ver os dados da rede.
hint18=Administradores de servidores podem enviar avisos ou desconectar\njogadores malcriados usando o menu interno da partida.\nPor favor não abuse deste poder.
hint19=Em jogos de um jogador, pressione '#GameSpeedIncrease#' e '#GameSpeedDecrease#'\npara acelerar e desacelerar o jogo, respectivamente.
hint21=Se a sua tela está cheia de texto, pressine '#HotKeyShowDebug#'.\nVocê acidentalmente entrou na visualização de depuração.
hint22=Para selecionar uma unidade danificada, pressione '#HotKeySelectDamagedUnit#'. Pressione '#HotKeyCenterCameraOnSelection#'\npara focalizá-la. Pressione '#HotKeySelectDamagedUnit#' novamente\npara selecionar a próxima unidade danificada.
hint23=Para selecionar um trabalhador, pressione '#HotKeySelectUnit#'. Pressione '#HotKeyCenterCameraOnSelection#' para focalizá-lo. Pressione '#HotKeySelectStoreUnit#' novamente\npara selecionar o próximo trabalhador.
hint24=Para habilitar e desabilitar a música de fundo, pressione '#ToggleMusic#'\ndurante o jogo ou enquanto aguarda ele começar.
hint28=Você pode apontar lugares no mapa para o seu time.\nSegure #SetMarker# e clique no minimapa.
hint34=Para aprender a ser o anfitrião dos seus próprios jogos veja\nhttp://FAQ.megaglest.org
hint36=Para marcar permanentemente uma posição\npressione '#BookmarkAdd#' e então clique no mapa. Para removê-la,\npressione '#BookmarkRemove#' e clique novamente.
hint38=No Linux e no OS X, você pode apertar Alt-Enter a qualquer momento,\npara alternar entre o modo janela e o modo tela-cheia.
# hint42=To follow a unit in third person mode,\nselect the unit and press the '#CameraFollowSelectedUnit#' key.\nTo return to normal camera mode press #ResetCameraMode#.
hint43=Linux é o melhor sistema operacional. O melhor. Ponto final. :)
hint44=Software Livre tornou esse jogo possível. Se você gostaria de contribuir, ajude organizações como a fsf.org e sourceforge.net.
# hint45=Is a translation missing or bad? Please help translate MegaGlest! http://translate.megaglest.org
