hint1=אתה יכול לשנות את שם המשחק שלך בתפריט אפשרויות,\nניתן לגשת אליו מהתפריט הראשי.
hint2=על מנת לאתר ולבחור פועלים מתבטלים, לחץ על '#HotKeySelectIdleHarvesterUnit#' לחץ על '#HotKeyCenterCameraOnSelection#' על מנת להתמקד בם.
hint3=על מנת להפעיל או לכבות שיחה פרטית עם הצוות, לחץ '#ChatTeamMode#' (כאשר אינך במצב הצ'אט).
hint4=על מנת לראות יותר מהסטוריית הצ'אט החזק את המקש '#ShowFullConsole#' לחוץ.
hint5=אתה יכול לחלק את הצבא לקבוצות על ידי בחירת היחידות ולחיצה על Ctrl + #GroupUnitsKey1#..#GroupUnitsKey10#.\nעל מנת לקרוא לקבוצה לחץ על מספר הקבוצה (0-9).\nלחץ פעמיים על המספר כדי להציב את המצלמה על הקבוצה.
hint6=על מנת להתגונן מאויבים הבאים אליך, השתמש בחיילים בעלי טווח לחימה גבוה\nוהצב אותם מאחורי הבניינים ושלח את הפועלים לתקנם.
hint7=על מנת לצלם צילום מסך, לחץ על '#Screenshot#' .\nלחץ על '#TogglePhotoMode#' להחליף מצב HUD דלוק/כבוי.
hint8=לעיתים קרובות חיילים שיכולים לתקוף ממרחק הינם בעלי שיריון חלש\nוהם פגיעים במתקפת יחידות עם נשק קצר טווח\nלווה אותם ביחידות נשק קצר טווח משלך כך שישארו בחיים.
hint9=חלק מהמבנים ניתנים לסיבוב תוך כדי הצבתם על ידי שימוש בלחצן '#HotKeyRotateUnitDuringPlacement#' .
hint10=אתה יכול לשנות את הצורה שבה מוצג צבע הצוות\nעל ידי לחיצה על '#ExtraTeamColorMarker#' .
hint11=לחץ לחיצה שמאלית על המפה הקטנה על מנת לצפות במהירות במקום כל שהוא\nלחץ לחיצה ימנית עליה על מנת להזיז את יחידותיך או לתקוף מקום מסוים.
hint12=לפני שתצטרף למשחק רב משתתפים, וודא\nכי אתה מסוגל לנצח מחשב ברמה הרגילה.
hint13=תפריט תוספות משחק, שניתן לגשת אליו מהתפריט הראשי, מאפשר לך\nלהוריד: מפות, סביבות, הרחבות ותסריטים חדשים\nמשתמשי לינוקס זוקים להתקין את החבילה p7zip-full על מנת להשתמש בו.
hint16=השדרוג חשוב! וודא כי אינך שוכח לשדרג.
hint17=כאשר אתה מארח משחק על מחשבך\nהקש על '#RenderNetworkStatus#' לצפיה בסטטיסטית רשת.
hint18=מנהל השרת יכול להזהיר או לנתק\nמשתמש המתנהג באופן פוגעני על ידי שימוש בתפריט "במשחק"\nאנא אל תשתמשו באפשרות זאת לרעה.
hint19=במשחק במצב "יחיד לחץ על '#GameSpeedIncrease#' על מנת למהר את המשחק או על '#GameSpeedDecrease#'\nכדי להאיטו.
hint21=אם מופיע טקסט רב על המסך לחץ על '#HotKeyShowDebug#' .\nככל הנראה נכנס בטעות למצב בדיקת שגיאות.
hint22=על מנת לבחור את היחידות הפגועות לחץ על '#HotKeySelectDamagedUnit#' . לחץ על '#HotKeyCenterCameraOnSelection#'\nעל מנת להתמקד בה. לחץ על '#HotKeySelectDamagedUnit#' שנית\nעל מנת לבחור את היחידה הפגועה הבאה.
hint23=על מת לבוחר פועל לחץ על '#HotKeySelectIdleHarvesterUnit#' . לחץ על '#HotKeyCenterCameraOnSelection#'\nעל מנת להתמקד עליו. לחץ על '#HotKeySelectIdleHarvesterUnit#' שנית\nעל מנת לבחור פועל אחר.
hint24=במהלך המשחק או בהמתנה להתחלתו,\nלחץ על '#ToggleMusic#' על מנת להפעיל/להפסיק מוזיקת רקע.
hint28=אתה יכול לציין נקודת ציון עבור שותפיך למשחק\nהחזק את המקש #SetMarker# לחוץ והקלק על המפה הקטנה.
hint34=על מנת ללמוד איך לארח משחק משלך, בקר ב:\nhttp://FAQ.megaglest.org
hint36=על מנת לסמן לצמיתות מיקום על המפה\nלחץ על '#BookmarkAdd#' key, לאחר מכן לחץ על המפה הקטנה. על מנת להסיר את הסימון,\nלחץ על המקש '#BookmarkRemove#' והקלק שנית על המקום..
hint38=במערכות לינוקס וOS X, באפשרותך להקיש Alt-Enter בכל עת\nעל מנת להחליף בין חלון לבין מצב מסך מלא.
hint42=על מנת לעקוב אחר יחידה במצב צד שלישי\nבחר את היחידה ולחץ על '#CameraFollowSelectedUnit#' .\nעל מנת לחזור לתצוגה הרגילה לחץ על #ResetCameraMode#.
hint43=לינוקס הינה מערכת ההפעלה הטובה ביותר... לעולם... סוף פסוק :)
hint44=תוכנה חופשית ייצרה את התוכנה הזו, תחשוב כיצד אתה יכול לעזור\nקהילות כמו fsf.org וsourceforge.ner.
hint45=האם התרגום חסר או גרוע? בבקשה עזור לתרגם את MegaGlest! http://translate.megaglest.org
