hint1=Îți poți stabili/edita numele de jucător în meniul 'opțiuni',\naccesibil din meniul principal.
hint2=Pentru a selecta muncitori în așteptare, apasă pe tasta '#HotKeySelectIdleHarvesterUnit#', apoi apăsă pe '#HotKeyCenterCameraOnSelection#' pentru a-i focaliza.
hint3=Pentru a comuta echipa de chat pe pornit/oprit, apasă pe '#ChatTeamMode#' (când nu ești în modul de chat).
hint4=Pentru a vizualiza mai mult din istoricul de chat, ține apăsată tasta '#ShowFullConsole#'
hint5=Poți grupa unitățile selectându-le și apăsa pe Ctrl +\n#GroupUnitsKey1#..#GroupUnitsKey10#.\nPentru a reapela un grup, apasă pe numărul grupului (0-9).\nDublă apăsare pe număr pentru a poziționa camera deasupra acestui grup.
hint6=Pentru a te apăra de inamicii sosiți, folosește unități combatante cu perimetru larg\nși luptă din spatele clădirilor tale apoi trimite-ți muncitorii să le repare.
hint7=Pentru a face o captură de ecran, apasă pe tasta '#Screenshot#'.\nApăsând pe tasta '#TogglePhotoMode#' va comuta HUD pe pornit/oprit.
hint8=Unitățile cu arme cu rază lungă de acțiune, de obicei au armuri slabe\nși sunt în particular vulnerabile în confruntările corp-la-corp.\nAcompaniază-i cu unitățile tale combative corp-la-corp, pentru a-i păstra în viață.
hint9=Unele clădiri pot fi rotite în timpul plasării lor, folosind\ntasta '#HotKeyRotateUnitDuringPlacement#'
hint10=Poți modifica cum este afișată culoarea echipei\napăsând tasta '#ExtraTeamColorMarker#'.
hint11=Clic stânga pe mini hartă pentru a muta camera mai rapid.\nClick dreapta pe ea pentru a-ți instrui unitățiile să se mute/atace aici.
hint12=Înainte de a te alătura într-un joc cu jucători multiplii, asigură-te că\npoți înfrânge un inamic cu CPU standard, în modul de jucător unic.
hint13=Meniul de moduri joc, ce este accesibil din meniul principal, îți permite\nsă descarci noi techtree, scenarii, hărți și tileset-uri.\nUtilizatorii Linux trebuie să instaleze versiunea completă p7zip pentru aceasta.
hint16=Actualizările sunt importante, asigură-te că nu uiți de ele.
hint17=Dacă găzduiești un joc pe computerul tău,\napasă pe tasta '#RenderNetworkStatus#' pentru a vedea statisticile de rețea.
hint18=Administratorii de rețea pot avertiza ori deconecta\njucătorii cu comportament greșit, folosind meniul din joc.\nTe rugăm să nu abuzezi de această caracteristică.
hint19=În jocurile cu un singur jucător, apasă pe tasta '#GameSpeedIncrease#' pentru a accelera sau pe '#GameSpeedDecrease#'\npentru a încetini jocul, dacă este necesar.
hint21=Dacă ecranul tău e plin cu text, apasă pe tasta '#HotKeyShowDebug#'.\nCel mai posibil este să fi intrat accidental în vizualizare de depanare.
hint22=Pentru a selecta o unitate avariată, apasă pe tasta '#HotKeySelectDamagedUnit#'. QApasă\n'#HotKeyCenterCameraOnSelection#'\npentru a o focaliza. Apasă iar '#HotKeySelectDamagedUnit#'\npentru a selecta următoarea unitate avariată.
hint23=Pentru a selecta o unitate de muncă, apasă pe tasta '#HotKeySelectIdleHarvesterUnit#'.\nApasă '#HotKeyCenterCameraOnSelection#'\npentru a o focaliza. Apasă iar '#HotKeySelectIdleHarvesterUnit#'\npentru a selecta următoarea unitate de muncă.
hint24=Pentru a activa/dezactiva muzica de fundal, apasă pe tasta '#ToggleMusic#'\ndin joc sau în timp ce aștepți pornirea jocului.
hint28=Îți poți acum îndrepta membrii echipei tale către o locație de pe hartă.\nȚine apăsată tasta #SetMarker# și apasă pe mini hartă.
hint34=Pentru a învăța cum să îți găzduiești propriile jocuri consultă\nhttp://FAQ.megaglest.org
hint36=Pentru a marca permanent o poziție pe hartă\napasă tasta '#BookmarkAdd#', apoi apasă pe hartă. Pentru a o elimina,\napasă '#BookmarkRemove#' și click iar.
hint38=În Linux și OS X, poți apăsa Alt-Enter oricând\npentru a comuta între modurile de fereastră sau ecran complet.
hint42=Pentru a urmări o unitate în modul de persoană terță,\nselectează unitatea și apasă pe tasta '#CameraFollowSelectedUnit#'.\nPentru a te reîntoarce la modul normal de cameră, apasă #ResetCameraMode#.
hint43=Linux este cel mai bun sistem de operare.. dintotdeauna.. punct :)
hint44=Programele gratuite au făcut posibil acest joc, ia în considerare cum poți ajuta\nsocietățile precum fsf.org și sourceforge.net
hint45=Lipsește vreo traducere, sau este eronată? Te rugăm să ajuți la traducerea MegaGlest!\nhttp://translate.megaglest.org
