hint1=Své jméno hráče můžete nastavit/upravit v menu "Nastavení",\npřístupném z hlavního menu.
hint2=Chcete-li vybrat nečinného dělníka, stiskněte '#HotKeySelectIdleHarvesterUnit#' klávesu, poté stiskněte klávesu '#HotKeyCenterCameraOnSelection#' pro jeho zaměření.
hint3=Chcete-li povolit nebo zakázat týmový chat, stiskněte '#ChatTeamMode#' (když nejste v módu chatu).
hint4=Chcete-li zobrazit více historie chatu, stiskněte a podržte klávesu '#ShowFullConsole#'.
hint5=Můžete seskupovat jednotky tak, že je vyberete a stisknete klávesu Ctrl + #GroupUnitsKey1#..#GroupUnitsKey10#.\nChcete-li skupinu vyvolat, stiskněte číslo skupiny (0-9).\nDvojitým zmáčknutím čísla přesunete kameru nad odpovídající skupinu.
hint6=Pokud se chcete ubránit přicházejícím nepřátelům, používejte jednotky\npro boj na větší vzdálenost, bojujte za budovami a posílejte své dělníky tyto budovy opravovat.
hint7=Chcete-li pořídit snímek obrazovky, stiskněte klávesu '#Screenshot#'.\nStisknutím '#TogglePhotoMode#' lze vypínat a zapínat HUD.
hint8=Jednotky pro boj na dálku mají často slabé brnění\na jsou zvláště citlivé na boj na blízko.\nDoprovázejte je svými vlastními jednotkami pro boj na blízko, aby zůstaly naživu.
hint9=Některé budovy lze otáčet během umisťování pomocí klávesy '#HotKeyRotateUnitDuringPlacement#'.
hint10=Můžete změnit způsob, jakým je zobrazovaná barva týmu,\nstiskem klávesy '#ExtraTeamColorMarker#'.
hint11=Kamerou můžete pohybovat rychleji tak, že kliknete levým tlačítkem\nmyši na minimapu. Pomocí pravého tlačítka můžete takto nařídit přesun nebo útok.
hint12=Než se připojíte do hry pro více hráčů, ujistěte se,\nže umíte porazit standardní CPU jako nepřítele v režimu jednoho hráče.
hint13=Nabídka "Herní modifikace", která je přístupná z hlavního menu, umožňuje\nstáhnout nové technologické stromy, scénáře, mapy a prostředí.\nUživatelé Linuxu k tomuto potřebují mít nainstalován balíček p7zip-full.
hint16=Aktualizace jsou důležité, ujistěte se, že jste na ně nezapomněli.
hint17=Pokud hostujete hru na svém vlastním počítači,\nstisknutím klávesy '#RenderNetworkStatus#' si zobrazíte síťové statistiky.
hint18=Správci serveru mohou varovat nebo odpojit\nneslušně se chovající hráče pomocí menu ve hře.\nProsíme, nezneužívejte tuto funkci.
hint19=V režimu jednoho hráče můžete v případě potřeby hru urychlit stiskem klávesy '#GameSpeedIncrease#',\nnebo naopak zpomalit stiskem klávesy '#GameSpeedDecrease#'.
hint21=Je-li vaše obrazovka plná textu, stiskněte klávesu '#HotKeyShowDebug#'.\nPravděpodobně jste náhodně vstoupili do režimu ladění.
hint22=Chcete-li vybrat poškozenou jednotku, stiskněte klávesu '#HotKeySelectDamagedUnit#'. Stisknutím\nklávesy '#HotKeyCenterCameraOnSelection#' ji zaměříte. Opětovným stiskem\nklávesy '#HotKeySelectDamagedUnit#' vyberete další poškozenou jednotku.
hint23=Chcete-li vybrat neaktivního dělníka, stiskněte klávesu '#HotKeySelectIdleHarvesterUnit#'. Stiskem\nklávesy '#HotKeyCenterCameraOnSelection#' ji zaměříte. Opětovným stiskem\nklávesy '#HotKeySelectIdleHarvesterUnit#' vyberete dalšího neaktivního dělníka.
hint24=Chcete-li povolit/zakázat hudbu na pozadí ve hře,\nnebo při čekání na spuštění hry, stiskněte klávesu '#ToggleMusic#'.
hint28=Členy svého týmu můžete upozornit na určité místo na mapě.\nPodržte klávesu #SetMarker# a klikněte na minimapu.
hint34=Pokud se chcete dozvědět, jak hostovat vlastní hru, přečtěte si\nhttp://FAQ.megaglest.org
hint36=Chcete-li trvale označit pozici na mapě,\nstiskněte klávesu '#BookmarkAdd#', a pak klikněte na místo na mapě.\nK odstranění značky, stiskněte '#BookmarkRemove#' a klikněte na ni znovu.
hint38=V systémech Linux a OS X můžete kdykoliv stisknout Alt-Enter\na přepínat mezi režimem zobrazení v okně a režimem celé obrazovky.
hint42=Chcete-li sledovat jednotku v režimu třetí osoby,\nvyberte jednotku a stiskněte klávesu '#CameraFollowSelectedUnit#'.\nPro návrat do normálního režimu kamery stiskněte #ResetCameraMode#.
hint43=Linux je nejlepší operační systém...všech...dob. :)
hint44=Svobodný software umožňuje hrát tuto hru, zvažte, jak můžete pomoci\nspolečnostem jako je fsf.org a sourceforge.net.
hint45=Chybí nějaký překlad nebo je překlad špatný? Prosíme, pomozte překládat! http://translate.megaglest.org.
