hint1=Vous pouvez modifier votre nom de joueur dans le menu "Options" du menu principal.
hint2=Pour sélectionner des travailleurs inoccupés, pressez la touche '#HotKeySelectIdleHarvesterUnit#', puis pressez la touche '#HotKeyCenterCameraOnSelection#' pour centrer la caméra sur eux.
hint3=Pour activer/désactiver le chat, pressez '#ChatTeamMode#' (en dehors du chat).
hint4=Pour voir un historique de chat plus long, maintenez la touche '#ShowFullConsole#'.
hint5=Vous pouvez grouper des unités en les sélectionnant puis en pressant Ctrl + #GroupUnitsKey1#..#GroupUnitsKey10#.\nRappelez un groupe en pressant simplement le numéro du groupe.\nDouble-cliquez le numéro pour centrer la caméra sur ce groupe.
hint6=Pour repousser l'ennemi, utilisez des unités de combat à longue portée\npour combattre derrière vos bâtiments, tout en envoyant vos travailleurs\npour les réparer.
hint7=Pour prendre une capture d'écran, pressez '#Screenshot#'.\n'#TogglePhotoMode#' active/désactive le HUD.
hint8=Les unités qui attaquent à distance ont souvent une\narmure faible et sont donc particulièrement vulnérables\naux attaques au corps à corps. Protégez-les avec vos\npropres unités pour les garder en vie.
hint9=Certains bâtiments peuvent être pivotés lors de leur placement avec la touche '#HotKeyRotateUnitDuringPlacement#'.
hint10=Il est possible de changer la façon dont la couleur de votre équipe s'affiche avec la touche '#ExtraTeamColorMarker#'.
hint11=Un clic gauche sur la mini-carte déplacera la caméra rapidement,\net un clic droit permettra de déplacer vos unités.
hint12=Avant de rejoindre une partie multijoueurs, assurez-vous de\npouvoir battre un ennemi CPU en un contre un.
hint13=Le menu des mods de jeu, accessible depuis le menu principal, vous permet\nde télécharger de nouveaux arbres de technologies, scénarios, cartes et sols.\nSous Linux, il faut installer p7zip-full avant de l'utiliser.
hint16=Les mises à jour sont importantes, ne les oubliez pas !
hint17=Si vous organisez une partie sur votre ordinateur, la touche\n'#RenderNetworkStatus#' vous permet de voir des statistiques réseau.
hint18=Les administrateurs peuvent alerter ou déconnecter les joueurs abusifs\nen cours de partie depuis le menu. Utilisez cette possibilité à bon escient !
hint19=Pour les parties solo, '#GameSpeedIncrease#' accélère le jeu,\net '#GameSpeedDecrease#' le ralentit.
hint21=Si votre écran est rempli de texte, pressez la touche\n'#HotKeyShowDebug#'. Vous avez sûrement activé la\nvue de débogage accidentellement.
hint22=Sélectionnez une unité blessée avec '#HotKeySelectDamagedUnit#'.\nCentrez la caméra sur elle avec #HotKeyCenterCameraOnSelection#'.\nSélectionner l'unité blessée suivante avec '#HotKeySelectDamagedUnit#'.
hint23=Sélectionnez un travailleur avec '#HotKeySelectHarvesterUnit#'.\nCentrez la caméra sur lui avec #HotKeyCenterCameraOnSelection#'.\nSélectionner le travailleur suivant avec '#HotKeySelectHarvesterUnit#'.
hint24=La musique de fond peut être activée/désactivée avec\n'#ToggleMusic#' dès le chargement de la partie.
hint28=Vous pouvez indiquer un endroit de la carte à votre équipe en\ntenant appuyée la touche #SetMarker# et en cliquant sur la mini-carte.
hint34=Pour apprendre à héberger vos propres parties, allez sur http://FAQ.megaglest.org
hint36=Pour sauvegarder une position sur la carte, tenez '#BookmarkAdd#' appuyé et cliquez à l'endroit souhaité. Pour le supprimer, tenez '#BookmarkRemove#' appuyé et cliquez à nouveau.
hint38=Sur Linux et OS X, Alt+Entrée permet de passer du plein écran au mode fenêtré.
hint42=Pour suivre une unité à la troisième personne,\nsélectionnez-la et pressez la touche '#CameraFollowSelectedUnit#'.\nPour revenir au mode de caméra normal, pressez la touche #ResetCameraMode#.
hint43=GNU/Linux est le meilleur système d'exploitation. Et vous n'y pouvez rien. :)
hint44=Le mouvement du logiciel libre a permis à ce jeu d'exister, et vous\npouvez aider des organisations telles que fsf.org et sourceforge.net.
hint45=Une traduction manquante ou mauvaise ? Aidez-nous à traduire MegaGlest svp ! http://translate.megaglest.org
