hint1=Is féidir leat do leasainm a shocrú/athrú sa roghchlár 'roghanna'\na gheobhaidh tú ón phríomhroghchlár.
hint2=Chun oibrithe díomhaoine a roghnú, brúigh '#HotKeySelectIdleHarvesterUnit#' ansin brúigh '#HotKeyCenterCameraOnSelection#' chun an fócas a chur orthu.
hint3=Chun comhrá na foirne a scoránú, brúigh '#ChatTeamMode#' (fad is nach bhfuil tú sa mhód comhrá).
hint4=Chun níos mó den stair chomhrá a fheiceáil, brúigh agus coinnigh síos '#ShowFullConsole#'.
hint5=Is féidir aonaid a ghrúpáil trí iad a roghnú agus Ctrl + #GroupUnitsKey1#..#GroupUnitsKey10# a bhrú.\nLe grúpa a roghnú, brúigh uimhir an ghrúpa (0-9).\nDéthapáil an uimhir chun an ceamara a chur os cionn an ghrúpa seo.
hint6=Chun tú féin a chosaint in éadan naimhde, bain úsáid as aonaid troda fadraoin,\ntroid ó thaobh thiar d'fhoirgnimh, agus úsáid oibrithe chun damáiste a dheisiú.
hint7=Brúigh '#Screenshot#' chun seat den scáileán a dhéanamh.\nBrúigh '#TogglePhotoMode#' chun an HUD a scoránú.
hint8=Is minic go mbíonn armúr lag ag aonaid fadraoin\nagus bíonn siad sobhuailte ó ionsaithe neasraoin.\nCuir d'aonaid neasraoin féin ina dteannta chun iad a choimeád beo.
hint9=Is féidir leat foirgnimh áirithe a rothlú agus iad á gcur síos leis an eochair '#HotKeyRotateUnitDuringPlacement#'.
hint10=Is féidir leat an dóigh a dtaispeántar dath na foirne\na athrú leis an eochair '#ExtraTeamColorMarker#'.
hint11=Cléchliceáil ar an mionmhapa chun dlús a chur leis an gceamara.\nDeaschliceáil air chun tabhairt ar do chuid aonad dul áit éigin nó ionsaí a dhéanamh.
hint12=Sula nglacfaidh tú páirt i gcluiche ilimreoirí,\ndéan cinnte go bhfuil tú in ann an lámh in uachtar\na fháil ar ghnáthnamhaid LAP i gcomhrac aonair.
hint13=Ó roghchlár na mbreiseán (a gheobhaidh tú ón phríomhroghchlár) is féidir leat\ncrainn teic, cnámhscéalta, mapaí, agus tacair tíleanna nua a íoslódáil.\nCaithfidh úsáideoirí Linux p7zip-full a shuiteáil chun breiseáin a shuiteáil.
hint14=Is comhphobal é MegaGlest. Is féidir leat comhrá a dhéanamh le daoine san\nfhorsheomra. Clóscríobh ainm, nó brúigh na cnaipí in aice leis an bhfuinneog chomhrá.
hint15=Ba chóir duit fanacht ar a laghad 10 nóiméad le cluiche san fhorsheomra;\nsa chaoi seo beidh seans níos fearr agat casadh le himreoirí eile.
hint16=Tá sé tábhachtach uasghráduithe a dhéanamh. Ná déan dearmad!
hint17=Má tá tú ag óstáil cluiche ar do ríomhaire féin,\nbrúigh '#RenderNetworkStatus#' chun staitisticí líonra a fháil.
hint18=Is féidir le riarthóirí an fhreastalaí rabhadh a thabhairt\nd'imreoirí dána, nó fiú iad a dhícheangal, ón roghchlár\ninchluiche. Ná bain an iomarca úsáide as an ngné seo.
hint19=I gcluiche aonair, brúigh '#GameSpeedIncrease#' nó '#GameSpeedDecrease#'\nchun luas an chluiche a mhéadú nó laghdú, más mian leat.
hint21=Má tá do scáileán lán go béal le téacs, brúigh an eochair '#HotKeyShowDebug#'.\nSeans gur oscail tú an radharc dífhabhtaithe trí thimpiste.
hint22=Chun aonad loite a roghnú, brúigh '#HotKeySelectDamagedUnit#'. Brúigh '#HotKeyCenterCameraOnSelection#'\nchun an fócas a chur air. Brúigh '#HotKeySelectDamagedUnit#' arís\nchun an chéad aonad loite eile a roghnú.
hint23=Chun aonad oibrí a roghnú, brúigh '#HotKeySelectIdleHarvesterUnit#'. Brúigh '#HotKeyCenterCameraOnSelection#'\nchun an fócas a chur air. Brúigh '#HotKeySelectIdleHarvesterUnit#' arís\nchun an chéad aonad oibrí eile a roghnú.
hint24=Is féidir leat an ceol cúlra a scoránú leis an eochair '#ToggleMusic#'\nlaistigh den chluiche, nó fad is go bhfuil tú ag fanacht leis an gcluiche.
hint28=Anois is féidir leat baill de d'fhoireann a threorú go dtí ionad ar leith ar an mapa.\nBrúigh agus coinnigh síos an eochair #SetMarker#, ansin cliceáil an mionmhapa.
hint34=Le foghlaim conas do chluiche féin a óstáil, tabhair cuairt ar\nhttp://FAQ.megaglest.org
hint36=Chun ionad ar an mapa a mharcáil\nbrúigh '#BookmarkAdd#' ansin cliceáil ar an mapa. Chun an marc a bhaint,\nbrúigh '#BookmarkRemove#' agus cliceáil arís.
hint38=Ar chóras Linux nó OS X, is féidir Alt-Enter a bhrú am ar bith\nchun dul idir fuinneoga agus an mód lánscáileáin.
hint42=Chun aonad a leanúint sa mhód tríú pearsa,\nroghnaigh an t-aonad agus brúigh '#CameraFollowSelectedUnit#'.\nBrúigh '#ResetCameraMode#' chun filleadh ar an ngnáthmhód ceamara.
hint43=Is é Linux an córas oibriúcháin is fearr... riamh... :D
hint44=Ní bheadh an cluiche seo ann gan saorbhogearraí.\nIs é sin "saor" sa bhrí "saoirse" seachas "saor in aisce". Foghlaim faoi, agus\ntacaigh le Saorbhogearraí, GNU, agus an Free Software Foundation (fsf.org).
hint45=An bhfeiceann tú drochaistriúchán nó rud éigin i mBéarla? Cabhraigh linn Gaeilge a chur ar MegaGlest! http://translate.megaglest.org
