hint1=Anda dapat mengatur/mengubah nama pemain Anda di menu 'pengaturan',\ndapat diakses dari menu utama.
hint2=Untuk memilih pekerja yang sedang menganggur, tekan '#HotKeySelectIdleHarvesterUnit#', lalu tekan '#HotKeyCenterCameraOnSelection#' untuk memfokuskan kamera ke mereka.
hint3=Untuk mengatur nyala/matinya percakapan tim, tekan '#ChatTeamMode#' (saat tidak ada di mode percakapan).
hint4=Untuk melihat lebih banyak riwayat percakapan, tahan '#ShowFullConsole#'.
hint5=Anda dapat membuat grup untuk semua unit dengan memilih mereka dan tekan Ctrl + #GroupUnitsKey1#..#GroupUnitsKey10#.\nUntuk memanggil ulang grup tekan angka dari grup (0-9).\nTekan dua kali angka untuk memposisikan kamera diatas grup ini.
hint6=Untuk mempertahankan diri dari musuh yang mendekat, gunakan unit jarak-jauh\ndan bertarung di belakang bangunan Anda dan kirim pekerja Anda untuk membenahinya.
hint7=Untuk mengambil tangkapan layar, tekan '#Screenshot#'.\nMenekan '#TogglePhotoMode#' mengatur nyala/matinya HUD.
hint8=Unit bersenjata jarak jauh kebanyakan punya zirah lemah\ndan terutama rentan terhadap serangan jarak dekat.\nTemani mereka dengan unit jarak dekat Anda agar mereka tetap hidup.
hint9=Beberapa bangunan dapat diputar saat peletakannya dengan menggunakan '#HotKeyRotateUnitDuringPlacement#'.
hint10=Anda dapat mengubah cara warna tim diperlihatkan\ndengan menekan '#ExtraTeamColorMarker#'.
hint11=Klik kiri pada peta untuk memindahkan kamera lebih cepat.\nKlik kanan pada peta untuk menyuruh unit untuk berpindah/menyerang di sana.
hint12=Sebelum Anda bergabung dengan permainan multi pemain, pastikan\nAnda dapat mengalahkan sebuah musuh CPU standard di mode bermain sendiri.
hint13=Menu mod permainan, yang dapat diakses dari menu utama, memperbolehkan Anda\nuntuk mengunduh techtree, skenario, peta dan tileset baru.\nPengguna Linux butuh untuk memasang p7zip-full untuk menggunakannya.
hint14=MegaGlest adalah sebuah komunitas. Anda dapat berbicara dengan yang Anda lihat di lobi.\nHanya ketik nama mereka atau tekan tombol yang ada di samping jendela percakapan.
hint15=Pastikan untuk menunggu setidaknya 10 menit untuk sebuah permainan di lobi,\ndengan cara ini Anda akan mendapat kemungkinan lebih besar untuk bertemu dengan pemain lain.
hint16=Peningkatan itu penting, pastikan bahwa Anda tidak melupakan tentang mereka.
hint17=Jika Anda membuat sebuah permainan di komputer Anda sendiri,\ntekan '#RenderNetworkStatus#' untuk melihat statistik jaringan.
hint18=Admin server dapat memperingati atau memutuskan\npemain yang berlaku tidak benar dengan menu dalam permainan.\nMohon untuk tidak menyalahgunakan fitur ini.
hint19=Di mode bermain sendiri, tekan '#GameSpeedIncrease#' untuk mempercepat atau '#GameSpeedDecrease#'\nuntuk memperlambat permainan bila diinginkan.
hint21=Jika layar Anda penuh dengan text, tekan '#HotKeyShowDebug#'.\nAnda dapat masuk ke tampilan debug secara tidak sengaja.
hint22=Untuk memilih unit yang terluka, tekan '#HotKeySelectDamagedUnit#. Tekan '#HotKeyCenterCameraOnSelection#'\nuntuk memfokuskan kamera ke unit tersebut. Tekan '#HotKeySelectDamagedUnit#' lagi\nuntuk memilih unit terluka lainnya.
hint23=Untuk memilih sebuah unit pekerja, tekan '#HotKeySelectIdleHarvesterUnit#'. Tekan '#HotKeyCenterCameraOnSelection#'\nuntuk memfokuskan kamera ke unit tersebut. Tekan '#HotKeySelectIdleHarvesterUnit#' lagi\nuntuk memilih unit pekerja lainnya.
hint24=Untuk menyalakan/mematikan musik latar, tekan '#ToggleMusic#'\ndalam permainan atau saat menunggu permainan mulai.
hint28=Sekarang Anda dapat menunjuk anggota tim Anda ke sebuah lokasi pada peta.\nTahan #SetMarker# dan klik pada peta.
hint34=Untuk mempelajari cara memuat permainan Anda sendiri cek\nhttp://FAQ.megaglest.org
hint36=Untuk menandai sebuah posisi secara permanen pada peta\ntekan '#BookmarkAdd#', lalu klik pada peta. Untuk menghapusnya,\ntekan '#BookmarkRemove#' dan klik lagi.
hint38=Pada Linux dan OS X, Anda dapat menekan Alt-Enter kapanpun\nuntuk mengganti antara mode jendela dan mode layar penuh.
hint42=Untuk mengikuti unit dalam mode orang ketiga,\npilih unit dan tekan '#CameraFollowSelectedUnit#'.\nUntuk kembali dengan mode kamera semula tekan #ResetCameraMode#.
hint43=Linux adalah sistem operasi terbaik.. sepanjang.. massa :)
hint44=Free Software membuat game ini mungkin.\nItu gratis seperti dalam kemerdekaan, bukan bir. Bacalah di Free Software dan GNU dan\ndukunglah Free Software Foundation (fsf.org).
hint45=Apakah sebuah terjemahan hilang atau jelek? Mohon bantu terjemahkan MegaGlest! http://translate.megaglest.org
