hint1=在主菜单里，你可以进入”选项“菜单来设置和编辑你的玩家名字。
hint2=想要选取闲散工人，可先按 '#HotKeySelectIdleHarvesterUnit#' 键进行选择，\n再按 '#HotKeyCenterCameraOnSelection#' 键聚焦相机。
hint3=要打开或关闭团队聊天模式，请按 '#ChatTeamMode#' 键 (在非聊天模式中)。
hint4=想查看更多聊天记录，请按住 '#ShowFullConsole#' 键不放。
hint5=你可以选取多个单位并按 Ctrl + #GroupUnitsKey1#..#GroupUnitsKey10#\n将他们组队。要召唤一个组，请按代表组编号的数字键 (0-9)。\n双击数字键可以将相机聚焦到组。
hint6=御敌于国门之外，可用远距离攻击单位在建筑后面发动攻击，\n并派遣工人持续抢修建筑。
hint7=要对屏幕截图，请按 '#Screenshot#' 键。\n按'#TogglePhotoMode#' 键打开或关闭仪表盘。
hint8=大范围杀伤武器单位通常防御力很低，\n因此在近身战时非常不利。请让近身战单位守卫他们。
hint9=一些建筑在放置的时候可以旋转，建造时按 '#HotKeyRotateUnitDuringPlacement#' 键即可。
hint10=你可以按 '#ExtraTeamColorMarker#' 键\n来更换队伍颜色的显示方式。
hint11=左击迷你地图可以快速移动相机视野。\n右击地图某处可将选中单位移动至此。
hint12=可以先和电脑练练手，能打败一个标准电脑后，\n再联网多人对战。
hint13=在主菜单中可以进入“游戏模组”菜单，你可以下载新的科技树，\n场景，地图和主题。Linux 用户需要安装 p7zip-full 软件包才能使用模组。
# hint14=MegaGlest is a community. You can talk to others you see on the lobby.\nJust type their names or press the buttons next to the chat window.
# hint15=Be sure to wait at least 10 minutes for a game in the lobby,\nby this you will get higher chance to meet other players.
hint16=升级可是很重要的，千万不要忘记。
hint17=如果你正在自己的计算机上托管游戏，按 #RenderNetworkStatus# 键\n查看网络统计数据。
hint18=通过游戏模式内的菜单，服务器管理员可以警告或者踢掉不良玩家。\n但请不要滥用这一功能。
hint19=在单人游戏里，可按 '#GameSpeedIncrease#' 键加速游戏，\n或按 '#GameSpeedDecrease#' 键减速。
hint21=如果屏幕铺满了文字，你很可能意外地进入了调试模式。\n按 '#HotKeyShowDebug#' 键即可离开调试模式。
hint22=要选择一个受损的单位，按 '#HotKeySelectDamagedUnit#' 键。\n按 '#HotKeyCenterCameraOnSelection#' 键可以将相机聚焦到它。\n选择下一个被破坏的单位，请再按一次 '#HotKeySelectDamagedUnit#' 键。
hint23=想要选取工人单位，按 '#HotKeySelectIdleHarvesterUnit#' 键 ，\n按 '#HotKeyCenterCameraOnSelection#' 键聚焦相机到工人所在位置。\n再次按 '#HotKeySelectIdleHarvesterUnit#' 选取下一个工人单位。
hint24=在游戏中或等待游戏开始时，可按 '＃ToggleMusic＃' 键\n 来启用/禁用背景音乐。
hint28=在小地图上，按 #SetMarker# 键，\n可以标记地图上你的队友。
hint34=想了解如何自己托管游戏服务器，请查阅 \nhttp://FAQ.megaglest.org
hint36=要永久标记地图某处，\n请按 '#BookmarkAdd#' 键，然后点击地图某处。\n要取消标记，\n按'#BookmarkRemove#' 键，再次击地图某处。
hint38=在 Linux 和 OS X 系统里，你可以随时按 Alt-Enter\n切换窗口和全屏模式。
hint42=要通过第三人称视角跟随一个单位，选中这个单位并按下 '#CameraFollowSelectedUnit#' 键。\n要返回正常的相机模式，按 #ResetCameraMode# 键。
hint43=广告： linux 是最好的操作系统……就目前来说 :)
# hint44=Free Software made this game possible.\nThat's free as in liberty, not beer. Read up on Free Software and GNU and\nsupport the Free Software Foundation (fsf.org).
hint45=发现翻译有缺失或不妥？请帮助翻译 MegaGlest！http://translate.megaglest.org
