hint1=ߌ ߘߌ߫ ߛߴߌ ߟߊ߫ ߕߏߟߏ߲ߠߊ ߕߐ߮ ߡߊߦߟߍ߬ߡߊ߲߬ ߠߊ߫ 'ߢߣߊߕߊߟߌ' ߡߙߎߝߋ ߘߐ߫.
hint2=ߓߊ߯ߙߟߊ߫ ߢߐ߲ߢߐ߲ߠߌ߲ߠߊ ߟߎ߬ ߦߋ߫ ߓߊߕߐߡߐ߲߫ ߠߊ߫ '#HotKeySelectIdleHarvesterUnit#' ߞߎ߬ߘߎ ߟߋ߬ ߟߊ߫߸\nߞߊ߬ ߓߟߐߗߊߏ ߟߐ߬ ߊ߬ߟߎ߬ ߘߐ߫ '#HotKeyCenterCameraOnSelection#' ߞߎ߬ߘߎ ߟߊ߫.
hint3=ߣߴߌ ߦߴߊ߬ ߝߍ߬ ߞߊ߬ ߓߊ߬ߙߏ߬ߓߊ߬ߘߌߦߊ ߓߐ߫ ߊ߬ ߟߊ߫߸ '#ChatTeamMode#' ߘߌ߯ (ߞߐߞߊ߲߫ ߝߊ߲ ߘߏ߫ ߘߐ߫).
hint4=ߣߴߌ ߦߴߊ߬ ߝߍ߬ ߞߊ߬ ߓߊ߬ߙߏ߬ߓߊ߬ߘߌߦߊ ߞߊ߬ߞߘߐ߬ ߜߘߍ߫ ߦߋ߫߸ ߌ ߓߟߏ ߘߌ߯ߣߍ߲ ߕߏ߫ '#ShowFullConsole#' ߞߎ߬ߘߎ ߞߊ߲߬.
hint5=ߌ ߘߌ߫ ߛߋ߫ ߝߛߌ߬ ߥߙߍ ߟߊߘߍ߬ ߟߊ߫ ߞߙߎ ߘߌ߫ ߊ߬ߟߎ߬ ߓߍ߯ ߓߊߕߐߡߐ߲ ߘߐ߫ ߞߵߌ ߓߟߏ߫ ߘߌ߯ߣߍ߲ ߕߏ߫ Ctrl + ߞߊ߲߬\n#GroupUnitsKey1#..#GroupUnitsKey10#\nߞߙߎ ߦߋ߫ ߞߟߌ߫ ߟߊ߫ ߊ߬ ߟߊ߫ ߝߙߍߕߍ߫ ߘߍߡߍ߲ߘߌߣߍ߲ ߛߐ߲߬ߞߌ߲ ߠߋ߬ ߘߐ߫ (ߏ߬ ߡߍ߲ ߦߋ߫ ߀ ߣߌ߫ ߉ ߕߍ߫߸ ߀-߉).\nߛߐ߲߬ߞߌ߲߬ ߝߌ߬ߟߊ߬ߣߍ߲ ߞߍ߫ ߞߙߎ ߝߙߍߕߍ ߞߊ߲߬ ߞߵߊ߬ ߓߌ߬ߟߊ߬ ߓߟߏߗߊߥߏ ߕߊ߲ߓߊ߲ ߘߐ߫.
hint6=ߣߴߌ ߦߴߊ߬ ߝߍ߬ ߞߊ߬ ߖߎ߮ ߘߊ߬ߘߌ߬߸ ߥߎߟߊ߫ ߟߊ߫ ߞߟߍߟߊ߲ ߠߎ߬ ߟߊߓߊ߯ߙߊ߫\nߞߊ߬ ߞߟߍ ߞߍ߫ ߌ ߟߊ߫ ߓߏ߲ ߞߐߡߊ߬ ߌ ߣߌ߫ ߞߵߌ ߟߊ߫ ߓߊ߯ߙߟߊ ߟߎ߬ ߟߊߕߊ߯ ߞߵߊ߬ ߦߙߐ߫ ߕߌߢߍߣߍ߲ ߠߎ߬ ߘߐߓߍ߲߬.
hint7=ߣߴߌ ߦߴߊ߬ ߝߍ߬ ߞߊ߬ ߖߌ߬ߦߊ߬ ߖߊߛߏ߲ ߘߏ߫ ߞߍ߫߸ '#Screenshot#' ߞߎ߬ߘߎ ߘߌ߯.\n'#TogglePhotoMode#' ߞߎ߬ߘߎ ߘߌ߯ ߞߊ߬ ߞߎ߲߬ߘߐ߲߬ ߟߊߟߐ߲ߠߌ ߓߌ߬ߟߵߊ߬ ߟߊ߫ ߥߟߊ߫ ߞߵߊ߬ ߓߐ߫ ߊ߬ ߟߊ߫.
hint8=ߞߟߍ߬ߟߊ߲߬ ߓߙߊߞߊߣߍ߲߫ ߕߍ߫ ߞߍ߫ ߟߊ߫ ߥߎߟߊߟߊ߫ ߞߟߍߞߍߟߊ ߟߎ߬ ߓߟߏ߫\nߊ߬ߟߎ߬ ߘߏ߲߬ ߖߊߝߏߣߍ߲߫ ߏ߬ ߟߋ ߓߍ߯ ߞߐ߫ ߝߊ߬ߘߌ߬ߞߟߏ߬ ߞߟߍߜߍ ߘߐ߫.\nߊ߬ߟߎ߬ ߣߌ߫ ߟߊ߫ ߝߊ߬ߘߌ߬ߞߟߏ߬ ߞߟߍ߬ߟߊ ߟߎ߫ ߓߌ߬ߟߊ߬ߢߐ߲߮ ߝߍ߬ ߛߐ߲߬ ߖߐ߲߬ߛߊ߫ ߊ߬ߟߎ߬ ߘߌ߫ ߓߊߟߏ߫.
hint9=ߓߏ߲ ߘߏ߫ ߟߎ߫ ߛߌ߫ ߛߋ߫ ߟߊߕߙߎߕߙߎ߫ ߟߊ߫ ߊ߬ߟߎ߫ ߛߌ߰ ߕߎߡߊ ߟߊ߫ '#HotKeyRotateUnitDuringPlacement#' ߞߎ߬ߘߎ ߛߙߊ߫ ߘߐ߫.
hint10=ߌ ߘߌ߫ ߛߴߌ ߟߊ߫ ߞߙߎߘߋ߲ ߠߎ߬ ߞߐ߬ߟߐ ߦߟߍ߬ߡߊ߲߬ ߠߊ߫\n'#ExtraTeamColorMarker#' ߞߎ߬ߘߎ ߛߙߊ߫ ߘߐ߫.
hint11=ߡߊ߬ߙߊ߲߬ߝߍ߬ ߛߐ߲ߞߌ߲ߠߌ ߞߍ ߔߊ߬ߔߘߊ߬ߣߍ߲ ߞߊ߲߬ ߏ߬ ߘߌ߫ ߖߌ߬ߦߊ߬ߕߊ߬ߟߊ߲ ߠߊߕߊ߯ ߦߋ߲߬ ߞߊߟߌߦߊ߫ ߓߟߏ߫ ߡߊ߬.\nߞߌߣߌ߲ߝߍ߫ ߛߐ߲ߞߌ߲ߠߌ ߘߴߌ ߟߊ߫ ߡߐ߱ ߟߎ߬ ߡߊߕߍ߬ߙߍ߲߬ߕߍ߬ߙߍ߲߬ ߞߏߢߊ߬.
hint12=ߦߊ߬ߣߴߌ ߦߋ߫ ߝߙߊ߬ ߞߙߎߕߏߟߏ߲ ߠߊ߫߸ ߌ ߦߟߌߟߊߕߍ߰\nߞߴߌ ߞߋߟߋ߲߫ ߘߌ߫ ߛߋ߫ ߕߟߋ߬ߓߊ߬ ߕߏߟߏ߲ ߖߎ߯ ߞߋߟߋ߲߫ ߘߊ߬ߘߌ߬ ߟߊ߫.
hint13=ߕߏߟߏ߲ ߞߙߊߞߏ ߡߍ߲ ߦߋ߫ ߟߐ߬ߥߟߊ߬ ߓߘߍ ߘߐ߫߸ ߏ߬ ߦߋ߫ ߘߍ߬ߡߍ߲߬ߠߌ߲ ߞߍ߫ ߟߊ߫ ߞߊ߬ ߛߋߒߞߏߟߊߘߐߦߊ߫ ߦߙߌ ߣߌ߫ ߓߍ߲߬ߒ߬ߞߏ߬ߢߍ ߟߎ߬ ߣߌ߫ ߔߊ߬ߔߘߊ ߟߎ߬ ߣߌ߫ ߘߎ߰ߞߟߏ ߟߎ߫ ߟߋ߬ ߟߊߖߌ߰.\nߟߎ߳ߣߌߞߛ ߕߣߐ߬ߓߐ߬ߟߊ ߟߎ߬ ߣߌ߫ ߇-ߖ߭ߌߔ ߟߋ߬ ߦߊ߫ ߞߊ߲߫ ߞߵߊ߬ ߕߣߐ߬ߓߐ߬.
hint16=ߟߏ߲ߘߐߦߊߟߌ ߟߎ߬ ߞߊ߫ ߢߌ߲߬ ߓߊ ߟߋ߬߸ ߏ߬ ߘߐ߫ ߌ ߞߊ߫ ߢߌ߬ߣߵߊ߬ߟߎ߬ ߞߐ߫ ߘߋ߬.
hint17=ߣߴߌ ߞߊ߬ ߕߏߟߏ߲ ߘߏ߫ ߟߊ߫ ߖߌ߬ߦߊ߬ ߌ ߟߊ߫ ߕߟߋ߬ߓߊ ߟߊ߫߸\n'#RenderNetworkStatus#' ߞߎ߬ߘߎ ߣߌ߲߬ ߘߌ߯ ߞߊ߬ ߞߙߏ߬ߝߏ ߖߊ߬ߕߋ߬ߛߎ߮ ߟߎ߬ ߡߊߝߟߍ߫.
hint18=ߛߐߘߊ ߞߎ߲߬ߠߊ߬ߛߌ߰ߟߊ ߘߌ߫ ߛߋ߫ ߖߊ߲߬ߓߌ߬ߟߊ߬ߟߌ ߞߍ߫ ߟߊ߫ ߥߟߊ߫ ߞߊ߬\nߕߏߟߏ߲ߠߊ ߘߊ߲߬ߠߊ߬ߕߊ߬ߡߌ߲߬ߠߊ ߟߎ߬ ߜߊ߲߬ߞߎ߲߬ߓߐ߬ ߕߏߟߏ߲ ߘߐ߫ ߕߏߟߏ߲ ߟߐ߬ߥߟߊ ߘߐ߫.\nߗߋߦߊߟߌ ߣߌ߲߬ ߕߣߐ߬ߓߐ߬ ߞߏߢߊ߬ ߔߋߙߊ߫.\n
hint19=ߕߏߟߏ߲߫ ߛߎߡߊ߲ߡߊ߲ ߠߎ߬ ߘߐ߫߸ '#GameSpeedIncrease#' ߦߋ߫ ߕߏߟߏ߲ ߠߊߓߏ߬ߙߌ߬ ߟߊ߫ ߟߋ߬\n'#GameSpeedDecrease#' ߘߴߊ߬ ߟߊߛߎߡߦߊ߫ ߣߴߏ߬ ߗߍ ߞߵߌ ߘߌߦߊ߫.
hint21=ߣߴߌ ߟߊ߫ ߥߊ߲߬ߥߊ߲ ߟߝߊߣߍ߲߫ ߞߍ߫ ߘߊ߫ ߛߓߍߟߌ ߟߎ߬ ߟߊ߫߸ ߦߋ߫ '#HotKeyShowDebug#' ߞߎ߬ߘߎ ߘߌ߯.\nߕߎ߬ߡߊ߬ߘߐ߬ ߌ ߣߐ߬ ߘߌߞߍ߫ ߓߌ߬ߟߊ߬ߒ߬ߘߐ߬ ߝߛߏߝߛߊߓߐ ߦߋߟߌ ߟߋ߬ ߓߌ߬ߟߊ߬ ߟߴߊ߬ ߟߊ߫ ߖߐ߫.
hint22=ߘߋ߲ߞߋߟߋ߲߫ ߡߊߘߌߡߌ߲ߣߍ߲ ߠߎ߬ ߦߋ߫ ߓߊߕߐߡߐ߲߫ ߠߊ߫ '#HotKeySelectDamagedUnit#' ߞߎ߬ߘߎ ߟߋ߬ ߟߊ߫\nߦߋ߫ '#HotKeyCenterCameraOnSelection#' ߞߎ߬ߘߎ ߘߌ߯ ߞߊ߬ ߓߟߐߗߊߏ ߟߐ߬ ߊ߬ ߘߐ߫ ߘߐ ߣߌ߲߬ ߠߊ߫ '#HotKeySelectDamagedUnit#'\nߞߊ߬ ߘߋ߲ߞߋߟߋ߲߫ ߡߊߘߌߡߌ߲ߣߍ߲ ߟߊߕߎ߲߬ߠߊ ߓߊߕߐߡߐ߲ ߞߘߎ߬ ߘߐ ߣߌ߲߬ ߠߊ߫.
hint23=ߓߊ߯ߙߟߊ ߓߊߕߐߡߐ߲߫ '#HotKeySelectIdleHarvesterUnit#' ߞߎ߬ߘߎ ߟߊ߫.\nߞߊ߬ '#HotKeyCenterCameraOnSelection#' ߞߎ߬ߘߎ ߞߍ߫ ߞߊ߬ ߓߟߐߗߊߏ ߟߐ߬ ߊ߬ ߘߐ߫.\nߞߊ߬ '#HotKeySelectIdleHarvesterUnit#' again ߞߎ߬ߘߎ ߞߍ߫ ߞߊ߬ ߓߊ߯ߙߟߊ߫ ߟߊߕߎ߲߬ߠߊ ߓߊߕߐߡߐ߲߫.
hint24=ߗߍ߬ߘߎߣߎ߲ ߘߌ߫ ߛߋ߫ ߓߐ߫ ߟߴߊ߬ ߟߊ߫ '#ToggleMusic#' ߞߎ߬ߘߎ ߟߊ߫\nߕߏߟߏ߲ ߠߊߦߟߍ߬ ߕߎߡߊ ߟߊ߫ ߞߊ߬ߣߌ߲߬.
hint28=ߌ ߘߌ߫ ߛߴߌ ߟߊ߫ ߞߙߎ ߟߎ߬ ߟߊߕߊ߯ ߟߊ߫ ߦߌߟߊ ߘߏ߫ ߘߐ߫ ߔߊ߬ߔߘߊ ߞߊ߲߬.\nߞߵߌ ߓߟߏ߫ ߘߌ߯ߣߍ߲ ߕߏ߫ #SetMarker# ߞߊ߲߬ ߊ߬ ߣߌ߫ ߞߵߊ߬ ߛߐ߲߬ߞߌ߲߬ ߦߙߐ ߏ߬ ߞߊ߲߬ ߔߊ߬ߔߘߊ߬ߣߍ߲ ߘߐ߫.
hint34=ߣߴߌ ߦߴߊ߬ ߝߍ߬ ߞߵߌ ߟߊ߫ ߕߏߟߏ߲ ߠߊߖߌ߬ߦߊ߬ ߌ ߞߎ߲߬߸ ߕߊ߯ ߞߍߦߙߐ ߣߌ߲߬ ߠߊ߫\nhttp://FAQ.megaglest.org
hint36=ߣߴߌ ߦߋ߫ ߦߌߟߊ ߘߏ߫ ߡߊߡߌ߬ߣߊ߬ ߞߏ ߘߐ߫ ߔߊ߬ߔߘߊ ߞߊ߲߬߸ ߌ ߓߟߏ߫ ߘߌ߯ߣߍ߲ ߕߏ߫\n'#BookmarkAdd#' ߞߎ߬ߘߎ ߞߊ߲߬ ߏ߬ ߞߐ߫ ߞߊ߬ ߛߐ߲߬ߞߌ߲߬ ߦߌߟߊ ߏ߬ ߞߊ߲߬.\nߊ߬ ߦߋ߫ ߖߐ߬ߛߌ߬ ߟߊ߫ '#BookmarkRemove#' ߞߎ߬ߘߎ ߘߌ߮ ߟߋ߬ ߘߐ߫ ߦߙߐ ߞߊ߲߬ ߌߞߐ߫.
hint38=ߟߎߣߌߞߛ ߣߌ߫ ߏߍߛ ߌߞߛ ߞߊ߲߬߸ ߞߎ߬ߘߎ ߡߍ߲ ߠߎ߬ ߦߋ߫ ߡߐ߱ ߓߐ߫ ߟߊ߫ ߥߊ߲߬ߥߊ߲߬ߝߊ ߘߐ߫\nߞߵߌ ߟߊߘߏ߲߬ ߝߢߐߘߊ ߞߙߊߞߏ ߘߐ߫ ߏ߬ ߟߎ߬ ߝߟߍ߫ ߣߌ߲߬: Alt-Enter (ߖߊ߲߬ߕߏ ߣߌ߫ ߘߏ߲߬ߠߌ ߞߎ߬ߘߎ ߞߊ߬ߣߌ߲߬).
hint42=ߣߌ߫ ߦߴߊ߬ ߝߍ߬ ߞߊ߬ ߘߋ߲ߞߋߟߋ߲ ߘߏ߫ ߣߐ߬ߝߍ߬ߜߍ߲߬ ߜߘߍ߫ ߘߌ߫߸\nߘߋ߲ߞߋߟߋ߲ ߏ߬ ߓߊߕߐߡߐ߲߫ ߊ߬ ߣߌ߫ ߞߵߊ߬ ߛߐ߲߬ߞߌ߲߬ '#CameraFollowSelectedUnit#' ߞߎ߬ߘߎ ߞߊ߲߬.\nߣߴߌ ߦߴߊ߬ ߝߍ߬ ߞߊ߬ ߛߊ߬ߦߌ߬ ߓߟߐߗߊߏ ߞߙߊߞߏ ߓߘߍ ߡߊ߬ ߦߋ߫ #ResetCameraMode# ߞߎ߬ߘߎ ߘߌ߯.
hint43=ߟߎߞߌߞߛ ߦߋ߫ ߦߙߍߞߍߟߌ߫ ߞߊ߲ߞߋ߫ ߢߣߊߡߊ ߟߋ߬ ߘߋ߫... ߕߎ߬ߡߊ߬ ߓߍ߯ :)
hint44=ߛߎߝߘߍ߫ ߟߊߓߌ߬ߟߊ߬ߣߍ߲ ߠߎ߬ ߟߊ߫ ߕߏ߰ߝߏ ߟߋ߬ ߞߊ߬ ߕߏߟߏ߲ ߓߐ߫ ߜߍ߫ ߟߊ߫߸ ߌ ߘߌ߫ ߛߋ߫ ߢߌ߲߬ ߠߎ߬ ߡߊ߬ߜߍ߲߬ߠߌ߲ ߠߊ߫ ߝߣߊ߫ fsf.org ߣߌ߫ sourceforge.net
hint45=ߘߟߊߡߌߣߊߟߌ߫ ߘߝߊߓߊߟߌ ߓߊ߬ ߊ߬ ߓߍ߲߬ߓߊߟߌ؟ ߕߜߋߓߊ ߡߊߜߍ߲߫ ߏ߬ ߟߊ߫ ߖߊ߰ߣߌ߲߬߹ ߊ߬ ߟߊ߫ ߞߍߦߙߐ ߝߟߍ߫: http://translate.megaglest.org
