hint1=Você pode definir/editar o nome de seu jogador no menu 'opções',\nque pode ser acessado no menu principal.\n
hint2=Para selecionar trabalhadores desocupados, pressione o comando '#HotKeySelectIdleHarvesterUnit#'.\nEm seguida, pressione '#HotKeyCenterCameraOnSelection#' para mover a câmera e focar no trabalhador.
hint3=Para ligar/desligar o modo chat de times, pressione '#ChatTeamMode#' (enquanto não estiver no modo chat).
hint4=Para ver mais do histórico de conversas, segure a tecla '#ShowFullConsole#'.
hint5=Você agrupa unidades se ao selecionálas, apertar Ctrl + a comando #GroupUnitsKey1#..#GroupUnitsKey10#.\nPara chamar um grupo, pressione o número do grupo(0-9).\nAperte o comando duas vezes para focar a câmera no grupo respectivo.
hint6=Para se defender dos inimigos que chegam, use unidades de combate a longo alcance\ne lute atrás de suas contruções e envie seus trabalhadores repará-los.
hint7=Para tirar uma captura de tela, pressione a tecla '#Screenshot#'.\nPressionando a tecla "#TogglePhotoMode#' alterna o HUD ativado/desativado.\n
hint8=Unidades de longo alcance normalmente tem menos armadura\ne são mais vulneráveis a ataques corpo-a-corpo.\nAcompanhe unidades de longo alcance com unidades corpo-a-corpo para que elas permaneçam vivas.
hint9=Algumas edificações podem ser giradas durante a colocação\nusando a tecla '#HotKeyRotateUnitDuringPlacement#'.
hint10=Você pode alterar a maneira como a cor do time é exibida\npressionando a tecla '#ExtraTeamColorMarker#'.
hint11=Clique-esquerdo no mini-mapa para mover a câmera rapidamente.\nClique-direito no mini-mapa para instruir suas unidades atacar/deslocar.
hint12=Antes de você juntar-se a um jogo multi jogador, tenha certeza de que você possa derrotar um CPU inimigo padrão em jogador único.
hint13=O menu mods do jogo, que é acessível a partir do menu principal, permite você\nbaixar techtrees,cenários, mapas e tilesets.\nusuários de Linux precisam instalar p7zip-full para usá-lo.
hint14=MegaGlest é uma comunidade. Você pode conversar com jogadores no lobby.\nBasta digitar seus nomes ou pressionar os botões ao lado da janela de bate-papo.
hint15=Espere pelo menos 10 minutos para jogar no lobby,\nassim você terá mais chances de conhecer novos jogadores.
hint16=Upgrades são importantes, certifique-se de não esquece-los.
hint17=Se estiver hospedando o jogo em seu próprio computador,\npressione a tecla '#RenderNetworkStatus#' para ver estatísticas de rede.
hint18=Administradores do servidor podem alertar ou desconectar\njogadores mal comportados utilizando o menu do jogo.\nPor favor não abuse deste recurso.
hint19=Nos jogos single player, pressione a tecla '#GameSpeedIncrease#' para aumentar a velocidade/\n'#GameSpeedDecrease#'\npara diminuir a velocidade do jogo.
hint21=Se sua tela estiver cheia de textos, pressione a tecla '#HotKeyShowDebug#'.\nVocê provavelmente entrou na exibição de depuração acidentalmente.
hint22=Para selecionar uma unidade machucada, pressione a tecla '#HotKeySelectDamagedUnit#'.\nPressione '#HotKeyCenterCameraOnSelection#\npara orienta-la. Pressione '#HotKeySelectDamagedUnit#' novamente\npara selecionar a próxima unidade machucada.
hint23=Para selecionar o trabalhador, pressione a tecla '#HotKeySelectIdleHarvesterUnit#'.\nPressione '#HotKeyCenterCameraOnSelection#'\npara orienta-la. Pressione '#HotKeySelectIdleHarvesterUnit#' novamente\npara selecionar o próximo trabalhador.
hint24=Para ativar/desativar a musica de fundo, pressione a tecla '#ToggleMusic#'\nno jogo ou enquanto espera o jogo começar.
hint28=Agora voce pode apontar os membros da equipe para um local no mapa.\nMantenha pressionada a tecla #SetMarker# e clique no mini-mapa
hint34=Para aprender a hospedar seus próprios jogos visite\nhttp://FAQ.megaglest.org
hint36=Para marcar permanentemente uma posição no mapa\npressione a tecla '#BookmarkAdd#', e clique no mapa. Para remove-la,\npressione '#BookmarkRemove#' e clique novamente.
hint38=No Linux e no OS X, voce pode pressionar Alt-Enter a qualquer momento\npara trocar entre os modos janela e tela-cheia.
hint42=Para seguir uma unidade em terceira pessoa,\nselecione a unidade e pressione a tecla '#CameraFollowSelectedUnit#'.\nPara retornar para a câmera normal pressione #ResetCameraMode#.
hint43=Linux é o melhor sistema operacional... de todos... :)
hint44=Free Software tornou esse jogo possível.\nLeia acima em Free Software e GNU\napoie a Free Software Foundation (fsf.org).
hint45=Esta faltando uma tradução ou ela esta ruim?Ajude a traduzir MegaGlest! http://translate.megaglest.org
