; === Properties File === 

AiLog=0
AiRedir=0
AutoTest=0
CheckGlCaps=1
ColorBits=32
ConsoleMaxLines=10
ConsoleTimeout=20
DayTime=1000
DebugMode=0
DepthBits=32
FactoryGraphics=OpenGL
FactorySound=DirectSound8
FastSpeedLoops=2
Filter=Bilinear
FilterMaxAnisotropy=1
FirstTime=0
FocusArrows=1
FogOfWar=1
FogOfWarSmoothing=1
FogOfWarSmoothingFrameSkip=3
FontConsole=Verdana
FontDisplay=Verdana
FontMenu=Verdana
Lang=english
MaxLights=1
NetworkConsistencyChecks=1
PhotoMode=0
RefreshFrequency=75
ScreenHeight=768
ScreenWidth=1024
ServerIp=192.168.1.102
ServerPort=6666
ShadowAlpha=0.2
ShadowFrameSkip=2
ShadowTextureSize=512
Shadows=Projected
SoundStaticBuffers=16
SoundStreamingBuffers=4
SoundVolumeAmbient=0
SoundVolumeFx=0
SoundVolumeMusic=0
StencilBits=0
Textures3D=1
TipCount=3
TipIndex=0
TipsEnabled=1
Windowed=1
