Description=Conflict
MapFilterIndex=0
Map=conflict
Tileset=desert2
TechTree=megapack
DefaultUnits=1
DefaultResources=1
DefaultVictoryConditions=1
FogOfWar=1
AdvancedIndex=0
AllowObservers=0
FlagTypes1=0
EnableObserverModeAtEndGame=1
AiAcceptSwitchTeamPercentChance=30
FallbackCpuMultiplier=5
PathFinderType=0
EnableServerControlledAI=1
NetworkFramePeriod=20
NetworkPauseGameForLaggedClients=0
FactionThisFactionIndex=0
FactionCount=4
FactionControlForIndex0=7
ResourceMultiplierIndex0=1
FactionTeamForIndex0=0
FactionStartLocationForIndex0=0
FactionTypeNameForIndex0=indian
FactionPlayerNameForIndex0=???
FactionControlForIndex1=2
ResourceMultiplierIndex1=5
FactionTeamForIndex1=0
FactionStartLocationForIndex1=1
FactionTypeNameForIndex1=indian
FactionPlayerNameForIndex1=???
FactionControlForIndex2=2
ResourceMultiplierIndex2=5
FactionTeamForIndex2=1
FactionStartLocationForIndex2=2
FactionTypeNameForIndex2=magic
FactionPlayerNameForIndex2=AI1
FactionControlForIndex3=2
ResourceMultiplierIndex3=5
FactionTeamForIndex3=1
FactionStartLocationForIndex3=3
FactionTypeNameForIndex3=norsemen
FactionPlayerNameForIndex3=AI2
FactionControlForIndex4=0
ResourceMultiplierIndex4=10
FactionTeamForIndex4=0
FactionStartLocationForIndex4=4
FactionTypeNameForIndex4=persian
FactionPlayerNameForIndex4=Closed
FactionControlForIndex5=0
ResourceMultiplierIndex5=10
FactionTeamForIndex5=0
FactionStartLocationForIndex5=5
FactionTypeNameForIndex5=romans
FactionPlayerNameForIndex5=Closed
FactionControlForIndex6=0
ResourceMultiplierIndex6=10
FactionTeamForIndex6=0
FactionStartLocationForIndex6=6
FactionTypeNameForIndex6=tech
FactionPlayerNameForIndex6=Closed
FactionControlForIndex7=0
ResourceMultiplierIndex7=10
FactionTeamForIndex7=0
FactionStartLocationForIndex7=7
FactionTypeNameForIndex7=*Random*
FactionPlayerNameForIndex7=Closed
