TUTORIAL_NAME=3: Adhartach
;message headers
GlestAdvancedTutorial=Oideachadh adhartach MegaGlest
Promoting=Àrdachadh aonadan
WellDone=Glè mhath!
Summoning=Taghairm
Energy=Lùths
Ritual=Deas-ghnàth
Armies=Feachdan

;message strings
Welcome=Fàilte dhan oideachadh adhartach aig MegaGlest. Ionnsaichidh tu mu chuid dhe na gleusan adhartach aig a' gheama.
MagicBrief=Tha thu os cionn na buidhne draoidhich a chleachdas draoidhean is creutairean air an taghairm gus sabaid a dhèanamh.
InitiateBrief=Is am foghlamaiche an t-aonad draoidheach bunasach. Buainidh e stòrasan is togaidh e togalaichean.
InitiatePromotion=Faodaidh tu foghlamaichean àrdachadh gu draoidhean-catha. Gus seo a dhèanamh, tagh foghlamaiche is cleachd an t-òrdugh "Àrdaich gu draoidh-catha".
BattlemageBrief='S e na cathaich dhraoidheach bhunasach a th' anns na draoidhean-catha. Tha ionnsaighean astair cumhachdach agus luaths is comas-seasaimh math aca.
EnergyBrief=Mar as trice, bidh feum aig aonadan draoidheach air lùths ach an dèan thu iad. Cha tèid lùths ithe mar a thèid biadh is cha bhi feum agad air ach nuair a chruthaicheas tu aonad. Gheibh thu lùths bho thobraichean lùiths.
EnergyBrief2=Thoir an aire an-còmhnaidh gum bi lùths gu leòr agad gus aonadan ùra a dhèanamh.
SummonedUnitsBrief=Is an taghairm an dòigh eile aig na draoidhean gus aonadan a chruthachadh. Tha taghairmeir a dhìth ort. Nì thu tè aig comann nan gairmeirean.
SummonerBrief=Cruthaichidh taghairmeirean caochladh dhe chreutairean. Is an t-ifrinneach am fear as bunasaiche.
DaemonBrief=Tha ifrinnich glè lag, ach tha iad glè shaor cuideachd. Tha iad feumail mar aonad catha bunasach is mar rabhadairean.
OtherSummonedCreatures=Nì taghairmeirean creutairean as àirde a leithid an taibhs-armachd no dràgon, ach feumaidh tu na h-àrdachaidhean iomchaidh a rannsachadh an toiseach.
GhostArmorRequirements=Tha an t-àrdachadh "taghairm àrsaidh" a dhìth ort gus taibhs-armachdan a dèanamh. 'S urrainn dhut seo a rannsachadh ann an comann nan taghairmeirean.
GhostArmorBrief='S e aonad catha dhlùth air ìre mheadhanach a th' anns an taibhs-armachd. Tha i feumail gus aonadan do nàmhad a chumail air falbh bho na draoidhean-catha agad.
RitualBrief=Tha òrdugh togail eile aig foghlamaichean air a bheil deas-ghnàth. Cleachdaidh iad seo gus structaran adhartach is creutairean cumhachdach a leithid a' ghòileim a thogail. Tha leabhar-lann a dhìth ort gus na deas-gnàthan ionnsachadh.
GolemBrief='S e aonad dìona glè chumhachdach a th' anns a' ghòileam. Tha ionnsaigh chumhachdach is comas-seasaimh glè mhath aige, ach chan urrainn dha gluasad mur eil lùths gu leòr air fhàgail dha.
ArmyManagement=Nuair a thòisicheas tu air barrachd aonadan a thogail, 's dòcha gum bi e doirbh smachd a chumail orra.
DoubleClickBrief=Dèan briogadh dùbailte air aonad gus a h-uile aonad dhen aon seòrsa a tha faisg air a thaghadh.
GroupSelectBrief=Gus buidheann dhe dh'aonadan a chruthachadh, tagh iad is dèan briogadh air CTRL is àireamh. An uairsin, thèid a' bhuidheann seo a thaghadh gach turas a bhrùthas tu air an àireamh.
FinalMission=Mar an deuchainn mu dheireadh, tog feachd is cuir às dhan nàmhaid agad.

;objective strings
PromoteInitiate=Ceann-uidhe: Àrdaich foghlamaiche gu draoidh-catha.
ProduceSummoner=Ceann-uidhe: Tog comann nan taghairmeirean is an uairsin dèan taghairmeir.
ProduceDaemon=Ceann-uidhe: Taghairm ifrinneach.
ProduceGhostArmor=Ceann-uidhe: Rannsaich taghairm àrsaidh is an uairsin taghairm taibhs-armachd.
BuildEnergySource=Ceann-uidhe: Tog tobar lùiths.
ProduceGolem=Ceann-uidhe: Tog leabhar-lann is an uairsin cleachd foghlamaiche gus deas-ghnàth a chumail a thogas gòileam.
DefeatEnemy=Ceann-uidhe: Tog feachd agus lorg is cuir às dhan nàmhaid.

;end
WellDoneNextScenarios=Sin thu fhèin! Tha thu làn-chomasach air cnàmh-sgeulan furasta a-nis. Gabh tlachd!
