TUTORIAL_NAME=ߖߘߍ߬ߞߊߙߊ߲߫ ߢߝߍߕߊ
;message headers
GlestAdvancedTutorial=ߕߜߋߓߊ ߖߘߍ߬ߞߊߙߊ߲ ߢߝߍߕߊ
Promoting=ߘߋ߲ߞߋߟߋ߲ ߠߎ߬ ߟߊߥߊ߲߬ߞߊ
WellDone=ߏ߬ ߓߘߊ߫ ߓߍ߲߬߹
Summoning=ߘߊߟߌߟߌ
Energy=ߜߟߐߡߌ߲
Ritual=ߖߌߓߐ߲
Armies=ߛߏ߬ߙߌ߬ߡߊ߬ߘߋ߲ ߠߎ߬

;message strings
Welcome=ߌ ߣߌ߫ ߛߣߍ߫ ߕߜߋߓߊ ߖߘߍ߬ߞߊߙߊ߲ ߘߐ߫߸ ߌ ߘߴߊ߬ ߗߋߦߊߟߌ ߛߊ߲ߘߐߕߊ ߛߌߦߊߡߊ߲߫ ߞߎ߲߬ߣߊߞߊ߬ ߦߊ߲߬.
MagicBrief=ߌ ߦߋ߫ ߥߊ߬ߦߌ߬ߡߊ ߟߎ߬ ߟߋ߬ ߡߙߊ߬ ߟߊ߫ ߦߊ߲߬߸ ߊ߬ߟߎ߬ ߥߊ߬ߦߌ߲ ߠߎ߬ ߟߋ߬ ߟߊߓߊ߯ߙߊ߫ ߟߊ߫ ߊ߬ ߣߌ߫ ߘߊ߲ߝߋ߲߫ ߘߊߟߌߣߍ߲ ߠߎ߬ ߞߊ߬ ߞߍ߬ߟߍ ߞߍ߫.
InitiateBrief=ߗߍ߬ߓߦߊ߬ߣߍ߲ ߠߎ߬ ߦߋ߫ ߥߊ߬ߦߌ߬ߡߊ ߟߎ߬ ߟߊ߫ ߥߊ߬ߦߌ߬ߡߦߊ߬ ߝߋ߲ ߘߐ߰ߡߊ߲߬ߣߍ߲ ߠߋ߬ ߘߌ߫߸ ߏ߬ ߟߎ߬ ߟߋ߬ ߣߊ߲߬ߝߟߏ ߓߐ߫ ߟߊ߫ ߊ߬ ߣߌ߫ ߞߊ߬ ߓߏ߲ ߠߎ߬ ߟߐ߬.
InitiatePromotion=ߗߍ߬ߓߦߊ߬ߣߍ߲ ߠߎ߬ ߘߌ߫ ߛߋ߫ ߞߍ߫ ߟߊ߫ ߛߙߍߥߊ ߟߎ߬ ߘߋ߫߸ ߣߴߏ߬ ߗߍ ߟߐ ߌ ߟߊ߫߸ ߗߍ߬ߓߦߊ߬ߣߍ߲ ߘߏ߫ ߓߊߕߐߡߐ߲߫߸ ߏ߬ ߞߐ߫ ߦߴߊ߬ ߘߌ߯ "ߊ߬ ߞߍ߫ ߛߙߍߥߊ ߘߌ߫" ߞߎ߬ߘߎ ߞߊ߲߬.
BattlemageBrief=ߥߊ߬ߦߌ߲߬ߡߊ߫ ߞߟߍ߬ߞߍ߬ߟߊ ߡߍ߲ ߠߎ߬ ߦߋ߫ ߛߙߍߥߊ ߟߎ߬ ߘߌ߫߸ ߏ߬ ߟߎ߬ ߞߎ߬ߛߊ߲߬ ߓߊ ߟߋ߬ ߞߍ߬ߟߍ ߟߊ߫߸ ߊ߬ߟߎ߬ ߘߏ߲߬ ߓߊ߲ߓߊ߲ߣߍ߲߫ ߏ߬ ߓߍ߯ ߞߐ߫ ߊ߬ߟߎ߫ ߛߋ߲߬ߕߍ߮ ߘߌߡߊ߲߫ ߓߏ߬ߙߌ ߝߣߊ߫ ߘߐ߫ ߞߊ߬ ߖߎ߮ ߟߎ߬ ߡߊߜߍ߲߫.
EnergyBrief=ߥߊ߬ߦߌ߲߬ߡߊ ߟߎ߬ ߟߊߥߟߏ߫ ߣߌ߫ ߜߟߐߡߌ߲ ߞߏ ߟߋ߬ ߕߊ߯ ߟߊ߫ ߢߐ߲߮ ߝߍ߬߸ ߜߟߐߡߌ߲ ߘߏ߲߬ ߕߍ߫ ߕߣߐ߬ߓߐ߬ ߟߊ߫ ߦߏ߫ ߛߎ߬ߡߊ߲߸ ߞߏ߬ߣߌ߲߬ ߊ߬ ߦߋ߫ ߘߋ߲ߞߋߟߋ߲ ߠߎ߬ ߟߋ߬ ߟߊߥߟߏ߫ ߟߊ߫ ߕߋ߲߬ ߘߐߙߐ߲߫. ߊ߬ ߦߋ߫ ߛߐ߬ߘߐ߲߬ ߠߊ߫ ߜߟߐߡߌ߲߫ ߛߎ߲ ߠߎ߬ ߟߋ߬ ߘߐ߫.
EnergyBrief2=ߌ ߦߟߌߟߊߕߍ߰ ߕߎ߬ߡߊ߬ߓߍ߰ ߞߏ߫ ߜߟߐߡߌ߲߫ ߛߌߦߊߡߊ߲߫ ߌ ߓߟߏ߫ ߦߊ߬ߣߵߌ ߦߋ߫ ߘߋ߲ߞߋߟߋ߲ ߠߎ߬ ߟߊߥߟߏ߫.
SummonedUnitsBrief=ߥߊ߬ߦߌ߬ߡߊ ߟߎ߬ ߟߊߥߟߏ߫ ߢߊ߫ ߜߘߍ ߡߍ߲ ߦߋ߲߬ ߏ߬ ߟߴߊ߬ߟߎ߬ ߘߊߟߌ߫ ߘߌ߫. ߌ ߣߌ߫ ߘߊߟߌߟߌߟߊ ߟߋ߬ ߦߊ߫ ߞߊ߲߫ ߏ߬ ߘߐ߫߸ ߏ߬ ߦߋ߫ ߓߐ߫ ߟߊ߫ ߘߊߟߌߟߌߟߊ ߟߎ߬ ߖߌ߬ߦߊ߬ߘߊ ߟߋ߬ ߟߊ߫.
SummonerBrief=ߘߊߟߌߟߌߟߊ ߟߎ߬ ߘߌ߫ ߛߋ߫ ߘߊ߲ߝߋ߲߫ ߛߎ߯ ߛߌߦߊߡߊ߲߫ ߘߊ߲߫ ߠߊ߫߸ ߏ߬ ߟߎ߬ ߘߐ߫ ߘߐ߰ߡߊ߲߬ߣߍ ߦߋ߫ ߜߍ߬ߘߍ ߟߋ߬ ߘߌ߫.
DaemonBrief=ߜߍ߬ߘߍ ߟߎ߬ ߖߊߝߏߣߍ߲߫ ߞߏ߬ߣߌ߲߬ ߊ߬ߟߎ߬ ߘߊ ߣߐ߰ߡߊ߲߬ߓߊ ߟߋ߬߸ ߊ߬ߟߎ߬ ߣߌ߫ ߝߊ߬ߘߍ߬ߞߟߏ߬ ߞߟߍߟߊ ߟߎ߬ ߓߍ߯ ߞߏ߫ ߞߋߟߋ߲߫ ߠߋ߬ ߢߊ߬ ߟߊ߫߸ ߊ߬ߟߎ߬ ߘߌ߫ ߛߋ߫ ߟߊߦߋ߬ߟߋ߲߬ߧߊ߬ߟߌ ߞߍ߫ ߟߊ߫ ߝߣߊ߫.
OtherSummonedCreatures=ߘߊߟߌߟߌߟߊ ߟߎ߬ ߘߌ߫ ߛߋ߫ ߘߊ߲ߝߋ߲ߓߊ ߟߎ߬ ߟߊߘߊ߲߫ ߠߊ߫߸ ߏ߬ ߟߎ߫ ߟߋ߬ ߛߎ߬ߜߏ߯ߙߏ ߟߎ߬ ߣߌ߫ ߣߊ߲߬ߞߌ߲ ߠߎ߬ ߘߌ߫߸ ߒ߬ߞߊ߬ ߟߏ߲ߘߐߦߊߟߌ ߟߎ߬ ߟߋ߬ ߦߊ߫ ߞߊ߲߫ ߏ߬ ߟߎ߬ ߢߍ߫.
GhostArmorRequirements=ߛߎ߬ߜߏ߯ߙߏ ߟߎ߬ ߣߌ߫ ߟߏ߲ߘߐߦߊߟߌ ߡߍ߲ ߦߊ߫ ߞߊ߲߫ ߏ߬ ߟߋ ߘߊߟߌߟߌ ߞߘߐ ߘߌ߫߸ ߏ߬ ߘߌ߫ ߛߋ߫ ߢߌߣߌ߲߫ ߠߊ߫ ߘߊߟߌߟߌߟߊ ߟߎ߬ ߖߌ߬ߦߊ߬ߘߊ ߟߊ߫.
GhostArmorBrief=ߛߎ߬ߜߏ߯ߙߏ ߟߎ߬ ߦߋ߫ ߝߊ߬ߘߌ߬ߞߟߏ߬ ߞߟߍ߬ߟߊ ߕߍߡߊߞߊ߲ߞߋ ߟߎ߬ ߟߋ߬ ߘߌ߫߸ ߊ߬ߟߎ߫ ߟߋ߬ ߖߎ߮ ߟߎ߬ ߥߎߟߡߊߖߊ߲߬ߧߊ߬ ߟߊ߫ ߌ ߟߊ߫ ߥߊ߬ߦߌ߲ ߠߎ߬ ߟߊ߫.
RitualBrief=ߛߋ߫ ߜߘߍ߫ ߦߋ߫ ߗߍ߬ߓߦߊ߬ߣߍ߲ ߠߎ߬ ߢߍ߫߸ ߞߊ߬ ߖߌߓߐ߲ ߞߍ߫ ߞߊ߬ߣߌ߲߬߸ ߏ߬ ߟߋ ߡߐ߰ ߛߋ߫ ߟߊ߫ ߓߏ߲ߖߊ߲ߓߊ ߟߎ߬ ߟߐ߬ ߟߊ߫ ߊ߬ ߣߌ߫ ߘߊ߲ߝߋ߲߫ ߓߟߋߓߟߋ ߟߎ߬ ߦߏ߫ ߟߊߞߛߌߟߊ. ߌ ߞߏ߬ߣߌ߲ ߣߌ߫ ߟߐ߲ߕߊߓߏ߲ ߠߋ߬ ߦߊ߫ ߞߊ߲߫ ߛߊ߫ ߌ ߘߌ߫ ߏ߬ ߛߐ߬ߘߐ߲߬.
GolemBrief=ߟߊߞߛߌߟߊ ߦߋ߫ ߞߟߍ߬ߘߋ߲ ߝߊ߲߬ߞߊ߬ߡߊ߬ߓߊ ߟߋ߬ ߘߌ߫߸ ߊ߬ ߞߎ߬ߛߊ߲߬ߓߊ ߟߋ߬ ߞߟߊߓߍ߲ ߠߊ߫ ߊ߬ ߘߏ߲߬ ߓߊ߲ߓߊ߲ߣߍ߲߫ ߝߣߊ߫߸ ߒ߬ߞߊ߬ ߊ߬ ߕߍ߫ ߛߴߊ߬ ߟߊߡߊ߰ ߟߊ߫ ߝߏ߫ ߊ߬ ߦߴߊ߬ ߕߘߍ߬ ߊ߬ ߟߊ߫ ߜߟߐߡߌ߲߫ ߕߏ߲ߘߋ ߦߊ߫ ߓߏ߲߬.
ArmyManagement=ߝߊ߬ߣߴߌ ߦߋ߫ ߘߋ߲ߞߋߟߋ߲ ߠߎ߬ ߟߊߥߟߏ߫ ߟߊ߫߸ ߊ߬ߟߎ߬ ߞߎ߲߬ߠߊߛߌ߱ ߘߌ߫ ߕߊ߬ߡߌ߲߬ ߜߟߍ߬ߦߊ߬ ߟߊ߫.
DoubleClickBrief=ߣߴߌ ߞߊ߬ ߛߐ߲߬ߞߌ߲߬ ߝߌ߬ߟߊ߬ߣߍ߲ ߞߍ߫ ߘߋ߲ߞߋߟߋ߲ ߘߏ߫ ߞߊ߲߬߸ ߏ߬ ߘߌ߫ ߊ߬ ߘߋ߲ߞߋߟߋ߲ ߛߎ߲߮ ߞߋߟߋ߲ ߓߍ߯ ߓߊߕߐߡߐ߲߫ ߊ߬ ߕߙߐߝߍ߬.
GroupSelectBrief=ߌ ߘߌ߫ ߛߋ߫ ߞߙߎ ߘߏ߫ ߟߊߘߊ߲߫ ߠߊ߫ ߌ ߟߊ߫ ߘߋ߲ߞߋߟߋ߲ ߠߎ߬ ߘߐ߫߸ ߛߊߞߍߟߌ (ߞߐ߲ߕߙߐߟ) ߞߎ߬ߘߎ ߣߌ߫ ߖߊ߬ߕߋ߬ߘߋ߲ ߘߏ߫ ߘߌ߯ ߘߐ߫ ߞߋߟߋ߲߫ ߘߌ߫߸ ߏ߬ ߞߐ߫ ߌ ߘߌ߫ ߞߙߎ ߏ߬ ߓߊߕߐߡߐ߲߫ ߖߊ߬ߕߋ߬ߘߋ߲ ߏ߬ ߘߐߙߐ߲߫ ߘߌ߮ ߘߐ߫ ߕߋ߲߬.
FinalMission=ߞߘߐߓߐߟߌ ߟߊߓߊ߲ ߡߍ߲ ߘߌ߫ ߞߊ߬ ߛߏ߬ߙߌ߬ߡߊ߬ߘߋ߲ ߠߊߘߊ߲߫߸ ߏ߬ ߞߐ߫ ߞߊ߬ ߖߎ߮ ߟߎ߬ ߦߙߐߢߌߣߌ߲߫ ߞߵߊ߬ߟߎ߬ ߛߌߟߊߛߊ߬ ߝߋߎ߫.

;objective strings
PromoteInitiate=ߊ߬ ߞߎ߲߭: ߞߊ߬ ߗߍ߬ߓߦߊ߬ߣߍ߲ ߞߍ߫ ߛߙߍߥߊ ߘߌ߫.
ProduceSummoner=ߊ߬ ߞߎ߲߭: ߞߊ߬ ߘߊߟߌߟߌߟߊ ߟߎ߬ ߖߌ߬ߦߊ߬ߘߊ ߟߐ߬߸ ߏ߬ ߞߐ߫ ߞߊ߬ ߘߊߟߌߟߌߟߊ ߟߊߥߟߏ߫.
ProduceDaemon=ߊ߬ ߞߎ߲߭: ߞߊ߬ ߜߍ߬ߘߍ ߘߊߟߌ߫.
ProduceGhostArmor=ߊ߬ ߞߎ߲߭: ߞߊ߬ ߘߊߟߌߟߌߟߊ߫ ߞߘߐ ߢߌߣߌ߲߫߸ ߏ߬ ߞߐ߫ ߞߊ߬ ߛߎ߬ߜߏ߯ߙߏ ߢߌߣߌ߲߫ ߘߊߟߌߟߌ ߘߐ߫.
BuildEnergySource=ߊ߬ ߞߎ߲߭: ߞߊ߬ ߜߟߐߡߌ߲ ߛߎ߲ ߟߐ߬.
ProduceGolem=ߊ߬ ߞߎ߲߭: ߞߊ߬ ߟߐ߲ߕߊߓߏ߲ ߟߐ߬ ߊ߬ ߣߌ߫ ߞߊ߬ ߗߍ߬ߓߦߊ߬ߣߍ߲ ߟߐ߬ ߖߌߓߐ߲ ߞߍ߫ ߟߊ߫ ߞߊ߬ ߟߊߞߛߌߟߊ ߟߊߥߟߏ߫.
DefeatEnemy=ߊ߬ ߞߎ߲߭: ߞߊ߬ ߛߏ߬ߙߌ߬ߡߊ߬ߘߋ߲ ߠߊߘߊ߲߫߸ ߏ߬ ߞߐ߫ ߞߊ߬ ߖߎ߮ ߟߎ߬ ߦߙߐߢߌߣߌ߲߫ ߞߵߊ߬ߟߎ߬ ߛߌߟߊߛߊ߬ ߝߋߎ߫.
