TUTORIAL_NAME=Avanceret kursus.
;message headers
GlestAdvancedTutorial=Avanceret MegaGlest Kursus
Promoting=At Forfremme Enheder
WellDone=Godt gået!
Summoning=Hidkaldelse
Energy=Energi
Ritual=Ritual
Armies=Hære

;message strings
Welcome=Velkommen til det Avancerede MegaGlest Kursus, her vil du lære nogen af de mere avancerede funktioner i spillet.
MagicBrief=Du kontrollerer Magi-Faktionen, som bruger troldmænd og hidkaldte væsner til at kæmpe.
InitiateBrief=Indviede er de basale Magi enheder, de kan indsamle ressourcer og bygge bygninger.
InitiatePromotion=Initierede kan blive forfremmet til Kamptroldmænd. For at gøre det, vælg en Initieret, og brug kommandoen "Forfrem til Kamptroldmand".
BattlemageBrief=Kamptroldmænd er de primære Magikrigere, de har stærke distance-angreb og også god fart og modstandsstyrke.
EnergyBrief=Magienheder har normalt brug for Energi for at blive produceret. Energi bliver ikke konsumeret på samme måde som mad, men det kræves kun mens enheden bliver lavet. Det bliver produceret af energikilder.
EnergyBrief2=Vær sikker på at du altid har nok Energi til at producere nye enheder.
SummonedUnitsBrief=Den anden måde Magi-Fraktionen producerer enheder på, er ved at påkalde dem. Du har brug for en Påkalder til dette, de bliver lavet af Påkaldernes Laug
SummonerBrief=Påkaldere kan påkalde flere forskellige slags væsener, den mest basale er Dæmonen.
DaemonBrief=Dæmoner er ret svage, men også meget billige. De kan bruges som basale nærkampskrigere og er også gode so spejdere.
OtherSummonedCreatures=Påkaldere kan påkalde mere avancerede væsener, som Spøgelspanser og Drager, men det kræver at du får udviklet de rigtige opgraderinger.
GhostArmorRequirements=Spøgelsespanser kræver Oltids påkaldelse opgraderingen, som kan udvikles af Påkaldernes laug.
GhostArmorBrief=Spøgelsespanser er medium nærkampsenheder, nyttige til at holde fjendens krigere væk fra dine Kamptroldmænd
RitualBrief=Indviede har en anden byggekomando, kaldet Ritual, som bruges til at bygge avancerede strukturer og stærke væsner som et Golem. Du skal bruge et Bibliotek for at kunne bruge dem.
GolemBrief=Golem'er er meget stærke forsvarsenheder. De har et stærkt angreb og meget god modstand, men de kan kun flytte sig så længe de har nok energipoints.
ArmyManagement=Efterhånden som du laver flere enheder, kan det blive svært at håndtere dem.
DoubleClickBrief=Ved at dobbeltklikke på en enhed, kan du vælge alle enheder af samme type.
GroupSelectBrief=Du kan definere grupper af enheder ved at vælge dem, og derefter trykke Control fulgt af et tal. Du kan så genkalde en gruppe ved at trykke på tallet.
FinalMission=Som en afsluttende test skal du nu bygge en hær og slå din fjende.

;objective strings
PromoteInitiate=Opgave: Forfrem en Indviet til en Kamptroldmand.
ProduceSummoner=Opgave: Byg et Påkalder Laug, og producer en Påkalder.
ProduceDaemon=Opgave: Påkald en Dæmon.
ProduceGhostArmor=Opgave: Udvikling af Oldtidspåkaldelse, og påkald et Spøgelsesespanser.
BuildEnergySource=Opgave: Byg en energikilde.
ProduceGolem=Opgave: Byg bibliotek og brug en initieret til at udføre et ritual til at bygge en Golem.
DefeatEnemy=Opgave: Byg en hær, find og slå din fjende.
