TUTORIAL_NAME=Tutorial Avançado
;message headers
GlestAdvancedTutorial=Tutorial Avançado MegaGlest
Promoting=Promover Unidades
WellDone=Bem Concluído!
Summoning=Evocação
Energy=Energia
Ritual=Ritual
Armies=Exércitos

;message strings
Welcome=Bem-vindo ao Tutorial Avançado MegaGlest, aqui você vai aprender a alguns dos recursos mais avançados do jogo.
MagicBrief=Você está no comando da facção dos Mágicos, que usa magos e evoca criaturas para lutar.
InitiateBrief=Iiniciantes são as unidades básica dos mágicos, eles podem colher recursos e construir estruturas.
InitiatePromotion=Iniciantes podem ser evoluídos para magos de batalha, para fazer isso, selecione um Iniciante, e usar o comando "Evoluír a Mago de Batalha".
BattlemageBrief=Magos de Batalha são os guerreiros mágicos essenciais, eles têm poderosos ataques à distância e de velocidade, também são bons em resistência.
EnergyBrief=Unidades de magia geralmente precisam de energia para ser produzido, energia não é consumida como alimento, mas é só requerido quando a unidade é criada. Ela é produzida por fontes de energia.
EnergyBrief2=Certifique-se de sempre ter energia suficiente para produzir novas unidades.
SummonedUnitsBrief=A outra maneira da facção Magia produzir unidades é com a evocação deles. Você vai precisar de uma Summoner para isso, elas são produzidas na Irmandade Das Summoners.
SummonerBrief=Summoners podem criar vários tipos de criaturas, o mais fraco é o dêmonio.
DaemonBrief=Daemons são realmente fraco, mas também muito barato, eles são úteis como guerreiros corpo a corpo básicos e também são bons para aferição.
OtherSummonedCreatures=Summoners podem criar criaturas mais avançadas, como Ghost Armors e Dragões, porém eles exigem que você pesquise as atualizações corretas.
GhostArmorRequirements=Ghost Armors exigem atualizar a Magia Antiga, que pode ser encontrada na Irmandade das Summoners.
GhostArmorBrief=Ghost Armors são uma unidade de Esgrima nível médio, útil para manter guerreiros inimigos longe de seus Magos de Batalha.
RitualBrief=Initiates têm um segundo comando Construir, chamado Ritual, usado para construir estruturas avançadas e criaturas poderosas também, como o Golem. Você vai precisar de uma Biblioteca para acessá-los.
GolemBrief=Golems são muito potentes unidades defensivas, eles têm um ataque poderoso e muito boa resistência, mas só podem se mover contanto que eles têm pontos de energia suficiente.
ArmyManagement=À medida que você produz um maior número de unidades, pode se tornar difícil de gerenciar.
DoubleClickBrief=Ao clicar duas vezes em uma unidade, você pode selecionar todas as unidades do mesmo tipo nas redondezas.
GroupSelectBrief=Você pode definir grupos de unidades, selecionando-os e pressionando Control e uma tecla de número, então você pode recordar grupos pressionando a tecla do número novamente.
FinalMission=Como um teste final, agora você terá que construir um exército e derrotar seu inimigo.

;objective strings
PromoteInitiate=Objetivo: Evoluir um iniciado para Mago de Batalha.
ProduceSummoner=Objetivo: Construir uma Irmandade das Summoners, em seguida, produzir uma Summoner.
ProduceDaemon=Objetivo: Evocar um Dêmonio.
ProduceGhostArmor=Objetivo: Pesquise a Magia Antiga, em seguida, evocar um Ghost Armor.
BuildEnergySource=Objetivo: Construir uma fonte de energia.
ProduceGolem=Objetivo: Construir Library, em seguida, usar um Initiate para realizar um ritual para construir um Golem.
DefeatEnemy=Objetivo: Construir um exército, localizar e derrotar seu inimigo.
