TUTORIAL_NAME=高阶教程
;message headers
GlestAdvancedTutorial=高阶教程
Promoting=单位升级
WellDone=干得好！
Summoning=召唤
Energy=能量
Ritual=仪式
Armies=军队

;message strings
Welcome=欢迎来到游戏的高阶教程，\n在这里你能学到本游戏的更多功能。
MagicBrief=你现在使用的是魔法派系，\n他们使用魔法师召唤生物来战斗。
InitiateBrief=初级法师是魔法派系最基本的单位，\n他们可以收集资源和建造。
InitiatePromotion=初级法师可以升级到战斗法师，\n做法是选取初级法师，\n点击“升级到战斗法师”按钮。
BattlemageBrief=战斗法师是魔法派系的核心兵种，\n他们的攻击范围很广，\n力度很强，速度也很快。
EnergyBrief=通常魔法单位生产依靠能量。\n能源不像食物一样一直消耗，\n它只在生产单位时需要。\n青春泉(能量泉)可提供能源。
EnergyBrief2=时刻保证你有足够的能量去生产新的单位。
SummonedUnitsBrief=你也可以使用召唤师来召唤单位。\n召唤师公会可生产召唤师。
SummonerBrief=召唤师可以生产几种物种，\n其中最基本的是魔鬼。
DaemonBrief=魔鬼可谓是低价低防，\n但他们是最基本的近战兵种，\n也擅长侦查。
OtherSummonedCreatures=召唤师可以召唤更高级的物种，\n像护甲幽灵和龙战士，\n但是之前需要你升级。
GhostArmorRequirements=护甲幽灵需要”远古召唤术“来升级，\n可以在召唤师公会研究。
GhostArmorBrief=护甲幽灵是中级近战单位，\n可以保护你的战斗法师。
RitualBrief=初级法师有第二项建筑技能——仪式。\n仪式可以建造高级建筑，还有高级生物，\n比如傀儡，需要去图书馆生产。
GolemBrief=傀儡是出色的防守单位，攻防俱佳。\n不过要是没有足够能量的话很难移动。
ArmyManagement=生产较多的单位后，\n记得统筹管理。
DoubleClickBrief=双击一个单位，可以选取\n附近所有相同类型的单位。
GroupSelectBrief=Ctrl + 数字键 可以编组，\n编组以后按数字键可以指挥组。
FinalMission=最后，我们要建立一支军队，打败敌人。

;objective strings
PromoteInitiate=目标：将初级法师升级到战斗法师。
ProduceSummoner=目标：建造一所召唤师公会，\n生产一名召唤师。
ProduceDaemon=目标：召唤一个魔鬼。
ProduceGhostArmor=目标：研究“古代召唤术”，\n召唤出一名护甲幽灵。
BuildEnergySource=目标：建造一所能量泉。
ProduceGolem=目标：建造一所图书馆，使用初级法师启动”仪式“，生产一名傀儡。
DefeatEnemy=目标：武装一支军队，击败敌人。

;end
WellDoneNextScenarios=干得好！现在你可以安心地挑战容易的场景游戏了。祝你玩得愉快。
