; Russian lang file ðÅÒÅ×£Ì Strannik, ÐÏÖÅÌÁÎÉÑ ÎÁ nm-diz@ya.ru
;ÓÔÒÏËÉ ÚÁÇÏÌÏ×ËÏ×
GlestAdvancedTutorial=òÁÓÛÉÒÅÎÎÏÅ ÒÕËÏ×ÏÄÓÔ×Ï Glest
Promoting=óÏÄÅÊÓÔ×ÉÅ ÀÎÉÔÏ×
WellDone=úÁÍÅÞÁÔÅÌØÎÏ!
Summoning=÷ÙÚÏ×
Energy=üÎÅÒÇÉÑ
Ritual=òÉÔÕÁÌ
Armies=áÒÍÉÉ

;ÓÔÒÏËÉ ÓÏÏÂÝÅÎÉÊ
Welcome=äÏÂÒÏ ÐÏÖÁÌÏ×ÁÔØ × òÁÓÛÉÒÅÎÎÏÅ ÒÕËÏ×ÏÄÓÔ×Ï Glest. úÄÅÓØ ×Ù ÕÚÎÁÅÔÅ ÎÅËÏÔÏÒÙÅ ÉÚ ÂÏÌÅÅ ÐÒÏÄ×ÉÎÕÔÙÈ ÏÓÏÂÅÎÎÏÓÔÅÊ ÉÇÒÙ, ÐÏ ÓÒÁ×ÎÅÎÉÀ Ó âÁÚÏ×ÙÍÉ ÒÕËÏ×ÏÄÓÔ×ÁÍÉ.
MagicBrief=÷Ù ÎÁÈÏÄÉÔÅÓØ × ËÏÍÁÎÄÅ ÒÁÓÙ Magic, ËÏÔÏÒÁÑ ÉÓÐÏÌØÚÕÅÔ ÍÁÇÏ× É ×ÙÚ×ÁÎÎÙÈ ÓÕÝÅÓÔ× ÄÌÑ ÂÉÔ×.
InitiateBrief=ðÏÓ×ÑÝÅÎÎÙÅ (Initiates) Ñ×ÌÑÀÔÓÑ ÂÁÚÏ×ÙÍÉ ÀÎÉÔÁÍÉ ÒÁÓÙ Magic, ÏÎÉ ÍÏÇÕÔ ÄÏÂÙ×ÁÔØ ÒÅÓÕÒÓÙ É ÓÔÒÏÉÔØ ÓÏÏÒÕÖÅÎÉÑ.
InitiatePromotion=ðÏÓ×ÑÝÅÎÎÙÅ (Initiates) ÍÏÇÕÔ ÂÙÔØ ÐÒÏÉÚ×ÅÄÅÎÙ × âÏÅ×ÙÅ ÍÁÇÉ (Battlemages). äÌÑ ÜÔÏÇÏ ×ÙÂÅÒÉÔÅ "éÎÉÃÉÉÒÏ×ÁÔØ" (Initiate) É ÉÓÐÏÌØÚÕÊÔÅ ËÏÍÁÎÄÕ "ðÒÏÉÚ×ÅÓÔÉ × âÏÅ×ÙÅ ÍÁÇÉ" (Promote to Battlemage).
BattlemageBrief=âÏÅ×ÙÅ ÍÁÇÉ Ñ×ÌÑÀÔÓÑ ÂÁÚÏ×ÙÍÉ ×ÏÉÎÁÍÉ ÒÁÓÙ Magic. ïÎÉ ÏÂÌÁÄÁÀÔ ÍÏÝÎÙÍÉ ÄÁÌØÎÉÍÉ ÁÔÁËÁÍÉ, Á ÔÁËÖÅ ÏÂÌÁÄÁÀÔ ÈÏÒÏÛÅÊ ÓËÏÒÏÓÔØÀ.
EnergyBrief=äÌÑ ÀÎÉÔÏ× Magic ÏÂÙÞÎÏ ÎÕÖÎÁ ÜÎÅÒÇÉÑ, ËÏÔÏÒÁÑ ÎÅ ÒÁÓÈÏÄÕÅÔÓÑ, ËÁË ÐÒÏÄÕËÔÙ ÐÉÔÁÎÉÑ, ÎÏ ×ÙÒÁÂÁÔÙ×ÁÅÔÓÑ ÔÏÌØËÏ ÔÏÇÄÁ, ËÏÇÄÁ ÓÔÒÏÑÔÓÑ É ÐÏËÕÄÁ ÓÕÝÅÓÔ×ÕÀÔ ÓÐÅÃÉÁÌØÎÙÅ ÓÏÏÒÕÖÅÎÉÑ - ÉÓÔÏÞÎÉËÉ ÜÎÅÒÇÉÉ (Energy Sources).
EnergyBrief2=ðÏÍÎÉÔÅ, ÞÔÏ Õ ×ÁÓ ×ÓÅÇÄÁ ÄÏÌÖÎÏ ÂÙÔØ ÄÏÓÔÁÔÏÞÎÏ ÜÎÅÒÇÉÉ, ÞÔÏÂÙ ÐÒÏÉÚ×ÏÄÉÔØ ÎÏ×ÙÈ ÀÎÉÔÏ×.
SummonedUnitsBrief=äÒÕÇÉÍ ÓÐÏÓÏÂÏÍ  ÐÏÌÕÞÅÎÉÑ ÀÎÉÔÏ× ÄÌÑ ÒÁÓÙ Magic Ñ×ÌÑÅÔÓÑ ÉÈ ×ÙÚÏ×. üÔÏÊ ÓÐÏÓÏÂÎÏÓÔØÀ ÏÂÌÁÄÁÀÔ ÓÕÍÍÏÎÅÒÙ (Summoner), ËÏÔÏÒÙÅ ÐÒÏÉÚ×ÏÄÑÔÓÑ × çÉÌØÄÉÉ ÓÕÍÍÏÎÅÒÏ× (Summoners Guild).
SummonerBrief=óÕÍÍÏÎÅÒÙ ÍÏÇÕÔ ÓÏÚÄÁ×ÁÔØ ÎÅÓËÏÌØËÏ ÔÉÐÏ× ÓÕÝÅÓÔ×. âÁÚÏ×ÙÍ Ñ×ÌÑÅÔÓÑ äÅÍÏÎ (Daemon).
DaemonBrief=äÅÍÏÎÙ ×ÅÓØÍÁ ÓÌÁÂÙ, ÎÏ ÚÁÔÏ Ä£ÛÅ×Ù. ïÎÉ ÐÏÌÅÚÎÙ × ËÁÞÅÓÔ×Å ×ÏÉÎÏ× ÂÌÉÖÎÅÇÏ ÂÏÑ, Á ÔÁËÖÅ ÈÏÒÏÛÉ ÄÌÑ ÒÁÚ×ÅÄËÉ.
OtherSummonedCreatures=óÕÍÍÏÎÅÒÙ ÍÏÇÕÔ ×ÙÚÙ×ÁÔØ É ÂÏÌÅÅ ÐÒÏÄ×ÉÎÕÔÙÈ ÓÕÝÅÓÔ×, ÔÁËÉÈ, ËÁË ðÒÉÚÒÁËÉ × ÄÏÓÐÅÈÁÈ (Ghost Armors) É äÒÁËÏÎÙ (Dragons), ÏÄÎÁËÏ, ÜÔÉ ÎÁ×ÙËÉ ÔÒÅÂÕÀÔ, ÞÔÏÂÙ ×Ù ÐÒÏÉÚ×ÅÌÉ ÍÏÄÅÒÎÉÚÁÃÉÉ × ÎÅËÏÔÏÒÙÈ ÓÔÒÏÅÎÉÑÈ.
GhostArmorRequirements=÷ÙÚÏ× ðÒÉÚÒÁËÏ× × ÄÏÓÐÅÈÁÈ ÔÒÅÂÕÅÔ ÉÓÓÌÅÄÏ×ÁÎÉÑ äÒÅ×ÎÅÇÏ ÐÒÉÚÙ×Á (Ancient Summoning), ËÏÔÏÒÏÅ ÍÏÖÅÔ ÂÙÔØ ÐÒÏÉÚ×ÅÄÅÎÏ × çÉÌØÄÉÉ ÓÕÍÍÏÎÅÒÏ×.
GhostArmorBrief=ðÒÉÚÒÁËÉ × ÄÏÓÐÅÈÁÈ ÐÏÌÅÚÎÙ × ÂÌÉÖÎÅÍ ÂÏÀ É ÍÏÇÕÔ ÂÙÔØ ÉÓÐÏÌØÚÏ×ÁÎÙ ÄÌÑ ÂÌÏËÉÒÏ×ÁÎÉÑ ÐÏÄÈÏÄÁ ×ÒÁÇÏ× Ë ×ÁÛÉÍ âÏÅ×ÙÍ ÍÁÇÁÍ, ÁÔÁËÕÀÝÉÍ ÉÚÄÁÌÅËÁ.
RitualBrief= õ ðÏÓ×ÑÝÅÎÎÙÈ ÅÓÔØ ×ÔÏÒÏÊ ÕÒÏ×ÅÎØ ÓÔÒÏÉÔÅÌØÓÔ×Á, ËÏÔÏÒÙÊ ÎÁÚÙ×ÁÅÔÓÑ òÉÔÕÁÌ (Ritual). ïÎ ÉÓÐÏÌØÚÕÀÔÓÑ ÄÌÑ ÓÏÚÄÁÎÉÑ ÓÌÏÖÎÙÈ ÓÔÒÏÅÎÉÊ, Á ÔÁËÖÅ ÍÏÝÎÙÈ ÓÕÝÅÓÔ×, ÔÁËÉÈ, ËÁË çÏÌÅÍ (Golem). ÷ÁÍ ÐÏÎÁÄÏÂÉÔÓÑ ÂÉÂÌÉÏÔÅËÁ (Library) ÄÌÑ ÄÏÓÔÕÐÁ Ë ÜÔÉÍ ×ÏÚÍÏÖÎÏÓÔÑÍ.
GolemBrief=çÏÌÅÍÙ - ÏÔÌÉÞÎÙÅ ÏÂÏÒÏÎÉÔÅÌØÎÙÅ ÀÎÉÔÙ. ïÎÉ ÏÂÌÁÄÁÀÔ ÄÏ×ÏÌØÎÏ ÍÏÝÎÏÊ ÁÔÁËÏÊ ÐÏ ÎÁÚÅÍÎÙÍ ÃÅÌÑÍ É ÏÞÅÎØ ÈÏÒÏÛÅÅ ÓÏÐÒÏÔÉ×ÌÅÎÉÅ ÒÁÚÒÕÛÅÎÉÀ. âÅÚ ÍÏÄÅÒÎÉÚÁÃÉÉ ÍÏÇÕÔ Ä×ÉÇÁÔØÓÑ ÔÏÌØËÏ ÄÏ ÔÅÈ ÐÏÒ, ÐÏËÁ ÉÍÅÅÔÓÑ ÄÏÓÔÁÔÏÞÎÏ ÏÞËÏ× ÜÎÅÒÇÉÉ.
ArmyManagement=ëÏÇÄÁ ×Ù ÐÒÏÉÚ×ÅÄ£ÔÅ ÂÏÌØÛÏÅ ËÏÌÉÞÅÓÔ×Ï ÀÎÉÔÏ×, ÉÍÉ ÍÏÖÅÔ ÓÔÁÔØ ÔÒÕÄÎÏ ÕÐÒÁ×ÌÑÔØ.
DoubleClickBrief= ä×ÏÊÎÙÍ ÝÅÌÞËÏÍ ÎÁ ÀÎÉÔÅ ×Ù ÍÏÖÅÔÅ ×ÙÂÒÁÔØ ×ÓÅ ÀÎÉÔÙ ÔÏÇÏ ÖÅ ÔÉÐÁ × ÏËÒÅÓÔÎÏÓÔÉ.
GroupSelectBrief= ÷Ù ÍÏÖÅÔÅ ÏÐÒÅÄÅÌÉÔØ ÇÒÕÐÐÙ ÀÎÉÔÏ×, ×ÙÂÒÁ× ÉÈ É ÎÁÖÁ× ËÌÁ×ÉÛÕ Ctrl É ÃÉÆÒÏ×ÕÀ ËÌÁ×ÉÛÕ. åÓÌÉ ÔÅÐÅÒØ ÎÁÖÁÔØ ÃÉÆÒÏ×ÕÀ ËÌÁ×ÉÛÕ, ÓÏÈÒÁÎ£ÎÎÁÑ ÇÒÕÐÐÁ ÀÎÉÔÏ× ÂÕÄÅÔ ×ÙÄÅÌÅÎÁ. (ðÏÄÒÏÂÎÅÅ Ï ÇÏÒÑÞÉÈ ËÌÁ×ÉÛÁÈ ÓÍ. ÄÏËÕÍÅÎÔÁÃÉÀ × ÐÁÐËÅ Ó ÉÇÒÏÊ).
FinalMission= ôÅÐÅÒØ, × ËÁÞÅÓÔ×Å ÐÏÓÌÅÄÎÅÇÏ ÉÓÐÙÔÁÎÉÑ, ×ÁÍ ÎÕÖÎÏ ÐÏÓÔÒÏÉÔØ ÁÒÍÉÀ É ÐÏÂÅÄÉÔØ ×ÒÁÇÁ!

;ÓÔÒÏËÉ ÚÁÄÁÎÉÊ
PromoteInitiate=ãÅÌØ: ðÒÏÉÚ×ÅÓÔÉ ðÏÓ×ÑÝ£ÎÎÏÇÏ (Initiate) × âÏÅ×ÏÇÏ ÍÁÇÁ (Battlemage).
ProduceSummoner=ãÅÌØ: ðÏÓÔÒÏÉÔØ çÉÌØÄÉÀ ÓÕÍÍÏÎÅÒÏ× (Summoners Guild) É ÐÒÏÉÚ×ÅÓÔÉ ÓÕÍÍÏÎÅÒÁ (Summoner).
ProduceDaemon=ãÅÌØ: ÷ÙÚ×ÁÔØ äÅÍÏÎÁ (Daemon).
ProduceGhostArmor=ãÅÌØ: éÓÓÌÅÄÏ×ÁÔØ äÒÅ×ÎÉÊ ÐÒÉÚÙ× (Research Ancient Summoning) É ×ÙÚ×ÁÔØ ðÒÉÚÒÁË × ÄÏÓÐÅÈÁÈ (Ghost Armor).
BuildEnergySource=ãÅÌØ: ðÏÓÔÒÏÉÔØ éÓÔÏÞÎÉË ÜÎÅÒÇÉÉ (Energy Source).
ProduceGolem=ãÅÌØ: ðÏÓÔÒÏÉÔØ ÂÉÂÌÉÏÔÅËÕ (Library) É ÉÓÐÏÌØÚÏ×ÁÔØ ðÏÓ×ÑÝ£ÎÎÙÍ (Initiate) òÉÔÕÁÌ (Ritual) ÄÌÑ ÓÏÚÄÁÎÉÑ çÏÌÅÍÁ (Golem).
DefeatEnemy=ãÅÌØ: óÏÚÄÁÔØ ÁÒÍÉÀ, ÎÁÊÔÉ É ÐÏÂÅÄÉÔØ ×ÒÁÇÁ.
			