;message headers
CaptureFlag=Ukořistění vlajky
Warning=Varování
Crisis=Červený alarm!

;message strings
Brief1=Ukořistěte nepřátelskou vlajku tak, že se jí dotknete při vracení se do vaší základny. Nepřátelská vlajka bliká na minimapě. Vaše vlajka bude blikat ve vaší týmové barvě. Dávejte pozor na překvapení na cestě.
Player2InFlagZoneWarning=Pozor, hráč 2 je ve vaší zóně s vlajkou!
Player3InFlagZoneWarning=Pozor, hráč 3 je ve vaší zóně s vlajkou!
Player2HasFlagWarning=Hráč 2 MÁ VAŠI VLAJKU, dostaňte jej!
Player3HasFlagWarning=Hráč 3 MÁ VAŠI VLAJKU, dostaňte jej!

;objective strings
Player2HeadHome=Nyní, hráči 2, jste se dostal do v pořádku základny a vyhrál. Váš nosič vlajky je zvýrazněný ve vaší týmové barvě, nenechte jej zemřít.
Player3HeadHome=Nyní, hráči 3, jste se dostal do v pořádku základny a vyhrál. Váš nosič vlajky je zvýrazněný ve vaší týmové barvě, nenechte jej zemřít.
PlayerWins=Gratulujeme vám, vyhráli jste!
PlayerLoses=Smůla, prohráli jste!
