SCENARIO_NAME=التقاط العلم
;message headers
CaptureFlag=التقاط العلم
Warning=تحذير
Crisis=حالة إستعداد قصوي!

;message strings
Brief1=قبض علم عدوك عن طريق لمسه ثم تعود هذه الوحدة إلى القاعدة المنزل! علم العدو يومض على الخريطة الصغيرة. العلم الخاص بك سيومض بلون فريقك. احترس من المفاجآت على طول الطريق.
Player2InFlagZoneWarning=انتبه اللاعب 2 في منطقة علمك
Player3InFlagZoneWarning=انتبه اللاعب 3 في منطقة علمك
Player2HasFlagWarning=اللاعب 2 لديه العلم الخاص بك، تحصل عليه!!
Player3HasFlagWarning=اللاعب 3 لديه العلم الخاص بك، تحصل عليه!!

;objective strings
Player2HeadHome=الآن اللاعب 2 أنت جعلت بيته يحيى ويفوز! يتم تمييز حامل العلم الخاص بك في لون فريقك، لا تدعه يموت.
Player3HeadHome=الآن اللاعب 3 أنت جعلت بيته يحيى ويفوز! يتم تمييز حامل العلم الخاص بك في لون فريقك، لا تدعه يموت.
PlayerWins=تهانينا، لقد فزت!
PlayerLoses=سيئ جدا، لقد خسرت!
