;message headers
CaptureFlag=Κατακτήστε την σημαία
Warning=Προσοχή
Crisis=Κόκινος συναγερμός

;message strings
Brief1=Κατακτήστε την σημαία του εχθρού ακουμπόντας την και στη συνέχεια επιστρέφοντας την μονάδα στην βάση σας! Η σημαία του εχθρού αναβοσβήνει στον μίνι χάρτη. Η δική σας σημαία αναβοσβήνει στα δικά σας χρώματα. Προσέξτε για εκπλήξεις...
Player2InFlagZoneWarning=Ο παίκτης 2 είναι στην περίμετρο της σημαίας σας προσοχή!
Player3InFlagZoneWarning=Ο παίκτης 3 είναι στην περίμετρο της σημαίας σας προσοχή!
Player2HasFlagWarning=Ο παίκτης 2 ΕΧΕΙ ΤΗΝ ΣΗΜΑΙΑ ΣΑΣ, πιάστε τον!!
Player3HasFlagWarning=Ο παίκτης 3 ΕΧΕΙ ΤΗΝ ΣΗΜΑΙΑ ΣΑΣ, πιάστε τον!!

;objective strings
Player2HeadHome=Τώρα παίκτη 2 κερδίζεις αν φτάσεις στην βάση ζωντανός! Ο φορέας της σημαίας σου φαίνεται στον χάρτη με το χρώμα σου, μην τον αφήσεις να πεθάνει.
Player3HeadHome=Τώρα παίκτη 3 κερδίζεις αν φτάσεις στην βάση ζωντανός! Ο φορέας της σημαίας σου φαίνεται στον χάρτη με το χρώμα σου, μην τον αφήσεις να πεθάνει.
PlayerWins=Συγχαρητήρια, κέρδισες!
PlayerLoses=Κρίμα, έχασες!
