SCENARIO_NAME=Capturar la bandera
;message headers
CaptureFlag=Capturar la bandera
Warning=Aviso
Crisis=¡Alerta roja!

;message strings
Brief1=Captura la bandera de tu enemigo tocándola y después volviendo a tu base. La bandera de tu enemigo está parpadeando en el mini mapa. Tu bandera está en el color de tu equipo. Cuidado con las sorpresas por el camino.
Player2InFlagZoneWarning=¡El jugador 2 está en tu zona, cuidado!
Player3InFlagZoneWarning=¡El jugador 3 está en tu zona, cuidado!
Player2HasFlagWarning=El jugador 2 tiene tu bandera. ¡A por él!
Player3HasFlagWarning=El jugador 3 tiene tu bandera. ¡A por él!

;objective strings
Player2HeadHome=Ahora, jugador 2, llévala a casa y gana! el portador de la bandera esta resaltado en tu color en el mini mapa. ¡No dejes que muera!
Player3HeadHome=Ahora, jugador 3, llévala a casa y gana! el portador de la bandera esta resaltado en tu color en el mini mapa. ¡No dejes que muera!
PlayerWins=¡Felicidades, has ganado!
PlayerLoses=Vaya, ¡has perdido!
