;message headers
CaptureFlag=Verover de vlag
Warning=Waarschuwing
Crisis=Alarmfase rood!

;message strings
Brief1=Verover de vlag van de vijand door deze aan te raken en deze naar je thuis basis te brengen! De vlag vijand zal knipperen in de mini kaart. Jouw vlag zal knipperen in de kleur van het team. Kijk uit verrassingen op de terugweg.
Player2InFlagZoneWarning=Speler 2 is in je vlag zone, kijk uit!
Player3InFlagZoneWarning=Speler 3 is in je vlag zone, kijk uit!
Player2HasFlagWarning=Speler 2 HEEFT JOUW VLAG, vang hem!!
Player3HasFlagWarning=Speler 3 HEEFT JOUW VLAG, vang hem!!

;objective strings
Player2HeadHome=Speler 2, je kunt nu levend thuis komen en winnen! Je vlaggendrager licht op in de team kleur, laat hem/haar niet sterven.
Player3HeadHome=Speler 3, je kunt nu levend thuis komen en winnen! Je vlaggendrager licht op in de team kleur, laat hem/haar niet sterven.
PlayerWins=Gefeliciteerd, je hebt gewonnen!
PlayerLoses=Jammer, je hebt verloren!
