; Russian lang file
;строки заголовков
GlestAdvancedTutorial=Расширенное руководство MegaGlest
Promoting=Содействие юнитов
WellDone=Замечательно!
Summoning=Вызов
Energy=Энергия
Ritual=Ритуал
Armies=Армии

;строки сообщений
Welcome=Добро пожаловать в Расширенное руководство MegaGlest. Здесь вы узнаете некоторые из более продвинутых особенностей игры, по сравнению с Базовыми руководствами.
MagicBrief=Вы находитесь в команде расы Magic, которая использует магов и вызванных существ для битв.
InitiateBrief=Посвященные (Initiates) являются базовыми юнитами расы Magic, они могут добывать ресурсы и строить сооружения.
InitiatePromotion=Посвященные (Initiates) могут быть произведены в Боевые маги (Battlemages). Для этого выберите "Инициировать" (Initiate) и используйте команду "Произвести в Боевые маги" (Promote to Battlemage).
BattlemageBrief=Боевые маги являются базовыми воинами расы Magic. Они обладают мощными дальними атаками, а также обладают хорошей скоростью.
EnergyBrief=Для юнитов Magic обычно нужна энергия, которая не расходуется, как продукты питания, но вырабатывается только тогда, когда строятся и покуда существуют специальные сооружения - источники энергии (Energy Sources).
EnergyBrief2=Помните, что у вас всегда должно быть достаточно энергии, чтобы производить новых юнитов.
SummonedUnitsBrief=Другим способом  получения юнитов для расы Magic является их вызов. Этой способностью обладают суммонеры (Summoner), которые производятся в Гильдии суммонеров (Summoners Guild).
SummonerBrief=Суммонеры могут создавать несколько типов существ. Базовым является Демон (Daemon).
DaemonBrief=Демоны весьма слабы, но зато дёшевы. Они полезны в качестве воинов ближнего боя, а также хороши для разведки.
OtherSummonedCreatures=Суммонеры могут вызывать и более продвинутых существ, таких, как Призраки в доспехах (Ghost Armors) и Драконы (Dragons), однако, эти навыки требуют, чтобы вы произвели модернизации в некоторых строениях.
GhostArmorRequirements=Вызов Призраков в доспехах требует исследования Древнего призыва (Ancient Summoning), которое может быть произведено в Гильдии суммонеров.
GhostArmorBrief=Призраки в доспехах полезны в ближнем бою и могут быть использованы для блокирования подхода врагов к вашим Боевым магам, атакующим издалека.
RitualBrief=У Посвященных есть второй уровень строительства, который называется Ритуал (Ritual). Он используются для создания сложных строений, а также мощных существ, таких, как Голем (Golem). Вам понадобится библиотека (Library) для доступа к этим возможностям.
GolemBrief=Големы - отличные оборонительные юниты. Они обладают довольно мощной атакой по наземным целям и очень хорошее сопротивление разрушению. Без модернизации могут двигаться только до тех пор, пока имеется достаточно очков энергии.
ArmyManagement=Когда вы произведёте большое количество юнитов, ими может стать трудно управлять.
DoubleClickBrief=Двойным щелчком на юните вы можете выбрать все юниты того же типа в окрестности.
GroupSelectBrief=Вы можете определить группы юнитов, выбрав их и нажав клавишу Ctrl и цифровую клавишу. Если теперь нажать цифровую клавишу, сохранённая группа юнитов будет выделена. (Подробнее о горячих клавишах см. документацию в папке с игрой).
FinalMission=Теперь, в качестве последнего испытания, вам нужно построить армию и победить врага!

;строки заданий
PromoteInitiate=Цель: Произвести Посвящённого (Initiate) в Боевого мага (Battlemage).
ProduceSummoner=Цель: Построить Гильдию суммонеров (Summoners Guild) и произвести суммонера (Summoner).
ProduceDaemon=Цель: Вызвать Демона (Daemon).
ProduceGhostArmor=Цель: Исследовать Древний призыв (Research Ancient Summoning) и вызвать Призрак в доспехах (Ghost Armor).
BuildEnergySource=Цель: Построить Источник энергии (Energy Source).
ProduceGolem=Цель: Построить библиотеку (Library) и использовать Посвящённым (Initiate) Ритуал (Ritual) для создания Голема (Golem).
DefeatEnemy=Цель: Создать армию, найти и победить врага.
