# TUTORIAL_NAME=Advanced Tutorial
;message headers
GlestAdvancedTutorial=הדרכת MegaGlest מתקדמת
Promoting=מקדם יחידות
WellDone=כל הכבוד!
Summoning=מזמנת
Energy=אנרגיה
Ritual=חזרה
Armies=צבאות

;message strings
Welcome=ברוך הבא להדרכה מתקדמת של MegaGlest, כאן תלמד כמה אפשרויות מתקדמות של המשחק.
MagicBrief=אתה מפקד של כוחות הקוסמים, שמשתמשים בקסם וכוחות מזומנים להילחם.
InitiateBrief=טירונים (Initiates), הם היחידות הבסיסיות של הקוסמים, הם יכולים לאסוף משאבים ולבנות מבנים.
InitiatePromotion=טירונים יכולים להתקדם לBattlemages (מכשפי קרב), בחר בטירון, והשתמש בפקודה: "promote to Battlemage" (קדם למכשף קרב).
BattlemageBrief=מכשפי קרב הם ליבת הלוחמים של הקוסמים, יש את היכולת להילחם והם מתאוששים בקלות.
EnergyBrief=יחידות קסומות דורשות אנרגיה על מנת להיווצר, אנרגיה יכולה להחשב כמו אוכל, אבל היא נצרכת רק כשהיחידה נוצרת. אנרגיה מיוצרת על ידי מקור אנרגיה (Energy Source).
EnergyBrief2=תמיד וודא כי יש לך מספיק אנרגיה לייצור יחידות חדשות.
SummonedUnitsBrief=צורה אחרת של הקוסמים לייצור יחידות היא על ידי זימונם. אתה זקוק ל"מזמנת" (Summoner) לשם כך, היא מיוצרת במבנה Summoners Guild.
SummonerBrief=מזמנות יכולות לזמן סוגים רבים של יצורים, הפשוט מכולם הוא השד.
DaemonBrief=השדים חלשים מאוד, אבל גם זולים מאוד, הם שימושיים כבשר תותחים ולתצפית.
OtherSummonedCreatures=מזמנות יכולות לזמן גם ייצורים מתקדמים יותר, כמו שד משורין Ghost Armors ודרקונים Dragons, אבל הם דורשים שדרוגים מסויימים.
GhostArmorRequirements=שדים משורניים דורשים שידרוג בשם Ancient Summoning upgrade, שניתן לשדרוג בSummoners Guild.
GhostArmorBrief=שד משוריין הינו יחידה בינונית, שימושי להרחקת לוחמי האויב מלתקוף את מכשפי הקרב שלך.
RitualBrief=לטירונים יש אפשרות שנייה של בנייה נקראת Ritual, המשמשת לבניה של מבנים מתקדמים, ויצורים חזקים כמו Golem (גולם). אתה זקוק לספריה Library בשביל לגשת לאפשרות זו.
GolemBrief=גולמים הם יחידות הגנה חזקות מאוד, יש להם יכולות התקפה חזקות והתאוששות טובה, אבל הם יכולים לנוע רק כל עוד יש להם מספיק יחידות אנרגיה.
ArmyManagement=לאחר שתייצר מספר גבוה של יחידות הם יהיו קשות לשליטה.
DoubleClickBrief=על ידי הקלקה כפולה על יחידה, אתה יכול לבחור את כל היחידות מאותה סוג בסביבה.
GroupSelectBrief=אתה יכול להגדיר קבוות על ידי בחירת יחידות ולחיצה על Ctrl + אחד מלחצני המספרים, לאחר מכן אתה יכול לקרוא לקבוצות על ידי לחיצה על המספר שוב.
FinalMission=כמבחן סופי, אתה נדרש לבנות צבא ולהביס את אויבך.

;objective strings
PromoteInitiate=מטרה: קדם טירון למכשף קרב.
ProduceSummoner=מטרה: בנה Summoners Guild לאחר מכן ייצר מזמנת.
ProduceDaemon=מטרה: זמן Daemon (שד).
ProduceGhostArmor=מטרה: שדרג את השדרוג Ancient Summoning, לאחר מכן זמן "שד משורין".
BuildEnergySource=מטרה: בנה מקור אנרגיה.
ProduceGolem=מטרה: בנה סיפריה ולאחר מכן השתמש בטירון לבנות עוד גולם.
DefeatEnemy=מטרה: בנה צבא, מצא והשמד את אויבך.
