;message headers
GlestAdvancedTutorial=دروس MegaGlest المتقدمة
Promoting=تعزيز وحدات
WellDone=أحسنت!
Summoning=استدعاء
Energy=الطاقة
Ritual=طقوس
Armies=الجيوش

;message strings
Welcome=مرحبا بكم في دروس MegaGlest المتقدمة، هنا سوف تتعلم بعض الميزات الأكثر تقدما من اللعبة.
MagicBrief=أنت في قيادة فصيلة السحر، التي تستخدم السحرة واستدعاء المخلوقات للقتال.
InitiateBrief=المستهلين هي الوحدة الأساسية للسحرة، و يمكنهم حصاد الموارد وبناء الهياكل.
InitiatePromotion=يمكن ترقية المستهلين إلى سحرة محاربين، لتفعل ذلك، حدد أحد المستهلين، واستخدم أمر "ترقية لساحر محارب".
BattlemageBrief=السحرة المحاربين هم محاربي فصيلة السحرة الأساسيين، لديهم هجمات مدى قوية وأيضا سرعة ومقاومة جيدة.
EnergyBrief=عادة ما تحتاج وحدات السحرة إلى الطاقة لإنتاجها، لا تستهلك الطاقة مثل الغذاء، ولكن مطلوبة فقط عند إنشاء الوحدة. تنتج الطاقة من "مصادر الطاقة".
EnergyBrief2=تأكد أن لديك دائما ما يكفي من الطاقة لإنتاج وحدات جديدة.
SummonedUnitsBrief=بطريقة أخرى فصيلة السحرة تنتج الوحدات عن طريق استدعائها. ستحتاج لمستدعين لفعل لهذا، والذين يمكن إنتاجهم من نقابة المستدعين.
SummonerBrief=يمكن أن ينشئ المستدعون عدة أنواع من المخلوقات، أحد أكثرها أساسية هو الشيطان.
DaemonBrief=الشياطين ضعيفة حقا ولكنها أيضا رخيصة جدا، كما أنها مفيدة كمحاربي إلتحام قاعدية وهي أيضا جيدة للإستطلاع.
OtherSummonedCreatures=يمكن للمستدعين إنشاء مخلوقات أكثر تطورا، مثل دروع الشبح والتنانين، إلا أنها تتطلب منك ترقيات البحث.
GhostArmorRequirements=دروع الشبح تتطلب ترقية الإستدعاء القديم، والتي يمكن البحث عنها في نقابة المستدعين.
GhostArmorBrief=دروع الشبح هي وحدة إلتحام متوسطة، مفيدة لإبقاء محاربين العدو بعيدا عن السحرة المحاربين الخاصين بك.
RitualBrief=يبادر لها أمر بناء الثانية، دعا الطقوس، وتستخدم لبناء هياكل قوية متقدمة والمخلوقات أيضا مثل Golem. سوف تحتاج إلى مكتبة للوصول إليها.
# GolemBrief=Golems are very powerful defensive units, they have a powerful attack and very good resistance, but they can only move as long as they have enough energy points.
# ArmyManagement=As you produce higher numbers of units, they might become difficult to manage.
# DoubleClickBrief=By double clicking on a unit, you can select all the units of the same type in the surroudings.
# GroupSelectBrief=You can define groups of units by selecting them and then pressing Control and a number key, then you can recall groups by pressing the number key again.
FinalMission=الآن كاختبار نهائي، سيكون عليك بناء جيش وهزيمة العدو.

;objective strings
# PromoteInitiate=Objective: Promote an Initiate to Battlemage.
# ProduceSummoner=Objective: Build a Summoners Guild, then produce a Summoner.
# ProduceDaemon=Objective: Summon a Daemon.
# ProduceGhostArmor=Objective: Research Ancient Summoning, then summon a Ghost Armor.
# BuildEnergySource=Objective: Build an Energy Source.
# ProduceGolem=Objective: Build Library and then use an Initiate to perform a ritual to build a Golem.
# DefeatEnemy=Objective: Build an army, locate and defeat your enemy.
