# TUTORIAL_NAME=Advanced Tutorial
;message headers
GlestAdvancedTutorial=Gevorderde MegaGlest Handleiding
Promoting=Promoveren van Eenheden
WellDone=Goed gedaan!
Summoning=Oproepen
Energy=Energie
Ritual=Ritueel
Armies=Legers

;message strings
Welcome=Welkom bij de geavanceerde MegaGlest les, hier zul je leren hoe je beruik kunt maken van de geavanceerde mogelijkheden van het spel.
MagicBrief=Je bent nu commando van een Magische Groepering, die gebruik maakt van tovenaars en opgeroepen wezens om te vechten.
InitiateBrief=Nieuwelingen zijn een basis Magic eenheid, ze verzamelen hulpstoffen en bouwen bouwwerken.
InitiatePromotion=Nieuwelingen kunnen gepromoveerd worden tot Strijd tovenaars, om dit te doen selecteer een Nieuweling en gebruik het "Promote to Battlemage" commando.
BattlemageBrief=Strijd Tovenaars zijn de kern van de Magische strijders, ze hebben krachtige afstand aanvallen, een goede snelheid en weerstand.
EnergyBrief=Magische eenheden hebben Energie nodig gereproduceerd te worden, Energie wordt niet geconsumeerd als Eten, ze zijn alleen nodig om een eenheid te creëren. Ze worden geproduceerd door Energiebronnen.
EnergyBrief2=Zorg ervoor dat je altijd genoeg Energie hebt om nieuwe eenheden te produceren.
SummonedUnitsBrief=De andere manier hoe de Magische Groepering eenheden produceert is oproepen. Je hebt hier een oproeper voor nodig, ze worden geproduceerd door de Oproepers Gilde.
SummonerBrief=Oproepers kunnen verschillende type wezens maken, de meest eenvoudige is een Demon.
DaemonBrief=Demons zijn erg zwak en goedkoop, ze zijn zinvol als lichte strijder en ook als verkenner.
OtherSummonedCreatures=Oproepers kunnen meer geavanceerde wezens maken, zoals Spook Harnassen en Draken, je moet wel de juiste upgrades onderzoeken.
GhostArmorRequirements=Spook Harnassen hebben een Oudheidkundige Oproep Upgrade nodig, dit kan onderzocht worden bij de Oproepers Gilde.
GhostArmorBrief=Spook Harnassen zij gemiddelde strijders, zinvol om de vijanden weg te houden van je Strijd Tovenaars.
RitualBrief=Nieuwelingen hebben tweede bouw commando, Ritueel, dit wordt gebruikt om geavanceerde bouwwerken en ook krachtige bouwwerken zoals Golem te bouwen. Je hebt een Bibliotheek nodig om toegang te kunnen verkrijgen.
GolemBrief=Golems zijn krachtige defensie eenheden, ze hebben een krachtige aanval en heel goede weerstand, maar ze kunnen zich allen verplaatsten als ze voldoende energie punten hebben.
ArmyManagement=Hoe meer eenheden je produceert hoe moeilijker deze bestuurd kunnen worden.
DoubleClickBrief=Door de dubbel klikken op een eenheid kun je alle eenheden van het zelfde type in de omgeving selecteren.
GroupSelectBrief=Je kunt groepen of eenheden definiëren door ze te selecteren en dan Control en de cijfertoets te drukken, Je kunt ze weer terugroepen door op de cijfertoets te drukken.
FinalMission=Uiteindelijke test, nu moet je een leger bouwen en de vijand overwinnen.

;objective strings
PromoteInitiate=Doel: Promoveer een nieuwe tovenaar naar gevecht tovenaar.
ProduceSummoner=Doel: Bouw een Oproepers Gilde, produceer daarna een oproeper.
ProduceDaemon=Doel: Roep een Demon op.
ProduceGhostArmor=Doel: Onderzoek een oudheidkundige oproep, roep daarna een Spook Harnas op.
BuildEnergySource=Doel: Bouw een Energiebron.
ProduceGolem=Doel: Bouw een Bibliotheek en gebruik een nieuweling om een ritueel voor te voeren om een Golem te bouwen.
DefeatEnemy=Doel: Bouw een leger, plaats en overwin je vijand.
