;message headers
GlestAdvancedTutorial=Aprendizaxe avanzada do MegaGlest
Promoting=Ascender unidades
WellDone=Moi ben!
Summoning=Invocación
Energy=Enerxía
Ritual=Ritual
Armies=Exércitos

;message strings
Welcome=Benvido á aprendizaxe avanzada do MegaGlest, onde aprenderás algúns dos aspectos máis avanzados do xogo.
MagicBrief=Controlas a facción máxica, que utiliza a maxia e criaturas invocadas para loitar.
InitiateBrief=Os iniciados son a unidade máxica básica, e poden reunir recursos e construír estruturas.
InitiatePromotion=Os iniciados poden ascender a magos guerreiros. Para iso, selecciona un iniciado e utiliza a orde «Ascender a mago guerreiro».
BattlemageBrief=Os magos guerreiros son os guerreiros máxicos básicos, contan con poderosos ataques a distancia e salientan pola súa velocidade e resistencia.
EnergyBrief=Para recrutar unidades máxicas adoita ser necesario utilizar enerxía. Ao contrario do que pasa cos alimentos, a enerxía só se necesita para a creación da unidade. Este recurso pode obterse das fontes de enerxía.
EnergyBrief2=Asegúrate sempre de ter enerxía abondo para crear novas unidades.
SummonedUnitsBrief=Outra forma que ten a facción máxica de recrutar unidades é invocándoas. Para facelo necesitarás un feiticeiro, que se recrutan no gremio de feiticería.
SummonerBrief=Os feiticeiros poden invocar distintos tipos de criaturas, sendo a máis básica o demo.
DaemonBrief=Os demos son moi débiles pero tamén moi baratos. Resultan útiles coma guerreiros básicos de combate corpo a corpo e tamén son unha boa escolla como exploradores.
OtherSummonedCreatures=Os feiticeiros poden crear criaturas máis avanzadas, coma armaduras pantasma ou dragóns, pero para iso terás que investigar as melloras axeitadas.
GhostArmorRequirements=As armaduras pantasma requiren a mellora da invocación antiga, que se pode investigar dende o gremio de feiticería.
GhostArmorBrief=As armaduras pantasma son unidades medias de combate corpo a corpo, útiles para manter os guerreiros inimigos lonxe dos teus magos guerreiros.
RitualBrief=Os iniciados teñen unha segunda orde de construción, «Ritual», utilizada para construír estruturas avanzadas e poderosas criaturas coma o golems. Para acceder a eles terás que dispor dunha biblioteca.
GolemBrief=Os golems son unidades cunha gran defensa, ataque e resistencia, pero só poden moverse se teñen enerxía abondo.
ArmyManagement=A medida que recrute máis unidades, manexalas pode resultar cada vez máis complicado.
DoubleClickBrief=Premendo dúas veces co botón esquerdo do rato nunha unidade poderás seleccionar todas as unidades do mesmo tipo que haxa polos arredores.
GroupSelectBrief=Podes definir grupos de unidades seleccionándoos e premendo a tecla «Ctrl» e unha tecla numérica. A continuación poderás chamar a dito grupo premendo a tecla numérica utilizada previamente.
FinalMission=Como proba final, recruta un exército e derrota o inimigo.

;objective strings
PromoteInitiate=Obxectivo: ascende un iniciado a mago guerreiro.
ProduceSummoner=Obxectivo: constrúe un gremio de feiticería e recruta un feiticeiro.
ProduceDaemon=Obxectivo: invoca un demo.
ProduceGhostArmor=Obxectivo: investiga a invocación antiga e invoca unha armadura pantasma.
BuildEnergySource=Obxectivo: constrúe unha fonte de enerxía.
ProduceGolem=Obxectivo: constrúe unha biblioteca e logo utiliza un iniciado para realizar un ritual de invocación dun golem.
DefeatEnemy=Obxectivo: constrúe un exército para atopar e acabar co inimigo.
