;message headers
GlestAdvancedTutorial=Zaawansowany Tutorial MegaGlesta
Promoting=Ulepszanie jednostek
WellDone=Doskonale!
Summoning=Wzywanie
Energy=Energia
Ritual=Rytuał
Armies=Armie

;message strings
Welcome=Witaj w zaawansowanym tutorialu do MegaGlesta. Nauczysz się tutaj kilku bardziej zaawansowanych elementów gry.
MagicBrief=Prowadzisz frakcję Magów, która używa magów i wezwane stworzenia do walki.
InitiateBrief=Adepci (Initiate) są podstawową jednostką Magów, mogą oni zbierać surowce i budować struktury.
InitiatePromotion=Adepci mogą być ulepszeni do Magów Bitewnych (Battlemage). Aby to zrobić zaznacz Adepta i użyj komendy "Ulepsz do Maga Bitewnego" (Promote to Battlemage).
BattlemageBrief=Magowie Bitewni są głównymi wojownikami Magów, mają silny atak z dystansu oraz dobrą szybkość i odporność.
EnergyBrief=Jednostki Magów zazwyczaj potrzebują Energii by być stworzonymi. Energia nie jest zjadana tak jak Jedzenie, ale jest wymagana gdy jednostka jest tworzona. Jest wytwarzana przez Źródła Energii (Energy Source).
EnergyBrief2=Bądź pewien, że zawsze masz wystarczająco dużo Energii by produkować nowe jednostki.
SummonedUnitsBrief=Inny sposób tworzenia jednostek przez Magów to wzywanie. Musisz mieć Zaklinaczkę by to uczynić, można je stworzyć w Gildii Zaklinaczy (Summoners Guild).
SummonerBrief=Zaklinaczki mogą tworzyć kilka typów stworzeń, najbardziej podstawowym jest Demon (Daemon).
DaemonBrief=Demony są bardzo słabe ale też bardzo tanie, użyteczne jako podstawowa jednostka walki wręcz oraz jako zwiadowcy.
OtherSummonedCreatures=Zaklinaczki mogą też wezwać bardziej zaawansowane stwory, jak Zbrojny Duch (Ghost Armors) i Smok (Dragon), potrzebne są jednak do tego odpowiednie ulepszenia.
GhostArmorRequirements=Zbrojny Duch wymaga ulepszenia Starodawnego Wzywania (Ancient Summoning), można je uzyskać w Gildii Zaklinaczy (Summoners Guild).
GhostArmorBrief=Zbrojny Duch to średnia jednostka walki wręcz, przydatna by trzymać wrogich wojowników z dala od Twoich Magów Bitewnych.
RitualBrief=Adepci posiadają drugą komendę budowy, zwaną Rytuałem (Ritual), używaną do budowania zaawansowanych struktur I potężnych stworów takich jak Golem. Wymagana jest jednak Biblioteka (Library).
GolemBrief=Golemy to potężne jednostki obronne, posiadają potężny atak i bardzo dobrą odporność, ale mogą się poruszać tylko tak długo jak mają wystarczająco Punktów Energii.
ArmyManagement=Gdy posiadasz dużą liczbę jednostek, stają się one trudne do zarządzania.
DoubleClickBrief=Klikając dwukrotnie na jednostce zaznaczysz wszystkie jednostki tego samego typu w okolicy.
GroupSelectBrief=Możesz zdefiniować grupy jednostek zaznacząc je a następnie naciskając klawisz Control (Ctrl) i liczbę. Potem możesz grupę wezwać naciskając jej numer ponownie.
FinalMission=Jako ostateczny test będziesz musiał stworzyć armię i pokonać wroga.

;objective strings
PromoteInitiate=Twój Cel: Ulepsz Adepta (Initiate) do Maga Bitewnego (Battlemage).
ProduceSummoner=Twój Cel: Wybuduj Gildię Zaklinaczy (Summoners Guild) i stwórz Zaklinaczkę (Summoner).
ProduceDaemon=Twój Cel: Wezwij Demona.
ProduceGhostArmor=Twój Cel: Odkryj Starodawne Wzywania (Ancient Summoning), a następnie wezwij Zbrojnego Ducha (Ghost Armor).
BuildEnergySource=Twój Cel: Wybuduj Źródło Energii (Energy Source).
ProduceGolem=Twój Cel: Wybuduj Bibliotekę (Library) a następnie wykorzystaj Adepta (Initiate) by przeprowadził rytuał by zbudować Golema.
DefeatEnemy=Twój Cel: Stwórz armię, zlokalizuj i pokonaj wroga.
