# TUTORIAL_NAME=Advanced Tutorial
;message headers
GlestAdvancedTutorial=Προχωρημένο Φροντιστήριο MegaGlest
Promoting=Προαγωγή Μονάδων
WellDone=Πολύ Καλά!
Summoning=Κλήτευση
Energy=Ενέργεια
Ritual=Τελετουργικό
Armies=Στρατιές

;message strings
Welcome=Καλως ήρθατε στο Προχωρημένο Φροντιστήριο του MegaGlest, όπου θα μάθετε κάποια από τα πιο προηγμένα χαρακτηριστικά του παιχνιδιού.
MagicBrief=Έχετε τον έλεγχο της φυλής των Μάγων, οι οποίοι χρησιμοποιούν τα μαγικά τους στη μάχη, αλλά επίσης καλούν και κάποια άλλα πλάσματα για να πολεμήσουν.
InitiateBrief=Οι μαθητευόμενοι (Initiates) είναι η βασική μονάδα αυτής της φυλής, μπορούν να συλλέξουν πόρους και να χτίσουν κτίρια.
InitiatePromotion=Οι Initiates μπορούν να προαχθούν σε μάγους μάχης (Battlemages), για να γίνει αυτό επιλέξτε έναν initiate, και χρησιμοποιήστε την εντολή "Promote to Battlemage" .
BattlemageBrief=Οι Battlemages είναι η βάση των μαχητών της φυλής, καθώς έχουν δυνατή επίθεση από απόσταση και καλή αντίσταση και ταχύτητα.
EnergyBrief=Οι μονάδες της φυλής των Μάγων χρειάζονται συνήθως Ενέργεια για να παραχθούν. Η ενέργεια δεν καταναλώνεται όπως το φαγητό, αλλά χρειάζεται μόνο για την δημιουργία κάποια μονάδας. Η Ενέργεια παράγεται από αντίστοιχες Πηγές Ενέργειας.
EnergyBrief2=Σιγουρευτείτε ότι έχετε πάντα αρκετή Ενέργεια για την παραγωγή νέων μονάδων.
SummonedUnitsBrief=Ο άλλος τρόπος παραγωγής μονάδων από την φυλή των Μάγων είναι με κάλεσμα(summoning). Θα χρειαστείτε ένα Κλητευτή (Summoner) για αυτό, ο οποίος παράγεται στο κτίριο Summoners Guild.
SummonerBrief=Οι Summoners μπορούν να καλέσουν διάφορα είδη πλασμάτων. Το πιο βασικό πλάσμα είναι το δαιμόνιο (Daemon).
DaemonBrief=Τα Daemons είναι πραγματικά αδύναμα αλλά επίσης πολύ φθηνά. Είναι χρήσιμα σαν βασικοί πολεμιστές σώμα με σώμα, αλλά και πολύ καλοί για παρακολούθηση.
OtherSummonedCreatures=Οι Summoners μπορούν να καλέσουν πιο προηγμένα πλάσματα, όπως τα φαντάσματα (Ghost Armors) και τους Δράκους (Dragons), ωστόσο αυτό απαιτεί την έρευνα των σωστών αναβαθμίσεων.
GhostArmorRequirements=Τα Ghost Armors απαιτούν την αναβάθμιση Ancient Summoning, η οποία μπορεί να ερευνηθεί στο κτίριο Summoners Guild.
GhostArmorBrief=Οι Ghost Armors είναι μέτριας δύναμης σώμα με σώμα πολεμιστές. Είναι χρήσιμοι για την συγκράτηση των εχθρών μακριά από τους Battlemages.
RitualBrief=Οι Initiates έχουν μια δεύτερη εντολή χτισίματος που ονομάζεται Τελετουργικό (Ritual). Αυτό χρησιμεύει στο χτίσιμο προηγμένων κτιρίων, καθώς επίσης και πολύ δυνατών πλασμάτων όπως το Golem. Για να έχετε πρόσβαση σε αυτό θα πρέπει να χτίσετε το κτίριο Βιβλιοθήκη (Library).
GolemBrief=Τα Golems είναι πολύ δυνατές αμυντικές μονάδες. Έχουν μεγάλη δύναμη επίθεσης και πολύ καλή αντίσταση, αλλά είναι δυσκίνητα και κινούνται μόνο όσο έχουν αρκετά energy points.
ArmyManagement=Η διαχείρηση των μονάδων μπορεί να γίνει δύσκολη όσο παράγετε όλο και περισσότερες.
DoubleClickBrief=Πατώντας διπλό κλικ σε μια μονάδα επιλέγετε αυτόματα όλες τις μονάδες του ίδιου είδους στο οπτικό σας πεδίο.
GroupSelectBrief=Μπορείτε να ορίσετε ομάδες από μονάδες επιλέγοντάς τες και στη συνέχεια πατώντας συνδυαστικά το πλήκτρο Control και έναν αριθμό. Στη συνέχεια μπορείτε να ανακαλέσετε αυτές τις ομάδες πατώντας μόνο τον αριθμό.
FinalMission=Σαν τελικό τεστ, θα πρέπει να χτίσετε έναν στρατό και να κερδίσετε τον εχθρό σας.

;objective strings
PromoteInitiate=Σκοπός: Προάξτε έναν Initiate σε Battlemage.
ProduceSummoner=Σκοπός: Χτίστε ένα Summoners Guild, και στη συνέχεια παράξτε έναν Summoner.
ProduceDaemon=Σκοπός: Καλέστε έναν Daemon.
ProduceGhostArmor=Σκοπός: Ερευνήστε το Ancient Summoning, και στη συνέχεια καλέστε ένα Ghost Armor.
BuildEnergySource=Σκοπός: Χτίστε μία Energy Source.
ProduceGolem=Σκοπός: Χτίστε μια Library και μετά χρησιμοποιήστε έναν Initiate για να φτιάξετε ένα Golem.
DefeatEnemy=Σκοπός: Φτιάξτε στρατό, βρείτε και κατατροπόστε τον εχθρό.
