;message headers
GlestAdvancedTutorial=دروس MegaGlest المتقدمة
Promoting=تعزيز وحدات
WellDone=أحسنت!
Summoning=استدعاء
Energy=الطاقة
Ritual=طقوس
Armies=الجيوش

;message strings
Welcome=مرحبا بكم في دروس MegaGlest المتقدمة، هنا سوف تتعلم بعض الميزات الأكثر تقدما من اللعبة.
MagicBrief=أنت في قيادة فصيلة السحر، التي تستخدم السحرة واستدعاء المخلوقات للقتال.
InitiateBrief=المستهلين هي الوحدة الأساسية للسحرة، و يمكنهم حصاد الموارد وبناء الهياكل.
InitiatePromotion=يمكن ترقية المستهلين إلى سحرة محاربين، لتفعل ذلك، حدد أحد المستهلين، واستخدم أمر "ترقية لساحر محارب".
BattlemageBrief=السحرة المحاربين هم محاربي فصيلة السحرة الأساسيين، لديهم هجمات مدى قوية وأيضا سرعة ومقاومة جيدة.
EnergyBrief=عادة ما تحتاج وحدات السحرة إلى الطاقة لإنتاجها، لا تستهلك الطاقة مثل الغذاء، ولكن مطلوبة فقط عند إنشاء الوحدة. تنتج الطاقة من "مصادر الطاقة".
EnergyBrief2=تأكد أن لديك دائما ما يكفي من الطاقة لإنتاج وحدات جديدة.
SummonedUnitsBrief=بطريقة أخرى فصيلة السحرة تنتج الوحدات عن طريق استدعائها. ستحتاج لمستدعين لفعل لهذا، والذين يمكن إنتاجهم من نقابة المستدعين.
SummonerBrief=يمكن أن ينشئ المستدعون عدة أنواع من المخلوقات، أحد أكثرها أساسية هو الشيطان.
DaemonBrief=الشياطين ضعيفة حقا ولكنها أيضا رخيصة جدا، كما أنها مفيدة كمحاربي إلتحام قاعدية وهي أيضا جيدة للإستطلاع.
OtherSummonedCreatures=يمكن للمستدعين إنشاء مخلوقات أكثر تطورا، مثل دروع الشبح والتنانين، إلا أنها تتطلب منك ترقيات البحث.
GhostArmorRequirements=دروع الشبح تتطلب ترقية الإستدعاء القديم، والتي يمكن البحث عنها في نقابة المستدعين.
GhostArmorBrief=دروع الشبح هي وحدة إلتحام متوسطة، مفيدة لإبقاء محاربين العدو بعيدا عن السحرة المحاربين الخاصين بك.
RitualBrief=يبادر لها أمر بناء الثانية، دعا الطقوس، وتستخدم لبناء هياكل قوية متقدمة والمخلوقات أيضا مثل Golem. سوف تحتاج إلى مكتبة للوصول إليها.
GolemBrief=Golems هي وحدات دفاعية قوية جدا، لديهم هجوم قوي ومقاومة جيدة للغاية، ولكنها تتحرك فقط عندما يكون لديها ما يكفي من نقاط الطاقة.
ArmyManagement=كلما أنتجت أعدادا كبيرة من الوحدات، قد يصبح من الصعب السيطرة عليها.
DoubleClickBrief=بالنقر المزدوج على وحدة، يمكنك تحديد جميع الوحدات من نفس النوع في المنطقة المحيطة بها.
GroupSelectBrief=يمكنك تحديد مجموعات من الوحدات عن طريق تحديدها ثم الضغط على مفتاح التحكم ومفتاح رقم ما، ثم يمكنك استدعاء المجموعات عن طريق الضغط على مفتاح الرقم مرة أخرى.
FinalMission=الآن كاختبار نهائي، سيكون عليك بناء جيش وهزيمة العدو.

;objective strings
PromoteInitiate=الهدف: ترقية مستهل إلى ساحر محارب.
ProduceSummoner=الهدف: بناء نقابة مستدعين، ثم إنتاج مستدعي.
ProduceDaemon=الهدف: استدعاء شيطان.
ProduceGhostArmor=الهدف: ترقية الإستدعاء القديم، ثم استدعاء درع شبح.
BuildEnergySource=الهدف: بناء مصدر للطاقة.
ProduceGolem=الهدف: بناء مكتبة ومن ثم استخدام مستهل لأداء الطقوس لبناء Golem.
DefeatEnemy=الهدف: بناء جيش، حدد موقع واهزم عدوك.
