SCENARIO_NAME=Capture du drapeau
;message headers
CaptureFlag=Capture du drapeau
Warning=Alerte
Crisis=Alerte rouge !

;message strings
Brief1=Capturez le drapeau ennemi en le touchant avec une unité puis en ramenant cette unité à la base. Le drapeau ennemi flashe sur la mini-carte. Votre drapeau flashera avec la couleur de votre équipe. Attention aux surprises sur le chemin.
Player2InFlagZoneWarning=Le joueur 2 s'approche de votre drapeau, attention !
Player3InFlagZoneWarning=Le joueur 3 s'approche de votre drapeau, attention !
Player2HasFlagWarning=Le joueur 2 A VOTRE DRAPEAU, attrapez-le !
Player3HasFlagWarning=Le joueur 3 A VOTRE DRAPEAU, attrapez-le !

;flags description (future use)
CatchThisFlag=Attrapez ce drapeau!
FlagForPlayer2=Le drapeau pour la capture par le joueur vert.
FlagForPlayer3=Le drapeau pour la capture par le joueur bleu.

;objective strings
PlayerHeadHome=Vous avez pris le drapeau. Maintenant amenez-le à la maison et gagnez! Votre porte-drapeau est mis en évidence dans la couleur de votre équipe, ne le laissez pas mourir.
PlayerWins=Bravo, vous avez gagné !
PlayerLoses=Mince, c'est perdu !
