SCENARIO_NAME=Capture the flag
;message headers
CaptureFlag=Capture the flag
Warning=Warning
Crisis=Red Alert!

;message strings
Brief1=Capture your enemy flag by touching it then return that unit to home base! The enemy flag is flashing in the mini map. Your flag will flash in your team color. Watch out for surprises along the way.
Player2InFlagZoneWarning=Player 2 is in your flag zone watch out!
Player3InFlagZoneWarning=Player 3 is in your flag zone watch out!
Player2HasFlagWarning=Player 2 HAS YOUR FLAG, get him!!
Player3HasFlagWarning=Player 3 HAS YOUR FLAG, get him!!

;objective strings
Player2HeadHome=Now player 2 you make it home alive and win! Your flag bearer is highlighted in your team color, don't let him die.
Player3HeadHome=Now player 3 you make it home alive and win! Your flag bearer is highlighted in your team color, don't let him die.
PlayerWins=Congratulations, you win!
PlayerLoses=Too bad, you lose!
