SCENARIO_NAME=ߖߏ߲߬ߖߏ߲ ߖߊߛߏ߲ߠߌ
;message headers
CaptureFlag=ߖߏ߲߬ߖߏ߲ ߖߊߛߏ߲ߠߌ
Warning=ߖߊ߲߬ߕߏ߬ߟߌ
Crisis=ߖߊ߬ߕߏ߬ߟߌ߬ ߜߍߟߍ߲߹

;message strings
Brief1=ߖߎ߯ ߖߏ߲ߖߏ߲ ߖߊߛߏ߲߫ ߓߍ߲߬ߞߋ߬ߟߋ߲߬ߡߊ ߘߏ߫ ߡߊ߭ ߘߐ߫ ߊ߬ ߟߊ߫ ߞߊ߬ ߓߊ߲߫ ߞߵߏ߬ ߟߊߛߊ߬ߦߌ߬ ߘߎ߰ߟߊ ߘߐ߫߹ ߖߎ߯ ߖߏ߲ߖߏ߲ ߦߋ߫ ߝߟߋߝߟߋ߫ ߟߊ߫ ߔߊ߬ߔߘߊ߬ߣߍ߲ ߘߐ߫. ߌ ߟߊ߫ ߔߊ߬ߔߘߊ ߝߟߋߝߟߋߕߐ߫ ߌ ߟߊ߫ ߞߙߎ ߞߐ߬ߟߐ ߟߋ߬ ߘߌ߫. ߌ ߖߊ߲߬ߕߏ߬ ߓߙߊ߬ߒߘߐ ߟߎ߬ ߘߐ߫.
Player2InFlagZoneWarning=ߕߏߟߏ߲ߠߊ ߂ ߦߋ߫ ߣߊ߭ ߞߊ߲߬ ߌ ߟߊ߫ ߖߏ߲߬ߖߏ߲ ߡߊ߬߸ ߌ ߖߊ߲߬ߕߏ߫߹
Player3InFlagZoneWarning=ߕߏߟߏ߲ߠߊ ߃ ߦߋ߫ ߣߊ߭ ߞߊ߲߬ ߌ ߟߊ߫ ߖߏ߲߬ߖߏ߲ ߡߊ߬߸ ߌ ߖߊ߲߬ߕߏ߫߹
Player2HasFlagWarning=ߌ ߟߊ߫ ߖߏ߲߬ߖߏ߲ ߦߋ߫ ߕߏߟߏ߲ߠߊ ߂ ߓߟߏ߫߸ ߊ߬ ߡߌ߬ߣߊ߬߹
Player3HasFlagWarning=ߌ ߟߊ߫ ߖߏ߲߬ߖߏ߲ ߦߋ߫ ߕߏߟߏ߲ߠߊ ߃ ߓߟߏ߫߸ ߊ߬ ߡߌ߬ߣߊ߬߹

;objective strings
Player2HeadHome=ߒ߬ߓߊ߬ ߏ߬ ߘߐ߫߸ ߕߏߟߏ߲ߠߊ ߂ ߘߏ߲߬ ߓߏ߲ ߠߊ߫ ߞߣߍߦߊ ߘߐ߫ ߊ߬ ߣߴߌ ߦߋ߫ ߛߎߘߊ߲߫߹ ߌ ߟߊ߫ ߖߏ߲߬ߖߏ߲ ߕߊ߬ߓߊ߮ ߦߴߌ ߟߊ߫ ߖߏ߲߬ߖߏ߲ ߝߟߋߝߟߋ߫ ߞߊ߲߬ ߌ ߟߊ߫ ߞߙߎ ߞߐ߬ߟߐ ߘߌ߫߸ ߊ߬ ߞߣߊ߫ ߛߊ߬ ߌ ߢߣߊ߫ ߘߋ߬.
Player3HeadHome=ߒ߬ߓߊ߬ ߏ߬ ߘߐ߫߸ ߕߏߟߏ߲ߠߊ ߃ ߘߏ߲߬ ߓߏ߲ ߠߊ߫ ߞߣߍߦߊ ߘߐ߫ ߊ߬ ߣߴߌ ߦߋ߫ ߛߎߘߊ߲߫߹ ߌ ߟߊ߫ ߖߏ߲߬ߖߏ߲ ߕߊ߬ߓߊ߮ ߦߴߌ ߟߊ߫ ߖߏ߲߬ߖߏ߲ ߝߟߋߝߟߋ߫ ߞߊ߲߬ ߌ ߟߊ߫ ߞߙߎ ߞߐ߬ߟߐ ߘߌ߫߸ ߊ߬ ߞߣߊ߫ ߛߊ߬ ߌ ߢߣߊ߫ ߘߋ߬.
PlayerWins=ߊ߬ߛߐߍ߸ ߌ ߓߘߊ߫ ߛߎߘߊ߲߫߹
PlayerLoses=ߐ߰߸ ߌ ߓߘߊ߫ ߗߌߙߏ߲߫߹
