SCENARIO_NAME=אל הדגל!
;message headers
CaptureFlag=אל הדגל!
Warning=אזהרה
Crisis=כוננות אדומה!

;message strings
Brief1=כבוש את הדגל של האויב על ידי נגיעה בו, ואחר כך החזירו לבסיס הבית שלך! הדגל של האויב מתנופף במפה הקטנה. הדגל שלך הוא בצבע של הצוות שלך. הישמר מהפתעות בדרך.
Player2InFlagZoneWarning=שחקן 2 באזור הדגל שלך, היזהר!
Player3InFlagZoneWarning=שחקן 3 באזור הדגל שלך, היזהר!
Player2HasFlagWarning=שחקן 2 תפס את הדגל שלך, תפוס אותו!!
Player3HasFlagWarning=שחקן 3 תפס את הדגל שלך, תפוס אותו!!

;flags description (future use)
# CatchThisFlag=Catch this flag!
# FlagForPlayer2=The flag for capture by green player.
# FlagForPlayer3=The flag for capture by blue player.

;objective strings
# PlayerHeadHome=You took the flag. Now bring it home and win! Your flag bearer is highlighted in your team color, don't let him die.
PlayerWins=ברכות, ניצחת!
PlayerLoses=חבל, הפסדת!
