SCENARIO_NAME=Κατακτήστε την σημαία
;message headers
CaptureFlag=Κατακτήστε την σημαία
Warning=Προσοχή
Crisis=Κόκινος συναγερμός

;message strings
Brief1=Κατακτήστε την σημαία του εχθρού ακουμπόντας την και στη συνέχεια επιστρέφοντας την μονάδα στην βάση σας! Η σημαία του εχθρού αναβοσβήνει στον μίνι χάρτη. Η δική σας σημαία αναβοσβήνει στα δικά σας χρώματα. Προσέξτε για εκπλήξεις...
Player2InFlagZoneWarning=Ο παίκτης 2 είναι στην περίμετρο της σημαίας σας προσοχή!
Player3InFlagZoneWarning=Ο παίκτης 3 είναι στην περίμετρο της σημαίας σας προσοχή!
Player2HasFlagWarning=Ο παίκτης 2 ΕΧΕΙ ΤΗΝ ΣΗΜΑΙΑ ΣΑΣ, πιάστε τον!!
Player3HasFlagWarning=Ο παίκτης 3 ΕΧΕΙ ΤΗΝ ΣΗΜΑΙΑ ΣΑΣ, πιάστε τον!!

;flags description (future use)
# CatchThisFlag=Catch this flag!
# FlagForPlayer2=The flag for capture by green player.
# FlagForPlayer3=The flag for capture by blue player.

;objective strings
# PlayerHeadHome=You took the flag. Now bring it home and win! Your flag bearer is highlighted in your team color, don't let him die.
PlayerWins=Συγχαρητήρια, κέρδισες!
PlayerLoses=Κρίμα, έχασες!
