SCENARIO_NAME=التقاط العلم
;message headers
CaptureFlag=التقاط العلم
Warning=تحذير
Crisis=حالة إستعداد قصوي!

;message strings
Brief1=قبض علم عدوك عن طريق لمسه ثم تعود هذه الوحدة إلى القاعدة المنزل! علم العدو يومض على الخريطة الصغيرة. العلم الخاص بك سيومض بلون فريقك. احترس من المفاجآت على طول الطريق.
Player2InFlagZoneWarning=انتبه اللاعب 2 في منطقة علمك
Player3InFlagZoneWarning=انتبه اللاعب 3 في منطقة علمك
Player2HasFlagWarning=اللاعب 2 لديه العلم الخاص بك، تحصل عليه!!
Player3HasFlagWarning=اللاعب 3 لديه العلم الخاص بك، تحصل عليه!!

;flags description (future use)
# CatchThisFlag=Catch this flag!
# FlagForPlayer2=The flag for capture by green player.
# FlagForPlayer3=The flag for capture by blue player.

;objective strings
# PlayerHeadHome=You took the flag. Now bring it home and win! Your flag bearer is highlighted in your team color, don't let him die.
PlayerWins=تهانينا، لقد فزت!
PlayerLoses=سيئ جدا، لقد خسرت!
