SCENARIO_NAME=Erobere die Flagge
;message headers
CaptureFlag=Erobere die Flagge
Warning=Achtung
Crisis=Alarmstufe rot!

;message strings
Brief1=Erobere die feindliche Flagge, indem du sie berührst und dann mit dieser Einheit in die Heimatbasis zurückkehrst! Die feindliche Flagge blinkt auf der Minikarte. Deine Flagge blinkt in deiner Teamfarbe. Pass auf Überraschungen auf, während du unterwegs bist.
Player2InFlagZoneWarning=Spieler 2 ist in deiner Flaggenzone, pass auf!
Player3InFlagZoneWarning=Spieler 3 ist in deiner Flaggenzone, pass auf!
Player2HasFlagWarning=Spieler 2 HAT DEINE FLAGGE, hol ihn dir!
Player3HasFlagWarning=Spieler 3 HAT DEINE FLAGGE, hol ihn dir!

;flags description (future use)
CatchThisFlag=Versuch, diese Flagge zu erobern.
FlagForPlayer2=Die Flagge, die der grüne Spieler erobern muss.
FlagForPlayer3=Die Flagge, die der blaue Spieler erobern muss.

;objective strings
PlayerHeadHome=Du hast die Flagge! Jetzt bring sie noch nach Hause und du hast gewonnen. Dein Flaggenträger ist in deiner Teamfarbe markiert.
PlayerWins=Gratulation, du hast gewonnen!
PlayerLoses=Schade, du hast verloren!
