SCENARIO_NAME=Glac a' bhratach
;message headers
CaptureFlag=Glac a' bhratach
Warning=Rabhadh
Crisis=Caismeachd dhearg!

;message strings
Brief1=Glac bratach do nàmhad. Feumaidh aonad beantainn ris a' bhratach is a' tilleadh dhachaigh! Tha bratach an nàmhad a' boillsgeadh sa mheanbh-mhapa. Bidh a' bhratach agad fhèin a' boillsgeadh leis dath aig an sgioba agadsa. Bi faiceallach air an rathad.
Player2InFlagZoneWarning=Thoir an aire, tha Cluicheadair 2 ann an roinn na brataich agad!
Player3InFlagZoneWarning=Thoir an aire, tha Cluicheadair 3 ann an roinn na brataich agad!
Player2HasFlagWarning=Tha A' BHRATACH AGAD aig Cluicheadair 2, rach air a thòir!
Player3HasFlagWarning=Tha A' BHRATACH AGAD aig Cluicheadair 3, rach air a thòir!

;flags description (future use)
CatchThisFlag=Glac a' bhratach seo!
FlagForPlayer2=A' bhratach air a tha an chluicheadair uaine ag amas.
FlagForPlayer3=A' bhratach air a tha an chluicheadair gorm ag amas.

;objective strings
PlayerHeadHome=Ghlac thu a' bhratach. Till dhachaigh leatha ach am buannaich thu! Chuir sinn dath do sgioba air a' ghiùlanair-bhrataich agad, dèan cinnteach nach fhaigh e bàs.
PlayerWins=Meal do naidheachd, fhuair thu buaidh!
PlayerLoses=Oich, chaill thu!
