SCENARIO_NAME=Bayrağı yakala
;message headers
CaptureFlag=Bayrağı yakala
Warning=Uyarı
Crisis=Kırmızı Alarm!

;message strings
Brief1=Düşman bayrağını dokunarak ele geçirin ve ana kampınıza kadar getirin! Düşman bayrağı küçük haritada parlamaktadır.Sizin bayrağınız takımınızın renginde görünecek.Yol boyunca sürprizlere dikkat edin.
Player2InFlagZoneWarning=2 numaralı oyuncu senin bölgende dikkatli ol!
Player3InFlagZoneWarning=3 numaralı oyuncu senin bölgende dikkatli ol!
Player2HasFlagWarning=2 numaralı oyuncu BAYRAĞINIZI ELE GEÇİRDİ, onu yakala!!
Player3HasFlagWarning=3 numaralı oyuncu BAYRAĞINIZI ELE GEÇİRDİ, onu yakala!!

;flags description (future use)
# CatchThisFlag=Catch this flag!
# FlagForPlayer2=The flag for capture by green player.
# FlagForPlayer3=The flag for capture by blue player.

;objective strings
# PlayerHeadHome=You took the flag. Now bring it home and win! Your flag bearer is highlighted in your team color, don't let him die.
PlayerWins=Tebrikler, kazandın!
PlayerLoses=Çok kötü,kaybettin!
