SCENARIO_NAME=Giữ lá cờ
;message headers
CaptureFlag=Thu giữ Địch Kỳ
Warning=Cảnh báo
Crisis=Đồng bào chú ý!

;message strings
Brief1=Giữ Địch Kỳ bằng việc đốt cháy nó, đổi lại đơn vị đó sẽ trở thành đơn vị của phe bạn! Địch kỳ đang hiển thị trong bản đồ thu nhỏ. Cờ của phe bạn sẽ cùng màu với màu mà phe bạn đã được gán trước đó. Đường dài ngựa chạy, hãy đón chờ điều bất ngờ còn ẩn tiềm nơi chiến địa.
Player2InFlagZoneWarning=Người chơi 2 hiện đang trong vùng chiến địa có cờ, hãy cẩn thận thằng cờ hó này!
Player3InFlagZoneWarning=Người chơi 3 đang ở trong vùng cấm cờ của bạn, coi chừng bị thông ass!
Player2HasFlagWarning=Người chơi 2 đã có lá cờ của bạn, phồng tôm nó lẹ lên!!
Player3HasFlagWarning=Người chơi 3 đã lấy lá cờ của bạn, đấm phát cho nó chết luôn!!

;flags description (future use)
# CatchThisFlag=Catch this flag!
# FlagForPlayer2=The flag for capture by green player.
# FlagForPlayer3=The flag for capture by blue player.

;objective strings
# PlayerHeadHome=You took the flag. Now bring it home and win! Your flag bearer is highlighted in your team color, don't let him die.
PlayerWins=Trời đất mẹ ơi, thắng rồi bà con ơiiiii!
PlayerLoses=Thôi đừng buồn, dù bạn rất xấu nhưng lần sau đừng ăn nhiều dưa hấu, nếu bị sida thì đừng quá xông pha đi hiến máu nhóe nghe chưa nè, quân tử báo thù mười năm chưa muộn!
