SCENARIO_NAME=Capturar la bandera
;message headers
CaptureFlag=Capturar la bandera
Warning=Aviso
Crisis=¡Alerta roja!

;message strings
Brief1=Captura la bandera de tu enemigo tocándola y volviendo a tu base. La bandera del enemigo está parpadeando en el minimapa. Tu bandera brillará con color de tu equipo. Ten cuidado con las posibles sorpresas por el camino.
Player2InFlagZoneWarning=¡Cuidado! El jugador verde está en la zona de tu bandera.
Player3InFlagZoneWarning=¡Cuidado! El jugador azul está en la zona de tu bandera.
Player2HasFlagWarning=El jugador verde tiene tu bandera. ¡A por él!
Player3HasFlagWarning=El jugador azul tiene tu bandera. ¡A por él!

;flags description (future use)
CatchThisFlag=¡Captura esta bandera!
FlagForPlayer2=La bandera a capturar por el equipo verde.
FlagForPlayer3=La bandera a capturar por el equipo azul.

;objective strings
PlayerHeadHome=Te has hecho con la bandera. ¡Tráela a casa para ganar! El portador de la bandera destaca brillando con el color de tu equipo, mantenle indemne.
PlayerWins=¡Felicidades, has ganado!
PlayerLoses=Vaya, ¡has perdido!
