SCENARIO_NAME=Zdobądź flagę
;message headers
CaptureFlag=Zdobądź flagę
Warning=Uwaga
Crisis=Krytyczny alarm!

;message strings
Brief1=Zdobądź flagę przeciwnika dotykając jej, a potem wróć jednostką która jej dotknęła do swojej bazy. Flaga przeciwnika mruga na minimapie. Twoja flaga mruga kolorem twojej drużyny. Strzeż się niespodzianek po drodze.
Player2InFlagZoneWarning=Gracz 2 jest niedaleko twojej flagi, uważaj!
Player3InFlagZoneWarning=Gracz 3 jest niedaleko twojej flagi, uważaj!
Player2HasFlagWarning=Gracz 2 ZDOBYŁ TWOJĄ FLAGĘ, złap go zanim dotrze do swojej bazy!!!
Player3HasFlagWarning=Gracz 3 ZDOBYŁ TWOJĄ FLAGĘ, złap go zanim dotrze do swojej bazy!!!

;objective strings
Player2HeadHome=Jedna z twoich jednostek zdobyła flagę i jest teraz podświetlona kolorem twojej drużyny. Chroń ją i doprowadź z powrotem do swojej bazy.
Player3HeadHome=Jedna z twoich jednostek zdobyła flagę i jest teraz podświetlona kolorem twojej drużyny. Chroń ją i doprowadź z powrotem do swojej bazy.
PlayerWins=Gratulacje, wygrałeś!
PlayerLoses=Niestety, przegrałeś!
