SCENARIO_NAME=夺旗
;message headers
CaptureFlag=夺旗
Warning=警告
Crisis=红色警报

;message strings
Brief1=敌人的旗帜会在小地图上闪现，通过触碰建筑夺得旗帜，然后返回主基地。旗帜与队伍同色，注意沿途的惊险。
Player2InFlagZoneWarning=当心！玩家 2 正你的旗帜附近。
Player3InFlagZoneWarning=当心！玩家 3 正你的旗帜附近。
Player2HasFlagWarning=玩家 2 夺走了你的旗帜，干掉他！！！
Player3HasFlagWarning=玩家 3 夺走了你的旗帜，干掉他！！！

;objective strings
# Player2HeadHome=Now player 2 you make it home alive and win! Your flag bearer is highlighted in your team color, don't let him die.
# Player3HeadHome=Now player 3 you make it home alive and win! Your flag bearer is highlighted in your team color, don't let him die.
PlayerWins=祝贺你赢得胜利！
PlayerLoses=惨了，我们输了！
