SCENARIO_NAME=Cattura la bandiera
;message headers
CaptureFlag=Cattura la bandiera
Warning=Attenzione
Crisis=Allarme rosso!

;message strings
Brief1=Cattura la bandiera del tuo nemico toccandolo e poi riporta in vita l'unità con la bandiera in casa base! La bandiera nemica lampeggia nella mini mappa. La vostra bandiera lampeggierà del colore della vostra squadra. Attenzione alle sorprese lungo la strada.
Player2InFlagZoneWarning=Il giocatore verde è nella zona della tua bandiera, attento!
Player3InFlagZoneWarning=Il giocatore blu è nella zona della tua bandiera, attento!
Player2HasFlagWarning=Il giocatore verde HA LA TUA BANDIERA, prendilo!
Player3HasFlagWarning=Il giocatore blu HA LA TUA BANDIERA, prendilo!

;flags description (future use)
CatchThisFlag=Cattura questa bandiera!
FlagForPlayer2=La bandiera da catturare dal giocatore verde.
FlagForPlayer3=La bandiera da catturare dal giocatore blu.

;objective strings
PlayerHeadHome=Hai preso la bandiera. Adesso portala a casa e vinci! Il portatore della tua bandiera lampeggia del colore della tua squadra, non farlo morire.
PlayerWins=Congratulazioni, hai vinto!
PlayerLoses=Peccato, hai perso.
