SCENARIO_NAME=Ukořistění vlajky
;message headers
CaptureFlag=Ukořistění vlajky
Warning=Varování
Crisis=Červený poplach!

;message strings
Brief1=Dotekem ukořistěte nepřátelskou vlajku, poté vraťte do své základny jednotku, která se vlajky dotkla. Nepřátelská vlajka bliká na minimapě. Vaše vlajka bude blikat ve vaší týmové barvě. Dávejte si pozor na překvapení na cestě.
Player2InFlagZoneWarning=Pozor, hráč 2 je ve vaší zóně s vlajkou!
Player3InFlagZoneWarning=Pozor, hráč 3 je ve vaší zóně s vlajkou!
Player2HasFlagWarning=Hráč 2 MÁ VAŠI VLAJKU, dostaňte jej!
Player3HasFlagWarning=Hráč 3 MÁ VAŠI VLAJKU, dostaňte jej!

;flags description (future use)
CatchThisFlag=Zmocněte se této vlajky!
FlagForPlayer2=Vlajka pro ukořistění zeleným hráčem.
FlagForPlayer3=Vlajka pro ukořistění modrým hráčem.

;objective strings
PlayerHeadHome=Sebrali jste vlajku. Nyní ji doneste domů a vyhrajete! Váš vlajkonoš je zvýrazněný ve vaší týmové barvě, nenechte ho zemřít.
PlayerWins=Gratulujeme, vyhráli jste!
PlayerLoses=Smůla, prohráli jste!
