SCENARIO_NAME=ߖߏ߲߬ߖߏ߲ ߖߊߛߏ߲ߠߌ
;message headers
CaptureFlag=ߖߏ߲߬ߖߏ߲ ߖߊߛߏ߲ߠߌ
Warning=ߖߊ߲߬ߕߏ߬ߟߌ
Crisis=ߖߊ߬ߕߏ߬ߟߌ߬ ߜߍߟߍ߲߹

;message strings
Brief1=ߖߎ߯ ߖߏ߲ߖߏ߲ ߖߊߛߏ߲߫ ߓߍ߲߬ߞߋ߬ߟߋ߲߬ߡߊ ߘߏ߫ ߡߊ߭ ߘߐ߫ ߊ߬ ߟߊ߫ ߞߊ߬ ߓߊ߲߫ ߞߵߏ߬ ߟߊߛߊ߬ߦߌ߬ ߘߎ߰ߟߊ ߘߐ߫߹ ߖߎ߯ ߖߏ߲ߖߏ߲ ߦߋ߫ ߝߟߋߝߟߋ߫ ߟߊ߫ ߔߊ߬ߔߘߊ߬ߣߍ߲ ߘߐ߫. ߌ ߟߊ߫ ߔߊ߬ߔߘߊ ߝߟߋߝߟߋߕߐ߫ ߌ ߟߊ߫ ߞߙߎ ߞߐ߬ߟߐ ߟߋ߬ ߘߌ߫. ߌ ߖߊ߲߬ߕߏ߬ ߓߙߊ߬ߒߘߐ ߟߎ߬ ߘߐ߫.
Player2InFlagZoneWarning=ߕߏߟߏ߲ߠߊ ߂ ߦߋ߫ ߣߊ߭ ߞߊ߲߬ ߌ ߟߊ߫ ߖߏ߲߬ߖߏ߲ ߡߊ߬߸ ߌ ߖߊ߲߬ߕߏ߫߹
Player3InFlagZoneWarning=ߕߏߟߏ߲ߠߊ ߃ ߦߋ߫ ߣߊ߭ ߞߊ߲߬ ߌ ߟߊ߫ ߖߏ߲߬ߖߏ߲ ߡߊ߬߸ ߌ ߖߊ߲߬ߕߏ߫߹
Player2HasFlagWarning=ߌ ߟߊ߫ ߖߏ߲߬ߖߏ߲ ߦߋ߫ ߕߏߟߏ߲ߠߊ ߂ ߓߟߏ߫߸ ߊ߬ ߡߌ߬ߣߊ߬߹
Player3HasFlagWarning=ߌ ߟߊ߫ ߖߏ߲߬ߖߏ߲ ߦߋ߫ ߕߏߟߏ߲ߠߊ ߃ ߓߟߏ߫߸ ߊ߬ ߡߌ߬ߣߊ߬߹

;flags description (future use)
# CatchThisFlag=Catch this flag!
# FlagForPlayer2=The flag for capture by green player.
# FlagForPlayer3=The flag for capture by blue player.

;objective strings
# PlayerHeadHome=You took the flag. Now bring it home and win! Your flag bearer is highlighted in your team color, don't let him die.
PlayerWins=ߊ߬ߛߐߍ߸ ߌ ߓߘߊ߫ ߛߎߘߊ߲߫߹
PlayerLoses=ߐ߰߸ ߌ ߓߘߊ߫ ߗߌߙߏ߲߫߹
