SCENARIO_NAME=Capture the flag
;message headers
CaptureFlag=Capture the flag
Warning=Warning
Crisis=Red Alert!

;message strings
Brief1=Capture your enemy's flag by touching it and then bring back alive unit with the flag to home base! The enemy flag is flashing in the mini map. Your flag will flash in your team color. Watch out for surprises along the way.
Player2InFlagZoneWarning=Green player is in your flag's zone, watch out!
Player3InFlagZoneWarning=Blue player is in your flag's zone, watch out!
Player2HasFlagWarning=Green player HAS YOUR FLAG, get him!!
Player3HasFlagWarning=Blue player HAS YOUR FLAG, get him!!

;flags description (future use)
CatchThisFlag=Catch this flag!
FlagForPlayer2=The flag for capture by green player.
FlagForPlayer3=The flag for capture by blue player.

;objective strings
PlayerHeadHome=You took the flag. Now bring it home and win! Your flag bearer is highlighted in your team color, don't let him die.
PlayerWins=Congratulations, you won!
PlayerLoses=Too bad, you lost.
