SCENARIO_NAME=Захват флага
;message headers
CaptureFlag=Захвати флаг
Warning=Ой-ой!
Crisis=Тревога!

;message strings
Brief1=Захватите флаг противника, коснувшись его юнитом, и принесите на базу. Флаг обозначен на миникарте, ваш флаг вашего цвета. Удачи! Ждите сюрпризов.
Player2InFlagZoneWarning=Игрок 2 в зоне вашего флага!
Player3InFlagZoneWarning=Игрок 3 в зоне вашего флага!
Player2HasFlagWarning=Игрок 2 уносит ВАШ ФЛАГ! Держи его!
Player3HasFlagWarning=Игрок 3 уносит ВАШ ФЛАГ! Держи его!

;flags description (future use)
CatchThisFlag=Захватить этот флаг!
FlagForPlayer2=Флаг для захвата зелёным игроком.
FlagForPlayer3=Флаг для захвата синим игроком.

;objective strings
PlayerHeadHome=Вы взяли флаг. Теперь принесите его домой и выиграйте! Ваш знаменосец выделен в цвете вашей команды, не дайте ему умереть.
PlayerWins=Победа!
PlayerLoses=Вы продули! :(
