SCENARIO_NAME=Capture a bandeira
;message headers
CaptureFlag=Capture a bandeira
Warning=Aviso
Crisis=Alerta Vermelho!

;message strings
Brief1=Capture a bandeira inimiga encostando nela e então retornando aquela unidade à base! A bandiera inimiga está piscando no minimapa. A sua bandeira piscará na cor do seu time. Cuidado com as surpresas ao longo do caminho.
Player2InFlagZoneWarning=O jogador 2 está na zona da sua bandeira, cuidado!
Player3InFlagZoneWarning=O jogador 3 está na zona da sua bandeira, cuidado!
Player2HasFlagWarning=O jogador 2 ESTÁ COM A SUA BANDEIRA, atrás dele!!
Player3HasFlagWarning=O jogador 3 ESTÁ COM A SUA BANDEIRA, atrás dele!!

;flags description (future use)
# CatchThisFlag=Catch this flag!
# FlagForPlayer2=The flag for capture by green player.
# FlagForPlayer3=The flag for capture by blue player.

;objective strings
# PlayerHeadHome=You took the flag. Now bring it home and win! Your flag bearer is highlighted in your team color, don't let him die.
PlayerWins=Parabéns, você venceu!
PlayerLoses=Que pena, você perdeu!
