; This is the main MegaGlest localization file (INI format)
;
; Your contributions are welcome. Please ensure you agree to the terms of the
; contributors license (CC-BY-SA 3.0 Unported). Please also read this page in
; its entirety before contributing: http://translate.megaglest.org

3dArt=3D arti
3dAnd2dArt=3D and 2D arti
2dArtAndWeb=2D arti
Abort=Anulo
About=Rreth nesh
Address=Adresa
AdvancedGameOptions=Mundësit e zgjëruara
AffectedUnits=Njësitet e prekura
AffectedUnitsFromAll=Njësitet e prekura Prej Të Gjithëve
AffectedUnitsFromFoe=Njësitet e prekura Prej Armikut
AffectedUnitsFromTeam=Njësitet e prekura Prej Aleancës
AffectedUnitsFromYourFaction=Njesitet e prekura prej Ekipit
AI=AI
AISwitchTeamAcceptPercent=AI shumëzuesi
AlreadyUpgraded=Eshtë rinuar me pare
All=Te gjithe
allowMultiBoost=Lejo shtytje te shumta
AllowNativeLanguageTechtree=Lejo Techtrees te perkthyera
AllowObservers=Lejo vëzhguesit
AllowPlayerJoinTeam=Lejo lojtarin [%s] te bashkangjitet (duke kaluar nga team# %d tek team# %d)?
AllowInGameJoinPlayer=Lojtaret mund te hyjn ne loje
AllowTeamUnitSharing=Njësitet e ndara të ekipeve
AllowTeamResourceSharing=Resurset e ndara të ekipeve
AmbientVolume=Zeri i ambientit:
Amount=Sasia
AnimatedTilesetObjects=Kutizat e animuara
Animation=Animacion
Armor=Mburoja
Attack=Sulmi
AttackDistance=Vargu
AttackSpeed=Shpejtesia e sulmit
AttackStopped=Sulmi u ndal
AttackStrenght=Demtimi
Audio=Zerimi
AutoConfig=Konfiguro Automatikisht
AutoRefreshRate=Rifreskimi automatik
AvailableServers=Serveret e disponueshem
BattleOver=Beteja perfundoj
BlockPlayer=Blloko lojtarin
BlockPlayerClear=Pastro lojtaret e bllokuar
BlockPlayerServerMsg=Serveri perkohesisht ka bllokuar IP [%s] per kete loje.
Build=Nderto
BuildSpeed=Shpejtesia e ndertimit
BuildingNoPlace=Ndertesa nuk mund te ndertohet ne ate vend
BuildingNoReqs=Ndertesa nuk i ploteson kushtet
BuildingNoRes=Nuk keni resurse te mjaftueshme per ndertim
Built=U ndertua
CameraModeSet=Menyra e kameres u be
CameraMoveSpeed=Shpejtësia e lëvizjes së kamerës
CanRepair=Mund te riparohet
Cancel=Anulo
CancelDownloads=Anulo shkarkimin(et)
CancelDownloadsMsg=Lojtari: %s anuloi te gjitha shkarkimet.
Canceled=U anulua
Chat=Biseda
ChatMode=Menyra e bisedes
ChatModeDisabledToAvoidCheating=Biseda ju është ndaluar për të i ikur mashtrimit
ChatStaysActive=Biseda vazhdon te jet aktive
CheckSumGameLoadError=gabim ne checksum, ju nuk i keni te dhenat si ne server
CheckSumGameLoadPlayer=Lojtari me gabim eshte:
CheckSumGameLoadClient=Checksum i Klientit:
CheckSumGameLoadServer=Checksum i Serverit:
ClientLagDropping=DUKE LARGUAR %s, tejkaloji numrin e lejuar te LAG prej %f [time = %f], clientLag = %f [%f], duke e ckycur klientin.
ClientLagPausing=LOJA U PAUZUA PERKOHESISHT per %s, tejkaloji numrin e lejuar te LAG prej %f [time = %f], clientLag = %f [%f], duke e pritur klientin te arrij...
ClientLagWarning=PARALAJMRIM I LAG per %s, mund te tejkaloje numrin e lejuar te LAG prej %f [time = %f], clientLag = %f [%f], PARALAJMRIM...
Closed=Mbyll
Command=Komanda
CommonCommand=Komanda e perbashket
Connect=Lidhu
Connecting=Duke u lidhur...
Connected=U lidh
ConnectedToServer=U lidh ne server
ConnectionFailed=Lidhja deshtoj
ConnectionTimedOut=Lidhja u shkeput duke komunikuar me serverin.
Consume=Konsumon
Control=Kontrolluesi
CouldNotConnect=Lidhja deshtoj. Zgjedh nje server tjeter.
Cpu=CPU
CpuEasy=CPU (Lehte)
CpuMega=CPU (Mega)
CpuUltra=CPU (Ultra)
CreateNewTeam=Krijo ekipe te re
CustomGame=Loje e vecant
DataNotSynchedTitle=Te dhenat e lojes jane te ndryshme:
DataNotSynchedMap=Harta eshte e ndryshme ndermjet klientit dhe serverit
DataNotSynchedTileset=Kutizat jane te ndryshme ndermjet klientit dhe serverit
DataNotSynchedTechtree=Techtree eshte i ndryshmem ndermjet klientit dhe serverit
DataMissing=***mungon***
DataMissingExtractDownload=Ju lutemi prisni, lojtari: %s eshte duke nxjerrur: %s
DataMissingExtractDownloadMod=Ju lutemi prisni, jemi duke nxjerrur: %s
DataMissingMap=Lojtari: %s nuk e ka harten: %s
DataMissingTileset=Lojtari: %s nuk i ka kutizat: %s
DataMissingTechtree=Lojtari: %s nuk ka techtree: %s
DataMissingMapNowDownloading=Lojtari: %s eshte duke tentuar te shkarkoje harten: %s
DataMissingTilesetNowDownloading=Lojtari: %s eshte duke tentuar te shkarkoje kutizat: %s
DataMissingTechtreeNowDownloading=Lojtari: %s eshte duke tentuar te shkarkoje techtree: %s
DataMissingMapSuccessDownload=Lojtari: %s shkarkoji me SUKSES harten: %s
DataMissingMapFailDownload=Lojtari: %s DESHTOJ te shkarkoj harten: [%s] duke perdorur verzionin e CURL [%s]
DataMissingTilesetSuccessDownload=Lojtari: %s shkarkoji me SUKSES kutizat: %s
DataMissingTilesetFailDownload=Lojtari: %s DESHTOJ te shkarkoj kutizat: [%s] duke perdorur verzionin e CURL [%s]
DataMissingTechtreeSuccessDownload=Lojtari: %s shkarkoj me SUKSES techtree: %s
DataMissingTechtreeFailDownload=Lojtari: %s DESHTOJ te shkarkoj techtree: [%s] duke perdorur verzionin e CURL [%s]
Deaths=Vdekjet
Defaults=Parazgjedhjet
Defeat=Humbje
Deleting=Duke e fshire
Description=Pershkrimi
Difficulty=Veshtiresia
Difficulty0=Shume lehte
Difficulty1=Lehte
Difficulty2=Mesatare
Difficulty3=Veshtire
Difficulty4=Shume Veshtire
Difficulty5=Cmenduri
Disabled=Çaktivizuar
Disable=Çaktivizo
Disconnect=Çkyçu
DisconnectNetorkPlayer=Largo nje lojtar
DisconnectNetorkPlayerIndex=Largoje lojtarin #%d - %s
DisconnectNetorkPlayerIndexConfirm=Konfirmo largimin e lojtarit #%d - %s?
DisconnectNetorkPlayerIndexConfirmed=Verejtje - Admini paralajrmon largimin e lojtarit #%d - %s!
Discount=Zbritje
DisplaySettingsChanged=U bene ndryshimjet e pamjes
DownloadMissingMapQuestion=Shkarko harten:
DownloadMissingTilesetQuestion=Shkarko kutizat:
DownloadMissingTechtreeQuestion=Shkarko techtree:
effectRadius=Shtyje efektin e radiusit
Effects=Sthyj efektet:
EnableFTP=Mundeso transferimet me FTP
EnableFTPServer=Mundeso FTP Server
EnableFTPServerInternetTilesetXfer=Transfero kutizat nepermjet internetit
EnableFTPServerInternetTechtreeXfer=Transfero techtree nepermjet internetit
EnableObserverMode=Shih harten ne funde te lojes
Enabled=U mundësua
EnableServerControlledAI=AI e kontrolluar nga serveri
EnableSwitchTeamMode=Ndrysho ekipet
EnableVideos=Mundeso shikimin e videove
EnableTextureCompression=Kompreso pelhurat
EnemyKills=Armiq të vrarë
Ep=EP
EpCost=Çmimi i EP
ErrorBindingPort=GABIM, nuk mund të i bindet protokolit
ErrorFromMasterserver=Gabim prej Master Server
Exit=Dalja
ExitGame?=A dëshironi të largoheni ?
ExitGameMenu?=Dëshironi të dilni nga loja?
ExitGameServer?=Dilni nga loja e tanishme? (kjo do të e mbyllë lojën për të gjithë lojtarët)
Explored=E hulumtuar
Faction=Grupi
FallbackCpuMultiplier=AI shumezimi i ndryshuar
Fast=shpejt
FieldAir=Ajr
FieldLand=Toke
Fields=Fushat
FileDownloadProgress=Lojtari: %s shkarkoji progresin per [%s] is %d %%
Filter=Filtrimi:
# FilterMaxAnisotropy=Anisotropic filtering
FindLANGames=Kerko lojat afer jush (LAN)
FogOfWar=Mjegulla e Luftes
FontSizeAdjustment=Rregullimi i Shkrimit
FontSizeAdjustmentChanged=Shkrimi u rregullua
FTPServerPort=FTP Server Port
FTPServerDataPort=FTP Server Data Ports
FreeCamera=Kamera e lire
FxVolume=Zeri i efekteve:
GameCamera=Kamera e lojes
GameCancelledByUser=Loja u anulua nga shfrytezuesi i serverit.
GameDurationTime=Kohezgjatja e lojes
GameMaxConcurrentUnitCount=Maksimumi i njesive konkuruese
GameMenuTitle=Menyja e lojes
GameSaved=Loja u ruajt ne fajllin: %s
GameTotalEndGameConcurrentUnitCount=Njesitet totale ne Fund te Lojes
GameMusic=Muzika e lojes
GameOver=Loja perfundoj
GamePaused=Loja u pauzua
GameResumed=Loja rifilloj
GameSpeedSet=Shpejtesia e lojes u be
GameSwitchPlayerToAI=Lojtari #%d [%s] u ckyc, duke e nderruar lojtarin me ndonje AI
GameSwitchPlayerObserverToAI=Lojtari #%d [%s] u ckyc, por lojtari ishte vetem nje vezhgues!
GameTime=Loja:
GammaCorrection=Shkelqimi
GettingModlistFromMasterserver=Duke e marrur listen e mod prej master serverit
Harvest=Korrja
HarvestSpeed=Shpejtesia e korrjes
HeadlessAdminRequiresMorePlayers=Ju duhet te keni se paku %d lojtar te lidhur per te filluar lojen!
HeadlessServerDoesNotHaveMap=Headless server nuk e ka këtë hart dhe ndërroi në hartën e ardhshme
Healthbar=Vija e shëndetit
HealthbarsAlways=Përherë
HealthbarsFactionDefault=E paracaktuar
HealthbarsOff=Ndalur
HealthbarsIfNeeded=Sipas nevojës
HealthbarsSelected=Sipas zgjedhjes
HealthbarsSelectedOrNeeded=Sipas nevojës dhe zgjedhjes
Hint=Aluzion:\n%s
CellHint=Aluzioni i qelizes
HostGame=Krijo serverin
HostNotAcceptingDataConnections=Warning: Hosti nuk eshte duke pranuar te dhena.
Hp=Shendeti
Human=Njeri
IncompatibleVersion=Verzioni i gabuar
Initializing=Duke nisur
Install=Instalo
InvalidOrder=Urdhëri është i gabuar
InvalidPosition=Pozita është e gabuar
IRCPeopleOnline=Lojtarët e pranishëm:
Keyboardsetup=Tastiera
KeyboardsetupTest=Testim i shkrimit në tastierë
Kills=Vrasjet
JoinGame=Lojë në LAN
JoinInternetGame=Lojë në Internet
JoinOtherTeam=Bashkangjitju një ekipe tjetër
JoinPlayerTeam=Bashko lojtarin #%d - %s në Ekipin: %d
JoinPlayerToCurrentGameWelcome=Lojtari: %s u kyçë në sallë për të zgjedhur një pozitë tjetër.
JoinPlayerToCurrentGameSuccessDownload=Lojtari: %s shkarkoi me SUKSES lojën e luajtur më parë: %s
JoinPlayerToCurrentGameLaunch=Lojtari: %s eshte duke ju bashkangjitur lojes, ju lutemi prisni...
JoinPlayerToCurrentGameFailDownload=Lojtari: %s DESHTOJ te i bashkangjitet lojes: [%s] duke perdorur verzionin e CURL [%s]
JoinPlayerToCurrentGameLaunchDone=Lojtari: %s eshte duke ju bashkangjitur lojes tash.
Language=Gjuha:
LanIP=LAN IP Addresa(t):
LinuxPort=Linux port
Load=Ngarko
LoadGame=Lojërat e ruajtura
LoadGameMenu=Ngarko lojërat e luajtura
LuaDisableSecuritySandbox=Shuaj Lua script Security Sandbox
LuaDisableSecuritySandboxWarning=Duke mundësuar lua script ju rrëzikoni për ndryshime të rrëzikshme, A jeni të sigurt?
MaxMarkerCount=Ju nuk mund të shtoni shenja të tjera, numri i lejuar është:
ModCenter=Qendra e veshjeve
GameHost=Krijo Serverin
NoDownload=Pa shkarkime
NoSavedGames=Asnjë lojë e ruajtur nuk u gjet.
Save=Ruaj
SavedGames=Lojërat e ruajtuara
SaveGame=Ruaj lojën e tanishme
SavegameInfo=Informata mbi lojën e perzgjedhur
SelectionType=Zgjedhja e tipit të njësitit:
SettingsSaved=Ndryshimet u ruajten
ShadowIntensity=Dendësia e hijes
Delete=Largo
NothingSelected=Asgje nuk u përzgjedh.
LeftAt=Lojtari u largua të:
Limits=Kufizimet:
LoadGameDeletingFile=Duke provuar të fshijë skedarin: '%s'
LoadGameLoadingFile=Duke provuar të ngaroj skedarin: '%s'
SavedGameBadVersion=Loja e ruajtur nuk perputhet me verzionin e tanishem te aplikacionit:\n[%s] --> [%s]
LoadSavedGameInfo=Harta: %s\nKutizat: %s\nTek: %s\nSkenari: %s\n# lojtaret: %d\nGrupi: %s
LoadedSpeed=Shpejtesia e ngarkimit
Loading=Duke pritur
LocalTime=Lokal:
LogScreenCoreDataLoading=Te dhënat bazë
LogScreenGameLoading=Loja
LogScreenGameLoadingCreatingAIFaction=Duke krijuar AI për grupin %d
LogScreenGameLoadingCreatingRainParticles=Duke krijuar sistemin e Shiut
LogScreenGameLoadingCreatingSnowParticles=Duke krijuar sistemin e Bores
LogScreenGameLoadingInitRenderer=Inicializimi i renderit
LogScreenGameLoadingWaitForNetworkPlayers=Duke pritur per lojtare te rrjetit
LogScreenGameLoadingStartingMusic=Duke filluar muzika e grupit
LogScreenGameLoadingStartingAmbient=Duke filluar muzika e ambientit dhe motit
LogScreenGameLoadingLaunchGame=Loja po hapet
LogScreenGameLoadingFactionType=Tipi i grupit: %s
LogScreenGameLoadingUnitType=Tipi i njesitit: %s
LogScreenGameLoadingUnitTypeSkills=Tipi i njesitit: %s - aftesit: %d
LogScreenGameLoadingResourceType=Tipi i resurseve: %s
LogScreenGameLoadingTechtree=TechTree: %s
LogScreenGameUnLoadingTechtree=Duke mbingarkuar Tech tree
LogScreenGameLoadingUpgradeType=Tipi i perforcimit: %s
LogScreenGameUnLoadingMapCells=Duke larguar qelizat
LogScreenGameUnLoadingMap=Duke larguar harten
LogScreenGameLoadingHeightmap=Perllogaritja e hartes
LogScreenGameUnLoadingMiniMap=Harta e vogel
LogScreenGameLoadingScenario=Skenari: %s
LogScreenGameLoadingTileset=Kutizat: %s
LogScreenGameUnLoadingTileset=Kutizat
LogScreenGameUnLoadingWorld=Duke larguar Boten
LogScreenGameLoadingStateCells=Gjendja e qelizave
LogScreenGameLoadingFactionTypes=Tipet e grupeve
LogScreenGameLoadingMinimapSurface=Duke llogaritur siperfaqen e Hartes te vogel
LogScreenGameLoadingGenerateGameElements=Elementet gjenerale
Map=Harta
MapFilter=Filteri i hartës
MapTitle1=Harta
MapTitle2=Lojtarët
MarkCell=Ruaj pozitën në hartë
UnMarkCell=Largo pozitën
MasterServerMissing=Konfigurimi nuk është i njejt me master serverin.
MaxFilterAnisotropy=Filteret maksimal për Anisotropy
MaxLights=Dritat maksimale:
MaxLoad=Ngarkimi maksimal
MaxPlayers=Lojtarët maksimal
MaxUnitCount=Numërimi maksimal i njësiteve
MeetingPoint=Pika e takimit
Megaglest3d2dProgramming=MegaGlest 3D/2D+Programim
MegaglestProgramming=MegaGlest Programim
MGBuildDateTime=Koha/Ora e lansimit
MGGameCountry=shteti
MGGameStatus=Statusi
MGGameTitle=Titulli
MGGameSlots=Vendet e lira
MGGameSlotsFull=E mbushur
MGGameIP=Server IP Address
MGGameStatus0=Bashkangjitu
MGGameStatus1=Loja ështe plot
MGGameStatus2=Duke luajtur
MGGameStatus3=Loja përfundoj
MGJoinGameSlots=Hyrë në lojë
MGPlatform=Platforma
MGVersion=Verzioni
Misc=Të ndryshme

MismatchedFactions=Keto grupe nuk përputhen:
MismatchedFactionsMissing=(mungon)
MismatchedFactionsExtra=(ekstra)

ModLocalRemoteMismatch=The local mod [%s] is not the same as the\nversion on the server, replace local mod with server version?
ModErrorGettingServerData=Error retrieving data from the master server: %s
ModRequires7z=** Paralajmrim ** - Ju duhet te keni programin 7z te instaluar ne menyre qe te i shkarkoni gjerat.
ModDownloadInProgressCancelQuestion=You currently have: %d files downloading, exit and abort these download(s)?
ModDownloading=Duke shkarkuar

ModTechAlreadyInstalled=You already have the tech: %s installed.
ModSelectTechToInstall=You must first select a tech to install.
ModRemoveTechConfirm=Are you sure you want to remove the tech: %s ?
ModCannotRemoveTechNotInstalled=You do not have the tech: %s installed, remove cancelled.
ModSelectTechToRemove=You must first select a tech to remove.
ModDownloadTechSuccess=SUCCESSFULLY downloaded the tech: %s
ModDownloadTechFail=FAILED to download the tech: [%s] using CURL version [%s] [%s]

ModTilesetAlreadyInstalled=You already have the tileset: %s installed.
ModSelectTilesetToInstall=You must first select a tileset to install.
ModRemoveTilesetConfirm=Are you sure you want to remove the tileset: %s ?
ModCannotRemoveTilesetNotInstalled=You do not have the tileset: %s installed, remove cancelled.
ModSelectTilesetToRemove=You must first select a tileset to remove.
ModDownloadTilesetSuccess=SUCCESSFULLY downloaded the tileset: %s
ModDownloadTilesetFail=FAILED to download the tileset: [%s] using CURL version [%s] [%s]

ModMapAlreadyInstalled=You already have the map: %s installed.
ModSelectMapToInstall=You must first select a map to install.
ModRemoveMapConfirm=Are you sure you want to remove the map: %s ?
ModCannotRemoveMapNotInstalled=You do not have the map: %s installed, remove cancelled.
ModSelectMapToRemove=You must first select a map to remove.
ModDownloadMapSuccess=SUCCESSFULLY downloaded the map: %s
ModDownloadMapFail=FAILED to download the map: [%s] using CURL version [%s] [%s]

ModScenarioAlreadyInstalled=You already have the scenario: %s installed.
ModSelectScenarioToInstall=You must first select a scenario to install.
ModRemoveScenarioConfirm=Are you sure you want to remove the scenario: %s ?
ModCannotRemoveScenarioNotInstalled=You do not have the scenario: %s installed, remove cancelled.
ModSelectScenarioToRemove=You must first select a scenario to remove.
ModDownloadScenarioSuccess=SUCCESSFULLY downloaded the scenario: %s
ModDownloadScenarioFail=FAILED to download the scenario: [%s] using CURL version [%s] [%s]

ModInstalled=Të instaluara
ModAvailable=Të pranishme
ModOnlyLocal=Nuk gjenden në server
ModHasConflict=Ndryshe në server

Mods=Veshjet
Morph=Morf
MorphNoReqs=requirements to morph are not satisfied
MorphNoRes=Not enough resources to morph unit
MorphSpeed=Morph Speed
MouseScrollsWorld=Mouse moves camera
Move=Leviz
MultiPlayer=Multiplayer:
MusicVolume=Zeri i muzikës:
Network=Rrjeti
NetworkCpuEasy=Rrjet CPU Lehtë
NetworkCpu=Rrjet CPU
NetworkCpuUltra=Rrjet CPU Ultra
NetworkCpuMega=Rrjet CPU Mega
NetworkFramePeriod=Network Send FrameCount
NetworkGameClientLoadStatus=Waiting for network: %lld seconds elapsed (maximum wait time: %d seconds)
NetworkGameServerLoadStatus=Waiting for network: %lld seconds elapsed (maximum wait time: %d seconds)
NetworkGameStatusWaiting=Waiting for players: %s
NetworkPauseGameForLaggedClients=Pause for Lagged Clients
NetworkSlotUnassignedErrorUI=Cannot start game. Some player(s) are not in a network game slot!
NetworkSlotUnassignedError=Cannot start game, some player(s) are not in a network game slot!
NetworkUnassigned=Player lacks open slot
NetworkSlotNoHumanErrorUI=Cannot start game. The host player is not in a human or admin game slot!
NetworkSlotNoHumanError=Cannot start game, The host player is not in a human or admin game slot!
NewGame=Lojë e re
No=Jo
NoServerVisitChat=Nuk ka server? Lexoni bisedat
NotConnected=Nuk jeni i lidhuar
Notice=Vërejtje
None=Asnjë
NonStandardPort=Non Standard Port
Normal=normal
Observer=Vëzhgues
Off=ndaluar
Ok=Në rregull
OpenANetworkSLot=Hapeni një fushë per lojtarët e rrjetit
OpenGlInfo=OpenGL Info
OpenGlVersion=OpenGL Version
OpenGlRenderer=OpenGL Renderer
OpenGlVendor=OpenGL Vendor
OpenGlMaxLights=OpenGL Max Lights
OpenGlMaxTextureSize=OpenGL Max Texture Size
OpenGlMaxTextureUnits=OpenGL Max Texture Units
OpenGlModelviewStack=OpenGL Modelview Stack
OpenGlProjectionStack=OpenGL Projection Stack
OpenGlExtensions=OpenGL Extensions
OpenGlPlatformExtensions=OpenGL Platform Extensions
Options=Ndryshimet
OrdersOnQueue=Duke i pritur
PathFinderType=Path Finder Type
PathFinderTypeRegular=Zakonshme
PathFinderTypeRoutePlanner=RP-beta
PauseResumeGame=Pauzo/Rifillo Lojen
Play=Luaj
PlayNow=Luaj Tash!
Player=Lojëtari
PlayerDisconnected=Lojtari %s, u çkyç nga loja.
PlayerFaction=Grupi i lojëtarit
PlayerLeftGame=ka vendosur të braktisë lojën!
Playername=Emri i lojtarit:
PlayerNameNotSetTitle=Paralajmrim: Emri i lojtarit nuk u zgjedh
PlayerNameNotSetPrompt=Ju akoma nuk keni përzgjedhur nofkën tuaj!\n\nZgjedhni nofkën tënde tash në>:\nMeny -> Ndryshimet.
PlayerStatusSetup=Nuk është gati
PlayerStatusBeRightBack=Kthehem shpejt
PlayerStatusReady=Gati
PlayerSwitchedTeam=Lojtari %s ndërroj ekipin prej ekipit# %d tek ekpi# %d.
PlayerSwitchedTeamDenied=Lojtarit %s ju refuzua kerkesa per ndryshimin e ekipit prej ekipit# %d tek ekipi# %d.
PleaseWaitCalculatingCRC=Ju lutemi prisni deri sa te llogariten CRCs!
PleaseWait=Ju lutem prisni...
Port=Port
PressEnterToChat=Kliko ENTER për të biseduar
PrivacyPlease=Mundeso privatësin\n(fshih shtetin ,etj)
Produce=Prodho
Producing=Duke prodhuar
ProductionSpeed=Shpejtësia e prodhimit
Programming=Programimi
Projected=U projektua
PublishServer=Publiko në Masterserver?
PublishServerExternalPort=Porti i jashtem #
PublishDisabled=(duke shuar publikimin)
Question=Pyetje
QuitGame=Zgjidh per te braktisur lojen!
RainEffectMenuGame=Efekti i Shiut (Menu/Game)
Random=Çfardo
ReactionSpeed=Shpejtësia e reagimit
RefreshList=Rifresko
Regeneration=Rigjenero
ReloadLastGameSettings=Prej lojës së kaluar
Remove=Largo
Repair=Riparo
RepairSpeed=Shpejtësia e riparimit
Reqs=Kërkesat
RestartNeeded=Restarto për te marrë ndryshimet.
Resolution=Rezulucioni:
ResolutionChanged=Rezulucioni u ndryshua!
Resources=Resurset
ResourcesHarvested=Resurset e korrura
Result=Rezultati
Return=Kthehu
Scenario=Skenari
ScenarioTitle1=Skenaret
Score=Poenat
ScreenShotFileType=Screenshot file format
ScreenshotSavedTo=Screenshot will be saved to: %s
ScreenShotConsoleText=Show 'Screenshot saved'
Server=Serveri
ServerPort=Server Port #
ServerType=Tipi i serverit
ServerTypeFound=Lojërat e gjetura
ServerTypeNew=E re
ServerTypePrevious=E vjetër
ShadowMapping=Harta e hijeve
Shadows=Hijet:
ShadowTextureSize=Madhësia e pëlhures se hijeve:
ShowMapPreview=Prashih harten
ShowNextHint=Aluzioni i ardhshem
ShowUnitParticles=Partikujt e grupeve:
ShowTilesetParticles=Partikujt e kutizave:
Sight=Shikushmeria
SinglePlayer=Lojtare i vetëm:
Size=Madhësia
Slow=ngadal
SomeOrdersFailed=Disa urdhëra nuk mund të jipeshin
SoundAndMusic=Zërimi dhe muzika
SplashRadius=Splash radius
StandardPort=Default Port
StartingToUpgrade=Duke filluar perfocimin
Stop=Ndalu
Store=Ruan
SystemUser=Mesazh nga sistemi
SwitchTeams=Ndrysho ekipin
# TagDesc=Tag:
Team=Ekipi
TechTree=Tech tree
TechTitle1=Tech Tree
TechTitle2=Grupet
Textures3D=3D Pëlhurat:
Tileset=Kutizat
TilesetTitle1=Kutizat
TimeDisplay=Shfaq kohen e vërtet dhe kohën e lojës
TimeoutWaitingForClients=Shkëputje duke pritur per lojtare.
TimeoutWaitingForServer=Shkëputje duke pritur serverin.
TimeoutWaitingForMessage=Shkëputje duke pritur mesazhin.
Tip=Keshille
ToSwitchOffMusicPress=Për të e ndaluar muzikën shtypni në tastierë

CustomTranslation=Përkthim i zgjëruar
TransifexGetLanguageFiles=Shkarko nga transifex
TransifexDeleteLanguageFiles=Delete downloaded files
TransifexUserName=Transifex Username:
TransifexPwd=Transifex Fjalëkalimi:
TransifexI18N=Transifex Kodi i Gjuhes:
TransifexDownloadSuccess=Successfully downloaded the language files.
TransifexDeleteSuccess=Successfully removed the language files.

Tutorial=Tutoriale
UnitAddedToProductionQueue=Njesitet u shtuan ne pritje te prodhimit
UnitNoPlace=Njesiti nuk mund te vendoset
UnitNoReqs=Njesiti nuk i ploteson kushtet
UnitNoRes=Nuk keni resurse te mjaftushme per te prodhuar njesitin
UnitReady=Njesiti eshte i gatshem
UnitsProduced=Njesite te prodhuara
UnitType=Tipi i njesitit:
Upgrade=Perforco
UpgradeNoReqs=Perforcimi nuk i ploteson kushtet
UpgradeNoRes=Nuk keni resurse te mjaftueshme per perforcim
UpgradeSpeed=Shpejtesia e perforcimit
Upgrades=Perforcimet
Upgrading=Duke e perforcuar
Victory=Fitore
Video=Video
VideoInfo=Video Info
VisibleHUD=Shikushmeria e HUD
WalkSpeed=Shpejtesia e ecjes
WaitingHost=Duke pritur serverin për të e filluar lojën
WaitingForPlayers=Prisni së paku për një lojtarë tjeter
Windowed=Dritare
# WrongRouterSetup=Your firewall or router is not properly configured to host games.\n\nTo fix it you can:\n- Simply use a headless server in the internet menu\n- Or visit faqs.megaglest.org to read how to setup your router
Yes=Po
YouLose=Ju Humbet!
YouWin=Ju Fituat.

;-------------------------------- Intro Text Start
IntroText1=E e bazuar në lojën e shpërblyer Glest
IntroStartMilliseconds1=$USE_DEFAULT_LANGUAGE_VALUE
IntroText2=MegaGlest Team prezenton
IntroStartMilliseconds2=$USE_DEFAULT_LANGUAGE_VALUE
IntroText3=një loje të lirë me strategji të vërtetë
IntroStartMilliseconds3=$USE_DEFAULT_LANGUAGE_VALUE
IntroTexture4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureWidth4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureHeight4=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds4=$USE_DEFAULT_LANGUAGE_VALUE
IntroText5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextX5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextY5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextFontType5=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds5=$USE_DEFAULT_LANGUAGE_VALUE
IntroText6=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds6=$USE_DEFAULT_LANGUAGE_VALUE
IntroModelStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
;-------------------------------- Intro Text End

; Font configuration for FTGL
; Before using an alternative font, please verify license compatibility
ISO639-1=sq_AL
NativeLanguageName=SHQIP
MEGAGLEST_FONT=$APPLICATIONDATAPATH/data/core/fonts/LinBiolinum_RB.ttf
MEGAGLEST_FONT_FAMILY=Linux Biolinum O:style=Bold
FONT_SCALE_SIZE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_SCALE_CENTERH_FACTOR=$USE_DEFAULT_LANGUAGE_VALUE
FONT_BASE_SIZE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_CHARCOUNT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_CHARSET=$USE_DEFAULT_LANGUAGE_VALUE
FONT_HEIGHT_TEXT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_MULTIBYTE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_RIGHTTOLEFT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_TYPENAME=$USE_DEFAULT_LANGUAGE_VALUE

FontDisplayBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplayPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplayPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplaySmallBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuVeryBigBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontConsoleBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontConsolePostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontConsolePrefix=$USE_DEFAULT_LANGUAGE_VALUE

; Special Key strokes allowed for this language and font (comma delimited) see http://sdl.beuc.net/sdl.wiki/SDLKey
ALLOWED_SPECIAL_KEYS=none

