; This is the main MegaGlest localization file (INI format)
;
; Your contributions are welcome. Please ensure you agree to the terms of the
; contributors license (CC-BY-SA 3.0 Unported). Please also read this page in
; its entirety before contributing: http://translate.megaglest.org

3dArt=3D藝術
3dAnd2dArt=3D和2D藝術
2dArtAndWeb=2D藝術和網路
Abort=結束
About=關於
Address=位址
AdvancedGameOptions=進階設定
AffectedUnits=受影響的部隊
AffectedUnitsFromAll=所有受影響的部隊
AffectedUnitsFromFoe=受敵人影響的部隊
AffectedUnitsFromTeam=受團隊影響的部隊
AffectedUnitsFromYourFaction=受你的陣營影響的部隊
AI=電腦
AISwitchTeamAcceptPercent=接受AI切換團隊機率
AlreadyUpgraded=升級完畢
All=所有
allowMultiBoost=允許多重提升
AllowNativeLanguageTechtree=允許翻譯科技樹
AllowObservers=允許觀察
AllowPlayerJoinTeam=允許玩家[%s]加入你的團隊 (改變團隊從團隊# %s 到 ＃ %s)?
AllowInGameJoinPlayer=允許玩家加入游戲
AllowTeamUnitSharing=分享團隊單元
AllowTeamResourceSharing=分享團隊資源
AmbientVolume=環境音量
Amount=總量
AnimatedTilesetObjects=動畫地形設置物件
Animation=動畫
Armor=護甲
Attack=攻擊
AttackDistance=半徑
AttackSpeed=攻速
AttackStopped=攻擊暫停
AttackStrenght=傷害
Audio=音響
AutoConfig=自動設定
AutoRefreshRate=自動清除速率
AvailableServers=可用伺服器
BattleOver=戰鬥結束
BlockPlayer=斷線玩家
BlockPlayerClear=清除斷線玩家
BlockPlayerServerMsg=伺服器斷開IP位址為 [%s] 的連線.
Build=建造
BuildSpeed=建造速度
BuildingNoPlace=那裡無法建造
BuildingNoReqs=建造不滿足條件
BuildingNoRes=無足夠資源建造
Built=建好了
CameraModeSet=設定檢視模式
CameraMoveSpeed=檢視移動速度
CanRepair=可以修理
Cancel=取消
CancelDownloads=取消下載
CancelDownloadsMsg=玩家: %s 取消所有檔案下載.
Canceled=已取消
Chat=聊天
ChatMode=聊天模式
# ChatModeDisabledToAvoidCheating=Chat mode disabled to avoid cheating
ChatStaysActive=保持聊天活動狀態
CheckSumGameLoadError=校驗錯誤, 你的資料\n與伺服器不同步
CheckSumGameLoadPlayer=玩家錯誤:
CheckSumGameLoadClient=用戶端校驗:
CheckSumGameLoadServer=伺服器端校驗:
ClientLagDropping=DROPPING %s, exceeded max allowed LAG count of %f [time = %f], clientLag = %f [%f], disconnecting client.
ClientLagPausing=PAUSING GAME TEMPORARILY for %s, exceeded max allowed LAG count of %f [time = %f], clientLag = %f [%f], waiting for client to catch up...
ClientLagWarning=LAG WARNING for %s, may exceed max allowed LAG count of %f [time = %f], clientLag = %f [%f], WARNING...
Closed=關閉
Command=指令
CommonCommand=公用指令
Connect=連線
Connecting=連線中
Connected=已連線
ConnectedToServer=連線伺服器
ConnectionFailed=連線失敗
ConnectionTimedOut=與伺服器連線逾時.
Consume=消耗
Control=控制
CouldNotConnect=連線失敗. 選取其他伺服器.
Cpu=電腦(普通)
CpuEasy=電腦(簡單)
CpuMega=電腦(天才)
CpuUltra=電腦(聰明)
CreateNewTeam=建立新團隊
CustomGame=自由游戲
DataNotSynchedTitle=下面的游戲資料不同:
DataNotSynchedMap=用戶端和伺服器地圖不同
DataNotSynchedTileset=用戶端與伺服器場景不同
DataNotSynchedTechtree=用戶端與伺服器科技樹不同
DataMissing=***缺少***
DataMissingExtractDownload=請稍后，玩家: %s 正在提取: %s
DataMissingExtractDownloadMod=提取模組: %s 請稍后
DataMissingMap=玩家【%s】丟失地圖【%s】
DataMissingTileset=玩家【%s】丟失場景【%s】
DataMissingTechtree=玩家【%s】丟失科技樹【%s】
DataMissingMapNowDownloading=玩家【%s】嘗試下載地圖【%s】
DataMissingTilesetNowDownloading=玩家【%s】嘗試下載場景【%s】
DataMissingTechtreeNowDownloading=玩家【%s】嘗試下載科技樹【%s】
DataMissingMapSuccessDownload=玩家【%s】成功下載地圖【%s】
DataMissingMapFailDownload=玩家【%s】下載地圖【%s】失敗，CURL版本%s
DataMissingTilesetSuccessDownload=玩家【%s】成功下載場景【%s】
DataMissingTilesetFailDownload=玩家【%s】下載場景【%s】失敗，CURL 版本%s
DataMissingTechtreeSuccessDownload=玩家【%s】成功下載科技樹【%s】
DataMissingTechtreeFailDownload=玩家【%s】下載科技樹【%s】失敗，CURL 版本%s
Deaths=死亡
Defaults=預設值
Defeat=失敗
Deleting=刪除中
Description=說明
Difficulty=難度
Difficulty0=很簡單
Difficulty1=簡單
Difficulty2=中等
Difficulty3=難
Difficulty4=極難
Difficulty5=瘋狂
Disabled=已關閉
Disable=關閉
Disconnect=斷開連線
DisconnectNetorkPlayer=一位玩家掉線
DisconnectNetorkPlayerIndex=玩家掉線 #%d - %s
DisconnectNetorkPlayerIndexConfirm=確認斷線玩家 #%d - %s?
DisconnectNetorkPlayerIndexConfirmed=通知 - 管理員提出警告要斷開玩家 #%d - %s!
Discount=折扣
DisplaySettingsChanged=查看設定改變
DownloadMissingMapQuestion=下載地圖:
DownloadMissingTilesetQuestion=下載場景:
DownloadMissingTechtreeQuestion=下載科技樹:
effectRadius=提高影響半徑
Effects=提昇效果:
EnableFTP=開啟FTP
EnableFTPServer=開啟FTP伺服器
EnableFTPServerInternetTilesetXfer=FTP場景
EnableFTPServerInternetTechtreeXfer=FTP科技樹
EnableObserverMode=結束查看全地圖
Enabled=已開啟
EnableServerControlledAI=伺服器控制AI
EnableSwitchTeamMode=開啟團隊切換模式
EnableVideos=視訊重播
EnableTextureCompression=壓縮紋理
EnemyKills=殺死敵人數
Ep=法力
EpCost=法力消耗
ErrorBindingPort=錯誤,無法連接通訊埠
ErrorFromMasterserver=主控伺服器錯誤
Exit=結束
ExitGame?=你真的要結束目前遊戲?
ExitGameMenu?=結束目前游戲?
ExitGameServer?=結束目前游戲?（將導致所有玩家結束游戲）
Explored=已探測
Faction=種族
FallbackCpuMultiplier=AI 置換倍數
Fast=快
FieldAir=空中
FieldLand=陸地
Fields=範圍
FileDownloadProgress=玩家【%s】下載【%s】的程式處於 %d %%
Filter=過濾
# FilterMaxAnisotropy=Anisotropic filtering
FindLANGames=搜索區域網路游戲
FogOfWar=戰爭迷霧
FontSizeAdjustment=字型調節
FontSizeAdjustmentChanged=字型設定改變
FTPServerPort=FTP服務通訊埠
FTPServerDataPort=FTP資料通訊埠
FreeCamera=自由檢視
FxVolume=角色音量
GameCamera=游戲檢視
GameCancelledByUser=游戲被伺服器取消.
GameDurationTime=游戲時間
GameMaxConcurrentUnitCount=最大共存部隊數
GameMenuTitle=游戲功能表
GameSaved=游戲儲存中 : %s
GameTotalEndGameConcurrentUnitCount=游戲結束時總部隊
GameMusic=游戲音樂
GameOver=游戲完成
GamePaused=游戲暫停
GameResumed=游戲回復
GameSpeedSet=游戲速度設定為
GameSwitchPlayerToAI=玩家 #%d 【%s】斷開連線, 此玩家轉為AI模式
GameSwitchPlayerObserverToAI=玩家#%d 【%s】 斷開連線, 但是玩家只是觀察方
GameTime=游戲:
GammaCorrection=亮度
GettingModlistFromMasterserver=從主伺服器 抓取 模組
Harvest=採集
HarvestSpeed=採集速度
HeadlessAdminRequiresMorePlayers=至少需要 %d 玩家，方可進入游戲!
# HeadlessServerDoesNotHaveMap=Headless server does not have map and switched to next map.
# Healthbar=Health bar
# HealthbarsAlways=Always
# HealthbarsFactionDefault=Faction default
# HealthbarsOff=Off
# HealthbarsIfNeeded=If needed
# HealthbarsSelected=If selected
# HealthbarsSelectedOrNeeded=If selected or needed
Hint=輔助說明:\n\n%s
CellHint=單元提示
HostGame=主機
HostNotAcceptingDataConnections=警告:主機不接受游戲資料連線。
Hp=生命
Human=人
IncompatibleVersion=不相容版本
Initializing=起始化中
Install=載入
InvalidOrder=指令不可用
InvalidPosition=位置不可達
IRCPeopleOnline=IRC在線者
Keyboardsetup=鍵盤設定
KeyboardsetupTest=鍵盤測試查看
Kills=殺死敵人數量
JoinGame=區域網路游戲
JoinInternetGame=網際網路游戲
JoinOtherTeam=加入團隊
JoinPlayerTeam=加入玩家#%d - %s 團隊: %d
JoinPlayerToCurrentGameWelcome=玩家 %s 已加入游戲大廳，選取位置。
JoinPlayerToCurrentGameSuccessDownload=玩家 %s 成功載入已儲存的游戲 %s
JoinPlayerToCurrentGameLaunch=玩家 %s 正在加入游戲，請等待......
JoinPlayerToCurrentGameFailDownload=玩家: %s 無法下載儲存遊戲: [%s] 使用 CURL 版本 [%s]
JoinPlayerToCurrentGameLaunchDone=玩家: %s 已加入游戲.
Language=語言
LanIP=區域網路IP位址
LinuxPort=Linux通訊埠
Load=載入
LoadGame=載入已儲存的游戲
LoadGameMenu=載入已儲存游戲
LuaDisableSecuritySandbox=禁用 Lua 程式檔安全沙箱
LuaDisableSecuritySandboxWarning=啟用此設定將允許 Lua 程式檔，可能含有危險行為，你確定你允許它嗎?
MaxMarkerCount=你不能再新增工人, 允許最多工人數為:
ModCenter=模組中心
GameHost=主伺服器
NoDownload=未下載
NoSavedGames=無儲存游戲
Save=儲存
SavedGames=儲存游戲
SaveGame=儲存目前游戲
SavegameInfo=游戲資訊
SelectionType=選取部隊類別:
SettingsSaved=設定已儲存
ShadowIntensity=陰影強度
Delete=刪除
NothingSelected=未選取部隊
LeftAt=玩家留在:
Limits=範圍:
LoadGameDeletingFile=刪除檔案中: '%s'
LoadGameLoadingFile=載入檔案中: '%s'
SavedGameBadVersion=儲存的游戲檔案不符合目前版本：\n[%s] --> [%s]
LoadSavedGameInfo=地圖: %s\n地形設定: %s\n科技: %s\n劇情: %s\n# 玩家: %d\n種族: %s
LoadedSpeed=載入速度
Loading=載入中
LocalTime=區域
LogScreenCoreDataLoading=核心資料
LogScreenGameLoading=游戲
LogScreenGameLoadingCreatingAIFaction=建立 %d種族(電腦)
LogScreenGameLoadingCreatingRainParticles=建立雨離子系統
LogScreenGameLoadingCreatingSnowParticles=建立雪粒子系統
LogScreenGameLoadingInitRenderer=起始化渲染
LogScreenGameLoadingWaitForNetworkPlayers=等待玩家
LogScreenGameLoadingStartingMusic=開始種族音樂
LogScreenGameLoadingStartingAmbient=開啟天氣環境音樂
LogScreenGameLoadingLaunchGame=啟動游戲
LogScreenGameLoadingFactionType=種族類別 : %s
LogScreenGameLoadingUnitType=部隊類別 : %s
LogScreenGameLoadingUnitTypeSkills=部隊類別 : %s -技能 : %d
LogScreenGameLoadingResourceType=資源類別 : %s
LogScreenGameLoadingTechtree=科技樹: %s
LogScreenGameUnLoadingTechtree=卸載科技樹
LogScreenGameLoadingUpgradeType=升級類別: %s
LogScreenGameUnLoadingMapCells=卸載元件
LogScreenGameUnLoadingMap=釋放地圖資料
LogScreenGameLoadingHeightmap=計算地圖高度
LogScreenGameUnLoadingMiniMap=微型地圖
LogScreenGameLoadingScenario=劇情: %s
LogScreenGameLoadingTileset=場景: %s
LogScreenGameUnLoadingTileset=場景
LogScreenGameUnLoadingWorld=釋放世界資料
LogScreenGameLoadingStateCells=元件狀態
LogScreenGameLoadingFactionTypes=種族類別
LogScreenGameLoadingMinimapSurface=計算迷你地圖表面
LogScreenGameLoadingGenerateGameElements=創造元件
Map=地圖
MapFilter=地圖過濾
MapTitle1=地圖
MapTitle2=允許人數
MarkCell=標記地圖位置
UnMarkCell=刪除標記
MasterServerMissing=你的設定丟失主控伺服器.
MaxFilterAnisotropy=最大過濾有效性
MaxLights=最大光線數
MaxLoad=最大載入數
MaxPlayers=最大玩家數
MaxUnitCount=最大部隊數量
MeetingPoint=集合點
Megaglest3d2dProgramming=3D/2D程式設計
MegaglestProgramming=程式設計
MGBuildDateTime=建立日期/時間
MGGameCountry=國家
MGGameStatus=游戲狀態
MGGameTitle=場景
MGGameSlots=連線量
MGGameSlotsFull=滿員
MGGameIP=IP位址
MGGameStatus0=接受玩家
MGGameStatus1=游戲滿員，暫停新要求
MGGameStatus2=游戲進行中
MGGameStatus3=游戲完成
MGJoinGameSlots=目前連線量
MGPlatform=平台
MGVersion=版本
Misc=其他

MismatchedFactions=下列種族不符合:
MismatchedFactionsMissing=(丟失)
MismatchedFactionsExtra=(其餘)

ModLocalRemoteMismatch=區域模組【%s】同服務上的\n版本不同, 以伺服器版本交替區域嗎
ModErrorGettingServerData=從主控伺服器%s接收資料失敗
ModRequires7z=** 警告 ** - 為了載入附加模組,\n你需要載入免費的7z程式.
ModDownloadInProgressCancelQuestion=已下載%d個檔案,\n要結束下載嗎?
ModDownloading=下載中

ModTechAlreadyInstalled=已載入科技樹%s.
ModSelectTechToInstall=請先選取要載入的科技樹.
ModRemoveTechConfirm=確定要刪除科技樹%s ?
ModCannotRemoveTechNotInstalled=未載入科技樹%s,刪除取消.
ModSelectTechToRemove=請先選取要刪除的科技樹.
ModDownloadTechSuccess=成功下載科技樹%s
ModDownloadTechFail=下載科技樹[%s]失敗,使用CURL版本[%s][%s]

ModTilesetAlreadyInstalled=已載入場景%s.
ModSelectTilesetToInstall=請先選取要載入的場景.
ModRemoveTilesetConfirm=確定要刪除場景%s ?
ModCannotRemoveTilesetNotInstalled=未載入場景%s,刪除取消.
ModSelectTilesetToRemove=Y請先選取要刪除的場景.
ModDownloadTilesetSuccess=成功下載場景%s
ModDownloadTilesetFail=下載場景[%s]失敗, 使用CURL版本[%s][%s]

ModMapAlreadyInstalled=已載入地圖%s.
ModSelectMapToInstall=請先選取要載入的地圖.
ModRemoveMapConfirm=確定要刪除地圖%s ?
ModCannotRemoveMapNotInstalled=未載入地圖%s,刪除失敗.
ModSelectMapToRemove=請先選取要刪除的地圖.
ModDownloadMapSuccess=成功下載地圖: %s
ModDownloadMapFail=下載地圖失敗:[%s]使用CURL版本[%s][%s]

ModScenarioAlreadyInstalled=你已經載入劇情 %s .
ModSelectScenarioToInstall=你必須首先選取一個劇情載入.
ModRemoveScenarioConfirm=確定要刪除劇情 %s ?
ModCannotRemoveScenarioNotInstalled=你沒有載入劇情%s,刪除取消.
ModSelectScenarioToRemove=你必須首先選取一個要刪除的劇情.
ModDownloadScenarioSuccess=下載劇情%s成功
ModDownloadScenarioFail=下載劇情%s失敗,CURL版本[%s][%s]

ModInstalled=已載入模組
ModAvailable=可下載模組
ModOnlyLocal=區域模組
ModHasConflict=衝突模組

Mods=游戲模組
Morph=升級
MorphNoReqs=升級條件不滿足
MorphNoRes=沒有足夠資源升級部隊
MorphSpeed=升級
MouseScrollsWorld=滑鼠檢視切換
Move=移動
MultiPlayer=多人模式
MusicVolume=場景渲染音量
Network=網路
NetworkCpuEasy=網路 CPU 簡單
NetworkCpu=網路 CPU
NetworkCpuUltra=網路 Cpu 極端
NetworkCpuMega=網路 Cpu 超級
NetworkFramePeriod=網路幀數量
NetworkGameClientLoadStatus=等待網路:%lld秒已過(最大等待時間:%d秒)
NetworkGameServerLoadStatus=等待網路:%lld秒已過(最大等待時間:%d秒)
NetworkGameStatusWaiting=Waiting for players: %s
NetworkPauseGameForLaggedClients=等待用戶端
NetworkSlotUnassignedErrorUI=無法啟動遊戲。部份玩家不是在同一個網路遊戲位置 !
NetworkSlotUnassignedError=無法啟動遊戲。部份玩家不是在同一個網路遊戲位置 !
NetworkUnassigned=玩家沒有開放位置
NetworkSlotNoHumanErrorUI=無法開始游戲，主玩家非人類或主機
NetworkSlotNoHumanError=無法開始游戲，主玩家非人類或主機
NewGame=新游戲
No=否
NoServerVisitChat=沒有伺服器? 進入聊天室
NotConnected=未連線
Notice=通知
None=無
NonStandardPort=非標准通訊埠
Normal=普通
Observer=觀察
Off=關閉
Ok=確定
# OpenANetworkSLot=Open at least one network slot for other players!
OpenGlInfo=OpenGL 資訊
OpenGlVersion=OpenGL版本
OpenGlRenderer=OpenGL 驅動
OpenGlVendor=OpenGL 廠商
OpenGlMaxLights=OpenGL 最大燈光數
OpenGlMaxTextureSize=OpenGL 最大架構大小
OpenGlMaxTextureUnits=OpenGL 最大架構數量
OpenGlModelviewStack=OpenGL 模型堆疊
OpenGlProjectionStack=OpenGL 投影堆疊
OpenGlExtensions=OpenGL 延伸
OpenGlPlatformExtensions=OpenGL平台延伸
Options=游戲設定
OrdersOnQueue=佇列指令
PathFinderType=尋路類別
PathFinderTypeRegular=普通模式
PathFinderTypeRoutePlanner=規划模式
PauseResumeGame=暫停/回復游戲
Play=玩
PlayNow=開始游戲!
Player=玩家
PlayerDisconnected=玩家【%s】斷開游戲.
PlayerFaction=玩家種族
PlayerLeftGame=選取離開游戲!
Playername=玩家名稱
PlayerNameNotSetTitle=警告:玩家名稱未設定
PlayerNameNotSetPrompt=你還沒有設定玩家名稱!\n\n現在設定您的玩家名稱於:\n主功能表 -> 選項。
PlayerStatusSetup=未准備好
PlayerStatusBeRightBack=正確傳回
PlayerStatusReady=備妥
PlayerSwitchedTeam=玩家 %s 從團隊# %d 轉換到團隊# %d。
PlayerSwitchedTeamDenied=玩家 %s 被拒絕從團隊＃%d 轉換到團隊＃%d 的請求.
PleaseWaitCalculatingCRC=計算CRC校驗中,請稍候!
PleaseWait=請等待......
Port=通訊埠
PressEnterToChat=按Enter聊天
PrivacyPlease=進入隱私模式\n(隱藏國家等等)
Produce=生產
Producing=生產中
ProductionSpeed=生產速度
Programming=程式設計
Projected=細化陰影
PublishServer=發起伺服器
PublishServerExternalPort=延伸通訊埠
PublishDisabled=(公開停用)
Question=問題
QuitGame=選取離開游戲!
RainEffectMenuGame=下雨效果 (功能表/遊戲)
Random=隨機
ReactionSpeed=反應速度
RefreshList=清除清單
Regeneration=更新
ReloadLastGameSettings=重載上次設定
Remove=刪除
Repair=修復
RepairSpeed=修復速度
Reqs=要求
RestartNeeded=重啟以生效
Resolution=解析度
ResolutionChanged=解析度改變
Resources=資源
ResourcesHarvested=採集資源
Result=結果
Return=返回
Scenario=劇情
ScenarioTitle1=游戲劇情
Score=得分
ScreenShotFileType=截圖格式
ScreenshotSavedTo=截圖儲存為 %s
ScreenShotConsoleText=查看截圖儲存
Server=伺服器
ServerPort=伺服器通訊埠
ServerType=伺服器類別
ServerTypeFound=發現的游戲
ServerTypeNew=新的
ServerTypePrevious=先前的
ShadowMapping=簡單陰影
Shadows=陰影
ShadowTextureSize=陰影材質大小:
ShowMapPreview=地圖預覽
ShowNextHint=下一個提示
ShowUnitParticles=部隊粒子
ShowTilesetParticles=場景粒子
Sight=視力
SinglePlayer=單人模式
Size=大小
Slow=慢
SomeOrdersFailed=一些指令無效
SoundAndMusic=音響驅動
SplashRadius=擴散半徑
StandardPort=預設通訊埠
StartingToUpgrade=開始升級
Stop=停止
Store=儲存
SystemUser=系統資訊
SwitchTeams=更換團隊
# TagDesc=Tag:
Team=團隊
TechTree=科技樹
TechTitle1=科技樹
TechTitle2=種族
Textures3D=3D 架構
Tileset=場景
TilesetTitle1=場景
TimeDisplay=顯示實際時間和遊戲時間
TimeoutWaitingForClients=等待用戶端逾時
TimeoutWaitingForServer=等待伺服器逾時
TimeoutWaitingForMessage=等待訊息逾時
Tip=意見
ToSwitchOffMusicPress=關閉音響按

CustomTranslation=進階翻譯
TransifexGetLanguageFiles=通過 Transifex 下載語言檔案
TransifexDeleteLanguageFiles=刪除下載檔案
TransifexUserName=Transifex 用戶名稱:
TransifexPwd=Transifex 密碼:
TransifexI18N=Transifex 語言程式碼:
TransifexDownloadSuccess=成功下載語言檔案
TransifexDeleteSuccess=成功刪除語言檔案

Tutorial=教學模式
UnitAddedToProductionQueue=部隊添加到生產佇列
UnitNoPlace=無法放置部隊
UnitNoReqs=不滿足部隊生產條件
UnitNoRes=無足夠資源生產部隊
UnitReady=部隊准備好了
UnitsProduced=生產部隊數
UnitType=部隊類別:
Upgrade=升級
UpgradeNoReqs=不滿足升級條件
UpgradeNoRes=無足夠資源升級
UpgradeSpeed=升級速度
Upgrades=升級
Upgrading=升級中
Victory=勝利
Video=視訊
VideoInfo=視訊資訊
VisibleHUD=可視HUD
WalkSpeed=行走速度
WaitingHost=等待伺服器啟動游戲
# WaitingForPlayers=Wait at least for one more player!
Windowed=視窗化
# WrongRouterSetup=Your firewall or router is not properly configured to host games.\n\nTo fix it you can:\n- Simply use a headless server in the internet menu\n- Or visit faqs.megaglest.org to read how to setup your router
Yes=是
YouLose=你輸了!
YouWin=你贏了!

;-------------------------------- Intro Text Start
IntroText1=基於屢獲殊榮的經典游戲Glest，\nGlest 是一個2005年發布的獲獎學生作品。
IntroStartMilliseconds1=$USE_DEFAULT_LANGUAGE_VALUE
IntroText2=MegaGlest 團隊出品
IntroStartMilliseconds2=$USE_DEFAULT_LANGUAGE_VALUE
IntroText3=一款自由的即時戰略游戲
IntroStartMilliseconds3=$USE_DEFAULT_LANGUAGE_VALUE
IntroTexture4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureWidth4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureHeight4=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds4=$USE_DEFAULT_LANGUAGE_VALUE
IntroText5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextX5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextY5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextFontType5=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds5=$USE_DEFAULT_LANGUAGE_VALUE
IntroText6=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds6=$USE_DEFAULT_LANGUAGE_VALUE
IntroModelStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
;-------------------------------- Intro Text End

; Font configuration for FTGL
; Before using an alternative font, please verify license compatibility
ISO639-1=zh-tw
NativeLanguageName=正體中文 (Chinese Traditional), 漢語
MEGAGLEST_FONT=$APPLICATIONDATAPATH/data/core/fonts/wqy-zenhei.ttc
MEGAGLEST_FONT_FAMILY=WenQuanYi Zen Hei:style=Regular
FONT_SCALE_SIZE=0.8
FONT_SCALE_CENTERH_FACTOR=4.0
FONT_BASE_SIZE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_CHARCOUNT=256
FONT_CHARSET=1
FONT_HEIGHT_TEXT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_MULTIBYTE=0
FONT_RIGHTTOLEFT=0
FONT_TYPENAME=$USE_DEFAULT_LANGUAGE_VALUE

FontDisplayBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplayPostfix=-*-*-*-*-*-*-*
FontDisplayPrefix=-*-arial-*-r-*-*-
FontDisplaySmallBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalPostfix=-*-*-*-*-*-*-*
FontMenuNormalPrefix=-*-arial-*-r-*-*-
FontMenuBigBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigPostfix=-*-*-*-*-*-*-*
FontMenuBigPrefix=-*-arial-*-r-*-*-
FontMenuVeryBigBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontConsoleBaseSize=14
FontConsolePostfix=-*-*-*-*-*-*-*
FontConsolePrefix=-*-*-*-*-*-*-

; Special Key strokes allowed for this language and font (comma delimited) see http://sdl.beuc.net/sdl.wiki/SDLKey
ALLOWED_SPECIAL_KEYS=none

