; This is the main MegaGlest localization file (INI format)
;
; Your contributions are welcome. Please ensure you agree to the terms of the
; contributors license (CC-BY-SA 3.0 Unported). Please also read this page in
; its entirety before contributing: http://translate.megaglest.org

3dArt=3D 艺术
3dAnd2dArt=3D 和 2D 艺术
2dArtAndWeb=2D 艺术
Abort=退出
About=关于
Address=地址
AdvancedGameOptions=高级选项
AffectedUnits=受影响的单位
AffectedUnitsFromAll=全体受影响单位
AffectedUnitsFromFoe=敌方受影响单位
AffectedUnitsFromTeam=团队受影响单位
AffectedUnitsFromYourFaction=己方种族受影响单位
AI=AI
AISwitchTeamAcceptPercent=AI 允许值
AlreadyUpgraded=升级完毕
All=所有
allowMultiBoost=允许重复提升
AllowNativeLanguageTechtree=允许翻译的科技树
AllowObservers=允许观察者
AllowPlayerJoinTeam=允许玩家 [%s] 加入你的团队吗 (从团队# %d 切换到团队# %d)?
AllowInGameJoinPlayer=允许玩家加入游戏
AllowTeamUnitSharing=共享团队单位
AllowTeamResourceSharing=共享团队资源
AmbientVolume=环境音量：
Amount=数量
AnimatedTilesetObjects=动画主题物体
Animation=动画
Armor=防护
Attack=攻击
AttackDistance=范围
AttackSpeed=攻击速度
AttackStopped=攻击已停止
AttackStrenght=伤害
Audio=声音
AutoConfig=自动配置
AutoRefreshRate=自动刷新频率
AvailableServers=可用服务器
BattleOver=战斗结束了
BlockPlayer=屏蔽玩家
BlockPlayerClear=清除已屏蔽玩家
BlockPlayerServerMsg=服务器已经暂时屏蔽了 IP 地址 [%s] 连接到此游戏。
Build=建造
BuildSpeed=建造速度
BuildingNoPlace=建筑不能放置在那里
BuildingNoReqs=不满足建造需求
BuildingNoRes=没有足够资源建造建筑
Built=建造完成
CameraModeSet=相机模式设置为
CameraMoveSpeed=相机移动速度
CanRepair=可以修复
Cancel=取消
CancelDownloads=取消下载
CancelDownloadsMsg=玩家: %s 取消了所有文件下载。
Canceled=已取消
Chat=聊天
ChatMode=聊天模式
ChatModeDisabledToAvoidCheating=聊天模式被禁用以防止作弊
ChatStaysActive=聊天保持活跃
CheckSumGameLoadError=校验和错误，你的数据与服务器上的数据不相同
CheckSumGameLoadPlayer=有错误的玩家:
CheckSumGameLoadClient=客户端校验和:
CheckSumGameLoadServer=服务器端校验和:
ClientLagDropping=抛弃 %s，超过最大允许滞后计数 %f [时间 = %f ]，客户端滞后 = %f [%f], 断开客户端。
ClientLagPausing=为玩家 %s 暂停游戏，超出最大允许滞后计数 %f [时间 = %f]，客户端滞后 = %f [%f]，等待客户端...
ClientLagWarning=玩家 %s 滞后警告，可能超过最大允许的滞后值 %f [时间 = %f]，客户端滞后 = %f [%f]，警告...
Closed=已关闭
Command=命令
CommonCommand=通用命令
Connect=连接
Connecting=连接中……
Connected=已连接
ConnectedToServer=已连接到服务器
ConnectionFailed=连接失败
ConnectionTimedOut=与服务器通信时连接超时。
Consume=消耗
Control=控制
CouldNotConnect=连接失败。请选择其他服务器。
Cpu=CPU
CpuEasy=CPU (简单)
CpuMega=CPU (究极)
CpuUltra=CPU (超级)
CreateNewTeam=创建新团队
CustomGame=自定义游戏
DataNotSynchedTitle=下面的游戏数据不同：
DataNotSynchedMap=客户端和服务器地图不同
DataNotSynchedTileset=客户端与服务器主题不同
DataNotSynchedTechtree=客户端与服务器科技树不同
DataMissing=***缺失***
DataMissingExtractDownload=请等待，玩家 %s 正在提取 %s
DataMissingExtractDownloadMod=请稍后，正在提取 %s
DataMissingMap=玩家 %s 缺失地图 %s
DataMissingTileset=玩家 %s 缺失主题 %s
DataMissingTechtree=玩家 %s 缺失科技树 %s
DataMissingMapNowDownloading=玩家 %s 正在尝试下载地图 %s
DataMissingTilesetNowDownloading=玩家 %s 正在尝试下载主题 %s
DataMissingTechtreeNowDownloading=玩家 %s 尝试下载科技树 %s
DataMissingMapSuccessDownload=玩家 %s 成功下载地图 %s
DataMissingMapFailDownload=玩家 %s 下载地图 %s 失败，CURL版本 %s
DataMissingTilesetSuccessDownload=玩家 %s 成功下载主题 %s
DataMissingTilesetFailDownload=玩家 %s 下载主题 %s 失败，CURL 版本 %s
DataMissingTechtreeSuccessDownload=玩家 %s 成功下载科技树 %s
DataMissingTechtreeFailDownload=玩家 %s 下载科技树 %s 失败，CURL 版本 %s
Deaths=死亡
Defaults=默认值
Defeat=失败
Deleting=正在删除
Description=描述
Difficulty=难度
Difficulty0=很简单
Difficulty1=简单
Difficulty2=中等
Difficulty3=难
Difficulty4=很难
Difficulty5=疯狂
Disabled=已关闭
Disable=关闭
Disconnect=断开连接
DisconnectNetorkPlayer=断开玩家
DisconnectNetorkPlayerIndex=断开玩家 #%d - %s
DisconnectNetorkPlayerIndexConfirm=确认断开玩家 #%d - %s ？
DisconnectNetorkPlayerIndexConfirmed=注意 - 管理员警告断开玩家 #%d - %s ！
Discount=打折
DisplaySettingsChanged=显示设置改变
DownloadMissingMapQuestion=下载地图:
DownloadMissingTilesetQuestion=下载主题:
DownloadMissingTechtreeQuestion=下载科技树:
effectRadius=促进影响范围
Effects=促进效果
EnableFTP=启用 FTP 文件传输
EnableFTPServer=启用 FTP 服务器
EnableFTPServerInternetTilesetXfer=通过互联网传输主题
EnableFTPServerInternetTechtreeXfer=通过互联网传输科技树
EnableObserverMode=结束显示全地图
Enabled=已打开
EnableServerControlledAI=服务器控制的 AI
EnableSwitchTeamMode=打开队伍切换模式
EnableVideos=启用视频回放
EnableTextureCompression=纹理压缩
EnemyKills=杀敌数
Ep=魔法值
EpCost=魔法值消耗
ErrorBindingPort=错误，不能绑定网络端口
ErrorFromMasterserver=来自主控服务器的错误
Exit=退出
ExitGame?=你想要关闭游戏吗？
ExitGameMenu?=退出当前游戏？
ExitGameServer?=退出当前游戏？(这会强制结束游戏并断开其他所有玩家)
Explored=已探测
Faction=种族
FallbackCpuMultiplier=AI 替换倍数
Fast=快
FieldAir=空中
FieldLand=陆地
Fields=范围
FileDownloadProgress=玩家【%s】下载【%s】的进度为 %d %%
Filter=过滤：
FilterMaxAnisotropy=各向异性过滤
FindLANGames=搜索局域网游戏
FogOfWar=战争迷雾
FontSizeAdjustment=字体调整
FontSizeAdjustmentChanged=字体设置改变
FTPServerPort=FTP 服务器端口
FTPServerDataPort=FTP 服务器数据端口
FreeCamera=自由视图
FxVolume=角色音量
GameCamera=游戏视图
GameCancelledByUser=游戏被服务器取消.
GameDurationTime=游戏时间
GameMaxConcurrentUnitCount=最大共存单位数
GameMenuTitle=游戏菜单
GameSaved=游戏保存到文件： %s
GameTotalEndGameConcurrentUnitCount=游戏结束时的单位总数
GameMusic=游戏音乐
GameOver=游戏已完成
GamePaused=游戏已暂停
GameResumed=游戏已恢复
GameSpeedSet=游戏速度设置为
GameSwitchPlayerToAI=玩家 #%d 【%s】断开连接, 将此玩家切换为 AI 模式！
GameSwitchPlayerObserverToAI=玩家 #%d【%s】断开连接，但此玩家只是观察者！
GameTime=游戏：
GammaCorrection=亮度
GettingModlistFromMasterserver=正在从主服务器获取 mod 列表
Harvest=收获
HarvestSpeed=收获速度
HeadlessAdminRequiresMorePlayers=至少需要 %d 玩家，方可进入游戏！
HeadlessServerDoesNotHaveMap=无头服务器没有此地图并切换到下一个地图。
Healthbar=生命条
HealthbarsAlways=总是
HealthbarsFactionDefault=默认种族
HealthbarsOff=关闭
HealthbarsIfNeeded=需要时
HealthbarsSelected=选中时
HealthbarsSelectedOrNeeded=选中或需要时
Hint=提示:\n%s
CellHint=单元格提示
HostGame=托管游戏
HostNotAcceptingDataConnections=警告:主机不接受游戏数据连接。
Hp=生命
Human=人
IncompatibleVersion=不兼容版本
Initializing=初始化中
Install=安装
InvalidOrder=命令不可用
InvalidPosition=位置不可达
IRCPeopleOnline=IRC在线者
Keyboardsetup=键盘设置
KeyboardsetupTest=键盘测试显示
Kills=杀敌数
JoinGame=局域网游戏
JoinInternetGame=互联网游戏
JoinOtherTeam=加入另一个队伍
JoinPlayerTeam=加入玩家#%d - %s 队伍: %d
JoinPlayerToCurrentGameWelcome=玩家 %s 已加入游戏大厅，选择位置。
JoinPlayerToCurrentGameSuccessDownload=玩家 %s 成功载入已保存的游戏 %s
JoinPlayerToCurrentGameLaunch=玩家 %s 正在加入游戏，请等待......
JoinPlayerToCurrentGameFailDownload=玩家：%s 下载保存的游戏：[%s] 失败，CURL 版本 [%s]
JoinPlayerToCurrentGameLaunchDone=玩家：%s 现在正在加入游戏。
Language=语言
LanIP=局域网IP地址
LinuxPort=Linux端口
Load=加载
LoadGame=加载已保存的游戏
LoadGameMenu=加载已保存游戏
LuaDisableSecuritySandbox=禁用 Lua 脚本安全沙盒
LuaDisableSecuritySandboxWarning=启用此设置将允许 Lua 脚本，可能含有危险行为，你确定你允许它吗？
MaxMarkerCount=你不能添加更多标记，允许的最大值为：
ModCenter=Mod 中心
GameHost=主服务器
NoDownload=未下载
NoSavedGames=无保存游戏
Save=保存
SavedGames=保存游戏
SaveGame=保存当前游戏
SavegameInfo=游戏相信
SelectionType=单位选择类型：
SettingsSaved=设置已保存
ShadowIntensity=阴影密度
Delete=删除
NothingSelected=未选取单位
LeftAt=玩家离开于：
Limits=限制：
LoadGameDeletingFile=正在尝试删除文件：%s
LoadGameLoadingFile=正在尝试加载文件：%s
SavedGameBadVersion=保存的游戏文件不匹配当前版本：\n[%s] --> [%s]
LoadSavedGameInfo=地图：%s\n主题：%s\n科技树：%s\n场景：%s\n玩家：%d\n种族：%s
LoadedSpeed=加载速度
Loading=加载中
LocalTime=本地时间：
LogScreenCoreDataLoading=核心数据
LogScreenGameLoading=游戏
LogScreenGameLoadingCreatingAIFaction=创建 %d 种族的 AI
LogScreenGameLoadingCreatingRainParticles=创建雨粒子系统
LogScreenGameLoadingCreatingSnowParticles=创建雪粒子系统
LogScreenGameLoadingInitRenderer=初始化渲染
LogScreenGameLoadingWaitForNetworkPlayers=正在等待网络玩家
LogScreenGameLoadingStartingMusic=正在启动种族音乐
LogScreenGameLoadingStartingAmbient=正在启动天气环境音乐
LogScreenGameLoadingLaunchGame=正在加载游戏
LogScreenGameLoadingFactionType=种族类型 : %s
LogScreenGameLoadingUnitType=单位类型 : %s
LogScreenGameLoadingUnitTypeSkills=单位类型 : %s - 技能 : %d
LogScreenGameLoadingResourceType=资源类型 : %s
LogScreenGameLoadingTechtree=科技树: %s
LogScreenGameUnLoadingTechtree=卸载科技树
LogScreenGameLoadingUpgradeType=升级类型: %s
LogScreenGameUnLoadingMapCells=正在卸载地图单元格
LogScreenGameUnLoadingMap=卸载地图
LogScreenGameLoadingHeightmap=高度地图计算
LogScreenGameUnLoadingMiniMap=微型地图
LogScreenGameLoadingScenario=场景：%s
LogScreenGameLoadingTileset=主题：%s
LogScreenGameUnLoadingTileset=主题
LogScreenGameUnLoadingWorld=卸载世界
LogScreenGameLoadingStateCells=状态单元格
LogScreenGameLoadingFactionTypes=种族类型
LogScreenGameLoadingMinimapSurface=计算迷你地图界面
LogScreenGameLoadingGenerateGameElements=生成元素
Map=地图
MapFilter=地图过滤
MapTitle1=地图
MapTitle2=允许人数
MarkCell=标记地图位置
UnMarkCell=移除标记
MasterServerMissing=你的配置丢失主控服务器.
MaxFilterAnisotropy=最大过滤有向性
MaxLights=最大光线数
MaxLoad=最大加载数
MaxPlayers=最大玩家数
MaxUnitCount=最大单位数量
MeetingPoint=集合点
Megaglest3d2dProgramming=3D/2D编程
MegaglestProgramming=编程
MGBuildDateTime=建立日期/时间
MGGameCountry=国家
MGGameStatus=游戏状态
MGGameTitle=主题
MGGameSlots=连接量
MGGameSlotsFull=满员
MGGameIP=IP地址
MGGameStatus0=接受玩家
MGGameStatus1=游戏满员，暂停新请求
MGGameStatus2=游戏进行中
MGGameStatus3=游戏完成
MGJoinGameSlots=当前连接量
MGPlatform=平台
MGVersion=版本
Misc=其它

MismatchedFactions=下列种族不匹配：
MismatchedFactionsMissing=(丢失)
MismatchedFactionsExtra=(额外)

ModLocalRemoteMismatch=本地mod【%s】同服务上的\n版本不同, 以服务器版本替代本地吗
ModErrorGettingServerData=从主控服务器%s接收数据失败
ModRequires7z=** 警告 ** - 为了安装附加Mod,\n你需要安装免费的7z程序.
ModDownloadInProgressCancelQuestion=已下载%d个文件,\n要退出下载吗?
ModDownloading=下载中

ModTechAlreadyInstalled=已安装科技树%s.
ModSelectTechToInstall=请先选择要安装的科技树.
ModRemoveTechConfirm=确定要删除科技树%s ?
ModCannotRemoveTechNotInstalled=未安装科技树%s,删除取消.
ModSelectTechToRemove=请先选择要删除的科技树.
ModDownloadTechSuccess=S成功下载科技树%s
ModDownloadTechFail=下载科技树[%s]失败,使用CURL版本[%s][%s]

ModTilesetAlreadyInstalled=已安装主题%s.
ModSelectTilesetToInstall=请先选择要安装的主题.
ModRemoveTilesetConfirm=确定要删除主题%s ?
ModCannotRemoveTilesetNotInstalled=未安装主题%s,删除取消.
ModSelectTilesetToRemove=Y请先选择要删除的主题.
ModDownloadTilesetSuccess=成功下载主题%s
ModDownloadTilesetFail=下载主题[%s]失败, 使用CURL版本[%s][%s]

ModMapAlreadyInstalled=已安装地图%s.
ModSelectMapToInstall=请先选择要安装的地图.
ModRemoveMapConfirm=确定要删除地图%s ?
ModCannotRemoveMapNotInstalled=未安装地图%s,删除失败.
ModSelectMapToRemove=请先选择要删除的地图.
ModDownloadMapSuccess=成功下载地图: %s
ModDownloadMapFail=下载地图失败:[%s]使用CURL版本[%s][%s]

ModScenarioAlreadyInstalled=你已经安装剧本 %s .
ModSelectScenarioToInstall=你必须首先选择一个剧本安装.
ModRemoveScenarioConfirm=确定要移除剧本 %s ?
ModCannotRemoveScenarioNotInstalled=你没有安装剧本%s,移除取消.
ModSelectScenarioToRemove=你必须首先选择一个要移除的剧本.
ModDownloadScenarioSuccess=下载剧本%s成功
ModDownloadScenarioFail=下载剧本%s失败,CURL版本[%s][%s]

ModInstalled=已安装Mod
ModAvailable=可下载Mod
ModOnlyLocal=本地Mod
ModHasConflict=冲突Mod

Mods=游戏Mods
Morph=升级
MorphNoReqs=升级条件不满足
MorphNoRes=没有足够资源升级单位
MorphSpeed=升级
MouseScrollsWorld=鼠标移动相机
Move=移动
MultiPlayer=多人模式
MusicVolume=主题渲染音量
Network=网络
NetworkCpuEasy=网络 CPU 简单
NetworkCpu=网络 CPU
NetworkCpuUltra=网络 CPU 超级
NetworkCpuMega=网络 CPU 究极
NetworkFramePeriod=网络帧数量
NetworkGameClientLoadStatus=等待网络:%lld秒已过(最大等待时间:%d秒)
NetworkGameServerLoadStatus=等待网络:%lld秒已过(最大等待时间:%d秒)
NetworkGameStatusWaiting=Waiting for players: %s
NetworkPauseGameForLaggedClients=等待客户端
NetworkSlotUnassignedErrorUI=无法启动游戏。一些网络玩家尚未就位！
NetworkSlotUnassignedError=无法启动游戏，一些网络玩家尚未就位！
NetworkUnassigned=玩家缺少空闲席位
NetworkSlotNoHumanErrorUI=不能开始游戏，主玩家非人类或主机
NetworkSlotNoHumanError=不能开始游戏，主玩家非人类或主机
NewGame=新游戏
No=否
NoServerVisitChat=没有服务器? 进入聊天室
NotConnected=未连接
Notice=通知
None=无
NonStandardPort=非标准端口
Normal=普通
Observer=观察者
Off=关闭
Ok=确定
OpenANetworkSLot=请开放至少一个网络席位给其他玩家！
OpenGlInfo=OpenGL 信息
OpenGlVersion=OpenGL版本
OpenGlRenderer=OpenGL 驱动
OpenGlVendor=OpenGL 厂商
OpenGlMaxLights=OpenGL 最大灯光数
OpenGlMaxTextureSize=OpenGL 最大结构尺寸
OpenGlMaxTextureUnits=OpenGL 最大纹理单位
OpenGlModelviewStack=OpenGL 模型栈
OpenGlProjectionStack=OpenGL Projection 栈
OpenGlExtensions=OpenGL 扩展
OpenGlPlatformExtensions=OpenGL平台扩展
Options=游戏设置
OrdersOnQueue=队列命令
PathFinderType=寻路类型
PathFinderTypeRegular=普通模式
PathFinderTypeRoutePlanner=规划模式
PauseResumeGame=暂停/恢复游戏
Play=玩
PlayNow=开始玩!
Player=玩家
PlayerDisconnected=玩家【%s】断开游戏.
PlayerFaction=玩家的种族
PlayerLeftGame=选择离开游戏!
Playername=玩家名
PlayerNameNotSetTitle=警告：玩家未命名
PlayerNameNotSetPrompt=你还没有设置玩家名字！\n\n设定玩家名字的位置：\n主菜单 -> 选项
PlayerStatusSetup=未准备好
PlayerStatusBeRightBack=正确返回
PlayerStatusReady=准备好
PlayerSwitchedTeam=玩家 %s 从团队 # %d 切换到团队 # %d。
PlayerSwitchedTeamDenied=玩家 %s 从团队 # %d 切换到团队 # %d 的请求被拒绝。
PleaseWaitCalculatingCRC=正在计算 CRC 请等待！
PleaseWait=请等待......
Port=端口
PressEnterToChat=按Enter聊天
PrivacyPlease=启用隐私保护\n(隐藏国家等信息)
Produce=生产
Producing=正在生产
ProductionSpeed=生产速度
Programming=编程
Projected=投射
PublishServer=在主服务器上发布？
PublishServerExternalPort=外部端口 #
PublishDisabled=(禁止发布)
Question=问题
QuitGame=选择离开游戏！
RainEffectMenuGame=下雨效果 (菜单/游戏)
Random=随机
ReactionSpeed=反应速度
RefreshList=刷新列表
Regeneration=再生
ReloadLastGameSettings=重新加载最近设置
Remove=移除
Repair=修复
RepairSpeed=修复速度
Reqs=需求
RestartNeeded=需要重启以生效
Resolution=分辨率
ResolutionChanged=分辨率已改变！
Resources=资源
ResourcesHarvested=已收获的资源
Result=结果
Return=返回
Scenario=场景
ScenarioTitle1=场景
Score=得分
ScreenShotFileType=屏幕截图文件格式
ScreenshotSavedTo=截图保存为 %s
ScreenShotConsoleText=显示“屏幕截图已保存”
Server=服务器
ServerPort=服务器端口 #
ServerType=服务器类型
ServerTypeFound=已发现的游戏
ServerTypeNew=较新
ServerTypePrevious=之前
ShadowMapping=阴影映射
Shadows=阴影
ShadowTextureSize=阴影纹理大小：
ShowMapPreview=地图预览
ShowNextHint=下一条提示
ShowUnitParticles=单位粒子
ShowTilesetParticles=主题粒子
Sight=视野范围
SinglePlayer=单人模式：
Size=尺寸
Slow=慢
SomeOrdersFailed=一些命令无效
SoundAndMusic=声音和音乐
SplashRadius=扩散半径
StandardPort=默认端口
StartingToUpgrade=开始升级
Stop=停止
Store=储存
SystemUser=系统信息
SwitchTeams=切换团队
TagDesc=标签：
Team=团队
TechTree=科技树
TechTitle1=科技树
TechTitle2=种族
Textures3D=3D 结构
Tileset=主题
TilesetTitle1=主题
TimeDisplay=显示现实时间和游戏时间
TimeoutWaitingForClients=等待客户端超时。
TimeoutWaitingForServer=等待服务器超时。
TimeoutWaitingForMessage=等待消息超时。
Tip=提示
ToSwitchOffMusicPress=关闭声音按

CustomTranslation=尚未发布的翻译
TransifexGetLanguageFiles=通过 transifex 下载语言文件
TransifexDeleteLanguageFiles=删除下载文件
TransifexUserName=Transifex 用户名：
TransifexPwd=Transifex 密码：
TransifexI18N=Transifex 语言代码：
TransifexDownloadSuccess=成功下载语言文件
TransifexDeleteSuccess=成功移除语言文件

Tutorial=教学模式
UnitAddedToProductionQueue=单位添加到生产队列
UnitNoPlace=不能放置单位
UnitNoReqs=不满足单位生产条件
UnitNoRes=无足够资源生产单位
UnitReady=单位准备好了
UnitsProduced=生产的单位总数
UnitType=单位类型：
Upgrade=升级
UpgradeNoReqs=不满足升级条件
UpgradeNoRes=无足够资源升级
UpgradeSpeed=升级速度
Upgrades=升级
Upgrading=升级中
Victory=胜利
Video=视频
VideoInfo=视频信息
VisibleHUD=可视化信息面板
WalkSpeed=行走速度
WaitingHost=等待服务器启动游戏
WaitingForPlayers=请再等待至少一个玩家！
Windowed=窗口化
WrongRouterSetup=你的防火墙或路由器未被正确配置，因而无法托管游戏服务器。\n\n要修复此问题，你可以：\n- 使用互联网菜单中的无头服务器\n- 访问 visit faqs.megaglest.org 阅读如何设置路由器的指南
Yes=是
YouLose=你输了！
YouWin=你赢了

;-------------------------------- Intro Text Start
IntroText1=基于屡获殊荣的经典版 Glest
IntroStartMilliseconds1=$USE_DEFAULT_LANGUAGE_VALUE
IntroText2=MegaGlest 团队出品
IntroStartMilliseconds2=$USE_DEFAULT_LANGUAGE_VALUE
IntroText3=一款自由的即时战略游戏
IntroStartMilliseconds3=$USE_DEFAULT_LANGUAGE_VALUE
IntroTexture4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureWidth4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureHeight4=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds4=$USE_DEFAULT_LANGUAGE_VALUE
IntroText5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextX5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextY5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextFontType5=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds5=$USE_DEFAULT_LANGUAGE_VALUE
IntroText6=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds6=$USE_DEFAULT_LANGUAGE_VALUE
IntroModelStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
;-------------------------------- Intro Text End

; Font configuration for FTGL
; Before using an alternative font, please verify license compatibility
ISO639-1=zh_CN
NativeLanguageName=中文 (Zhōngwén), 汉语, 漢語
MEGAGLEST_FONT=$APPLICATIONDATAPATH/data/core/fonts/wqy-zenhei.ttc
MEGAGLEST_FONT_FAMILY=WenQuanYi Zen Hei:style=Regular
FONT_SCALE_SIZE=0.8
FONT_SCALE_CENTERH_FACTOR=4.0
FONT_BASE_SIZE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_CHARCOUNT=256
FONT_CHARSET=1
FONT_HEIGHT_TEXT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_MULTIBYTE=0
FONT_RIGHTTOLEFT=0
FONT_TYPENAME=$USE_DEFAULT_LANGUAGE_VALUE

FontDisplayBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplayPostfix=-*-*-*-*-*-*-*
FontDisplayPrefix=-*-arial-*-r-*-*-
FontDisplaySmallBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalPostfix=-*-*-*-*-*-*-*
FontMenuNormalPrefix=-*-arial-*-r-*-*-
FontMenuBigBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigPostfix=-*-*-*-*-*-*-*
FontMenuBigPrefix=-*-arial-*-r-*-*-
FontMenuVeryBigBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontConsoleBaseSize=14
FontConsolePostfix=-*-*-*-*-*-*-*
FontConsolePrefix=-*-*-*-*-*-*-

; Special Key strokes allowed for this language and font (comma delimited) see http://sdl.beuc.net/sdl.wiki/SDLKey
ALLOWED_SPECIAL_KEYS=none

