; This is the main MegaGlest localization file (INI format)
;
; Your contributions are welcome. Please ensure you agree to the terms of the
; contributors license (CC-BY-SA 3.0 Unported). Please also read this page in
; its entirety before contributing: http://translate.megaglest.org

3dArt=3D grafika
3dAnd2dArt=3D a 2D grafika
2dArtAndWeb=2D grafika a web
Abort=Zrušit
About=O hře
Address=Adresa
AdvancedGameOptions=Pokročilá nastavení
AffectedUnits=Ovlivněné jednotky
AffectedUnitsFromAll=Ovlivněné jednotky ode všech
AffectedUnitsFromFoe=Ovlivněné jednotky od nepřítele
AffectedUnitsFromTeam=Ovlivněné jednotky z týmu
AffectedUnitsFromYourFaction=Ovlivněné jednotky z vaší frakce
AI=UI
AISwitchTeamAcceptPercent=Pravděpodobnost akceptování UI
AlreadyUpgraded=Již vylepšeno
All=Všichni
allowMultiBoost=Povoleno vícenásobné podpoření
AllowNativeLanguageTechtree=Povolit překlady techn. stromu
AllowObservers=Povolit pozorovatele
AllowPlayerJoinTeam=Povolit hráči [%s] přidat se do vašeho týmu\n(z týmu # %d do týmu # %d)?
AllowInGameJoinPlayer=Hráči se mohou zapojit do hry
AllowTeamUnitSharing=Sdílet týmové jednotky
AllowTeamResourceSharing=Sdílet týmové zdroje
AmbientVolume=Okolní zvuk:
Amount=Množství
AnimatedTilesetObjects=Animovaných dlaždicových objektů
Animation=Animace
Armor=Brnění
Attack=Útok
AttackDistance=Útočný rádius
AttackSpeed=Rychlost útoku
AttackStopped=Útok zastaven
AttackStrenght=Útočná síla
Audio=Zvuk
AutoConfig=Autom. nastavení
AutoRefreshRate=Automatické obnovení
AvailableServers=Dostupné servery
BattleOver=Hra skončila
BlockPlayer=Blokovat hráče
BlockPlayerClear=Vymazat seznam blokovaných hráčů
BlockPlayerServerMsg=Server dočasně zablokoval IP adresu [%s] pro tuto hru.
Build=Postavit
BuildSpeed=Rychlost stavění
BuildingNoPlace=Budova zde nemůže být postavena
BuildingNoReqs=Budova nesplňuje požadavky
BuildingNoRes=Nedostatek zdrojů pro stavbu budovy
Built=Postaveno
CameraModeSet=Pohled nastaven na
CameraMoveSpeed=Rychlost pohybu kamery
CanRepair=Může opravovat
Cancel=Zrušit
CancelDownloads=Zrušit stahování
CancelDownloadsMsg=Hráč: %s zrušil stahování všech souborů
Canceled=Zrušeno
Chat=Chat
ChatMode=Režim chatu
ChatModeDisabledToAvoidCheating=Režim chatu vypnutý, aby se zabránilo podvádění
ChatStaysActive=Chat zůstává aktivní
CheckSumGameLoadError=Chyba v kontrolním součtu, nemáte stejná data jako server
CheckSumGameLoadPlayer=Hráč s chybou je:
CheckSumGameLoadClient=Kontrolní součet klienta:
CheckSumGameLoadServer=Kontrolní součet serveru:
ClientLagDropping=ODPOJOVÁNÍ %s, překročen max. povolený čas lagu o %f [time = %f], clientLag = %f [%f], klient odpojen.
ClientLagPausing=DOČASNÉ POZASTAVENÍ HRY pro %s, překročen max. povolený čas lagu o %f [time = %f], clientLag = %f [%f], čekání na klienta...
ClientLagWarning=VAROVÁNÍ kvůli lagu pro %s, může překročit max. povolený čas lagu o %f [time = %f], clientLag = %f [%f], VAROVÁNÍ...
Closed=Uzavřeno
Command=Příkaz
CommonCommand=Běžný příkaz
Connect=Připojit
Connecting=Připojování...
Connected=Připojen
ConnectedToServer=Připojen k serveru
ConnectionFailed=Připojení selhalo
ConnectionTimedOut=Připojení bylo přerušeno kvůli vypršení času při komunikaci se serverem.
Consume=Spotřebovává
Control=Ovládání
CouldNotConnect=Připojení selhalo. Vyberte si jiný server.
Cpu=CPU
CpuEasy=CPU (Easy)
CpuMega=CPU (Mega)
CpuUltra=CPU (Ultra)
CreateNewTeam=Vytvořit nový tým
CustomGame=Vlastní hra
DataNotSynchedTitle=Následující herní data se liší:
DataNotSynchedMap=Mapa se liší mezi klientem a serverem
DataNotSynchedTileset=Prostředí se liší mezi klientem a serverem
DataNotSynchedTechtree=Technologický strom se liší mezi klientem a serverem
DataMissing=***chybějící***
DataMissingExtractDownload=Prosím čekejte, hráč: %s extrahuje: %s
DataMissingExtractDownloadMod=Prosím čekejte, zatímco extrahujeme: %s
DataMissingMap=Hráči '%s' schází mapa '%s'
DataMissingTileset=Hráči '%s' schází prostředí '%s'
DataMissingTechtree=Hráči %s schází technologický strom: %s
DataMissingMapNowDownloading=Hráč '%s' se snaží stáhnout mapu '%s'
DataMissingTilesetNowDownloading=Hráč '%s' se pokouší stáhnout prostředí '%s'
DataMissingTechtreeNowDownloading=Hráč '%s' se pokouší stáhnout technologický strom '%s'
DataMissingMapSuccessDownload=Hráč '%s' ÚSPĚŠNĚ stáhnul mapu '%s'
DataMissingMapFailDownload=Hráči '%s' se NEPODAŘILO stáhnout mapu '%s' za použití CURL verze [%s]
DataMissingTilesetSuccessDownload=Hráč '%s' ÚSPĚŠNĚ stáhnul prostředí '%s'
DataMissingTilesetFailDownload=Hráči '%s' se NEPODAŘILO stáhnout prostředí '%s' za použití CURL verze [%s]
DataMissingTechtreeSuccessDownload=Hráč '%s' ÚSPĚŠNĚ stáhnul technologický strom '%s'
DataMissingTechtreeFailDownload=Hráči '%s' se NEPODAŘILO stáhnout technologický strom '%s' za použití CURL verze [%s]
Deaths=Smrti
Defaults=Výchozí
Defeat=Prohra
Deleting=Vymazávání
Description=Popis
Difficulty=Obtížnost
Difficulty0=Velmi jednoduché
Difficulty1=Jednoduché
Difficulty2=Středně obtížné
Difficulty3=Obtížné
Difficulty4=Velmi obtížné
Difficulty5=Šílené
Disabled=Zakázáno
Disable=Zakázat
Disconnect=Odpojit
DisconnectNetorkPlayer=Odpojit hráče
DisconnectNetorkPlayerIndex=Odpojit hráče #%d - %s
DisconnectNetorkPlayerIndexConfirm=Potvrdit odpojení hráče #%d - %s?
DisconnectNetorkPlayerIndexConfirmed=Poznámka - admin upozorňuje, že odpojí hráče #%d - %s!
Discount=Úspora
DisplaySettingsChanged=Nastavení zobrazení bylo změněno
DownloadMissingMapQuestion=Stáhnout mapu:
DownloadMissingTilesetQuestion=Stáhnout prostředí:
DownloadMissingTechtreeQuestion=Stáhnout technologický strom:
effectRadius=rádius efektu podpoření
Effects=efekt podpoření:
EnableFTP=Povolit přenosy souborů přes FTP
EnableFTPServer=Povolit FTP server
EnableFTPServerInternetTilesetXfer=Přenášet prostředí přes internet
EnableFTPServerInternetTechtreeXfer=Přenášet techn. stromy přes internet
EnableObserverMode=Zobrazit mapu na konci hry
Enabled=Povoleno
EnableServerControlledAI=Serverem kontrolována UI
EnableSwitchTeamMode=Přepínání týmů
EnableVideos=Povolit zpětné přehrávání videa
EnableTextureCompression=Komprese textur
EnemyKills=Zabití nepřátelé
Ep=Energie
EpCost=Spotřeba energie
ErrorBindingPort=Chyba, není možné vytvořit síťový port
ErrorFromMasterserver=Chyba vrácená master serverem
Exit=Odejít
ExitGame?=Odejít ze hry?
ExitGameMenu?=Ukončit současnou hru?
ExitGameServer?=Odejít ze hry?\n(toto ukončí hru pro\ndalší připojené hráče)
Explored=Ano, ukázat prozkoumané
Faction=Frakce
FallbackCpuMultiplier=Násobitel nahrazující UI
Fast=rychlý
FieldAir=Vzduch
FieldLand=Země
Fields=Pole
FileDownloadProgress=Průběh stahování [%s] hráčem %s je %d %%
Filter=Filtr (počet hráčů):
FilterMaxAnisotropy=Anizotropní filtrování
FindLANGames=Hledat hry na LAN
FogOfWar=Mlha války
FontSizeAdjustment=Nastavení fontu
FontSizeAdjustmentChanged=Nastavení fontu bylo změněno
FTPServerPort=FTP port serveru
FTPServerDataPort=Datový FTP port serveru
FreeCamera=Volný pohled
FxVolume=Hlasitost efektů:
GameCamera=Herní pohled
GameCancelledByUser=Hra byla zrušena serverem.
GameDurationTime=Délka hry
GameMaxConcurrentUnitCount=Maximální počet souběžných jednotek
GameMenuTitle=Herní menu
GameSaved=Hra uložena do souboru: %s
GameTotalEndGameConcurrentUnitCount=Celkový počet jednotek na konci hry
GameMusic=Herní hudba
GameOver=Hra skončena
GamePaused=Hra pozastavena
GameResumed=Hra obnovena
GameSpeedSet=Nastavit rychlost hry na
GameSwitchPlayerToAI=Hráč #%d [%s] se odpojil, kontrolu převzal počítač!
GameSwitchPlayerObserverToAI=Hráč #%d [%s] se odpojil, ale byl jen divákem!
GameTime=Hra:
GammaCorrection=Jas
GettingModlistFromMasterserver=Získání mod seznamu z masterserveru
Harvest=Těžit
HarvestSpeed=Rychlost těžby
HeadlessAdminRequiresMorePlayers=Musíte mít nejméně %d připojených hráč(ů), abyste mohli spustit hru!
HeadlessServerDoesNotHaveMap=Bezobslužný (headless) server nemá mapu a přepnul na další mapu.
Healthbar=Ukazatel zdraví
HealthbarsAlways=Vždy
HealthbarsFactionDefault=Výchozí dle frakce
HealthbarsOff=Vypnutý
HealthbarsIfNeeded=V případě potřeby
HealthbarsSelected=Při výběru
HealthbarsSelectedOrNeeded=Při výběru nebo podle potřeby
Hint=Tip:\n%s
CellHint=Buňka nápovědy
HostGame=Vytvořit hru
HostNotAcceptingDataConnections=Varování: Hoster neakceptuje herní datová spojení
Hp=HP
Human=Člověk
IncompatibleVersion=Nekompatibilní verze
Initializing=Inicializace
Install=Instalovat
InvalidOrder=Příkaz je neplatný
InvalidPosition=Pozice je neplatná
IRCPeopleOnline=Lidé připojení na IRC:
Keyboardsetup=Nastavení klávesnice
KeyboardsetupTest=Zkouška klávesnice
Kills=Zabití
JoinGame=Hra po LAN
JoinInternetGame=Hra po internetu
JoinOtherTeam=Přidat se k jinému týmu
JoinPlayerTeam=Přidat hráče #%d - %s do týmu: %d
JoinPlayerToCurrentGameWelcome=Hráč: %s je připojen k herní lobby (čekárně) pro výběr pozice hráče.
JoinPlayerToCurrentGameSuccessDownload=Hráč: %s ÚSPĚŠNĚ stáhnul uloženou hru: %s
JoinPlayerToCurrentGameLaunch=Hráč: %s se chystá vstoupit do hry, čekejte prosím...
JoinPlayerToCurrentGameFailDownload=Hráči: %s se NEPODAŘILO stáhnout uloženou hru: [%s], za použití CURL verze [%s]
JoinPlayerToCurrentGameLaunchDone=Hráč: %s vstoupil do hry.
Language=Jazyk:
LanIP=LAN IP adresy:
LinuxPort=Linux port
Load=Načíst
LoadGame=Načíst uloženou hru
LoadGameMenu=Načíst uložené hry
LuaDisableSecuritySandbox=Zakázat Lua script Security Sandbox
LuaDisableSecuritySandboxWarning=Povolením tohoto nastavení umožníte spuštění lua skriptů, které\nvykazují potenciálně nebezpečné chování,\nopravdu to chcete udělat?
MaxMarkerCount=Nemůžete přidat další značky, povolené maximum je:
ModCenter=Centrum rozšíření
GameHost=Hostující server
NoDownload=Nic ke stažení
NoSavedGames=Nenalezeny žádné uložené hry.
Save=Uložit
SavedGames=Uložené hry
SaveGame=Uložit současnou hru
SavegameInfo=Informace o vybrané hře
SelectionType=Typ výběru jednotky:
SettingsSaved=Nastavení bylo uloženo
ShadowIntensity=Intenzita stínu
Delete=Smazat
NothingSelected=Nic nebylo vybráno.
LeftAt=Hráč při odchodu:
Limits=Limity:
LoadGameDeletingFile=Pokus o smazání souboru: '%s'
LoadGameLoadingFile=Pokus o načtení souboru: '%s'
SavedGameBadVersion=Uložená verze hry se neshoduje s vaší verzí aplikace:\n[%s] --> [%s]
LoadSavedGameInfo=Mapa: %s\nProstředí: %s\nTech. strom: %s\nScénář: %s\n# hráči: %d\nFrakce: %s
LoadedSpeed=Rychlost načítání
Loading=Načítání
LocalTime=Lokální:
LogScreenCoreDataLoading=Core data
LogScreenGameLoading=_Hra
LogScreenGameLoadingCreatingAIFaction=Vytváření UI pro frakci %d
LogScreenGameLoadingCreatingRainParticles=Vytváření deště
LogScreenGameLoadingCreatingSnowParticles=Vytváření sněhu
LogScreenGameLoadingInitRenderer=Inicializace vykreslovače
LogScreenGameLoadingWaitForNetworkPlayers=Čekání na síťové hráče
LogScreenGameLoadingStartingMusic=Inicializace hudby pro zvolenou frakci
LogScreenGameLoadingStartingAmbient=Inicializace zvuků počasí
LogScreenGameLoadingLaunchGame=Spuštění hry
LogScreenGameLoadingFactionType=Typ frakce: %s
LogScreenGameLoadingUnitType=Typ jednotky: %s
LogScreenGameLoadingUnitTypeSkills=Typ jednotky: %s - dovednosti: %d
LogScreenGameLoadingResourceType=Typ zdroje: %s
LogScreenGameLoadingTechtree=Technologický strom: %s
LogScreenGameUnLoadingTechtree=Odkládání technologického stromu
LogScreenGameLoadingUpgradeType=Typ vylepšení: %s
LogScreenGameUnLoadingMapCells=Odkládání buněk
LogScreenGameUnLoadingMap=Odkládání mapy
LogScreenGameLoadingHeightmap=Výpočty výšky mapy
LogScreenGameUnLoadingMiniMap=Minimapa
LogScreenGameLoadingScenario=Scénář: %s
LogScreenGameLoadingTileset=Prostředí: %s
LogScreenGameUnLoadingTileset=Odkládání prostředí
LogScreenGameUnLoadingWorld=Odkládání světa
LogScreenGameLoadingStateCells=Buňky
LogScreenGameLoadingFactionTypes=Typy frakcí
LogScreenGameLoadingMinimapSurface=Výpočet povrchu minimapy
LogScreenGameLoadingGenerateGameElements=Generování elementů
Map=Mapa
MapFilter=Filtr mapy
MapTitle1=Mapa
MapTitle2=Hráči
MarkCell=Uložit záložku pro polohu mapy
UnMarkCell=Odstranit záložku
MasterServerMissing=Vaší konfiguraci chybí konfigurace master serveru.
MaxFilterAnisotropy=Max. anizotropie filtru
MaxLights=Max. počet světěl:
MaxLoad=Max. načítání
MaxPlayers=Max. počet hráčů
MaxUnitCount=Max. počet jednotek
MeetingPoint=Potkávací místo
Megaglest3d2dProgramming=3D/2D grafika a programování
MegaglestProgramming=Programování
MGBuildDateTime=Datum a čas sestavení
MGGameCountry=Země
MGGameStatus=Stav
MGGameTitle=Jméno
MGGameSlots=Sloty
MGGameSlotsFull=Hra je plná
MGGameIP=IP adresa serveru
MGGameStatus0=Přijímá hráče
MGGameStatus1=Hra je plná, čeká se na start
MGGameStatus2=Hra běží
MGGameStatus3=Hra je skončena
MGJoinGameSlots=Přidat se do hry
MGPlatform=Platforma
MGVersion=Verze
Misc=Další

MismatchedFactions=Následující frakce jsou nevhodně zkombinované:
MismatchedFactionsMissing=(chybí)
MismatchedFactionsExtra=(navíc)

ModLocalRemoteMismatch=Lokální modifikace [%s] nemá stejnou verzi jako server,\npřejete si nahradit lokální modifikaci verzí na serveru?
ModErrorGettingServerData=Chyba při stahování dat ze serveru: %s
ModRequires7z=** Varování ** - potřebujete mít nainstalovaný program 7z\nkvůli stahování a instalaci modifikací a doplňků.
ModDownloadInProgressCancelQuestion=Aktuálně stahujete %d souborů,\npřejete si ukončit stahování?
ModDownloading=Stahování

ModTechAlreadyInstalled=Už máte technologický strom %s nainstalován.
ModSelectTechToInstall=Nejprve musíte vybrat technologický strom k instalaci.
ModRemoveTechConfirm=Opravdu chcete odstranit technologický strom %s ?
ModCannotRemoveTechNotInstalled=Nemáte nainstalovaný technologický strom %s, odstranění zrušeno.
ModSelectTechToRemove=Nejprve musíte vybrat technologický strom k odstranění.
ModDownloadTechSuccess=ÚSPEŠNĚ dokončeno stahování technologického stromu %s
ModDownloadTechFail=NEPODAŘILO SE stáhnout technologický strom [%s] za použití CURL verze [%s] [%s]

ModTilesetAlreadyInstalled=Už máte prostředí %s nainstalováno.
ModSelectTilesetToInstall=Nejprve musíte vybrat prostředí k instalaci.
ModRemoveTilesetConfirm=Opravdu chcete odstranit prostředí %s ?
ModCannotRemoveTilesetNotInstalled=Nemáte nainstalované prostředí %s, odstranění zrušeno.
ModSelectTilesetToRemove=Nejprve musíte vybrat prostředí k odstranění.
ModDownloadTilesetSuccess=ÚSPEŠNĚ dokončeno stahování prostředí %s
ModDownloadTilesetFail=NEPODAŘILO SE stáhnout prostředí [%s] za použití CURL verze [%s] [%s]

ModMapAlreadyInstalled=Už máte mapu %s nainstalovánu.
ModSelectMapToInstall=Nejprve musíte vybrat mapu k instalaci.
ModRemoveMapConfirm=Opravdu chcete odstranit mapu %s ?
ModCannotRemoveMapNotInstalled=You do not have the map: %s installed, remove cancelled.
ModSelectMapToRemove=Nejprve musíte vybrat mapu k odstranění.
ModDownloadMapSuccess=ÚSPEŠNĚ dokončeno stahování mapy %s
ModDownloadMapFail=NEPODAŘILO SE stáhnout mapu [%s] za použití CURL verze [%s] [%s]

ModScenarioAlreadyInstalled=Už máte scénář %s nainstalován.
ModSelectScenarioToInstall=Nejprve musíte vybrat scénář k instalaci.
ModRemoveScenarioConfirm=Opravdu chcete odstranit scénář %s ?
ModCannotRemoveScenarioNotInstalled=Nemáte nainstalován scénář %s, odstranění zrušeno.
ModSelectScenarioToRemove=Nejprve musíte zvolit scénář k odstranění.
ModDownloadScenarioSuccess=ÚSPĚŠNĚ stažen scénář: %s
ModDownloadScenarioFail=NEPODAŘILO SE stáhnout scénář: [%s] za použití CURL verze [%s] [%s]

ModInstalled=Nainstalováno
ModAvailable=Přítomný
ModOnlyLocal=Není na serveru
ModHasConflict=Liší se od serveru

Mods=Herní modifikace
Morph=Přeměna
MorphNoReqs=Požadavky pro přeměnu nejsou splněny
MorphNoRes=Nedostatek zdrojů pro přeměnu jednotky
MorphSpeed=Rychlost přeměny
MouseScrollsWorld=Myš ovládá pohled
Move=Přesun
MultiPlayer=Více hráčů:
MusicVolume=Hlasitost hudby:
Network=Síť
NetworkCpuEasy=Síťové CPU Easy
NetworkCpu=Síťové CPU
NetworkCpuUltra=Síťové CPU Ultra
NetworkCpuMega=Síťové CPU Mega
NetworkFramePeriod=Síťový počet FPS
NetworkGameClientLoadStatus=Čekání na síť: %lld sekund uplynulo (maximální čas čekání: %d sekund)
NetworkGameServerLoadStatus=Čekání na síť: %lld sekund uplynulo (maximální čas čekání: %d sekund)
NetworkGameStatusWaiting=Čekání na hráče: %s
NetworkPauseGameForLaggedClients=Čekání na lagující se klienty
NetworkSlotUnassignedErrorUI=Není možné spustit hru.\nNěkteří hráči nejsou v síťovém herním slotu!
NetworkSlotUnassignedError=Není možné spustit hru.\nNěkteří hráči nejsou v síťovém herním slotu!
NetworkUnassigned=Hráči chybí volný slot.
NetworkSlotNoHumanErrorUI=Není možné spustit hru.\nHostující hráč není v hráčském nebo adminském hracím slotu!
NetworkSlotNoHumanError=Není možné spustit hru, hostující hráč není v hráčském nebo adminském hracím slotu!
NewGame=Nová hra
No=Ne
NoServerVisitChat=Žádný server? Navštivte chat
NotConnected=Nespojen
Notice=Poznámka
None=Žádný
NonStandardPort=Nestandardní port
Normal=normální
Observer=Pozorovatel
Off=Vypnuto
Ok=OK
OpenANetworkSLot=Otevřete alespoň jeden síťový slot pro ostatní hráče!
OpenGlInfo=OpenGL - informace
OpenGlVersion=OpenGL - verze
OpenGlRenderer=OpenGL Renderer
OpenGlVendor=OpenGL Vendor
OpenGlMaxLights=OpenGL - maximální počet světel
OpenGlMaxTextureSize=OpenGL - maximální velikost textury
OpenGlMaxTextureUnits=OpenGL - maxinální texturové jednotky
OpenGlModelviewStack=OpenGL - modelový zásobník
OpenGlProjectionStack=OpenGL - projekční zásobník
OpenGlExtensions=OpenGL - rozšíření
OpenGlPlatformExtensions=OpenGL - rozšíření platformy
Options=Nastavení
OrdersOnQueue=Příkazy ve frontě
PathFinderType=Režim hledání cest
PathFinderTypeRegular=Běžný
PathFinderTypeRoutePlanner=RP-beta
PauseResumeGame=Pauza/Pokračovat ve hře
Play=Hrát
PlayNow=Hrát nyní!
Player=Hráč
PlayerDisconnected=Hráč %s opustil hru.
PlayerFaction=Frakce hráče
PlayerLeftGame=se rozhodl opustit hru!
Playername=Jméno hráče:
PlayerNameNotSetTitle=Upozornění: Jméno hráče není nastaveno
PlayerNameNotSetPrompt=Ještě jste nenastavili jméno hráče!\n\nNastavte jméno hráče nyní v nabídkách:\nHlavní menu -> Nastavení.
PlayerStatusSetup=Nepřipravený
PlayerStatusBeRightBack=Budu hned zpět
PlayerStatusReady=Připravený
PlayerSwitchedTeam=Hráč %s přešel z týmu # %d do týmu # %d.
PlayerSwitchedTeamDenied=Hráči %s byl zakázán požadavek na přechod z týmu # %d do týmu # %d.
PleaseWaitCalculatingCRC=Prosím čekejte, zatímco probíhá kalkulace CRCs!
PleaseWait=Prosím čekejte ...
Port=Port
PressEnterToChat=Stiskněte ENTER pro chatování
PrivacyPlease=Vyžadovat soukromí\n(skrýt zemi, atd.)
Produce=Produkovat
Producing=Produkování
ProductionSpeed=Rychlost produkce
Programming=Programování
Projected=Promítané
PublishServer=Zobrazit na masterserveru?
PublishServerExternalPort=Externí port #
PublishDisabled=(Publikace zrušena)
Question=Otázka
QuitGame=Odešel ze hry!
RainEffectMenuGame=Efekt deště (Menu/Hra)
Random=Nahodilá
ReactionSpeed=Rychlost reakce
RefreshList=Obnovit seznam
Regeneration=Regenerace
ReloadLastGameSettings=Obnovit poslední nastavení
Remove=Odstranit
Repair=Opravit
RepairSpeed=Rychlost opravování
Reqs=vyžaduje
RestartNeeded=Aby byla změna vykonána, je třeba restartovat hru.
Resolution=Rozlišení:
ResolutionChanged=Rozlišení bylo změněno!
Resources=Zdroje
ResourcesHarvested=Získané zdroje
Result=Výsledek
Return=Zpět
Scenario=Scénář
ScenarioTitle1=Scénáře
Score=Skóre
ScreenShotFileType=Souborový formát screenshotu
ScreenshotSavedTo=Screenshot bude uložen do: %s
ScreenShotConsoleText=Zobrazit 'Screenshot uložen'
Server=Server
ServerPort=Port serveru #
ServerType=Typ serveru
ServerTypeFound=Nalezené hry
ServerTypeNew=Nový
ServerTypePrevious=Předchozí
ShadowMapping=Mapování stínů
Shadows=Stíny:
ShadowTextureSize=Velikost stínované textury:
ShowMapPreview=Náhled mapy
ShowNextHint=Další tip
ShowUnitParticles=Části jednotky:
ShowTilesetParticles=Části prostředí:
Sight=Rádius rozhledu
SinglePlayer=Jeden hráč:
Size=Velikost
Slow=Pomalu
SomeOrdersFailed=Některé příkazy nemohly být provedeny
SoundAndMusic=Zvuk a hudba
SplashRadius=Rádius zásahu
StandardPort=Výchozí port
StartingToUpgrade=Začíná se vylepšovat
Stop=Zastavit
Store=Sklad
SystemUser=Systémová zpráva
SwitchTeams=Vyměnit týmy
TagDesc=Štítek:
Team=Tým
TechTree=Techn. strom
TechTitle1=Technologický strom
TechTitle2=Frakce
Textures3D=3D textury:
Tileset=Prostředí
TilesetTitle1=Prostředí
TimeDisplay=Zobrazit reálný a herní čas
TimeoutWaitingForClients=Čekání na klienty kvůli vypršení času.
TimeoutWaitingForServer=Čekání na server kvůli vypršení času.
TimeoutWaitingForMessage=Čekání na zprávu kvůli vypršení času.
Tip=Tip
ToSwitchOffMusicPress=Pro vypnutí hudby během čekání na hráče stiskněte

CustomTranslation=Pokročilý překlad
TransifexGetLanguageFiles=Stáhnout z Transifex
TransifexDeleteLanguageFiles=Smazat stažené soubory
TransifexUserName=Transifex jméno:
TransifexPwd=Transifex heslo:
TransifexI18N=Transifex kód jazyka:
TransifexDownloadSuccess=Jazykové soubory úspěšně staženy.
TransifexDeleteSuccess=Jazykové soubory úspěšně odstraněny.

Tutorial=Tutoriál
UnitAddedToProductionQueue=Jednotka byla přidána do fronty
UnitNoPlace=Jednotka zde nemůže být umístěna
UnitNoReqs=Jednotka nesplňuje požadavky
UnitNoRes=Nedostatek zdrojů pro produkci jednotky
UnitReady=Jednotka je připravena
UnitsProduced=Vyprodukováno jednotek
UnitType=Typ jednotky:
Upgrade=Vylepšení
UpgradeNoReqs=Vylepšení nesplňuje požadavky
UpgradeNoRes=Nedostatek zdrojů pro vylepšení
UpgradeSpeed=Rychlost vylepšování
Upgrades=Vylepšení
Upgrading=Vylepšování
Victory=Vítězství
Video=Video
VideoInfo=Informace o videu
VisibleHUD=Viditelný HUD
WalkSpeed=Rychlost chůze
WaitingHost=Čekání na server pro spuštění hry
WaitingForPlayers=Počkejte na alespoň jednoho dalšího hráče!
Windowed=Okenní režim
WrongRouterSetup=Váš firewall nebo router není správně nakonfigurován k hostování her.\n\nOpravit to lze:\n- jednoduše použijte bezobslužný (headless) server v internetovém menu\n- nebo navštivte faqs.megaglest.org a přečtěte si, jak nastavit router
Yes=Ano
YouLose=Prohráli jste!
YouWin=Vyhráli jste!

;-------------------------------- Intro Text Start
IntroText1=Založeno na klasické hře Glest
IntroStartMilliseconds1=$USE_DEFAULT_LANGUAGE_VALUE
IntroText2=tým MegaGlest představuje
IntroStartMilliseconds2=$USE_DEFAULT_LANGUAGE_VALUE
IntroText3=svobodnou strategickou hru v reálném čase
IntroStartMilliseconds3=$USE_DEFAULT_LANGUAGE_VALUE
IntroTexture4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureWidth4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureHeight4=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds4=$USE_DEFAULT_LANGUAGE_VALUE
IntroText5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextX5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextY5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextFontType5=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds5=$USE_DEFAULT_LANGUAGE_VALUE
IntroText6=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds6=$USE_DEFAULT_LANGUAGE_VALUE
IntroModelStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
;-------------------------------- Intro Text End

; Font configuration for FTGL
; Before using an alternative font, please verify license compatibility
ISO639-1=cs
NativeLanguageName=čeština, český jazyk
MEGAGLEST_FONT=$APPLICATIONDATAPATH/data/core/fonts/LinBiolinum_RB.ttf
MEGAGLEST_FONT_FAMILY=Linux Biolinum O:style=Bold
FONT_SCALE_SIZE=0.75
FONT_SCALE_CENTERH_FACTOR=$USE_DEFAULT_LANGUAGE_VALUE
FONT_BASE_SIZE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_CHARCOUNT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_CHARSET=$USE_DEFAULT_LANGUAGE_VALUE
FONT_HEIGHT_TEXT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_MULTIBYTE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_RIGHTTOLEFT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_TYPENAME=$USE_DEFAULT_LANGUAGE_VALUE

FontDisplayBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplayPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplayPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplaySmallBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuVeryBigBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontConsoleBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontConsolePostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontConsolePrefix=$USE_DEFAULT_LANGUAGE_VALUE

; Special Key strokes allowed for this language and font (comma delimited) see http://sdl.beuc.net/sdl.wiki/SDLKey
ALLOWED_SPECIAL_KEYS=none

