; This is the main MegaGlest localization file (INI format)
;
; Your contributions are welcome. Please ensure you agree to the terms of the
; contributors license (CC-BY-SA 3.0 Unported). Please also read this page in
; its entirety before contributing: http://translate.megaglest.org

3dArt=3D kunst
3dAnd2dArt=3D og 2D kunst
2dArtAndWeb=2D kunst og web
Abort=Afbryd
About=Om
Address=Adresse
AdvancedGameOptions=Avancerede Indstillinger
AffectedUnits=Berørte enheder
AffectedUnitsFromAll=Alle rebørte enheder
AffectedUnitsFromFoe=Berørte enheder fra fjendes hold
AffectedUnitsFromTeam=Berørte enheder fra dit hold
AffectedUnitsFromYourFaction=Berøte enheder fra din faction
AI=KI
AISwitchTeamAcceptPercent=KI accpeterings procent
AlreadyUpgraded=Allerede Opgraderet
All=Alle
allowMultiBoost=Tillad flere boosts
AllowNativeLanguageTechtree=Tillad Oversatte Teknotræer
AllowObservers=Tillad Obsevatører
AllowPlayerJoinTeam=Tillad spiller [%s] at komme på dit hold\n(skifter fra hold# %d til hold# %d)?
AllowInGameJoinPlayer=Spillere kan tilslutte sig spillet, imens det er i gang
AllowTeamUnitSharing=Delte team-enheder
AllowTeamResourceSharing=Delte team-ressourcer
AmbientVolume=Bagrunds lydstyrke:
Amount=Mængde
AnimatedTilesetObjects=Animerede tileset objekter
Animation=Animation
Armor=Armor
Attack=Angrib
AttackDistance=Afstand
AttackSpeed=Angrebs Hastighed
AttackStopped=Angreb stoppet
AttackStrenght=Skade
Audio=Audio
AutoConfig=Auto configuration
AutoRefreshRate=Automatisk genopfrisknings hastighed
AvailableServers=tilgængelige servere
BattleOver=Kampen er over
BlockPlayer=Bloker spiller
BlockPlayerClear=Clear Blocked Players Fjern blokering af blokerede spiller(e)
BlockPlayerServerMsg=Serveren har midlertidigt blokeret din ipadresse [%s] fra dette spil
Build=Byg
BuildSpeed=Bygge Hastighed
BuildingNoPlace=Bygning kan ikke placeres her
BuildingNoReqs=Bygning opfylder ikke krav
BuildingNoRes=Ikke nok ressourcer til at producere bygning
Built=Bygget
CameraModeSet=Kamera mode sat til
CameraMoveSpeed=Kamera bevægelseshastighed
CanRepair=Kan Reparere
Cancel=Aflys
CancelDownloads=Afbryd overførsel
CancelDownloadsMsg=Spiller %s afbrød alle fil overførsler
Canceled=Aflyst
Chat=Chat
ChatMode=Chat mode
ChatModeDisabledToAvoidCheating=Chat mode slået fra for at undgå snyd
ChatStaysActive=Chatten forbliver aktiv
CheckSumGameLoadError=Checksum Fejl,Du har ikke den samme data som serveren
CheckSumGameLoadPlayer=Spiller(e) med fejl er:
CheckSumGameLoadClient=Klient Checksum:
CheckSumGameLoadServer=Server(ens) Checksum:
ClientLagDropping=Overskred max tilladt LAG antal %f [time = %f], clientLag = %f [%f], afbryder klient
ClientLagPausing=Pauser spillet midlertidigt for %s, overskred max tilladt LAG antal of %f [time = %f], KlientLag = %f [%f], Venter på klient indhenter
ClientLagWarning=Lag ADVARSEL for %s, risiko for at overskride max tiladt LAG antal af %f [time = %f], klientLag = %f [%f], ADVARSEL...
Closed=Lukket
Command=Komando
CommonCommand=Fælles komando
Connect=Forbind
Connecting=Forbinder...
Connected=Forbundet
ConnectedToServer=Forbundet til server
ConnectionFailed=Forbindelse Fejlede
ConnectionTimedOut=Forbindelses timer løb ud imens den forbandt med server
Consume=Forbrug
Control=Kontrol
CouldNotConnect=Forbindelse fejlede, vælg en anden server
Cpu=CPU
CpuEasy=CPU (Nem)
CpuMega=CPU (Mega)
CpuUltra=CPU (Ultra)
CreateNewTeam=Opret nyt hold
CustomGame=Brugerdefineret spil
DataNotSynchedTitle=Følgende spil data er anderledes:
DataNotSynchedMap=Kortet er forskelligt imellem klient og server
DataNotSynchedTileset=Kort dekorationssæt er forskelligt imellem klient og server
DataNotSynchedTechtree=Teknotræ er anderledes imellem klient og server
DataMissing=***mangler***
DataMissingExtractDownload=Vent venligts: %s udpakker: %s
DataMissingExtractDownloadMod=Vent venligst imens: %s bliver udpakket
DataMissingMap=Spiller: %s mangler kortet: %s
DataMissingTileset=Spiller: %s Mangler kortdekorationssættet: %s
DataMissingTechtree=Spiller: %s mangler teknotræet: %s
DataMissingMapNowDownloading=Spiller: %s forsøger at overfører kortet: %s
DataMissingTilesetNowDownloading=Spiller: %s forsøger at overfører kortdekorationssæt: %s
DataMissingTechtreeNowDownloading=Spiler: %s forsøger at overføre teknotræet: %s
DataMissingMapSuccessDownload=Spiller: %s sucessfuldt overførte kortet: %s
DataMissingMapFailDownload=Spiller: %s Overførsel af kortet: [%s] fejlede CURL version blev brugt [%s]
DataMissingTilesetSuccessDownload=Spiller: %s overførsel af kortdekoration: %s var sucessfuld
DataMissingTilesetFailDownload=Spiller: %s Overførsel af kortdekorationssæt: [%s] fejlede CURL version blev brudt [%s]
DataMissingTechtreeSuccessDownload=Spiller: %s har sucessfyldt overført teknotræ: %s
DataMissingTechtreeFailDownload=Spiller: %s Teknotræ overførsel fejlede: [%s] using CURL version [%s]
Deaths=Døde
Defaults=Standarder
Defeat=Nederlag
Deleting=Sletter
Description=Beskrivelse
Difficulty=Sværhedsgrad
Difficulty0=Meget Nem
Difficulty1=Nem
Difficulty2=Medium
Difficulty3=Svær
Difficulty4=Meget Svær
Difficulty5=Sindsyg
Disabled=Deaktiveret
Disable=Deaktiver
Disconnect=Afbryd
DisconnectNetorkPlayer=Afbryd en spillers forbindelse
DisconnectNetorkPlayerIndex=Afbryd spiller #%d - %s
DisconnectNetorkPlayerIndexConfirm=Er du sikker på du vil afbrudes spiller #%d - %s
DisconnectNetorkPlayerIndexConfirmed=Meddelse - Værten har givet spiller #%d - %s! en afbrydelses advarsel
Discount=Discount
DisplaySettingsChanged=Skærm Indstillinger skiftet
DownloadMissingMapQuestion=Hent kortet?:
DownloadMissingTilesetQuestion=Hent kortdekoration?:
DownloadMissingTechtreeQuestion=Overfør teknotræet:
effectRadius=Boost effekt radius
Effects=Boost påvirker:
EnableFTP=Aktiver FTP filoverførsler
EnableFTPServer=Aktiver FTP server
EnableFTPServerInternetTilesetXfer=Overfør kortdekorations over internettet
EnableFTPServerInternetTechtreeXfer=Overfør teknotræer over internettet
EnableObserverMode=Aktiver Observatør mode
Enabled=Aktiveret
EnableServerControlledAI=Server kontrolleret KI
EnableSwitchTeamMode=Skift hold
EnableVideos=Aktiver Video afspiling
EnableTextureCompression=Textur kompression
EnemyKills=Fjender dræbt
Ep=EP
EpCost=EP pris
ErrorBindingPort=Fejl, kan ikke binde til netværks port
ErrorFromMasterserver=Fejl fra Mester server
Exit=Slut
ExitGame?=Ønsker du at lukke spillet?
ExitGameMenu?=Forlad nuværende spil?
ExitGameServer?=Forlad nuværende spil? Dette vil afslutte spillet for alle andre forbundne spillere.
Explored=Udforsket
Faction=Faktion
FallbackCpuMultiplier=KI udskiftnings multiplikator
Fast=hurtig
FieldAir=Luft
FieldLand=Jord
Fields=felter
FileDownloadProgress=Spillers: %s overførsel indtil nu [%s] er %d %%
Filter=Filter:
# FilterMaxAnisotropy=Anisotropic filtering
FindLANGames=Find LAN Spil
FogOfWar=Krigståge
FontSizeAdjustment=Font justering
FontSizeAdjustmentChanged=Font skiftet
FTPServerPort=FTP Server Port
FTPServerDataPort=FTP Server Data Port(e)
FreeCamera=Friheds Kamera
FxVolume=Fx Lydstyrke:
GameCamera=Spil Kamera
GameCancelledByUser=Spil afbrydt af server bruger.
GameDurationTime=Spil længde
GameMaxConcurrentUnitCount=Maximum samtidige enheder
GameMenuTitle=Spil Menu
GameSaved=Spillet er gemt til fil: %s
GameTotalEndGameConcurrentUnitCount=Totalt antal enheder ved spillet slutning
GameMusic=Spil musik
GameOver=Spil afsluttet
GamePaused=Spil pauset
GameResumed=Spil genoptaget
GameSpeedSet=Spilhastighed sat til
GameSwitchPlayerToAI=Spiller #%d [%s] har afbrudt, skifter spiller til KI mode!
GameSwitchPlayerObserverToAI=Spiller #%d [%s] har afbrudt, men spilleren var kun obsevatør!
GameTime=Spil:
GammaCorrection=Lysstyrke
GettingModlistFromMasterserver=Henter mod liste fra mesterserveren
Harvest=Høst
HarvestSpeed=Høst hastighed
HeadlessAdminRequiresMorePlayers=Du skal have mindst %d (spillere) for at starte et dette spil
HeadlessServerDoesNotHaveMap=Hovedløs server har ikke kort og skiftede til næste kort.
Healthbar=Helbredsbjælke
HealthbarsAlways=Altid
HealthbarsFactionDefault=Fraktion standard
HealthbarsOff=Fra
HealthbarsIfNeeded=Hvis nødvendigt
HealthbarsSelected=Hvis valgt
HealthbarsSelectedOrNeeded=Hvis valgt eller nødvendigt
Hint=Hint:\n%s
CellHint=Celle hint
HostGame=Lav et Spil
HostNotAcceptingDataConnections=Advarset: Værten acceptere ikke spillets data forbindelser
Hp=HP
Human=Menneske
IncompatibleVersion=Inkompatibel Version
Initializing=Initialiserer
Install=Instaler
InvalidOrder=Orderem er ugyldig
InvalidPosition=Positionen er ugyldig
IRCPeopleOnline=IRC Folk Online:
Keyboardsetup=Tastatur opsætning
KeyboardsetupTest=Keyboard test visning
Kills=Drab
JoinGame=LAN Spil
JoinInternetGame=Internet Spil
JoinOtherTeam=Skift hold
JoinPlayerTeam=Tilslut spiller #%d - %s hold: %d
JoinPlayerToCurrentGameWelcome=Spiller: %s har tilsluttet lobbyen for at vølge en spillerposition.
JoinPlayerToCurrentGameSuccessDownload=Spiller: %s har SUCCESFULDT downloadet det gemte spil: %s
JoinPlayerToCurrentGameLaunch=Spiller: %s er ved at tilslutte sig spillet, vent venligst...
JoinPlayerToCurrentGameFailDownload=Spiller: %s FEJLEDE i at hente det gemte spil: [%s] ved hjælp af CURL version [%s]
JoinPlayerToCurrentGameLaunchDone=Spiller: %s tilslutter sig nu spillet.
Language=Sprog:
LanIP=LAN IP Adresse(r):
LinuxPort=Linux port
Load=Lastet
LoadGame=Hent gemt spil
LoadGameMenu=Hent gemte spil
LuaDisableSecuritySandbox=Deaktiver Lua sikkerheds sandkasse
LuaDisableSecuritySandboxWarning=Aktivering af denne indstilling vil tillade Lua script funktioner der kan være potitielt farlige
MaxMarkerCount=Du kan ikke tilføje flere markeringer, maximum tilladte er:
ModCenter=Mod Center
GameHost=Start vært
NoDownload=Ingen nedhenteringer
NoSavedGames=Ingen gemte spil fundet
Save=Gem
SavedGames=Gemte spil
SaveGame=Gem det nuværende spil
SavegameInfo=Information om det valgte spil
SelectionType=Enhedsvalgstype:
SettingsSaved=Indstillinger Gemt
ShadowIntensity=Skyggeintensitet
Delete=Slet
NothingSelected=Intet er valgt
LeftAt=Spiller forlod ved:
Limits=Grænser:
LoadGameDeletingFile=Prøver at slette fil: '%s'
LoadGameLoadingFile=Prøver at hente fil: '%s'
SavedGameBadVersion=Den gemte spil version passer ikke til den nuværende spil version:\n[%s] --> [%s]
LoadSavedGameInfo=Kort: %s\nKortdatasæt:%s\nTech: %s\nScenarie: %s\n#spillere: %d\nFaktion: %s
LoadedSpeed=Lastet hastighed
Loading=Loading
LocalTime=Lokal:
LogScreenCoreDataLoading=Grund data
LogScreenGameLoading=Spil
LogScreenGameLoadingCreatingAIFaction=Laver AI for faktion %d
LogScreenGameLoadingCreatingRainParticles=Skaber regn partikel system
LogScreenGameLoadingCreatingSnowParticles=skaber sne partikel system
LogScreenGameLoadingInitRenderer=Inistalisere renderer
LogScreenGameLoadingWaitForNetworkPlayers=Venter på netværks spillere
LogScreenGameLoadingStartingMusic=Starter faktion musik
LogScreenGameLoadingStartingAmbient=Starting baggrunds vejr musik
LogScreenGameLoadingLaunchGame=Starter Spil
LogScreenGameLoadingFactionType=faktion type: %s
LogScreenGameLoadingUnitType=Enheds type: %s
LogScreenGameLoadingUnitTypeSkills=Enheds type: %s - færdigheder: %d
LogScreenGameLoadingResourceType=Resource type: %s
LogScreenGameLoadingTechtree=Teknotræ: %s
LogScreenGameUnLoadingTechtree=fjerner tekno træ
LogScreenGameLoadingUpgradeType=OPgraderings type: %s
LogScreenGameUnLoadingMapCells=Fjerne celler
LogScreenGameUnLoadingMap=Fjerne kort
LogScreenGameLoadingHeightmap=Højdekort beregninger
LogScreenGameUnLoadingMiniMap=Mini kort
LogScreenGameLoadingScenario=Scene: %s
LogScreenGameLoadingTileset=Kortdekorationssæt: %s
LogScreenGameUnLoadingTileset=Kortdekorationssæt
LogScreenGameUnLoadingWorld=Fjerner Verden
LogScreenGameLoadingStateCells=stats celler
LogScreenGameLoadingFactionTypes=Faktion types
LogScreenGameLoadingMinimapSurface=Beregner minikort overflade
LogScreenGameLoadingGenerateGameElements=Generere elementer
Map=Kort
MapFilter=Kort Filter
MapTitle1=Kort
MapTitle2=Spillere
MarkCell=Bogmærk kort lokalitet
UnMarkCell=Fjern bogmærke
MasterServerMissing=Din konfiguration mangler en mesterserver linje.
MaxFilterAnisotropy=Max Filter Anisotropy
MaxLights=Max Lyskilder:
MaxLoad=Max load
MaxPlayers=Max spillere
MaxUnitCount=Max enhedstal
MeetingPoint=Mødested
Megaglest3d2dProgramming=Megaglest 3D/2D+Programering
MegaglestProgramming=Megaglest Programering
MGBuildDateTime=Bygnings Dato/Tid
MGGameCountry=Land
MGGameStatus=Status
MGGameTitle=Spil Titel
MGGameSlots=Pladser
MGGameSlotsFull=Spil er fuldt
MGGameIP=Server IP Addresse
MGGameStatus0=Acceptere spillere
MGGameStatus1=Spillet er fuldt,Spilstarts afventes.
MGGameStatus2=Spil igang
MGGameStatus3=Spil afsluttet
MGJoinGameSlots=Tilslut spil
MGPlatform=Platform
MGVersion=Spil Version
Misc=Diverse

MismatchedFactions=Følgende faktioner er uens
MismatchedFactionsMissing=(manlger)
MismatchedFactionsExtra=(ekstra)

ModLocalRemoteMismatch=Det lokale mod [%s] er ikke det samme som\nversion på serveren, udskift mod med serverens version?
ModErrorGettingServerData=Fejl ved overførsel af data fra mesterserveren: %s
ModRequires7z=** Advarsel ** - Du mangler det gratis 7z program installret\norder for at download og installere addons.
ModDownloadInProgressCancelQuestion=Du er ved at hente: %d ,\nafbryd disse overførsler(s)?
ModDownloading=Overfører

ModTechAlreadyInstalled=Du har allerede Teknotræ: %s installed.
ModSelectTechToInstall=Du må først vælge et teknotræ at installere.
ModRemoveTechConfirm=Er du sikker du vil fjerne dette teknotræ:%s
ModCannotRemoveTechNotInstalled=Du har ikke teknotræ: %s installret, fjenelse afbrudt
ModSelectTechToRemove=Du må først vælge et teknotræ at fjerne.
ModDownloadTechSuccess=Du har sucessfuldt hentet teknotræet: %s
ModDownloadTechFail=Teknotræ's overførsel fejlede: [%s] ved at bruge CURL version [%s] [%s]

ModTilesetAlreadyInstalled=Du har allerede kortdekorationen: %s installeret.
ModSelectTilesetToInstall=Du må først vælge et kortdekorationsset at installere.
ModRemoveTilesetConfirm=Er du sikker på du vil fjerne kortdekorationssættet: %s ?
ModCannotRemoveTilesetNotInstalled=Du har ikke kort dekorationssæt: %s Installeret, Fjernelse afbrudt
ModSelectTilesetToRemove=Du skal først vælge et kortdekorationssæt for at fjerne det.
ModDownloadTilesetSuccess=Kortdekorationsættet: %s var sucessfuldt overført
ModDownloadTilesetFail=Overførslen af kordekorationssættet: [%s] fejlde ved brug CURL version [%s] [%s]

ModMapAlreadyInstalled=Du har allerede kortet: %s installeret.
ModSelectMapToInstall=Du skal først vælge kortet der skal installeres.
ModRemoveMapConfirm=Er du sikker på du vil fjerne kortet: %s ?
ModCannotRemoveMapNotInstalled=Du har ikke kortet: %s isntallret, fjernelse afbrudt.
ModSelectMapToRemove=Du skal først vælge et kort før du kan fjerne det.
ModDownloadMapSuccess=Kort overførsel sucessfuld: %s
ModDownloadMapFail=Overførsel af kortet: [%s] fejlede ved brug af CURL version [%s] [%s]

ModScenarioAlreadyInstalled=Du har allederede scenen: %s installeret.
ModSelectScenarioToInstall=Du må først vælge en scene at installere.
ModRemoveScenarioConfirm=Er du sikker på du vil fjerne scenen: %s ?
ModCannotRemoveScenarioNotInstalled=Du har ikke scenen: %s Installeret, fjernelse afbrudt.
ModSelectScenarioToRemove=Du skal først vælge en scene før du kan fjerne den.
ModDownloadScenarioSuccess=Overførslen af scene sucess: %s
ModDownloadScenarioFail=Scene Øverførsel fejlede: [%s] bruger CURL version [%s] [%s]

ModInstalled=Installeret
ModAvailable=Tilgængligt
ModOnlyLocal=Findes ikke på serveren
ModHasConflict=Forskelligt på serveren

Mods=Spil Mods
Morph=Transfomer
MorphNoReqs=Krav til transformation ikke opfyldt
MorphNoRes=Ikke nok resourcer til at transformere enhed
MorphSpeed=transformations hastighed
MouseScrollsWorld=Musen bevæger kameraet
Move=flyt
MultiPlayer=Flere spillere
MusicVolume=Musik styrke:
Network=Åben
NetworkCpuEasy=Netværk CPU Nem
NetworkCpu=Netværk CPU
NetworkCpuUltra=Netværk Cpu Ultra
NetworkCpuMega=Netværk Cpu Mega
NetworkFramePeriod=Netværk Send FrameCount
NetworkGameClientLoadStatus=Venter på netværk spil klient: %lld Sekunder gået (Maximal ventetid: %d sekunder)
NetworkGameServerLoadStatus=Venter på netværk spilserver: %lld Sekunder gået (Maximal ventetid: %d sekunder)
NetworkGameStatusWaiting=Venter på spillere: %s
NetworkPauseGameForLaggedClients=Pause for Laggede Clienter
NetworkSlotUnassignedErrorUI=Kan ikke starte spillet.\nda nogen spiller(e) ikkeer i en netværks plads
NetworkSlotUnassignedError=Kan ikke starte spillet,da nogen spiller(e) ikke er i en netværks plads
NetworkUnassigned=Spiller mangler åbne pladser
NetworkSlotNoHumanErrorUI=Kan ikke starte spillet.\nVært spilleren er ikke i en menneske eller admin plads
NetworkSlotNoHumanError=Kan ikke starte spillet. Vært spilleren er ikke i en menneske eller admin plads
NewGame=Nyt spil
No=Nej
NoServerVisitChat=Ingen Server? besøg chatten
NotConnected=Ikke Forbundet
Notice=Note
None=Ingen
NonStandardPort=Ikke Standard Port
Normal=normal
Observer=Observatør
Off=Slukket
Ok=Ok
OpenANetworkSLot=Åben mindst et netværks "slot" til andre spillere
OpenGlInfo=OpenGL Info
OpenGlVersion=OpenGL Version
OpenGlRenderer=OpenGL Renderer
OpenGlVendor=OpenGL Vendor
OpenGlMaxLights=OpenGL Max Lights
OpenGlMaxTextureSize=OpenGL Max Texture Size
OpenGlMaxTextureUnits=OpenGL Max Texture Units
OpenGlModelviewStack=OpenGL Modelview Stack
OpenGlProjectionStack=OpenGL Projection Stack
OpenGlExtensions=OpenGL udvidelser
OpenGlPlatformExtensions=OpenGL platforms udvidelser
Options=Indstillinger
OrdersOnQueue=Ordre i kø
PathFinderType=Path Finder Type
PathFinderTypeRegular=Regular
PathFinderTypeRoutePlanner=RP-beta
PauseResumeGame=Pause/Genoptag spil
Play=Spil
PlayNow=Spil nu!
Player=Spiller
PlayerDisconnected=Spiller %s, afbrød fra spillet
PlayerFaction=Spillers Faktion
PlayerLeftGame=Har valgt at forlade spillet!
Playername=Spillernavn:
PlayerNameNotSetTitle=Advarsel: Spillernavn er ikke valgt
PlayerNameNotSetPrompt=Du har ikke valgt et spillernavn, endnu!\n\nVælg dit spillernavn nu i:\nHovedmenu -> Indstillinger.
PlayerStatusSetup=Ikke klar
PlayerStatusBeRightBack=Er straks tilbage
PlayerStatusReady=Klar
PlayerSwitchedTeam=Spiller %s skiftede fra hold# %d til hold# %d.
PlayerSwitchedTeamDenied=Spiller %s var nægtet af skifte fra hold# %d til hold# %d.
PleaseWaitCalculatingCRC=Vent venligst imens vi udregner CRC's
PleaseWait=Vent venligst..
Port=Port
PressEnterToChat=Tryk enter for at chatte
PrivacyPlease=Aktiver privatliv\n(gem land, osv)
Produce=Producer
Producing=Producere
ProductionSpeed=Produktions hastighed
Programming=Programming
Projected=Projected
PublishServer=Udgiv på Mesterserver
PublishServerExternalPort=Extern(e) Port(e) #
PublishDisabled=(deaktivere annoncering)
Question=Spørgsmål
QuitGame=Vælg at forlade spillet!
RainEffectMenuGame=Regn effekt (Menu/spil).
Random=Tilfældig
ReactionSpeed=Reaktions Hastighed
RefreshList=Genopfrisk Liste
Regeneration=Regeneration
ReloadLastGameSettings=Hent Forige indstillinger
Remove=Fjern
Repair=Reparer
RepairSpeed=Reperations Hastighed
Reqs=Kræver
RestartNeeded=Genstart er krævet for at de nye indstillinger bruges
Resolution=Opløsning:
ResolutionChanged=Opløsning skiftet!
Resources=Resources
ResourcesHarvested=Resources høstet
Result=Resultat
Return=Tilbage
Scenario=Scene
ScenarioTitle1=Scene
Score=Score
ScreenShotFileType=Skærmbillede fil format
ScreenshotSavedTo=Skærmbillede vil blive gemt til: %s
ScreenShotConsoleText=Vis 'Skærmbillede gæmt'
Server=Server
ServerPort=Server Port #
ServerType=Server type
ServerTypeFound=Funde Spil
ServerTypeNew=Ny
ServerTypePrevious=Forige
ShadowMapping=Shadow Mapping
Shadows=Skygger:
ShadowTextureSize=Skyggers tekstur størelse
ShowMapPreview=Kort smukig
ShowNextHint=Næste vink
ShowUnitParticles=Enheds partikler:
ShowTilesetParticles=Kortdekorations Partikler:
Sight=Sight
SinglePlayer=enespiller
Size=Størelse
Slow=Langsomt
SomeOrdersFailed=Nogle Ordre kunne ikke gives
SoundAndMusic=Lyd og Musik
SplashRadius=Splash radius
StandardPort=Standard Port
StartingToUpgrade=Starter opgradering
Stop=Stop
Store=lager
SystemUser=System besked
SwitchTeams=Skift hold
TagDesc=Mærke:
Team=Hold
TechTree=Tech træ
TechTitle1=Teknotræ
TechTitle2=Faktioner
Textures3D=3D Textures:
Tileset=Tileset
TilesetTitle1=Kortdekorationssæt
TimeDisplay=Vis tid og spiltid
TimeoutWaitingForClients=Tiden udløb mens der blev ventet på klienten.
TimeoutWaitingForServer=Tiden udløb mens der blev ventet på serveren.
TimeoutWaitingForMessage=Tiden udløb mens der blev ventet på besked.
Tip=Tip
ToSwitchOffMusicPress=For at slukke musik mens du venter tryk

CustomTranslation=Avanceret oversættelse
TransifexGetLanguageFiles=Hent fra transfiex
TransifexDeleteLanguageFiles=Slet de hentede filer
TransifexUserName=Transifex brugernavn:
TransifexPwd=Transifex password:
TransifexI18N=Transifex sprog kode:
TransifexDownloadSuccess=Nedhentningnen afsluttede succesfuldt
TransifexDeleteSuccess=Sprog filerne blev fjernet succesfuldt

Tutorial=Tutorial
UnitAddedToProductionQueue=Enheder tilføjet produktionskø
UnitNoPlace=Enhed kan ikke placeres
UnitNoReqs=Enhed opfylder ikke krav
UnitNoRes=Ikke nok Resourcer til at producere enhed
UnitReady=Enhed klar
UnitsProduced=Enheder producerede
UnitType=Enheds type:
Upgrade=Opgrader
UpgradeNoReqs=Opgradering opfylder ikke krav
UpgradeNoRes=Ikke nok Resourcer til at producere opgradering
UpgradeSpeed=Opgraderings Hastighed
Upgrades=Opgraderinger
Upgrading=Opgraderes
Victory=Sejr
Video=Video
VideoInfo=Video Information
VisibleHUD=Synligt HUD
WalkSpeed=Walk speed
WaitingHost=Venter på at serveren starter spillet
WaitingForPlayers=Vent for mindst en spiller mere!
Windowed=Windowed
WrongRouterSetup=Din firewall eller router er ikke konfigureret til at være vært for spil.\n\nDet kan du ordne ved at:\n- bruge en hovedløs server på internetmenuen.\n- besøge faqs.megaglest.org for at læse hvordan du indstiller din router
Yes=Ja
YouLose=Du taber!
YouWin=Du vinder!

;-------------------------------- Intro Text Start
IntroText1=Baseret på det prisvindene klassiske glest
IntroStartMilliseconds1=$USE_DEFAULT_LANGUAGE_VALUE
IntroText2=Megaglest holdet Præsentere
IntroStartMilliseconds2=$USE_DEFAULT_LANGUAGE_VALUE
IntroText3=Et frit realtids strategi spil
IntroStartMilliseconds3=$USE_DEFAULT_LANGUAGE_VALUE
IntroTexture4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureWidth4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureHeight4=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds4=$USE_DEFAULT_LANGUAGE_VALUE
IntroText5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextX5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextY5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextFontType5=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds5=$USE_DEFAULT_LANGUAGE_VALUE
IntroText6=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds6=$USE_DEFAULT_LANGUAGE_VALUE
IntroModelStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
;-------------------------------- Intro Text End

; Font configuration for FTGL
; Before using an alternative font, please verify license compatibility
ISO639-1=da
NativeLanguageName=dansk
MEGAGLEST_FONT=$APPLICATIONDATAPATH/data/core/fonts/LinBiolinum_RB.ttf
MEGAGLEST_FONT_FAMILY=Linux Biolinum O:style=Bold
FONT_SCALE_SIZE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_SCALE_CENTERH_FACTOR=$USE_DEFAULT_LANGUAGE_VALUE
FONT_BASE_SIZE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_CHARCOUNT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_CHARSET=$USE_DEFAULT_LANGUAGE_VALUE
FONT_HEIGHT_TEXT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_MULTIBYTE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_RIGHTTOLEFT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_TYPENAME=$USE_DEFAULT_LANGUAGE_VALUE

FontDisplayBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplayPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplayPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplaySmallBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuVeryBigBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontConsoleBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontConsolePostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontConsolePrefix=$USE_DEFAULT_LANGUAGE_VALUE

; Special Key strokes allowed for this language and font (comma delimited) see http://sdl.beuc.net/sdl.wiki/SDLKey
ALLOWED_SPECIAL_KEYS=none

