; This is the main MegaGlest localization file (INI format)
;
; Your contributions are welcome. Please ensure you agree to the terms of the
; contributors license (CC-BY-SA 3.0 Unported). Please also read this page in
; its entirety before contributing: http://translate.megaglest.org

3dArt=3D-kunst
3dAnd2dArt=3D en 2D kunst
2dArtAndWeb=2D kunst
Abort=Afbreken
About=Over
Address=Adres
AdvancedGameOptions=Geavanceerde opties
AffectedUnits=Beïnvloede eenheden
AffectedUnitsFromAll=Beïnvloede eenheden van iedereen
AffectedUnitsFromFoe=Beïnvloede eenheden van vijand
AffectedUnitsFromTeam=Beïnvloede eenheden van team
AffectedUnitsFromYourFaction=Beïnvloede eenheden in je factie
AI=AI
AISwitchTeamAcceptPercent=KI procent
AlreadyUpgraded=Al opgewaardeerd
All=Alle
allowMultiBoost=Meerdere Boosts toestaan
AllowNativeLanguageTechtree=Sta vertaalde Technologiebomen toe
AllowObservers=Meekijkers toestaan
AllowPlayerJoinTeam=Sta speler [%s] om zich bij jouw team te voegen (verandering van team# %d naar team# %d)?
AllowInGameJoinPlayer=Speler kunnen mee doen
AllowTeamUnitSharing=Gedeelde Team Eenheden
AllowTeamResourceSharing=Gedeelde Team Middelen
AmbientVolume=Omgevingsgeluid:
Amount=Hoeveelheid
AnimatedTilesetObjects=Geanimeerde tileset objecten
Animation=Animatie
Armor=Pantser
Attack=Aanval
AttackDistance=Bereik
AttackSpeed=Aanvalssnelheid
AttackStopped=Aanval afgebroken
AttackStrenght=Schade
Audio=Geluid
AutoConfig=Auto-configuratie
AutoRefreshRate=Automatische ververssnelheid
AvailableServers=Beschikbare servers
BattleOver=Gevecht is afgelopen
BlockPlayer=Speler blokkeren
BlockPlayerClear=Blokkeerlijst leegmaken
BlockPlayerServerMsg=De server heeft het IP-adres [%s] tijdelijk uitgesloten van dit spel.
Build=Bouwen
BuildSpeed=Bouwsnelheid
BuildingNoPlace=Gebouw kan hier niet geplaatst worden
BuildingNoReqs=Gebouw voldoet niet aan de voorwaarden
BuildingNoRes=Niet genoeg middelen om te bouwen
Built=Gebouwd
CameraModeSet=Camera-modus ingesteld op
CameraMoveSpeed=Camera Verplaatsingssnelheid
CanRepair=Kan repareren
Cancel=Annuleren
CancelDownloads=Download(s) afbreken
CancelDownloadsMsg=Speler %s heeft alle downloads afgebroken.
Canceled=Geannuleerd
Chat=Chat
ChatMode=Chatmodus
# ChatModeDisabledToAvoidCheating=Chat mode disabled to avoid cheating
ChatStaysActive=Chat blijft actief
CheckSumGameLoadError=Checksum-fout, je data komt niet overeen met die van de server
CheckSumGameLoadPlayer=Speler met probleem is:
CheckSumGameLoadClient=Client-checksum:
CheckSumGameLoadServer=Server-checksum:
ClientLagDropping=SPELER %s HEEFT VERLATEN, maximale netwerk vertraging van %f [time = %f] overschreden met %f [%f].
ClientLagPausing=SPEL TIJDELIJK GEPAUZEERD voor %s, maximale netwerk vertraging van %f [time = %f] overschreden met %f [%f], wachten op reactie van client...
ClientLagWarning=LAG-WAARSCHUWING voor %s, zal mogelijk de maximale netwerk vertraging van %f [time = %f] gaan overschrijden (momenteel %f [%f]), LET OP...
Closed=Gesloten
Command=Commando
CommonCommand=Algemeen commando
Connect=Verbinden
Connecting=Verbinden...
Connected=Verbonden
ConnectedToServer=Verbonden met server
ConnectionFailed=Verbinding mislukt
ConnectionTimedOut=Verbinding verlopen tijdens communicatie met server.
Consume=Verbruik
Control=Controle
CouldNotConnect=Verbinding mislukt. Kies een andere server.
Cpu=CPU
CpuEasy=CPU (Makkie)
CpuMega=CPU (Extreem)
CpuUltra=CPU (Moeilijk)
CreateNewTeam=Creëer Nieuw Team
CustomGame=Aangepast spel
DataNotSynchedTitle=De volgende data komt niet overeen:
DataNotSynchedMap=Kaart verschilt tussen client en server
DataNotSynchedTileset=Tileset verschilt tussen client en server
DataNotSynchedTechtree=Techtree verschilt tussen client en server
DataMissing=***missing***
DataMissingExtractDownload=Even geduld, speler %s is %s aan het uitpakken
DataMissingExtractDownloadMod=Even geduld, %s wordt uitgepakt
DataMissingMap=Speler %s mist de kaart %s
DataMissingTileset=Speler %s mist de tileset %s
DataMissingTechtree=Player %s mist de techtree %s
DataMissingMapNowDownloading=Speler %s probeert de kaart %s te downloaden...
DataMissingTilesetNowDownloading=Speler %s probeert de tileset %s te downloaden...
DataMissingTechtreeNowDownloading=Speler %s probeert de techtree %s te downloaden...
DataMissingMapSuccessDownload=Speler %s heeft de kaart %s SUCCESSVOL gedownload.
DataMissingMapFailDownload=Speler %s's download van kaart [%s] is GEFAALD. (cURL-versie: [%s])
DataMissingTilesetSuccessDownload=Speler %s heeft de tileset %s SUCCESSVOL gedownload.
DataMissingTilesetFailDownload=Speler %s's download van tileset [%s] is GEFAALD. (cURL-versie: [%s])
DataMissingTechtreeSuccessDownload=Speler %s heeft de techtree %s SUCCESSVOL gedownload.
DataMissingTechtreeFailDownload=Speler %s's download van techtree [%s] is GEFAALD. (cURL-versie: [%s])
Deaths=Doden
Defaults=Standaard
Defeat=Verslagen
Deleting=Verwijderen
Description=Beschrijving
Difficulty=Moeilijkheidsgraad
Difficulty0=Erg Gemakkelijk
Difficulty1=Gemakkelijk
Difficulty2=Gemiddeld
Difficulty3=Moeilijk
Difficulty4=Erg moeilijk
Difficulty5=Praktisch onmogelijk
Disabled=Uitgeschakeld
Disable=Uitschakelen
Disconnect=Verbinding verbreken
DisconnectNetorkPlayer=Verbinding van een speler verbreken
DisconnectNetorkPlayerIndex=Verbreek verbinding van speler #%d - %s
DisconnectNetorkPlayerIndexConfirm=Bevestig het verbreken van de verbinding van speler #%d - %s?
DisconnectNetorkPlayerIndexConfirmed=Waarschuwing - Administrator dreigt verbinding van speler #%d - %s te verbreken!
Discount=Korting
DisplaySettingsChanged=Weergave-instellingen aangepast
DownloadMissingMapQuestion=Kaart downloaden:
DownloadMissingTilesetQuestion=Tileset downloaden:
DownloadMissingTechtreeQuestion=Techtree downloaden:
effectRadius=Boost-effect-bereik
Effects=Boost-effecten:
EnableFTP=FTP-overdracht inschakelen
EnableFTPServer=FTP-server inschakelen
EnableFTPServerInternetTilesetXfer=Tilesets via internet versturen
EnableFTPServerInternetTechtreeXfer=Techtrees via internet versturen
EnableObserverMode=Kaart weergeven na afloop spel
Enabled=Ingeschakeld
EnableServerControlledAI=Door server bestuurde AI
EnableSwitchTeamMode=Verander van team
EnableVideos=Schakel afspelen van video in
EnableTextureCompression=Texture-compressie
EnemyKills=Vijanden gedood
Ep=EP
EpCost=EP-kosten
ErrorBindingPort=Fout: kan niet luisteren op poort
ErrorFromMasterserver=Fout van masterserver
Exit=Afsluiten
ExitGame?=Wilt U het spel afsluiten?
ExitGameMenu?=Verlaat het huidige spel?
ExitGameServer?=Verlaat het huidige spel? (dit zal het spel beëindigen voor alle verbonden spelers)
Explored=Verkend
Faction=Factie
FallbackCpuMultiplier=AI-vervangingsbonus
Fast=snel
FieldAir=Lucht
FieldLand=Land
Fields=Velden
FileDownloadProgress=Speler %s's downloadvoortgang voor [%s] is %d %%
Filter=Filter:
# FilterMaxAnisotropy=Anisotropic filtering
FindLANGames=LAN-spellen zoeken
FogOfWar=Fog of War
FontSizeAdjustment=Tekstgrootte
FontSizeAdjustmentChanged=Tekstgrootte gewijzigd
FTPServerPort=FTP-server poort
FTPServerDataPort=FTP-server datapoorten
FreeCamera=Vrije camera
FxVolume=Effectvolume:
GameCamera=Spelcamera
GameCancelledByUser=Spel afgebroken door server
GameDurationTime=Spelduur
GameMaxConcurrentUnitCount=Maximaal aantal eenheden tegelijk
GameMenuTitle=Spelmenu
GameSaved=Spel opgeslagen in bestand %s
GameTotalEndGameConcurrentUnitCount=Totale eenheden aan eind van spel
GameMusic=Spelmuziek
GameOver=Spel afgelopen
GamePaused=Spel gepauzeerd
GameResumed=Spel hervat
GameSpeedSet=Snelheid spel ingesteld op
GameSwitchPlayerToAI=Speler #%d [%s] heeft verlaten, overschakeling naar AI-modus!
GameSwitchPlayerObserverToAI=Speler #%d [%s] heeft verlaten, maar was slechts aan het meekijken.
GameTime=Spel:
GammaCorrection=Helderheid
GettingModlistFromMasterserver=Ophalen mod-lijst van de hoofdserver
Harvest=Oogsten
HarvestSpeed=Oogst-snelheid
HeadlessAdminRequiresMorePlayers=Er moeten minimaal %d speler(s) verbonden zijn om het spel te kunnen beginnen!
# HeadlessServerDoesNotHaveMap=Headless server does not have map and switched to next map.
# Healthbar=Health bar
# HealthbarsAlways=Always
# HealthbarsFactionDefault=Faction default
# HealthbarsOff=Off
# HealthbarsIfNeeded=If needed
# HealthbarsSelected=If selected
# HealthbarsSelectedOrNeeded=If selected or needed
Hint=Hint:\n%s
CellHint=Locatie-hint
HostGame=Spel hosten
HostNotAcceptingDataConnections=Waarschuwing: De server accepteert geen spel verbindingen.
Hp=HP
Human=Speler
IncompatibleVersion=Versie komt niet overeen
Initializing=Initialiseren
Install=Installeren
InvalidOrder=Commando is ongeldig
InvalidPosition=Positie is ongeldig
IRCPeopleOnline=IRC-gebruikers online:
Keyboardsetup=Toetsenbord Instellen
KeyboardsetupTest=Toetsenbord-test
Kills=Slachtoffers gemaakt
JoinGame=LAN-spel
JoinInternetGame=Online spel
JoinOtherTeam=Aansluiten bij ander Team
JoinPlayerTeam=Speler #%d - %s sluit zich aan bij Team %d
JoinPlayerToCurrentGameWelcome=Speler: %s is in de game portaal om een speler positie te selecteren.
JoinPlayerToCurrentGameSuccessDownload=Speler: %s heeft het opgeslagen spel %s SUCCESSVOL gedownload.
JoinPlayerToCurrentGameLaunch=Speler: %s is zich met het aan het spel aan het verbinden, geduld a.u.b.
JoinPlayerToCurrentGameFailDownload=Speler: %s download van spel [%s] is GEFAALD. (cURL-versie: [%s])
JoinPlayerToCurrentGameLaunchDone=Speler: %s verbind zich nu met het spel.
Language=Taal:
LanIP=LAN IP-adres(sen):
LinuxPort=Linux-versie
Load=Laden
LoadGame=Open Opgeslagen Spel
LoadGameMenu=Open Opgeslagen Spellen
LuaDisableSecuritySandbox=Uitschakelen Lua script veiligheid omgeving
LuaDisableSecuritySandboxWarning=Inschakelen van deze instelling maakt het mogelijk dat lua scripts die mogelijk gevaarlijke code bevat gestart kunnen worden, weet je zeker dat je dit wil toestaan?
MaxMarkerCount=Je kunt geen markeringen meer toevoegen, het maximum aantal is:
ModCenter=Mod Center
GameHost=Host Server
NoDownload=Geen Download
NoSavedGames=Geen opgeslagen spellen gevonden.
Save=Opslaan
SavedGames=Opgeslagen spellen
SaveGame=Sla huidige spel op
SavegameInfo=Informatie over het opgeslagen spel
SelectionType=Eenheid keuze type:
SettingsSaved=Instellingen Opgeslagen
ShadowIntensity=Schaduw intensiteit
Delete=Verwijderen
NothingSelected=Er is niets geselecteerd.
LeftAt=Speler heeft spel verlaten om:
Limits=Limieten:
LoadGameDeletingFile=Probeert bestand %s te verwijderen
LoadGameLoadingFile=Probeert bestand %s te laden
SavedGameBadVersion=Opgeslagen spel versie komt niet overeen met de applicatie versie:\n[%s] --> [%s]
LoadSavedGameInfo=Kaart: %s\nTileset: %s\nTech: %s\nScenario: %s\nSpelers: %d\nGroepering: %s
LoadedSpeed=Laadsnelheid
Loading=Laden...
LocalTime=Lokaal:
LogScreenCoreDataLoading=Basis-data
LogScreenGameLoading=Spel
LogScreenGameLoadingCreatingAIFaction=AI voor factie %d creëeren
LogScreenGameLoadingCreatingRainParticles=Regendeeltjes-systeem opzetten
LogScreenGameLoadingCreatingSnowParticles=Sneeuwdeeltjes-systeem opzetten
LogScreenGameLoadingInitRenderer=Weergave initialiseren
LogScreenGameLoadingWaitForNetworkPlayers=Wachten op netwerkspelers
LogScreenGameLoadingStartingMusic=Factie-muziek starten
LogScreenGameLoadingStartingAmbient=Omgevingsgeluid starten
LogScreenGameLoadingLaunchGame=Spel aan het starten
LogScreenGameLoadingFactionType=Factie-type: %s
LogScreenGameLoadingUnitType=Eenheid-type: %s
LogScreenGameLoadingUnitTypeSkills=Eenheid-type: %s - bekwaamheden: %d
LogScreenGameLoadingResourceType=Grondstof-type: %s
LogScreenGameLoadingTechtree=Tech tree: %s
LogScreenGameUnLoadingTechtree=Tech tree uit geheugen verwijderen
LogScreenGameLoadingUpgradeType=Verbeter type: %s
LogScreenGameUnLoadingMapCells=Cellen uit geheugen verwijderen
LogScreenGameUnLoadingMap=Kaart uit geheugen verwijderen
LogScreenGameLoadingHeightmap=Hoogtekaart-berekeningen
LogScreenGameUnLoadingMiniMap=Mini-kaart
LogScreenGameLoadingScenario=Scenario: %s
LogScreenGameLoadingTileset=Tileset: %s
LogScreenGameUnLoadingTileset=Tileset
LogScreenGameUnLoadingWorld=Wereld uit geheugen verwijderen
LogScreenGameLoadingStateCells=Status-cellen
LogScreenGameLoadingFactionTypes=Factie-types
LogScreenGameLoadingMinimapSurface=Mini-kaartoppervlak berekenen
LogScreenGameLoadingGenerateGameElements=Creëer elementen
Map=Kaart
MapFilter=Kaartfilter
MapTitle1=Kaart
MapTitle2=Spelers
MarkCell=Bookmark positie op kaart
UnMarkCell=Verwijder Bookmark
MasterServerMissing=Je configuratie bevat geen masterserver-instelling
MaxFilterAnisotropy=Maximum filter-anisotropie
MaxLights=Maximum belichting:
MaxLoad=Maximum belasting
MaxPlayers=Maximum spelers
MaxUnitCount=Maximum eenheden
MeetingPoint=Verzamelpunt
Megaglest3d2dProgramming=MegaGlest 3D/2D + Programmeren
MegaglestProgramming=MegaGlest Programmeren
MGBuildDateTime=Build Datum/Tijd
MGGameCountry=land
MGGameStatus=Status
MGGameTitle=Spelnaam
MGGameSlots=Spelers
MGGameSlotsFull=Maximum bereikt
MGGameIP=IP-adres sever
MGGameStatus0=Spelers welkom
MGGameStatus1=Vol, wachten op begin van spel
MGGameStatus2=Spel aan de gang
MGGameStatus3=Spel afgelopen
MGJoinGameSlots=Meespelen
MGPlatform=Platform
MGVersion=Versie
Misc=Overig

MismatchedFactions=De volgende Groeperingen komen niet overeen:
MismatchedFactionsMissing=(missend)
MismatchedFactionsExtra=(extra)

ModLocalRemoteMismatch=De lokale mod [%s] is niet dezelfde als de\nversie op de server, vervangen door server-versie?
ModErrorGettingServerData=Fout bij ophalen data van masterserver: %s
ModRequires7z=** Let op ** - Je hebt de gratis 7zip software nod om mods te\nkunnen downloaden en installeren.
ModDownloadInProgressCancelQuestion=Er worden momenteel %d bestanden gedownload,\nafsluiten en deze downloads annuleren?
ModDownloading=Downloaden...

ModTechAlreadyInstalled=Je hebt de tech %s al.
ModSelectTechToInstall=Je moet eerst een tech kiezen om te installeren.
ModRemoveTechConfirm=Weet je zeker dat je de tech %s wilt verwijderen?
ModCannotRemoveTechNotInstalled=Je hebt de tech %s niet, dus kan hij ook niet verwijderd worden.
ModSelectTechToRemove=Je moet eerst een tech kiezen om te verwijderen.
ModDownloadTechSuccess=Tech %s SUCCESVOL gedownload.
ModDownloadTechFail=Download van tech [%s] GEFAALD. (cURL versie: [%s] [%s])

ModTilesetAlreadyInstalled=Je hebt de tileset %s al.
ModSelectTilesetToInstall=Je moet eerst een tileset kiezen om te installeren.
ModRemoveTilesetConfirm=Weet je zeker dat je de tileset %s wilt verwijderen?
ModCannotRemoveTilesetNotInstalled=Je hebt de tileset %s niet, dus kan hij ook niet verwijderd worden.
ModSelectTilesetToRemove=Je moet eerst een tileset kiezen om te verwijderen.
ModDownloadTilesetSuccess=Tileset %s SUCCESVOL gedownload.
ModDownloadTilesetFail=Download van tileset [%s] GEFAALD. (cURL versie: [%s] [%s])

ModMapAlreadyInstalled=Je hebt de kaart %s al.
ModSelectMapToInstall=Je moet eerst een kaart kiezen om te installeren.
ModRemoveMapConfirm=Weet je zeker dat je de kaart %s wilt verwijderen?
ModCannotRemoveMapNotInstalled=Je hebt de kaart %s niet, dus kan hij ook niet verwijderd worden.
ModSelectMapToRemove=Je moet eerst een kaart kiezen om te verwijderen.
ModDownloadMapSuccess=Kaart %s SUCCESVOL gedownload.
ModDownloadMapFail=Download van kaart [%s] GEFAALD. (cURL versie: [%s] [%s])

ModScenarioAlreadyInstalled=Je hebt het scenario %s al.
ModSelectScenarioToInstall=Je moet eerst een scenario kiezen om te installeren.
ModRemoveScenarioConfirm=Weet je zeker dat je het scenario %s wilt verwijderen?
ModCannotRemoveScenarioNotInstalled=Je hebt het scenario %s niet geïnstalleerd, kan daarom niet verwijderd worden.
ModSelectScenarioToRemove=Je moet eerst een scenario kiezen om te verwijderen.
ModDownloadScenarioSuccess=Scenario %s SUCCESVOL gedownload.
ModDownloadScenarioFail=Download van scenario [%s] GEFAALD. (cURL versie: [%s] [%s])

ModInstalled=Geïnstalleerd
ModAvailable=Aanwezig
ModOnlyLocal=Niet op de server
ModHasConflict=Anders op server

Mods=Game-mods
Morph=Morph
MorphNoReqs=Aan voorwaarden om te morphen kan niet worden voldaan.
MorphNoRes=Niet genoeg middelen om te morphen
MorphSpeed=Morph-snelheid
MouseScrollsWorld=Muis verplaatst camera
Move=Verplaatsen
MultiPlayer=Multiplayer:
MusicVolume=Muziek-volume:
Network=Netwerk
NetworkCpuEasy=Netwerk-CPU Gemakkelijk
NetworkCpu=Netwerk-CPU
NetworkCpuUltra=Netwerk-CPU Moeilijk
NetworkCpuMega=Netwerk-CPU Extreem
NetworkFramePeriod=Network Send FrameCount
NetworkGameClientLoadStatus=Wachten op network... al %lld seconden aan het wachten (maximum wachttijd: %d seconden)
NetworkGameServerLoadStatus=Wachten op network... al %lld seconden aan het wachten (maximum wachttijd: %d seconden)
NetworkGameStatusWaiting=Wachten op spelers: %s
NetworkPauseGameForLaggedClients=Pauzeren voor spelers met netwerkproblemen
NetworkSlotUnassignedErrorUI=Kan het spel niet beginnen. Sommige speler(s) hebben geen netwerk speler gekozen!
NetworkSlotUnassignedError=Kan het spel niet beginnen. Sommige speler(s) hebben geen netwerk speler gekozen!
NetworkUnassigned=Vrije plaats voor de speler ontbreekt
NetworkSlotNoHumanErrorUI=Kan het spel niet beginnen. De server speler heeft een menselijke of administrator speler gekozen!
NetworkSlotNoHumanError=Kan het spel niet beginnen. De server speler heeft een menselijke of administrator speler gekozen!
NewGame=Nieuw spel
No=Nee
NoServerVisitChat=Geen server? Bezoek de chat
NotConnected=Niet verbonden
Notice=Mededeling
None=Geen
NonStandardPort=Non Standaard poort
Normal=normaal
Observer=Toeschouwer
Off=Uit
Ok=Ok
# OpenANetworkSLot=Open at least one network slot for other players!
OpenGlInfo=OpenGL info
OpenGlVersion=OpenGL-versie
OpenGlRenderer=OpenGL-renderer
OpenGlVendor=OpenGL-fabrikant
OpenGlMaxLights=OpenGL maximum belichting
OpenGlMaxTextureSize=OpenGL maximum texture-afmetingen
OpenGlMaxTextureUnits=OpenGL maximum texture-eenheden
OpenGlModelviewStack=OpenGL modelview stack
OpenGlProjectionStack=OpenGL projection stack
OpenGlExtensions=OpenGL-uitbreidingen
OpenGlPlatformExtensions=OpenGL platform-uitbreidingen
Options=Opties
OrdersOnQueue=Commando's in wachtrij
PathFinderType=Type padzoeker
PathFinderTypeRegular=Normaal
PathFinderTypeRoutePlanner=RP-beta
PauseResumeGame=Pauzeer/Hervat Spel
Play=Spelen
PlayNow=Spel starten!
Player=Speler
PlayerDisconnected=Speler %s heeft het spel verlaten.
PlayerFaction=Stam van de Speler
PlayerLeftGame=heeft besloten het spel te verlaten!
Playername=Spelernaam:
PlayerNameNotSetTitle=Waarschuwing: Spelernaam niet ingesteld
PlayerNameNotSetPrompt=Je hebt de spelernaam nog niet ingesteld!\n\n\n\nStel de spelernaam nu in via:\n\nHoofdmenu -> Opties.
PlayerStatusSetup=Niet gereed
PlayerStatusBeRightBack=Zo terug
PlayerStatusReady=Gereed
PlayerSwitchedTeam=Speler %s heeft van team# %d naar team# %d gewisseld
PlayerSwitchedTeamDenied=Het was speler %s niet toegestaan om van team# %d van team# %d te wisselen.
PleaseWaitCalculatingCRC=Geduld a.u.b. CRC's worden berekend!
PleaseWait=Geduld a.u.b...
Port=Poort
PressEnterToChat=Druk op enter om te chatten
PrivacyPlease=Privacymodus (land verbergen etc.)
Produce=Produceren
Producing=Produceren...
ProductionSpeed=Productiesnelheid
Programming=Programmeren
Projected=Geprojecteerd
PublishServer=Bekendmaken aan masterserver?
PublishServerExternalPort=Extern poortnummer
PublishDisabled=(publiceren wordt uitgeschakeld)
Question=Vraag
QuitGame=Koos ervoor het spel te verlaten!
RainEffectMenuGame=Regen Effect (Menu/Spel)
Random=Willekeurig
ReactionSpeed=Reactiesnelheid
RefreshList=Lijst verversen
Regeneration=Regenereren
ReloadLastGameSettings=Instellingen van vorig spel
Remove=Verwijderen
Repair=Herstellen
RepairSpeed=Herstelsnelheid
Reqs=Vereist zijn
RestartNeeded=Een herstart is nodig om de wijzigingen toe te passen.
Resolution=Resolutie:
ResolutionChanged=Resolutie gewijzigd!
Resources=Middelen
ResourcesHarvested=Geoogste middelen
Result=Resultaat
Return=Terug
Scenario=Scenario
ScenarioTitle1=Scenarios
Score=Score
ScreenShotFileType=Schermafdruk-bestandsformaat
ScreenshotSavedTo=Schermafdrukken worden opgeslagen in %s
ScreenShotConsoleText='Schermafdruk opgeslagen' weergeven
Server=Server
ServerPort=Server-poortnummer
ServerType=Servertype
ServerTypeFound=Gevonden spellen
ServerTypeNew=Nieuw
ServerTypePrevious=Vorige
ShadowMapping=Realistisch
Shadows=Schaduwen:
ShadowTextureSize=Grote Schaduw Textuur:
ShowMapPreview=Kaart-voorbeeld
ShowNextHint=Volgende tip
ShowUnitParticles=Unit particles:
ShowTilesetParticles=Tileset particles:
Sight=Zicht
SinglePlayer=Singleplayer:
Size=Afmetingen
Slow=langzaam
SomeOrdersFailed=Sommige commando's konden niet uitgevoerd worden
SoundAndMusic=Geluid en muziek
SplashRadius=Splash-radius
StandardPort=Standaard poort
StartingToUpgrade=Starten van upgrade
Stop=Stop
Store=Opslag
SystemUser=Systeembericht
SwitchTeams=Wissel van Team
# TagDesc=Tag:
Team=Team
TechTree=Techtree
TechTitle1=Techtree
TechTitle2=Groeperingen
Textures3D=3D textures:
Tileset=Tileset
TilesetTitle1=Tilesets
TimeDisplay=Weergave echte- en speeltijd
TimeoutWaitingForClients=Verbinding verlopen tijdens wachten op spelers.
TimeoutWaitingForServer=Verbinding verlopen tijdens wachten op server.
TimeoutWaitingForMessage=Verbinding verlopen tijdens wachten op bericht.
Tip=Tip
ToSwitchOffMusicPress=Om muziek uit te schakelen gedurende wachten op spelers, druk op

CustomTranslation=Geavanceerde Vertaling
TransifexGetLanguageFiles=Download van Transifex
TransifexDeleteLanguageFiles=Verwijder bestanden
TransifexUserName=Transifex Gebruikersnaam
TransifexPwd=Transifex Wachtwoord
TransifexI18N=Transifex Taalcode:
TransifexDownloadSuccess=Taalbestanden gedownload.
TransifexDeleteSuccess=Taalbestanden verwijderd.

Tutorial=Tutorial
UnitAddedToProductionQueue=Eenheid toegevoegd aan productiewachtrij
UnitNoPlace=Eenheid kan niet geplaatst worden
UnitNoReqs=Eenheid voldoet niet aan eisen
UnitNoRes=Niet genoeg middelen om eenheid te produceren
UnitReady=Eenheid gereed
UnitsProduced=Eenheden geproduceerd
UnitType=Eenheid type:
Upgrade=Opwaarderen
UpgradeNoReqs=Opwaardering voldoet niet aan eisen
UpgradeNoRes=Niet genoeg middelen om op te waarderen
UpgradeSpeed=Opwaardeersnelheid
Upgrades=Opwaarderingen
Upgrading=Opwaarderen...
Victory=Overwinning
Video=Video
VideoInfo=Video-info
VisibleHUD=Zichtbaar HUD
WalkSpeed=Loopsnelheid
WaitingHost=Wachten op server om spel te beginnen...
# WaitingForPlayers=Wait at least for one more player!
Windowed=Venster
# WrongRouterSetup=Your firewall or router is not properly configured to host games.\n\nTo fix it you can:\n- Simply use a headless server in the internet menu\n- Or visit faqs.megaglest.org to read how to setup your router
Yes=Ja
YouLose=Je hebt verloren.
YouWin=Je hebt gewonnen!

;-------------------------------- Intro Text Start
IntroText1=Gebaseerd op de bekroonde klassieker Glest
IntroStartMilliseconds1=$USE_DEFAULT_LANGUAGE_VALUE
IntroText2=het MegaGlest Team presenteert
IntroStartMilliseconds2=$USE_DEFAULT_LANGUAGE_VALUE
IntroText3=een libre software real-time strategisch spel
IntroStartMilliseconds3=$USE_DEFAULT_LANGUAGE_VALUE
IntroTexture4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureWidth4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureHeight4=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds4=$USE_DEFAULT_LANGUAGE_VALUE
IntroText5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextX5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextY5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextFontType5=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds5=$USE_DEFAULT_LANGUAGE_VALUE
IntroText6=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds6=$USE_DEFAULT_LANGUAGE_VALUE
IntroModelStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
;-------------------------------- Intro Text End

; Font configuration for FTGL
; Before using an alternative font, please verify license compatibility
ISO639-1=nl
NativeLanguageName=Nederlands, Vlaams
MEGAGLEST_FONT=$APPLICATIONDATAPATH/data/core/fonts/LinBiolinum_RB.ttf
MEGAGLEST_FONT_FAMILY=Linux Biolinum O:style=Bold
FONT_SCALE_SIZE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_SCALE_CENTERH_FACTOR=$USE_DEFAULT_LANGUAGE_VALUE
FONT_BASE_SIZE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_CHARCOUNT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_CHARSET=$USE_DEFAULT_LANGUAGE_VALUE
FONT_HEIGHT_TEXT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_MULTIBYTE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_RIGHTTOLEFT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_TYPENAME=$USE_DEFAULT_LANGUAGE_VALUE

FontDisplayBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplayPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplayPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplaySmallBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuVeryBigBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontConsoleBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontConsolePostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontConsolePrefix=$USE_DEFAULT_LANGUAGE_VALUE

; Special Key strokes allowed for this language and font (comma delimited) see http://sdl.beuc.net/sdl.wiki/SDLKey
ALLOWED_SPECIAL_KEYS=none

