; This is the main MegaGlest localization file (INI format)
;
; Your contributions are welcome. Please ensure you agree to the terms of the
; contributors license (CC-BY-SA 3.0 Unported). Please also read this page in
; its entirety before contributing: http://translate.megaglest.org

3dArt=Art 3D
3dAnd2dArt=Art 3D et 2D
2dArtAndWeb=Art 2D et Web
Abort=Annuler
About=À propos
Address=Adresse
AdvancedGameOptions=Options avancées
AffectedUnits=Unités affectées
AffectedUnitsFromAll=Toutes les unités affectées
AffectedUnitsFromFoe=Unités affectées de l'ennemi
AffectedUnitsFromTeam=Unités affectées de l'équipe
AffectedUnitsFromYourFaction=Unités affectées de votre race
AI=IA
AISwitchTeamAcceptPercent=Probabilité d'acceptation du changement d'équipe
AlreadyUpgraded=Déjà mis à jour
All=Tous
allowMultiBoost=Autoriser plusieurs boosts
AllowNativeLanguageTechtree=Traduction des arbres de technologies
AllowObservers=Autoriser Observateurs
AllowPlayerJoinTeam=Autoriser le joueur [%s] à rejoindre l'équipe\n(changement de l'équipe #%d à l'équipe #%d) ?
AllowInGameJoinPlayer=Le joueurs peuvent rejoindre la partie
# AllowTeamUnitSharing=Shared Team Units
# AllowTeamResourceSharing=Shared Team Resources
AmbientVolume=Ambiance Sonore:
Amount=Montant
AnimatedTilesetObjects=Objets en jeu de tuiles animés
Animation=Animation
Armor=Armure
Attack=Attaque
AttackDistance=Portée
AttackSpeed=Vitesse d'attaque
AttackStopped=Attaque stoppée
AttackStrenght=Dommages
Audio=Audio
AutoConfig=Configuration Auto.
AutoRefreshRate=Vitesse de rafraîchissement
AvailableServers=Serveurs Disponibles
BattleOver=La bataille est finie
BlockPlayer=Bloquer le joueur
BlockPlayerClear=Supprimer les joueurs bloqués
BlockPlayerServerMsg=Le serveur a temporairement bloqué l'adresse IP [%s] du jeu.
Build=Construction
BuildSpeed=Vitesse de construction
BuildingNoPlace=Le bâtiment ne peut être placé ici
BuildingNoReqs=Le bâtiment ne sastisfait pas les prérequis
BuildingNoRes=Pas assez de ressources pour construire
Built=Construit
CameraModeSet=Mode caméra mis sur
# CameraMoveSpeed=Camera Move Speed
CanRepair=Peut réparer
Cancel=Annuler
CancelDownloads=Annuler le(s) téléchargement(s)
CancelDownloadsMsg=Le joueur %s a annulé tous les téléchargements.
Canceled=Annulé
Chat=Chat
ChatMode=Mode Chat
# ChatModeDisabledToAvoidCheating=Chat mode disabled to avoid cheating
ChatStaysActive=Le chat reste actif
CheckSumGameLoadError=Erreur de checksum, vous n'avez pas les mêmes données que le serveur
CheckSumGameLoadPlayer=Le joueur avec une erreur est :
CheckSumGameLoadClient=Checksum du client :
CheckSumGameLoadServer=Checksum du serveur :
ClientLagDropping=REJET DE %s, il a dépassé le LAG maximum de %f (temps = %f), lag client = %f [%f]
ClientLagPausing=PAUSE TEMPORAIRE DU JEU pour %s, il a dépassé le LAG maximum de %f (temps = %f), lag client = %f [%f], en attendant qu'il revienne...
ClientLagWarning=ATTENTION LAG de %s, il pourrait dépasser le LAG maximum de %f (temps = %f), lag client = %f [%f], ATTENTION...
Closed=Fermé
Command=Commande
CommonCommand=Commande commune
Connect=Connexion
Connecting=Connexion...
Connected=Connecté
ConnectedToServer=Connecté au serveur
ConnectionFailed=Echec de connexion
ConnectionTimedOut=Connexion perdue lors de la communication avec le serveur.
Consume=Consommer
Control=Contrôle
CouldNotConnect=Echec de connexion. Choisissez un autre serveur.
Cpu=CPU
CpuEasy=CPU Facile
CpuMega=CPU Ultra
CpuUltra=CPU Méga
CreateNewTeam=Créer nouvelle équipe
CustomGame=Partie Personnalisée
DataNotSynchedTitle=La donnée suivante est différente :
DataNotSynchedMap=La carte diffère entre le client et le serveur
DataNotSynchedTileset=Le sol diffère entre le client et le serveur
DataNotSynchedTechtree=Arbre des technologies incompatible entre client et serveur
DataMissing=***manquant***
DataMissingExtractDownload=Veuillez patienter, le joueur %s extrait %s
DataMissingExtractDownloadMod=Veuillez patienter pendant l'extraction de %s
DataMissingMap=Le joueur %s n'a pas la carte %s
DataMissingTileset=Le joueur %s n'a pas le sol %s
DataMissingTechtree=Le joueur %s n'a pas l'arbre des technologies %s
DataMissingMapNowDownloading=Le joueur %s essaie de télécharger la carte %s
DataMissingTilesetNowDownloading=Le joueur %s essaie de télécharger le sol %s
DataMissingTechtreeNowDownloading=Le joueur %s essaie de télécharger l'arbre des technologies %s
DataMissingMapSuccessDownload=Le joueur %s a RÉUSSI à télécharger la carte %s
DataMissingMapFailDownload=Le joueur %s a ÉCHOUÉ à télécharger la carte : [%s] version de CURL [%s]
DataMissingTilesetSuccessDownload=Le joueur %s a RÉUSSI à télécharger le sol %s
DataMissingTilesetFailDownload=Le joueur %s a ÉCHOUÉ à télécharger le sol : [%s] version de CURL [%s]
DataMissingTechtreeSuccessDownload=Le joueur %s a RÉUSSI à télécharger l'arbre des technologies %s
DataMissingTechtreeFailDownload=Le joueur %s a ÉCHOUÉ à télécharger l'arbre des technologies %s : version de CURL [%s]
Deaths=Décès
Defaults=Par Défaut
Defeat=Défaite
Deleting=Suppression
Description=Description
Difficulty=Difficulté
Difficulty0=Très facile
Difficulty1=Facile
Difficulty2=Moyen
Difficulty3=Dur
Difficulty4=Hyper tendu
Difficulty5=Carnage
Disabled=Désactivé
Disable=Désactiver
Disconnect=Déconnexion
DisconnectNetorkPlayer=Déconnecter un joueur
DisconnectNetorkPlayerIndex=Joueur #%d (%s) déconnecté
DisconnectNetorkPlayerIndexConfirm=Confirmer la déconnexion du joueur #%d - %s ?
DisconnectNetorkPlayerIndexConfirmed=Note : l'administrateur va déconnecter le joueur #%d (%s) !
Discount=Remise
DisplaySettingsChanged=Paramètres d'affichage modifiés
DownloadMissingMapQuestion=Télécharger la carte :
DownloadMissingTilesetQuestion=Télécharger le sol :
DownloadMissingTechtreeQuestion=Télécharger l'arbre des technologies :
effectRadius=Rayon du Boost
Effects=Effets du Boost :
EnableFTP=Activer les transferts FTP
EnableFTPServer=Activer le serveur FTP
EnableFTPServerInternetTilesetXfer=Transférer des sols via Internet
EnableFTPServerInternetTechtreeXfer=Transférer des arbres de\ntechnologies via Internet
EnableObserverMode=Voir la carte à la fin
Enabled=Activé
EnableServerControlledAI=Serveur contrôlé par l'IA
EnableSwitchTeamMode=Changement d'équipe
EnableVideos=Activer le replay
EnableTextureCompression=Compression des textures
EnemyKills=Ennemis tués
Ep=PE
EpCost=Coût PE
ErrorBindingPort=Port réseau inaccessible
ErrorFromMasterserver=Erreur du serveur principal
Exit=Quitter
ExitGame?=Souhaitez-vous quitter le jeu ?
ExitGameMenu?=Quitter la partie en cours ?
ExitGameServer?=Quitter la partie en cours ? (cela terminera la partie pour tous les autres joueurs connectés)
Explored=Exploré
Faction=Race
FallbackCpuMultiplier=Multiplicateur de l'IA de remplacement
Fast=rapide
FieldAir=Air
FieldLand=Terre
Fields=Champs
FileDownloadProgress=Joueur %s : progression du téléchargement pour [%s] est %d%%
Filter=Filtre :
# FilterMaxAnisotropy=Anisotropic filtering
FindLANGames=Parties locales (LAN)
FogOfWar=Nuage de guerre
FontSizeAdjustment=Ajustement des polices
FontSizeAdjustmentChanged=La taille des polices a changé
FTPServerPort=Port du serveur FTP
FTPServerDataPort=Port du serveur FTP de données
FreeCamera=Caméra libre
FxVolume=Volume Bruitage :
GameCamera=Caméra de jeu
GameCancelledByUser=Jeu annulé par le serveur.
GameDurationTime=Durée du jeu
GameMaxConcurrentUnitCount=Nombre d'unités maximum
GameMenuTitle=Menu
GameSaved=Partie sauvegardée : %s
GameTotalEndGameConcurrentUnitCount=Unités totales à la fin du jeu
GameMusic=Musique du jeu
GameOver=Jeu terminé
GamePaused=Jeu en pause
GameResumed=Reprise du jeu
GameSpeedSet=Vitesse de jeu positionnée sur
GameSwitchPlayerToAI=Joueur #%d [%s] s'est déconnecté, passage au mode IA !
GameSwitchPlayerObserverToAI=Joueur #%d [%s] s'est déconnecté, mais n'était qu'un observateur !
GameTime=Partie :
GammaCorrection=Luminosité
GettingModlistFromMasterserver=Récupération de la liste des mods sur le serveur principal
Harvest=Récolter
HarvestSpeed=Vitesse de récolte
HeadlessAdminRequiresMorePlayers=Il vous faut au moins %d joueur(s) connectés pour lancer cette partie !
# HeadlessServerDoesNotHaveMap=Headless server does not have map and switched to next map.
# Healthbar=Health bar
# HealthbarsAlways=Always
# HealthbarsFactionDefault=Faction default
# HealthbarsOff=Off
# HealthbarsIfNeeded=If needed
# HealthbarsSelected=If selected
# HealthbarsSelectedOrNeeded=If selected or needed
Hint=Astuce :\n%s
CellHint=Avertissement
HostGame=Créer une partie
HostNotAcceptingDataConnections=Avertissement : l'hôte n'accepte pas la connexion des données du jeu
Hp=HP
Human=Humain
IncompatibleVersion=Version incompatible
Initializing=Initialisation
Install=Installer
InvalidOrder=Ordre Invalide
InvalidPosition=Position Invalide
IRCPeopleOnline=IRC : personnes en ligne :
Keyboardsetup=Config. Clavier
KeyboardsetupTest=Test du clavier
Kills=Tués
JoinGame=Partie locale (LAN)
JoinInternetGame=Partie Internet
JoinOtherTeam=Rejoignez une autre équipe
JoinPlayerTeam=Rejoignez le joueur #%d - %s de l'équipe: %d
JoinPlayerToCurrentGameWelcome=Joueur: %s s'est connecté au hall d'entrée de la partie pour sélectionner une position.
JoinPlayerToCurrentGameSuccessDownload=Le joueur %s a RÉUSSI à télécharger la partie sauvegardée: %s
JoinPlayerToCurrentGameLaunch=Joueur: %s est en train de rejoindre la partie, veuillez patienter...
JoinPlayerToCurrentGameFailDownload=Le joueur %s a ÉCHOUÉ à télécharger la partie sauvegardée : [%s] version de CURL [%s]
JoinPlayerToCurrentGameLaunchDone=Joueur: %s rejoint la partie en ce moment.
Language=Langage :
LanIP=Adresse(s) IP LAN :
LinuxPort=Port Linux
Load=Charge
LoadGame=Charger une partie
LoadGameMenu=Charges des parties
LuaDisableSecuritySandbox=Désactiver la protection des scripts Lua
LuaDisableSecuritySandboxWarning=Activer ce paramètre permettra des\nscripts Lua potentiellement dangereux.\nVoulez-vous vraiment les autoriser ?
MaxMarkerCount=Impossible d'ajouter plus de favoris, le maximum est :
ModCenter=Centre des Mods
GameHost=Serveur hôte
NoDownload=Pas de téléchargement
NoSavedGames=Pas de parties sauvegardées.
Save=Sauvegarder
SavedGames=Parties Sauvegardées
SaveGame=Sauvegarder
SavegameInfo=Information sur le jeu sélectionné
SelectionType=Sélection du type d'unité:
SettingsSaved=Configuration modifiée
ShadowIntensity=Intensité de l'ombre
Delete=Supprimer
NothingSelected=Rien de sélectionné.
LeftAt=Le joueur a quitté la partie à :
Limits=Limites :
LoadGameDeletingFile=Tentative de suppression du fichier '%s'
LoadGameLoadingFile=Tentative de chargement du fichier '%s'
# SavedGameBadVersion=Saved game version does not match your application version:\n[%s] --> [%s]
LoadSavedGameInfo=Carte : %s\nSol : %s\nTechnologie : %s\nScénario : %s\nJoueurs : %d\nRace : %s
LoadedSpeed=Vitesse (chargé)
Loading=Chargement
LocalTime=Heure locale :
LogScreenCoreDataLoading=Données centrales
LogScreenGameLoading=Jeu
LogScreenGameLoadingCreatingAIFaction=Création IA pour les races %d
LogScreenGameLoadingCreatingRainParticles=Création du système de particules de pluie
LogScreenGameLoadingCreatingSnowParticles=Creation du système de particules de flocon
LogScreenGameLoadingInitRenderer=Initialisation du moteur de rendu
LogScreenGameLoadingWaitForNetworkPlayers=Attente des joueurs réseau
LogScreenGameLoadingStartingMusic=Démarrage de la musique pour cette race
LogScreenGameLoadingStartingAmbient=Démarrage de la musique ambiante
LogScreenGameLoadingLaunchGame=Démarrage du jeu
LogScreenGameLoadingFactionType=Type de race: %s
LogScreenGameLoadingUnitType=Type d'unité: %s
LogScreenGameLoadingUnitTypeSkills=Type d'unité : %s - compétences : %d
LogScreenGameLoadingResourceType=Type de Ressource: %s
LogScreenGameLoadingTechtree=Arbre des technologies: %s
LogScreenGameUnLoadingTechtree=Déchargement de l'arbre des technologies
LogScreenGameLoadingUpgradeType=Mise à jour du type: %s
LogScreenGameUnLoadingMapCells=Déchargement des cellules
LogScreenGameUnLoadingMap=Déchargement de la carte
LogScreenGameLoadingHeightmap=Calculs de la hauteur de la carte
LogScreenGameUnLoadingMiniMap=Mini carte
LogScreenGameLoadingScenario=Scénario: %s
LogScreenGameLoadingTileset=Sol: %s
LogScreenGameUnLoadingTileset=Sol
LogScreenGameUnLoadingWorld=Déchargement du monde
LogScreenGameLoadingStateCells=Etat des cellules
LogScreenGameLoadingFactionTypes=Types de race
LogScreenGameLoadingMinimapSurface=Calcul de la surface de la mini carte
LogScreenGameLoadingGenerateGameElements=Génération des éléments
Map=Carte
MapFilter=Filtre de carte
MapTitle1=Carte
MapTitle2=Joueurs
MarkCell=Sauver la position
UnMarkCell=Supprimer favori
MasterServerMissing=Votre configuration est en manque d'un serveur maître.
MaxFilterAnisotropy=Filtre Anisotropique Max
MaxLights=Lumières Max :
MaxLoad=Charge Max
MaxPlayers=Nombre de joueurs Maximum
MaxUnitCount=Nombre d'unités Max
MeetingPoint=Point de rencontre
Megaglest3d2dProgramming=Programmation MegaGlest + 2D/3D
MegaglestProgramming=Programmation MegaGlest
MGBuildDateTime=Date de compilation
MGGameCountry=Pays
MGGameStatus=Etat du jeu
MGGameTitle=Titre de la partie
MGGameSlots=Places
MGGameSlotsFull=Partie pleine
MGGameIP=Adresse IP du serveur
MGGameStatus0=En attente de joueurs
MGGameStatus1=Jeu plein, démarrage
MGGameStatus2=Jeu en cours
MGGameStatus3=Jeu fini
MGJoinGameSlots=Rejoindre la partie
MGPlatform=Plateforme
MGVersion=Version du jeu
Misc=Divers

MismatchedFactions=Les races suivantes ont des versions incompatibles
MismatchedFactionsMissing=(manquant)
MismatchedFactionsExtra=(extra)

ModLocalRemoteMismatch=Le mod local [%s] n'est pas le même que la version\nsur le serveur, le remplacer avec la version serveur ?
ModErrorGettingServerData=Erreur lors de la récupération des données depuis le serveur maître %s
ModRequires7z=** Attention ** - Il faut avoir installé le programme 7z libre et gratuit pour\ntélécharger et installer des add-ons de mods.
ModDownloadInProgressCancelQuestion=Vous avez %d téléchargement(s) en cours, quitter et abandonner ?
ModDownloading=Téléchargement en cours

ModTechAlreadyInstalled=Vous avez déjà installé %s.
ModSelectTechToInstall=Vous devez d'abord séléctionner une technologie à installer.
ModRemoveTechConfirm=Êtes-vous sûr de vouloir supprimer l'arbre %s ?
ModCannotRemoveTechNotInstalled=Vous n'avez pas installé l'arbre %s, annulation de la suppression.
ModSelectTechToRemove=Sélectionnez d'abord un arbre à supprimer.
ModDownloadTechSuccess=RÉUSSITE du téléchargement de l'arbre %s
ModDownloadTechFail=ÉCHEC du téléchargement de l'arbre : [%s] version de CURL [%s] [%s]

ModTilesetAlreadyInstalled=Le sol: %s est déjà installé.
ModSelectTilesetToInstall=Vous devez d'abord choisir un sol à installer.
ModRemoveTilesetConfirm=Voulez-vous vraiment supprimer le sol %s ?
ModCannotRemoveTilesetNotInstalled=Vous n'avez pas le sol %s, suppression annulée.
ModSelectTilesetToRemove=Il faut d'abord choisir un sol à supprimer.
ModDownloadTilesetSuccess=SUCCÈS du téléchargement du sol %s
ModDownloadTilesetFail=ÉCHEC du téléchargement du sol : [%s] version de CURL [%s] [%s]

ModMapAlreadyInstalled=Vous avez déjà la carte %s.
ModSelectMapToInstall=Vous devez d'abord choisir une carte à installer.
ModRemoveMapConfirm=Voulez-vous vraiment supprimer la carte %s ?
ModCannotRemoveMapNotInstalled=Vous n'avez pas installé la carte %s, suppression annulée.
ModSelectMapToRemove=Vous devez d'abord choisir une sélection à supprimer.
ModDownloadMapSuccess=SUCCÈS du téléchargement de la carte %s.
ModDownloadMapFail=ÉCHEC du téléchargement de la carte : [%s] version de CURL [%s] [%s]

ModScenarioAlreadyInstalled=Vous avez déjà installé le scénario %s.
ModSelectScenarioToInstall=Il faut d'abord choisir un scénario à installer.
ModRemoveScenarioConfirm=Voulez-vous vraiment supprimer le scénario %s ?
ModCannotRemoveScenarioNotInstalled=Vous n'avez pas installé le scénario %s, suppression du téléchargement.
ModSelectScenarioToRemove=Il faut d'abord choisir un scénario à supprimer.
ModDownloadScenarioSuccess=SUCCÈS du téléchargement du scénario %s.
ModDownloadScenarioFail=ÉCHEC du téléchargement du scénario : [%s] version de CURL [%s] [%s]

ModInstalled=Installé
ModAvailable=Disponible
ModOnlyLocal=Non présent sur le serveur
ModHasConflict=Different sur le serveur

Mods=Mods
Morph=Morph
MorphNoReqs=Pré-requis pour morpher non remplis
MorphNoRes=Pas assez de ressources pour morpher cette unité
MorphSpeed=Vitesse de morph
MouseScrollsWorld=La souris bouge la caméra
Move=Déplacement
MultiPlayer=Multijoueur:
MusicVolume=Volume Musique :
Network=Réseau
NetworkCpuEasy=CPU Réseau (Facile)
NetworkCpu=CPU Réseau
NetworkCpuUltra=CPU Réseau (Psycho)
NetworkCpuMega=CPU Réseau (Dur)
NetworkFramePeriod=Réseau Envoi FPS
NetworkGameClientLoadStatus=En attente du réseau : %lld secondes (attente maximum : %d secondes)
NetworkGameServerLoadStatus=En attente du réseau : %lld secondes (attente maximum : %d secondes)
NetworkGameStatusWaiting=En attente des joueurs %s
NetworkPauseGameForLaggedClients=Pause pour les clients en retard
NetworkSlotUnassignedErrorUI=Impossible de commencer la partie.\nCertains joueurs ne sont pas placés !
NetworkSlotUnassignedError=Impossible de commencer la partie, certains joueurs ne sont pas placés !
NetworkUnassigned=Pas de place libre pour le joueur
NetworkSlotNoHumanErrorUI=Impossible de lancer la partie.\nLe joueur hôte n'est ni humain ni administrateur !
NetworkSlotNoHumanError=Impossible de lancer la partie, le joueur hôte n'est ni humain ni administrateur !
NewGame=Nouvelle Partie
No=Non
NoServerVisitChat=Aucun serveur ? Visitez le chat
NotConnected=Non Connecté
Notice=Note
None=Aucun
NonStandardPort=Port non standard
Normal=normal
Observer=Spectateur
Off=Off
Ok=Ok
# OpenANetworkSLot=Open at least one network slot for other players!
OpenGlInfo=Information OpenGL
OpenGlVersion=Version OpenGL
OpenGlRenderer=Moteur de rendu OpenGL
OpenGlVendor=Fournisseur OpenGL
OpenGlMaxLights=Lumière maximum OpenGL
OpenGlMaxTextureSize=Taille de texture maximum OpenGL
OpenGlMaxTextureUnits=Unité de texture maximum OpenGL
OpenGlModelviewStack=OpenGL Modelview Stack
OpenGlProjectionStack=OpenGL Projection Stack
OpenGlExtensions=Extensions OpenGL
OpenGlPlatformExtensions=Extensions OpenGL Platform
Options=Options
OrdersOnQueue=Ordres en attente
PathFinderType=Type de Pathfinder
PathFinderTypeRegular=Normal
PathFinderTypeRoutePlanner=RP-beta
PauseResumeGame=Pause/Reprendre le jeu
Play=Jouer
PlayNow=Jouer maintenant !
Player=Joueur
PlayerDisconnected=Joueur %s déconnecté.
PlayerFaction=Faction du Joueur
PlayerLeftGame=a choisi de quitter le jeu !
Playername=Pseudo :
PlayerNameNotSetTitle=Attention : le nom du joueur n'est pas spécifié
PlayerNameNotSetPrompt=Vous n'avez pas encore choisi de nom de joueur !\n\nChoissisez le maintenant en allant dans :\nMenu Principal -> Options
PlayerStatusSetup=Pas prêt
PlayerStatusBeRightBack=Revient vite
PlayerStatusReady=Prêt
PlayerSwitchedTeam=Le joueur %s est passé de l'équipe #%d à l'équipe #%d.
PlayerSwitchedTeamDenied=Le joueur %s s'est vu refuser sa demande de changer de l'équipe #%d à l'équipe #%d.
PleaseWaitCalculatingCRC=Veuillez patienter pendant le calcul des CRCs !
PleaseWait=Veuillez patienter...
Port=Port
PressEnterToChat=Entrée pour discuter
PrivacyPlease=Protéger la vie privée\n(cacher le pays, etc)
Produce=Produire
Producing=Production
ProductionSpeed=Vitesse de production
Programming=Programmation
Projected=Projeté
PublishServer=Publier sur serveur maître ?
PublishServerExternalPort=Port externe #
PublishDisabled=(désactivé publication)
Question=Question
QuitGame=Choisir de quitter le jeu !
RainEffectMenuGame=Effet pluie (Menu/Partie)
Random=Aléatoire
ReactionSpeed=Vitesse de réaction
RefreshList=Rafraîchir la liste
Regeneration=Regénération
ReloadLastGameSettings=Derniers paramètres de jeu
Remove=Supprimer
Repair=Réparer
RepairSpeed=Vitesse de Réparation
Reqs=\nCoût
RestartNeeded=Redémarrage requis.
Resolution=Résolution :
ResolutionChanged=La résolution a changé !
Resources=Ressources
ResourcesHarvested=Ressources récoltées
Result=Résultat
Return=Retour
Scenario=Scénario
ScenarioTitle1=Scénarios
Score=Score
ScreenShotFileType=Format de la capture d'écran
ScreenshotSavedTo=La capture sera sauvée sur %s
ScreenShotConsoleText=Afficher les informations de la\ncapture
Server=Serveur
ServerPort=Port du Serveur
ServerType=Type de serveur
ServerTypeFound=Partie trouvée
ServerTypeNew=Nouveau
ServerTypePrevious=Précédent
ShadowMapping=Afficher les ombres
Shadows=Ombres :
ShadowTextureSize=Taille des ombres
ShowMapPreview=Minimap
ShowNextHint=Astuce suivante
ShowUnitParticles=Particules d'unité :
ShowTilesetParticles=Particules de sols :
Sight=Visibilité
SinglePlayer=Solo:
Size=Taille
Slow=lent
SomeOrdersFailed=Certains ordres n'ont pu être donnés
SoundAndMusic=Son et Musique
SplashRadius=Portée
StandardPort=Port par défaut
StartingToUpgrade=Début de mise à jour
Stop=Stop
Store=Magasin
SystemUser=Message système
SwitchTeams=Echanger équipes
# TagDesc=Tag:
Team=Equipe
TechTree=Arbre des technologies
TechTitle1=Arbre des technologies
TechTitle2=Races
Textures3D=Textures 3D:
Tileset=Type de sol
TilesetTitle1=Types de sol
TimeDisplay=Afficher le temps réel et le temps de jeu
TimeoutWaitingForClients=Coupure pendant l'attente des clients.
TimeoutWaitingForServer=Coupure pendant l'attente du serveur.
TimeoutWaitingForMessage=Coupure pendant l'attente d'un message.
Tip=Truc
ToSwitchOffMusicPress=Pour couper la musique en attendant, appuyer sur

CustomTranslation=Aide à la traduction
TransifexGetLanguageFiles=Télécharger depuis Transifex
TransifexDeleteLanguageFiles=Supprimer les fichiers enregistrés
TransifexUserName=Login Transifex :
TransifexPwd=Mot de passe Transifex :
TransifexI18N=Code de langue :
TransifexDownloadSuccess=Fichiers de langues téléchargés avec succès.
TransifexDeleteSuccess=Fichiers de langue supprimés avec succès.

Tutorial=Tutoriel
UnitAddedToProductionQueue=Unité ajoutée à la file de production
UnitNoPlace=L'unité ne peut être placéee
UnitNoReqs=L'unité ne satisfait pas les prérequis
UnitNoRes=Pas assez de ressources pour produire l'unité
UnitReady=Unité prête
UnitsProduced=Unités produites
UnitType=Type d'unité:
Upgrade=Mise à jour
UpgradeNoReqs=La mise à jour ne satisfait pas les prérequis
UpgradeNoRes=Pas assez de ressources pour la mise à jour
UpgradeSpeed=Vitesse de mise à jour
Upgrades=Mises à jour
Upgrading=Mise à jour
Victory=Victoire
Video=Vidéo
VideoInfo=Information de Vidéo
VisibleHUD=HUD visible
WalkSpeed=Vitesse de marche
WaitingHost=En attente du lancement de la partie
# WaitingForPlayers=Wait at least for one more player!
Windowed=Mode fenêtré
# WrongRouterSetup=Your firewall or router is not properly configured to host games.\n\nTo fix it you can:\n- Simply use a headless server in the internet menu\n- Or visit faqs.megaglest.org to read how to setup your router
Yes=Oui
YouLose=Vous avez perdu !
YouWin=Vous avez gagné !

;-------------------------------- Intro Text Start
IntroText1=Basé sur le jeu primé Glest
IntroStartMilliseconds1=$USE_DEFAULT_LANGUAGE_VALUE
IntroText2=L'équipe de MegaGlest présente
IntroStartMilliseconds2=$USE_DEFAULT_LANGUAGE_VALUE
IntroText3=Un jeu libre de stratégie en temps réel
IntroStartMilliseconds3=$USE_DEFAULT_LANGUAGE_VALUE
IntroTexture4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureWidth4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureHeight4=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds4=$USE_DEFAULT_LANGUAGE_VALUE
IntroText5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextX5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextY5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextFontType5=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds5=$USE_DEFAULT_LANGUAGE_VALUE
IntroText6=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds6=$USE_DEFAULT_LANGUAGE_VALUE
IntroModelStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
;-------------------------------- Intro Text End

; Font configuration for FTGL
; Before using an alternative font, please verify license compatibility
ISO639-1=fr
NativeLanguageName=français, langue française
MEGAGLEST_FONT=$APPLICATIONDATAPATH/data/core/fonts/LinBiolinum_RB.ttf
MEGAGLEST_FONT_FAMILY=Linux Biolinum O:style=Bold
FONT_SCALE_SIZE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_SCALE_CENTERH_FACTOR=$USE_DEFAULT_LANGUAGE_VALUE
FONT_BASE_SIZE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_CHARCOUNT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_CHARSET=$USE_DEFAULT_LANGUAGE_VALUE
FONT_HEIGHT_TEXT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_MULTIBYTE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_RIGHTTOLEFT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_TYPENAME=$USE_DEFAULT_LANGUAGE_VALUE

FontDisplayBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplayPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplayPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplaySmallBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuVeryBigBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontConsoleBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontConsolePostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontConsolePrefix=$USE_DEFAULT_LANGUAGE_VALUE

; Special Key strokes allowed for this language and font (comma delimited) see http://sdl.beuc.net/sdl.wiki/SDLKey
ALLOWED_SPECIAL_KEYS=none

