; This is the main MegaGlest localization file (INI format)
;
; Your contributions are welcome. Please ensure you agree to the terms of the
; contributors license (CC-BY-SA 3.0 Unported). Please also read this page in
; its entirety before contributing: http://translate.megaglest.org

3dArt=Ealain 3D
3dAnd2dArt=Ealain 3D is 2D
2dArtAndWeb=Ealain 2D
Abort=Sguir dheth
About=Mu dheidhinn
Address=Seòladh
AdvancedGameOptions=Roghainnean adhartach
AffectedUnits=Buaidh air aonadan
AffectedUnitsFromAll=Buaidh air aonadan aig na h-uile
AffectedUnitsFromFoe=Buaidh air aonadan nàmhad
AffectedUnitsFromTeam=Buaidh air aonadan an sgioba
AffectedUnitsFromYourFaction=Buaidh air aonadan do bhuidhinn
AI=IF
AISwitchTeamAcceptPercent=Ceudad gabhail ris an IF
AlreadyUpgraded=Air àrdachadh mar-thà
All=Na h-uile
allowMultiBoost=Ceadaich meudachadh iomadach
AllowNativeLanguageTechtree=Ceadaich eadar-theangachadh nan aonad
AllowObservers=Ceadaich amhairc
AllowPlayerJoinTeam=Am tu toil leat cead a thoirt don chluicheadair [%s] pàirt a ghabhail\nsan sgioba agad (a' gluasad o sgioba %d gu sgioba %d)?
AllowInGameJoinPlayer=Faodaidh cluicheadairean pàirt a ghabhail sa gheama
AllowTeamUnitSharing=Aonadan co-roinnte an sgioba
AllowTeamResourceSharing=Goireasan co-roinnte an sgioba
AmbientVolume=Fuaim cùlaibh:
Amount=Meud
AnimatedTilesetObjects=Oibseactan buidhinn leacagan beòthaichte
Animation=Beòthachadh
Armor=Armachd
Attack=Ionnsaigh
AttackDistance=Astar
AttackSpeed=Luaths na h-ionnsaighe
AttackStopped=Stad air an ionnsaigh
AttackStrenght=Dochann
Audio=Fuaim
AutoConfig=Fèin-rèitich
AutoRefreshRate=Tricead an ath-nuadhachaidh
AvailableServers=Frithealaichean ri làimh
BattleOver=Tha an cath seachad
BlockPlayer=Bac cluicheadair
BlockPlayerClear=Glan na cluicheadairean bacte
BlockPlayerServerMsg=Bhacaich am frithealaiche an seòladh IP [%s] on gheama seo gu sealach.
Build=Tog
BuildSpeed=Luaths an togail
BuildingNoPlace=Cha ghabh togalach a chur an-siud
BuildingNoReqs=Cha fhreagraich an togalach ris na riatanasan
BuildingNoRes=Chan eil stòras gu leòr agad airson an togalaich seo
Built=Air a thogail
CameraModeSet=Chaidh modh an camara a shuidheachadh gu
CameraMoveSpeed=Luaths gluasaid a' chamara
CanRepair=Gabhaidh e càradh
Cancel=Sguir dheth
CancelDownloads=Sguir dhen luchdadh a-nuas
CancelDownloadsMsg=Sguir an cluicheadair: %s dhen a h-uile luchdadh a-nuas.
Canceled=Air a sgur dheth
Chat=Cabadaich
ChatMode=Modh cabadaich
ChatModeDisabledToAvoidCheating=Chaidh modh na cabadaich a chur à comas gus cealgaireachd a bhacadh
ChatStaysActive=Mairidh an cabadaich gnìomhach
CheckSumGameLoadError=Mearachd le Checksum, chan eil an aon dàta agad 's a tha aig an fhrithealaiche
CheckSumGameLoadPlayer=Tha a' mhearachd aig cluicheadair:
CheckSumGameLoadClient=Checksum a' chliant:
CheckSumGameLoadServer=Checksum an fhrithealaiche:
ClientLagDropping=A' LEIGEIL ÀS %s, chaidh e seachad air a' chunntadh DÀIL-LÌONRAIDH cheadaichte %f [ùine = %f], clientLag = %f [%f], a' gearradh an ceangal ris a' chliant.
ClientLagPausing=A' CUR AN GEAMA NA STAD fad %s, chaidh e seachad air c' chunntadh DÀIL-LÌONRAIDH cheadaichte %f [ùine = %f], clientLag = %f [%f], a' feitheamh gus am beir an cliant air...
ClientLagWarning=RABHADH DÀIL-LÌONRAIDH do %s, 's dòcha gun tèid e seachad air a' chunntadh DÀIL-LÌONRAIDH cheadaichte %f [ùine = %f], clientLag = %f [%f], A' TOIRT RABHADH...
Closed=Dùinte
Command=Òrdugh
CommonCommand=Òrdugh coitcheann
Connect=Ceangail
Connecting=A' ceangal...
Connected=Ceangailte
ConnectedToServer=Ceangailte ri frithealaiche
ConnectionFailed=Dh'fhàillig leis a' cheangal
ConnectionTimedOut=Dh'fhalbh an ùine air a' chonaltradh ris an fhrithealaiche.
Consume=Ag ithe
Control=Smachd
CouldNotConnect=Dh'fhàillig leis a' cheangal. Am feuch thu ri frithealaiche eile?
Cpu=CPU
CpuEasy=CPU (Furasta)
CpuMega=CPU (Cruaidh)
CpuUltra=CPU (Doirbh)
CreateNewTeam=Cruthaich sgioba ùr
CustomGame=Geama gnàthaichte
DataNotSynchedTitle=Tha dàta a' gheama a leanas diofraichte:
DataNotSynchedMap=Chan eil am mapa a th' aig a' chliant is an fhrithealaiche co-ionnan
DataNotSynchedTileset=Chan eil am buidheann leacagan a th' aig a' chliant is an fhrithealaiche co-ionnan
DataNotSynchedTechtree=Chan eil a' chraobh theicneolais a th' aig a' chliant is an fhrithealaiche co-ionnan
DataMissing=***a dhìth***
DataMissingExtractDownload=Fuirich greis, tha an cluicheadair: %s a' dì-dhùmhlachadh %s
DataMissingExtractDownloadMod=Fuirich greis fhad 's a tha sinn a' dì-dhùmhlachadh %s
DataMissingMap=Cluicheadair: %s, tha am mapa: %s a dhith air
DataMissingTileset=Cluicheadair: %s, tha am buidheann leacagan: %s a dhith air
DataMissingTechtree=Cluicheadair: %s, tha a' chraobh theicneolais: %s a dhith air
DataMissingMapNowDownloading=Cluicheadair: %s, tha e a' feuchainn ris am mapa: %s a luchdadh a-nuas
DataMissingTilesetNowDownloading=Cluicheadair: %s, tha e a' feuchainn ris am buidheann leacagan: %s a luchdadh a-nuas
DataMissingTechtreeNowDownloading=Cluicheadair: %s, tha e a' feuchainn ris a' chraobh theicneolais: %s a luchdadh a-nuas
DataMissingMapSuccessDownload=Cluicheadair: %s, CHAIDH leis am mapa: %s a luchdadh a-nuas
DataMissingMapFailDownload=Cluicheadair: %s, DH'FHÀILLIG luchdadh a-nuas a' mhapa: [%s] a' cleachdadh an tionndadh [%s] aig CURL
DataMissingTilesetSuccessDownload=Cluicheadair: %s, CHAIDH leis am buidheann leacagan: %s a luchdadh a-nuas
DataMissingTilesetFailDownload=Cluicheadair: %s, DH'FHÀILLIG luchdadh a-nuas a' bhuidhinn leacagan: [%s] a' cleachdadh an tionndadh [%s] aig CURL
DataMissingTechtreeSuccessDownload=Cluicheadair: %s, CHAIDH leis a' chraobh theicneolas: %s a luchdadh a-nuas
DataMissingTechtreeFailDownload=Cluicheadair: %s, DH'FHÀILLIG luchdadh a-nuas na craoibhe teicneolais: [%s] a' cleachdadh an tionndadh [%s] aig CURL
Deaths=Air chall
Defaults=Bun-roghainn
Defeat=Ruaig
Deleting=Ga sguabadh às
Description=Tuairisgeul
Difficulty=Dùbhlan
Difficulty0=Glè fhurasta
Difficulty1=Furasta
Difficulty2=Meadhanach
Difficulty3=Doirbh
Difficulty4=Glè dhoirbh
Difficulty5=Marbhtach
Disabled=À comas
Disable=Cuir à comas
Disconnect=Dì-cheangail
DisconnectNetorkPlayer=Dì-cheangail cluicheadair
DisconnectNetorkPlayerIndex=Dì-cheangail cluicheadair %d - %s
DisconnectNetorkPlayerIndexConfirm=An e 's gu bheil thu airson an cluicheadair %d - %s a dhì-cheangal?
DisconnectNetorkPlayerIndexConfirmed=An aire - Tha rianaire a' toirt rabhadh gun dì-cheangail e cluicheadair %d - %s!
Discount=Lasachadh
DisplaySettingsChanged=Chaidh na roghainnean seallaidh atharrachadh
DownloadMissingMapQuestion=Luchdaich a-nuas am mapa:
DownloadMissingTilesetQuestion=Luchdaich a-nuas am buidheann leacagan:
DownloadMissingTechtreeQuestion=Luchdaich a-nuas a' chraobh theicneolais:
effectRadius=Meudachadh rèideas na h-èifeachd
Effects=Meudachadh èifeachdan:
EnableFTP=Cuir tar-aiseag fhaidhlichean FTP an comas
EnableFTPServer=Cuir frithealaiche FTP an comas
EnableFTPServerInternetTilesetXfer=Tar-aisig buidhnean leacagan air an lìon
EnableFTPServerInternetTechtreeXfer=Tar-aisig craobhan teicneolais air an lìon
EnableObserverMode=Seall air a' mhapa aig deireadh a' gheama
Enabled=An comas
EnableServerControlledAI=IF ga stiùireadh le frithealaiche
EnableSwitchTeamMode=Suids sgioba
EnableVideos=Cluiche video an comas
EnableTextureCompression=Dùmhlachadh innich
EnemyKills=Nàimhdean marbh
Ep=PE
EpCost=Cosgais PE
ErrorBindingPort=Mearachd, cha ghabh nasgadh ri port lìonraidh
ErrorFromMasterserver=Mearachd on fhrithealaiche mhaighstir
Exit=Fàg an-seo
ExitGame?=An e 's gu bheil thu airson an geama fhàgail?
ExitGameMenu?=Fàg an geama seo
ExitGameServer?=An e 's gu bheil thu airson an geama fhàgail?\n(stadaidh seo an geama\ndha na cluicheadairean ceangailte eile)
Explored=Rùraichte
Faction=Buidheann
FallbackCpuMultiplier=Iomadaiche ionadach IF
Fast=luath
FieldAir=Adhair
FieldLand=Tìr
Fields=Leacagan
FileDownloadProgress=Cluicheadair: %s adhartas luchdadh a-nuas [%s]: %d %%
Filter=Criathrag:
FilterMaxAnisotropy=Criathradh an-iosa-tropach
FindLANGames=Lorg geamannan lìonraidh
FogOfWar=Ceò a chogaidh
FontSizeAdjustment=Gleus a' chruth-chlò
FontSizeAdjustmentChanged=Chaidh cruth-clò a ghleusadh
FTPServerPort=Port an fhrithealaiche FTP
FTPServerDataPort=Puirt dàta an fhrithealaiche FTP
FreeCamera=Camara saor
FxVolume=Èifeachdan fuaime:
GameCamera=Camara a' gheama
GameCancelledByUser=Chaidh sgur dhen gheama le cleachdaiche an fhrithealaiche.
GameDurationTime=Faide a' gheama
GameMaxConcurrentUnitCount=Àireamh as motha de dh'aonadan co-cheumnach
GameMenuTitle=Clàr-taice a' gheama
GameSaved=Chaidh an geama a shàbhaladh gun fhaidhle: %s
GameTotalEndGameConcurrentUnitCount=Aonadan gu lèir aig deireadh a' gheama
GameMusic=Ceòl a' gheama
GameOver=Crìoch a' gheama
GamePaused=Geama na stad
GameResumed=Geama air leantainn
GameSpeedSet=Chaidh luaths a' gheama a chur gu
GameSwitchPlayerToAI=Dhì-cheangail an cluicheadair %d [%s], a' dèanamh suids gun mhodh IF!
GameSwitchPlayerObserverToAI=Dhì-cheangail an cluicheadair %d [%s], ach chan e ach amharc a bh' ann!
GameTime=Geama:
GammaCorrection=Soilleireachd
GettingModlistFromMasterserver=A' faighinn liosta nan tuilleadan on fhrithealaiche
Harvest=Buain
HarvestSpeed=Luaths na buana
HeadlessAdminRequiresMorePlayers=Feumaidh co-dhiù %d cluicheadair(ean) a bhith ceangailte gus an geama seo a thòiseachadh!
HeadlessServerDoesNotHaveMap=Chan eil am mapa aig an fhrithealaiche gun cheann agus ghluais e dhan ath-mhapa.
Healthbar=Bàr slàinte
HealthbarsAlways=An-còmhnaidh
HealthbarsFactionDefault=Bun-roghainn a' bhuidhinn
HealthbarsOff=Dheth
HealthbarsIfNeeded=Ma tha feum air
HealthbarsSelected=Ma chaidh a thaghadh
HealthbarsSelectedOrNeeded=Ma chaidh a thaghadh no ma tha feum air
Hint=Gliocas:\n%s
CellHint=Gliocas cealla
HostGame=Òstaich geama
HostNotAcceptingDataConnections=Rabhadh: Chan eil an òstair a' gabhail ri ceanglaichean dàta geama.
Hp=PB
Human=Neach
IncompatibleVersion=Tionndadh neo-chòrdail
Initializing=A' tòiseachadh
Install=Stàlaich
InvalidOrder=Tha an t-òrdugh mì-dhligheach
InvalidPosition=Tha an t-àite mì-dhligheach
IRCPeopleOnline=Luchd IRC air loidhne:
Keyboardsetup=Meur-chlàr
KeyboardsetupTest=Sealladh feuchainn
Kills=Air a mhilleadh
JoinGame=Geama lìonraidh
JoinInternetGame=Geama eadar-lìn
JoinOtherTeam=Gabh pàirt ann an sgioba eile
JoinPlayerTeam=Cuir cluicheadair %d - %s ri sgioba: %d
JoinPlayerToCurrentGameWelcome=Cheangail an cluicheadair: %s ri lobaidh a' gheama gus slot a thaghadh.
JoinPlayerToCurrentGameSuccessDownload=SHOIRBHICH leis a' chluicheadair: %s an geama air shàbhaladh: %s a luchdadh a-nuas
JoinPlayerToCurrentGameLaunch=Tha an cluicheadair: %s gus a bhith a' gabhail pàirt sa gheama, fuirich greis ...
JoinPlayerToCurrentGameFailDownload=Cluicheadair: %s, DH'FHÀILLIG luchdadh a-nuas a' gheama air a shàbhaldh: [%s] a' cleachdadh an tionndadh [%s] aig CURL
JoinPlayerToCurrentGameLaunchDone=Tha cluicheadair: %s a' tighinn a-steach dhan gheama an-dràsta.
Language=Cànan:
LanIP=Seòladh IP LAN:
LinuxPort=Portachadh Linux
Load=Eallach
LoadGame=Luchdaich geama
LoadGameMenu=Luchdaich geamannan air an sàbhaladh
LuaDisableSecuritySandbox=Bogsa-gainmhich tèarainteachd\nsgriobt Lua à comas
LuaDisableSecuritySandboxWarning=Ma chuireas tu an rèiteachadh seo à comas,\nceadaichidh tu sgriobtaichean Lua a dh'fhaodadh\na bhith cunnartach.\nAn e 's gu bheil thu airson seo a dhèanamh?
MaxMarkerCount=Chan urrainn dhut barrachd chomharraidhean a chur ris, chan eil ceadaichte ach:
ModCenter=Ionad nan tuilleadan
GameHost=Frithealaiche òstair
NoDownload=Gun luchdadh a-nuas
NoSavedGames=Cha deach geama a lorg.
Save=Sàbhail
SavedGames=Geamannan air an sàbhaladh
SaveGame=Sàbhail an geama seo
SavegameInfo=Fiosrachadh mun gheama a thagh thu
SelectionType=Dòigh taghadh nan aonadan:
SettingsSaved=Chaidh na roghainnean a shàbhaladh
ShadowIntensity=Dèine nan sgàilean
Delete=Sguab às
NothingSelected=Cha deach càil a thaghadh.
LeftAt=Dh'fhàg an cluicheadair:
Limits=Crìochan:
LoadGameDeletingFile=A' feuchainn ri faidhle a sguabadh às: '%s'
LoadGameLoadingFile=A' feuchainn ri faidhle a luchdadh: '%s'
SavedGameBadVersion=Chan eil tionndadh a' gheama air a shàbhaladh a' freagairt ri tionndadh na h-aplacaid agad:\n[%s] --> [%s]
LoadSavedGameInfo=Mapa: %s\nLeacagan: %s\nTeicneolas: %s\nCnàmh-sgeul: %s\nCluicheadairean: %d\nBuidheann: %s
LoadedSpeed=Luaths le eallach
Loading=A' luchdadh
LocalTime=Ionadail:
LogScreenCoreDataLoading=Dàta eitein
LogScreenGameLoading=Geama
LogScreenGameLoadingCreatingAIFaction=A' cruthachadh IF don bhuidheann %d
LogScreenGameLoadingCreatingRainParticles=A' cruthachadh siostam uisge
LogScreenGameLoadingCreatingSnowParticles=A' cruthachadh siostam sneachda
LogScreenGameLoadingInitRenderer=A' tòiseachadh reandaraiche
LogScreenGameLoadingWaitForNetworkPlayers=A' feitheamh ri cluicheadairean lìonraidh
LogScreenGameLoadingStartingMusic=A' tòiseachadh ceòl a' bhuidhinn
LogScreenGameLoadingStartingAmbient=A' tòiseachadh ceòl na sìde
LogScreenGameLoadingLaunchGame=A' tòiseachadh an geama
LogScreenGameLoadingFactionType=Seòrsa a' bhuidhinn: %s
LogScreenGameLoadingUnitType=Seòrsa an aonaid: %s
LogScreenGameLoadingUnitTypeSkills=Seòrsa aonaid: %s - sgilean: %d
LogScreenGameLoadingResourceType=Seòrsa an stòrais: %s
LogScreenGameLoadingTechtree=Craobh theicneolais: %s
LogScreenGameUnLoadingTechtree=A' dì-luchdadh craobh theicneolais
LogScreenGameLoadingUpgradeType=Seòrsa an àrdachaidh: %s
LogScreenGameUnLoadingMapCells=A' dì-luchdadh ceallan
LogScreenGameUnLoadingMap=A' dì-luchdadh mapa
LogScreenGameLoadingHeightmap=Ag àireamhachadh a' mhapa-àirde
LogScreenGameUnLoadingMiniMap=Meanbh-mhapa
LogScreenGameLoadingScenario=Cnàmh-sgeul: %s
LogScreenGameLoadingTileset=Buidheann leacagan: %s
LogScreenGameUnLoadingTileset=Buidheann leacagan
LogScreenGameUnLoadingWorld=A' dì-luchadh saoghal
LogScreenGameLoadingStateCells=Staid nan ceallan
LogScreenGameLoadingFactionTypes=Seòrsaichean de bhuidhnean
LogScreenGameLoadingMinimapSurface=Ag àireamhachadh uachdar a' mheanbh-mhapa
LogScreenGameLoadingGenerateGameElements=A' cruthachadh eileamaidean
Map=Mapa
MapFilter=Criathrag mapa
MapTitle1=Mapa
MapTitle2=Cluich.
MarkCell=Dèan comharra-leabhair dhen àite air a mhapa
UnMarkCell=Thoir comharra-leabhair air falbh
MasterServerMissing=Tha inntrigeadh frithealaiche maighstir a dhìth air an rèiteachadh agad.
MaxFilterAnisotropy=Criathradh an-iosa-topach as àirde
MaxLights=Solasan as motha:
MaxLoad=Eallach as motha
MaxPlayers=Cluicheadairean as motha
MaxUnitCount=Àireamh de dh'aonadan as motha
MeetingPoint=Ceann-cruinneachaidh
Megaglest3d2dProgramming=MegaGlest 3D/2D+Prògramachadh
MegaglestProgramming=Prògramachadh MegaGlest
MGBuildDateTime=Ceann-latha/Ùine an togail
MGGameCountry=Dùthaich
MGGameStatus=Staid
MGGameTitle=Tiotal
MGGameSlots=Slot
MGGameSlotsFull=Tha an geama làn
MGGameIP=Seòladh IP an fhrithealaiche
MGGameStatus0=A' gabhail ri cluicheadairean
MGGameStatus1=Tha an geama làn is ri thòiseachaidh
MGGameStatus2=Geama ga chluich
MGGameStatus3=Crìoch a' gheama
MGJoinGameSlots=Gabh pàirt ann
MGPlatform=Ùrlar
MGVersion=Tionndadh
Misc=Measgaichte

MismatchedFactions=Cha fhreagair na buidhnean a leanas ri chèile:
MismatchedFactionsMissing=(a dhìth)
MismatchedFactionsExtra=(a bharrachd)

ModLocalRemoteMismatch=Chan eil an tuilleadan ionadail [%s] co-ionnan ri tionndadh an fhrithealaiche,\nan e 's gu bheil thu airson tionndadh an fhrithealaiche a chur na àite?
ModErrorGettingServerData=Mearachd a' faighinn dàta on fhrithealaiche mhaighstir: %s
ModRequires7z=** Rabhadh ** - Feumaidh tu am prògram saor 7z a stàladh\nmus urrainn dhut tuilleadain a luchdadh a-nuas is a stàladh.
ModDownloadInProgressCancelQuestion=Tha thu a' luchdadh a-nuas %d faidhlichean an-dràsta,\nan e 's gu bheil thu airson fàgail is sgur dhe na luchdaidhean a-nuas seo?
ModDownloading=A' luchdadh a-nuas

ModTechAlreadyInstalled=Tha thu air an teicneolas: %s a stàladh mar-thà.
ModSelectTechToInstall=Feumaidh tu teicneolas ri stàladh a thaghadh an toiseach.
ModRemoveTechConfirm=An e 's gu bheil thu airson an teicneolas: %s\na thoirt air falbh gu cinnteach?
ModCannotRemoveTechNotInstalled=Chan eil thu air an teicneolas: %s a stàladh,\nchaidh sgur dhen toirt air falbh.
ModSelectTechToRemove=Feumaidh tu teicneolas ri thoirt air falbh a thaghadh an toiseach.
ModDownloadTechSuccess=CHAIDH leat an teicneolas: %s a luchdadh a-nuas
ModDownloadTechFail=DH'FHÀILLIG luchdadh a-nuas an teicneolais: [%s] a' cleachdadh tionndadh [%s] aig CURL: [%s]

ModTilesetAlreadyInstalled=Tha thu air am buidheann leacagan: %s a stàladh mar-thà.
ModSelectTilesetToInstall=Feumaidh tu buidheann leacagan ri stàladh a thaghadh an toiseach.
ModRemoveTilesetConfirm=An e 's gu bheil thu airson am buidheann leacagan: %s\na thoirt air falbh gu cinnteach?
ModCannotRemoveTilesetNotInstalled=Chan eil am buidheann leacagan: %s stàlaichte agad,\nchaidh sgur dhen toirt air falbh.
ModSelectTilesetToRemove=Feumaidh tu buidheann leacagan ri a thoirt air falbh a thaghadh an toiseach.
ModDownloadTilesetSuccess=CHAIDH leat am buidheann leacagan: %s a luchdadh a-nuas
ModDownloadTilesetFail=DH'FHÀILLIG luchdadh a-nuas a' buidhinn leacagan: [%s] a' cleachdadh tionndadh [%s] aig CURL: [%s]

ModMapAlreadyInstalled=Tha thu air am mapa: %s a stàladh mar-thà.
ModSelectMapToInstall=Feumaidh tu mapa ri stàladh a thaghadh an toiseach.
ModRemoveMapConfirm=An e 's gu bheil thu airson am mapa: %s\na thoirt air falbh gu cinnteach?
ModCannotRemoveMapNotInstalled=Chan eil am mapa: %s stàlaichte agad,\nchaidh sgur dhen toirt air falbh.
ModSelectMapToRemove=Feumaidh tu mapa ri thoirt air falbh a thaghadh an toiseach.
ModDownloadMapSuccess=CHAIDH leat am mapa: %s a luchdadh a-nuas
ModDownloadMapFail=DH'FHÀILLIG luchdadh a-nuas a' mhapa: [%s] a' cleachdadh tionndadh [%s] aig CURL: [%s]

ModScenarioAlreadyInstalled=Tha thu air an cnàmh-sgeul: %s a stàladh mar-thà.
ModSelectScenarioToInstall=Feumaidh tu cnàmh-sgeul ri stàladh a thaghadh an toiseach.
ModRemoveScenarioConfirm=An e 's gu bheil thu airson an cnàmh-sgeul: %s\na thoirt air falbh gu cinnteach?
ModCannotRemoveScenarioNotInstalled=Chan eil an cnàmh-sgeul: %s stàlaichte agad,\nchaidh sgur dhen toirt air falbh.
ModSelectScenarioToRemove=Feumaidh tu cnàmh-sgeul ri thoirt air falbh a thaghadh an toiseach.
ModDownloadScenarioSuccess=CHAIDH leat an cnàmh-sgeul: %s a luchdadh a-nuas
ModDownloadScenarioFail=DH'FHÀILLIG luchdadh a-nuas a' chnàmh-sgeòil: [%s] a' cleachdadh tionndadh [%s] aig CURL: [%s]

ModInstalled=Air a stàladh
ModAvailable=Ri fhaighinn
ModOnlyLocal=A dhìth air an fhrithealaiche
ModHasConflict=Diofraichte air an fhritheal.

Mods=Tuilleadain
Morph=Cruth-atharraich
MorphNoReqs=Cha deach riatanasan a' chruth-atharrachaidh a choileanadh
MorphNoRes=Chan eil stòrasan gu leòr ann gus an t-aonad cruth-atharrachadh
MorphSpeed=Luaths a' chruth-atharrachaidh
MouseScrollsWorld=Gluaisidh an luchag an camara
Move=Gluasad
MultiPlayer=Ioma-chluicheadair:
MusicVolume=Àirde a' chiùil:
Network=Lìonra
NetworkCpuEasy=CPU lìonraidh furasta
NetworkCpu=CPU lìonraidh
NetworkCpuUltra=CPU lìonraidh doirbh
NetworkCpuMega=CPU lìonraidh cruaidh
NetworkFramePeriod=Àireamh frèaman cur lìonraidh
NetworkGameClientLoadStatus=A' feitheamh air a' chliant: tha %lld diog seachad (ùine feitheimh as motha: %d diog)
NetworkGameServerLoadStatus=A' feitheamh air an fhrithealaiche: tha %lld diog seachad (ùine feitheimh as motha: %d diog)
NetworkGameStatusWaiting=A' feitheamh air cluicheadairean: %s
NetworkPauseGameForLaggedClients=Cuir na stad airson cliantan le dàil-lìonraidh
NetworkSlotUnassignedErrorUI=Cha ghabh geama a thòiseachadh.\nCha do ghabh a h-uile cluicheadair slot geama lìonraidh!
NetworkSlotUnassignedError=Cha ghabh geama a thòiseachadh, cha do ghabh a h-uile cluicheadair slot geama lìonraidh!
NetworkUnassigned=Tha slot fosgailte a dhìth air a' chluicheadair
NetworkSlotNoHumanErrorUI=Cha ghabh an geama a thòiseachadh.\nChan eil an cluicheadair òstair ann an slot daonna no rianaire!
NetworkSlotNoHumanError=Cha ghabh an geama a thòiseachadh; chan eil an cluicheadair òstair ann an slot daonna no rianaire!
NewGame=Geama ùr
No=Chan eadh
NoServerVisitChat=Gun fhrithealaiche? Tadhail air a' chabadaich
NotConnected=Gun cheangal
Notice=Brath
None=Chan eil gin
NonStandardPort=Port neo-stannardach
Normal=àbhaisteach
Observer=Amharc
Off=Dheth
Ok=Ceart ma-thà
OpenANetworkSLot=Fosgail slot lìonraidh airson cluicheadair eile!
OpenGlInfo=Fiosrachadh OpenGL
OpenGlVersion=Tionndadh OpenGL
OpenGlRenderer=Reandaraiche OpenGL
OpenGlVendor=Reiceadair OpenGL
OpenGlMaxLights=Solasan as motha OpenGL
OpenGlMaxTextureSize=Meud innich as motha OpenGL
OpenGlMaxTextureUnits=Aonadan innich as motha OpenGL
OpenGlModelviewStack=Staca sealladh mòideil OpenGL
OpenGlProjectionStack=Staca tilgeil OpenGL
OpenGlExtensions=Leudachain OpenGL
OpenGlPlatformExtensions=Leudachain platform OpenGL
Options=Roghainnean
OrdersOnQueue=Òrduighean sa chiutha
PathFinderType=Modh lorg slighe
PathFinderTypeRegular=Àbhaisteach
PathFinderTypeRoutePlanner=RP-beta
PauseResumeGame=Stad/Lean air a' gheama
Play=Cluich
PlayNow=Cluich!
Player=Cluicheadair
PlayerDisconnected=Dh'fhalbh cluicheadair %s.
PlayerFaction=Buidheann a' chlucheadair
PlayerLeftGame=air an geama fhàgail!
Playername=Ainm:
PlayerNameNotSetTitle=Rabhadh: Cha do shuidhich thu d' ainm fhathast
PlayerNameNotSetPrompt=Cha do chuir thu ainm cluicheadair a-steach fhathast!\n\nSuidhich d' ainm an-dràsta air:\nPrìomh chlàr-taice -> Roghainnean.
PlayerStatusSetup=Ag ullachadh
PlayerStatusBeRightBack=Dìreach air ais
PlayerStatusReady=Deiseil
PlayerSwitchedTeam=Rinn an cluicheadair %s suids o sgioba %d gu sgioba %d.
PlayerSwitchedTeamDenied=Cha d' fhuair an cluicheadair %s cead gus suids a dhèanamh o sgioba %d gu sgioba %d.
PleaseWaitCalculatingCRC=Fuirich ort fhad 's a thèid CRCan ag àireamhachadh!
PleaseWait=Fuirich greis ...
Port=Port
PressEnterToChat=Brùth air enter airson cabadaich
PrivacyPlease=Cuir prìobhaideachd an comas\n(falaich do dhùthaich is msaa)
Produce=Dèan
Producing=A' dèanamh
ProductionSpeed=Luaths dèanaimh
Programming=Prògramachadh
Projected=Air tilgeil
PublishServer=Am foillsich sinn an geama seo air an fhrithealaiche mhaighstir?
PublishServerExternalPort=Port taobh a-muigh
PublishDisabled=(a' cur foillseachadh à comas)
Question=Ceist
QuitGame=Dh'fhàg cluicheadair an geama!
RainEffectMenuGame=Uisge (clàr-taice/geama)
Random=Air thuaiream
ReactionSpeed=Luaths freagairt
RefreshList=Ath-nuadhaich an liosta
Regeneration=Ath-ghintinn
ReloadLastGameSettings=Luchdaich na roghainnean roimhe
Remove=Thoir air falbh
Repair=Càraich
RepairSpeed=Luaths a' chàraidh
Reqs=- Riatanasan
RestartNeeded=Tha ath-thòiseachadh a dhìth ort.
Resolution=Dùmhlachd-bhreacaidh:
ResolutionChanged=Dùmhlachd-bhreacaidh air atharrachadh!
Resources=Stòrasan
ResourcesHarvested=Stòras air a' bhuain
Result=Toradh
Return=Till
Scenario=Cnàmh-sgeul
ScenarioTitle1=Cnàmh-sgeulan
Score=Sgòr
ScreenShotFileType=Fòrmat faidhle a' ghlacaidh-sgrìn
ScreenshotSavedTo=Thèid an glacadh-sgrìn a shàbhaladh gu: %s
ScreenShotConsoleText=Seall 'Glacadh-sgrìn air a shàbhaladh'
Server=Frithealaiche
ServerPort=Àireamh a' phuirt:
ServerType=Seòrsa frithealaiche
ServerTypeFound=Geamannan air an lorg
ServerTypeNew=Fear ùr
ServerTypePrevious=Seann fhear
ShadowMapping=Mapadh sgàile
Shadows=Sgàilean:
ShadowTextureSize=Meud inneach sgàile:
ShowMapPreview=Ro-shealladh a' mhapa
ShowNextHint=An t-ath ghliocas
ShowUnitParticles=Mìrean nan aonadan:
ShowTilesetParticles=Mìrean nam buidhnean leacagan:
Sight=Lèirsinn
SinglePlayer=Aon-chluicheadair:
Size=Meud
Slow=slaodach
SomeOrdersFailed=Cha b' urrainn dhuinn a h-uile òrdugh a chur
SoundAndMusic=Fuaim is ceòl
SplashRadius=Rèideas steallaige
StandardPort=Port bunaiteach
StartingToUpgrade=A' tòiseachadh leis an àrdachadh
Stop=Stad
Store=Stòr
SystemUser=Teachdaireachd siostaim
SwitchTeams=Suids gu sgioba eile
TagDesc=Taga:
Team=Sgioba
TechTree=Teicneolas
TechTitle1=Craobh theicneolais
TechTitle2=Buidhn.
Textures3D=Innich 3D:
Tileset=Buidheann leacagan
TilesetTitle1=Buidhnean leacagan
TimeDisplay=Seall fìor-ùine is ùine a' gheama
TimeoutWaitingForClients=Dh'fhalbh an ùine a' feitheamh air na cliantan.
TimeoutWaitingForServer=Dh'fhalbh an ùine a' feitheamh air an fhrithealaiche.
TimeoutWaitingForMessage=Dh'fhalbh an ùine a' feitheamh air teachdaireachd.
Tip=Gliocas
ToSwitchOffMusicPress=Gus an ceòl a chur dheth fhad 's a bhios tu a' feitheamh ri cluicheadairean, brùth air

CustomTranslation=Eadar-theangachadh adhartach
TransifexGetLanguageFiles=Luchdaich a-nuas o Transifex
TransifexDeleteLanguageFiles=Sguab às luchdaidhean a-nuas
TransifexUserName=Ainm-cleachdaidh Transifex:
TransifexPwd=Facal-faire Transifex:
TransifexI18N=Còd cànain Transifex:
TransifexDownloadSuccess=Chaidh na faidhlichean cànain a luchdadh a-nuas.
TransifexDeleteSuccess=Chaidh na faidhlichean cànain a thoirt air falbh.

Tutorial=Oideachadh
UnitAddedToProductionQueue=Chaidh aonad a chur ris a' chiudha
UnitNoPlace=Cha ghabh an t-aonad a chur ann
UnitNoReqs=Chan eil an t-aonad a' coileanadh nan riatanasan
UnitNoRes=Tha stòras a dhìth gus an t-aonad seo a dhèanamh
UnitReady=Tha aonad ullamh
UnitsProduced=Aonadan air an dèanamh
UnitType=Seòrsa an aonaid:
Upgrade=Àrdaich
UpgradeNoReqs=Chan eil an t-àrdachadh a' coileanadh nan riatanasan
UpgradeNoRes=Tha stòras a dhìth gus an t-àrdachadh seo a dhèanamh
UpgradeSpeed=Luaths an àrdachaidh
Upgrades=Àrdachaidhean
Upgrading='Ga adhartachadh
Victory=Buaidh
Video=Video
VideoInfo=Fiosrachadh video
VisibleHUD=HUD ri fhaicinn
WalkSpeed=Luaths coiseachd
WaitingHost=A' feitheamh gus an cur am frithealaiche an geama gu dol
WaitingForPlayers=Fuirich gus an tig cluicheadair no dhà eile!
Windowed=Cluich ann an uinneag
WrongRouterSetup=Cha deach an cachaileith-theine no an rùtair agad a rèiteachadh mar bu chòir ach am b' urrainn dhut geama òstadh.\n\nSeo nas urrainn dhut dèanamh gus a chàradh:\n- Cleachd fhrithealaiche gun cheann sa chlàr-taice eadar-lìn\n- Tadhail air faqs.megaglest.org gus leughadh mu mar a shuidhicheas tu an rùtair agad
Yes=Seadh
YouLose=Chaill thu!
YouWin=Bhuannaich thu!

;-------------------------------- Intro Text Start
IntroText1=Stèidhichte air Glest clasaigeach a choisinn duaisean
IntroStartMilliseconds1=$USE_DEFAULT_LANGUAGE_VALUE
IntroText2=tha sgioba MegaGlest a' toirt dhuibh
IntroStartMilliseconds2=$USE_DEFAULT_LANGUAGE_VALUE
IntroText3=geama ro-innleachd fìor-ùine bathair-bhog shaoir
IntroStartMilliseconds3=$USE_DEFAULT_LANGUAGE_VALUE
IntroTexture4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureWidth4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureHeight4=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds4=$USE_DEFAULT_LANGUAGE_VALUE
IntroText5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextX5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextY5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextFontType5=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds5=$USE_DEFAULT_LANGUAGE_VALUE
IntroText6=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds6=$USE_DEFAULT_LANGUAGE_VALUE
IntroModelStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
;-------------------------------- Intro Text End

; Font configuration for FTGL
; Before using an alternative font, please verify license compatibility
ISO639-1=gd
NativeLanguageName=Gàidhlig
MEGAGLEST_FONT=$APPLICATIONDATAPATH/data/core/fonts/LinBiolinum_RB.ttf
MEGAGLEST_FONT_FAMILY=Linux Biolinum O:style=Bold
FONT_SCALE_SIZE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_SCALE_CENTERH_FACTOR=$USE_DEFAULT_LANGUAGE_VALUE
FONT_BASE_SIZE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_CHARCOUNT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_CHARSET=$USE_DEFAULT_LANGUAGE_VALUE
FONT_HEIGHT_TEXT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_MULTIBYTE=false
FONT_RIGHTTOLEFT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_TYPENAME=$USE_DEFAULT_LANGUAGE_VALUE

FontDisplayBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplayPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplayPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplaySmallBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuVeryBigBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontConsoleBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontConsolePostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontConsolePrefix=$USE_DEFAULT_LANGUAGE_VALUE

; Special Key strokes allowed for this language and font (comma delimited) see http://sdl.beuc.net/sdl.wiki/SDLKey
ALLOWED_SPECIAL_KEYS=SDLK_BACKQUOTE

