; This is the main MegaGlest localization file (INI format)
;
; Your contributions are welcome. Please ensure you agree to the terms of the
; contributors license (CC-BY-SA 3.0 Unported). Please also read this page in
; its entirety before contributing: http://translate.megaglest.org

3dArt=3D τέχνη
3dAnd2dArt=3D και 2D τέχνη
2dArtAndWeb=2D τέχνη και διαδίκτυο
Abort=Απόρριψη
About=Περί
Address=Διεύθυνση
AdvancedGameOptions=Προηγμένες Επιλογές
AffectedUnits=Επηρεαζόμενες μονάδες
AffectedUnitsFromAll=Επηρεαζόμενες μονάδες από όλους
AffectedUnitsFromFoe=Επηρεαζόμενες μονάδες του εχθρού
AffectedUnitsFromTeam=Επηρεαζόμενες μονάδες ομάδας
AffectedUnitsFromYourFaction=Επηρεαζόμενες μονάδες της φιλής σας
AI=Τεχνιτή νοημοσύνη
AISwitchTeamAcceptPercent=Ποσοστό αποδοχής τεχνητής νοημοσύνης
AlreadyUpgraded=Ήδη αναβαθμισμένο
All=Όλοι
allowMultiBoost=Επέτρεψε πολλαπλές προαγωγές
# AllowNativeLanguageTechtree=Allow Translated Techtrees
AllowObservers=Να επιτρέπονται οι παρατηρητές
AllowPlayerJoinTeam=Να επιτραπεί στον παίχτη [%s] να γίνει μέλος της ομάδας σου\n( αλλάζοντας από την ομάδα# %d στην ομάδα# %d)?
AllowInGameJoinPlayer=Οι παίκτες μπορούν να συμμετάσχουν στο παιχνίδι
# AllowTeamUnitSharing=Shared Team Units
# AllowTeamResourceSharing=Shared Team Resources
AmbientVolume=Ένταση ήχου περιβάλλοντος:
Amount=Ποσότητα
AnimatedTilesetObjects=Κινούμενα αντικείμενα tileset.
Animation=Animation
Armor=Θωράκιση
Attack=Επίθεση
AttackDistance=Βεληνεκές
AttackSpeed=Ταχύτητα επίθεσης
AttackStopped=Η επίθεση σταμάτησε
AttackStrenght=Δύναμη επίθεσης
Audio=Ήχος
AutoConfig=Αυτόματη ρύθμιση
AutoRefreshRate=Αυτόματη τιμή ανανέωσης
AvailableServers=Διαθέσιμοι διακομιστές
BattleOver=Η μάχη τελείωσε
BlockPlayer=Μπλόκαρε τον παίχτη
BlockPlayerClear=Καθαρισμός μπλοκαρίσματος παίχτη
BlockPlayerServerMsg=Ο διακομιστής έχει μπλοκάρει προσωρινά την IP [%s] από αυτό το παιχνίδι.
Build=Χτίσιμο
BuildSpeed=Ταχύτητα χτισίματος
BuildingNoPlace=Το κτίριο δεν μπορεί να τοποθετηθεί εκεί
BuildingNoReqs=Το κτήριο δεν πληρεί της απαιτήσεις
BuildingNoRes=Δεν υπάρχουν αρκετοί πόροι για το κτίσιμο αυτού του κτιρίου
Built=Χτησμένο
CameraModeSet=Το mode κάμερας ορίστηκε σε
# CameraMoveSpeed=Camera Move Speed
CanRepair=Διορθώσημο
Cancel=Ακύρωση
CancelDownloads=Ακύρωση μεταφόρτωσης(εων)
CancelDownloadsMsg=Ο παίκτης: %s ακύρωσε όλες τις μεταφορτώσεις αρχείων.
Canceled=Ακυρώθηκε
Chat=Συνομιλία
ChatMode=Μode συνομιλίας
# ChatModeDisabledToAvoidCheating=Chat mode disabled to avoid cheating
ChatStaysActive=Η συζήτηση παραμένει ενεργή
CheckSumGameLoadError=Σφάλμα Checksum, δεν έχεις τα ίδια δεδομένα με τον διακομιστή
CheckSumGameLoadPlayer=Ο παίχτης με το σφάλμα είναι ο:
CheckSumGameLoadClient=Checksum πελάτη:
CheckSumGameLoadServer=Checksum διακομιστή:
ClientLagDropping=ΑΠΟΡΡΥΨΗ %s, υπερέβη το ανώτατο επιτρεπτό όριο LAG μετρώντας %f [time = %f], Lagπελάτη = %f [%f], αποσύνδεση πελάτη.
ClientLagPausing=ΠΡΟΣΩΡΙΝΗ ΠΑΥΣΗ ΤΟΥ ΠΑΙΧΝΙΔΙΟΥ για %s, υπερβολή του ανώτατου επιτρεπτού ορίου LAG μετρώντας από %f [time = %f], Lagπελάτη = %f [%f], αναμονή για τον συγχρονισμό του πελάτη...
ClientLagWarning=ΠΡΟΕΙΔΟΠΟΙΗΣΗ LAG WARNING για %s, ενδέχεται να υπερβληθεί το ανώτατο επιτρεπτό όριο LAG μετρώντας από %f [time = %f], Lagπελάτη = %f [%f], ΠΡΟΕΙΔΟΠΟΙΗΣΗ...
Closed=Κλειστό
Command=Εντολή
CommonCommand=Κοινή εντολή
Connect=Σύνδεση
Connecting=Σύνδεση...
Connected=Συνδεδεμένος
ConnectedToServer=Συνδεδεμένος με τον διακομιστή
ConnectionFailed=Η σύνδεση απέτυχε
ConnectionTimedOut=Η σύνδεση απέτυχε εξ αιτίας διακοπής της επικοινωνίας με τον διακομιστή.
Consume=Κατανάλωση
Control=Έλεγχος
CouldNotConnect=Η σύνδεση απέτυχε. Επιλέξτε άλλο διακομιστή.
Cpu=Υπολογιστής
CpuEasy=Υπολογιστής (Εύκολο)
CpuMega=Υπολογιστής (Μega)
CpuUltra=Υπολογιστής (Ultra)
CreateNewTeam=Δημιουργία Νέας Ομάδας
CustomGame=Προσαρμοσμένο Παιχνίδι
DataNotSynchedTitle=Τα ακόλουθα δεδομένα παιχνιδιού είναι διαφορετικά:
DataNotSynchedMap=Οι χάρτες του διακομιστή και του πελάτη είναι διαφορετικοί
DataNotSynchedTileset=Τα tileset του διακομιστή και του πελάτη είναι διαφορετικά
DataNotSynchedTechtree=Τα techtree του διακομιστή και του πελάτη είναι διαφορετικά
DataMissing=***λείπει***
DataMissingExtractDownload=Παρακαλώ περιμένετε, ο παίκτης: %s εξάγει: %s
DataMissingExtractDownloadMod=Παρακαλώ περιμένετε ενώ εξάγουμε: %s
DataMissingMap=Player: %s δεν έχει τον χάρτη: %s
DataMissingTileset=Player: %s δεν έχει το tileset: %s
DataMissingTechtree=Player: %s δεν έχει το techtree: %s
DataMissingMapNowDownloading=Ο παίκτης: %s επιχειρεί να μεταφορτώσει τον χάρτη: %s
DataMissingTilesetNowDownloading=Ο παίκτης: %s επιχειρεί να μεταφορτώσει το tileset: %s
DataMissingTechtreeNowDownloading=Ο παίκτης: %s επιχειρεί να μεταφορτώσει το techtree: %s
DataMissingMapSuccessDownload=Ο παίκτης: %s ΕΠΙΤΥΧΙΑ μεταφόρτωσης τον χάρτη: %s
DataMissingMapFailDownload=Ο παίχτης: %s ΑΠΟΤΥΧΙΑ μεταφόρτωσης του χάρτη: [%s] χρησιμοποιώντας CURL έκδοσης [%s]
DataMissingTilesetSuccessDownload=Ο παίχτης: %s ΕΠΙΤΥΧΙΑ μεταφόρτωσης το tileset: %s
DataMissingTilesetFailDownload=Ο παίχτης: %s ΑΠΟΤΥΧΙΑ μεταφόρτωσης του tileset: [%s] χρησιμοποιώντας CURL έκδοσης [%s]
DataMissingTechtreeSuccessDownload=Ο παίχτης: %s ΕΠΙΤΥΧΙΑ μεταφόρτωσης το techtree: %s
DataMissingTechtreeFailDownload=Ο παίκτης: %s ΑΠΟΤΥΧΙΑ μεταφόρτωσης του techtree: [%s] χρησιμοποιώντας CURL έκδοσης [%s]
Deaths=Θάνατοι
Defaults=Προεπιλογές
Defeat=Ήττα
Deleting=Διαγραφή
Description=Περιγραφή
Difficulty=Δυσκολία
Difficulty0=Πολύ εύκολο
Difficulty1=Εύκολο
Difficulty2=Μέτριο
Difficulty3=Δύσκολο
Difficulty4=Πολύ δύσκολο
Difficulty5=Απίστευτα δύσκολο
Disabled=Απενεργοποιημένο
Disable=Απενεργοποίηση
Disconnect=Αποσύνδεση
DisconnectNetorkPlayer=Αποσυνδέστε έναν παίκτη
DisconnectNetorkPlayerIndex=Αποσύνδεση του παίκτη #%d - %s
DisconnectNetorkPlayerIndexConfirm=Επιβεβαίωση αποσύνδεσης για τον παίκτη #%d - %s?
DisconnectNetorkPlayerIndexConfirmed=Σημείωση - Ο διαχειριστής προειδοποιεί ότι θα αποσυνδέσει τον παίκτη #%d - %s!
Discount=Έκπτωση
DisplaySettingsChanged=Οι Ρυθμίσεις της Οθόνης Άλλαξαν
DownloadMissingMapQuestion=Μεταφόρτωση του χάρτη:
DownloadMissingTilesetQuestion=Μεταφόρτωση του tileset:
DownloadMissingTechtreeQuestion=Μεταφόρτωση του techtree:
effectRadius=Ακτίνα επίδρασης ανώθησης
Effects=Επιδράσεις ανωθήσεων
EnableFTP=Ενεργοποίηση μεταφοράς αρχείων μέσω FTP
EnableFTPServer=Ενεργοποίηση διακομιστή FTP
EnableFTPServerInternetTilesetXfer=Μεταφορά tilesets στο Διαδίκτυο
EnableFTPServerInternetTechtreeXfer=Μεταφορά techtrees στο Διαδίκτυο
EnableObserverMode=Εμφάνιση Χάρτη στο Τέλος παιχνιδιού
Enabled=Ενεργοποιημένο
EnableServerControlledAI=Τεχνητή νοημοσύνη ελεγχόμενη από τον διακομιστή
EnableSwitchTeamMode=Αλλαγή ομάδων
EnableVideos=Ενεργοποίηση αναπαραγωγής βίντεο
EnableTextureCompression=Συμπίεση Υφής
EnemyKills=Εχθροί που Σκοτώθηκαν
Ep=EP
EpCost=Κόστος EP
ErrorBindingPort=Σφάλμα, αδύνατη η σύνδεση σε αυτή την πύλη διαδικτύου
ErrorFromMasterserver=Σφάλμα του Κεντρικού Διακομιστή
Exit=Έξοδος
# ExitGame?=Would you like to close the game?
# ExitGameMenu?=Exit current game?
# ExitGameServer?=Exit current game? (this will end the game for all other connected players)
Explored=Ερευνημένο
Faction=Φυλή
FallbackCpuMultiplier=Πολλαπλασιαστής αντικατάστασης τεχνιτής νοημοσύνης
Fast=γρήγορα
FieldAir=Αέρας
FieldLand=Γη
Fields=Πεδία
FileDownloadProgress=Παίκτης: %s η πρόοδος μεταφόρτωσης για [%s] είναι %d %%
Filter=Φίλτρο:
# FilterMaxAnisotropy=Anisotropic filtering
FindLANGames=Βρες παιχνίδια LAN στο τοπικό δίκτυο
FogOfWar=Ομίχλη Πολέμου
FontSizeAdjustment=Προσαρμογή Γραμματοσειράς
FontSizeAdjustmentChanged=Η Προσαρμογή της Γραμματοσειράς Άλλαξε
FTPServerPort=Port διακομιστή FTP
FTPServerDataPort=Ports δεδομένων διακομιστή FTP
FreeCamera=Ελεύθερη Κάμερα
FxVolume=Ένταση Fx:
GameCamera=Κάμερα παιχνιδιού
GameCancelledByUser=Το παιχνίδι ακυρώθηκε από χρήστη του διακομιστή.
GameDurationTime=Διάρκεια παιχνιδιού
GameMaxConcurrentUnitCount=Μέγιστος Αριθμός Μονάδων σε μια δεδομένη χρονική στιγμή
GameMenuTitle=Μενού Παιχνιδιού
GameSaved=Το παιχνίδι σώθηκε στο αρχείο: %s
GameTotalEndGameConcurrentUnitCount=Σύνολο μονάδων στο Τέλος Παιχνιδιού
GameMusic=Μουσική παιχνιδιού
GameOver=Τέλος Παιχνιδιού
GamePaused=Παύση παιχνιδιού
GameResumed=Συνέχεια παιχνιδιού
GameSpeedSet=Η ταχύτητα του παιχνιδιού ορίστηκε σε
GameSwitchPlayerToAI=Ο παίκτης #%d [%s] αποσυνδέθηκε, αλλαγή του παίχτη σε τεχνητή νοημοσύνη!
GameSwitchPlayerObserverToAI=Ο παίκτης #%d [%s] αποσυνδέθηκε, αλλά ήταν απλά παρατηρητής!
GameTime=Παιχνίδι:
GammaCorrection=Φωτεινότητα
GettingModlistFromMasterserver=Λήψη λίστας των mods από κεντρικό διακομιστή
Harvest=Συγκομιδή
HarvestSpeed=Ταχύτητα συγκομιδής
HeadlessAdminRequiresMorePlayers=Θα πρέπει να υπάρχουν τουλάχιστον %d συνδεδεμένοι παίκτη(ες) για να ξεκινήσετε αυτό το παιχνίδι
# HeadlessServerDoesNotHaveMap=Headless server does not have map and switched to next map.
# Healthbar=Health bar
# HealthbarsAlways=Always
# HealthbarsFactionDefault=Faction default
# HealthbarsOff=Off
# HealthbarsIfNeeded=If needed
# HealthbarsSelected=If selected
# HealthbarsSelectedOrNeeded=If selected or needed
Hint=Υπόδειξη: %s
CellHint=Υπόδειξη κελιού
HostGame=Φιλοξενία παιχνιδιού
HostNotAcceptingDataConnections=Προσοχή: Ο διαχειριστής του παιχνιδιού δεν αποδέχεται συνδέσεις δεδομένων παιχνιδιού
Hp=HP
Human=Άνθρωπος
IncompatibleVersion=Μη συμβατή έκδοση
Initializing=Αρχικοποίηση
Install=Εγκατάσταση
InvalidOrder=Η εντολή δεν είναι Έγκυρη
InvalidPosition=Η θέση δεν είναι Έγκυρη
IRCPeopleOnline=Άτομα στο IRC:
Keyboardsetup=Ρύθμιση Πληκτρολογίου
KeyboardsetupTest=Οπτικός έλεγχος πληκτρολογίου
Kills=Σκοτωμοί
JoinGame=Παιχνίδι στο τοπικό δίκτυο - LAN
JoinInternetGame=Παιχνίδι στο Διαδίκτυο
JoinOtherTeam=Γίνετε μέλος άλλης ομάδας
JoinPlayerTeam=Σμίξε με τον παίκτη #%d - %s στην Ομάδα: %d
JoinPlayerToCurrentGameWelcome=Ο παίκτης:%s έχει συνδεθεί με την αίθουσα παιχνιδιού για να επιλέξει μια θέση παίκτη.
JoinPlayerToCurrentGameSuccessDownload=Ο παίκτης: %s εχει κατεβάσει ΕΠΙΤΥΧΩΣ το αποθηκευμένο παιχνίδι: %s
JoinPlayerToCurrentGameLaunch=Ο παίκτης: %s πρόκειται να συμμετάσχει στο παιχνίδι, παρακαλώ περιμένετε...
JoinPlayerToCurrentGameFailDownload=Ο παίκτης: %s απέτυχε να κατεβάσει το αποθηκευμένο παιχνίδι: [%s] χρησιμοποιώντας την CURL έκδοση [%s]
JoinPlayerToCurrentGameLaunchDone=Ο παίκτης: %s ηρθε τωρα στο παιχνίδι.
Language=Γλώσσα:
LanIP=LAN IP Διεύθυνση(εις):
LinuxPort=Linux port
Load=Φόρτωση
LoadGame=Φόρτωση αποθηκευμένου παιχνιδιού
LoadGameMenu=Φόρτωση αποθηκευμένων παιχνιδιών
LuaDisableSecuritySandbox=Απενεργοποίηση Lua script Security Download
LuaDisableSecuritySandboxWarning=Η ενεργοποίηση αυτής της επιλογής θα επιτρέψει την μεταφόρτωση πιθανών επικίνδυνων αρχείων. Είστε σίγουρος ότι θέλετε να επιτρέψετε κάτι τέτοιο?
MaxMarkerCount=Δεν μπορείτε να προσθέσετε περισσότερους δείκτες, το μέγιστο επιτρεπόμενο όριο είναι:
ModCenter=Κέντρο Mods
GameHost=Εξυπηρετητής
NoDownload=Καμία μεταφόρτωση
NoSavedGames=Δεν βρέθηκαν αποθηκευμένα παιχνίδια
Save=Αποθήκευση
SavedGames=Αποθηκευμένα παιχνίδια
SaveGame=Αποθήκευση του παρόντως παιχνιδιού
SavegameInfo=Πληροφορίες για το επιλεγμένο παιχνίδι
SelectionType=Τύπος μονάδας:
SettingsSaved=Οι Ρυθμίσεις αποθηκεύτηκαν
# ShadowIntensity=Shadow Intensity
Delete=Διαγραφή
NothingSelected=Δεν έχει επιλεχθεί τίποτα
LeftAt=Ο παίκτης έφυγε στις:
# Limits=Limits:
LoadGameDeletingFile=Προσπάθεια για διαγραφή του αρχείου: '%s'
LoadGameLoadingFile=Προσπάθεια για φόρτωση του αρχείου: '%s'
SavedGameBadVersion=Η έκδοση του αποθηκευμένου παιχνιδιού δεν ταιριάζει με την έκδοση της εφαρμογής:\n[%s] --> [%s]
LoadSavedGameInfo=Χάρτης: %s\nTileset: %s\nΤεχνολογία: %s\nΣενάριο: %s\n# παίκτες: %d\nΦιλή: %s
LoadedSpeed=Ταχύτητα φόρτωσης
Loading=Γίνεται φόρτωση
LocalTime=Τοπικό
LogScreenCoreDataLoading=Κεντρικά δεδομένα
LogScreenGameLoading=Παιχνίδι
LogScreenGameLoadingCreatingAIFaction=Δημιουργία τεχνητής νοημοσύνης για την φυλή %d
LogScreenGameLoadingCreatingRainParticles=Δημιουργία συστήματος σωματιδίων βροχής
LogScreenGameLoadingCreatingSnowParticles=Δημιουργία συστήματος σωματιδίων χιονιού
LogScreenGameLoadingInitRenderer=Αρχικοποίηση renderer
LogScreenGameLoadingWaitForNetworkPlayers=Αναμονή για διαδικτυακούς παίκτες
LogScreenGameLoadingStartingMusic=Εκκίνηση μουσικής της φυλής
LogScreenGameLoadingStartingAmbient=Εκκίνηση μουσικής καιρικού περιβάλλοντος
LogScreenGameLoadingLaunchGame=Εκκίνηση παιχνιδιού
LogScreenGameLoadingFactionType=Τύπος φυλής: %s
LogScreenGameLoadingUnitType=Τύπος μονάδας: %s
LogScreenGameLoadingUnitTypeSkills=Τύπος μονάδας: %s - δεξιοτήτες: %d
LogScreenGameLoadingResourceType=Τύπος πόρου: %s
LogScreenGameLoadingTechtree=Τεχνολογικό Δέντρο: %s
LogScreenGameUnLoadingTechtree=Αποφόρτωση τεχνολογικού δέντρου
LogScreenGameLoadingUpgradeType=Τύπος αναβάθμισης: %s
LogScreenGameUnLoadingMapCells=Αποφόρτωση κυττάρων
LogScreenGameUnLoadingMap=Αποφόρτωση Χάρτη
LogScreenGameLoadingHeightmap=Υπολογισμοί μορφολογίας
LogScreenGameUnLoadingMiniMap=Mini Χάρτης
LogScreenGameLoadingScenario=Σενάριο: %s
LogScreenGameLoadingTileset=Tileset: %s
LogScreenGameUnLoadingTileset=Tileset
LogScreenGameUnLoadingWorld=Αποφόρτωση Κόσμου
LogScreenGameLoadingStateCells=Κατάσταση κυττάρων
LogScreenGameLoadingFactionTypes=Τύποι φυλών
LogScreenGameLoadingMinimapSurface=Υπολογισμός επιφάνειας mini χάρτη
LogScreenGameLoadingGenerateGameElements=Γέννηση στοιχείων
Map=Χάρτης
MapFilter=Φίλτρο Χάρτη
MapTitle1=Χάρτης
MapTitle2=Παίχτες
MarkCell=Σημάδεψε το σημείο στον χάρτη
UnMarkCell=Αφαίρεση σημαδιού
MasterServerMissing=Η διαμόρφωση σας δεν έχει εγγραφή για τον κεντρικό διακομιστή.
MaxFilterAnisotropy=Μέγιστο φίλτρο ανισοτροπίας
MaxLights=Μέγιστος αριθμός φώτων:
MaxLoad=Μέγιστη φόρτωση
MaxPlayers=Μέγιστος αριθμός παικτών
MaxUnitCount=Μέγιστος αριθμός ταυτόχρονης ύπαρξης μονάδων
MeetingPoint=Σημείο Συνάντησης
Megaglest3d2dProgramming=MegaGlest 3D/2D+Προγραμματισμός
MegaglestProgramming=MegaGlest Προγραμματισμός
MGBuildDateTime=Ημέρα και ώρα κατασκευής
MGGameCountry=Χώρα
MGGameStatus=Κατάσταση
MGGameTitle=Τίτλος
MGGameSlots=Θέσεις
MGGameSlotsFull=Γεμάτο Παιχνίδι
MGGameIP=Διεύθυνση IP Διακομιστή
MGGameStatus0=Δεχόμαστε παίκτες
MGGameStatus1=Γεμάτο παιχνίδι, εν αναμονή έναρξης
MGGameStatus2=Παιχνίδι σε εξέλιξη
MGGameStatus3=Τελειωμένο παιχνίδι
MGJoinGameSlots=Λάβε μέρος στο παιχνίδι
MGPlatform=Πλατφόρμα
MGVersion=Έκδοση
Misc=Διάφορα

MismatchedFactions=Οι ακόλουθες φυλές δεν ταιριάζουν:
MismatchedFactionsMissing=(λείπει)
MismatchedFactionsExtra=(έξτρα)

ModLocalRemoteMismatch=Το τοπικό mod [%s] δεν είναι το ίδιο με την έκδοση που υπάρχει στον διακομιστή, αντικατάσταση του τοπικού mod με την έκδοση του διακομιστή?
ModErrorGettingServerData=Σφάλμα κατά την ανάκτηση δεδομένων από τον κεντρικό διακομιστή: %s
ModRequires7z=** Προειδοποίηση ** - Θα πρέπει να έχετε εγκατεστημένο το δωρεάν πρόγραμμα για αρχεία 7z για να μεταφορτώσετε και να εγκαταστήσετε πρόσθετα mods.
ModDownloadInProgressCancelQuestion=Αυτή την στιγμή έχετε: %d αρχεία που μεταφορτώνονται, έξοδος και ματαίωση αυτών των μεταφορτώσεων?
ModDownloading=Γίνεται μεταφόρτωση

ModTechAlreadyInstalled=Έχετε ήδη εγκατεστημένο το tech: %s .
ModSelectTechToInstall=Θα πρέπει πρώτα να επιλέξετε ένα tech για εγκατάσταση.
ModRemoveTechConfirm=Είστε σίγουρος ότι θέλετε να αφαιρέσετε το tech: %s ?
ModCannotRemoveTechNotInstalled=Δεν έχετε εγκατεστημένο το tech: %s , η αφαίρεση ακυρώθηκε.
ModSelectTechToRemove=Θα πρέπει πρώτα να επιλέξετε ένα tech για αφαίρεση.
ModDownloadTechSuccess=ΕΠΙΤΥΧΗΣ μεταφόρτωση του tech: %s
ModDownloadTechFail=ΑΠΟΤΥΧΙΑ μεταφόρτωσης του tech: [%s] χρησιμοποιώντας CURL έκδοσης [%s] [%s]

ModTilesetAlreadyInstalled=Έχετε ήδη εγκατεστημένο το tileset: %s .
ModSelectTilesetToInstall=Θα πρέπει πρώτα να επιλέξετε ένα tileset για εγκατάσταση.
ModRemoveTilesetConfirm=Είστε σίγουρος ότι θέλετε να αφαιρέσετε το tileset: %s ?
ModCannotRemoveTilesetNotInstalled=Δεν έχετε εγκατεστημένο το tileset: %s , η αφαίρεση ακυρώθηκε.
ModSelectTilesetToRemove=Θα πρέπει πρώτα να επιλέξετε ένα tileset για αφαίρεση.
ModDownloadTilesetSuccess=ΕΠΙΤΥΧΗΣ μεταφόρτωση του tileset: %s
ModDownloadTilesetFail=ΑΠΟΤΥΧΙΑ μεταφόρτωσης του tileset: [%s] χρησιμοποιώντας CURL έκδοσης [%s] [%s]

ModMapAlreadyInstalled=Έχετε ήδη εγκατεστημένο τον χάρτη: %s .
ModSelectMapToInstall=Θα πρέπει πρώτα να επιλέξετε έναν χάρτη για εγκατάσταση.
ModRemoveMapConfirm=Είστε σίγουρος ότι θέλετε να αφαιρέσετε τον χάρτη: %s ?
ModCannotRemoveMapNotInstalled=Δεν έχετε εγκατεστημένο τον χάρτη: %s , η αφαίρεση ακυρώθηκε.
ModSelectMapToRemove=Θα πρέπει πρώτα να επιλέξετε έναν χάρτη για αφαίρεση.
ModDownloadMapSuccess=ΕΠΙΤΥΧΗΣ μεταφόρτωση του χάρτη: %s
ModDownloadMapFail=ΑΠΟΤΥΧΙΑ μεταφόρτωσης του χάρτη: [%s] χρησιμοποιώντας CURL έκδοσης [%s] [%s]

ModScenarioAlreadyInstalled=Έχετε ήδη εγκατεστημένο το σενάριο: %s .
ModSelectScenarioToInstall=Θα πρέπει πρώτα να επιλέξετε ένα σενάριο για εγκατάσταση.
ModRemoveScenarioConfirm=Είστε σίγουρος ότι θέλετε να αφαιρέσετε το σενάριο: %s ?
ModCannotRemoveScenarioNotInstalled=Δεν έχετε εγκατεστημένο το σενάριο: %s , η αφαίρεση ακυρώθηκε.
ModSelectScenarioToRemove=Θα πρέπει πρώτα να επιλέξετε ένα σενάριο για αφαίρεση.
ModDownloadScenarioSuccess=ΕΠΙΤΥΧΗΣ μεταφόρτωση του σεναρίου: %s
ModDownloadScenarioFail=ΑΠΟΤΥΧΙΑ μεταφόρτωσης του χάρτη: [%s] χρησιμοποιώντας CURL έκδοσης [%s] [%s]

ModInstalled=Εγκαταστάθηκε
ModAvailable=Διαθέσιμο
ModOnlyLocal=Δεν υπάρχει στον διακομιστή
ModHasConflict=Υπάρχει διαφορά με τον διακομιστή

Mods=Παραλλαγές παιχνιδιού
Morph=Αλλαγή μορφής
MorphNoReqs=Οι απαιτήσεις για την αλλαγή μορφής δεν ικανοποιούνται
MorphNoRes=Δεν υπάρχουν αρκετοί πόροι για την αλλαγή μορφής της μονάδας
MorphSpeed=Ταχύτητα αλλαγής Μορφής
MouseScrollsWorld=Mouse moves camera
Move=Κίνηση
MultiPlayer=Multiplayer:
MusicVolume=Ένταση Μουσικής:
Network=Διαδίκτυο
NetworkCpuEasy=Διαδικτυακό CPU Εύκολο
NetworkCpu=Διαδικτυακό CPU
NetworkCpuUltra=Διαδικτυακό Cpu Ultra
NetworkCpuMega=Διαδικτυακό Cpu Mega
NetworkFramePeriod=Διαδικτυακή Αποστολή Μέτρησης Πλαισίων
NetworkGameClientLoadStatus=Αναμονή για διαδίκτυο: %lld δευτερόλεπτα πέρασαν (μέγιστος χρόνος αναμονής: %d δευτερόλεπτα)
NetworkGameServerLoadStatus=Αναμονή για διαδίκτυο: %lld δευτερόλεπτα πέρασαν (μέγιστος χρόνος αναμονής: %d δευτερόλεπτα)
NetworkGameStatusWaiting=Αναμονή για παίκτες: %s
NetworkPauseGameForLaggedClients=Πάυση για Ασυγχρόνιστους Πελάτες
NetworkSlotUnassignedErrorUI=Το παιχνίδι δεν μπορεί να ξεκινήσει.\nΚάποιοι παίκτες δεν βρίσκονται στη θέση εκκίνησης διαδικτυακού παιχνιδιού!
NetworkSlotUnassignedError=Το παιχνίδι δεν μπορεί να ξεκινήσει, κάποιοι παίκτες δεν βρίσκονται στη θέση εκκίνησης διαδικτυακού παιχνιδιού!
NetworkUnassigned=Ο παίκτης δεν διαθέτει ανοικτή θέση εκκίνησης
NetworkSlotNoHumanErrorUI=Δεν είναι δυνατό να ξεκινήσει το παιχνίδι.\nΟ παίκτης του κεντρικού υπολογιστή δεν είναι σε κάποια υποδοχή
NetworkSlotNoHumanError=Δεν είναι δυνατό να ξεκινήσει το παιχνίδι.\nΟ παίκτης του κεντρικού υπολογιστή δεν είναι σε κάποια υποδοχή
NewGame=Νέο Παιχνίδι
No=Όχι
NoServerVisitChat=Δεν υπάρχει Διακομιστής? Επισκέψου το chat
NotConnected=Μη συνδεδεμένος
Notice=ΕΙδοποίηση
None=Κανένα
NonStandardPort=Μη Καθορισμένη Πύλη
Normal=Κανονικό
# Observer=Observer
Off=Off
Ok=Εντάξει
# OpenANetworkSLot=Open at least one network slot for other players!
OpenGlInfo=Πληροφορίες OpenGL
OpenGlVersion=Έκδοση OpenGL
OpenGlRenderer=OpenGL Renderer
OpenGlVendor=Προμηθευτής OpenGL
OpenGlMaxLights=Μέγιστος αριθμός φώτων OpenGL
OpenGlMaxTextureSize=Μέγιστο Μέγεθος Υφής OpenGL
OpenGlMaxTextureUnits=Μέγιστος αριθμός Μονάδων Υφής OpenGL
OpenGlModelviewStack=Σωρός εμφάνισης Μοντέλων OpenGL
OpenGlProjectionStack=Σωρός προβολής OpenGL
OpenGlExtensions=Επεκτάσεις OpenGL
OpenGlPlatformExtensions=Επεκτάσεις Πλατφόρμας OpenGL
Options=Επιλογές
OrdersOnQueue=Εντολές στην ουρά
PathFinderType=Τύπος Εύρεσης Μονοπατιού
PathFinderTypeRegular=Συνηθισμένο
PathFinderTypeRoutePlanner=RP-beta
PauseResumeGame=Παύση/Συνέχιση Παιχνιδιού
Play=Παίξε
PlayNow=Παίξε τώρα!
Player=Παίκτης
PlayerDisconnected=Ο παίκτης %s, αποσυνδέθηκε από το παιχνίδι.
PlayerFaction=Παράταξη του παίκτη
PlayerLeftGame=επέλεξε να φύγει από το παιχνίδι!
Playername=Όνομα Παίκτη:
PlayerNameNotSetTitle=Προειδοποίηση: Το όνομα του παίκτη δεν έχει οριστεί
PlayerNameNotSetPrompt=Δεν έχετε ορίσει ένα όνομα παίκτη, ακόμα!\n\nΟρίστε το όνομα του παίκτη σας τώρα στο: κύριο μενού-> επιλογές.
PlayerStatusSetup=Ανέτοιμος
PlayerStatusBeRightBack=Επιστρέφω σε λίγο
PlayerStatusReady=Έτοιμος
PlayerSwitchedTeam=Ο παίκτης %s άλλαξε από την ομάδα# %d στην ομάδα# %d.
PlayerSwitchedTeamDenied=Ο παίκτης %s δεν έλαβε θετική απάντηση στο αίτημά του να αλλάξει από την ομάδα# %d στην ομάδα# %d.
PleaseWaitCalculatingCRC=Παρακαλώ περιμένετε ενώ υπολογίζονται τα CRC
PleaseWait=Παρακαλώ περιμένετε...
Port=Port
PressEnterToChat=Πατήστε το κουμπί enter για chat
PrivacyPlease=Ενεργοποίηση Μυστικότητας\n(απόκρυψη χώρας, κλπ)
Produce=Παραγωγή
Producing=Παραγωγή σε εξέλιξη
ProductionSpeed=Ταχύτητα παραγωγής
Programming=Προγραμματισμός
Projected=Προβαλλόμενες
PublishServer=Δημοσίευση στον Κεντρικό Διακομιστή?
PublishServerExternalPort=Εξωτερική Πύλη #
PublishDisabled=(απενεργοποίηση δημοσίευσης)
Question=Ερώτηση
QuitGame=Επέλεξε να φύγει από το παιχνίδι!
RainEffectMenuGame=Εφέ βροχής (Μενού/Παιχνίδι)
# Random=Random
ReactionSpeed=Ταχύτητα αντίδρασης
RefreshList=Ανανέωση Λίστας
Regeneration=Αναζωογόνηση
ReloadLastGameSettings=Επαναφόρτωση Τελευταίων Ρυθμίσεων
Remove=Αφαίρεση
Repair=Επιδιόρθωση
RepairSpeed=Ταχύτητα επιδιόρθωσης
Reqs=Απαιτήσεις
RestartNeeded=Η επανεκκίνηση είναι αναγκαία για να ενεργοποιηθούν οι νέες ρυθμίσεις.
Resolution=Ανάλυση:
ResolutionChanged=Η ανάλυση άλλαξε!
Resources=Πόροι
ResourcesHarvested=Πόροι που μαζεύτηκαν
Result=Αποτέλεσμα
Return=Επιστροφή
Scenario=Σενάριο
ScenarioTitle1=Σενάρια
Score=Σκορ
ScreenShotFileType=Μορφή αρχείου στιγμιότυπου
ScreenshotSavedTo=Το στιγμιότυπο θα αποθηκευτεί στο: %s
ScreenShotConsoleText=Εμφάνιση μηνύματος 'Το στιγμιότυπο αποθηκεύτηκε'
Server=Διακομιστής
ServerPort=Πύλη Διακομιστή #
ServerType=Τύπος διακομιστή
ServerTypeFound=Ευρεθέντα Παιχνίδια
ServerTypeNew=Νέο
ServerTypePrevious=Προηγούμενο
ShadowMapping=Χαρτογράφηση Σκιών
Shadows=Σκιές:
ShadowTextureSize=Μέγεθος texture σκιάς
ShowMapPreview=Προεπισκόπιση Χάρτη
# ShowNextHint=Next hint
ShowUnitParticles=Σωματίδια Μονάδων:
ShowTilesetParticles=Σωματίδια Tileset:
Sight=Όραση
SinglePlayer=Ένας παίκτης:
Size=Μέγεθος
Slow=Αργά
SomeOrdersFailed=Κάποιες εντολές δεν δόθηκαν
SoundAndMusic=Ήχος και μουσική
SplashRadius=Ακτίνα διάχυσης
StandardPort=Προεπιλεγμένη Πύλη
StartingToUpgrade=Εκκίνηση αναβάθμισης
Stop=Σταμάτημα
Store=Αποθήκευση
SystemUser=Μήνυμα συστήματος
SwitchTeams=Αλλαγή Ομάδων
# TagDesc=Tag:
Team=Ομάδα
TechTree=Τεχνολογικό δέντρο
TechTitle1=Τεχνολογικό δέντρο
TechTitle2=Φυλές
Textures3D=3D Υφές:
Tileset=Tileset
TilesetTitle1=Tilesets
TimeDisplay=Προβολή αληθινού χρόνου και χρόνου παιχνιδιού
TimeoutWaitingForClients=Χρονικό όριο αναμονής για πελάτες.
TimeoutWaitingForServer=Χρονικό όριο αναμονής για διακομιστή.
TimeoutWaitingForMessage=Χρονικό όριο αναμονής για μήνυμα.
Tip=Συμβουλή
ToSwitchOffMusicPress=Για να κλείσετε την μουσική όσο περιμένετε για παίκτες πατήστε το κουμπί

CustomTranslation=Προηγμένη μετάφραση
TransifexGetLanguageFiles=Μεταφορτωση από transifex
TransifexDeleteLanguageFiles=Διαγραφή κατεβασμένων αρχείων
TransifexUserName=Όνομα χρήστη Transifex
TransifexPwd=Κωδικός Transifex
TransifexI18N=Κωδικός γλώσσας Transifex
TransifexDownloadSuccess=Επιτυχής μεταφόρτωση αρχείων γλώσσας
TransifexDeleteSuccess=Επιτυχής διαγραφή γλωσσικών αρχείων

Tutorial=Φροντηστήριο
UnitAddedToProductionQueue=Η μονάδα προστέθηκε στην ουρά παραγωγής
UnitNoPlace=Η μονάδα δεν μπορεί να τοποθετηθεί
UnitNoReqs=Η μονάδα δεν πληρεί τις προϋποθέσεις
UnitNoRes=Δεν υπάρχουν αρκετοί πόροι για την παραγωγή της μονάδας
UnitReady=Η μονάδα είναι έτοιμη
UnitsProduced=Μονάδες που παράχθηκαν
UnitType=Τύπος μονάδας:
Upgrade=Αναβάθμιση
UpgradeNoReqs=Η αναβάθμιση δεν πληρεί τις προϋποθέσεις
UpgradeNoRes=Δεν υπάρχουν αρκετοί πόροι για την πραγματοποίηση της αναβάθμισης
UpgradeSpeed=Ταχύτητα αναβάθμισης
Upgrades=Αναβαθμίσεις
Upgrading=Γίνεται αναβάθμιση
Victory=Νίκη
Video=Βίντεο
VideoInfo=Πληροφορίες Βίντεο
VisibleHUD=Ορατό HUD
WalkSpeed=Ταχύτητα περπατήματος
WaitingHost=Αναμονή για την έναρξη του παιχνιδιού από τον διακομιστή
# WaitingForPlayers=Wait at least for one more player!
Windowed=Σε παράθυρο
# WrongRouterSetup=Your firewall or router is not properly configured to host games.\n\nTo fix it you can:\n- Simply use a headless server in the internet menu\n- Or visit faqs.megaglest.org to read how to setup your router
Yes=Ναι
YouLose=Χάσατε!
YouWin=Κερδίσατε

;-------------------------------- Intro Text Start
IntroText1=Βασισμένο στο βραβευμένο κλασσικό Glest
IntroStartMilliseconds1=$USE_DEFAULT_LANGUAGE_VALUE
IntroText2=η ομάδα του MegaGlest παρουσιάζει
IntroStartMilliseconds2=$USE_DEFAULT_LANGUAGE_VALUE
IntroText3=ένα ανοιχτού κώδικα παιχνίδι στρατηγικής πραγματικού χρόνου
IntroStartMilliseconds3=$USE_DEFAULT_LANGUAGE_VALUE
IntroTexture4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureWidth4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureHeight4=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds4=$USE_DEFAULT_LANGUAGE_VALUE
IntroText5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextX5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextY5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextFontType5=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds5=$USE_DEFAULT_LANGUAGE_VALUE
IntroText6=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds6=$USE_DEFAULT_LANGUAGE_VALUE
IntroModelStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
;-------------------------------- Intro Text End

; Font configuration for FTGL
; Before using an alternative font, please verify license compatibility
ISO639-1=el
NativeLanguageName=ελληνική γλώσσα, ελληνικά
MEGAGLEST_FONT=$APPLICATIONDATAPATH/data/core/fonts/LinBiolinum_RB.ttf
MEGAGLEST_FONT_FAMILY=Linux Biolinum O:style=Bold
FONT_SCALE_SIZE=1.0
FONT_SCALE_CENTERH_FACTOR=$USE_DEFAULT_LANGUAGE_VALUE
FONT_BASE_SIZE=-2
FONT_CHARCOUNT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_CHARSET=$USE_DEFAULT_LANGUAGE_VALUE
FONT_HEIGHT_TEXT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_MULTIBYTE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_RIGHTTOLEFT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_TYPENAME=$USE_DEFAULT_LANGUAGE_VALUE

FontDisplayBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplayPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplayPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplaySmallBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuVeryBigBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontConsoleBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontConsolePostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontConsolePrefix=$USE_DEFAULT_LANGUAGE_VALUE

; Special Key strokes allowed for this language and font (comma delimited) see http://sdl.beuc.net/sdl.wiki/SDLKey
ALLOWED_SPECIAL_KEYS=none

