; This is the main MegaGlest localization file (INI format)
;
; Your contributions are welcome. Please ensure you agree to the terms of the
; contributors license (CC-BY-SA 3.0 Unported). Please also read this page in
; its entirety before contributing: http://translate.megaglest.org

3dArt=Ealaín 3T
3dAnd2dArt=Ealaín 3T agus 2T
2dArtAndWeb=Ealaín 2T
Abort=Tobscoir
About=Maidir leis
Address=Seoladh
AdvancedGameOptions=Ardroghanna
AffectedUnits=Aonaid Faoi Thionchar
AffectedUnitsFromAll=Aonaid ar bith faoi thionchar
AffectedUnitsFromFoe=Aonaid an Namhad faoi thionchar
AffectedUnitsFromTeam=Aonaid na Foirne faoi thionchar
AffectedUnitsFromYourFaction=Aonaid d'Fhaicsin faoi thionchar
AI=IS
AISwitchTeamAcceptPercent=Céatadán glactha IS
AlreadyUpgraded=Uasghrádaithe Cheana
All=Uile
allowMultiBoost=Ceadaigh Iltreisiúcháin
AllowNativeLanguageTechtree=Ceadaigh Aistriúchán ar Chrainn Teic
AllowObservers=Ceadaigh Breathnóirí
AllowPlayerJoinTeam=An bhfuil fonn ort cead a thabhairt don imreoir [%s] páirt a ghlacadh ar d'fhoireann (ag athrú ó fhoireann #%d go #%d)?
AllowInGameJoinPlayer=Is féidir le himreoirí dul isteach sa gcluiche
AllowTeamUnitSharing=Aonaid Chomhroinnte
AllowTeamResourceSharing=Acmhainní Comhroinnte
AmbientVolume=Airde Thimpeallach:
Amount=Méid
AnimatedTilesetObjects=Réada beoite sa tacar tíleanna:
Animation=Beochan
Armor=Armúr
Attack=Ionsaí
AttackDistance=Raon
AttackSpeed=Luas an Ionsaithe
AttackStopped=Ionsaí stoptha
AttackStrenght=Damáiste
Audio=Fuaim
AutoConfig=Uathchumraíocht
AutoRefreshRate=Ráta Athnuachana Uathoibríoch
AvailableServers=Freastalaithe le fáil
BattleOver=Tá an cath thart
BlockPlayer=Cuir Cosc ar Imreoir
BlockPlayerClear=Glan Imreoirí Coiscthe
BlockPlayerServerMsg=Tá cosc sealadach curtha ar an seoladh IP seo [%s] ón gcluiche seo.
Build=Tóg
BuildSpeed=Luas tógála
BuildingNoPlace=Ní féidir foirgneamh a chur ansin
BuildingNoReqs=Ní chomhlíonann an foirgneamh na riachtanais
BuildingNoRes=Níl go leor acmhainní ann chun an foirgneamh a thógáil
Built=Tógtha
CameraModeSet=Mód an cheamara:
CameraMoveSpeed=Luas an Cheamara:
CanRepair=Indeisithe
Cancel=Cealaigh
CancelDownloads=Cealaigh íoslódáil
CancelDownloadsMsg=Imreoir: chealaigh %s gach íoslódáil.
Canceled=Cealaithe
Chat=Comhrá
ChatMode=Mód comhrá
ChatModeDisabledToAvoidCheating=Díchumasaíodh an comhrá chun caimiléireacht a sheachaint
ChatStaysActive=Comhrá ar siúl fós:
CheckSumGameLoadError=Earráid sa tsuim sheiceála. Ní ionann do chuid sonraí agus iad siúd ar an bhfreastalaí
CheckSumGameLoadPlayer=An t-imreoir leis an earráid:
CheckSumGameLoadClient=Suim Sheiceála an Chliaint:
CheckSumGameLoadServer=Suim Sheiceála an Fhreastalaí:
ClientLagDropping=Cliant %s á dhícheangal, sáraíodh an t-uasmhéid moillithe %f [am = %f], clientLag = %f [%f].
ClientLagPausing=Cluiche curtha ar sos go sealadach ar son %s, a sháraigh an t-uasmhéid moillithe %f [am = %f], clientLag = %f [%f], ag fanacht leis an gcliant teacht suas leis an gcluiche...
ClientLagWarning=Tugadh rabhadh do %s, seans go sárófar an t-uasmhéid moillithe %f [am = %f], clientLag = %f [%f], RABHADH...
Closed=Dúnta
Command=Ordú
CommonCommand=Ordú coitianta
Connect=Ceangail
Connecting=Á Cheangal...
Connected=Ceangailte
ConnectedToServer=Ceangailte leis an bhfreastalaí
ConnectionFailed=Theip ar cheangal
ConnectionTimedOut=Ceangal leis an bhfreastalaí imithe thar am.
Consume=Ithe
Control=Rialú
CouldNotConnect=Níorbh fhéidir ceangal. Roghnaigh freastalaí eile.
Cpu=LAP
CpuEasy=LAP (Éasca)
CpuMega=LAP (Meigea)
CpuUltra=LAP (Ultra)
CreateNewTeam=Cruthaigh Foireann Nua
CustomGame=Cluiche Saincheaptha
DataNotSynchedTitle=Tá na sonraí cluiche seo a leanas difriúil:
DataNotSynchedMap=Ní ionann na mapaí ar an gcliant agus ar an bhfreastalaí
DataNotSynchedTileset=Ní ionann na tacair tíleanna ar an gcliant agus ar an bhfreastalaí
DataNotSynchedTechtree=Ní ionann na crainn teicneolaíochta ar an gcliant agus ar an bhfreastalaí
DataMissing=***ar iarraidh***
DataMissingExtractDownload=Fan nóiméad, imreoir: %s á bhaint: %s
DataMissingExtractDownloadMod=Fan nóiméad agus na sonraí á mbaint: %s
DataMissingMap=Imreoir: Níl an mapa ag %s: %s
DataMissingTileset=Imreoir: Níl an tacar tíleanna ag %s: %s
DataMissingTechtree=Imreoir: Níl an crann teicneolaíochta ag %s: %s
DataMissingMapNowDownloading=Imreoir: Tá %s ag iarraidh an mapa a íoslódáil: %s
DataMissingTilesetNowDownloading=Imreoir: Tá %s ag iarraidh an tacar tíleanna a íoslódáil: %s
DataMissingTechtreeNowDownloading=Imreoir: Tá %s ag iarraidh an crann teicneolaíochta a íoslódáil: %s
DataMissingMapSuccessDownload=Imreoir: D'éirigh le %s an mapa a íoslódáil: %s
DataMissingMapFailDownload=Imreoir: Theip ar %s an mapa a íoslódáil: [%s] ag úsáid leagan [%s] de CURL
DataMissingTilesetSuccessDownload=Imreoir: D'éirigh le %s an tacar tíleanna a íoslódáil: %s
DataMissingTilesetFailDownload=Imreoir: Theip ar %s an tacar tíleanna a íoslódáil: [%s] ag úsáid leagan [%s] de CURL
DataMissingTechtreeSuccessDownload=Imreoir: D'éirigh le %s an crann teicneolaíochta a íoslódáil: %s
DataMissingTechtreeFailDownload=Imreoir: Theip ar %s an crann teic a íoslódáil: [%s] ag úsáid leagan [%s] de CURL
Deaths=Básanna
Defaults=Réamhshocruithe
Defeat=Briseadh ort
Deleting=Scriosadh
Description=Cur Síos
Difficulty=Deacracht
Difficulty0=An-Éasca
Difficulty1=Éasca
Difficulty2=Measartha
Difficulty3=Deacair
Difficulty4=An-Deacair
Difficulty5=Rídheacair
Disabled=Díchumasaithe
Disabled2=Díchumasaithe
Disable=Díchumasaigh
Disconnect=Dícheangail
DisconnectNetorkPlayer=Dícheangail imreoir
DisconnectNetorkPlayerIndex=Dícheangail imreoir #%d - %s
DisconnectNetorkPlayerIndexConfirm=An bhfuil tú cinnte gur mhaith leat imreoir #%d a dhícheangal - %s?
DisconnectNetorkPlayerIndexConfirmed=Rabhadh - tá riarthóir ag bagairt imreoir #%d a dhícheangal - %s!
Discount=Lacáiste
DisplaySettingsChanged=Athraíodh na Socruithe Taispeána
DownloadMissingMapQuestion=Íoslódáil an mapa:
DownloadMissingTilesetQuestion=Íoslódáil an tacar tíleanna:
DownloadMissingTechtreeQuestion=Íoslódáil an crann teicneolaíochta:
effectRadius=Ga na héifeachta treisiúcháin
Effects=Éifeachtaí Treisiúcháin:
EnableFTP=Cumasaigh aistrithe FTP:
EnableFTPServer=Cumasaigh Freastalaí FTP:
EnableFTPServerInternetTilesetXfer=Aistrigh tacair tíleanna thar an Idirlíon:
EnableFTPServerInternetTechtreeXfer=Aistrigh crainn teic thar an Idirlíon:
EnableObserverMode=Taispeáin an Mapa ag Deireadh an Chluiche
Enabled=Cumasaithe
EnableServerControlledAI=IS stiúrtha ag an bhfreastalaí
EnableSwitchTeamMode=Athraigh foirne
EnableVideos=Cumasaigh Athsheinm Físe:
EnableTextureCompression=Comhbhrú Uigeachta:
EnemyKills=Naimhde a Maraíodh
Ep=PF
EpCost=Costas PF
ErrorBindingPort=Earráid; ní féidir ceangal le port líonta
ErrorFromMasterserver=Earráid ón Phríomhfhreastalaí
Exit=Scoir
ExitGameQuestion=An bhfuil fonn ort an cluiche a dhúnadh?
ExitGameMenu=Scoir den Chluiche Reatha
ExitBattleQuestion=An bhfuil fonn ort scor den chluiche?
ExitBattleServerQuestion=An bhfuil fonn ort scor den chluiche? (cuirfidh sé seo deireadh leis an gcluiche le haghaidh gach imreora)
ExitToRootMenu=An bhfuil fonn ort filleadh ar an bpríomhroghchlár?
Explored=Taiscéalta
Faction=Faicsean
FallbackCpuMultiplier=Iolraitheoir athsholáthair IS
Fast=tapa
FieldAir=Aer
FieldLand=Talamh
Fields=Réimsí
FileDownloadProgress=Imreoir: %s dul chun cinn íoslódáil [%s]: %d %%
Filter=Scagaire:
FilterMaxAnisotropy=Scagadh ainiseatrópach x:
FindLANGames=Aimsigh Cluichí Áitiúla
FogOfWar=Ceo an Chogaidh
FontSizeAdjustment=Coigeartú Cló:
FontSizeAdjustmentChanged=Athraíodh Coigeartú Cló
FTPServerPort=Port an Fhreastalaí FTP:
FTPServerDataPort=Poirt Sonraí an Fhreastalaí FTP:
FreeCamera=Ceamara Saor
FxVolume=Airde na n-éifeachtaí:
GameCamera=Ceamara an chluiche
GameCancelledByUser=Chealaigh úsáideoir ar an bhfreastalaí an cluiche.
GameDurationTime=Fad an chluiche
GameMaxConcurrentUnitCount=Uasmhéid na n-aonad san am céanna
GameMenuTitle=Roghchlár an Chluiche
GameSaved=Sábháladh an cluiche: %s
GameTotalEndGameConcurrentUnitCount=Líon Aonad ag Deireadh an Chluiche
GameMusic=Ceol an chluiche
GameOver=Cluiche críochnaithe.
GamePaused=Cluiche ar sos
GameResumed=Cluiche atosaithe
GameSpeedSet=Socraíodh luas an chluiche:
GameSwitchPlayerToAI=Tá Imreoir #%d [%s] tar éis dícheangal; á chur i mód IS!
GameSwitchPlayerObserverToAI=Tá Imreoir #%d [%s] tar éis dícheangal, ach ní raibh sé ach ag breathnú!
GameTime=Cluiche:
GammaCorrection=Gile:
GettingModlistFromMasterserver=Liosta breiseán á íoslódáil ón bpríomhfhreastalaí
GroupAssignFailed=Níorbh fhéidir aona(i)d a dháileadh ar Ghrúpa!
Harvest=Fómhar
HarvestSpeed=Luas fómhair
HeadlessAdminRequiresMorePlayers=Ní mór ar a laghad %d imreoir a bheith ann sular féidir an cluiche seo a thosú!
HeadlessServerDoesNotHaveMap=Níl mapa ag an bhfreastalaí gan cheann; ag athrú go dtí an chéad mhapa eile.
Healthbar=Barra sláinte:
Healthbar2=Barra sláinte
HealthbarsAlways=I gcónaí
HealthbarsFactionDefault=Réamhshocrú an fhaicsin
HealthbarsOff=As
HealthbarsIfNeeded=Más gá
HealthbarsSelected=Más roghnaithe
HealthbarsSelectedOrNeeded=Más gá nó más roghnaithe
Hint=Leid:\n%s
CellHint=Leid cille
HostGame=Óstáil Cluiche
HostNotAcceptingDataConnections=Rabhadh: Níl an t-óstríomhaire ag glacadh le ceangail sonraí cluiche.
Hp=PS
Human=Daonna
IncompatibleVersion=Leagan neamh-chomhoiriúnach
Initializing=Á Thúsú
Install=Suiteáil
InvalidOrder=Ordú Neamhbhailí
InvalidPosition=Ionad Neamhbhailí
IRCPeopleOnline=Daoine IRC ar líne:
Keyboardsetup=Socrú Méarchláir
KeyboardsetupL=Socrú Méarchláir
KeyboardsetupTest=Tástáil an mhéarchláir
Kills=Maruithe
JoinGame=Cluiche Áitiúil
JoinInternetGame=Cluiche Idirlín
JoinOtherTeam=Glac páirt ar Fhoireann eile
JoinPlayerTeam=Cuir imreoir #%d - %s ar Fhoireann %d
JoinPlayerToCurrentGameWelcome=Imreoir: tá %s tar éis ceangal le forsheomra an chluiche chun ionad an imreora a roghnú.
JoinPlayerToCurrentGameSuccessDownload=Imreoir: D'éirigh le %s an cluiche sábháilte a íoslódáil: %s
JoinPlayerToCurrentGameLaunch=Imreoir: tá %s ar tí teacht isteach sa gcluiche; fán nóiméad...
JoinPlayerToCurrentGameFailDownload=Imreoir: Theip ar %s an cluiche sábháilte a íoslódáil: [%s] ag úsáid leagan [%s] de CURL
JoinPlayerToCurrentGameLaunchDone=Imreoir: tá %s ag teacht isteach sa gcluiche anois.
Language=Teanga:
LanIP=Seoltaí IP Áitiúla:
LinuxPort=Port Linux
Load=Lódáil
LoadGame=Lódáil Cluiche Sábháilte
LoadGameMenu=Lódáil Cluichí Sábháilte
LuaDisableSecuritySandbox=Díchumasaigh an Bosca Gainimh Lua:
LuaDisableSecuritySandboxWarning=Ceadaíonn an rogha seo scripteanna lua a d'fhéadfadh a bheith contúirteach. An bhfuil tú cinnte gur mhaith leat iad a cheadú?
MaxMarkerCount=Ní féidir leat níos mó marcóirí a chur leis; ní cheadaítear níos mó ná:
ModCenter=Lárionad na mBreiseán
GameHost=Freastalaí Óstach
NoDownload=Gan Íoslódáil
NoSavedGames=Níor aimsíodh aon chluichí sábháilte.
Save=Sábháil
SavedGames=Cluichí Sábháilte
SaveGame=Sábháil an Cluiche Reatha
SavegameInfo=Eolas faoin chluiche roghnaithe
SelectionType=Modh roghnaithe aonad:
SettingsSaved=Sábháladh na Socruithe
ShadowIntensity=Doimhneacht na Scáthanna:
Delete=Scrios
NothingSelected=Níl aon rud roghnaithe.
LeftAt=D'fhág an t-imreoir:
Limits=Teorainneacha:
LoadGameDeletingFile=Ag iarraidh comhad a scriosadh: '%s'
LoadGameLoadingFile=Ag iarraidh comhad a lódáil: '%s'
SavedGameBadVersion=Níl leagan an chluiche shábháilte comhoiriúnach le leagan an fheidhmchláir atá agat:\n[%s] --> [%s]
LoadSavedGameInfo=Mapa: %s\nTacar tíleanna: %s\nTeic: %s\nCnámhscéal: %s\n# imreoirí: %d\nFaicsean: %s
LoadedSpeed=Luas faoi ualach
Loading=Á Lódáil
LocalTime=Áitiúil:
LogScreenCoreDataLoading=Croíshonraí
LogScreenGameLoading=Cluiche
LogScreenGameLoadingCreatingAIFaction=IS á cruthú le haghaidh faicsin %d
LogScreenGameLoadingCreatingRainParticles=Córas cáithníní báistí á chruthú
LogScreenGameLoadingCreatingSnowParticles=Córas cáithníní sneachta á chruthú
LogScreenGameLoadingInitRenderer=Rindreálaí á thúsú
LogScreenGameLoadingWaitForNetworkPlayers=Ag fanacht le himreoirí líonra
LogScreenGameLoadingStartingMusic=Ceol an fhaicsin á thosú
LogScreenGameLoadingStartingAmbient=Ceol timpeallach aimsire á thosú
LogScreenGameLoadingLaunchGame=Cluiche á thosú
LogScreenGameLoadingFactionType=Cineál an fhaicsin: %s
LogScreenGameLoadingUnitType=Cineál an aonaid: %s
LogScreenGameLoadingUnitTypeSkills=Cineál an aonaid: %s - scileanna: %d
LogScreenGameLoadingResourceType=Cineál na hacmhainne: %s
LogScreenGameLoadingTechtree=CrannTeic: %s
LogScreenGameUnLoadingTechtree=Crann teic á dhílódáil
LogScreenGameLoadingUpgradeType=Cineál uasghrádaithe: %s
LogScreenGameUnLoadingMapCells=Cealla á ndílódáil
LogScreenGameUnLoadingMap=Mapa á dhílódáil
LogScreenGameLoadingHeightmap=Mapa airde á áireamh
LogScreenGameUnLoadingMiniMap=Mionmhapa
LogScreenGameLoadingScenario=Cnámhscéal: %s
LogScreenGameLoadingTileset=Tacar tíleanna: %s
LogScreenGameUnLoadingTileset=Tacar tíleanna
LogScreenGameUnLoadingWorld=Domhan á dhílódáil
LogScreenGameLoadingStateCells=Cealla staide
LogScreenGameLoadingFactionTypes=Cineálacha faicsin
LogScreenGameLoadingMinimapSurface=Dromchla an mhionmhapa á áireamh
LogScreenGameLoadingGenerateGameElements=Gin eilimintí
Map=Mapa
MapFilter=Scagaire Mapa
MapTitle1=Mapaí
MapTitle2=Imreoirí
MarkCell=Cruthaigh leabharmharc don ionad ar an mapa
UnMarkCell=Bain an Leabharmharc
MasterServerMissing=Níl aon iontráil do phríomhfhreastalaí i do chumraíocht.
MaxFilterAnisotropy=Scagaire Ainiseatrópachta Is Airde
MaxLights=Soilse is mó:
MaxLoad=Ualach is mó
MaxPlayers=Uasmhéid na n-imreoirí
MaxUnitCount=Uasmhéid na n-aonad
MeetingPoint=Pointe Teagmhála
Megaglest3d2dProgramming=Clárú MegaGlest 3T/2T
MegaglestProgramming=Clárú MegaGlest
MGBuildDateTime=Dáta/Am Tógála
MGGameCountry=Tír
MGGameStatus=Stádas
MGGameTitle=Teideal
MGGameSlots=Sliotáin
MGGameSlotsFull=Cluiche Lán
MGGameIP=Seoladh IP an Fhreastalaí
MGGameStatus0=Ag glacadh le himreoirí
MGGameStatus1=Tá an cluiche lán, ag feitheamh lena thosú
MGGameStatus2=Cluiche ar bun
MGGameStatus3=Cluiche críochnaithe
MGJoinGameSlots=Glac Páirt Ann
MGPlatform=Ardán
MGVersion=Leagan
Misc=Éagsúil

MismatchedFactions=Tá na faicsin seo a leanas mí-oiriúnaithe:
MismatchedFactionsMissing=(ar iarraidh)
MismatchedFactionsExtra=(breis)

ModLocalRemoteMismatch=Ní ionann an breiseán áitiúil [%s] agus an leagan ar an bhfreastalaí;\nan bhfuil fonn ort an ceann ón fhreastalaí a úsáid?
ModErrorGettingServerData=Earráid agus sonraí á n-íoslódáil ón bpríomhfhreastalaí: %s
ModRequires7z=** Rabhadh ** - Ní mór duit an feidhmchlár saor in aisce 7z a shuiteáil chun breiseáin a íoslódáil agus a shuiteáil.
ModDownloadInProgressCancelQuestion=Tá %d comhad á n-íoslódáil faoi láthair; an bhfuil fonn ort iad a stopadh?
ModDownloading=Á Íoslódáil

ModTechAlreadyInstalled=Tá an teic %s suiteáilte agat cheana.
ModSelectTechToInstall=Caithfidh tú an teic le suiteáil a roghnú ar dtús.
ModRemoveTechConfirm=An bhfuil tú cinnte gur mhaith leat an teic %s a bhaint?
ModCannotRemoveTechNotInstalled=Níl an teic %s suiteáilte agat; ní bhainfear aon rud.
ModSelectTechToRemove=Caithfidh tú an teic le baint a roghnú ar dtús.
ModDownloadTechSuccess=Íoslódáladh an teic: %s
ModDownloadTechFail=Theip ar an teic a íoslódáil: [%s] ag úsáid leagan [%s] [%s] de CURL

ModTilesetAlreadyInstalled=Tá tacar tíleanna %s suiteáilte cheana.
ModSelectTilesetToInstall=Caithfidh tú an tacar tíleanna le suiteáil a roghnú ar dtús.
ModRemoveTilesetConfirm=An bhfuil tú cinnte gur mhaith leat an tacar tíleanna %s a bhaint?
ModCannotRemoveTilesetNotInstalled=Níl an tacar tíleanna %s suiteáilte agat; ní bhainfear aon rud.
ModSelectTilesetToRemove=Caithfidh tú an tacar tíleanna le baint a roghnú ar dtús.
ModDownloadTilesetSuccess=Íoslódáladh an tacar tíleanna: %s
ModDownloadTilesetFail=Níorbh fhéidir an tacar tíleanna a íoslódáil: [%s] ag úsáid leagan [%s] [%s] de CURL

ModMapAlreadyInstalled=Tá an mapa %s suiteáilte agat cheana.
ModSelectMapToInstall=Caithfidh tú an mapa le suiteáil a roghnú ar dtús.
ModRemoveMapConfirm=An bhfuil tú cinnte gur mhaith leat an mapa %s a bhaint?
ModCannotRemoveMapNotInstalled=Níl an mapa %s suiteáilte agat; ní bhainfear aon rud.
ModSelectMapToRemove=Caithfidh tú an mapa le baint a roghnú ar dtús.
ModDownloadMapSuccess=Íoslódáladh an mapa: %s
ModDownloadMapFail=Níorbh fhéidir an mapa a íoslódáil: [%s] ag úsáid leagan [%s] [%s] de CURL

ModScenarioAlreadyInstalled=Tá an cnámhscéal %s suiteáilte agat cheana.
ModSelectScenarioToInstall=Caithfidh tú an cnámhscéal le suiteáil a roghnú ar dtús.
ModRemoveScenarioConfirm=An bhfuil tú cinnte gur mhaith leat an cnámhscéal %s a bhaint?
ModCannotRemoveScenarioNotInstalled=Níl an cnámhscéal %s suiteáilte agat; ní bhainfear aon rud.
ModSelectScenarioToRemove=Caithfidh tú an cnámhscéal le baint a roghnú ar dtús.
ModDownloadScenarioSuccess=Íoslódáladh an cnámhscéal: %s
ModDownloadScenarioFail=Níorbh fhéidir an cnámhscéal a íoslódáil: [%s] ag úsáid leagan [%s] [%s] de CURL

ModInstalled=Suiteáilte
ModAvailable=Ar fáil
ModOnlyLocal=Níl sé ar an bhfreastalaí
ModHasConflict=Difriúil ar an bhfreastalaí

Mods=Breiseáin
Morph=Claochlú
MorphNoReqs=níl na riachtanais le claochlú comhlíonta
MorphNoRes=Níl go leor acmhainní ann chun an t-aonad a chlaochlú
MorphSpeed=Luas Claochlaithe
MouseScrollsWorld=Rialaíonn an luch an ceamara:
Move=Bog
MultiPlayer=Ilimreoir:
MusicVolume=Airde an Cheoil:
Network=Líonra
NetworkCpuEasy=LAP Líonra (Éasca)
NetworkCpu=LAP Líonra
NetworkCpuUltra=LAP Líonra (Ultra)
NetworkCpuMega=LAP Líonra (Meigea)
NetworkFramePeriod=Frámaí Idir Nuashonruithe Líonra
NetworkGameClientLoadStatus=Ag feitheamh leis an líonta: %lld soicind imithe (aga feithimh is mó: %d soicind)
NetworkGameServerLoadStatus=Ag feitheamh leis an líonta: %lld soicind imithe (aga feithimh is mó: %d soicind)
NetworkGameStatusWaiting=Ag fanacht le himreoirí: %s
NetworkPauseGameForLaggedClients=Sos ar son cliant moillithe
NetworkSlotUnassignedErrorUI=Ní féidir an cluiche a thosú. Níl gach imreoir i sliotán cluiche líonra!
NetworkSlotUnassignedError=Ní féidir an cluiche a thosú. Níl gach imreoir i sliotán cluiche líonra!
NetworkUnassigned=Níl sliotán oscailte ag an imreoir
NetworkSlotNoHumanErrorUI=Ní féidir an cluiche a thosú. Níl an t-imreoir óstach i sliotán le haghaidh duine nó riarthóir!
NetworkSlotNoHumanError=Ní féidir an cluiche a thosú. Níl an t-imreoir óstach i sliotán le haghaidh duine nó riarthóir!
NewGame=Cluiche Nua
No=Níl
NoServerVisitChat=Gan Freastalaí? Tabhairt cuairt ar an gcomhrá
NotConnected=Gan cheangal
Notice=Fógra
None=Faic
NonStandardPort=Port Neamhchaighdeánach
Normal=gnáth
Observer=Breathnóir
Off=As
Ok=OK
OpenANetworkSLot=Oscail ar a laghad sliotán líonra amháin le haghaidh imreoirí eile!
OpenGlInfo=Eolas faoi OpenGL
OpenGlVersion=Leagan OpenGL
OpenGlRenderer=Rindreálaí OpenGL
OpenGlVendor=Díoltóir OpenGL
OpenGlMaxLights=Soilse is mó OpenGL
OpenGlMaxTextureSize=Uasmhéid Uigeachta OpenGL
OpenGlMaxTextureUnits=Aonaid Uigeachta is mó OpenGL
OpenGlModelviewStack=Cruach Samhaltaithe OpenGL
OpenGlProjectionStack=Cruach Teilgthe OpenGL
OpenGlExtensions=Eisínteachtaí OpenGL
OpenGlPlatformExtensions=Eisínteachtaí Ardáin OpenGL
Options=Roghanna
OrdersOnQueue=Orduithe sa chiú
PathFinderType=Modh Aimsithe Cosáin
PathFinderTypeRegular=Gnáth
PathFinderTypeRoutePlanner=RP-béite
PauseResumeGame=Cuir an Cluiche ar sos/ar siúl
Play=Imir
PlayNow=Imir anois!
Player=Imreoi
PlayerDisconnected=Imreoir %s, dícheangailte ón chluiche.
PlayerFaction=Faicsean an Imreora
PlayerLeftGame=imithe ón gcluiche!
Playername=Ainm an imreora:
PlayerNameNotSetTitle=Rabhadh: Níl ainm an imreora socraithe
PlayerNameNotSetPrompt=Níl ainm imreora roghnaithe agat fós\n\nRoghnaigh d'ainm anois, ag:\nPríomhroghchlár > Roghanna.
PlayerStatusSetup=Neamhullamh
PlayerStatusBeRightBack=Fillfidh mé láithreach
PlayerStatusReady=Ullamh
PlayerSwitchedTeam=Chuaigh imreoir %s ó fhoireann #%d go foireann #%d.
PlayerSwitchedTeamDenied=Diúltaíodh an t-iarratas ó imreoir %s athrú ó fhoireann #%d go foireann #%d.
PleaseWaitCalculatingCRC=Fan nóiméad agus CRCanna á n-áireamh!
PleaseWait=Fan nóiméad...
Port=Port
PressEnterToChat=Brúigh Enter chun comhrá a dhéanamh
PrivacyPlease=Mód Príobháideach (folaigh tír, srl.):
Produce=Táirg
Producing=Táirgeadh
ProductionSpeed=Luas táirgthe
Programming=Ríomhchlárú
Projected=Teilgthe
PublishServer=Foilsigh ar an bPríomhfhreastalaí?
PublishServerExternalPort=Port Seachtrach:
PublishDisabled=(foilsiú á dhíchumasú)
Question=Ceist
QuitGame=D'fhág sé/sí an cluiche!
RainEffectMenuGame=Éifeacht Bhaistí (Roghchlár/Cluiche):
Random=Randamach
ReactionSpeed=Luas frithghnímh
RefreshList=Athnuaigh an Liosta
Regeneration=Athghiniúint
ReloadLastGameSettings=Athlódáil Socruithe Roimhe Seo
Remove=Bain
Repair=Deisigh
RepairSpeed=Luas deisithe
Reqs=Riachtanais
RestartNeeded=Ní mór duit atosú chun na hathruithe a chur i bhfeidhm.
Resolution=Taifeach:
ResolutionChanged=Athraíodh an taifeach!
Resources=Acmhainní
ResourcesHarvested=Acmhainní bailithe
Result=Toradh
Return=Fill
Scenario=Cnámhscéal
ScenarioTitle1=Cnámhscéalta
Score=Scór
ScreenShotFileType=Formáid le haghaidh seatanna den scáileán:
ScreenshotSavedTo=Sábhálfar an seat scáileáin mar: %s
ScreenShotConsoleText=Taispeáin 'Sábháladh an seat scáileáin':
Server=Freastalaí:
ServerPort=Port an Fhreastalaí:
ServerType=Cineál an fhreastalaí:
ServerTypeFound=Cluichí Aimsithe
ServerTypeNew=Nua
ServerTypePrevious=Roimhe seo
ShadowMapping=Mapáil Scáthanna
Shadows=Scáthanna:
ShadowTextureSize=Méid na hUigeachta Scátha:
ShowMapPreview=Réamhamharc Mapa:
ShowNextHint=An chéad leid eile
ShowUnitParticles=Cáithníní Aonaid:
ShowTilesetParticles=Cáithníní Tacair Tíleanna:
Sight=Radharc
SinglePlayer=Imreoir aonair:
Size=Méid
Slow=mal
SomeOrdersFailed=Níorbh fhéidir roinnt orduithe a thabhairt
SoundAndMusic=Fuaim agus ceol
SoundAndMusic2=Fuaim agus ceol:
SplashRadius=Ga steille
StandardPort=Port Réamhshocraithe
StartingToUpgrade=Uasghrádú á thosú
Stop=Stop
Store=Stóráil
SystemUser=Teachtaireacht ón Chóras
SwitchTeams=Athraigh Foirne
TagDesc=Clib:
Team=Foireann
TechTree=Crann teicneolaíochta
TechTitle1=Crainn Teicneolaíochta
TechTitle2=Faicsin
Textures3D=Uigeachtaí 3T:
Tileset=Tacar tíleanna
TilesetTitle1=Tacair tíleanna
Time=Am
TimeDisplay=Taispeáin fíoram agus am an chluiche:
TimeoutWaitingForClients=Thar am ag fanacht le cliaint.
TimeoutWaitingForServer=Thar am ag fanacht leis an bhfreastalaí.
TimeoutWaitingForMessage=Thar am ag fanacht le teachtaireacht.
TimeSteps=Céimeanna ama
Tip=Lei
ToSwitchOffMusicPress=Chun an ceol a mhúchadh fad is a bheidh tú ag fanacht le himreoirí eile, brúigh

CustomTranslation=Ardaistriúchán:
TransifexGetLanguageFiles=Íoslódáil ó Transifex
TransifexDeleteLanguageFiles=Scrios comhaid íoslódáilte
TransifexUserName=Ainm úsáideora Transifex
TransifexPwd=Focal Faire Transifex
TransifexI18N=Cód Teanga Transifex
TransifexDownloadSuccess=Íoslódáladh na comhaid teanga.
TransifexDeleteSuccess=Scriosadh na comhaid teanga.

Tutorial=Cúrsa teagaisc
UnitAddedToProductionQueue=Cuireadh an t-aonad leis an ciú táirgthe
UnitNoPlace=Ní féidir an t-aonad a chur síos
UnitNoReqs=Ní chomhlíonann an t-aonad na riachtanais
UnitNoRes=Níl go leor acmhainní ann chun an t-aonad a tháirgeadh
UnitReady=Tá an t-aonad réidh
UnitsProduced=Aonaid táirgthe
UnitType=Cineál an aonaid:
Upgrade=Uasghrádaigh
UpgradeFinished=Uasghrádú curtha i gcrích
UpgradeNoReqs=Ní chomhlíonann an t-uasghrádú na riachtanais
UpgradeNoRes=Níl go leor acmhainní ann chun an t-uasghrádú a dhéanamh
UpgradeSpeed=Luas uasghrádaithe
Upgrades=Uasghráduithe
Upgrading=Uasghrádú
Victory=Bua
Video=Físeán
VideoInfo=Eolas faoin fhíseán
VisibleHUD=HUD infheicthe:
WalkSpeed=Luas siúil
WaitingHost=Ag fanacht leis an bhfreastalaí an cluiche a thosú
WaitingForPlayers=Fan le himreoir amháin eile ar a laghad!
Windowed=Modh Fuinneogach:
WrongRouterSetup=Níl do bhalla dóiteáin nó do ródaire socraithe chun cluichí a óstáil.\n\nChun é seo a réiteach, b'fhéidir leat:\n- freastalaí gan cheann a úsáid sa roghchlár idirlín\n- nó, eolas maidir le socrú an ródaire a fháil ó faq.megaglest.org
Yes=Tá
YouLose=Chaill tú!
YouWin=Tá an bua agat.

;-------------------------------- Intro Text Start
IntroText1=Bunaithe ar an gcluiche clasaiceach clúiteach Glest
IntroStartMilliseconds1=$USE_DEFAULT_LANGUAGE_VALUE
IntroText2=ón fhoireann MegaGlest
IntroStartMilliseconds2=$USE_DEFAULT_LANGUAGE_VALUE
IntroText3=cluiche straitéise fíor-ama le foinse oscailte agus saor in aisce
IntroStartMilliseconds3=$USE_DEFAULT_LANGUAGE_VALUE
IntroTexture4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureWidth4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureHeight4=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds4=$USE_DEFAULT_LANGUAGE_VALUE
IntroText5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextX5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextY5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextFontType5=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds5=$USE_DEFAULT_LANGUAGE_VALUE
IntroText6=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds6=$USE_DEFAULT_LANGUAGE_VALUE
IntroModelStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
;-------------------------------- Intro Text End

; Font configuration for FTGL
; Before using an alternative font, please verify license compatibility
ISO639-1=ga
NativeLanguageName=Irish
MEGAGLEST_FONT=$USE_DEFAULT_LANGUAGE_VALUE
MEGAGLEST_FONT_FAMILY=$USE_DEFAULT_LANGUAGE_VALUE
FONT_SCALE_SIZE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_SCALE_CENTERH_FACTOR=$USE_DEFAULT_LANGUAGE_VALUE
FONT_BASE_SIZE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_CHARCOUNT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_CHARSET=$USE_DEFAULT_LANGUAGE_VALUE
FONT_HEIGHT_TEXT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_MULTIBYTE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_RIGHTTOLEFT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_TYPENAME=$USE_DEFAULT_LANGUAGE_VALUE

FontDisplayBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplayPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplayPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplaySmallBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuVeryBigBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontConsoleBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontConsolePostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontConsolePrefix=$USE_DEFAULT_LANGUAGE_VALUE

; Special Key strokes allowed for this language and font (comma delimited) see http://sdl.beuc.net/sdl.wiki/SDLKey
ALLOWED_SPECIAL_KEYS=none

