; This is the main MegaGlest localization file (INI format)
;
; Your contributions are welcome. Please ensure you agree to the terms of the
; contributors license (CC-BY-SA 3.0 Unported). Please also read this page in
; its entirety before contributing: http://translate.megaglest.org

3dArt=Arte 3D
3dAnd2dArt=Arte 2D e 3D
2dArtAndWeb=Arte 2D e web
Abort=Interrompi
About=Riconoscimenti
Address=Indirizzo
AdvancedGameOptions=Opzioni avanzate
AffectedUnits=Unità colpite
AffectedUnitsFromAll=Unità colpite da Tutto
AffectedUnitsFromFoe=Unita colpite dal Nemico
AffectedUnitsFromTeam=Unità colpite dalla Squadra
AffectedUnitsFromYourFaction=Unità colpite dalla tua Fazione
AI=IA
AISwitchTeamAcceptPercent=Percentuale di accettazione da parte dell'AI
AlreadyUpgraded=Già aggiornato.
All=Tutti
allowMultiBoost=Potenziamenti cumulabili
AllowNativeLanguageTechtree=Visualizza gli Alberi Tecnologici in Italiano
AllowObservers=Permetti osservatori
AllowPlayerJoinTeam=Permetti al Giocatore [%s] di unirsi alla tua squadra\n(passerà dalla squadra# %d alla squadra# %d)?
AllowInGameJoinPlayer=I Giocatori possono unirsi alla partita
AllowTeamUnitSharing=Unità del Gruppo Condivise
AllowTeamResourceSharing=Risorse del Gruppo Condivise
AmbientVolume=Volume ambientale:
Amount=Ammontare
AnimatedTilesetObjects=Ambientazioni animate
Animation=Animazione
Armor=Armatura
Attack=Attacco
AttackDistance=Range
AttackSpeed=Velocità d'attacco
AttackStopped=attacco sospeso
AttackStrenght=Danno
Audio=Audio
AutoConfig=Configurazione autom.
AutoRefreshRate=Aggiorna autom. la lista:
AvailableServers=Server Disponibili
BattleOver=La Battaglia è finita
BlockPlayer=Blocca Giocatore
BlockPlayerClear=Azzera la lista dei giocatori bloccati
BlockPlayerServerMsg=Il server ha temporaneamente bloccato il tuo indirizzo IP [%s] per questa partita.
Build=Costruisci
BuildSpeed=Velocità di costruzione
BuildingNoPlace=La costruzione non può essere posizionata in questo punto
BuildingNoReqs=La costruzione non soddisfa alcuni requisiti
BuildingNoRes=Risorse insufficenti per produrre la costruzione
Built=Costruito
CameraModeSet=Impostata visuale a
CameraMoveSpeed=Velocità Movimento Telecamera
CanRepair=Può riparare
Cancel=Annulla
CancelDownloads=Annulla download
CancelDownloadsMsg=Il giocatore: %s ha cancellato tutti i file scaricati.
Canceled=Cancellato
Chat=Chat
ChatMode=Modalità chat
ChatModeDisabledToAvoidCheating=Modalità Chat disabilitata per evitare frodi
ChatStaysActive=Chat sempre attiva
CheckSumGameLoadError=Errore di controllo, non hai gli stessi dati del server
CheckSumGameLoadPlayer=Il Giocatore con un errore è:
CheckSumGameLoadClient=Client Checksum:
CheckSumGameLoadServer=Server Checksum:
ClientLagDropping=ATTENZIONE il Giocatore %s, ha superato il limite massimo di LAG consentito %f [time = %f], clientLag = %f [%f], è in corso la disconnessione del giocatore.
ClientLagPausing=Il Giocatore %s è stato messo in PAUSA TEMPORANEA a causa del suo LAG eccessivo %f [time = %f], clientLag = %f [%f]
ClientLagWarning=ATTENZIONE LAG per il Giocatore %s, potrebbe aver superato il limite massimo di LAG consentito di %f [time = %f], clientLag = %f [%f], ATTENZIONE...
Closed=Chiuso
Command=Comando
CommonCommand=Comando comune
Connect=Connetti
Connecting=Connessione..
Connected=Connesso
ConnectedToServer=Connesso al server
ConnectionFailed=Connessione fallita
ConnectionTimedOut=Connessione con il server scaduta.
Consume=Consumo
Control=Controllo
CouldNotConnect=Connessione fallita. Scegliere un'altro Server.
Cpu=CPU
CpuEasy=CPU (Facile)
CpuMega=CPU (Mega)
CpuUltra=CPU (Ultra)
CreateNewTeam=Crea Nuova Squadra
CustomGame=Gioco Personalizzato
DataNotSynchedTitle=Il seguente dato di gioco è diverso:
DataNotSynchedMap=La Mappa è diversa tra il client e il server
DataNotSynchedTileset=L'Ambientazione è diversa tra il client e il server
DataNotSynchedTechtree=L'Albero Tecnologico tra client e server non è lo stesso
DataMissing=***mancante***
DataMissingExtractDownload=Prego, attendere. Il giocatore: %s sta estraendo: %s
DataMissingExtractDownloadMod=Prego, attendere l'estrazione: %s
DataMissingMap=Al Giocatore: %s manca la mappa: %s
DataMissingTileset=Al Giocatore: %s manca il tileset: %s
DataMissingTechtree=Al Giocatore: %s manca l'Albero Tecnologico: %s
DataMissingMapNowDownloading=Il Giocatore: %s sta cercando di scaricare la mappa: %s
DataMissingTilesetNowDownloading=Il Giocatore: %s sta cercando di scaricare il tileset: %s
DataMissingTechtreeNowDownloading=Il Giocatore: %s sta cercando di scaricare l'Albero Tecnologico: %s
DataMissingMapSuccessDownload=Il tentativo da parte del Giocatore: %s di scaricare la mappa: %s ha avuto SUCCESSO
DataMissingMapFailDownload=Il tentativo da parte del Giocatore: %s di scaricare la mappa: [%s] using CURL version [%s] è FALLITO
DataMissingTilesetSuccessDownload=Il Giocatore: %s ha scaricato il tileset: %s con SUCCESSO
DataMissingTilesetFailDownload=Il Giocatore: %s ha FALLITO nello scaricare il tileset: [%s] using CURL version [%s]
DataMissingTechtreeSuccessDownload=Il tentativo da parte del Giocatore: %s di scaricare l'Albero Tecnologico: %s ha avuto SUCCESSO
DataMissingTechtreeFailDownload=Il tentativo del Giocatore: %s nello scaricare l'Albero Tecnologico: [%s] using CURL version [%s] è FALLITO
Deaths=Morti
Defaults=Default
Defeat=Sconfitta
Deleting=Cancellazione
Description=Descrizione
Difficulty=Difficoltà
Difficulty0=Veramente facile
Difficulty1=Facile
Difficulty2=Media
Difficulty3=Difficile
Difficulty4=Veramente difficile
Difficulty5=Folle
Disabled=Disabilitato
Disable=Disabilita
Disconnect=Disconnetti
DisconnectNetorkPlayer=Disconnetti un giocatore
DisconnectNetorkPlayerIndex=Disconnetti il giocatore #%d - %s
DisconnectNetorkPlayerIndexConfirm=Confermi la disconnessione di #%d - %s?
DisconnectNetorkPlayerIndexConfirmed=Avviso - L'amministratore sta per disconnettere #%d - %s!
Discount=Ignorare
DisplaySettingsChanged=Mostra le impostazioni cambiate
DownloadMissingMapQuestion=Scarica la Mappa:
DownloadMissingTilesetQuestion=Scarica il tileset:
DownloadMissingTechtreeQuestion=Scarica l'Albero Tecnologico:
effectRadius=Area d'effetto del Boost:
Effects=Effetti del Boost:
EnableFTP=Abilita il trasferimento\ndi file via FTP
EnableFTPServer=Abilita Server FTPEnable\nFTP Server
EnableFTPServerInternetTilesetXfer=Trasferisci i tileset via internet
EnableFTPServerInternetTechtreeXfer=Trasferisci gli Alberi Tecnologici tramite internet
EnableObserverMode=Mostra la mappa alla fine
Enabled=Abilitato
EnableServerControlledAI=Server controllato da AI
EnableSwitchTeamMode=Scambia squadre
EnableVideos=Abilita il Replay
EnableTextureCompression=Texture Compresse
EnemyKills=Nemici uccisi
Ep=EP
EpCost=Costo EP
ErrorBindingPort=Errore, non posso agganciarmi alla porta della rete
ErrorFromMasterserver=Errore dal server centrale
Exit=Uscita
ExitGame?=Vuoi chiudere il gioco?
ExitGameMenu?=Uscire dalla partita??
ExitGameServer?=Uscire dalla partita? (Uscendo dalla partita il gioco si concluderà anche per tutti gli altri giocatori connessi)
Explored=Esplorato
Faction=Fazione
FallbackCpuMultiplier=Moltiplicatore IA di riserva
Fast=Veloce
FieldAir=Aero
FieldLand=Terra
Fields=Campi
FileDownloadProgress=Il download [%s] del Giocatore: %s è %d %%
Filter=Filtro:
# FilterMaxAnisotropy=Anisotropic filtering
FindLANGames=Trova Partite LAN
FogOfWar=Nebbia di Guerra
FontSizeAdjustment=Regolazione del Font
FontSizeAdjustmentChanged=Regolazione del Font Effettuata
FTPServerPort=Porta del Server FTP
FTPServerDataPort=Porte per i dati del\nServer FTP
FreeCamera=Visuale Libera
FxVolume=Volume effetti sonori
GameCamera=Visuale di Gioco
GameCancelledByUser=Partita cancellata dal server.
GameDurationTime=Durata della partita
GameMaxConcurrentUnitCount=Numero massimo di unità avversarie
GameMenuTitle=Menu di Gioco
GameSaved=Gioco salvato come: %s
GameTotalEndGameConcurrentUnitCount=Unità totali alla fine della partita
GameMusic=Musica di Gioco
GameOver=Gioco Finito
GamePaused=Gioco in Pausa
GameResumed=Gioco Ripreso
GameSpeedSet=Velocità di gioco impostata
GameSwitchPlayerToAI=Il Giocatore #%d [%s] si è disconnesso, metto l'AI suo posto!
GameSwitchPlayerObserverToAI=Il Giocatore #%d [%s] si è disconnesso, era un osservatore.
GameTime=Gioco:
GammaCorrection=Luminosità
GettingModlistFromMasterserver=Recupero la mod list dal server centrale
Harvest=Raccogli
HarvestSpeed=Velocità di Raccolta
HeadlessAdminRequiresMorePlayers=Servono almeno %d giocatori connessi per iniziare la partita!
# HeadlessServerDoesNotHaveMap=Headless server does not have map and switched to next map.
# Healthbar=Health bar
# HealthbarsAlways=Always
# HealthbarsFactionDefault=Faction default
# HealthbarsOff=Off
# HealthbarsIfNeeded=If needed
# HealthbarsSelected=If selected
# HealthbarsSelectedOrNeeded=If selected or needed
Hint=Consiglio:\n%s
CellHint=Consiglio cellulare
HostGame=Crea partita online
HostNotAcceptingDataConnections=Attenzione: L'host non accetta la connessione dati del gioco
Hp=HP
Human=Umano
IncompatibleVersion=Versione Incompatibile
Initializing=Inizializzazione
Install=Installa
InvalidOrder=Ordine non valido
InvalidPosition=La posizione non è valida
IRCPeopleOnline=Persone Online su IRC:
Keyboardsetup=Impostazioni Tastiera
KeyboardsetupTest=Prova Tastiera
Kills=Uccisioni
JoinGame=Gioco LAN
JoinInternetGame=Gioca su Internet
JoinOtherTeam=Unisciti ad un'altra Squadra
JoinPlayerTeam=Metti il giocatore #%d - %s nella Squadra: %d
JoinPlayerToCurrentGameWelcome=Il giocatore: %s si è connesso alla stanza di gioco per selezionare una slot
JoinPlayerToCurrentGameSuccessDownload=il giocatore: %s ha scaricato con SUCCESSO la partita salvata: %s
JoinPlayerToCurrentGameLaunch=Il Giocatore: %s si sta unendo alla partita, per favore aspetta...
JoinPlayerToCurrentGameFailDownload=Il tentativo da parte del Giocatore: %s di scaricare la partita salvata: [%s] using CURL version [%s] è FALLITO
JoinPlayerToCurrentGameLaunchDone=Il giocatore: %s si sta unendo alla partita.
Language=Lingua:
LanIP=Indirizzo/i IP LAN:
LinuxPort=Port su Linux
Load=Carica
LoadGame=Carica salvataggio
LoadGameMenu=Carica salvataggi
LuaDisableSecuritySandbox=Disabilita script Lua 'Security Sandbox'
LuaDisableSecuritySandboxWarning=Abilitare questo parametro consentirà l'esecuzione\ndi script Lua, dal contenuto potenzialmente dannoso.\nSei sicuro?
MaxMarkerCount=Non puoi aggiungere altri segnalini. Il numero massimo è:
ModCenter=Centro dei Mod
GameHost=Server Host
NoDownload=No Download
NoSavedGames=Nessun salvataggio trovato.
Save=Salva
SavedGames=Partite salvate
SaveGame=Salva la partita in corso
SavegameInfo=Informazioni sulla partita selezionata
SelectionType=Tipo di unità selezionata:
SettingsSaved=Impostazioni Salvate
ShadowIntensity=Intensità delle Ombre
Delete=Cancella
NothingSelected=Nulla di selezionato
LeftAt=Il giocatore se n'è andato a:
Limits=Limiti:
LoadGameDeletingFile=Rimozione del file: '%s' in corso
LoadGameLoadingFile=Caricamento del file: '%s' in corso
# SavedGameBadVersion=Saved game version does not match your application version:\n[%s] --> [%s]
LoadSavedGameInfo=Mappa: %s\nTileset: %s\nTecnologia: %s\nScenario: %s\n# giocatori: %d\nFazione: %s
LoadedSpeed=Rapidità di carico
Loading=Caricamento
LocalTime=Locale:
LogScreenCoreDataLoading=Dati principali di gioco
LogScreenGameLoading=Partita
LogScreenGameLoadingCreatingAIFaction=Creazione dell'AI per la fazione %d
LogScreenGameLoadingCreatingRainParticles=Creazione del sistema di particelle per l'effetto pioggia
LogScreenGameLoadingCreatingSnowParticles=Creazione del sistema di particelle per l'effetto neve
LogScreenGameLoadingInitRenderer=Inizio del rendering
LogScreenGameLoadingWaitForNetworkPlayers=In attesa di giocatori in rete
LogScreenGameLoadingStartingMusic=Inizializzazione della musica della fazione
LogScreenGameLoadingStartingAmbient=Inizializzazione della musica ambientale
LogScreenGameLoadingLaunchGame=Inizializzazione del gioco
LogScreenGameLoadingFactionType=Tipo di Fazione: %s
LogScreenGameLoadingUnitType=Tipo di unità: %s
LogScreenGameLoadingUnitTypeSkills=Tipo di unità: %s - abilità: %d
LogScreenGameLoadingResourceType=Tipo di risorsa: %s
LogScreenGameLoadingTechtree=Albero Tecnologico: %s
LogScreenGameUnLoadingTechtree=Caricamento dell'Albero Tecnologico
LogScreenGameLoadingUpgradeType=Tipo di aggiornamento: %s
LogScreenGameUnLoadingMapCells=Caricamento Celle
LogScreenGameUnLoadingMap=Caricamento Mappa
LogScreenGameLoadingHeightmap=Computazione Heightmap
LogScreenGameUnLoadingMiniMap=Mini Mappa
LogScreenGameLoadingScenario=Scenario: %s
LogScreenGameLoadingTileset=Tileset: %s
LogScreenGameUnLoadingTileset=Tileset
LogScreenGameUnLoadingWorld=Scaricamento Mondo
LogScreenGameLoadingStateCells=Stato delle celle
LogScreenGameLoadingFactionTypes=Tipi della Fazione
LogScreenGameLoadingMinimapSurface=Computazione della superfice della minimappa
LogScreenGameLoadingGenerateGameElements=Generazione degli elementi
Map=Mappa
MapFilter=Filtro Mappa
MapTitle1=Mappe
MapTitle2=Giocatori
MarkCell=Segnala posizione
UnMarkCell=Rimuovi segnalino
MasterServerMissing=La tua configurazione manca di una componente del masterserver
MaxFilterAnisotropy=Filtro Anisotropico Massimo
MaxLights=Intensità luce:
MaxLoad=Carico Massimo
MaxPlayers=Giocatori Massimi
MaxUnitCount=CConteggio Massimo delle Unità
MeetingPoint=Punto d'Incontro
Megaglest3d2dProgramming=Arte 2D/3D MegaGlest + Programmazione
MegaglestProgramming=Programmazione MegaGlest
MGBuildDateTime=Data/Tempo di Costruzione
MGGameCountry=Nazione
MGGameStatus=Stato della Partita
MGGameTitle=Titolo della Partita
MGGameSlots=Posti
MGGameSlotsFull=Partita Piena
MGGameIP=Indirizzo IP del Server
MGGameStatus0=Accetto giocatori
MGGameStatus1=Partita piena, inizio del gioco in attesa
MGGameStatus2=Partita in corso
MGGameStatus3=Partita conclusa
MGJoinGameSlots=Unisciti
MGPlatform=Piattaforma
MGVersion=Versione
Misc=Varie

MismatchedFactions=Le seguenti fazioni non sono compatibili:
MismatchedFactionsMissing=(mancante)
MismatchedFactionsExtra=(extra)

ModLocalRemoteMismatch=La versione locale della mod [%s] non è uguale a quella usata dal server, vuoi sostituire la tua versione con quella usata dal server?
ModErrorGettingServerData=Un errore è avvenuto durante lo scambio di dati con il server principale: %s
ModRequires7z=** Attenzione** - Devi avere il programma libero 7z installato nel tuo computer per scaricare e installare le mod aggiuntive
ModDownloadInProgressCancelQuestion=Stai scaricando: %d vuoi uscire e annullare tutto/i questo/i download?
ModDownloading=Scaricamento

ModTechAlreadyInstalled=Hai già installato la tecnoogica: %s
ModSelectTechToInstall=Devi prima selezionare una tecnologia da installare.
ModRemoveTechConfirm=Sei sicuro divoler rimuovere la tecnologica: %s ?
ModCannotRemoveTechNotInstalled=Non hai la tecnologica: %s installata, rimozione cancellata.
ModSelectTechToRemove=Devi prima selezionare una tecnologica per rimuoverla.
ModDownloadTechSuccess=Il download della tecnologica: %s ha avuto SUCCESSO.
ModDownloadTechFail=Ildownload della tecnologia: [%s] using CURL version [%s] [%s] è FALLITO

ModTilesetAlreadyInstalled=Hai già installato il tileset: %s
ModSelectTilesetToInstall=Devi prima selezionare un tileset da installare.
ModRemoveTilesetConfirm=Sei sicuro di voler rimuovere il tileset: %s ?
ModCannotRemoveTilesetNotInstalled=Non hai installato il tileset %s , rimozione cancellata.
ModSelectTilesetToRemove=Devi prima selezionare un tileset per poterlo rimuovere.
ModDownloadTilesetSuccess=Il download del tileset: %s ha avuto SUCCESSO
ModDownloadTilesetFail=Il download del tileset: [%s] usando CURL versione [%s] [%s] è FALLITO

ModMapAlreadyInstalled=Hai già installato la mappa %s .
ModSelectMapToInstall=Devi prima selezionare una mappa da installare.
ModRemoveMapConfirm=Sei sicuro di voler rimuovere la mappa: %s ?
ModCannotRemoveMapNotInstalled=Non hai installato la mappa: %s , rimozione cancellata.
ModSelectMapToRemove=Devi primaselezionare una mappa da rimuovere.
ModDownloadMapSuccess=Il download della mappa: %s ha avuto SUCCESSO
ModDownloadMapFail=Il download della mappa: [%s] using CURL version [%s] [%s] è FALLITO

ModScenarioAlreadyInstalled=Hai già installato lo scenario: %s
ModSelectScenarioToInstall=Devi prima selezionare uno scenario da installare.
ModRemoveScenarioConfirm=Sei sicuro di voler rimuovere lo scenario: %s ?
ModCannotRemoveScenarioNotInstalled=Non hai instaato lo scenario: %s , rimozione cancellata.
ModSelectScenarioToRemove=Devi prima selezionare uno scenario per poterlo rimuovere.
ModDownloadScenarioSuccess=Il download dello scenario: %s ha avuto SUCCESSO
ModDownloadScenarioFail=Il download dello scenario: [%s] using CURL version [%s] [%s] è FALLITO

ModInstalled=Installata
ModAvailable=Disponibile
ModOnlyLocal=Non presente sul server
ModHasConflict=Sul server è presente una versione diversa

Mods=Mod Aggiuntive
Morph=Metamorsfosi
MorphNoReqs=I requisiti per la metamorfosi non sono stati soddisfatti
MorphNoRes=Non hai abbastanza risorse per fare la metamorfosi all'unità
MorphSpeed=Velocità di Metamorfosi
MouseScrollsWorld=Permetti al mouse di muovere la camera
Move=Muovi
MultiPlayer=Multigiocatore:
MusicVolume=Volume Musica:
Network=Rete
NetworkCpuEasy=CPU Rete Facile
NetworkCpu=CPU Rete
NetworkCpuUltra=CPU Rete Ultra
NetworkCpuMega=CPU Rete Mega
NetworkFramePeriod=Conteggio dei frame inviati alla rete
NetworkGameClientLoadStatus=Attesa per il network: %lld secondi trascorsi (tempo massimo di attesa: %d secondi)
NetworkGameServerLoadStatus=In attesa per il network: %lld secondi trascorsi (tempo massimo di attesa:%d secondi)
NetworkGameStatusWaiting=In attesa del giocatore: %s
NetworkPauseGameForLaggedClients=Pausa per i client con lag
NetworkSlotUnassignedErrorUI=Non posso far iniziare la partita.\nQualche giocatore non è in uno slot di rete!
NetworkSlotUnassignedError=Non posso far iniziare la partita, qualche giocatore non è in uno slot di rete!
NetworkUnassigned=Al Giocatore manca uno slot libero
NetworkSlotNoHumanErrorUI=Non posso far iniziare la partita.\nL'host non è in uno slot human o admin.
NetworkSlotNoHumanError=Non posso far iniziare la partita, l'host non è in uno slot human o admin.
NewGame=Nuovo Gioco
No=No
NoServerVisitChat=Nessun server? Visita la chat
NotConnected=Non connesso
Notice=Avviso
None=Nessuna
NonStandardPort=Porta Non Standard
Normal=normale
Observer=Spettatore
Off=Spento
Ok=Ok
# OpenANetworkSLot=Open at least one network slot for other players!
OpenGlInfo=Informazioni su OpenGL
OpenGlVersion=Versione di OpenGL
OpenGlRenderer=OpenGL Renderer
OpenGlVendor=Fornitore delle OpenGL
OpenGlMaxLights=Luci Massime OpenGL
OpenGlMaxTextureSize=Grandezza massima delle texture per OpenGL
OpenGlMaxTextureUnits=Unità massime per le texture di OpenGL
OpenGlModelviewStack=OpenGL Modelview Stack
OpenGlProjectionStack=OpenGL Projection Stack
OpenGlExtensions=Estensioni per OpenGL
OpenGlPlatformExtensions=Piattaforma per le estensioni di OpenGL
Options=Opzioni
OrdersOnQueue=ordini in coda
PathFinderType=Path Finder Type
PathFinderTypeRegular=Regolare
PathFinderTypeRoutePlanner=RP-beta
PauseResumeGame=Metti in Pausa/Ripendi la Partita
Play=Gioca
PlayNow=Gioca ora!
Player=Giocatore
PlayerDisconnected=Il giocatore %s si è disconnesso dalla partita
PlayerFaction=Fazione del Giocatore
PlayerLeftGame=Ha scelto di abbandonare la partita.
Playername=Nomegiocatore:
PlayerNameNotSetTitle=Attenzione: il nome del Giocatore non è stato impostato
PlayerNameNotSetPrompt=Non hai ancora scelto il tuo nome nel gioco!\n\nImpsta il tuo nome andando su:\nMenu principale -> Opzioni.
PlayerStatusSetup=Non sono pronto
PlayerStatusBeRightBack=Torno subito
PlayerStatusReady=Pronto
PlayerSwitchedTeam=Il Giocatore %s è passato dalla squadra# %d alla squadra# %d.
PlayerSwitchedTeamDenied=La richiesta del Giocatore %s di passare dalla squadra# %d alla squadra# %d è stata rifiutata.
PleaseWaitCalculatingCRC=Prego attendere, calcolo CRC.
PleaseWait=Prego, attendere...
Port=Porta
PressEnterToChat=Premi Invio per entrare in chat
PrivacyPlease=Abilita privacy\n(nascondi nazione etc.)
Produce=Produci
Producing=Producendo
ProductionSpeed=Velocità di Produzione
Programming=Programmazione
Projected=Proiettato
PublishServer=Pubblicare la partita sul server principale?
PublishServerExternalPort=Porta Esterna #
PublishDisabled=(disabilita pubblicazione)
Question=Domanda
QuitGame=Scegli di lasciare il gioco!
RainEffectMenuGame=Effetto pioggia (Menu/Gioco)
Random=Casuale
ReactionSpeed=Velocità di Reazione
RefreshList=Aggiorna lista
Regeneration=Rigenerazione
ReloadLastGameSettings=Ricarica le impostazioni precedenti
Remove=Rimuovi
Repair=Ripara
RepairSpeed=Velocità di Riparazione
Reqs=Reqs
RestartNeeded=Un Riavvio è necessario per attuare le modifiche effettuate
Resolution=Risoluzione:
ResolutionChanged=Risoluione cambiata!
Resources=Risorse
ResourcesHarvested=Risorse raccolte
Result=Risultato
Return=Indietro
Scenario=Scenario
ScenarioTitle1=Scenari
Score=Punteggio
ScreenShotFileType=Formato degli Screenshot
ScreenshotSavedTo=Lo screenshot sarà salvato in: %s
ScreenShotConsoleText=Mostra screenshot salvato
Server=Server
ServerPort=Porta del Server #
ServerType=Tipo di Server
ServerTypeFound=Giochi Trovati
ServerTypeNew=Nuovo
ServerTypePrevious=Precedente
ShadowMapping=Ombreggiatura della Mappa
Shadows=Ombre:
ShadowTextureSize=Texture delle ombre:
ShowMapPreview=Anteprima della Mappa
ShowNextHint=Prossimo suggerimento
ShowUnitParticles=Particolari delle unità:
ShowTilesetParticles=Particelle Tileset:
Sight=Mira
SinglePlayer=Giocatoresingolo:
Size=Grandezza
Slow=Lento
SomeOrdersFailed=Non è stato possibile dare alcuni ordini
SoundAndMusic=Suono e Musica
SplashRadius=Splash radius
StandardPort=Porta Predefinita
StartingToUpgrade=Inizia ad aggiornare
Stop=Ferma
Store=Store
SystemUser=Messaggio di sistema
SwitchTeams=Scambia Squadre
# TagDesc=Tag:
Team=Squadra
TechTree=Albero Tecnologico
TechTitle1=Alberi Tecnologici
TechTitle2=Fazioni
Textures3D=Texture 3D:
Tileset=Tileset
TilesetTitle1=Tileset
TimeDisplay=Mostra tempi di gioco e reale
TimeoutWaitingForClients=Pausa, aspetta altri giocatori.
TimeoutWaitingForServer=Pausa, aspetta il server.
TimeoutWaitingForMessage=Pausa, aspetta messaggi.
Tip=Suggerimento
ToSwitchOffMusicPress=Per fermare la musica mentre aspetti i giocatori premi

CustomTranslation=Traduzione Avanzata
TransifexGetLanguageFiles=Scarica da Transifex
TransifexDeleteLanguageFiles=Elimina i file scaricati
TransifexUserName=Nome Utente Transifex:
TransifexPwd=Password Transifex:
TransifexI18N=Codice Lingua Transifex:
TransifexDownloadSuccess=File della lingua scaricati con successo.
TransifexDeleteSuccess=File della lingua rimossi con successo.

Tutorial=Tutorial
UnitAddedToProductionQueue=Unità aggiunta alla coda di produzione
UnitNoPlace=L'unità non può essere posiionata
UnitNoReqs=L'unità non soddisfa alcuni requisiti
UnitNoRes=Risorse insufficenti per produrre l'unità
UnitReady=Unità pronta
UnitsProduced=Unità prodotte
UnitType=Tipo di Unità:
Upgrade=Aggiornamento
UpgradeNoReqs=L'aggiornamento non soddisfa alcuni requisiti
UpgradeNoRes=Risorse non sufficenti per fare l'aggiornamento
UpgradeSpeed=Velocità di aggiornamento
Upgrades=Aggiornamenti
Upgrading=Aggiornando
Victory=Vittoria
Video=Video
VideoInfo=Informazioni Video
VisibleHUD=HUD Visibile
WalkSpeed=Velocità di movimento
WaitingHost=Aspettando il server per avviare la partita
# WaitingForPlayers=Wait at least for one more player!
Windowed=Modalità Finestra
# WrongRouterSetup=Your firewall or router is not properly configured to host games.\n\nTo fix it you can:\n- Simply use a headless server in the internet menu\n- Or visit faqs.megaglest.org to read how to setup your router
Yes=Si
YouLose=Hai perso!
YouWin=Hai vinto!

;-------------------------------- Intro Text Start
IntroText1=Basato su Glest, un videogioco vincitore di vari premi
IntroStartMilliseconds1=$USE_DEFAULT_LANGUAGE_VALUE
IntroText2=Il MegaGlest Team presenta
IntroStartMilliseconds2=$USE_DEFAULT_LANGUAGE_VALUE
IntroText3=un gioco libero di strategia in tempo reale
IntroStartMilliseconds3=$USE_DEFAULT_LANGUAGE_VALUE
IntroTexture4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureWidth4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureHeight4=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds4=$USE_DEFAULT_LANGUAGE_VALUE
IntroText5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextX5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextY5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextFontType5=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds5=$USE_DEFAULT_LANGUAGE_VALUE
IntroText6=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds6=$USE_DEFAULT_LANGUAGE_VALUE
IntroModelStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
;-------------------------------- Intro Text End

; Font configuration for FTGL
; Before using an alternative font, please verify license compatibility
ISO639-1=it
NativeLanguageName=italiano
MEGAGLEST_FONT=$APPLICATIONDATAPATH/data/core/fonts/LinBiolinum_RB.ttf
MEGAGLEST_FONT_FAMILY=Linux Biolinum O:style=Bold
FONT_SCALE_SIZE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_SCALE_CENTERH_FACTOR=$USE_DEFAULT_LANGUAGE_VALUE
FONT_BASE_SIZE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_CHARCOUNT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_CHARSET=$USE_DEFAULT_LANGUAGE_VALUE
FONT_HEIGHT_TEXT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_MULTIBYTE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_RIGHTTOLEFT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_TYPENAME=$USE_DEFAULT_LANGUAGE_VALUE

FontDisplayBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplayPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplayPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplaySmallBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuVeryBigBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontConsoleBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontConsolePostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontConsolePrefix=$USE_DEFAULT_LANGUAGE_VALUE

; Special Key strokes allowed for this language and font (comma delimited) see http://sdl.beuc.net/sdl.wiki/SDLKey
ALLOWED_SPECIAL_KEYS=none

