; This is the main MegaGlest localization file (INI format)
;
; Your contributions are welcome. Please ensure you agree to the terms of the
; contributors license (CC-BY-SA 3.0 Unported). Please also read this page in
; its entirety before contributing: http://translate.megaglest.org

3dArt=3D kūryba
3dAnd2dArt=3D ir 2D kūryba
2dArtAndWeb=2D kūryba
Abort=Nutraukti
About=Apie
Address=Adresas
AdvancedGameOptions=Išplėstiniai nustatymai
AffectedUnits=Paveikti daliniai
AffectedUnitsFromAll=Paveikti daliniai nuo visų
AffectedUnitsFromFoe=Paveikti daliniai nuo priešininko
AffectedUnitsFromTeam=Paveikti daliniai nuo komandos
AffectedUnitsFromYourFaction=Paveikti daliniai nuo jūsų skirsnio
AI=AI
AISwitchTeamAcceptPercent=AI priimti procentai
AlreadyUpgraded=Jau atnaujintas
All=Visi
allowMultiBoost=Leisti naudoti kelis bonusus
AllowNativeLanguageTechtree=Leisti išverstą Technologijų medį
AllowObservers=Leisti Stebėtojus
AllowPlayerJoinTeam=Leisti žaidėjui [%s] prisijungti prie jūsų komandos (keičiasi iš komandos %d į komandą# %d) ?
AllowInGameJoinPlayer=Žaidėjai gali prisijungti prie žaidimo
AllowTeamUnitSharing=Komandos daliniai
AllowTeamResourceSharing=Komandos ištekliai
AmbientVolume=Aplinkos garsumas:
Amount=Kiekis
AnimatedTilesetObjects=Animuoti laukelių objektai:
Animation=Animacija
Armor=Šarvai
Attack=Pulti
AttackDistance=Nuotolis
AttackSpeed=Puolimo greitis
AttackStopped=Puolimas sustabdytas
AttackStrenght=Žala
Audio=Garsas
AutoConfig=Automatiniai nustatymai
AutoRefreshRate=Automatinio Atnaujinimo Greitis
AvailableServers=Prieinami Serveriai
BattleOver=Kova baigta
BlockPlayer=Užblokuoti Žaidėją
BlockPlayerClear=Išvalyti Užblokuotus Žaidėjus
BlockPlayerServerMsg=Serveris laikinai užblokavo IP Adresą [%s] šiam žaidimui.
Build=Statyti
BuildSpeed=Statymo greitis
BuildingNoPlace=Pastatas negali būti pastatytas čia
BuildingNoReqs=Pastatas neatitinka reikalavimų
BuildingNoRes=Nepakanka išteklių pastatui pastatyti
Built=Pastatytas
CameraModeSet=Kameros režimas pastatytas į
CameraMoveSpeed=Kameros judėjimo greitis:
CanRepair=Gali pataisyti
Cancel=Atšaukti
CancelDownloads=Atšaukti atsisiuntimą(-us)
CancelDownloadsMsg=Žaidėjas: %s atšaukė visus siunčiamus failus.
Canceled=Atšaukta
Chat=Pokalbis
ChatMode=Pokalbio režimas
ChatModeDisabledToAvoidCheating=Pokalbių režimas išjungtas, siekiant išvengti sukčiavimo
ChatStaysActive=Pokalbis lieka aktyvus:
CheckSumGameLoadError=Kontrolės klaida, neturite tų pačių duomenų kaip ir serveris
CheckSumGameLoadPlayer=Žaidėjas su klaida yra:
CheckSumGameLoadClient=Kliento Kontrolė:
CheckSumGameLoadServer=Serverio Kontrolė:
ClientLagDropping=Mažinama %s, viršijamas maksimalus leistinas kadrų kiekis iš %f [time = %f],, kliento kadrų kiekis = %f [%f], atjungiamas klientas.
ClientLagPausing=LAIKINAI SUSTABDOMAS ŽAIDIMAS %s, viršijamas maksimalus leistinas kadrų kiekis iš %f [time = %f],, kliento kadrų kiekis = %f [%f], laukiama kol klientas pasivys...
ClientLagWarning=Kadrų per sekundę įspėjimas %s, gali viršyti maksimalų kadrų kiekį per sekundę ribą iš %f [time = %f], kliento kadrų kiekis = %f [%f], ĮSPĖJIMAS...
Closed=Uždarytas
Command=Komanda
CommonCommand=Dažna komanda
Connect=Prisijungti
Connecting=Prisijungiama...
Connected=Prisijungta
ConnectedToServer=Prisijungta prie serverio
ConnectionFailed=Prisijungimas nesėkmingas
ConnectionTimedOut=Prisijungimo laikas baigėsi bandant susisiekti su serveriu.
Consume=Vartoti
Control=Valdyti
CouldNotConnect=Prisijungimas nesėkmingas. Pasirinkite kitą Serverį.
Cpu=Procesorius
CpuEasy=Procesorius (lengvas)
CpuMega=Procesorius (Mega)
CpuUltra=Procesorius (Ultra)
CreateNewTeam=Sukurti naują komandą
CustomGame=Pasirinktinis žaidimas
DataNotSynchedTitle=Šio žaidimo duomenys skiriasi:
DataNotSynchedMap=Žemėlapis skiriasi tarp kliento ir serverio
DataNotSynchedTileset=Laukeliai skiriasi tarp kliento ir serverio
DataNotSynchedTechtree=Technologijų medis skiriasi tarp kliento ir serverio
DataMissing=***trūksta***
DataMissingExtractDownload=Prašome palaukti, žaidėjas: %s išskleidžia: %s
DataMissingExtractDownloadMod=Išskleidžiama, prašome palaukti: %s
DataMissingMap=Žaidėjui: %s trūksta žemėlapio: %s
DataMissingTileset=Žaidėjui: %s trūksta laukelių: %s
DataMissingTechtree=Žaidėjui: %s trūksta technologijų medžio: %s
DataMissingMapNowDownloading=Žaidėjas: %s bando atsisiųsti žemėlapį: %s
DataMissingTilesetNowDownloading=Žaidėjas: %s bando atsisiųsti laukelius: %s
DataMissingTechtreeNowDownloading=Žaidėjas: %s bando atsisiųsti technologijų medį: %s
DataMissingMapSuccessDownload=Žaidėjas: %s SĖKMINGAI atsisiuntė žemėlapį: %s
DataMissingMapFailDownload=Žaidėjui: %s NEPAVYKO atsisiųsti žemėlapio: [%s] naudojant CURL versiją [%s]
DataMissingTilesetSuccessDownload=Žaidėjas: %s SĖKMINGAI atsisiuntė laukelius: %s
DataMissingTilesetFailDownload=Žaidėjui: %s NEPAVYKO atsisiųsti laukelių: [%s] naudojant CURL versiją [%s]
DataMissingTechtreeSuccessDownload=Žaidėjas: %s SĖKMINGAI atsisiuntė technologijų medį: %s
DataMissingTechtreeFailDownload=Žaidėjui: %s NEPAVYKO atsisiųsti technologijų medžio: [%s] naudojant CURL versiją [%s]
Deaths=Mirčių
Defaults=Numatyti
Defeat=Žlugimas
Deleting=Šalinama
Description=Aprašymas
Difficulty=Sudėtingumas
Difficulty0=Labai lengva
Difficulty1=Lengva
Difficulty2=Vidutiniška
Difficulty3=Sunku
Difficulty4=Labai sunku
Difficulty5=Beprotybė
Disabled=Išjungta
Disabled2=Išjungta
Disable=Išjungti
Disconnect=Atsijungti
DisconnectNetorkPlayer=Atjungti žaidėją
DisconnectNetorkPlayerIndex=Išmesti žaidėją %d - %s
DisconnectNetorkPlayerIndexConfirm=Patvirtinti #%d - %s žaidėjo išmetimą?
DisconnectNetorkPlayerIndexConfirmed=Pranešimas - Administratorius įspėja pašalinti žaidėją #%d - %s!
# Discount=Discount
DisplaySettingsChanged=Ekrano nustatymai pakeisti
DownloadMissingMapQuestion=Atsisiųsti žemėlapį:
DownloadMissingTilesetQuestion=Atsisiųsti laukelius:
DownloadMissingTechtreeQuestion=Atsisiųsti technologijų medį:
effectRadius=Bonusų veikimo nuotolis
Effects=Bonusų efektai:
EnableFTP=Įgalinti FTP failų perkėlimą:
EnableFTPServer=Įgalinti FTP serverį:
EnableFTPServerInternetTilesetXfer=Perkelti laukelius internetu:
EnableFTPServerInternetTechtreeXfer=Perkelti technologijų medžius internetu:
EnableObserverMode=Žaidimo pabaigoje peržiūrėti žemėlapį
Enabled=Įjungta
EnableServerControlledAI=Serverio valdomas AI
EnableSwitchTeamMode=Keisti komandą
EnableVideos=Įjungti vaizdo peržiūrą:
EnableTextureCompression=Tekstūrų glaudinimas:
EnemyKills=Priešų nužudyta
# Ep=EP
# EpCost=EP cost
ErrorBindingPort=Klaida, neįmanoma prisijungti prie tinklo prievado
ErrorFromMasterserver=Klaida iš Pagrindinio serverio
Exit=Išeiti
ExitGameQuestion=Ar norite uždaryti žaidimą?
ExitGameMenu=Palikti žaidimą
ExitBattleQuestion=Palikti žaidimą?
ExitBattleServerQuestion=Palikti žaidimą? (tai pabaigs žaidimą visiems prisijungusiems žaidėjams)
ExitToRootMenu=Ar norėtumėte grįžti į pagrindinį meniu?
Explored=Ištirta
Faction=Grupuotė
# FallbackCpuMultiplier=AI replacement multiplier
# Fast=fast
FieldAir=Oras
FieldLand=Žemė
Fields=Laukai
FileDownloadProgress=Žaidėjo: %s [%s] atsisiuntimo eiga yra %d %%
Filter=Filtras:
FilterMaxAnisotropy=Anizotropinis filtravimas x:
FindLANGames=Ieškoti LAN žaidimų
FogOfWar=Rūko karas
FontSizeAdjustment=Šrifto koregavimas:
FontSizeAdjustmentChanged=Šrifto nustatymai pakeisti
FTPServerPort=FTP serverio prievadas:
FTPServerDataPort=FTP serverio duomenų prievadai:
FreeCamera=Laisvoji kamera
FxVolume=Efektų garsumas:
GameCamera=Žaidimo kamera
GameCancelledByUser=Serverio vartotojas atšaukė žaidimą.
GameDurationTime=Žaidimo trukmė
GameMaxConcurrentUnitCount=Didžiausias vienodų dalinių skaičius
GameMenuTitle=Žaidimo meniu
GameSaved=Žaidimas išsaugotas į failą: %s
GameTotalEndGameConcurrentUnitCount=Iš viso dalinių žaidimo pabaigoje
GameMusic=Žaidimo muzika
GameOver=Žaidimas pabaigtas.
GamePaused=Žaidimas sustabdytas
GameResumed=Žaidimas tęsiamas
GameSpeedSet=Žaidimo greitis nustatytas į
GameSwitchPlayerToAI=Žaidėjas #%d [%s] atsijungė, perjungiama į AI režimą!
GameSwitchPlayerObserverToAI=Žaidėjas #%d [%s] atsijungė, tačiau tai buvo tik stebėtojas!
GameTime=Žaidimas:
GammaCorrection=Šviesumas:
GettingModlistFromMasterserver=Gaunamas modifikacijų sąrašas iš pagrindinio serverio
GroupAssignFailed=Nepavyko priskirti dalinio(-ių) į grupę!
# Harvest=Harvest
# HarvestSpeed=Harvest speed
HeadlessAdminRequiresMorePlayers=Žaidimui pradėti reikalingi dar bent %d žaidėjas(-ai)!
# HeadlessServerDoesNotHaveMap=Headless server does not have map and switched to next map.
Healthbar=Gyvybės juostelė:
Healthbar2=Gyvybės juostelė
HealthbarsAlways=Visada
HealthbarsFactionDefault=Grupuotės nustatyta
HealthbarsOff=Išjungta
HealthbarsIfNeeded=Jei reikalinga
HealthbarsSelected=Jei pasirinkta
HealthbarsSelectedOrNeeded=Jei pasirinkta arba reikalinga
Hint=Patarimas:\n%s
# CellHint=Cell hint
HostGame=Sukurti žaidimą
HostNotAcceptingDataConnections=Įspėjimas: Savininkas nepriima žaidimo duomenų ryšių.
Hp=Gyvybė
Human=Žmogus
IncompatibleVersion=Nepalaikoma versija
Initializing=Tikrinama
Install=Įdiegti
InvalidOrder=Klaidingas įsakymas
InvalidPosition=Klaidinga pozicija
# IRCPeopleOnline=IRC People Online:
Keyboardsetup=Klaviat. nustat.
KeyboardsetupL=Klaviatūros nustatymai
KeyboardsetupTest=Klaviatūros tikrinimas
Kills=Nužudymų
JoinGame=LAN žaidimas
JoinInternetGame=Internetinis žaidimas
JoinOtherTeam=Pereiti į kitą komandą
# JoinPlayerTeam=Join player #%d - %s on Team: %d
JoinPlayerToCurrentGameWelcome=Žaidėjas: %s prisijungė į žaidimo kambarį pasirinkti žaidėjo poziciją.
JoinPlayerToCurrentGameSuccessDownload=Žaidėjas: %s SĖKMINGAI atsisiuntė išsaugotą žaidimą: %s
JoinPlayerToCurrentGameLaunch=Žaidėjas: %s netrukus prisijungs prie žaidimo, palaukite...
JoinPlayerToCurrentGameFailDownload=Žaidėjui: %s NEPAVYKO atsisiųsti išsaugoti žaidimo: [%s] naudojant CURL versiją [%s]
JoinPlayerToCurrentGameLaunchDone=Žaidėjas: %s jungiasi prie žaidimo.
Language=Kalba:
LanIP=LAN IP adresas(-ai):
LinuxPort=Linux prievadas
Load=Apkrova
LoadGame=Įkelti žaidimą
LoadGameMenu=Įkelti žaidimus
LuaDisableSecuritySandbox=Išjungti Lua braižą Apsaugos Dėžutė:
LuaDisableSecuritySandboxWarning=Įjungus šį nustatymą bus leidžiami lua braižai, kurie gali turėti pavojingą funkcionalumą, ar esate tikri, kad norite tai įjungti?
MaxMarkerCount=Daugiau pridėti žymeklių negalite, didžiausias leidžiamas kiekis yra:
ModCenter=Modifikacijų centras
GameHost=Kurti serverį
# NoDownload=No Download
NoSavedGames=Išsaugotų žaidimų nerasta.
Save=Išsaugoti
SavedGames=Išsaugoti žaidimai
SaveGame=Išsaugoti žaidimą
SavegameInfo=Informacija apie pasirinktą žaidimą
SelectionType=Dalinio pasirinkimo tipas:
SettingsSaved=Nustatymai išsaugoti
ShadowIntensity=Šešėlių stiprumas:
Delete=Pašalinti
NothingSelected=Nieko nepasirinkta.
# LeftAt=Player left at
Limits=Ribos:
LoadGameDeletingFile=Bandoma pašalinti failą: "%s"
LoadGameLoadingFile=Bandoma įkelti failą: "%s"
SavedGameBadVersion=Išsaugoto žaidimo versija nesutampa su programos versija:\n[%s] --> [%s]
LoadSavedGameInfo=Žemėlapis: %s\nLaukeliai: %s\nTechnika: %s\nScenarijus: %s\n# žaidėjai: %d\nGrupuotė: %s
LoadedSpeed=Įkėlimo greitis
Loading=Įkeliama
LocalTime=Vietinis:
LogScreenCoreDataLoading=Pagrindiniai duomenys
LogScreenGameLoading=Žaidimas
LogScreenGameLoadingCreatingAIFaction=Sukuriamas AI %d grupuotei
LogScreenGameLoadingCreatingRainParticles=Kuriama lietaus dalelių sistema
LogScreenGameLoadingCreatingSnowParticles=Kuriama sniego dalelių sistema
# LogScreenGameLoadingInitRenderer=Initializing renderer
LogScreenGameLoadingWaitForNetworkPlayers=Laukiama tinklo žaidėjų
LogScreenGameLoadingStartingMusic=Pradedama grupuotės muzika
LogScreenGameLoadingStartingAmbient=Įkeliama orų aplinkos muzika
LogScreenGameLoadingLaunchGame=Paleidžiamas žaidimas
LogScreenGameLoadingFactionType=Grupuotės tipas: %s
LogScreenGameLoadingUnitType=Dalinio tipas: %s
LogScreenGameLoadingUnitTypeSkills=Dalinio tipas: %s - įgūdžiai: %d
LogScreenGameLoadingResourceType=Išteklių tipas: %s
LogScreenGameLoadingTechtree=Technologijų medis: %s
LogScreenGameUnLoadingTechtree=Įkeliamas technologijų medis
LogScreenGameLoadingUpgradeType=Atnaujinimo tipas: %s
LogScreenGameUnLoadingMapCells=Įkeliami elementai
LogScreenGameUnLoadingMap=Įkeliamas žemėlapis
LogScreenGameLoadingHeightmap=Aukščio skaičiavimai
LogScreenGameUnLoadingMiniMap=Žemėlapis
LogScreenGameLoadingScenario=Scenarijus: %s
LogScreenGameLoadingTileset=Laukeliai: %s
LogScreenGameUnLoadingTileset=Laukeliai
LogScreenGameUnLoadingWorld=Įkeliamas pasaulis
# LogScreenGameLoadingStateCells=State cells
LogScreenGameLoadingFactionTypes=Grupuotės tipai
LogScreenGameLoadingMinimapSurface=Apskaičiuoti žemėlapio paviršių
LogScreenGameLoadingGenerateGameElements=Generuoti veiksnius
Map=Žemėlapis
MapFilter=Žemėlapio filtravimas
MapTitle1=Žemėlapiai
MapTitle2=Žaidėjai
MarkCell=Pažymėti žemėlapio poziciją
UnMarkCell=Pašalinti žymeklį
MasterServerMissing=Konfigūracijoje trūksta pagrindinio serverio įrašo.
MaxFilterAnisotropy=Didžiausias anizotropinis filtravimas
MaxLights=Daugiausia šviesų:
MaxLoad=Didžiausia apkrova
MaxPlayers=Daugiausia žaidėjų
MaxUnitCount=Didžiausias dalinių skaičius
MeetingPoint=Susitikimo vieta
Megaglest3d2dProgramming=MegaGlest 3D/2D + Programavimas
MegaglestProgramming=Programavimas
MGBuildDateTime=Leidimo data/laikas
MGGameCountry=Šalis
MGGameStatus=Būsena
MGGameTitle=Pavadinimas
MGGameSlots=Laukeliai
MGGameSlotsFull=Žaidimas pilnas
MGGameIP=Serverio IP adresas
MGGameStatus0=Priimami žaidėjai
MGGameStatus1=Žaidimas pilnas, laukiama žaidimo pradžios
MGGameStatus2=Vyksta žaidimas
MGGameStatus3=Žaidimas baigtas
MGJoinGameSlots=Prisijungti
MGPlatform=Platforma
MGVersion=Versija
Misc=Įvairūs

MismatchedFactions=Šios grupuotės skiriasi:
MismatchedFactionsMissing=(trūkstamas)
MismatchedFactionsExtra=(papildoma)

ModLocalRemoteMismatch=Vietinė modifikacija [%s] nesutampa su\nserverio versiją, pakeisti vietinę modifikaciją su serverine versija?
ModErrorGettingServerData=Įvyko klaida gaunant informaciją iš pagrindinio serverio: %s
ModRequires7z=** Įspėjimas ** - Jums reikia įdiegti nemokamą 7z programą, norėdami atsisiųsti ir įdiegti modifikacijas.
ModDownloadInProgressCancelQuestion=Šiuo metu atsisiunčiate: %d failus, išeiti ir nutraukti šiuos siuntinius(-į)?
ModDownloading=Atsisiunčiama

ModTechAlreadyInstalled=Technologijos: %s jau įdiegtos.
ModSelectTechToInstall=Pirmiausia pasirinkite techniką, kurią norite įdiegti.
ModRemoveTechConfirm=Ar tikrai norite pašalinti technologiją: %s ?
ModCannotRemoveTechNotInstalled=Technika: %s dar neįdiegta, pašalinimas atšauktas.
ModSelectTechToRemove=Pirmiausia pasirinkite technologiją, kurią norite pašalinti.
ModDownloadTechSuccess=Technika SĖKMINGAI atsisiųsta: %s
ModDownloadTechFail=NEPAVYKO atsisiųsti technikos: [%s] naudoja CURL versiją [%s] [%s]

ModTilesetAlreadyInstalled=Laukeliai: %s jau įdiegti.
ModSelectTilesetToInstall=Pirmiausia pasirinkite laukelius, kuriuos norite įdiegti.
ModRemoveTilesetConfirm=Ar tikrai norite pašalinti laukelius: %s ?
ModCannotRemoveTilesetNotInstalled=Laukeliai: %s dar neįdiegti, pašalinimas atšauktas.
ModSelectTilesetToRemove=Pirmiausia pasirinkite laukelius, kuriuos norite pašalinti.
ModDownloadTilesetSuccess=Laukeliai SĖKMINGAI atsisiųsti: %s
ModDownloadTilesetFail=NEPAVYKO atsisiųsti laukelių: [%s] naudojant CURL versiją [%s] [%s]

ModMapAlreadyInstalled=Žemėlapis: %s jau įdiegtas.
ModSelectMapToInstall=Pirmiausia pasirinkite žemėlapį, kurį norite įdiegti.
ModRemoveMapConfirm=Ar tikrai norite pašalinti žemėlapį: %s ?
ModCannotRemoveMapNotInstalled=Žemėlapis: %s dar neįdiegtas, pašalinimas atšauktas.
ModSelectMapToRemove=Pirmiausia pasirinkite žemėlapį, kurį norite pašalinti.
ModDownloadMapSuccess=Žemėlapis SĖKMINGAI atsisiųstas: %s
ModDownloadMapFail=NEPAVYKO atsisiųsti žemėlapio: [%s] naudojant CURL versiją [%s] [%s]

ModScenarioAlreadyInstalled=Scenarijus: %s jau įdiegtas.
ModSelectScenarioToInstall=Pirmiausia pasirinkite scenarijų, kurį norite įdiegti.
ModRemoveScenarioConfirm=Ar tikrai norite pašalinti scenarijų: %s ?
ModCannotRemoveScenarioNotInstalled=Scenarijus: %s dar neįdiegtas, pašalinimas atšauktas.
ModSelectScenarioToRemove=Pirmiausia pasirinkite scenarijų, kurį norite pašalinti.
ModDownloadScenarioSuccess=Scenarijus SĖKMINGAI atsisiųstas: %s
ModDownloadScenarioFail=NEPAVYKO atsisiųsti scenarijaus: [%s] naudojant CURL versiją [%s] [%s]

ModInstalled=Įdiegta
ModAvailable=Pasiekiama
ModOnlyLocal=Serveryje nėra
ModHasConflict=Skiriasi nuo serverio

Mods=Modifikacijos
Morph=Formavimas
MorphNoReqs=formavimas neatitinka reikalavimų
MorphNoRes=Nepakanka resursų performuoti dalinio
MorphSpeed=Formavimosi greitis
MouseScrollsWorld=Kameros judinimas pele:
# Move=Move
MultiPlayer=Kelių žaidėjų:
MusicVolume=Muzikos garsumas:
Network=Tinklas
NetworkCpuEasy=Tinklo Procesorius Lengva
NetworkCpu=Tinklo Procesorius
NetworkCpuUltra=Tinklo Procesorius Ultra
NetworkCpuMega=Tinklo Procesorius Mega
# NetworkFramePeriod=Network Send FrameCount
NetworkGameClientLoadStatus=Laukiama tinklo: praėjo %lld sekundžių (maksimalus laukimo laikas: %d sekundžių)
NetworkGameServerLoadStatus=Laukiama tinklo: praėjo %lld sekundžių (maksimalus laukimo laikas: %d sekundžių)
NetworkGameStatusWaiting=Laukiami žaidėjai: %s
# NetworkPauseGameForLaggedClients=Pause for Lagged Clients
NetworkSlotUnassignedErrorUI=Nepavyko paleisti žaidimo. Kai kurie žaidėjai(-as) vis dar nėra tinklo žaidime!
NetworkSlotUnassignedError=Nepavyko paleisti žaidimo, kai kurie žaidėjai(-as) vis dar nėra tinklo žaidime!
NetworkUnassigned=Nėra laisvų vietų
NetworkSlotNoHumanErrorUI=Nepavyko paleisti žaidimo. Savininkas nėra įtrauktas į žmonių arba administratorių žaidimo langą!
NetworkSlotNoHumanError=Nepavyko paleisti žaidimo, savininkas nėra įtrauktas į žmonių arba administratorių žaidimo langą!
NewGame=Naujas žaidimas
No=Ne
NoServerVisitChat=Nėra serverių? Apsilankykite pokalbiuose
NotConnected=Neprisijungta
Notice=Pranešimas
None=Niekas
NonStandardPort=Nestandartinis prievadas
# Normal=normal
Observer=Stebėtojas
# Off=Off
Ok=Gerai
OpenANetworkSLot=Palikite bent vieną laisvą žaidimo vietą kitiems žaidėjams!
OpenGlInfo=OpenGL informacija
OpenGlVersion=OpenGL versija
OpenGlRenderer=OpenGL atvaizdavimas
OpenGlVendor=OpenGL prekiautojas
OpenGlMaxLights=OpenGL didžiausias šviesų skaičius
OpenGlMaxTextureSize=OpenGL didžiausias tekstūros dydis
OpenGlMaxTextureUnits=OpenGL didžiausias tekstūros vienetas
OpenGlModelviewStack=OpenGL vaizdavimo krova
OpenGlProjectionStack=OpenGL projekcijos krova
OpenGlExtensions=OpenGL plėtiniai
OpenGlPlatformExtensions=OpenGL platformos plėtiniai
Options=Nustatymai
OrdersOnQueue=Įsakymai eilėje
PathFinderType=Pėdsekio tipas
PathFinderTypeRegular=Įprastas
PathFinderTypeRoutePlanner=RP-beta
PauseResumeGame=Sustabdyti/Tęsti žaidimą
Play=Žaisti
PlayNow=Žaisti dabar!
Player=Žaidėjas
PlayerDisconnected=Žaidėjas %s paliko žaidimą.
PlayerFaction=Žaidėjo grupuotė
PlayerLeftGame=nusprendė palikti žaidimą!
Playername=Žaidėjo vardas:
PlayerNameNotSetTitle=Įspėjimas: Nepasirinktas žaidėjo vardas
PlayerNameNotSetPrompt=Dar nenustatėte žaidėjo vardo!\n\nNustatykite žaidėjo vardą eidami į:\nPagrindinis meniu -> Nustatymai.
PlayerStatusSetup=Nepasirengęs
PlayerStatusBeRightBack=Tuojau grįšiu
PlayerStatusReady=Pasirengęs
PlayerSwitchedTeam=Žaidėjas %s iš komandos# %d perėjo į komandą# %d.
PlayerSwitchedTeamDenied=Žaidėjui %s buvo atmestas prašymas iš komandos # %d pereiti į komandą# %d.
PleaseWaitCalculatingCRC=Prašome palaukti, skaičiuojamas CRC!
PleaseWait=Prašome palaukti...
Port=Prievadas
PressEnterToChat=Spustelėkite "Enter" kalbėtis
PrivacyPlease=Įgalinti privatumą (slėpti šalį ir pan.):
Produce=Gaminti
Producing=Gaminama
ProductionSpeed=Gamybos greitis
Programming=Programavimas
# Projected=Projected
PublishServer=Paskelbti į Pagrindinį serverį?
PublishServerExternalPort=Išorinis prievadas #:
# PublishDisabled=(disabling publish)
Question=Klausimas
QuitGame=Nusprendė palikti žaidimą!
RainEffectMenuGame=Lietaus efektas (Meniu/Žaidimas):
Random=Atsitiktinis
ReactionSpeed=Reakcijos greitis
RefreshList=Atnaujinti sąrašą
Regeneration=Regeneracija
ReloadLastGameSettings=Atstatyti ankstesnius nustatymus
Remove=Pašalinti
Repair=Pataisyti
RepairSpeed=Taisymo greitis
# Reqs=Reqs
RestartNeeded=Nustatymams įgalinti reikalingas paleidimas iš naujo.
Resolution=Skiriamoji geba:
ResolutionChanged=Skiriamoji geba pakeista!
Resources=Ištekliai
ResourcesHarvested=Surinkta išteklių
Result=Rezultatas
Return=Grįžti
Scenario=Scenarijus
ScenarioTitle1=Scenarijai
Score=Rezultatas
ScreenShotFileType=Ekrano nuotraukos failo formatas:
ScreenshotSavedTo=Ekrano nuotrauka bus išsaugota: %s
ScreenShotConsoleText=Rodyti "Ekrano nuotrauka užfiksuota":
Server=Serveris:
ServerPort=Serverio prievadas #:
ServerType=Serverio tipas:
ServerTypeFound=Rasta žaidimų
ServerTypeNew=Naujas
ServerTypePrevious=Ankstesnis
ShadowMapping=Šešėlių braižymas
Shadows=Šešėliai:
ShadowTextureSize=Šešėlių tekstūros dydis:
ShowMapPreview=Žemėlapio peržiūra:
ShowNextHint=Kitas patarimas
ShowUnitParticles=Dalinių dalelės:
ShowTilesetParticles=Laukelių dalelės:
Sight=Matomumas
SinglePlayer=Vieno žaidėjo:
Size=Dydis
# Slow=slow
SomeOrdersFailed=Kai kurie įsakymai nebuvo įvykdyti
SoundAndMusic=Muzika ir garsai
SoundAndMusic2=Muzika ir garsai:
# SplashRadius=Splash radius
StandardPort=Numatytas prievadas
StartingToUpgrade=Pradedamas atnaujinimas
Stop=Sustabdyti
Store=Talpa
SystemUser=Sistemos pranešimas
SwitchTeams=Keisti komandą
TagDesc=Žyma:
Team=Komanda
TechTree=Technologijų medis
TechTitle1=Technologijų medžiai
TechTitle2=Grupuotės
Textures3D=3D tekstūros:
Tileset=Laukeliai
TilesetTitle1=Laukelių rinkiniai
Time=Laikas
TimeDisplay=Rodyti tikrąjį ir žaidimo laiką:
TimeoutWaitingForClients=Skirtasis laikas baigėsi, laukiama kliento.
TimeoutWaitingForServer=Skirtasis laikas baigėsi, laukiama serverio.
TimeoutWaitingForMessage=Skirtasis laikas baigėsi, laukiama pranešimo.
TimeSteps=Laiko žingsniai
Tip=Patarimas
ToSwitchOffMusicPress=Norėdami išjungti muziką, laukdami susirenkant žaidėjams, spustelėkite

CustomTranslation=Pažangus vertimas:
TransifexGetLanguageFiles=Atsisiųsti iš transifex
TransifexDeleteLanguageFiles=Pašalinti atsisiųstus failus
TransifexUserName=Transifex vartotojo vardas
TransifexPwd=Transifex slaptažodis
TransifexI18N=Transifex kalbos kodas
TransifexDownloadSuccess=Kalbų failai sėkmingai atsisiųsti.
TransifexDeleteSuccess=Kalbos failai sėkmingai pašalinti.

Tutorial=Apmokymas
UnitAddedToProductionQueue=Dalinys pridėtas į gamybos eilę
UnitNoPlace=Dalinys negali būti padėtas
UnitNoReqs=Dalinys neatitinka reikalavimų
UnitNoRes=Nepakanka išteklių sukurti dalinio
UnitReady=Dalinys parengtas
UnitsProduced=Sukurta dalinių
UnitType=Dalinio tipas:
Upgrade=Atnaujinti
UpgradeFinished=Atnaujinimas baigtas
UpgradeNoReqs=Atnaujinimas neatitinka reikalavimų
UpgradeNoRes=Nepakanka išteklių įvykdyti atnaujinimą
UpgradeSpeed=Atnaujinimo greitis
Upgrades=Atnaujinimai
Upgrading=Atnaujinama
Victory=Pergalė
Video=Vaizdas
VideoInfo=Vaizdo informacija
VisibleHUD=Matomas HUD:
WalkSpeed=Vaikščiojimo greitis
WaitingHost=Žaidimas netrukus prasidės
WaitingForPlayers=Reikalingas dar bent vienas žaidėjas!
Windowed=Lango režimas:
WrongRouterSetup=Jūsų ugniasienė arba maršrutizatorius nėra tinkamai suderintas sukurti žaidimus.\n\nNorėdami pataisyti, galite:\n- Naudoti bevietį serverį per interneto meniu\n- Arba apsilankyti faq.megaglest.org ir paskaityti, kaip tinkamai nustatyti maršrutizatorių
Yes=Taip
YouLose=Pralaimėjote!
YouWin=Laimėjote.

;-------------------------------- Intro Text Start
IntroText1=Paremtas klasikiniu Glest žaidimu
IntroStartMilliseconds1=$USE_DEFAULT_LANGUAGE_VALUE
IntroText2=MegaGlest komanda pristato
IntroStartMilliseconds2=$USE_DEFAULT_LANGUAGE_VALUE
IntroText3=nemokamos programinės įrangos realaus laiko strateginis žaidimas
IntroStartMilliseconds3=$USE_DEFAULT_LANGUAGE_VALUE
IntroTexture4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureWidth4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureHeight4=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds4=$USE_DEFAULT_LANGUAGE_VALUE
IntroText5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextX5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextY5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextFontType5=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds5=$USE_DEFAULT_LANGUAGE_VALUE
IntroText6=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds6=$USE_DEFAULT_LANGUAGE_VALUE
IntroModelStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
;-------------------------------- Intro Text End

; Font configuration for FTGL
; Before using an alternative font, please verify license compatibility
ISO639-1=lt
NativeLanguageName=Lietuvos
MEGAGLEST_FONT=$USE_DEFAULT_LANGUAGE_VALUE
MEGAGLEST_FONT_FAMILY=$USE_DEFAULT_LANGUAGE_VALUE
FONT_SCALE_SIZE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_SCALE_CENTERH_FACTOR=$USE_DEFAULT_LANGUAGE_VALUE
FONT_BASE_SIZE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_CHARCOUNT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_CHARSET=$USE_DEFAULT_LANGUAGE_VALUE
FONT_HEIGHT_TEXT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_MULTIBYTE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_RIGHTTOLEFT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_TYPENAME=$USE_DEFAULT_LANGUAGE_VALUE

FontDisplayBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplayPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplayPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplaySmallBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuVeryBigBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontConsoleBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontConsolePostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontConsolePrefix=$USE_DEFAULT_LANGUAGE_VALUE

; Special Key strokes allowed for this language and font (comma delimited) see http://sdl.beuc.net/sdl.wiki/SDLKey
ALLOWED_SPECIAL_KEYS=none

