; This is the main MegaGlest localization file (INI format)
;
; Your contributions are welcome. Please ensure you agree to the terms of the
; contributors license (CC-BY-SA 3.0 Unported). Please also read this page in
; its entirety before contributing: http://translate.megaglest.org

3dArt=Grafika 3D:
3dAnd2dArt=Grafika 3D i 2D:
2dArtAndWeb=Grafika 2D:
Abort=Anuluj
About=O grze
Address=Adres
AdvancedGameOptions=Zaawansowane opcje
AffectedUnits=Wpływa na jednostki/ budynki:
AffectedUnitsFromAll=Wpływa na jednostki wszystkich
AffectedUnitsFromFoe=Wpływa na jednostki wroga
AffectedUnitsFromTeam=Wpływa na jednostki z drużyny
AffectedUnitsFromYourFaction=Wpływa na jedn. twojej frakcji
AI=CPU_AI_
AISwitchTeamAcceptPercent=Szansa przyjęcia do\n_ _ _ _ _ _ _ _ drużyny CPU
AlreadyUpgraded=Już ulepszone
All=Wszyscy
allowMultiBoost=Wielokrotne podładowania
AllowNativeLanguageTechtree=Pozwól na przetłumaczone\n, _ _ drzewo technologiczne (V)
AllowObservers=Pozwól obserwować
AllowPlayerJoinTeam=Pozwól graczowi [%s] dołączyć do twojej drużyny\n(zamiana drużyny %d na drużynę %d)?
AllowInGameJoinPlayer=\nGracze mogą przyłączać\nsię do już trwającej bitwy\nzastępując CPU_AI.
AllowTeamUnitSharing=Współdzielone jednostki
AllowTeamResourceSharing=Współdzielone surowce
AmbientVolume=Głośność otoczenia:
Amount=Ilość
AnimatedTilesetObjects=Liczba animowanych obiektów zest. graf.:
Animation=Animacja:
Armor=Pancerz
Attack=Atak
AttackDistance=Zasięg ataku
AttackSpeed=Szybkość ataku
AttackStopped=Atak zatrzymany
AttackStrenght=Obrażenia
Audio=Dźwięk
AutoConfig=Auto - konfiguracja
AutoRefreshRate=Automatyczne tempo odświeżania
AvailableServers=Dostępne serwery
BattleOver=Bitwa skończona
BlockPlayer=Zablokuj
BlockPlayerClear=Zdejmij blokady
BlockPlayerServerMsg=Serwer tymczasowo zablokował adres IP [%s] dla tej potyczki.
Build=Buduj
BuildSpeed=Szybkość budowy
BuildingNoPlace=Budynek nie może być tam postawiony
BuildingNoReqs=Budynek nie spełnia wymagań
BuildingNoRes=Zbyt mało surowców do budowy
Built=Zbudowany
CameraModeSet=Tryb kamery ustawiony na
CameraMoveSpeed=Szybkość przesuwania widoku:
CanRepair=Może naprawiać/ leczyć
Cancel=Anuluj
CancelDownloads=Anuluj pobieranie(a)
CancelDownloadsMsg=%s anulował(a) ściąganie wszystkich plików
Canceled=Anulowane
Chat=Wiadomość
ChatMode=Tryb czatu
ChatModeDisabledToAvoidCheating=Tryb czatu jest wyłączony w celu uniknięcia oszukiwania.
ChatStaysActive=Czat pozostaje aktywny po wysł. wiad. (V):
CheckSumGameLoadError=Błąd sumy kontrolnej. Nie masz tych samych danych co serwer
CheckSumGameLoadPlayer=Gracz z błędem to:
CheckSumGameLoadClient=Suma kontrolna klienta:
CheckSumGameLoadServer=Suma kontrolna serwera:
ClientLagDropping=ROZŁĄCZANIE z graczem %s, przekroczył on max dopuszczalny LAG %f [time = %f], jego LAG = %f [%f].
ClientLagPausing=A. PAUZA dla gracza %s, przekroczył on max dopuszczalny LAG %f [time = %f], jego LAG = %f [%f], oczekiwanie na nadrobienie zaległości...
ClientLagWarning=OSTRZEŻENIE: LAG u %s, może przekroczyć max dopuszczalną wartość %f [time = %f], jego LAG = %f [%f].
Closed=Zamknięte
Command=Polecenie
CommonCommand=Wspólne polecenie
Connect=Połącz
Connecting=Łączenie ...
Connected=Połączono
ConnectedToServer=Połączono z serwerem
ConnectionFailed=Połączenie nie powiodło się
ConnectionTimedOut=Łączenie z serwerem trwało zbyt długo.
Consume=Zjada
Control=Kontrola
CouldNotConnect=Połączenie nie powiodło się. Wybierz inny serwer.
Cpu=CPU (Normal)
CpuEasy=CPU (Easy)
CpuMega=CPU (Mega)
CpuUltra=CPU (Ultra)
CreateNewTeam=Utwórz nową drużynę
CustomGame=Zwykła gra
DataNotSynchedTitle=Następujące dane gry są różne:
DataNotSynchedMap=Mapa jest inna na kliencie i na serwerze
DataNotSynchedTileset=Zestaw graficzny jest inny na kliencie i na serwerze
DataNotSynchedTechtree=Drzewo technologii jest inne na kliencie i na serwerze
DataMissing=***brak***
DataMissingExtractDownload=Proszę czekać, %s rozpakowuje: %s
DataMissingExtractDownloadMod=Proszę czekać, rozpakowywanie: %s
DataMissingMap=%s nie posiada mapy: %s
DataMissingTileset=%s nie posiada zestawu graficznego: %s
DataMissingTechtree=%s nie posiada drzewa technologicznego: %s
DataMissingMapNowDownloading=%s usiłuje pobrać mapę: %s
DataMissingTilesetNowDownloading=%s usiłuje pobrać zestaw graficzny: %s
DataMissingTechtreeNowDownloading=%s usiłuje pobrać drzewo technologii: %s
DataMissingMapSuccessDownload=%s SKUTECZNIE pobrał(a) mapę: %s
DataMissingMapFailDownload=%s NIE ZDOŁAŁ(a) pobrać mapy: [%s] > z pomocą CURL [%s]
DataMissingTilesetSuccessDownload=%s SKUTECZNIE pobrał(a) zestaw graficzny: %s
DataMissingTilesetFailDownload=%s NIE ZDOŁAŁ(a) pobrać zestawu graficznego: [%s] > z pomocą CURL [%s]
DataMissingTechtreeSuccessDownload=%s SKUTECZNIE pobrał(a) drzewo technologii: %s
DataMissingTechtreeFailDownload=%s NIE ZDOŁAŁ(a) pobrać drzewa technologii: [%s] > z pomocą CURL [%s]
Deaths=Jednostek zginęło
Defaults=Domyślne
Defeat=Porażka
Deleting=Usuwanie
Description=Opis
Difficulty=Stopień trudności
Difficulty0=Bardzo łatwy
Difficulty1=Łatwy
Difficulty2=Średni
Difficulty3=Trudny
Difficulty4=Bardzo trudny
Difficulty5=Szalony
Disabled=Wyłączona(e)
Disable=Wyłączony
Disconnect=Opuść serwer
DisconnectNetorkPlayer=Rozłącz gracza
DisconnectNetorkPlayerIndex=Rozłącz %d gracza - %s
DisconnectNetorkPlayerIndexConfirm=Potwierdzasz chęć rozłączenia %d gracza - %s?
DisconnectNetorkPlayerIndexConfirmed=Uwaga - Admin ostrzega o rozłączeniu %d gracza - %s!
Discount=Zniżka
DisplaySettingsChanged=Ustawienia wyświetlania zmienione
DownloadMissingMapQuestion=Pobierz mapę:
DownloadMissingTilesetQuestion=Pobierz zestaw graficzny:
DownloadMissingTechtreeQuestion=Pobierz drzewo technologii:
effectRadius=Zasięg efektu podładowania
Effects=Efekty podładowania
EnableFTP=Transfery plików przez FTP:
EnableFTPServer=Włączony serwer FTP:
EnableFTPServerInternetTilesetXfer=Wysyłanie zestawów graf. internetem:
EnableFTPServerInternetTechtreeXfer=Wysyłanie drzew techn. internetem (X):
EnableObserverMode=Widok mapy na końcu gry
Enabled=Włączona
EnableServerControlledAI=Serwer kontroluje AI
EnableSwitchTeamMode=Zamiana drużyn (X)
EnableVideos=Odtwarzanie filmów:
EnableTextureCompression=Kompresja tekstur:
EnemyKills=Zabitych jed. wroga
Ep=energia
EpCost=Koszt punktów energii
ErrorBindingPort=Błąd, nie mogę powiązać z portem sieciowym
ErrorFromMasterserver=Błąd z głównego serwera
Exit=Wyjście
ExitGame?=Czy chcesz opuścić bitwę?
ExitGameMenu?=Czy chcesz opuścić bitwę?
ExitGameServer?=Czy chcesz opuścić tą bitwę?\nUWAGA: to zatrzyma grę dla pozostałych graczy.\nNie rób tego nigdy gdy pozostali gracze-ludzie nadal chcą grać!!!\n(Jeśli możesz to np. zminimalizuj grę i pozwól pozostałym ją dokończyć.)
Explored=Ter. odkryty
Faction=Frakcja
FallbackCpuMultiplier=Mnożnik CPU_AI_(Ultra) który zastąpi ludzkiego gracza
Fast=szybką
FieldAir=Powietrzn.
FieldLand=Naziemn.,
Fields=Atak celi
FileDownloadProgress=%s - postęp pobierania dla [%s] wynosi %d %%
Filter=Filtrowanie:
FilterMaxAnisotropy=Filtrowanie anizotropowe:
FindLANGames=Znajdź gry LAN
FogOfWar=Mgła wojny
FontSizeAdjustment=Rozmiar czcionki (0):
FontSizeAdjustmentChanged=Ustawienie czcionki zmienione
FTPServerPort=Port serwera FTP:
FTPServerDataPort=Porty danych serwera FTP:
FreeCamera=Swobodna kamera
FxVolume=Głośność efektów:
GameCamera=Kamera gry
GameCancelledByUser=Gra anulowana przez użytkownika serwera.
GameDurationTime=Czas trwania gry
GameMaxConcurrentUnitCount=Maksymalna liczba jednostek w jednej chwili
GameMenuTitle=Menu Gry
GameSaved=Gra zapisana do pliku: %s
GameTotalEndGameConcurrentUnitCount=Liczba jednostek na końcu gry
GameMusic=Muzyka gry
GameOver=Gra zakończona
GamePaused=Gra wstrzymana
GameResumed=Gra wznowiona
GameSpeedSet=Prędkość gry ustawiona na
GameSwitchPlayerToAI=Gracz %d - [%s] rozłączył się. Od tego momentu zastąpi go CPU_AI
GameSwitchPlayerObserverToAI=Gracz %d - [%s] rozłączył się, ale był tylko obserwatorem.
GameTime=Godzina w grze:
GammaCorrection=Jasność obrazu (1.50):
GettingModlistFromMasterserver=Pobieram listę modyfikacji z głównego serwera
Harvest=Zbiera
HarvestSpeed=Prędkość zbierania
HeadlessAdminRequiresMorePlayers=Musi być co najmniej %d podłączonych graczy by rozpocząć tą grę!
HeadlessServerDoesNotHaveMap=Serwer nie miał tej mapy i przełączył się na następną mapę.
Healthbar=Paski zdrowia:
HealthbarsAlways=(widoczne) Zawsze
HealthbarsFactionDefault=Domyślne dla frakcji
HealthbarsOff=Wyłączone
HealthbarsIfNeeded=(widoczne) Jeśli są potrzebne
HealthbarsSelected=(widoczne) Jeśli jednostki są zaznaczone
HealthbarsSelectedOrNeeded=Jeśli są potrzebne lub jednostki są zazn.
Hint=Porada:\n%s
CellHint=Komórka porady
HostGame=Hostuj grę
HostNotAcceptingDataConnections=Uwaga: Host nie przyjmuje połączeń danych gry.
Hp=P. Życia
Human=Człowiek
IncompatibleVersion=Wersja niekompatybilna
Initializing=Inicjowanie bitwy
Install=Instaluj
InvalidOrder=Rozkaz jest niewłaściwy
InvalidPosition=Pozycja jest niewłaściwa
IRCPeopleOnline=Ludzie na IRCu:
Keyboardsetup=Konfig. klawiszy
KeyboardsetupTest=test klawisza:
Kills=Zabitych
JoinGame=Gra w sieci LAN
JoinInternetGame=Gra w internecie
JoinOtherTeam=Przejdź do innej drużyny
JoinPlayerTeam=Dołącz do %d gracza - %s i do drużyny: %d
JoinPlayerToCurrentGameWelcome=%s został podłączony(a) do poczekalni bitewnej, aby wybrać pozycję.
JoinPlayerToCurrentGameSuccessDownload=%s SKUTECZNIE pobrał(a) zapisaną grę: %s
JoinPlayerToCurrentGameLaunch=%s ma zamiar przyłączyć się do gry, proszę czekać ...
JoinPlayerToCurrentGameFailDownload=%s NIE ZDOŁAŁ(a) pobrać zapisanej gry: [%s] > z pomocą CURL [%s]\n
JoinPlayerToCurrentGameLaunchDone=%s dołącza teraz do gry.
Language=Język:
LanIP=Adres(y) IP w sieci LAN:
LinuxPort=Port Linuksa:
Load=Obciążenie
LoadGame=Wczytaj grę
LoadGameMenu=Wczytaj zachowaną grę
LuaDisableSecuritySandbox=Wył. ochrona przed skryptami Lua (X):
LuaDisableSecuritySandboxWarning=Włączenie tego ustawienia uruchomi skrypty Lua, które\npotencjalnie mogą zawierać niebezpieczne instrukcje.\nJesteś pewien, że chcesz na to pozwolić?
MaxMarkerCount=Nie możesz dodać nowych znaczników, dopuszczalne maksimum to:
ModCenter=Centrum modyfikacji
GameHost=Serwer - Host
NoDownload=Nie pobieraj
NoSavedGames=Nie znaleziono zapisanych gier.
Save=Zachowaj
SavedGames=Zapisane gry
SaveGame=Zapisz grę
SavegameInfo=Informacja o zaznaczonej grze
SelectionType=Rodzaj metody zaznaczania jednostek:
SettingsSaved=Ustawienia zostały zachowane
ShadowIntensity=Intensywność cienia:
Delete=Usuń
NothingSelected=Nic nie zaznaczono.
LeftAt=Gracz odszedł o czasie:
Limits=Limity:
LoadGameDeletingFile=Próba usunięcia pliku: '%s'
LoadGameLoadingFile=Próba wczytania pliku: '%s'
SavedGameBadVersion=Wersja zapisanej gry nie pasuje do wersji aplikacji:\n[%s] --> [%s]
LoadSavedGameInfo=Mapa: %s\nZestaw graficzny: %s\nDrzewo technologii: %s\nScenariusz: %s\nLiczba graczy: %d\nFrakcja: %s
LoadedSpeed=Prędkość z obciążeniem
Loading=Ładowanie:
LocalTime=,\nRzeczywista godzina u gracza:
LogScreenCoreDataLoading=Podstawowe dane
LogScreenGameLoading=Gra
LogScreenGameLoadingCreatingAIFaction=Tworzenie inteligencji dla frakcji %d
LogScreenGameLoadingCreatingRainParticles=Tworzenie systemu drobin deszczu
LogScreenGameLoadingCreatingSnowParticles=Tworzenie systemu drobin śniegu
LogScreenGameLoadingInitRenderer=Inicjowanie rendera
LogScreenGameLoadingWaitForNetworkPlayers=Oczekiwanie na sieciowych graczy
LogScreenGameLoadingStartingMusic=Muzyka frakcji
LogScreenGameLoadingStartingAmbient=Dźwięki otoczenia
LogScreenGameLoadingLaunchGame=Uruchamianie gry
LogScreenGameLoadingFactionType=Typ frakcji: %s
LogScreenGameLoadingUnitType=Typ jednostki: %s
LogScreenGameLoadingUnitTypeSkills=Typ jednostki: %s - umiejętności: %d
LogScreenGameLoadingResourceType=Rodzaj surowca: %s
LogScreenGameLoadingTechtree=Drzewo Technologii: %s
LogScreenGameUnLoadingTechtree=Rozładowywanie drzewa technologii
LogScreenGameLoadingUpgradeType=Rodzaj ulepszenia: %s
LogScreenGameUnLoadingMapCells=Rozładowywanie komórek
LogScreenGameUnLoadingMap=Rozładowywanie mapy
LogScreenGameLoadingHeightmap=Obliczenia wysokościowe mapy
LogScreenGameUnLoadingMiniMap=Mini mapa
LogScreenGameLoadingScenario=Scenariusz: %s
LogScreenGameLoadingTileset=Zestaw graficzny: %s
LogScreenGameUnLoadingTileset=Zestaw graficzny
LogScreenGameUnLoadingWorld=Rozładowywanie świata
LogScreenGameLoadingStateCells=Komórki stanu
LogScreenGameLoadingFactionTypes=Typy frakcji
LogScreenGameLoadingMinimapSurface=Obliczenia powierzchni minimapy
LogScreenGameLoadingGenerateGameElements=Generowanie elementów
Map=Mapa
MapFilter=Mapa dla ilu graczy?
MapTitle1=Mapy
MapTitle2=Graczy
MarkCell=Oznacz pozycję na mapie
UnMarkCell=Usuń znacznik
MasterServerMissing=W konfiguracji brakuje adresu master serwera.
MaxFilterAnisotropy=Max filtr anizotropii
MaxLights=Maksymalna liczba świateł:
MaxLoad=Maksymalne obciążenie
MaxPlayers=Max liczba graczy
MaxUnitCount=Max liczba jednostek
MeetingPoint=Ustawianie punktu zbiórki
Megaglest3d2dProgramming=Graf. 2D/3D oraz programowanie:
MegaglestProgramming=Programowanie:
MGBuildDateTime=Data/Czas kompilacji
MGGameCountry=Kraj
MGGameStatus=Status serwera
MGGameTitle=Tytuł gry:
MGGameSlots=Sloty
MGGameSlotsFull=Gra pełna
MGGameIP=Adres IP serwera
MGGameStatus0=Czekanie na graczy
MGGameStatus1=Brak miejsc, czeka na start.
MGGameStatus2=Bitwa już trwa!
MGGameStatus3=Gra zakończona
MGJoinGameSlots=Dołącz do gry
MGPlatform=Platforma
MGVersion=Wersja
Misc=Różne

MismatchedFactions=Frakcje poniżej są niedopasowane:
MismatchedFactionsMissing=(brak)
MismatchedFactionsExtra=(dodatkowo)

ModLocalRemoteMismatch=Lokalna modyfikacja [%s] jest inna od tej na serwerze. Czy usunąć lokalną kopię i zastąpić ją tą z serwera?
ModErrorGettingServerData=Błąd przy pobieraniu danych z master serwera: %s
ModRequires7z=** Uwaga. ** - Musisz mieć zainstalowany darmowy program 7z\naby móc pobierać i instalować modyfikacje.
ModDownloadInProgressCancelQuestion=Aktualnie jest pobierany(ch): %d plik(ów), wyjść i anulować te pobierania?
ModDownloading=Pobieranie

ModTechAlreadyInstalled=Masz już technologię %s zainstalowaną.
ModSelectTechToInstall=Najpierw zaznacz technologię do instalacji.
ModRemoveTechConfirm=Jesteś pewien, że chcesz usunąć technologię %s?
ModCannotRemoveTechNotInstalled=Nie masz technologii %s zainstalowanej. Usunięcie anulowane.
ModSelectTechToRemove=Najpierw zaznacz technologię do usunięcia.
ModDownloadTechSuccess=SKUTECZNIE pobrano drzewo technologii %s
ModDownloadTechFail=NIE POWIODŁO SIĘ pobranie technologii [%s] > z pomocą CURL [%s] [%s]

ModTilesetAlreadyInstalled=Zestaw graficzny %s jest już zainstalowany.
ModSelectTilesetToInstall=Najpierw zaznacz zestaw graficzny do instalacji.
ModRemoveTilesetConfirm=Jesteś pewien, że chcesz usunąć zestaw graficzny %s?
ModCannotRemoveTilesetNotInstalled=Nie masz zestawu graficznego %s zainstalowanego. Usunięcie anulowane.
ModSelectTilesetToRemove=Najpierw zaznacz zestaw graficzny do usunięcia.
ModDownloadTilesetSuccess=SKUTECZNIE pobrano zestaw graficzny %s
ModDownloadTilesetFail=NIE POWIODŁO SIĘ pobranie zestawu graficznego [%s] > z pomocą CURL [%s] [%s]

ModMapAlreadyInstalled=Masz już mapę %s zainstalowaną.
ModSelectMapToInstall=Najpierw zaznacz mapę do instalacji.
ModRemoveMapConfirm=Jesteś pewien, że chcesz usunąć mapę %s?
ModCannotRemoveMapNotInstalled=Nie masz mapy %s zainstalowanej. Usunięcie anulowane.
ModSelectMapToRemove=Najpierw zaznacz mapę do usunięcia.
ModDownloadMapSuccess=SKUTECZNIE pobrano mapę %s
ModDownloadMapFail=NIE POWIODŁO SIĘ pobranie mapy [%s] > z pomocą CURL [%s] [%s]

ModScenarioAlreadyInstalled=Masz już scenariusz %s zainstalowany.
ModSelectScenarioToInstall=Najpierw zaznacz scenariusz do instalacji.
ModRemoveScenarioConfirm=Jesteś pewien, że chcesz usunąć scenariusz %s?
ModCannotRemoveScenarioNotInstalled=Nie masz scenariusza %s zainstalowanego. Usunięcie anulowane.
ModSelectScenarioToRemove=Najpierw zaznacz scenariusz do usunięcia.
ModDownloadScenarioSuccess=SKUTECZNIE pobrano scenariusz %s
ModDownloadScenarioFail=NIE POWIODŁO SIĘ pobranie scenariusza [%s] > z pomocą CURL [%s] [%s]

ModInstalled=Plik już zainstalowany
ModAvailable=Plik dostępny do pobrania
ModOnlyLocal=Brak pliku na serwerze
ModHasConflict=Inna wersja na serwerze

Mods=Mody i dodatki do gry
Morph=Morf
MorphNoReqs=Wymagania dla morfu nie są spełnione
MorphNoRes=Za mało surowców do przeprowadzenia morfu
MorphSpeed=Szybkość morfu
MouseScrollsWorld=Mysz porusza kamerą (V):
Move=Przesuń się / idź
MultiPlayer=Gra wieloosobowa:
MusicVolume=Głośność muzyki:
Network=Sieć
NetworkCpuEasy=CPU sieciowy łatwy (Easy)
NetworkCpu=CPU sieciowy normalny (Normal)
NetworkCpuUltra=CPU sieciowy średni (Ultra)
NetworkCpuMega=CPU sieciowy trudny (Mega)
NetworkFramePeriod=Liczba ramek wysłanych siecią
NetworkGameClientLoadStatus=Oczekiwanie na sieć: %lld sekund minęło (max czas oczekiwania: %d sekund)
NetworkGameServerLoadStatus=Oczekiwanie na sieć: %lld sekund minęło (max czas oczekiwania: %d sekund)
NetworkGameStatusWaiting=Oczekiwanie na graczy: %s
NetworkPauseGameForLaggedClients=Automatyczna pauza dla\ngraczy z dużym lagiem.
NetworkSlotUnassignedErrorUI=Nie można rozpocząć gry.\nJakiś gracz nie jest w slocie gry sieciowej.
NetworkSlotUnassignedError=Nie można rozpocząć gry.\nJakiś gracz nie jest w slocie gry sieciowej.
NetworkUnassigned=brak otw. slotu
NetworkSlotNoHumanErrorUI=Nie można rozpocząć gry.\nGracz - gospodarz nie jest w slocie gry człowieka lub admina!
NetworkSlotNoHumanError=Nie można rozpocząć gry.\nGracz - gospodarz nie jest w slocie gry człowieka lub admina!
NewGame=Nowa Gra
No=Nie
NoServerVisitChat=Brak serwera? Odwiedź czat
NotConnected=Nie połączony
Notice=Informacja
None=Brak
NonStandardPort=Port niestandardowy
Normal=normalną
Observer=Obserwator
Off=Wyłączona
Ok=Ok
OpenANetworkSLot=Ustaw przynajmniej jeden slot typu 'Sieć', dając miejsce dla innych graczy.
OpenGlInfo=Informacje o OpenGL
OpenGlVersion=Wersja OpenGL
OpenGlRenderer=OpenGL Renderer
OpenGlVendor=Dostawca OpenGL
OpenGlMaxLights=Max liczba świateł OpenGL
OpenGlMaxTextureSize=Max rozmiar tekstury OpenGL
OpenGlMaxTextureUnits=Max il. sztuk tekstur OpenGL
OpenGlModelviewStack=Widok modelu OpenGL (Stack)
OpenGlProjectionStack=Projekcja OpenGL (Stack)
OpenGlExtensions=Rozszerzenia OpenGL
OpenGlPlatformExtensions=Rozszerzenia platformy OpenGL
Options=Opcje
OrdersOnQueue=Rozkazy w kolejce
PathFinderType=Typ wyszukiwacza ścieżki
PathFinderTypeRegular=Zwyczajny
PathFinderTypeRoutePlanner=RP-beta
PauseResumeGame=Zatrzymaj / Wznów grę
Play=Graj
PlayNow=Rozpocznij grę!
Player=Gracz
PlayerDisconnected=%s rozłączył(a) się.
PlayerFaction=Frakcja gracza
PlayerLeftGame=<<< Opuścił bitwę!
Playername=Nazwa gracza (Nick w grach sieciowych):
PlayerNameNotSetTitle=Uwaga: Nazwa gracza/'Nick' nie został wybrany
PlayerNameNotSetPrompt=Nadal nie ustawiłeś swojej nazwy gracza/'nicku'!\nUstaw ją teraz. Wróć do:\nGłówne menu -> Opcje -> Różne.
PlayerStatusSetup=Nie gotowy
PlayerStatusBeRightBack=Zaraz wracam
PlayerStatusReady=Gotowy
PlayerSwitchedTeam=Gracz %s przeszedł z drużyny %d do drużyny %d.
PlayerSwitchedTeamDenied=Gracz %s nie uzyskał zgody na przejście z drużyny %d do drużyny %d.
PleaseWaitCalculatingCRC=Proszę czekać, obliczam CRC.
PleaseWait=Proszę czekać...
Port=Port
PressEnterToChat=Naciśnij enter by czatować
PrivacyPlease=Włącz. prywatność (ukrywanie kraju, etc.):
Produce=Produkuje
Producing=Produkuje
ProductionSpeed=Szybkość produkcji
Programming=Programowanie:
Projected=Projektowane
PublishServer=Opublikuj na głównym serwerze.
PublishServerExternalPort=Zewnętrzny port #:
PublishDisabled=(publikowanie wyłączone)
Question=Pytanie
QuitGame=<<< Opuszcza bitwę!
RainEffectMenuGame=Efekt deszczu (Menu / Gra):
Random=Losowo
ReactionSpeed=Szybkość reakcji
RefreshList=Odśwież listę
Regeneration=Regen.
ReloadLastGameSettings=Załaduj poprzednie ustawienia
Remove=Usuń
Repair=Napraw
RepairSpeed=Szybkość naprawy
Reqs=Wymagania
RestartNeeded=Uruchom ponownie grę by wprowadzić te zmiany.
Resolution=Rozdzielczość i liczba bitów kolorów:
ResolutionChanged=Rozdzielczość zmieniona!
Resources=Surowce
ResourcesHarvested=Surowce zebrane
Result=Wynik
Return=Powrót
Scenario=Scenariusz
ScenarioTitle1=Scenariusze
Score=Wynik punktowy
ScreenShotFileType=Format plików zrzutów ekranu:
ScreenshotSavedTo=Zrzut ekranu zapisano do: %s
ScreenShotConsoleText=Informacja że 'zrzut został zapisany...':
Server=Serwer
ServerPort=Port serwera #:
ServerType=Typ serwera:
ServerTypeFound=Znalezione gry
ServerTypeNew=Nowy
ServerTypePrevious=Poprzedni
ShadowMapping=Mapowane
Shadows=Cienie:
ShadowTextureSize=Rozmiar tekstur cienia:
ShowMapPreview=Podgląd mapy (przed bitwą) (V):
ShowNextHint=Następna porada
ShowUnitParticles=Fragmenty u jednostek:
ShowTilesetParticles=Fragmenty w zestawach graficznych:
Sight=Zasięg wykrywania
SinglePlayer=Jeden gracz:
Size=Rozmiar
Slow=powolną
SomeOrdersFailed=Rozkaz nie mógł być dany
SoundAndMusic=Dźwięk i muzyka:
SplashRadius=Zasięg rozprysku
StandardPort=Domyślny port
StartingToUpgrade=Rozpoczęto ulepszanie
Stop=Stop
Store=Magazyn.
SystemUser=Wiadomość systemu
SwitchTeams=Zmień drużynę
TagDesc=Tag:
Team=Drużyna
TechTree=Drzewo technologiczne
TechTitle1=Drzewa technologiczne
TechTitle2=Frakcji
Textures3D=Tekstury 3D:
Tileset=Zestaw graficzny
TilesetTitle1=Zestawy graficzne
TimeDisplay=Pokaż czas realny oraz godzinę w grze (V):
TimeoutWaitingForClients=Przekroczony limit czasu oczekiwania na klientów.
TimeoutWaitingForServer=Przekroczony limit czasu oczekiwania na serwer.
TimeoutWaitingForMessage=Przekroczony limit czasu oczekiwania na wiadomość.
Tip=Porada
ToSwitchOffMusicPress=Aby wyłączyć muzykę podczas oczekiwania na graczy (tak samo się to robi w trakcie bitwy) naciśnij klawisz

CustomTranslation=Zaawansowane tłumaczenie - Transifex:
TransifexGetLanguageFiles=Pobierz pliki językowe
TransifexDeleteLanguageFiles=Kasuj pobrane pliki językowe
TransifexUserName=Nazwa użytkownika:
TransifexPwd=Hasło użytkownika:
TransifexI18N=Kod języka (pl):
TransifexDownloadSuccess=Skutecznie pobrano pliki języka:\n
TransifexDeleteSuccess=Skutecznie usunięto pliki języków.

Tutorial=Samouczek
UnitAddedToProductionQueue=Jednostka dodana do kolejki produkcji
UnitNoPlace=Jednostka nie może być umieszczona
UnitNoReqs=Jednostka nie spełnia wymagań
UnitNoRes=Niewystarczająca ilość surowców aby stworzyć jednostkę
UnitReady=Jednostka gotowa
UnitsProduced=Jedn. wyprodukowano
UnitType=Typ jednostki:
Upgrade=Ulepsz
UpgradeNoReqs=Ulepszenie nie spełnia wymogów
UpgradeNoRes=Zbyt mało surowców do tego ulepszenia
UpgradeSpeed=Szybkość ulepszania
Upgrades=Ulepszenie
Upgrading=Ulepszanie w toku
Victory=Zwycięstwo
Video=Obraz
VideoInfo=Informacje o obrazie
VisibleHUD=HUD (panel informacyjny) widoczny:
WalkSpeed=Szybkość marszu
WaitingHost=Oczekiwanie na serwer by rozpoczął grę
WaitingForPlayers=Poczekaj przynajmniej na jeszcze jednego gracza.
Windowed=Gra 'w oknie' (nie na pełnym ekranie):
WrongRouterSetup=Twoja zapora ogniowa lub router jest niepoprawnie skonfigurowany by hostować gry.\n\nMasz 2 wyjścia:\n- użyć jeden z serwerów 'Headless',\n- lub odwiedzić faqs.megaglest.org i skonfigurować router i/lub firewall w opisany tam sposób.
Yes=Tak
YouLose=Przegrałeś(aś)!
YouWin=Wygrałeś(aś)!

;-------------------------------- Intro Text Start
IntroText1=opartą o wygrywającego nagrody, klasycznego Glesta,
IntroStartMilliseconds1=4600
IntroText2=Ekipa MegaGlest prezentuje,
IntroStartMilliseconds2=1000
IntroText3=darmową grę strategiczną czasu rzeczywistego.
IntroStartMilliseconds3=$USE_DEFAULT_LANGUAGE_VALUE
IntroTexture4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureWidth4=512
IntroTextureHeight4=256
IntroStartMilliseconds4=$USE_DEFAULT_LANGUAGE_VALUE
IntroText5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextX5=-30
IntroTextY5=-100
IntroTextFontType5=menubig
IntroStartMilliseconds5=$USE_DEFAULT_LANGUAGE_VALUE
IntroText6=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds6=$USE_DEFAULT_LANGUAGE_VALUE
IntroModelStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
;-------------------------------- Intro Text End

; Font configuration for FTGL
; Before using an alternative font, please verify license compatibility
ISO639-1=pl
NativeLanguageName=język polski, polszczyzna
MEGAGLEST_FONT=$APPLICATIONDATAPATH/data/core/fonts/LinBiolinum_RB.ttf
MEGAGLEST_FONT_FAMILY=Linux Biolinum O:style=Bold
FONT_SCALE_SIZE=0.76
FONT_SCALE_CENTERH_FACTOR=$USE_DEFAULT_LANGUAGE_VALUE
FONT_BASE_SIZE=5
FONT_CHARCOUNT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_CHARSET=$USE_DEFAULT_LANGUAGE_VALUE
FONT_HEIGHT_TEXT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_MULTIBYTE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_RIGHTTOLEFT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_TYPENAME=$USE_DEFAULT_LANGUAGE_VALUE

FontDisplayBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplayPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplayPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplaySmallBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuVeryBigBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontConsoleBaseSize=15
FontConsolePostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontConsolePrefix=$USE_DEFAULT_LANGUAGE_VALUE

; Special Key strokes allowed for this language and font (comma delimited) see http://sdl.beuc.net/sdl.wiki/SDLKey
ALLOWED_SPECIAL_KEYS=page down

