; This is the main MegaGlest localization file (INI format)
;
; Your contributions are welcome. Please ensure you agree to the terms of the
; contributors license (CC-BY-SA 3.0 Unported). Please also read this page in
; its entirety before contributing: http://translate.megaglest.org

3dArt=3D дизайн
3dAnd2dArt=3D и 2D дизайн
2dArtAndWeb=2D дизайн
Abort=Отмена
About=О программе
Address=Адрес
AdvancedGameOptions=Расширенные настройки
AffectedUnits=Влияет на
AffectedUnitsFromAll=Повреждённые юниты всех
AffectedUnitsFromFoe=Повреждённые юниты противника
AffectedUnitsFromTeam=Повреждённые юниты команды
AffectedUnitsFromYourFaction=Повреждённые юниты вашей расы
AI=Искусственный Интеллект
AISwitchTeamAcceptPercent=AI процент
AlreadyUpgraded=Уже модернизировано
All=Всем
allowMultiBoost=Разрешить множественное усиление
AllowNativeLanguageTechtree=Разрешить перевод в цивилизациях
AllowObservers=Разрешить наблюдателей
AllowPlayerJoinTeam=Разрешить игроку [% s] присоединиться к вашей команде\n(из команды# %d в команду# %d)?
AllowInGameJoinPlayer=Игроки могут объединяться в игре
AllowTeamUnitSharing=Общие юниты
AllowTeamResourceSharing=Общие юниты
AmbientVolume=Фоновый звук:
Amount=Количество
AnimatedTilesetObjects=Анимация объектов местности
Animation=Анимация
Armor=Броня
Attack=Атака
AttackDistance=Дистанция
AttackSpeed=Скорость атаки
AttackStopped=Атака остановлена
AttackStrenght=Урон
Audio=Звук
AutoConfig=Авто-конфигурация
AutoRefreshRate=Автоматическая частота обновления
AvailableServers=Доступные серверы
BattleOver=Битва окончена
BlockPlayer=Блокировать игрока
BlockPlayerClear=Разблокировать игроков
BlockPlayerServerMsg=Сервер временно заблокировал IP адрес [%s] для этой игры.
Build=Строительство
BuildSpeed=Скорость строительства
BuildingNoPlace=Здесь нельзя строить
BuildingNoReqs=Требования строительства не удовлетворены
BuildingNoRes=Не хватает ресурсов для строительства
Built=Построено
CameraModeSet=Установка камеры:
CameraMoveSpeed=Скорость движения камеры
CanRepair=Можно восстановить
Cancel=Отмена
CancelDownloads=Отменить загрузку(ки)
CancelDownloadsMsg=Игрок: %s отменил все загрузки файлов.
Canceled=Отменено
Chat=Чат
ChatMode=Режим чата
ChatModeDisabledToAvoidCheating=Режим чата отключён во избежание мошенничества
ChatStaysActive=Чат активен.
CheckSumGameLoadError=Контрольные суммы не совпадают. Ваши данные отличаются от данных сервера.
CheckSumGameLoadPlayer=У игрока ошибка:
CheckSumGameLoadClient=Контрольная сумма клиента:
CheckSumGameLoadServer=Контрольная сумма сервера:
ClientLagDropping=УДАЛЕНИЕ %s, превысившего максимально допустиный показатель лагов: %f [время = %f], лаг клиента = %f [%f], клиент отключён.
ClientLagPausing=ВРЕМЕННО ПРИОСТАНОВЛЕНА ИГРА %s, превысившего максимально допустимый показатель лагов %f [время = %f], лаг клиента = %f [%f], ожидание клиента...
ClientLagWarning=ВНИМАНИЕ, лаг %s, превышает максимально допустиный показатель %f [время = %f], лаг клиента = %f [%f], ВНИМАНИЕ...
Closed=Закрыто
Command=Команда
CommonCommand=Общие команды
Connect=Соединение
Connecting=Подключение...
Connected=Соединено
ConnectedToServer=Соединен с сервером
ConnectionFailed=Не удалось установить соединение
ConnectionTimedOut=Превышено время ожидания подключения к серверу.
Consume=Потребление
Control=Управление
CouldNotConnect=Не удалось установить соединение. Выберите другой сервер.
Cpu=Комп (Норма)
CpuEasy=Комп (Слабый)
CpuMega=Комп (Мега)
CpuUltra=Комп (Ультра)
CreateNewTeam=Создать новую команду
CustomGame=Создать игру
DataNotSynchedTitle=Следующие игровые данные отличаются:
DataNotSynchedMap=Карты клиента и сервера различны
DataNotSynchedTileset=Местности клиента и сервера различны
DataNotSynchedTechtree=Цивилизации клиента и сервера различны
DataMissing=***отсутствует***
DataMissingExtractDownload=Пожалуйста, подождите. Игрок %s извлекает %s
DataMissingExtractDownloadMod=Пожалуйста, подождите, пока мы распакуем: %s
DataMissingMap=Игрок: %s не имеет карты: %s
DataMissingTileset=Игрок: %s не имеет местности: %s
DataMissingTechtree=Игрок: %s не имеет цивилизации: %s
DataMissingMapNowDownloading=Игрок: %s пытается загрузить карту: %s
DataMissingTilesetNowDownloading=Игрок: %s пытается загрузить местность: %s
DataMissingTechtreeNowDownloading=Игрок: %s пытается загрузить цивилизацию: %s
DataMissingMapSuccessDownload=Игрок: %s УСПЕШНО загрузил карту: %s
DataMissingMapFailDownload=Игрок: %s НЕ СМОГ загрузить карту: [%s], используя CURL версии [%s]
DataMissingTilesetSuccessDownload=Игрок: %s УСПЕШНО загрузил местность: %s
DataMissingTilesetFailDownload=Игрок: %s НЕ СМОГ загрузить местность: [%s], используя CURL версии [%s]
DataMissingTechtreeSuccessDownload=Игрок: %s УСПЕШНО загрузил цивилизации: %s
DataMissingTechtreeFailDownload=Игрок: %s НЕ СМОГ загрузить цивилизации: [%s], используя CURL версии [%s]
Deaths=Смертей
Defaults=По умолчанию
Defeat=Поражение
Deleting=Удаление
Description=Описание
Difficulty=Сложность
Difficulty0=Очень легко
Difficulty1=Легко
Difficulty2=Средне
Difficulty3=Сложно
Difficulty4=Очень сложно
Difficulty5=Безумно
Disabled=Отключено
Disable=Отключение
Disconnect=Отключиться
DisconnectNetorkPlayer=Отключить игрока
DisconnectNetorkPlayerIndex=Отключить игрока #%d - %s
DisconnectNetorkPlayerIndexConfirm=Подтвердите отключение игрока #%d - %s?
DisconnectNetorkPlayerIndexConfirmed=Замечание - админ предупреждает об отключении игрока #%d - %s!
Discount=Скидка
DisplaySettingsChanged=Настройки дисплея изменены
DownloadMissingMapQuestion=Загрузить карту:
DownloadMissingTilesetQuestion=Загрузить местность:
DownloadMissingTechtreeQuestion=Загрузить цивилизацию:
effectRadius=Радиус усиления эффектов
Effects=Экстра эффекты:
EnableFTP=Включить передачу по FTP
EnableFTPServer=Включить сервер FTP
EnableFTPServerInternetTilesetXfer=Передавать местности
EnableFTPServerInternetTechtreeXfer=Передавать цивилизации
EnableObserverMode=Открыть карту в конце игры
Enabled=Вкл
EnableServerControlledAI=AI, контролируемый сервером
EnableSwitchTeamMode=Смена команды
EnableVideos=Включить видео
EnableTextureCompression=Сжатие текстур
EnemyKills=Уничтожено врагов
Ep=EP
EpCost=Расход EP
ErrorBindingPort=Ошибка, невозможно связаться с сетевым портом
ErrorFromMasterserver=Ошибка соединения с главным сервером
Exit=Выход
ExitGame?=Вы хотите закрыть игру?
ExitGameMenu?=Выйти из игры?
ExitGameServer?=Выйти из игры? (это завершит игру для всех игроков)
Explored=Разведано
Faction=Раса
FallbackCpuMultiplier=Множитель замены AI
Fast=ускоренная
FieldAir=Воздух
FieldLand=Земля
Fields=Урожай
FileDownloadProgress=Игрок: %s прогресс загрузки [%s] из %d %%
Filter=Фильтр
# FilterMaxAnisotropy=Anisotropic filtering
FindLANGames=Поиск игры LAN
FogOfWar=Туман войны
FontSizeAdjustment=Настройка шрифта
FontSizeAdjustmentChanged=Настройки шрифта изменены
FTPServerPort=Порт сервера FTP
FTPServerDataPort=Диапазон портов FTP
FreeCamera=Свободная камера
FxVolume=Громкость
GameCamera=Камера игры
GameCancelledByUser=Игра прервана создавшим сервер.
GameDurationTime=Продолжительность игры
GameMaxConcurrentUnitCount=Максимум одновременных юнитов
GameMenuTitle=Меню игры
GameSaved=Сохранено в файл: %s
GameTotalEndGameConcurrentUnitCount=Юнитов в конце игры
GameMusic=Музыка игры
GameOver=Игра окончена
GamePaused=Игра приостановлена
GameResumed=Игра продолжена
GameSpeedSet=Скорость игры теперь
GameSwitchPlayerToAI=Игрок #%d [%s] отключился, теперь им управляет AI!
GameSwitchPlayerObserverToAI=Игрок #%d [%s] отключился, но он был только наблюдателем!
GameTime=Игра:
GammaCorrection=Яркость
GettingModlistFromMasterserver=Получение списка модов с сервера
Harvest=Собирать
HarvestSpeed=Скорость сбора
HeadlessAdminRequiresMorePlayers=Нужно не менее %d игроков, чтобы начать игру!
HeadlessServerDoesNotHaveMap=На сервере отсутствует карта, поэтому задействована следующая.
Healthbar=Оздоровительный бар
HealthbarsAlways=Всегда
HealthbarsFactionDefault=Раса по умолчанию
HealthbarsOff=выкл.
HealthbarsIfNeeded=если необходимо
HealthbarsSelected=если выбрано
HealthbarsSelectedOrNeeded=если выбрано или необходимо
Hint=Подсказка:\n%s
CellHint=Короткая подсказка
HostGame=Создать Игру
HostNotAcceptingDataConnections=Ой! Сервер не принимает соединение.
Hp=HP
Human=Человек
IncompatibleVersion=Несовместимая версия
Initializing=Инициализация
Install=Установить
InvalidOrder=Ошибочное задание
InvalidPosition=Неверная позиция
IRCPeopleOnline=Сейчас на канале IRC:
Keyboardsetup=Настройка Клавиатуры
KeyboardsetupTest=Настройка горячих клавиш
Kills=Убийств
JoinGame=Игра по Локальной сети
JoinInternetGame=Игра по Интернету
JoinOtherTeam=Перейти в другую команду
JoinPlayerTeam=Переход игрока #%d - %s в команду: %d
JoinPlayerToCurrentGameWelcome=Игрок: %s выбирает игру из списка.
JoinPlayerToCurrentGameSuccessDownload=Игрок: %s УСПЕШНО загрузил сохранённую игру: %s
JoinPlayerToCurrentGameLaunch=Игрок: %s подключается к игре. Пожалуйста, подождите...
JoinPlayerToCurrentGameFailDownload=Игроку: %s НЕ УДАЛОСЬ загрузить сохранённую игру: [%s] используя CURL версии [%s]
JoinPlayerToCurrentGameLaunchDone=Игрок: %s присоединился к игре.
Language=Язык
LanIP=IP адрес(а) локальной сети:
LinuxPort=Порт Linux
Load=Загрузка
LoadGame=Загрузить игру
LoadGameMenu=Загрузить игры
LuaDisableSecuritySandbox=Отключить песочницу для Lua-скриптов
LuaDisableSecuritySandboxWarning=Эта опция разрешит потенциально опасные скрипты.\nТочно разрешить?
MaxMarkerCount=Вы не можете добавить больше маркеров, т.к. максимум:
ModCenter=Центр дополнений
GameHost=Сервер хоста
NoDownload=Нет загрузки
NoSavedGames=Не найдены сохранённые игры.
Save=Сохранить
SavedGames=Сохранения
SaveGame=Сохранить данную игру
SavegameInfo=Информация о выбранной игре
SelectionType=Тип юнита:
SettingsSaved=Настройки сохранены
ShadowIntensity=Интенсивность теней
Delete=Удалить
NothingSelected=Ничего не выбрано.
LeftAt=Игрок вышел в
Limits=Ограничения:
LoadGameDeletingFile=Удаляю: '%s'
LoadGameLoadingFile=Загружаю: '%s'
SavedGameBadVersion=Сохраненная версия игры не совпадает с установленной версией:\n[%s] --> [%s]
LoadSavedGameInfo=Карта: %s\nМестность: %s\nЦивилизация: %s\nСценарий: %s\n# Игроков: %d\nРаса: %s
LoadedSpeed=Скорость загрузки
Loading=Загрузка
LocalTime=Локально:
LogScreenCoreDataLoading=Основные данные
LogScreenGameLoading=Игра
LogScreenGameLoadingCreatingAIFaction=Создание AI для расы %d
LogScreenGameLoadingCreatingRainParticles=Создание частиц дождя
LogScreenGameLoadingCreatingSnowParticles=Создание частиц снега
LogScreenGameLoadingInitRenderer=Инициализация визуализации
LogScreenGameLoadingWaitForNetworkPlayers=Ожидание сетевых игроков
LogScreenGameLoadingStartingMusic=Запуск музыки расы
LogScreenGameLoadingStartingAmbient=Запуск погодной фоновой музыки
LogScreenGameLoadingLaunchGame=Запуск игры
LogScreenGameLoadingFactionType=Вид расы: %s
LogScreenGameLoadingUnitType=Вид юнита: %s
LogScreenGameLoadingUnitTypeSkills=Вид юнита: %s - навыки: %d
LogScreenGameLoadingResourceType=Вид ресурса: %s
LogScreenGameLoadingTechtree=Цивилизация: %s
LogScreenGameUnLoadingTechtree=Заполнение цивилизаций
LogScreenGameLoadingUpgradeType=Вид обновления: %s
LogScreenGameUnLoadingMapCells=Заполнение территорий
LogScreenGameUnLoadingMap=Заполнение карты
LogScreenGameLoadingHeightmap=Рассчёт высот
LogScreenGameUnLoadingMiniMap=Мини карта
LogScreenGameLoadingScenario=Сценарий: %s
LogScreenGameLoadingTileset=Местность: %s
LogScreenGameUnLoadingTileset=Местность
LogScreenGameUnLoadingWorld=Заполнение мира
LogScreenGameLoadingStateCells=Определение территорий
LogScreenGameLoadingFactionTypes=Виды рас
LogScreenGameLoadingMinimapSurface=Рассчёт поверхности миникарты
LogScreenGameLoadingGenerateGameElements=Генерация элементов
Map=Карта
MapFilter=Фильтр карт
MapTitle1=Карты
MapTitle2=Игроки
MarkCell=Запомнить позицию на карте
UnMarkCell=Удалить метку
MasterServerMissing=Ваша конфигурация отсутсвует в записях Главного сервера.
MaxFilterAnisotropy=Фильтр анизотропии (макс.)
MaxLights=Источников света (макс.)
MaxLoad=Максимум нагрузки
MaxPlayers=Игроки (макс.)
MaxUnitCount=Количество юнитов (макс.)
MeetingPoint=Точка сбора
Megaglest3d2dProgramming=3D/2D программирование MegaGlest
MegaglestProgramming=Программирование MegaGlest
MGBuildDateTime=Установка даты/времени
MGGameCountry=страна
MGGameStatus=Статус игры
MGGameTitle=Наименование
MGGameSlots=Слоты
MGGameSlotsFull=Мест нет
MGGameIP=IP адрес сервера
MGGameStatus0=Набор игроков
MGGameStatus1=Мест нет, ожидание старта
MGGameStatus2=Идёт игра
MGGameStatus3=Игра окончена
MGJoinGameSlots=Присоединится к игре
MGPlatform=Платформа
MGVersion=Версия
Misc=Разное

MismatchedFactions=Следующие расы не соответствуют:
MismatchedFactionsMissing=(отсутствуют)
MismatchedFactionsExtra=(дополнительно)

ModLocalRemoteMismatch=Локальное дополнение [%s]\nне соответствует имеющемуся на сервере.\nЗаменить локальную версию серверной?
ModErrorGettingServerData=Ошибка при получении данных с главного сервера: %s
ModRequires7z=** Внимание ** - у Вас должна быть установлена свободная программа 7z для установки дополнений.
ModDownloadInProgressCancelQuestion=Сейчас загружаются %d файлов.\nВыйти и прервать загрузку?
ModDownloading=Загрузка

ModTechAlreadyInstalled=Цивилизации %s уже установлены.
ModSelectTechToInstall=Сначала выберите цивилизации для установки.
ModRemoveTechConfirm=Вы уверены, что хотите удалить цивилизации: %s ?
ModCannotRemoveTechNotInstalled=Цивилизации %s не установлены, удалять нечего.
ModSelectTechToRemove=Сначала выберите цивилизации для удаления.
ModDownloadTechSuccess=УСПЕШНО загружены цивилизации: %s
ModDownloadTechFail=НЕ УДАЛОСЬ загрузить цивилизации: [%s], используя CURL версии [%s] [%s]

ModTilesetAlreadyInstalled=Местность %s уже установлена.
ModSelectTilesetToInstall=Сначала выберите местность для установки.
ModRemoveTilesetConfirm=Вы уверены, что хотите удалить местность: %s ?
ModCannotRemoveTilesetNotInstalled=Местность %s не установлена, удалять нечего.
ModSelectTilesetToRemove=Сначала выберите местность для удаления.
ModDownloadTilesetSuccess=УСПЕШНО загружена местность: %s
ModDownloadTilesetFail=НЕ УДАЛОСЬ загрузить местность: [%s], используя CURL версии [%s] [%s]

ModMapAlreadyInstalled=Карта %s уже установлена.
ModSelectMapToInstall=Сначала выберите карту для установки.
ModRemoveMapConfirm=Вы уверены, что хотите удалить карту: %s ?
ModCannotRemoveMapNotInstalled=Местность %s не установлена, удалять нечего.
ModSelectMapToRemove=Сначала выберите карту для удаления.
ModDownloadMapSuccess=УСПЕШНО загружена карта: %s
ModDownloadMapFail=НЕ УДАЛОСЬ загрузить карту: [%s], используя CURL версии [%s] [%s]

ModScenarioAlreadyInstalled=Сценарий %s уже установлен.
ModSelectScenarioToInstall=Сначала выберите сценарий для установки.
ModRemoveScenarioConfirm=Вы уверены, что хотите удалить сценарий: %s ?
ModCannotRemoveScenarioNotInstalled=Сценарий %s не установлен, удалять нечего.
ModSelectScenarioToRemove=Сначала выберите сценарий для удаления.
ModDownloadScenarioSuccess=УСПЕШНО загружен сценарий: %s
ModDownloadScenarioFail=НЕ УДАЛОСЬ загрузить сценарий: [%s], используя CURL версии [%s] [%s]

ModInstalled=Установленные
ModAvailable=Доступные
ModOnlyLocal=Нет на сервере
ModHasConflict=Разные с сервером

Mods=Дополнения
Morph=Трансформировать
MorphNoReqs=требования для транформации не выполнены
MorphNoRes=Не достаточно ресурсов для трансформации юнита
MorphSpeed=Скорость трансформации
MouseScrollsWorld=Перемещение камеры мышью
Move=Перемещение
MultiPlayer=Многопользовательский:
MusicVolume=Громкость музыки
Network=Сеть
NetworkCpuEasy=Комп (Сеть) Слабый
NetworkCpu=Комп (Сеть) Норма
NetworkCpuUltra=Комп (Сеть) Ультра
NetworkCpuMega=Комп (Сеть) Мега
NetworkFramePeriod=Сетевой FrameCount
NetworkGameClientLoadStatus=Ожидание подключений: %lld секунд прошло (максимальное время ожидания: %d секунд)
NetworkGameServerLoadStatus=Ожидание подключений: %lld секунд прошло (максимальное время ожидания: %d секунд)
NetworkGameStatusWaiting=Ожидание игроков: %s
NetworkPauseGameForLaggedClients=Ожидание тех. задержек игроков
NetworkSlotUnassignedErrorUI=Не удаётся запустить игру.\nНе хватает сетевых игроков в свободных слотах!
NetworkSlotUnassignedError=Не удаётся запустить игру. Не хватает сетевых игроков в свободных слотах!
NetworkUnassigned=Игроку не хватает свободного слота
NetworkSlotNoHumanErrorUI=Не могу начать игру.\nОсновной игрок не человек или админ слота.
NetworkSlotNoHumanError=Не могу начать игру. Основной игрок не человек или админ слота.
NewGame=Новая игра
No=Нет
NoServerVisitChat=Нет ни одного сервера? Посетите чат
NotConnected=Нет соединения
Notice=Уведомление
None=Нет
NonStandardPort=Нестандартный порт
Normal=норма
Observer=Наблюдатель
Off=выкл.
Ok=Ok
OpenANetworkSLot=\nОткройте, по крайней мере, один слот для других игроков!
OpenGlInfo=Информация OpenGL
OpenGlVersion=Версия OpenGL
OpenGlRenderer=Рендерер OpenGL
OpenGlVendor=дистрибьютор OpenGL
OpenGlMaxLights=Макс. кол-во источников света
OpenGlMaxTextureSize=Макс. размер текстур
OpenGlMaxTextureUnits=Макс. текстур юнита OpenGL
OpenGlModelviewStack=OpenGL Modelview Stack
OpenGlProjectionStack=OpenGL Projection Stack
OpenGlExtensions=Расширения
OpenGlPlatformExtensions=Расширения платформы
Options=Настройки
OrdersOnQueue=Заданий в очереди
PathFinderType=Тип поиска пути
PathFinderTypeRegular=Постоянный
PathFinderTypeRoutePlanner=RP-beta
PauseResumeGame=Пауза|Пуск
Play=Играть
PlayNow=Начать игру
Player=Игрок
PlayerDisconnected=Игрок %s отключился от игры.
PlayerFaction=Команда игрока
PlayerLeftGame=решил покинуть игру!
Playername=Имя игрока
PlayerNameNotSetTitle=Внимание: имя игрока не определено
PlayerNameNotSetPrompt=Вы ещё не установили имя игрока!\n\nУстановить имя можно здесь:\nГлавное меню -> Настройки.
PlayerStatusSetup=Не готов
PlayerStatusBeRightBack=Отошёл
PlayerStatusReady=Готов
PlayerSwitchedTeam=Игрок %s перешёл из команды# %d в команду# %d.
PlayerSwitchedTeamDenied=Игроку %s было отказано в просьбе перейти из команды# %d в команду# %d.
PleaseWaitCalculatingCRC=Подождите, вычисляется CRC!
PleaseWait=Подождите...
Port=Порт
PressEnterToChat=Нажмите Enter для сообщения
PrivacyPlease=Приватность\n(скрыть страну и пр.)
Produce=Продукция
Producing=Произвести
ProductionSpeed=Скорость производства
Programming=Программирование
Projected=Проекционные
PublishServer=Опубликовать на главном сервере?
PublishServerExternalPort=Внешний порт #
PublishDisabled=(публикация на главном сервере отключена)
Question=Вопрос
QuitGame=покинуть игру!
RainEffectMenuGame=Эффект дождя (Меню/Игра)
Random=Случайный
ReactionSpeed=Скорость реакции
RefreshList=Обновить список
Regeneration=Регенерация
ReloadLastGameSettings=Последняя конфигурация
Remove=Удалить
Repair=Чинить
RepairSpeed=Скорость восстановления
Reqs=- требуется
RestartNeeded=Перезапустите игру для применения настроек.
Resolution=Разрешение
ResolutionChanged=Разрешение установлено
Resources=Ресурсы
ResourcesHarvested=Собранные ресурсы
Result=Результат
Return=Назад
Scenario=Сценарий
ScenarioTitle1=Сценарии
Score=Очки
ScreenShotFileType=Формат снимка экрана
ScreenshotSavedTo=Снимок экрана сохранён в: %s
ScreenShotConsoleText=Показ 'Снимок сохранён'
Server=Сервер
ServerPort=Порт сервера #
ServerType=Тип сервера
ServerTypeFound=Поиск игр
ServerTypeNew=Новый
ServerTypePrevious=Предыдущий
ShadowMapping=Просчёт теней
Shadows=Тени
ShadowTextureSize=Размер текстур теней:
ShowMapPreview=Предпросмотр карт
ShowNextHint=Следующий совет
ShowUnitParticles=Детализация юнитов
ShowTilesetParticles=Детализация местности
Sight=Дальность обнаружения
SinglePlayer=Одиночная игра:
Size=Размер
Slow=замедленная
SomeOrdersFailed=Некоторые задания не могут быть выполнены
SoundAndMusic=Звуки и музыка
SplashRadius=Радиус поражения
StandardPort=Порт по умолчанию
StartingToUpgrade=Запустить модернизацию
Stop=Стоп
Store=Вместимость
SystemUser=Системное сообщение
SwitchTeams=Смена команды
TagDesc=Тег:
Team=Команда
TechTree=Цивилизации
TechTitle1=Цивилизации
TechTitle2=Расы
Textures3D=3D текстуры:
Tileset=Местность
TilesetTitle1=Местности
TimeDisplay=Показывать реальное и игровое время
TimeoutWaitingForClients=Истёк срок ожидания клиентов.
TimeoutWaitingForServer=Истёк срок ожидания сервера.
TimeoutWaitingForMessage=Истёк срок ожидания сообщения.
Tip=Подсказка
ToSwitchOffMusicPress=Чтобы выключить музыку на время ожидания игроков нажмите

CustomTranslation=Расширенный перевод
TransifexGetLanguageFiles=Скачать с transifex
TransifexDeleteLanguageFiles=Удалить скачанные файлы
TransifexUserName=Имя пользователя transifex
TransifexPwd=Пароль
TransifexI18N=Код языка
TransifexDownloadSuccess=Файлы языка удачно скачались
TransifexDeleteSuccess=Файлы языка успешно удалены

Tutorial=Обучение
UnitAddedToProductionQueue=Производство юнита добавлено в очередь
UnitNoPlace=Сюда поместить нельзя
UnitNoReqs=Юнит не отвечает требованиям
UnitNoRes=Не хватает ресурсов для производства юнита
UnitReady=Юнит готов
UnitsProduced=Юнитов произведено
UnitType=Тип юнита:
Upgrade=Модернизировать
UpgradeNoReqs=Модернизация не отвечает требованиям
UpgradeNoRes=Не хватает ресурсов для модернизации
UpgradeSpeed=Скорость модернизации
Upgrades=Модернизации
Upgrading=Модернизируем
Victory=Победа
Video=Видео
VideoInfo=Видео инфо
VisibleHUD=Интерфейс HUD
WalkSpeed=Скорость перемещения
WaitingHost=Ожидание сервера для запуска игры
WaitingForPlayers=Подождите, хотя бы, еще одного игрока!
Windowed=В окне (Alt+Enter)
WrongRouterSetup=Ваш брандмауэр или маршрутизатор не настроен для создания игры.\n\nВы можете:\n- просто воспользоваться одним из главных серверов в сетевом меню\n- или получить инструкции по настройке оборудования на faqs.megaglest.org
Yes=Да
YouLose=Bы потерпели поражение
YouWin=Bы одержали победу

;-------------------------------- Intro Text Start
IntroText1=На основе заслуженной классической игры Glest
IntroStartMilliseconds1=$USE_DEFAULT_LANGUAGE_VALUE
IntroText2=команда MegaGlest представляет
IntroStartMilliseconds2=$USE_DEFAULT_LANGUAGE_VALUE
IntroText3=свободную стратегию в реальном времени
IntroStartMilliseconds3=$USE_DEFAULT_LANGUAGE_VALUE
IntroTexture4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureWidth4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureHeight4=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds4=$USE_DEFAULT_LANGUAGE_VALUE
IntroText5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextX5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextY5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextFontType5=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds5=$USE_DEFAULT_LANGUAGE_VALUE
IntroText6=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds6=$USE_DEFAULT_LANGUAGE_VALUE
IntroModelStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
;-------------------------------- Intro Text End

; Font configuration for FTGL
; Before using an alternative font, please verify license compatibility
ISO639-1=ru
NativeLanguageName=Русский
MEGAGLEST_FONT=$APPLICATIONDATAPATH/data/core/fonts/LinBiolinum_RB.ttf
MEGAGLEST_FONT_FAMILY=Linux Biolinum O:style=Bold
FONT_SCALE_SIZE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_SCALE_CENTERH_FACTOR=$USE_DEFAULT_LANGUAGE_VALUE
FONT_BASE_SIZE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_CHARCOUNT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_CHARSET=$USE_DEFAULT_LANGUAGE_VALUE
FONT_HEIGHT_TEXT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_MULTIBYTE=false
FONT_RIGHTTOLEFT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_TYPENAME=0

FontDisplayBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplayPostfix=-*-*-*-*-*-*-r
FontDisplayPrefix=-*-*-*-*-*-*-
FontDisplaySmallBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalPostfix=-*-*-*-*-*-*-r
FontMenuNormalPrefix=-*-*-*-*-*-*-
FontMenuBigBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigPostfix=-*-*-*-*-*-*-r
FontMenuBigPrefix=-*-*-*-*-*-*-
FontMenuVeryBigBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontConsoleBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontConsolePostfix=-*-*-*-*-*-*-r
FontConsolePrefix=-*-*-*-*-*-*-

; Special Key strokes allowed for this language and font (comma delimited) see http://sdl.beuc.net/sdl.wiki/SDLKey
ALLOWED_SPECIAL_KEYS=none

