; This is the main MegaGlest localization file (INI format)
;
; Your contributions are welcome. Please ensure you agree to the terms of the
; contributors license (CC-BY-SA 3.0 Unported). Please also read this page in
; its entirety before contributing: http://translate.megaglest.org

3dArt=Art 3D
3dAnd2dArt=Art 2D in 3D
2dArtAndWeb=Art 2D in web
Abort=Prekini
About=O igri
Address=Naslov
AdvancedGameOptions=Napredne nastavitve
AffectedUnits=vplivane enote
AffectedUnitsFromAll=vplivane enote od vseh
AffectedUnitsFromFoe=vplivane enote od sovražnika
AffectedUnitsFromTeam=vplivane enote od ekipe
AffectedUnitsFromYourFaction=vplivane enote tvoje frakcije
AI=UI
AISwitchTeamAcceptPercent=Odstotek sprejemanja UI
AlreadyUpgraded=Že posodobljeno.
All=Vsi
allowMultiBoost=Dovoli več ojačevalcev
AllowNativeLanguageTechtree=Dovoli prevedena tehnološka drevesa
AllowObservers=Dovoli opazovalce
AllowPlayerJoinTeam=Omogoči igralcu [%s] da se pridruži tvoji ekipi\n(prešel bo z ekipe# %d v ekipo# %d)?
AllowInGameJoinPlayer=Igralci se lahko pridružijo igri
# AllowTeamUnitSharing=Shared Team Units
# AllowTeamResourceSharing=Shared Team Resources
AmbientVolume=Glasnost okolja:
Amount=Količina
# AnimatedTilesetObjects=Animated tileset objects
Animation=Animacija
Armor=Oklep
Attack=Napad
AttackDistance=Doseg
AttackSpeed=Hitrost napada
AttackStopped=Prekinjen napad
AttackStrenght=Škoda
Audio=Zvok
AutoConfig=Avto. nastavitev
AutoRefreshRate=Avtomatično posodobi seznam:
AvailableServers=Razpoložljivi strežniki
BattleOver=Konec bitke
BlockPlayer=Blokiraj igralca
BlockPlayerClear=Počisti seznam blokiranih igralcev
BlockPlayerServerMsg=Server je začasno blokiral tvoj IP [%s] za to igro.
Build=Zgradi
BuildSpeed=Hitrost grajenja
BuildingNoPlace=Zgradbo je nemogoče postaviti na tem mestu
BuildingNoReqs=Vsi pogoji za to zgradbo niso izpolnjeni
BuildingNoRes=Premalo surovin za grajenje te zgradbe
Built=Zgrajeno
CameraModeSet=Nastavljen način kamere
# CameraMoveSpeed=Camera Move Speed
CanRepair=Lahko popravlja
Cancel=Prekliči
CancelDownloads=Prekliči prenos
CancelDownloadsMsg=Igralec: %s je preklical prejemanje datotek.
Canceled=Preklicano
Chat=Pogovor
ChatMode=Način pogovora
# ChatModeDisabledToAvoidCheating=Chat mode disabled to avoid cheating
ChatStaysActive=Pogovor ostaja aktiven
CheckSumGameLoadError=Kontrolna napaka, nimaš enakih datotek kot strežnik
CheckSumGameLoadPlayer=Igralec z napako:
CheckSumGameLoadClient=Checksum odjemalca:
CheckSumGameLoadServer=Checksum strežnika:
ClientLagDropping=POZOR, igralec %s, je presegel mejo dovoljenega laga %f [time = %f], clientLag = %f [%f], poteka prekinjanje povezave za igralca.
ClientLagPausing=PREMOR igre za igralec %s zaradi prekomernega laga %f [time = %f], clientLag = %f [%f]
ClientLagWarning=POZOR, lag igralca %s, bi lahko presegel mejo dovoljenega laga %f [time = %f], clientLag = %f [%f], ATTENZIONE...
Closed=Zaprto
Command=Ukaz
CommonCommand=Navaden ukaz
Connect=Poveži
Connecting=Povezujem..
Connected=Povezan
ConnectedToServer=Povezan na strežnik
ConnectionFailed=Povezava neuspešna
ConnectionTimedOut=Povezava s strežnikom je pretekla.
Consume=Poraba
Control=Nadzor
CouldNotConnect=Povezava neuspešna. Izberi drugi strežnik
Cpu=CPE
CpuEasy=CPE (Lahko)
CpuMega=CPE (Mega)
CpuUltra=CPE (Ultra)
CreateNewTeam=Ustvari novo ekipo
CustomGame=Igra po meri
DataNotSynchedTitle=Sledeči podatek v igri je različen:
DataNotSynchedMap=Mapa odjemalca in strežnika sta različni
DataNotSynchedTileset=Okoljske teksture odjemalca in strežnika sta različni
DataNotSynchedTechtree=Tehnološko drevo odjemalca in strežnika sta različni
DataMissing=***manjka***
DataMissingExtractDownload=Prosimo počakajte, igralec: %s razširja: %s
DataMissingExtractDownloadMod=Prosimo počakajte medtem ko razširjamo: %s
DataMissingMap=Igralcu: %s manjka mapa: %s
DataMissingTileset=Igralcu: %s manjkajo okoljske teksture: %s
DataMissingTechtree=Igralcu: %s manjka tehnološko drevo: %s
DataMissingMapNowDownloading=Igralec: %s poskuša prenesti mapo: %s
DataMissingTilesetNowDownloading=Igralec: %s poskuša prenesti okoljske teksture: %s
DataMissingTechtreeNowDownloading=Igralece: %s poskuša prenesti tehnološko drevo: %s
DataMissingMapSuccessDownload=Igralec: %s je USPEŠNO prenesel mapo: %s
DataMissingMapFailDownload=Igralec: %s je NEUSPEŠNO prenesel mapo: [%s] z uporabo CURL verzije [%s]
DataMissingTilesetSuccessDownload=Igralec: %s je USPEŠNO prenesel okoljske teksture: %s
DataMissingTilesetFailDownload=Igralec: %s je NEUSPEŠNO prenesel okoljske teksture: [%s] z uporabo CURL verzije [%s]
DataMissingTechtreeSuccessDownload=Igralec: %s je USPEŠNO prenesel tehnološko drevo: %s
DataMissingTechtreeFailDownload=Igralec: %s je NEUSPEŠNO prenesel tehnološko drevo: [%s] z uporabo CURL verzije [%s]
Deaths=Mrtvi
Defaults=Privzeto
Defeat=Poraz
Deleting=Preklic
Description=Opis
Difficulty=Težavnost
Difficulty0=Zelo lahko
Difficulty1=Lahko
Difficulty2=Srednje
Difficulty3=Težko
Difficulty4=Zelo težko
Difficulty5=Noro
Disabled=Onemogočeno
Disable=Onemogoči
Disconnect=Prekini
DisconnectNetorkPlayer=Odklopi igralca
DisconnectNetorkPlayerIndex=Odklopi igralca #%d - %s
DisconnectNetorkPlayerIndexConfirm=Potrdi odklop za igralca #%d - %s?
DisconnectNetorkPlayerIndexConfirmed=Obvestilo - Admin opozarja za odklop igralca #%d - %s!
Discount=Ignorare
DisplaySettingsChanged=Nastavitve zaslona spremenjene
DownloadMissingMapQuestion=Prenesi mapo:
DownloadMissingTilesetQuestion=Prenesi okoljske teksture:
DownloadMissingTechtreeQuestion=Prenesi tehnološko drevo:
effectRadius=Obseg efekta ojačitve
Effects=Efekti ojačitve
EnableFTP=Vključi FTP prenos datotek
EnableFTPServer=Vključi FTP strežnik
EnableFTPServerInternetTilesetXfer=Prenesi okoljske teksture skozi internet
EnableFTPServerInternetTechtreeXfer=Prenesi tehnološka drevesa skozi internet
EnableObserverMode=Pokaži mapo na koncu igre
Enabled=Omogočeno
EnableServerControlledAI=Strežnik nadziran z UI
EnableSwitchTeamMode=Zamenjaj ekipe
EnableVideos=Omogoči ponovitve videa
EnableTextureCompression=Stisnjene teksture
EnemyKills=Ubiti nasprotniki
Ep=ET
EpCost=Cena ET
ErrorBindingPort=Napaka, ne morem se povezati na port omrežja
ErrorFromMasterserver=Napaka na centralnem strežniku
Exit=Izhod
ExitGame?=Izhod iz igre?
ExitGameMenu?=Izhod iz igre
ExitGameServer?=Izhod iz igre?\n(igra bo prekinjena\nza ostale povezane igralce)
Explored=Raziskano
Faction=Frakcija
FallbackCpuMultiplier=množilnik nadomeščanja za UI
Fast=Hitro
FieldAir=Zrak
FieldLand=Zemlja
Fields=Polja
FileDownloadProgress=Prenos [%s] igralca: %s je %d %%
Filter=Filter:
# FilterMaxAnisotropy=Anisotropic filtering
FindLANGames=Poišči igre LAN
FogOfWar=Vojaška megla
FontSizeAdjustment=Prilagoditev pisave
FontSizeAdjustmentChanged=Prilagoditev pisave spremenjeno
FTPServerPort=Port FTP strežnika
FTPServerDataPort=Port za podatke FTP strežnika
FreeCamera=Prosta kamera
FxVolume=Glasnost zvočnih efektov
GameCamera=Kamera igre
GameCancelledByUser=Strežnik je preklical igro.
GameDurationTime=Trajanje igre
GameMaxConcurrentUnitCount=Največje število enot naenkrat
GameMenuTitle=Menu igre
GameSaved=Igra je bila shranjena v datoteko: %s
GameTotalEndGameConcurrentUnitCount=Število enot na koncu igre
GameMusic=Glasba v igri
GameOver=Konec igre
GamePaused=Premor igre
GameResumed=Nadaljevanje igre
GameSpeedSet=Hitrost igre nastavljena
GameSwitchPlayerToAI=Igralec #%d [%s] je prekinil povezavo, zamenjan z UI igralcem!
GameSwitchPlayerObserverToAI=Igralec #%d [%s] je prekinil povezavo kot opazovalec.
GameTime=Igra:
GammaCorrection=Svetlost
GettingModlistFromMasterserver=Pobiranje seznama modov iz glavnega strežnika
Harvest=Pobiraj
HarvestSpeed=Hitrost pobiranja
HeadlessAdminRequiresMorePlayers=Za začetek igre moraš imeti vsaj %d povezanih igral(e)c(ev)!
# HeadlessServerDoesNotHaveMap=Headless server does not have map and switched to next map.
# Healthbar=Health bar
# HealthbarsAlways=Always
# HealthbarsFactionDefault=Faction default
# HealthbarsOff=Off
# HealthbarsIfNeeded=If needed
# HealthbarsSelected=If selected
# HealthbarsSelectedOrNeeded=If selected or needed
Hint=Nasvet:\n%s
CellHint=Nasvet v celici
HostGame=Ustvari igro
HostNotAcceptingDataConnections=Opozorilo: gostitelj ne sprejema povezav s podatki o igri
Hp=ŽT
Human=Človek
IncompatibleVersion=Nekompatibilna verzija
Initializing=Inicializacija
Install=Namesti
InvalidOrder=Neveljaven ukaz
InvalidPosition=Neveljavna pozicija
IRCPeopleOnline=Uporabniki na IRCu:
Keyboardsetup=Nastavitve tipkovnice
KeyboardsetupTest=Test tipkovnice
Kills=Ubitih
JoinGame=LAN igra
JoinInternetGame=Igraj na internetu
JoinOtherTeam=Pridruži se drugi ekipi
JoinPlayerTeam=Postavi igralca #%d - %s v ekipo: %d
JoinPlayerToCurrentGameWelcome=Player: %s se je povezal v čakalnico za izbiro pozicije igralca.
JoinPlayerToCurrentGameSuccessDownload=Igralec: %s je USPEŠNO prenesel shranjeno igro: %s
JoinPlayerToCurrentGameLaunch=Igralec: %s bo se vsak čas pridružil igri, prosimo počakajte...
JoinPlayerToCurrentGameFailDownload=Igralec: %s je NEUSPEŠNO prenesel shranjeno igro: [%s] z uporabo CURL verzije [%s]
JoinPlayerToCurrentGameLaunchDone=Igralec: %s se bo pridružil igri zdaj.
Language=Jezik:
LanIP=Naslov IP LAN:
LinuxPort=Linux port
Load=Naloži
LoadGame=Naloži shranjeno igro
LoadGameMenu=Naloži shranjene igre
LuaDisableSecuritySandbox=Onemogoči Lua script Security Sandbox
LuaDisableSecuritySandboxWarning=Omogočanje te nastavitve bo dovolilo lua skripte, ki lahko vsebujejo nevarno obnašanje. Omogočiti?
MaxMarkerCount=Ni možno dodati več zaznamovalcev, največ dovoljenih:
ModCenter=Mod center
GameHost=Gostiteljski strežnik
NoDownload=Ni prenosa
NoSavedGames=Ne najdem shranjenih iger.
Save=Shrani
SavedGames=Shranjene igre
SaveGame=Shrani trenutno igro
SavegameInfo=Informacija o izbrani igri
SelectionType=Tip izbire enote:
SettingsSaved=Nastavitve shranjene
# ShadowIntensity=Shadow Intensity
Delete=Izbriši
NothingSelected=Nič ni bilo izbrano.
LeftAt=Igralec odšel ob:
Limits=Omejitve:
LoadGameDeletingFile=Poskušam izbrisati datoteko: '%s'
LoadGameLoadingFile=Poskušam naložiti datoteko: '%s'
SavedGameBadVersion=Verzija shranjene igre je različna od verzije aplikacije:\n[%s] --> [%s]
LoadSavedGameInfo=Mapa: %s\nTileset: %s\nTehnologija: %s\nScenarij: %s\n# igralci: %d\nFrakcija: %s
LoadedSpeed=Hitrost nalaganja
Loading=Nalaganje
LocalTime=Lokalno:
LogScreenCoreDataLoading=Osnovni podatki
LogScreenGameLoading=Igra
LogScreenGameLoadingCreatingAIFaction=Ustvarjanje UI za igralca %d
LogScreenGameLoadingCreatingRainParticles=Ustvarjanje sistema delcev za dež
LogScreenGameLoadingCreatingSnowParticles=Ustvarjanje sistema delcev za sneg
LogScreenGameLoadingInitRenderer=Inicializacija izrisovalca
LogScreenGameLoadingWaitForNetworkPlayers=Čakanje na igralce v omrežju
LogScreenGameLoadingStartingMusic=Inicializacija glasbe frakcije
LogScreenGameLoadingStartingAmbient=Inicializacija glasbe okolja
LogScreenGameLoadingLaunchGame=Inicializacija igre
LogScreenGameLoadingFactionType=Tip frakcije: %s
LogScreenGameLoadingUnitType=Tip enote: %s
LogScreenGameLoadingUnitTypeSkills=Tip enote: %s - sposobnosti: %d
LogScreenGameLoadingResourceType=Tip surovine: %s
LogScreenGameLoadingTechtree=Tehnološko drevo: %s
LogScreenGameUnLoadingTechtree=Nalaganje tehnološkega drevesa
LogScreenGameLoadingUpgradeType=Tip posodobitve: %s
LogScreenGameUnLoadingMapCells=Nalaganje celic
LogScreenGameUnLoadingMap=Nalaganje mape
LogScreenGameLoadingHeightmap=Računanje višinske mape
LogScreenGameUnLoadingMiniMap=Minimapa
LogScreenGameLoadingScenario=Scenarij: %s
LogScreenGameLoadingTileset=Okolje: %s
LogScreenGameUnLoadingTileset=Okolje
LogScreenGameUnLoadingWorld=Odlaganje sveta
LogScreenGameLoadingStateCells=Stanje celic
LogScreenGameLoadingFactionTypes=Tipi frakcij
LogScreenGameLoadingMinimapSurface=Računanje površine minimape
LogScreenGameLoadingGenerateGameElements=Generiranje elementov
Map=Mape
MapFilter=Filter Mape
MapTitle1=Mapa
MapTitle2=Igralci
MarkCell=Označi pozicijo na mapi
UnMarkCell=Odstrani zaznamek
MasterServerMissing=Tvoja nastavitev ne vsebuje komponente centralnega strežnika
MaxFilterAnisotropy=Maksimalen anisotropični filter
MaxLights=Največja svetilnost:
MaxLoad=Največja obremenitev
MaxPlayers=Največje število igralcev
MaxUnitCount=Največje število enot
MeetingPoint=Kraj srečanja
Megaglest3d2dProgramming=Art 2D/3D MegaGlest + Programiranje
MegaglestProgramming=Programiranje MegaGlest
MGBuildDateTime=Datum/ura builda
MGGameCountry=Država
MGGameStatus=Status igre
MGGameTitle=Naslov igre
MGGameSlots=Prostor
MGGameSlotsFull=Igra je zapolnjena
MGGameIP=IP naslov strežnika
MGGameStatus0=Sprejemanje igralcev
MGGameStatus1=Igra je zapolnjena, čakanje na začetek igre
MGGameStatus2=Igra že poteka
MGGameStatus3=Igra je zaključena
MGJoinGameSlots=Pridruži se
MGPlatform=Platforma
MGVersion=Verzija
Misc=Ostalo

MismatchedFactions=Sledeče frakcije niso kompatibiline:
MismatchedFactionsMissing=(manjka)
MismatchedFactionsExtra=(extra)

ModLocalRemoteMismatch=Lokalna verzija moda [%s] ni enaka kot na strežniku, hočeš zamenjati s tisto, ki jo uporablja server?
ModErrorGettingServerData=Napaka pri pridobivanju podatkov glavnega strežnika: %s
ModRequires7z=** Opozorilo** - Potrebuješ nameščen prosti program 7z za prenašanje in nameščanje dodatnih modov
ModDownloadInProgressCancelQuestion=Trenutno se prenaša: %d hočeš oditi in preklicati vse prenose?
ModDownloading=Prenašanje

ModTechAlreadyInstalled=Tehnologija: %s je že nameščena
ModSelectTechToInstall=Najprej izberi tehnologijo za namestitev.
ModRemoveTechConfirm=Ali zagotovo hočeš odstraniti tehnologijo: %s ?
ModCannotRemoveTechNotInstalled=Tehnologija: %s ni nameščena, odstranitev preklicana.
ModSelectTechToRemove=Najprej izberi tehnologijo za odstranitev.
ModDownloadTechSuccess=Prenos tehnologije: %s je bil USPEŠEN.
ModDownloadTechFail=Prenos tehnologije: [%s] z uporabo CURL verzije [%s] [%s] je bil NEUSPEŠEN

ModTilesetAlreadyInstalled=Okoljske teksture: %s so že nameščene
ModSelectTilesetToInstall=Najprej izberi okoljske teksture za namestitev.
ModRemoveTilesetConfirm=Ali zagotovo hočeš odstraniti okoljske teksture: %s ?
ModCannotRemoveTilesetNotInstalled=Okoljske teksture: %s niso nameščene, odstranitev preklicana.
ModSelectTilesetToRemove=Najprej izberi okoljske teksture za odstranitev.
ModDownloadTilesetSuccess=Prenos okoljskih tekstur: %s je bil USPEŠEN.
ModDownloadTilesetFail=Prenos okoljskih tekstur: [%s] z uporabo CURL verzije [%s] [%s] je bil NEUSPEŠEN

ModMapAlreadyInstalled=Mapa: %s je že nameščena .
ModSelectMapToInstall=Najprej izberi mapo za namestitev.
ModRemoveMapConfirm=Ali zagotovo hočeš odstraniti mapo: %s ?
ModCannotRemoveMapNotInstalled=Mapa: %s ni nameščena, odstranitev preklicana.
ModSelectMapToRemove=Najprej izberi mapo za odstranitev.
ModDownloadMapSuccess=Prenos mape: %s je bil USPEŠEN.
ModDownloadMapFail=Prenos mape: [%s] z uporabo CURL verzije [%s] [%s] je bil NEUSPEŠEN

ModScenarioAlreadyInstalled=Scenarij: %s je že nameščen
ModSelectScenarioToInstall=Najprej izberi scenarij za namestitev.
ModRemoveScenarioConfirm=Ali zagotovo hočeš odstraniti scenarij: %s ?
ModCannotRemoveScenarioNotInstalled=Scenarij: %s ni nameščen, odstranitev preklicana.
ModSelectScenarioToRemove=Najprej izberi mapo za odstranitev.
ModDownloadScenarioSuccess=Prenos scenarija: %s je bil USPEŠEN.
ModDownloadScenarioFail=Prenos scenarija: [%s] z uporabo CURL verzije [%s] [%s] je bil NEUSPEŠEN

ModInstalled=Nameščen(a)
ModAvailable=Na voljo
ModOnlyLocal=Ni na strežniku
ModHasConflict=Na strežniku različna verzija

Mods=Modi
Morph=Preobrazba
MorphNoReqs=Pogoji za preobrazbo niso izpolnjeni
MorphNoRes=Ni dovolj surovin za preobrazbo
MorphSpeed=Hitrost preobrazbe
MouseScrollsWorld=Miška premika kamero
Move=Premakni
MultiPlayer=Večigralstvo:
MusicVolume=Glasnost glasbe:
Network=Mreža
NetworkCpuEasy=Mrežni Lahek CPE
NetworkCpu=Mrežni CPE
NetworkCpuUltra=Mrežni Ultra CPE
NetworkCpuMega=Mrežni Mega CPE
NetworkFramePeriod=Število okvirjev poslanih na mrežo
NetworkGameClientLoadStatus=Čakanje na mrežo: %lld sekund preteklo (rok čakanja: %d secondi)
NetworkGameServerLoadStatus=Čakanje na mrežo: %lld sekund preteklo (rok čakanja:%d secondi)
NetworkGameStatusWaiting=Čakanje na igralca: %s
NetworkPauseGameForLaggedClients=Premor za odjemalcev z lagom
NetworkSlotUnassignedErrorUI=Ne morem začeti igre.\nEden ali več igralcev nimajo mesta v mreži!
NetworkSlotUnassignedError=Ne morem začeti igre, eden ali več igralcev nima mesta v mreži!
NetworkUnassigned=Igralec nima svojega mesta
# NetworkSlotNoHumanErrorUI=Cannot start game. The host player is not in a human or admin game slot!
NetworkSlotNoHumanError=Ne morem začeti igre. Gostitelj ni v človekovi ali adminski reži
NewGame=Nova igra
No=Ne
NoServerVisitChat=Ni strežnika? Obišči pogovor
NotConnected=Nepovezan
Notice=Obvestilo
None=Brez
NonStandardPort=Nestandarden port
Normal=Normalen
Observer=Opazovalec
Off=Izključen
Ok=V redu
# OpenANetworkSLot=Open at least one network slot for other players!
OpenGlInfo=OpenGL informacije
OpenGlVersion=OpenGL verzija
OpenGlRenderer=OpenGL Renderer
OpenGlVendor=OpenGL dobavitelj
OpenGlMaxLights=OpenGL največja svetilnost
OpenGlMaxTextureSize=OpenGL največja velikost tekstur
OpenGlMaxTextureUnits=OpenGL največje enote tekstur
OpenGlModelviewStack=OpenGL Modelview Stack
OpenGlProjectionStack=OpenGL Projection Stack
OpenGlExtensions=OpenGL dodatki
OpenGlPlatformExtensions=OpenGL platforma za dodatke
Options=Nastavitve
OrdersOnQueue=Ukazi v vrsti
PathFinderType=Tip iskalca poti
PathFinderTypeRegular=Regularen
PathFinderTypeRoutePlanner=RP-beta
PauseResumeGame=Premor/Nadaljuj
Play=Igraj
PlayNow=Igraj zdaj!
Player=Igralec
PlayerDisconnected=Igralec %s je prekinil povezavo
PlayerFaction=Frakcija igralca
PlayerLeftGame=je odšel iz igre.
Playername=Ime igralca:
PlayerNameNotSetTitle=Opozorilo: Ime igralca ni nastavljeno
PlayerNameNotSetPrompt=Nisi si še nastavil imena!\n\nNastavi si ime zdaj na:\nGlavni menu -> Nastavitve.
PlayerStatusSetup=Nepripravljen
PlayerStatusBeRightBack=Bom nazaj
PlayerStatusReady=Pripravljen
PlayerSwitchedTeam=Igralec %s je iz ekipe# %d prešel k ekipi# %d.
PlayerSwitchedTeamDenied=Zahteva igralca %s za prehod iz ekipe# %d v ekipo# %d je bila zavrnjena.
PleaseWaitCalculatingCRC=Prosim počakajte, računanje CRC!
PleaseWait=Prosimo počakajte...
Port=Port
PressEnterToChat=Pritisni enter za vhod v pogovor
PrivacyPlease=Omogoči zasebnost\n(skrij državo etc.)
Produce=Proizvedi
Producing=Proizvajanje
ProductionSpeed=Hitrost proizvajanja
Programming=Programiranje
Projected=Projektirano
PublishServer=Objavim igro na glavnem strežniku?
PublishServerExternalPort=Zunanji port #
PublishDisabled=(objava onemogočena)
Question=Vprašanje
QuitGame=Izberi izhod iz igre!
RainEffectMenuGame=Efekt dežja (Menu/Igra)
Random=Naključno
ReactionSpeed=Reakcijski čas
RefreshList=Posodobi seznam
Regeneration=Regeneracija
ReloadLastGameSettings=Znova naloži zadnje nastavitve
Remove=Odstrani
Repair=Popravi
RepairSpeed=Hitrost popravljanja
Reqs=Pogoji
RestartNeeded=Potreben je ponoven zagon
Resolution=Resolucija:
ResolutionChanged=Resolucija spremenjena!
Resources=Surovine
ResourcesHarvested=Nabrane surovine
Result=Rezultat
Return=Nazaj
Scenario=Scenarij
ScenarioTitle1=Scenariji
Score=Točke
ScreenShotFileType=Format zaslonske slike
ScreenshotSavedTo=Zaslonska slika bo shranjena v: %s
ScreenShotConsoleText=Pokaži shranjeno zaslonsko sliko
Server=Strežnik
ServerPort=Port strežnika #
ServerType=Tip strežnika
ServerTypeFound=Najdene igre
ServerTypeNew=Nov
ServerTypePrevious=Prejšnji
ShadowMapping=Mapiranje senc
Shadows=Sence:
ShadowTextureSize=Velikost teksture sence:
ShowMapPreview=Predogled mape
ShowNextHint=Naslednji nasvet
ShowUnitParticles=Sistem delcev za enote:
ShowTilesetParticles=Sistem delcev za okolje:
Sight=Dogled
SinglePlayer=En igralec:
Size=Velikost
Slow=Počasno
SomeOrdersFailed=Nekateri ukazi niso bili izpolnjeni
SoundAndMusic=Zvok in glasba
SplashRadius=Premer pljuska
StandardPort=Standarden port
StartingToUpgrade=Začetek posodabljanja
Stop=Ustavi
Store=Shrani
SystemUser=Sistemsko sporočilo
SwitchTeams=Zamenjaj ekipe
# TagDesc=Tag:
Team=Ekipa
TechTree=Tehnološko drevo
TechTitle1=Tehnološka drevesa
TechTitle2=Frakcije
Textures3D=3D teksture:
Tileset=Okolje
TilesetTitle1=Okolja
TimeDisplay=Pokaži pravi in igralni čas
TimeoutWaitingForClients=Pavza, čakam ostale igralce.
TimeoutWaitingForServer=Pavza, čakam strežnik.
TimeoutWaitingForMessage=Pavza, čakam sporočila.
Tip=Nasvet
ToSwitchOffMusicPress=Za zapiranje glasbe med čakanjem igralcev pritisni

CustomTranslation=Napredni prevod
TransifexGetLanguageFiles=Prenašanje iz transifexa
TransifexDeleteLanguageFiles=Izbriši prenesene datoteke
TransifexUserName=Transifex uporabniško ime:
TransifexPwd=Transifex geslo:
TransifexI18N=Transifex koda jezika:
TransifexDownloadSuccess=Prenos jezikovnih datotek uspešen.
TransifexDeleteSuccess=Brisanje jezikovnih datotek uspešno.

Tutorial=Tutorial
UnitAddedToProductionQueue=Enota dodana v produkcijsko vrsto
UnitNoPlace=Enota ne more biti postavljena
UnitNoReqs=Enota ne izpolnjuje nekaterih pogojev
UnitNoRes=Premalo surovin za produkcijo enote
UnitReady=Enota pripravljena
UnitsProduced=Producirane enote
UnitType=Tip enote:
Upgrade=Nadgradnja
UpgradeNoReqs=Nadgradnja ne izpolnjuje nekaterih pogojev
UpgradeNoRes=Premalo surovin za nadgradnjo
UpgradeSpeed=Hitrost nadgradnje
Upgrades=Nadgradnje
Upgrading=Nadgrajujem
Victory=Zmaga
Video=Video
VideoInfo=Info. o videu
VisibleHUD=HUD Viden
WalkSpeed=Hitrost premikanja
WaitingHost=Čakanje strežnika na zagon igre
# WaitingForPlayers=Wait at least for one more player!
Windowed=Način v oknu
# WrongRouterSetup=Your firewall or router is not properly configured to host games.\n\nTo fix it you can:\n- Simply use a headless server in the internet menu\n- Or visit faqs.megaglest.org to read how to setup your router
Yes=Da
YouLose=Izgubil si!
YouWin=Zmagal si!

;-------------------------------- Intro Text Start
IntroText1=Nadgradnja igre Glest
IntroStartMilliseconds1=$USE_DEFAULT_LANGUAGE_VALUE
IntroText2=MegaGlest Team predstavlja
IntroStartMilliseconds2=$USE_DEFAULT_LANGUAGE_VALUE
IntroText3=zastonjska in prosta realnočasovna strategija
IntroStartMilliseconds3=$USE_DEFAULT_LANGUAGE_VALUE
IntroTexture4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureWidth4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureHeight4=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds4=$USE_DEFAULT_LANGUAGE_VALUE
IntroText5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextX5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextY5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextFontType5=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds5=$USE_DEFAULT_LANGUAGE_VALUE
IntroText6=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds6=$USE_DEFAULT_LANGUAGE_VALUE
IntroModelStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
;-------------------------------- Intro Text End

; Font configuration for FTGL
; Before using an alternative font, please verify license compatibility
ISO639-1=si
NativeLanguageName=slovensko
MEGAGLEST_FONT=$APPLICATIONDATAPATH/data/core/fonts/LinBiolinum_RB.ttf
MEGAGLEST_FONT_FAMILY=Linux Biolinum O:style=Bold
FONT_SCALE_SIZE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_SCALE_CENTERH_FACTOR=$USE_DEFAULT_LANGUAGE_VALUE
FONT_BASE_SIZE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_CHARCOUNT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_CHARSET=$USE_DEFAULT_LANGUAGE_VALUE
FONT_HEIGHT_TEXT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_MULTIBYTE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_RIGHTTOLEFT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_TYPENAME=$USE_DEFAULT_LANGUAGE_VALUE

FontDisplayBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplayPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplayPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplaySmallBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuVeryBigBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontConsoleBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontConsolePostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontConsolePrefix=$USE_DEFAULT_LANGUAGE_VALUE

; Special Key strokes allowed for this language and font (comma delimited) see http://sdl.beuc.net/sdl.wiki/SDLKey
ALLOWED_SPECIAL_KEYS=none

