; This is the main MegaGlest localization file (INI format)
;
; Your contributions are welcome. Please ensure you agree to the terms of the
; contributors license (CC-BY-SA 3.0 Unported). Please also read this page in
; its entirety before contributing: http://translate.megaglest.org

3dArt=Arte 3D
3dAnd2dArt=Arte 3D y 2D
2dArtAndWeb=Arte 2D
Abort=Cancelar
About=Créditos
Address=Dirección
AdvancedGameOptions=Opciones avanzadas
AffectedUnits=Unidades afectadas
AffectedUnitsFromAll=Todas las unidades afectadas
AffectedUnitsFromFoe=Unidades afectadas del enemigo
AffectedUnitsFromTeam=Unidades afectadas de aliados
AffectedUnitsFromYourFaction=Unidades afectadas en tu facción
AI=IA
AISwitchTeamAcceptPercent=Probabilidad de que la IA acepte
AlreadyUpgraded=Mejora ya realizada
All=Todos
allowMultiBoost=Permitir potenciadores múltiples
AllowNativeLanguageTechtree=Permitir árboles tecnológicos traducidos
AllowObservers=Permitir observadores
AllowPlayerJoinTeam=¿Permitir al jugador [%s] unirse a tu equipo? (cambiando del equipo #%d al #%d)
AllowInGameJoinPlayer=Los jugadores pueden unirse a la partida
AmbientVolume=Volumen ambiental:
Amount=Cantidad
AnimatedTilesetObjects=Objetos de clima animados
Animation=Animación
Armor=Resistencia
Attack=Atacar
AttackDistance=Distancia de ataque
AttackSpeed=Velocidad de ataque
AttackStopped=Atacar parado
AttackStrenght=Daño
Audio=Audio
AutoConfig=Configur. automát.
AutoRefreshRate=Refresco de pantalla automático
AvailableServers=Servidores disponibles
BattleOver=Fin de la batalla
BlockPlayer=Bloquear jugador
BlockPlayerClear=Desbloquear jugadores
BlockPlayerServerMsg=El servidor ha bloqueado temporalmente la dirección IP [%s] de este juego.
Build=Construir
BuildSpeed=Velocidad de construcción
BuildingNoPlace=El edificio no se puede construir ahí
BuildingNoReqs=No se cumplen los requisitos del edificio
BuildingNoRes=No hay suficientes recursos para producir el edificio
Built=Construido
CameraModeSet=Modo de cámara establecido a
CameraMoveSpeed=Velocidad de movimiento de cámara
CanRepair=Puede reparar
Cancel=Cancelar
CancelDownloads=Cancelar descargas
CancelDownloadsMsg=Jugador: %s ha cancelado todas las descargas.
Canceled=Cancelado
Chat=Chat
ChatMode=Modo del chat
ChatStaysActive=El chat permanece activo
CheckSumGameLoadError=Error de comprobación, no tienes los mismos datos que el servidor
CheckSumGameLoadPlayer=Jugador con error es:
CheckSumGameLoadClient=Comprobación de cliente:
CheckSumGameLoadServer=Comprobación de servidor:
ClientLagDropping=Caída %s, excedida máxima cuenta permitida de LAG (Retraso) %f [time = %f], clientLag = %f [%f], desconectando el cliente.
ClientLagPausing=Juego pausado temporalmente por %s, excedida máxima cuenta permitida de LAG (Retraso) %f [time = %f], clientLag = %f [%f], esperando a los clientes para ponerse al día...
ClientLagWarning=AVISO DE RETARDO (LAG) para el jugador %s, puede exceder el límite recomendable de %f [tiempo= %f], clientLag = %f [%f], CUIDADO...
Closed=Cerrado
Command=Comando
CommonCommand=Comando común
Connect=Conectar
Connecting=Conectando...
Connected=Conectado
ConnectedToServer=Conectado al servidor
ConnectionFailed=Conexión fallida
ConnectionTimedOut=Se ha agotado el tiempo de espera máximo para conectarse con el servidor.
Consume=Consume
Control=Control
CouldNotConnect=La conexión ha fallado. Elige otro servidor.
Cpu=CPU
CpuEasy=CPU (Fácil)
CpuMega=CPU (Mega)
CpuUltra=CPU (Ultra)
CreateNewTeam=Crear un nuevo equipo
CustomGame=Partida personalizada
DataNotSynchedTitle=Los siguientes datos del juego son diferentes:
DataNotSynchedMap=Los mapas del cliente y del servidor son diferentes
DataNotSynchedTileset=Los climas del cliente y del servidor son diferentes
DataNotSynchedTechtree=El árbol tecnológico es diferente entre el cliente y el servidor
DataMissing=***no encontrado***
DataMissingExtractDownload=Espera, jugador: %s está extrayendo: %s
DataMissingExtractDownloadMod=Espera mientras se extrae: %s
DataMissingMap=Jugador: %s ha perdido el mapa: %s
DataMissingTileset=Jugador: a %s le falta el pack de clima: %s
DataMissingTechtree=Jugador: %s ha perdido el árbol tecnológico: %s
DataMissingMapNowDownloading=Jugador: %s está intentando descargar el mapa: %s
DataMissingTilesetNowDownloading=Jugador: %s está intentando descargar el clima: %s
DataMissingTechtreeNowDownloading=Jugador: %s está intentando descargar el árbol tecnológico: %s
DataMissingMapSuccessDownload=Jugador: %s ha descargado sin problemas el mapa: %s
DataMissingMapFailDownload=Jugador: %s no ha podido descargar el mapa: [%s] usando la versión de CURL [%s]
DataMissingTilesetSuccessDownload=Jugador: %s ha descargado sin problemas el clima: %s
DataMissingTilesetFailDownload=Jugador: %s no ha podido descargar el clima: [%s] usando la versión de CURL [%s]
DataMissingTechtreeSuccessDownload=Jugador: %s descargó correctamente el árbol tecnológico: %s
DataMissingTechtreeFailDownload=Jugador: %s no ha podido descargar el árbol tecnológico: [%s] usando la versión de CURL [%s]
Deaths=Muertes
Defaults=Por defecto
Defeat=Derrota
Deleting=Borrando
Description=Descripción
Difficulty=Dificultad
Difficulty0=Muy fácil
Difficulty1=Fácil
Difficulty2=Media
Difficulty3=Difícil
Difficulty4=Muy difícil
Difficulty5=Imposible
Disabled=Desactivada
Disable=Desactivadas
Disconnect=Desconectar
DisconnectNetorkPlayer=Echar a un jugador
DisconnectNetorkPlayerIndex=Desconectar al jugador #%d - %s
DisconnectNetorkPlayerIndexConfirm=¿Quieres echar de la partida al jugador #%d - %s?
DisconnectNetorkPlayerIndexConfirmed=Aviso: ¡El administrador quiere echar al jugador #%d - %s!
Discount=Descuento
DisplaySettingsChanged=Ajustes de pantalla cambiados
DownloadMissingMapQuestion=Descargar el mapa:
DownloadMissingTilesetQuestion=Descargar el clima:
DownloadMissingTechtreeQuestion=Descargar el árbol tecnológico:
effectRadius=Radio de efecto de potenciador
Effects=Efectos de potenciador:
EnableFTP=Permitir transferencia de archivos por FTP
EnableFTPServer=Activar servidor FTP
EnableFTPServerInternetTilesetXfer=Transferir climas a través de Internet
EnableFTPServerInternetTechtreeXfer=Transferir árboles tecnológicos por Internet
EnableObserverMode=Ver mapa al terminar la partida
Enabled=Activada
EnableServerControlledAI=Servidor controlado por IA
EnableSwitchTeamMode=Intercambiar equipos
EnableVideos=Reproducir vídeos
EnableTextureCompression=Compresión de texturas
EnemyKills=Bajas enemigas
Ep=PE
EpCost=Coste en PE
ErrorBindingPort=Error, no se puede conectar al puerto de red
ErrorFromMasterserver=Error del servidor principal
Exit=Salir
ExitGame?=¿Quieres salir del juego?
ExitGameMenu?=¿Quieres terminar la partida?
ExitGameServer?=¿Quieres terminar la partida? (desconectarás al resto de jugadores)
Explored=Explorado
Faction=Facción
FallbackCpuMultiplier=Multiplicador reemplazo para la IA
Fast=Rápido
FieldAir=Aire
FieldLand=Tierra
Fields=Campos
FileDownloadProgress=Jugador: %s progreso de descarga para [%s] es del %d %%
Filter=Filtrado:
FindLANGames=Juegos en LAN (Red Local)
FogOfWar=Niebla de guerra
FontSizeAdjustment=Ajustar tamaño de fuente
FontSizeAdjustmentChanged=El ajuste de la fuente cambió
FTPServerPort=Puerto del servidor FTP
FTPServerDataPort=Puertos del servidor de datos FTP
FreeCamera=Cámara libre
FxVolume=Volumen de efectos:
GameCamera=Cámara de juego
GameCancelledByUser=Juego cancelado por el usuario del servidor.
GameDurationTime=Duración del juego
GameMaxConcurrentUnitCount=Máximo de unidades simultáneas
GameMenuTitle=Menú de partida
GameSaved=Juego guardado en: %s
GameTotalEndGameConcurrentUnitCount=Total de unidades al final del juego
GameMusic=Música
GameOver=Juego finalizado
GamePaused=Juego en pausa
GameResumed=Juego reanudado
GameSpeedSet=Velocidad
GameSwitchPlayerToAI=Jugador #%d [%s] se ha desconectado, ¡Cambiando jugador a modo IA!
GameSwitchPlayerObserverToAI=Jugador #%d [%s] se ha desconectado, ¡Sólo era un observador!
GameTime=Juego:
GammaCorrection=Brillo
GettingModlistFromMasterserver=Obteniendo la lista de mods desde el servidor principal
Harvest=Recolectar
HarvestSpeed=Velocidad de recolección
HeadlessAdminRequiresMorePlayers=¡Debes tener por lo menos %d jugadores conectados para iniciar este juego!
Hint=Consejo:\n%s
CellHint=Celda de consejo
HostGame=Alojar partida
HostNotAcceptingDataConnections=Aviso: El cliente no está aceptando conexiones de datos.
Hp=PV
Human=Humano
IncompatibleVersion=Versión incompatible
Initializing=Iniciando
Install=Instalar
InvalidOrder=Orden inválida
InvalidPosition=Posición inválida
IRCPeopleOnline=Usuarios de IRC en línea:
Keyboardsetup=Configur. del teclado
KeyboardsetupTest=Prueba de teclado
Kills=Muertes
JoinGame=Juego en Red local
JoinInternetGame=Juego en Internet
JoinOtherTeam=Unirse a otro equipo
JoinPlayerTeam=Unirse al jugador #%d - %s del equipo: %d
JoinPlayerToCurrentGameWelcome=Jugador: %s se ha conectado a la sala de juego para elegir una posición de jugador.
JoinPlayerToCurrentGameSuccessDownload=Jugador: %s se descargó correctamente la partida guardada: %s
JoinPlayerToCurrentGameLaunch=Jugador: %s está a punto de unirse a la partida, espera un momento...
JoinPlayerToCurrentGameFailDownload=Jugador: %s no ha podido descargar el juego guardado: [%s] utilizando la versión de CURL [%s]
JoinPlayerToCurrentGameLaunchDone=Jugador: %s se acaba de unir a la partida.
Language=Idioma:
LanIP=Dirección IP para jugar LAN (Red Local):
LinuxPort=Versión para Linux
Load=Carga
LoadGame=Cargar partida
LoadGameMenu=Cargar partidas guardadas
LuaDisableSecuritySandbox=Sin aviso de seguridad de scripts en Lua
LuaDisableSecuritySandboxWarning=Habilitar esta característica podría permitir scripts en Lua que pudieran llegar a ser peligrosos ¿Quieres continuar?
MaxMarkerCount=No puedes agregar más marcadores, el máximo permitido es:
ModCenter=Centro de mods
GameHost=Alojar servidor
NoDownload=No descarga
NoSavedGames=No se encontraron partidas guardadas.
Save=Guardar
SavedGames=Partidas guardadas
SaveGame=Guardar partida
SavegameInfo=Información sobre la partida seleccionada
SelectionType=Tipo de selección de unidad:
SettingsSaved=Ajustes guardados
ShadowIntensity=Intensidad de sombra
Delete=Borrar
NothingSelected=No has seleccionado nada.
LeftAt=El jugador abandonó en:
Limits=Límites:
LoadGameDeletingFile=Intentando borrar el archivo: '%s'
LoadGameLoadingFile=Intentando cargar el archivo: '%s'
SavedGameBadVersion=La versión de la partida no coincide con versión de tu aplicación: [%s] --> [%s]
LoadSavedGameInfo=Mapa: %s\nClima: %s\nTecnología: %s\nEscenario: %s\nNº de jugadores: %d\nFacción: %s
LoadedSpeed=Velocidad de carga
Loading=Cargando...
LocalTime=Local:
LogScreenCoreDataLoading=Datos principales
LogScreenGameLoading=Juego
LogScreenGameLoadingCreatingAIFaction=Creando IA para la facción %d
LogScreenGameLoadingCreatingRainParticles=Creando sistema de partículas de lluvia
LogScreenGameLoadingCreatingSnowParticles=Creando sistema de partículas de nieve
LogScreenGameLoadingInitRenderer=Preparando visualización
LogScreenGameLoadingWaitForNetworkPlayers=Esperando a los jugadores en red
LogScreenGameLoadingStartingMusic=Comenzando la música de facción
LogScreenGameLoadingStartingAmbient=Comenzando la música ambiental del tiempo
LogScreenGameLoadingLaunchGame=Iniciando el juego
LogScreenGameLoadingFactionType=Tipo de faccion: %s
LogScreenGameLoadingUnitType=Tipo de unidad: %s
LogScreenGameLoadingUnitTypeSkills=Tipo de unidad: %s - habilidades: %d
LogScreenGameLoadingResourceType=Tipo de recurso: %s
LogScreenGameLoadingTechtree=Árbol tecnológico : %s
LogScreenGameUnLoadingTechtree=Liberando árbol tecnológico
LogScreenGameLoadingUpgradeType=Tipo de mejora: %s
LogScreenGameUnLoadingMapCells=Liberando celdas
LogScreenGameUnLoadingMap=Liberando mapa
LogScreenGameLoadingHeightmap=Cálculos de la altura del mapa
LogScreenGameUnLoadingMiniMap=Minimapa
LogScreenGameLoadingScenario=Escenario: %s
LogScreenGameLoadingTileset=Clima: %s
LogScreenGameUnLoadingTileset=Clima
LogScreenGameUnLoadingWorld=Liberando mundo
LogScreenGameLoadingStateCells=Estado de las celdas
LogScreenGameLoadingFactionTypes=Tipos de faccion
LogScreenGameLoadingMinimapSurface=Calculando la superficie del minimapa
LogScreenGameLoadingGenerateGameElements=Generando elementos
Map=Mapa
MapFilter=Filtrado de mapas
MapTitle1=Mapa
MapTitle2=Jugadores
MarkCell=Marcar esta posición
UnMarkCell=Borrar marcador
MasterServerMissing=A tu configuración le falta una entrada masterserver, para indicarle el servidor principal al que conectarse.
MaxFilterAnisotropy=Máximo filtrado anisotrópico
MaxLights=Luces máximas:
MaxLoad=Carga máxima
MaxPlayers=Máximo de jugadores:
MaxUnitCount=Contador máximo de unidades
MeetingPoint=Punto de reunión
Megaglest3d2dProgramming=Programación y 3D/2D de MegaGlest
MegaglestProgramming=Programación de MegaGlest
MGBuildDateTime=Fecha/Hora de compilación
MGGameCountry=País del anfitrión
MGGameStatus=Estado del juego
MGGameTitle=Título del juego
MGGameSlots=Posiciones
MGGameSlotsFull=Juego lleno
MGGameIP=Dirección IP del servidor
MGGameStatus0=Aceptando jugadores
MGGameStatus1=Juego lleno, en espera para empezar partida
MGGameStatus2=Juego en progreso
MGGameStatus3=Juego terminado
MGJoinGameSlots=Unirse a la partida
MGPlatform=Plataforma
MGVersion=Versión del juego
Misc=Otras cosas

MismatchedFactions=Las siguientes facciones no coinciden:
MismatchedFactionsMissing=(no encontrado)
MismatchedFactionsExtra=(extra)

ModLocalRemoteMismatch=El mod local [%s] no es el mismo que la\nversión en el servidor, ¿Reemplazar el mod local con la versión del servidor?
ModErrorGettingServerData=Error al recuperar los datos desde el servidor principal: %s
ModRequires7z=** Advertencia ** - Es necesario tener el programa 7z instalado para poder descargar e instalar mods y otros complementos.
ModDownloadInProgressCancelQuestion=Ahora mismo estás: descargando %d archivos, ¿Quieres salir y cancelar las descargas?
ModDownloading=Descargando

ModTechAlreadyInstalled=Ya tienes el árbol tecnológico: %s instalado.
ModSelectTechToInstall=Primero tienes que seleccionar una tecnología a instalar.
ModRemoveTechConfirm=¿Quieres eliminar la tecnología: %s?
ModCannotRemoveTechNotInstalled=No tienes el árbol de tecnología: %s instalado, cancelando.
ModSelectTechToRemove=Primero tienes que seleccionar una tecnología a eliminar.
ModDownloadTechSuccess=Se ha descargado con éxito la tecnología: %s
ModDownloadTechFail=Error al descargar la tecnología: [%s] usando la versión de CURL [%s] [%s]

ModTilesetAlreadyInstalled=Ya tienes el clima: %s instalado.
ModSelectTilesetToInstall=Primero tienes que seleccionar un clima a instalar.
ModRemoveTilesetConfirm=¿Está seguro que deseas eliminar el clima: %s?
ModCannotRemoveTilesetNotInstalled=No tienes el clima: %s instalado, no se ha borrado.
ModSelectTilesetToRemove=Primero tienes que seleccionar un clima a eliminar.
ModDownloadTilesetSuccess=Clima descargado correctamente: %s
ModDownloadTilesetFail=Fallo al descargar el clima: [%s] usando la version de CURL [%s] [%s]

ModMapAlreadyInstalled=Ya tienes el mapa: %s instalado.
ModSelectMapToInstall=Primero tienes que elegir un mapa a instalar.
ModRemoveMapConfirm=¿Quieres eliminar el mapa: %s?
ModCannotRemoveMapNotInstalled=No tienes el mapa: %s instalado, borrado cancelado.
ModSelectMapToRemove=Primero tienes que seleccionar un mapa a eliminar.
ModDownloadMapSuccess=Se ha descargado correctamente el mapa: %s
ModDownloadMapFail=Error al descargar el mapa: [%s] usando la versión de CURL [%s] [%s]

ModScenarioAlreadyInstalled=Ya tienes el escenario: %s instalado.
ModSelectScenarioToInstall=Primero tienes que seleccionar un escenario a instalar.
ModRemoveScenarioConfirm=¿Quieres eliminar el escenario: %s?
ModCannotRemoveScenarioNotInstalled=No tienes el escenario: %s instalado, borrado cancelada.
ModSelectScenarioToRemove=Primero tienes que seleccionar un escenario a eliminar.
ModDownloadScenarioSuccess=Se ha descargado con éxito el escenario: %s
ModDownloadScenarioFail=Error al descargar el escenario: [%s] usando la versión de CURL [%s] [%s]

ModInstalled=Instalado
ModAvailable=Disponible
ModOnlyLocal=No está en el servidor
ModHasConflict=Diferente en el servidor

Mods=Mods del juego
Morph=Transformar
MorphNoReqs=No se cumplen los requisitos para la transformación
MorphNoRes=No hay suficientes recursos para transformar la unidad
MorphSpeed=Velocidad de transformación
MouseScrollsWorld=Mover cámara con el ratón
Move=Mover
MultiPlayer=Multijugador:
MusicVolume=Volumen de música:
Network=Red
NetworkCpuEasy=CPU en red fácil
NetworkCpu=CPU en red
NetworkCpuUltra=CPU en red Ultra
NetworkCpuMega=CPU en red Mega
NetworkFramePeriod=La red envía FrameCount
NetworkGameClientLoadStatus=Esperando a la red: %lld segundos transcurridos (tiempo máximo de espera: %d segundos)
NetworkGameServerLoadStatus=Esperando a la red: %lld segundos transcurridos (tiempo máximo de espera: %d segundos)
NetworkGameStatusWaiting=Esperando a los jugadores: %s
NetworkPauseGameForLaggedClients=Pausa para los clientes con retardo
NetworkSlotUnassignedErrorUI=No se puede iniciar el juego. ¡Algunos jugadores no están en posición!
NetworkSlotUnassignedError=No se puede iniciar el juego, ¡Algunos jugadores no están situados en ninguna posición!
NetworkUnassigned=Jugador sin posición disponible
NetworkSlotNoHumanErrorUI=No se puede comenzar la partida. ¡El jugador cliente no es humano ni administrador!
NetworkSlotNoHumanError=No se puede comenzar la partida. ¡El anfitrión no está en un puesto de humano ni de administrador!
NewGame=Crear partida
No=No
NoServerVisitChat=¿No hay ningún servidor? Visita el chat
NotConnected=No conectado
Notice=Aviso
None=Ninguna
NonStandardPort=Puerto no estándar
Normal=normal
Observer=Observador
Off=Deshabilitado
Ok=Aceptar
OpenGlInfo=Información de OpenGL
OpenGlVersion=Versión de OpenGL
OpenGlRenderer=Renderizador OpenGL
OpenGlVendor=Proveedor de OpenGL
OpenGlMaxLights=Máximas luces en OpenGL
OpenGlMaxTextureSize=Tamaño máximo de textura de OpenGL
OpenGlMaxTextureUnits=Límite de unidades de texturizado de OpenGL
OpenGlModelviewStack=Stack modelview de OpenGL
OpenGlProjectionStack=Stack de proyección de OpenGL
OpenGlExtensions=Extensiones de OpenGL
OpenGlPlatformExtensions=Estensiones de la plataforma OpenGL
Options=Opciones
OrdersOnQueue=Órdenes en cola
PathFinderType=Tipo de trazarutas\n(pathfinder)
PathFinderTypeRegular=Normal
PathFinderTypeRoutePlanner=$USE_DEFAULT_LANGUAGE_VALUE
PauseResumeGame=Pausar o Reanudar juego
Play=Jugar
PlayNow=¡A jugar!
Player=Jugador
PlayerDisconnected=Jugador %s, desconectado del juego.
PlayerFaction=Facción del jugador
PlayerLeftGame=¡Ha optado por abandonar el juego!
Playername=Nombre de jugador:
PlayerNameNotSetTitle=Advertencia: No has rellenado tu nombre de jugador
PlayerNameNotSetPrompt=¡Todavía no te has puesto un nombre de jugador!\n\nEscribe tu nombre ahora yendo a:\nMenú principal -> Opciones.
PlayerStatusSetup=No está listo
PlayerStatusBeRightBack=Vuelvo enseguida
PlayerStatusReady=Listo
PlayerSwitchedTeam=El jugador %s cambió del equipo #%d al equipo #%d.
PlayerSwitchedTeamDenied=El jugador %s se le negó la solicitud para cambiar del equipo #%d al equipo #%d.
PleaseWaitCalculatingCRC=¡Espera mientras se calculan los CRCs!
PleaseWait=Espera un momento...
Port=Puerto
PressEnterToChat=Pulsa intro para hablar
PrivacyPlease=Activar privacidad\n(ocultar el país, etc)
Produce=Producir
Producing=Produciendo
ProductionSpeed=Velocidad de producción
Programming=Programación
Projected=Proyectadas
PublishServer=¿Anunciar en el servidor principal?
PublishServerExternalPort=Puerto externo
PublishDisabled=(desactiv. publicación)
Question=Pregunta
QuitGame=¡Ha abandonado el juego!
RainEffectMenuGame=Efecto lluvia (Menú/Juego)
Random=Aleatorio
ReactionSpeed=Velocidad de reacción
RefreshList=Recargar la lista
Regeneration=Regeneración
ReloadLastGameSettings=Cargar últimos ajustes
Remove=Eliminar
Repair=Reparar
RepairSpeed=Velocidad de reparación
Reqs=Reqs
RestartNeeded=Es necesario reiniciar el juego para que los cambios surtan efecto.
Resolution=Resolución:
ResolutionChanged=¡La resolución ha cambiado!
Resources=Recursos
ResourcesHarvested=Recursos recolectados
Result=Resultado
Return=Atrás
Scenario=Escenario
ScenarioTitle1=Escenarios
Score=Puntuación
ScreenShotFileType=Formato de captura de pantalla
ScreenshotSavedTo=La captura de pantalla se guardará en: %s
ScreenShotConsoleText=Mostrar 'captura de pantalla guardada'
Server=Servidor
ServerPort=Puerto de servidor
ServerType=Tipo de servidor
ServerTypeFound=Partidas encontradas
ServerTypeNew=Nuevo
ServerTypePrevious=Anterior
ShadowMapping=En tiempo real
Shadows=Sombras:
ShadowTextureSize=Resolución de sombras:
ShowMapPreview=Vista previa del mapa
ShowNextHint=Más consejos
ShowUnitParticles=Partículas de unidad:
ShowTilesetParticles=Partículas del clima:
Sight=Visión
SinglePlayer=Un solo jugador:
Size=Tamaño
Slow=despacio
SomeOrdersFailed=Algunas órdenes no se pudieron dar
SoundAndMusic=Sonido y música
SplashRadius=Radio de efecto
StandardPort=Puerto estándar
StartingToUpgrade=Comenzando la mejora
Stop=Parar
Store=Provisiones
SystemUser=Mensaje del sistema
SwitchTeams=Intercambiar equipos
Team=Equipo
TechTree=Árbol tecnológico
TechTitle1=Árbol tecnológico
TechTitle2=Facciones
Textures3D=Texturas 3D:
Tileset=Clima
TilesetTitle1=Climas
TimeDisplay=Mostrar el tiempo real y de partida
TimeoutWaitingForClients=Tiempo de espera para los clientes.
TimeoutWaitingForServer=Tiempo de espera para el servidor.
TimeoutWaitingForMessage=Tiempo de espera para mensajes.
Tip=Consejo
ToSwitchOffMusicPress=Para desactivar la música mientras esperas a otros jugadores pulsa

CustomTranslation=Opcs. de traducción avanzadas
TransifexGetLanguageFiles=Descargar desde Transifex
TransifexDeleteLanguageFiles=Borrar archivos descargados
TransifexUserName=Nombre de usuario de Transifex:
TransifexPwd=Contraseña de Transifex:
TransifexI18N=Código de idioma en Transifex:
TransifexDownloadSuccess=Se han descargado los archivos de idioma sin problemas.
TransifexDeleteSuccess=Se han borrado los archivos de idioma.

Tutorial=Tutorial
UnitAddedToProductionQueue=Unidad añadida a la cola de producción
UnitNoPlace=La unidad no se puede posicionar
UnitNoReqs=La unidad no cumple los requisitos
UnitNoRes=No hay recursos suficientes para producir la unidad
UnitReady=La unidad está lista
UnitsProduced=Unidades producidas
UnitType=Tipo de unidad:
Upgrade=Mejorar
UpgradeNoReqs=No se cumplen los requisitos de la mejora
UpgradeNoRes=No hay recursos suficientes para producir la mejora
UpgradeSpeed=Velocidad de mejora
Upgrades=Mejoras
Upgrading=Mejorando
Victory=Victoria
Video=Vídeo
VideoInfo=Inform. de vídeo
VisibleHUD=Interfaz visible
WalkSpeed=Velocidad de desplazamiento
WaitingHost=Esperando a que el servidor comience la partida
Windowed=Modo ventana
WrongRouterSetup=Tu cortafuegos o enrutador no está correctamente configurado para alojar juegos.
Yes=Sí
YouLose=¡Has perdido!
YouWin=Has ganado

;-------------------------------- Intro Text Start
IntroText1=Basado en el premiado y original Glest
IntroStartMilliseconds1=$USE_DEFAULT_LANGUAGE_VALUE
IntroText2=El equipo de MegaGlest presenta
IntroStartMilliseconds2=$USE_DEFAULT_LANGUAGE_VALUE
IntroText3=un juego libre de estrategia en tiempo real
IntroStartMilliseconds3=$USE_DEFAULT_LANGUAGE_VALUE
IntroTexture4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureWidth4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureHeight4=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds4=$USE_DEFAULT_LANGUAGE_VALUE
IntroText5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextX5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextY5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextFontType5=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds5=$USE_DEFAULT_LANGUAGE_VALUE
IntroText6=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds6=$USE_DEFAULT_LANGUAGE_VALUE
IntroModelStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
;-------------------------------- Intro Text End

; Font configuration for FTGL
; Before using an alternative font, please verify license compatibility
ISO639-1=es
NativeLanguageName=Castellano
MEGAGLEST_FONT=$USE_DEFAULT_LANGUAGE_VALUE
MEGAGLEST_FONT_FAMILY=$USE_DEFAULT_LANGUAGE_VALUE
FONT_SCALE_SIZE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_SCALE_CENTERH_FACTOR=$USE_DEFAULT_LANGUAGE_VALUE
FONT_BASE_SIZE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_CHARCOUNT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_CHARSET=$USE_DEFAULT_LANGUAGE_VALUE
FONT_HEIGHT_TEXT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_MULTIBYTE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_RIGHTTOLEFT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_TYPENAME=$USE_DEFAULT_LANGUAGE_VALUE

FontDisplayBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplayPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplayPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplaySmallBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuVeryBigBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontConsoleBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontConsolePostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontConsolePrefix=$USE_DEFAULT_LANGUAGE_VALUE

; Special Key strokes allowed for this language and font (comma delimited) see http://sdl.beuc.net/sdl.wiki/SDLKey
ALLOWED_SPECIAL_KEYS=none

