; This is the main MegaGlest localization file (INI format)
;
; Your contributions are welcome. Please ensure you agree to the terms of the
; contributors license (CC-BY-SA 3.0 Unported). Please also read this page in
; its entirety before contributing: http://translate.megaglest.org

3dArt=3 boyutlu sanat
3dAnd2dArt=3 Boyutlu ve 2 Boyutlu sanat
2dArtAndWeb=2 boyutlu sanat
Abort=İptal
About=Hakkında
Address=Adres
AdvancedGameOptions=Gelişmiş Seçenekler
AffectedUnits=Etkilenen Birimler
AffectedUnitsFromAll=Tüm etkilenen birimler
AffectedUnitsFromFoe=Etkilenen düşman birimleri
AffectedUnitsFromTeam=Etkilenen takım birimleri
AffectedUnitsFromYourFaction=Düşmanlığından etkilenen birimler
AI=Yapay Zeka
# AISwitchTeamAcceptPercent=AI accept percent
AlreadyUpgraded=Zaten Güncellenmiş
All=Tümü
allowMultiBoost=Çoklu hızlandırmaya izin ver
# AllowNativeLanguageTechtree=Allow Translated Techtrees
AllowObservers=Gözlemcilere izin ver
AllowPlayerJoinTeam=Takımına girmek için izin verilen oyuncu [%s] (takımda değişiklik# %d takıma# %d)?
AllowInGameJoinPlayer=Oyuncular oyuna katılabilir
AllowTeamUnitSharing=Paylaşılan Takım Birimleri
AllowTeamResourceSharing=Paylaşılan Takım Kaynakları
AmbientVolume=Ortam sesi:
Amount=Miktar
# AnimatedTilesetObjects=Animated tileset objects:
Animation=Animasyon
Armor=Zırh
Attack=Saldırı
AttackDistance=İçtima
AttackSpeed=Saldırı Hızı
AttackStopped=Saldırı durdu
AttackStrenght=Zarar
Audio=Ses
AutoConfig=Otomatik yapılandırma
AutoRefreshRate=Otomatik yenileme hızı
AvailableServers=Kullanılabilir Sunucular
BattleOver=Savaş bitti
BlockPlayer=oyuncu Engelle
BlockPlayerClear=Engellenmiş Oyuncuları Temizle
BlockPlayerServerMsg=Sunucu geçici IP adresi bu oyundan [%s] engelledi.
Build=Yapı
BuildSpeed=Bina yapma hızı
BuildingNoPlace=Buraya bina yapamazsınız
BuildingNoReqs=Bina yapmak için gerekenleri karşılamıyor
BuildingNoRes=İnşa için yeterli kaynak yok
Built=Yapılı
CameraModeSet=Kamera modu ayarı
CameraMoveSpeed=Kamera hareket hızı:
CanRepair=Onarabilirsiniz
Cancel=İptal
CancelDownloads=İndirmeyi(leri) iptal et
CancelDownloadsMsg=Oyuncu: %s tüm dosya indirmelerini iptal etti.
Canceled=İptal edildi
Chat=Sohbet
ChatMode=Sohbet modu
ChatModeDisabledToAvoidCheating=Sahtekarlığı önlemek için sohbet kipi devre dışı bırakıldı
ChatStaysActive=Sohbet etkin kalır:
CheckSumGameLoadError=Doğrulama hatası, Sunucunda aynı veri yok
CheckSumGameLoadPlayer=Oyuncu hatası:
CheckSumGameLoadClient=Konsol Doğrulaması:
CheckSumGameLoadServer=Sunucu Doğrulaması:
ClientLagDropping=SIFIRLANIYOR %s, LAG maksimum süreyi aştı %f [time = %f], konsolLag = %f [%f], konsol bağlantısı kesiliyor.
ClientLagPausing=%s için OYUN GEÇİCİ OLARAK DURDURULUYOR, LAG maksimum süreyi aştı %f [time = %f], istemciLag = %f [%f], istemcinin yetişmesi bekleniyor...
# ClientLagWarning=LAG WARNING for %s, may exceed max allowed LAG count of %f [time = %f], clientLag = %f [%f], WARNING...
Closed=Kapalı
Command=Komut
CommonCommand=Ortak komut
Connect=Bağlan
Connecting=Bağlanıyor...
Connected=Bağlandı
ConnectedToServer=Sunucuya bağlandı
ConnectionFailed=Bağlantı hatası
ConnectionTimedOut=Sunucu bağlantısı zaman aşımına uğradı.
Consume=Harca
Control=Denetim
CouldNotConnect=bağlantı hatası. Başka sunucu seç.
Cpu=İşlemci
CpuEasy=işlemci (Kolay)
CpuMega=İşlemci (Mega)
CpuUltra=İşlemci (Ultra)
CreateNewTeam=Yeni Takım Oluştur
CustomGame=Özel Oyun
DataNotSynchedTitle=Farklı oyun verileri izleniyor:
DataNotSynchedMap=İstemci ve sunucu haritası farklı
DataNotSynchedTileset=İstemci ve sunucudaki döşeme farklı
DataNotSynchedTechtree=İşlemci ve sunucudaki teknoloji şeması birbirinden farklı
DataMissing=***kayıp***
DataMissingExtractDownload=Lütfen bekle, oyuncu: %s çıkarılıyor: %s
DataMissingExtractDownloadMod=Lütfen bekleyin çıkartılıyor: %s
# DataMissingMap=Player: %s is missing the map: %s
# DataMissingTileset=Player: %s is missing the tileset: %s
# DataMissingTechtree=Player: %s is missing the techtree: %s
# DataMissingMapNowDownloading=Player: %s is attempting to download the map: %s
# DataMissingTilesetNowDownloading=Player: %s is attempting to download the tileset: %s
# DataMissingTechtreeNowDownloading=Player: %s is attempting to download the techtree: %s
# DataMissingMapSuccessDownload=Player: %s SUCCESSFULLY downloaded the map: %s
# DataMissingMapFailDownload=Player: %s FAILED to download the map: [%s] using CURL version [%s]
# DataMissingTilesetSuccessDownload=Player: %s SUCCESSFULLY downloaded the tileset: %s
# DataMissingTilesetFailDownload=Player: %s FAILED to download the tileset: [%s] using CURL version [%s]
# DataMissingTechtreeSuccessDownload=Player: %s SUCCESSFULLY downloaded the techtree: %s
# DataMissingTechtreeFailDownload=Player: %s FAILED to download the techtree: [%s] using CURL version [%s]
Deaths=Ölümler
Defaults=Varsayılan
Defeat=Yenil
Deleting=Siliniyor
Description=Açıklama
Difficulty=Zorluk
Difficulty0=Çok Kolay
Difficulty1=Kolay
Difficulty2=Orta
Difficulty3=Zor
Difficulty4=Çok Zor
Difficulty5=Çılgınca
Disabled=Devredışı kaldı
Disabled2=Devredışı kaldı
Disable=Devredışı
Disconnect=Bağlantıyı kes
DisconnectNetorkPlayer=Bir oyuncu bağlantısını kesti
DisconnectNetorkPlayerIndex=Bağlantısı kopan oyuncu #%d - %s
DisconnectNetorkPlayerIndexConfirm=Oyuncu bağlantısının kesilmesini onaylayın #%d - %s?
DisconnectNetorkPlayerIndexConfirmed=uyarı - Yönetici uyarıyor, oyuncuyu bağlantısını kesilecek #%d - %s!
Discount=İndirim
DisplaySettingsChanged=Görüntü Ayarları değiştirildi
DownloadMissingMapQuestion=Harita indir:
DownloadMissingTilesetQuestion=Döşeme indir:
DownloadMissingTechtreeQuestion=Bilgi ağacı indir:
effectRadius=Radius hızlandırma etkisi
Effects=Hızlandırma Etklieri:
EnableFTP=FTP dosya transferleri etkin:
EnableFTPServer=FTP sunucu etkin:
EnableFTPServerInternetTilesetXfer=İnternet üzerinden döşeme aktarımı:
EnableFTPServerInternetTechtreeXfer=İnternet üzerinden teknoloji ağacı aktarımı
EnableObserverMode=Biten Oyunda Haritayı Gör
Enabled=Etkinleştirildi
EnableServerControlledAI=Sunucu tarafından yönetilen yapay zeka
EnableSwitchTeamMode=Takım değişikliği
EnableVideos=Kayıttan görüntü oynatma etkin:
EnableTextureCompression=Doku Sıkıştırma:
EnemyKills=Düşman Öldürüldü
Ep=EP
EpCost=EP Maliyet
ErrorBindingPort=Hata, ağ bağlantı noktasına bağlanamıyor
ErrorFromMasterserver=Ana Sunucuda Hata
Exit=Çıkış
ExitGameQuestion=Gerçekten oyunu kapatmak istiyor musun?
ExitGameMenu=Şimdiki Oyundan Çık
ExitBattleQuestion=Şimdiki oyundan çıksın mı?
ExitBattleServerQuestion=Şimdiki oyundan çıkılsın mı? (Oyun diğer bağlı tüm oyuncular için sonlanacak)
# ExitToRootMenu=Would you like to return to root menu?
Explored=Araştırıldı
Faction=Düşman
FallbackCpuMultiplier=Yapay zeka değiştirme çarpanı
Fast=hızlı
FieldAir=Hava
FieldLand=Arazi
Fields=Alanlar
# FileDownloadProgress=Player: %s download progress for [%s] is %d %%
Filter=Filtre:
FilterMaxAnisotropy=Yön bağımlı filtreleme x:
FindLANGames=Yerel ağ oyunu bul
FogOfWar=Savaş Sisi
FontSizeAdjustment=Yazı Tipini Ayarlama:
FontSizeAdjustmentChanged=Yazı tipi ayarı değişti
FTPServerPort=FTP Sunucusu Bağlanma Noktası:
FTPServerDataPort=FTP Sunucusu Veri Bağlanma Noktaları:
FreeCamera=Serbest Kamera
FxVolume=Efekt Sesi:
GameCamera=Oyun kamerası
GameCancelledByUser=Sunucu kullanıcısı oyunu iptal etti.
GameDurationTime=Oyun süresi
GameMaxConcurrentUnitCount=Ençok Eşzamanlı Birimler
GameMenuTitle=Oyun Menüsü
GameSaved=Oyun dosyaya kaydedildi: %s
GameTotalEndGameConcurrentUnitCount=Oyun Sonunda Toplam Birimler
GameMusic=Oyun müziği
GameOver=Oyun bitti.
GamePaused=Oyun duraklatıldı
GameResumed=Oyuna geri dönüldü
GameSpeedSet=Oyun hız ayarları
# GameSwitchPlayerToAI=Player #%d [%s] has disconnected, switching player to AI mode!
# GameSwitchPlayerObserverToAI=Player #%d [%s] has disconnected, but player was only an observer!
GameTime=Oyun:
GammaCorrection=Parlaklık:
GettingModlistFromMasterserver=Ana sunucudan mod listesini alma
# GroupAssignFailed=Couldn't assign unit(s) to Group!
Harvest=Hasat
HarvestSpeed=Hasat hızı
HeadlessAdminRequiresMorePlayers=Oyunu başlatabilmek için en az %d oyuncu katılmış olmalı!
# HeadlessServerDoesNotHaveMap=Headless server does not have map and switched to next map.
Healthbar=Sağlık çubuğu:
Healthbar2=Sağlık çubuğu
HealthbarsAlways=Her zaman
HealthbarsFactionDefault=Öntanımlı gruplar
HealthbarsOff=Kapalı
HealthbarsIfNeeded=gerektiğinde
HealthbarsSelected=seçilirse
HealthbarsSelectedOrNeeded=seçilirse veya gerekirse
Hint=İpucu:\n%s
CellHint=Küçük ipucu
HostGame=Ana oyun
HostNotAcceptingDataConnections=Uyarı: Makine oyun veri bağlantılarını kabul etmiyor.
Hp=HP
Human=İnsan
IncompatibleVersion=Uyumsuz Sürüm
Initializing=Başlatılıyor
Install=Yükle
InvalidOrder=Sipariş Geçersizdir
InvalidPosition=Konum Geçersiz
IRCPeopleOnline=IRC Online Kişiler:
Keyboardsetup=Klavye Ayarları
KeyboardsetupL=Klavye Ayarları
KeyboardsetupTest=Klavye test ekranı
Kills=Öldürülenler
JoinGame=Yerel Ağ Oyunu
JoinInternetGame=İnternet Oyunu
JoinOtherTeam=Başka bir takıma katılın
# JoinPlayerTeam=Join player #%d - %s on Team: %d
# JoinPlayerToCurrentGameWelcome=Player: %s has connected to the game lobby to select a player position.
# JoinPlayerToCurrentGameSuccessDownload=Player: %s SUCCESSFULLY downloaded the saved game: %s
# JoinPlayerToCurrentGameLaunch=Player: %s is about to join the game, please wait...
# JoinPlayerToCurrentGameFailDownload=Player: %s FAILED to download the saved game: [%s] using CURL version [%s]
# JoinPlayerToCurrentGameLaunchDone=Player: %s is joining the game now.
Language=Dil:
LanIP=AĞ IP Adresi(leri):
LinuxPort=Linux bağlantı noktası
Load=Yükle
LoadGame=Kayıtlı Oyunu Yükle
LoadGameMenu=Kayıtlı Oyunları Yükle
# LuaDisableSecuritySandbox=Disable Lua script Security Sandbox:
# LuaDisableSecuritySandboxWarning=Enabling this setting will allow lua scripts that potentially contain dangerous behavior are you sure that you want to allow this?
MaxMarkerCount=Daha fazla işaretleyemezsiniz, size verilen izin en üst sınıra ulaştı:
ModCenter=Kip Merkezi
GameHost=Ana Sunucu
NoDownload=İndirme yok
NoSavedGames=Kaydedilmiş oyun bulunamadı.
Save=Kaydet
SavedGames=Kayıtlı Oyunlar
SaveGame=Şimdiki Oyunu Kaydet
SavegameInfo=Seçilen oyun hakkında bilgi
SelectionType=Birim seçimi kipi:
SettingsSaved=Ayarlar Kaydedildi
ShadowIntensity=Gölge Yoğunluğu:
Delete=Sil
NothingSelected=Hiçbir şey seçilmedi
LeftAt=Oyuncu sola
Limits=Sınırlar:
LoadGameDeletingFile=Dosya silinmeye çalışılıyor: '%s'
LoadGameLoadingFile=Dosya yüklenmeye çalışılıyor: '%s'
SavedGameBadVersion=Kayıtlı oyun sürümü ile uygulama sürümünüz eşleşmiyor:\n[%s] --> [%s
LoadSavedGameInfo=Harita: %s\nTileset: %s\nTeknoloji: %s\nSenaryo: %s\n# oyuncular: %d\nUlus: %s
LoadedSpeed=Hızlı yükledi
Loading=Yükleniyor
LocalTime=Yerel saat:
LogScreenCoreDataLoading=Temel veri
LogScreenGameLoading=Oyun
LogScreenGameLoadingCreatingAIFaction=%d grubu için yapay zeka oluşturuluyor
LogScreenGameLoadingCreatingRainParticles=Yağmur parçacık sistemi oluşturuluyor
LogScreenGameLoadingCreatingSnowParticles=Kar parçacık sistemi oluşturuluyor
LogScreenGameLoadingInitRenderer=İmge oluşturucu başlatılyor
LogScreenGameLoadingWaitForNetworkPlayers=Ağ oyuncuları bekleniyor
LogScreenGameLoadingStartingMusic=Grubun müziği başlıyor
LogScreenGameLoadingStartingAmbient=Ortam müzikleri başlıyor
LogScreenGameLoadingLaunchGame=Oyun başlıyor
LogScreenGameLoadingFactionType=Grup tipi: %s
LogScreenGameLoadingUnitType=Birim tipi: %s
LogScreenGameLoadingUnitTypeSkills=Birim tipi: %s - yetenekler: %d
LogScreenGameLoadingResourceType=Kaynak tipi: %s
LogScreenGameLoadingTechtree=Teknoloji Şeması: %s
LogScreenGameUnLoadingTechtree=Teknoloji şemasını boşalt
LogScreenGameLoadingUpgradeType=Yükseltme türü: %s
LogScreenGameUnLoadingMapCells=Boşaltma Hücreleri
LogScreenGameUnLoadingMap=Boşaltma Haritası
LogScreenGameLoadingHeightmap=Yükselti hesaplamaları
LogScreenGameUnLoadingMiniMap=Küçük Harita
LogScreenGameLoadingScenario=Senaryo: %s
LogScreenGameLoadingTileset=Döşeme takımı: %s
LogScreenGameUnLoadingTileset=Döşeme takımı
LogScreenGameUnLoadingWorld=Dünya Boşaltılıyor
LogScreenGameLoadingStateCells=Durum hücreleri
LogScreenGameLoadingFactionTypes=Ulus tipleri
LogScreenGameLoadingMinimapSurface=Mini harita yüzeyini hesaplama
LogScreenGameLoadingGenerateGameElements=Elementleri oluşturma
Map=Harita
MapFilter=Harita Süzgeci
MapTitle1=Haritalar
MapTitle2=Oyuncular
MarkCell=Harita Konumunu İşaretleme
UnMarkCell=Yer İmini Kaldır
MasterServerMissing=Yapılandırmanın ana sunucu girişi eksik.
# MaxFilterAnisotropy=Max Filter Anisotropy
MaxLights=En yüksek ışık:
MaxLoad=En çok yükleme
MaxPlayers=En çok oyuncu
MaxUnitCount=En çok birim sayısı
MeetingPoint=Toplanma Noktası
Megaglest3d2dProgramming=MegaGlest 3B/2B+Programlama
MegaglestProgramming=MegaGlest Programlama
MGBuildDateTime=Yapı Tarih/Zamanı
MGGameCountry=Ülke
MGGameStatus=Durum
MGGameTitle=Başlık
MGGameSlots=Yuvalar
MGGameSlotsFull=Tam Oyun
MGGameIP=Sunucu IP Adresleri
MGGameStatus0=Oyuncuları kabul etme
MGGameStatus1=Oyun tamam,başlatma bekleniyor
MGGameStatus2=Oyun sürüyor
MGGameStatus3=Oyun bitti
MGJoinGameSlots=Oyuna Katıl
MGPlatform=Düzlem
MGVersion=Sürüm
Misc=Çeşitli

MismatchedFactions=Aşağıdaki gruplar uyumsuzsur:
MismatchedFactionsMissing=(kayıp)
MismatchedFactionsExtra=(fazla)

# ModLocalRemoteMismatch=The local mod [%s] is not the same as the\nversion on the server, replace local mod with server version?
ModErrorGettingServerData=Ana sunucudan veri alımında hata: %s
ModRequires7z=** Uyarı ** - Eklentileri indirip kurabilmeniz için ücretsiz 7z programını kurmanız gerekli.
# ModDownloadInProgressCancelQuestion=You currently have: %d files downloading, exit and abort these download(s)?
ModDownloading=İndiriliyor

ModTechAlreadyInstalled=Zaten bu teknolojiye sahipsiniz: %s kurulu.
ModSelectTechToInstall=Önce kurmak istediğiniz teknolojiyi seçmelisiniz.
ModRemoveTechConfirm=Teknolojiyi kaldırmak istediğinize emin misiniz: %s ?
# ModCannotRemoveTechNotInstalled=You do not have the tech: %s installed, remove cancelled.
ModSelectTechToRemove=Önce kaldırmak istediğiniz teknolojiyi seçmelisiniz.
ModDownloadTechSuccess=Teknoloji başarıyla indirildi: %s
# ModDownloadTechFail=FAILED to download the tech: [%s] using CURL version [%s] [%s]

ModTilesetAlreadyInstalled=Zaten bu döşeme takımına sahipsiniz: %s kurulu.
ModSelectTilesetToInstall=Önce kurmak istediğiniz döşemeyi seçmelisiniz.
ModRemoveTilesetConfirm=Döşeme takımını kaldırmak istediğinize emin misiniz: %s ?
# ModCannotRemoveTilesetNotInstalled=You do not have the tileset: %s installed, remove cancelled.
ModSelectTilesetToRemove=Önce kaldırmak istediğiniz döşemeyi seçmelisiniz.
ModDownloadTilesetSuccess=Döşeme başarıyla indirildi: %s
# ModDownloadTilesetFail=FAILED to download the tileset: [%s] using CURL version [%s] [%s]

ModMapAlreadyInstalled=Zaten bu harita sizde var: %s kurulu.
ModSelectMapToInstall=Bir harita yüklemek için önce seçmelisiniz.
ModRemoveMapConfirm=Haritayı kaldırmak istediğinizden emin misiniz: %s ?
# ModCannotRemoveMapNotInstalled=You do not have the map: %s installed, remove cancelled.
ModSelectMapToRemove=Önce kaldırmak istediğiniz haritayı seçmelisiniz.
ModDownloadMapSuccess=Harita başarıyla indirildi: %s
# ModDownloadMapFail=FAILED to download the map: [%s] using CURL version [%s] [%s]

ModScenarioAlreadyInstalled=Zaten bu senaryo sizde var: %s kurulu.
ModSelectScenarioToInstall=Önce kurmak için bir senaryo seçmelisiniz.
ModRemoveScenarioConfirm=Senaryoyu kaldırmak istediğinizden emin misiniz: %s ?
# ModCannotRemoveScenarioNotInstalled=You do not have the scenario: %s installed, remove cancelled.
ModSelectScenarioToRemove=Önce kaldırmak istediğiniz senaryoyu seçmelisiniz.
ModDownloadScenarioSuccess=Senaryo başarıyla indirildi: %s
# ModDownloadScenarioFail=FAILED to download the scenario: [%s] using CURL version [%s] [%s]

ModInstalled=Yüklendi
ModAvailable=Kullanılabilir
ModOnlyLocal=Sunucuda yok
ModHasConflict=Sunucuda farklı

Mods=Oyun Kipleri
Morph=Dönüşüm
MorphNoReqs=Dönüşüm istekleri karşılanamıyor
MorphNoRes=Dönüşüm biriminin kaynakları yetersiz
MorphSpeed=Dönüşüm Hızı
MouseScrollsWorld=Fareyle kamera taşıma:
Move=Taşı
MultiPlayer=Çoklu oyunculu:
MusicVolume=Müzik Ses seviyesi:
Network=Ağ
NetworkCpuEasy=Ağ İşlemci Kolay
NetworkCpu=Ağ İşlemcisi
NetworkCpuUltra=Ağ işlemcisi ultra
# NetworkCpuMega=Network Cpu Mega
# NetworkFramePeriod=Network Send FrameCount
# NetworkGameClientLoadStatus=Waiting for network: %lld seconds elapsed (maximum wait time: %d seconds)
# NetworkGameServerLoadStatus=Waiting for network: %lld seconds elapsed (maximum wait time: %d seconds)
NetworkGameStatusWaiting=Oyuncular bekleniyor: %s
NetworkPauseGameForLaggedClients=Gecikmeli İstemciler İçin Duraklat
NetworkSlotUnassignedErrorUI=Oyun başlatılamıyor.Bazı oyuncu(lar) oyun ağında yok!
NetworkSlotUnassignedError=Oyun başlatılamıyor.Bazı oyuncu(lar) oyun ağında yok!
NetworkUnassigned=Açık yuvada oyuncu eksik
NetworkSlotNoHumanErrorUI=Oyun başlatılamıyor. Ev sahibi oyuncu bir insan değil veya yönetici değil!
NetworkSlotNoHumanError=Oyun başlatılamıyor. Ev sahibi oyuncu bir insan değil veya yönetici değil!
NewGame=Yeni Oyun
No=Hayır
NoServerVisitChat=Sunucu yok mu?Sohbeti ziyaret et
NotConnected=Bağlanmadı
Notice=Duyuru
None=Hiçbiri
NonStandardPort=Standart dışı bağlanma noktası
Normal=normal
Observer=Gözlemci
Off=Kapalı
Ok=Tamam
# OpenANetworkSLot=Open at least one network slot for other players!
OpenGlInfo=OpenGL Bilgisi
OpenGlVersion=OpenGL Sürümü
OpenGlRenderer=OpenGL İmge Oluşturucu
OpenGlVendor=OpenGL Satıcı
OpenGlMaxLights=OpenGL En Yüksek Işık
OpenGlMaxTextureSize=OpenGL En Yüksek Doku Boyutu
OpenGlMaxTextureUnits=OpenGL En Yüksek Doku Birimleri
OpenGlModelviewStack=OpenGL Model Görüntü Kümesi
OpenGlProjectionStack=OpenGL Tasarı Kümesi
OpenGlExtensions=OpenGL Eklentileri
OpenGlPlatformExtensions=OpenGL Düzlemi Eklentileri
Options=Seçenekler
OrdersOnQueue=Talepler sırada
PathFinderType=Kılavuz Tipi
PathFinderTypeRegular=Düzenli
# PathFinderTypeRoutePlanner=RP-beta
PauseResumeGame=Oyunu Durdur/Devam Et
Play=Oyna
PlayNow=Şimdi oyna!
Player=Oyuncu
# PlayerDisconnected=Player %s, disconnected from the game.
PlayerFaction=Oyuncunun Grubu
PlayerLeftGame=Oyunu terketmesi için seçildi!
Playername=Oyuncu adı:
PlayerNameNotSetTitle=Uyarı: Oyuncu adı ayarlı değil
# PlayerNameNotSetPrompt=You have not set a player name, yet!\n\nSet your player name now at:\nMain menu -> Options.
PlayerStatusSetup=Hazır Değil
PlayerStatusBeRightBack=Hemen Döneceğim
PlayerStatusReady=Hazır
# PlayerSwitchedTeam=Player %s switched from team# %d to team# %d.
# PlayerSwitchedTeamDenied=Player %s was denied the request to switch from team# %d to team# %d.
PleaseWaitCalculatingCRC=CRCs hesaplanıyor bekleyin!
PleaseWait=Lütfen bekleyin...
Port=Bağlanma Noktası
PressEnterToChat=Enter'a basıp sohbete gir
PrivacyPlease=Gizlilik Etkin (gizli ülkü vs.):
Produce=Üretme
Producing=Üreten
ProductionSpeed=Üretim hızı
Programming=Programlama
Projected=Öngörülen
PublishServer=Anasunucuda yayımlansın mı?
PublishServerExternalPort=Dışsal Bağlanma Noktası #:
PublishDisabled=(yayınlama devredışı)
Question=Soru
QuitGame=Oyunu terketmeyi seçin
RainEffectMenuGame=Yağmur Etkisi (Menü/Oyun):
Random=Rasgele
ReactionSpeed=Tepki hızı
RefreshList=Listeyi Tazele
Regeneration=Yenilenme
ReloadLastGameSettings=Son Ayarları Yeniden Yükle
Remove=Kaldır
Repair=Onarma
RepairSpeed=Onarma hızı
Reqs=İstekler
RestartNeeded=Etkili olması için yeniden başlatmanız gerekli
Resolution=Çözünürlük:
ResolutionChanged=Çözünürlük değiştirildi!
Resources=Kaynaklar
ResourcesHarvested=Toplanmış kaynaklar
Result=Sonuç
Return=Geri dön
Scenario=Senaryo
ScenarioTitle1=Senaryolar
Score=Skor
ScreenShotFileType=Ekran görüntüsü dosya biçimi:
ScreenshotSavedTo=Ekran görüntüsü şuraya kaydedilecek: %s
ScreenShotConsoleText='Kaydedilen ekran görüntüsünü' göster:
Server=Sunucu:
ServerPort=Sunucu Bağlanma Noktası #:
ServerType=Sunucu kipi:
ServerTypeFound=Bulunan Oyunlar
ServerTypeNew=Yeni
ServerTypePrevious=Önceki
ShadowMapping=Gölge Haritalama
Shadows=Gölgeler:
ShadowTextureSize=Gölge Dokusu Boyutu:
ShowMapPreview=Harita önizleme:
ShowNextHint=Sonraki ipucu
ShowUnitParticles=Birim Parçacıkları:
ShowTilesetParticles=Döşeme Parçaları:
Sight=Görme
SinglePlayer=Tek oyunculu:
Size=Boyut
Slow=yavaş
SomeOrdersFailed=Bazı komutlar verilemez
SoundAndMusic=Ses ve müzik
SoundAndMusic2=Ses ve müzik
SplashRadius=Sıçrama yarıçapı
StandardPort=Öntanımlı Bağlanma Noktası
StartingToUpgrade=Yükseltme Başlıyor
Stop=Dur
Store=Depo
SystemUser=Sistem Mesajı
SwitchTeams=Takım Değişikliği
TagDesc=Etiket:
Team=Takım
TechTree=Teknoloji şeması
TechTitle1=Teknoloji şemaları
TechTitle2=Gruplar
Textures3D=3B Kaplama:
Tileset=Döşeme
TilesetTitle1=Döşemeler
TimeDisplay=Gerçek zamanı ve oyun zamanını görüntüleme
TimeoutWaitingForClients=İstemciler için beklenirken zaman aşımına uğradı.
TimeoutWaitingForServer=Sunucu için beklenirken zaman aşımı uğradı.
TimeoutWaitingForMessage=İleti için beklenirken zaman aşımına uğradı.
# Tip=Tip
# ToSwitchOffMusicPress=To switch off music while waiting for players press

CustomTranslation=İleri Çeviri:
TransifexGetLanguageFiles=Transifexden indir
TransifexDeleteLanguageFiles=İndirilmiş dosyaları sil
TransifexUserName=Transifex Kullanıcı Adı
TransifexPwd=Transifex Şifresi
TransifexI18N=Transifex Dil Kodu:
TransifexDownloadSuccess=Dil dosyalarının indirilmesi tamamlandı.
TransifexDeleteSuccess=Dil dosyalarının kaldırılması tamamlandı.

Tutorial=Öğretici
UnitAddedToProductionQueue=Birim üretim sırasına eklendi
UnitNoPlace=Birim yerleştirilemez
UnitNoReqs=Birim gereksinimleri karşılamıyor
UnitNoRes=Üretim biriminin kaynakları yetersiz
UnitReady=Birim Hazır
UnitsProduced=Üretilen birimler
UnitType=Birim biçimi:
Upgrade=Yükseltme
UpgradeFinished=Yükseltme bitti
UpgradeNoReqs=Yükseltme gereksinimlerini karşılamıyor
UpgradeNoRes=Ürünü yükseltme için kaynaklar yetersiz
UpgradeSpeed=Yükseltme hızı
Upgrades=Yükseltmeler
Upgrading=Yükseltme
Victory=Zafer
Video=Görüntü
VideoInfo=Görüntü Bilgisi
VisibleHUD=Göstergeler ekranda görünsün:
WalkSpeed=Yürüme hızı
WaitingHost=Oyunu başlatmak için sunucu bekleniyor
WaitingForPlayers=En azından bir oyuncu daha olması için bekle!
Windowed=Pencereli:
WrongRouterSetup=Güvenlik duvarınız veya yönlendiriciniz oyun için düzgün yapılandırılmamış.\n\nBunu gidermek için:\n- Sadece internet menüsündeki başsız sürücüyü kullan\n- Ya da yönlendiriciyi nasıl kuracağınızı öğrenmek için faq.megaglest.org adresini ziyaret edin
Yes=Evet
YouLose=Kaybettin!
YouWin=Kazandın.

;-------------------------------- Intro Text Start
IntroText1=Ödül temelli klasik Glest
IntroStartMilliseconds1=$USE_DEFAULT_LANGUAGE_VALUE
IntroText2=MegaGlest Takımı sunar
IntroStartMilliseconds2=$USE_DEFAULT_LANGUAGE_VALUE
IntroText3=Özgür yazılım gerçek zamanlı bir strateji oyunu
IntroStartMilliseconds3=$USE_DEFAULT_LANGUAGE_VALUE
IntroTexture4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureWidth4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureHeight4=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds4=$USE_DEFAULT_LANGUAGE_VALUE
IntroText5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextX5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextY5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextFontType5=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds5=$USE_DEFAULT_LANGUAGE_VALUE
IntroText6=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds6=$USE_DEFAULT_LANGUAGE_VALUE
IntroModelStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
;-------------------------------- Intro Text End

; Font configuration for FTGL
; Before using an alternative font, please verify license compatibility
ISO639-1=tr
NativeLanguageName=Türkçe
MEGAGLEST_FONT=$USE_DEFAULT_LANGUAGE_VALUE
MEGAGLEST_FONT_FAMILY=$USE_DEFAULT_LANGUAGE_VALUE
FONT_SCALE_SIZE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_SCALE_CENTERH_FACTOR=$USE_DEFAULT_LANGUAGE_VALUE
FONT_BASE_SIZE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_CHARCOUNT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_CHARSET=$USE_DEFAULT_LANGUAGE_VALUE
FONT_HEIGHT_TEXT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_MULTIBYTE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_RIGHTTOLEFT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_TYPENAME=$USE_DEFAULT_LANGUAGE_VALUE

FontDisplayBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplayPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplayPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplaySmallBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuVeryBigBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontConsoleBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontConsolePostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontConsolePrefix=$USE_DEFAULT_LANGUAGE_VALUE

; Special Key strokes allowed for this language and font (comma delimited) see http://sdl.beuc.net/sdl.wiki/SDLKey
ALLOWED_SPECIAL_KEYS=none

