TechTreeName=мегаподборка
; --------------
; Types of Armor
ArmorTypeName_organic=органика
ArmorTypeName_leather=кожа
ArmorTypeName_wood=дерево
ArmorTypeName_metal=металл
ArmorTypeName_stone=камень
; --------------
; Types of Attack
AttackTypeName_slashing=рубящий
AttackTypeName_piercing=острый
AttackTypeName_impact=воздействие
AttackTypeName_energy=энергия
AttackTypeName_sword=меч
AttackTypeName_arrow=стрела
AttackTypeName_magic=магия
AttackTypeName_beat=удар
; ------------------
; Types of Resources
ResourceTypeName_energy=энергия
ResourceTypeName_food=пища
ResourceTypeName_gold=золото
ResourceTypeName_housing=жильё
ResourceTypeName_stone=камень
ResourceTypeName_wood=дерево
; -----------------
; Types of Factions
FactionName_egypt=Египет
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_power_of_ra=сила_ра
UpgradeTypeName_spear_weapons=копьё
UpgradeTypeName_speedup_priest_production=ускорение_обучения_жреца
UpgradeTypeName_summon_ibis=вызвать_ибиса
UpgradeTypeName_summon_scarab=вызвать_скарабея
; -------------------------------
; Types of Units for this Faction
UnitTypeName_air_pyramid=воздушная_пирамида
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=остановить_атаку
CommandName_attack_on=атаковать
UnitTypeName_anubis_warrior=анубис_воин
; --------------------
; Levels for this Unit
LevelName_ancient=древний
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
UnitTypeName_chicken=курица
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
UnitTypeName_desert_camp=бивак
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_spearthrower=обучить_метателя_копья
CommandName_produce_spearman=обучить_копьеносца
CommandName_upgrade_spear_weapons=улучшить_копья
UnitTypeName_farm=ферма
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_chicken=развести_кур
UnitTypeName_ibis=ибис
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
UnitTypeName_mummy=мумия
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
UnitTypeName_obelisk=обелиск
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_scarab=получить_скарабея
CommandName_produce_snake=получить_змею
CommandName_produce_ibis=получить_ибиса
UnitTypeName_priest=жрец
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_speedup_priest_production=ускорение_обучения_жреца
CommandName_heal=исцелить
CommandName_produce_mummy=выпустить_мумию
CommandName_produce_anubis_warrior=обучить_анубиса_воина
CommandName_ice_nova=новый_лёд
CommandName_hold_position=занять_позицию
UnitTypeName_pyramid=пирамида
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_slave=приобрести_раба
UnitTypeName_scarab=скарабей
; --------------------
; Levels for this Unit
LevelName_expert=эксперт
LevelName_master=мастер
LevelName_legendary=легендарный
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_dung_attack=атака_навозом
CommandName_hold_position=занять_позицию
UnitTypeName_slave=раб
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_build_basic=базовое_строение
CommandName_repair=ремонт
CommandName_mine=рудник
CommandName_harvest_wood=заготовка_древесины
UnitTypeName_snake=змея
; --------------------
; Levels for this Unit
LevelName_expert=эксперт
LevelName_master=мастер
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_poison_shot=выстрел_ядом
CommandName_hold_position=занять_позицию
UnitTypeName_spearman=копьеносец
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
UnitTypeName_spearthrower=метатель_копья
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
UnitTypeName_sphinx=сфинкс
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=остановить_атаку
CommandName_attack_on=атаковать
UnitTypeName_temple=храм
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_priest=обучить_жреца
CommandName_research_scarab=приручить_скарабея
CommandName_research_ibis=вывести_ибиса
CommandName_get_power_of_ra=получить_власть_ра
FactionName_indian=индейцы
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_bullfood=корм
UpgradeTypeName_iron=железо
UpgradeTypeName_iron_advanced=железные_сплавы
UpgradeTypeName_petroleum=нефть
UpgradeTypeName_stables=конюшни
UpgradeTypeName_training_field=тренировочная_площадка
; -------------------------------
; Types of Units for this Faction
UnitTypeName_archer=лучник
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
UnitTypeName_axe_indian=индеец_с_топором
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
UnitTypeName_axe_thrower=метатель_топоров
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
UnitTypeName_beehive=улей
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=остановить_атаку
CommandName_attack_on=атаковать
UnitTypeName_bigtent=большая_палатка
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_stickfighter=обучить_бойца_на_палках
CommandName_produce_archer=обучить_лучника
UnitTypeName_bull=бык
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
UnitTypeName_campfire=костёр
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_firegolem=создать_огненного_голема
CommandName_research_iron=исследование_железа
CommandName_research_iron_advanced=исследовать_железные_сплавы
UnitTypeName_fire_archer=огненный_лучник
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
UnitTypeName_firegolem=огненный_голем
; --------------------
; Levels for this Unit
LevelName_ancient=древний
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
UnitTypeName_horsefarm=коневодство
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_horseman=обучить_всадника
CommandName_produce_bull=вырастить_быка
CommandName_research_stables=спроектировать_конюшни
UnitTypeName_horseman=всадник
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
UnitTypeName_mainteepee=основной_тип
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_worker=обучить_работника
UnitTypeName_reed=тростник
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_research_bullfood=заготовить_корма
UnitTypeName_roundtent=круглая_палатка
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_axe_indian=обучить_индейца_с_топором
CommandName_produce_axe_thrower=обучить_метателя_топоров
CommandName_produce_fire_archer=обучить_стрелка_огнём
CommandName_produce_spearman=обучить_копьеносца
CommandName_create_training_field=обустроить_тренировочную_площадку
UnitTypeName_shaman=шаман
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_repair=ремонт
CommandName_heal=исцелить
CommandName_molotov=молотов
CommandName_produce_thunderbird=получить_громовую_птицу
CommandName_build_beehive=сколотить_улей
UnitTypeName_spearman=копьеносец
; --------------------
; Levels for this Unit
LevelName_guardian=страж
LevelName_chief=главный
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
UnitTypeName_stickfighter=боец_на_палках
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
UnitTypeName_tent=палатка
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_stickfighter=обучить_бойца_на_палках
UnitTypeName_thunderbird=громовая_птица
; --------------------
; Levels for this Unit
LevelName_ancient=древний
LevelName_expert=эксперт
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_throw=бросок
CommandName_breath=жизнь
CommandName_hold_position=занять_позицию
UnitTypeName_totem=тотем
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=остановить_атаку
CommandName_air_on=на_воздух
CommandName_research_petroleum=исследовать_нефть
CommandName_produce_shaman=обучить_шамана
UnitTypeName_worker=работник
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_build_basic=базовое_строение
CommandName_mine=рудник
CommandName_harvest_wood=заготовка_древесины
CommandName_repair=ремонт
FactionName_magic=магия
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_ancient_summoning=древний_призыв
UpgradeTypeName_dragon_call=вызвать_дракона
UpgradeTypeName_energy_compression=накопление_энергии
UpgradeTypeName_energy_sharpening=концентрация_энергии
UpgradeTypeName_golem_power=мощь_голема
UpgradeTypeName_hell_gate=врата_ада
; -------------------------------
; Types of Units for this Faction
UnitTypeName_archmage=архимаг
; --------------------
; Levels for this Unit
LevelName_expert=эксперт
LevelName_master=мастер
LevelName_legendary=легендарный
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_ice_nova=новый_лёд
CommandName_static_fire=неподвижный_огонь
CommandName_hold_position=занять_позицию
UnitTypeName_archmage_tower=башня_архимагов
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_research_dragon_call=изучить_вызов_дракона
CommandName_golem_power=мощь_голема
UnitTypeName_battlemage=боевой_маг
; --------------------
; Levels for this Unit
LevelName_expert=эксперт
LevelName_master=мастер
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_fire_bolt=огненная_стрела_арбалета
CommandName_hold_position=занять_позицию
CommandName_promote_to_archmage=произвести_в_архимаги
UnitTypeName_behemoth=бегемот
; --------------------
; Levels for this Unit
LevelName_ancient=древний
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
UnitTypeName_daemon=демон
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
UnitTypeName_dragon=дракон
; --------------------
; Levels for this Unit
LevelName_ancient=древний
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_breath=жизнь
CommandName_hold_position=занять_позицию
CommandName_promote_to_evil_dragon=преобразить_в_зловещего_дракона
UnitTypeName_drake_rider=оседлавший_ящера
; --------------------
; Levels for this Unit
LevelName_expert=эксперт
LevelName_master=мастер
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_fire_breath=огненное_дыхание
CommandName_flare=свет
CommandName_hold_position=занять_позицию
UnitTypeName_energy_source=источник_энергии
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
UnitTypeName_evil_dragon=зловещий_дракон
; --------------------
; Levels for this Unit
LevelName_expert=эксперт
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_breath=жизнь
CommandName_hold_position=занять_позицию
UnitTypeName_ghost_armor=призрак_в_доспехах
; --------------------
; Levels for this Unit
LevelName_ancient=древний
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
UnitTypeName_golem=голем
; --------------------
; Levels for this Unit
LevelName_ancient=древний
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
CommandName_promote_to_power_golem=усилить_мощь_голема
UnitTypeName_initiate=посвящение
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_repair=ремонт
CommandName_build=строительство
CommandName_ritual=ритуал
CommandName_mine=рудник
CommandName_harvest=сбор
CommandName_promote_to_battlemage=произвести_в_боевые_маги
UnitTypeName_library=библиотека
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_research_energy_compression=изучить_накопление_энергии
CommandName_research_energy_sharpening=изучить_концентрацию_энергии
CommandName_research_hell_gate=исследовать_врата_ада
UnitTypeName_mage_tower=башня_магов
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_initiate=произвести_посвящение
UnitTypeName_power_golem=мощь_голема
; --------------------
; Levels for this Unit
LevelName_ancient=древний
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
UnitTypeName_summoner=суммонер
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_flare=свет
CommandName_hold_position=занять_позицию
CommandName_summon_daemon=призвать_демона
CommandName_summon_ghost_armor=призвать_призрак_в_доспехах
CommandName_summon_dragon=призвать_дракона
CommandName_summon_drake=вызвать_ящера
UnitTypeName_summoner_guild=гильдия_суммонеров
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_summoner=обучить_суммонера
CommandName_research_ancient_summoning=изучить_древний_призыв
UnitTypeName_tower_of_souls=башня_душ
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=остановить_атаку
CommandName_attack_on=атаковать
UnitTypeName_wicker_behemoth=сплести_бегемота
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_promote_to_behemoth=зачаровать_лозу_в_бегемота
FactionName_norsemen=скандинавы
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_advanced_iron=железные_сплавы
UpgradeTypeName_arrow=стрела
UpgradeTypeName_holy_valkyrie=праведная_валькирия
UpgradeTypeName_iron=железо
UpgradeTypeName_med=медовуха
UpgradeTypeName_root=корень
; -------------------------------
; Types of Units for this Faction
UnitTypeName_archer=лучник
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
UnitTypeName_axe_thrower=метатель_топоров
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
UnitTypeName_battleaxe=боевой_топор
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_promote_to_battleaxe=назначить_боевым_топором
UnitTypeName_battleaxe_berzerk=боевой_топор_берсерк
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
UnitTypeName_blacksmith=кузнец
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_upgrade_iron=улучшить_железо
CommandName_upgrade_arrow=улучшить_стрелы
CommandName_upgrade_advanced_iron=улучшить_железные_сплавы
CommandName_produce_crossbow=создать_арбалет
UnitTypeName_bone_tent=костяная_палатка
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_swordman=обучить_меченосца
CommandName_produce_archer=обучить_лучника
CommandName_produce_battleaxe=обучить_боевой_топор
CommandName_produce_axe_thrower=обучить_метателя_топоров
UnitTypeName_castle=замок
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_thrull=нанять_батрака
UnitTypeName_cow=корова
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
UnitTypeName_crossbow=арбалет
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack_arrow=выпустить_стрелы
CommandName_hold_position=занять_позицию
UnitTypeName_cudgel_lady=дама_с_дубиной
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_cudgel=дубина
UnitTypeName_farm=ферма
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_cow=вырастить_корову
UnitTypeName_flyingvalkyrie=летающие_валькирии
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
UnitTypeName_house=жилище
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_cudgel_lady=обучить_даму_с_дубиной
CommandName_produce_spearman=обучить_копьеносца
UnitTypeName_med_bar=питейное_заведение
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_cudgel_lady=обучить_даму_с_дубиной
CommandName_produce_spearman=обучить_копьеносца
CommandName_research_med=узнать_рецепт_медовухи
UnitTypeName_mistletree=туманное_дерево
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_air_on=на_воздух
CommandName_attack_off=остановить_атаку
CommandName_research_root=исследовать_корень
CommandName_resurrect_wild_sow=воскресить_диких_свиней
UnitTypeName_spearman=копьеносец
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
CommandName_promote_to_spearman=произвести_в_копьеносцы
UnitTypeName_spearman_berzerk=копьеносец_берсерк
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
UnitTypeName_swordman=меченосец
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
CommandName_promote_to_swordman=произвести_в_меченосцы
UnitTypeName_swordman_berzerk=меченосец_берсерк
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
UnitTypeName_thor=тор
; --------------------
; Levels for this Unit
LevelName_advanced=передовой
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_throw=бросок
CommandName_hold_position=занять_позицию
UnitTypeName_thortotem=тотем_тора
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_build_thor=построить_тор
UnitTypeName_thrull=батрак
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_build_basic=базовое_строение
CommandName_mine=рудник
CommandName_harvest_wood=заготовка_древесины
CommandName_repair=ремонт
UnitTypeName_valhalla=валхалла
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_flyingvalkyrie=обучить_летающих_валькирий
CommandName_produce_valkyrie=нанять_валькирию
CommandName_research_holy_valkyrie=обучить_праведных_валькирий
UnitTypeName_valkyrie=валькирия
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_airattack=воздушная_атака
CommandName_hold_position=занять_позицию
UnitTypeName_wild_sow=дикая_свинья
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
FactionName_persian=персы
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_corn_and_wicker=кукурузный_плетень
UpgradeTypeName_magic_level_1=магия_1_уровня
UpgradeTypeName_magic_level_2=магия_2_уровня
UpgradeTypeName_nails=ногти
UpgradeTypeName_shield=щит
UpgradeTypeName_weapons=оружие
; -------------------------------
; Types of Units for this Faction
UnitTypeName_blacksmith=кузнец
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_upgrade_weapons=улучшить_оружие
CommandName_upgrade_nails=улучшить_ногти
CommandName_upgrade_shield=улучшить_щит
UnitTypeName_elephant=слон
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_attack_arrow=выпустить_стрелы
CommandName_hold_position=занять_позицию
UnitTypeName_elephant_cage=слоновья_клетка
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_elephant=вырастить_слона
UnitTypeName_fakir=факир
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
UnitTypeName_farm=ферма
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_sheep=вырастить_овцу
CommandName_research_corn_and_wicker=изучить_плетение_из_кукурузы
UnitTypeName_flying_carpet=ковёр_самолёт
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_magic_attack=магическая_атака
CommandName_hold_position=занять_позицию
UnitTypeName_genie=джинн
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
UnitTypeName_house=жилище
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_fakir=обучить_факира
CommandName_produce_stickfighter=обучить_бойца_на_палках
UnitTypeName_magician=чародей
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_repair=ремонт
CommandName_build_snake_basket=создать_корзину_для_змеи
CommandName_heal=исцелить
CommandName_hold_position=занять_позицию
UnitTypeName_minaret=минарет
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=остановить_атаку
CommandName_attack_on=атаковать
UnitTypeName_palace=дворец
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_worker=обучить_работника
UnitTypeName_princess=принцесса
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
UnitTypeName_sheep=овца
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
UnitTypeName_snake_basket=корзина_со_змеёй
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_attack_off=остановить_атаку
CommandName_attack_on=атаковать
UnitTypeName_stickfighter=боец_на_палках
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
UnitTypeName_swordman=меченосец
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
UnitTypeName_temple=храм
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_princess=обучить_принцессу
CommandName_produce_swordman=обучить_меченосца
UnitTypeName_tent=палатка
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_genie=обучить_джинна
CommandName_produce_flying_carpet=соткать_ковёр-самолёт
CommandName_produce_magician=обучть_чародея
CommandName_upgrade_magic_level_1=улучшить_магию_до_1_уровня
CommandName_upgrade_magic_level_2=улучшить_магию_до_2_уровня
UnitTypeName_worker=работник
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_attack=атака
CommandName_move=перемещение
CommandName_build_basic=базовое_строение
CommandName_mine=рудник
CommandName_harvest_wood=заготовка_древесины
CommandName_repair=ремонт
FactionName_romans=римляне
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_advanced_architecture=продвинутая_архитектура
UpgradeTypeName_bless_of_minerva=благословление_минервы
UpgradeTypeName_enlarge_shields=увеличить щиты
UpgradeTypeName_formations=строй
UpgradeTypeName_jupiter=юпитер
UpgradeTypeName_reinforce_armor=укрепить_доспехи
UpgradeTypeName_sharpen_points=заострить_пики
UpgradeTypeName_sign_of_mars=знак_марса
UpgradeTypeName_strengthen_swords=усилить_мечи
UpgradeTypeName_training_field=тренировочная_площадка
; -------------------------------
; Types of Units for this Faction
UnitTypeName_archer=лучник
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
CommandName_get_fire_arrows=получить_огненные_стрелы
UnitTypeName_axe_man=воин_с_секирой
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
UnitTypeName_ballista=баллиста
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=остановить_атаку
CommandName_attack_on=атаковать
UnitTypeName_battering_ram=таран
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack_land=наземная_атака
CommandName_attack_air=воздушная_атака
CommandName_hold_position=занять_позицию
UnitTypeName_blacksmith_shop=кузница
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_strengthen_swords=усилить_мечи
CommandName_sharpen_points=заострить_пики
CommandName_reinforce_armor=укрепить_доспехи
CommandName_enlarge_shields=увеличить_щиты
UnitTypeName_catapult=катапульта
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_fire_ball=огненный_шар
CommandName_hold_position=занять_позицию
UnitTypeName_cavalry=кавалерия
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
CommandName_promote_to_tribune=произвести_в_трибуны
UnitTypeName_cow=корова
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
UnitTypeName_eagle_pillar=монумент_с_орлом
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=остановить_атаку
CommandName_attack_on=атаковать
UnitTypeName_fire_archer=огненный_лучник
; --------------------
; Levels for this Unit
LevelName_accurate=точность
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
UnitTypeName_forum=форум
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_slave=приобрести_раба
CommandName_produce_cow=вырастить_корову
UnitTypeName_general=генерал
; --------------------
; Levels for this Unit
LevelName_esteemed=почитаемый
LevelName_grand=великий
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
UnitTypeName_gladiator=гладиатор
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack_land=наземная_атака
CommandName_attack_air=воздушная_атака
CommandName_hold_position=занять_позицию
UnitTypeName_gladiator_school=школа_гладиаторов
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_train_gladiator=тренировать_гладиатора
CommandName_produce_axe_man=обучить_воина_с_секирой
UnitTypeName_guard=страж
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
UnitTypeName_guard_tower=сторожевая_башня
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=остановить_атаку
CommandName_attack_on=атаковать
UnitTypeName_military_camp=военный_лагерь
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_cavalry=обучить_кавалерию
CommandName_produce_turtle_formation=сформировать_построение_черепахой
CommandName_produce_general=обучить_генерала
CommandName_produce_mechanic=обучить_механика
CommandName_upgrade_advanced_architecture=улучшить_продвинутую_архитектуру
CommandName_upgrade_formations=улучшить_строй
UnitTypeName_slave=раб
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_build_=построить_
CommandName_mine=рудник
CommandName_harvest_wood=заготовка_древесины
CommandName_repair=ремонт
UnitTypeName_spearman=копьеносец
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
UnitTypeName_swordsman=меченосец
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
UnitTypeName_temple=храм
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_research_sign_of_mars=исследовать_знак_марса
CommandName_research_jupiter=исследовать_юпитер
CommandName_upgrade_bless_of_minerva=усилить_благословение_минервы
UnitTypeName_training_camp=тренировочный_лагерь
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_spearman=обучить_копьеносца
CommandName_produce_archer=обучить_лучника
CommandName_produce_guard=обучить_стража
CommandName_produce_swordsman=обучить_меченосца
CommandName_create_training_field=обустроить_тренировочную_площадку
UnitTypeName_tribune=трибун
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
UnitTypeName_turtle_formation=построение_черепахой
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
UnitTypeName_wartime_mechanic=военный_механик
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
CommandName_repair=ремонт
CommandName_heal=исцелить
CommandName_build_catapult=построить_катапульту
CommandName_build_battering_ram=сделать_таран
CommandName_build_ballista=построить_баллисту
FactionName_tech=техи
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_advanced_architecture=продвинутая_архитектура
UpgradeTypeName_blade_weapons=лезвие_оружия
UpgradeTypeName_piercing_weapons=острие_оружия
UpgradeTypeName_robotics=робототехника
UpgradeTypeName_shield_level_1=щит_1_уровня
UpgradeTypeName_shield_level_2=щит_2_уровня
UpgradeTypeName_stables=конюшни
UpgradeTypeName_training_field=тренировочная_площадка
; -------------------------------
; Types of Units for this Faction
UnitTypeName_aerodrome=аэродром
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_ornithopter=собрать_крылатый_планер
CommandName_produce_airship=создать_дирижабль
UnitTypeName_air_ballista=противовоздушная_баллиста
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=остановить_атаку
CommandName_attack_on=атаковать
UnitTypeName_airship=дирижабль
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_missile=ракета
CommandName_hold_position=занять_позицию
UnitTypeName_archer=лучник
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
UnitTypeName_barracks=бараки
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_swordman=обучить_меченосца
CommandName_produce_archer=обучить_лучника
CommandName_produce_guard=обучить_стража
CommandName_produce_horseman=обучить_всадника
CommandName_create_training_field=обустроить_тренировочную_площадку
UnitTypeName_battle_machine=боевая_машина
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_attack_arrow=выпустить_стрелы
CommandName_hold_position=занять_позицию
UnitTypeName_blacksmith=кузнец
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_upgrade_blade_weapons=улучшить_лезвия_оружия
CommandName_upgrade_piercing_weapons=наточить_оружие
CommandName_upgrade_shield=улучшить_щит
CommandName_upgrade_shield=улучшить_щит
UnitTypeName_castle=замок
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_worker=обучить_работника
UnitTypeName_catapult=катапульта
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_fire_ball=огненный_шар
CommandName_hold_position=занять_позицию
UnitTypeName_cow=корова
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
UnitTypeName_defense_tower=защитная_башня
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=остановить_атаку
CommandName_attack_on=атаковать
UnitTypeName_farm=ферма
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_pig=вырастить_свинью
CommandName_produce_cow=вырастить_корову
CommandName_research_stables=спроектировать_конюшни
UnitTypeName_guard=страж
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
UnitTypeName_horseman=всадник
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
UnitTypeName_ornithopter=крылатый_планер
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_molotov=молотов
CommandName_fire_arrow=огненные_стрелы
CommandName_hold_position=занять_позицию
UnitTypeName_pig=свинья
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
UnitTypeName_swordman=меченосец
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
CommandName_promote_to_guard=произвести_в_стражи
UnitTypeName_technician=техник
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_build_ultimate=постройка_окончательная
CommandName_repair=ремонт
CommandName_heal=исцелить
CommandName_mine_gold=золотой_рудник
CommandName_molotov=молотов
CommandName_build_catapult=построить_катапульту
CommandName_build_battle_machine=построить_боевую_машину
CommandName_build_air_ballista=построить_противовоздушную_баллисту
UnitTypeName_technodrome=технодром
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_technician=обучить_механика
CommandName_research_advanced_architecture=изучить_продвинутую_архитектуру
CommandName_research_robotics=изучить_робототехнику
UnitTypeName_worker=работник
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_build_basic=базовое_строение
CommandName_build_advanced=прогрессивное_строительство
CommandName_mine=рудник
CommandName_harvest_wood=заготовка_древесины
CommandName_repair=ремонт
