TechTreeName=Megapack
; --------------
; Types of Armor
ArmorTypeName_organic=Organisch
ArmorTypeName_leather=Leder
ArmorTypeName_wood=Holz
ArmorTypeName_metal=Metall
ArmorTypeName_stone=Stein
; --------------
; Types of Attack
# AttackTypeName_slashing=slashing
AttackTypeName_piercing=Piercing
AttackTypeName_impact=Einschlag
AttackTypeName_energy=Energie
AttackTypeName_sword=Schwert
AttackTypeName_arrow=Pfeil
AttackTypeName_magic=Magie
AttackTypeName_beat=Schlag
; ------------------
; Types of Resources
ResourceTypeName_energy=Energie
ResourceTypeName_food=Essen
ResourceTypeName_gold=Gold
ResourceTypeName_housing=Behausung
ResourceTypeName_stone=Stein
ResourceTypeName_wood=Holz
; -----------------
; Types of Factions
FactionName_egypt=Ägypten
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_power_of_ra=Macht des Ra
UpgradeTypeName_spear_weapons=Speerwaffen
# UpgradeTypeName_speedup_priest_production=speedup_priest_production
# UpgradeTypeName_summon_ibis=summon_ibis
# UpgradeTypeName_summon_scarab=summon_scarab
; -------------------------------
; Types of Units for this Faction
# UnitTypeName_air_pyramid=air_pyramid
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=Angriff_aus
CommandName_attack_on=Angriff_ein
# UnitTypeName_anubis_warrior=anubis_warrior
; --------------------
; Levels for this Unit
# LevelName_ancient=ancient
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
UnitTypeName_chicken=Huhn
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
# UnitTypeName_desert_camp=desert_camp
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_spearthrower=produce_spearthrower
# CommandName_produce_spearman=produce_spearman
# CommandName_upgrade_spear_weapons=upgrade_spear_weapons
UnitTypeName_farm=Farm
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_chicken=produziere_Huhn
UnitTypeName_ibis=Ibis
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
UnitTypeName_mummy=Mumie
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
UnitTypeName_obelisk=Obelisk
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_scarab=produce_scarab
# CommandName_produce_snake=produce_snake
# CommandName_produce_ibis=produce_ibis
UnitTypeName_priest=Priester
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
# CommandName_speedup_priest_production=speedup_priest_production
CommandName_heal=heilen
# CommandName_produce_mummy=produce_mummy
# CommandName_produce_anubis_warrior=produce_anubis_warrior
# CommandName_ice_nova=ice_nova
CommandName_hold_position=halte_Position
UnitTypeName_pyramid=Pyramide
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_slave=produce_slave
# UnitTypeName_scarab=scarab
; --------------------
; Levels for this Unit
LevelName_expert=Experte
LevelName_master=Meister
LevelName_legendary=Legendär
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
# CommandName_dung_attack=dung_attack
CommandName_hold_position=halte_Position
UnitTypeName_slave=Sklave
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
# CommandName_build_basic=build_basic
CommandName_repair=Reparieren
CommandName_mine=Mine
# CommandName_harvest_wood=harvest_wood
UnitTypeName_snake=Schlange
; --------------------
; Levels for this Unit
LevelName_expert=Experte
LevelName_master=Meister
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_poison_shot=Giftschuss
CommandName_hold_position=halte_Position
UnitTypeName_spearman=Speerkämpfer ausbilden
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
# UnitTypeName_spearthrower=spearthrower
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
UnitTypeName_sphinx=Sphinx
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=Angriff_aus
CommandName_attack_on=Angriff_ein
UnitTypeName_temple=Tempel
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_priest=produce_priest
# CommandName_research_scarab=research_scarab
CommandName_research_ibis=erforsche Ibis
# CommandName_get_power_of_ra=get_power_of_ra
# FactionName_indian=indian
; ----------------------------------
; Types of Upgrades for this Faction
# UpgradeTypeName_bullfood=bullfood
UpgradeTypeName_iron=Eisen
# UpgradeTypeName_iron_advanced=iron_advanced
UpgradeTypeName_petroleum=Petroleum
UpgradeTypeName_stables=Stallungen
UpgradeTypeName_training_field=Trainingsfeld
; -------------------------------
; Types of Units for this Faction
UnitTypeName_archer=Bogenschütze
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
# UnitTypeName_axe_indian=axe_indian
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
# UnitTypeName_axe_thrower=axe_thrower
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
UnitTypeName_beehive=Bienenkorb
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=Angriff_aus
CommandName_attack_on=Angriff_ein
# UnitTypeName_bigtent=bigtent
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_stickfighter=produce_stickfighter
# CommandName_produce_archer=produce_archer
UnitTypeName_bull=Bulle
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
UnitTypeName_campfire=Lagerfeuer
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_firegolem=produce_firegolem
# CommandName_research_iron=research_iron
# CommandName_research_iron_advanced=research_iron_advanced
# UnitTypeName_fire_archer=fire_archer
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
UnitTypeName_firegolem=Feuergolem
; --------------------
; Levels for this Unit
# LevelName_ancient=ancient
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
UnitTypeName_horsefarm=Pferdefarm
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_horseman=produce_horseman
# CommandName_produce_bull=produce_bull
# CommandName_research_stables=research_stables
UnitTypeName_horseman=Reiter
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
# UnitTypeName_mainteepee=mainteepee
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_worker=produce_worker
UnitTypeName_reed=Schilf
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_research_bullfood=research_bullfood
UnitTypeName_roundtent=Rundzelt
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_axe_indian=produce_axe_indian
# CommandName_produce_axe_thrower=produce_axe_thrower
# CommandName_produce_fire_archer=produce_fire_archer
# CommandName_produce_spearman=produce_spearman
# CommandName_create_training_field=create_training_field
UnitTypeName_shaman=Schamane
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_repair=Reparieren
CommandName_heal=heilen
# CommandName_molotov=molotov
# CommandName_produce_thunderbird=produce_thunderbird
# CommandName_build_beehive=build_beehive
UnitTypeName_spearman=Speerkämpfer ausbilden
; --------------------
; Levels for this Unit
# LevelName_guardian=guardian
LevelName_chief=Häuptling
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
# UnitTypeName_stickfighter=stickfighter
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
UnitTypeName_tent=Zelt
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_stickfighter=produce_stickfighter
# UnitTypeName_thunderbird=thunderbird
; --------------------
; Levels for this Unit
# LevelName_ancient=ancient
LevelName_expert=Experte
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_throw=Wegwerfen
CommandName_breath=Atmen
CommandName_hold_position=halte_Position
UnitTypeName_totem=Totem
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=Angriff_aus
# CommandName_air_on=air_on
# CommandName_research_petroleum=research_petroleum
# CommandName_produce_shaman=produce_shaman
UnitTypeName_worker=Arbeiter
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
# CommandName_build_basic=build_basic
CommandName_mine=Mine
# CommandName_harvest_wood=harvest_wood
CommandName_repair=Reparieren
FactionName_magic=Magie
; ----------------------------------
; Types of Upgrades for this Faction
# UpgradeTypeName_ancient_summoning=ancient_summoning
UpgradeTypeName_dragon_call=Drachenruf
# UpgradeTypeName_energy_compression=energy_compression
# UpgradeTypeName_energy_sharpening=energy_sharpening
# UpgradeTypeName_golem_power=golem_power
UpgradeTypeName_hell_gate=Höllentor
; -------------------------------
; Types of Units for this Faction
# UnitTypeName_archmage=archmage
; --------------------
; Levels for this Unit
LevelName_expert=Experte
LevelName_master=Meister
LevelName_legendary=Legendär
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
# CommandName_ice_nova=ice_nova
# CommandName_static_fire=static_fire
CommandName_hold_position=halte_Position
# UnitTypeName_archmage_tower=archmage_tower
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_research_dragon_call=research_dragon_call
# CommandName_golem_power=golem_power
UnitTypeName_battlemage=Kampfmagier
; --------------------
; Levels for this Unit
LevelName_expert=Experte
LevelName_master=Meister
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
# CommandName_fire_bolt=fire_bolt
CommandName_hold_position=halte_Position
# CommandName_promote_to_archmage=promote_to_archmage
# UnitTypeName_behemoth=behemoth
; --------------------
; Levels for this Unit
# LevelName_ancient=ancient
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
UnitTypeName_daemon=Dämon
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
UnitTypeName_dragon=Drache
; --------------------
; Levels for this Unit
# LevelName_ancient=ancient
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_breath=Atmen
CommandName_hold_position=halte_Position
# CommandName_promote_to_evil_dragon=promote_to_evil_dragon
UnitTypeName_drake_rider=Drachenreiter
; --------------------
; Levels for this Unit
LevelName_expert=Experte
LevelName_master=Meister
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_fire_breath=Feueratem
CommandName_flare=Fackel
CommandName_hold_position=halte_Position
UnitTypeName_energy_source=Energiequelle
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
UnitTypeName_evil_dragon=böser Drachen
; --------------------
; Levels for this Unit
LevelName_expert=Experte
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_breath=Atmen
CommandName_hold_position=halte_Position
# UnitTypeName_ghost_armor=ghost_armor
; --------------------
; Levels for this Unit
# LevelName_ancient=ancient
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
UnitTypeName_golem=Golem
; --------------------
; Levels for this Unit
# LevelName_ancient=ancient
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
# CommandName_promote_to_power_golem=promote_to_power_golem
# UnitTypeName_initiate=initiate
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_repair=Reparieren
CommandName_build=Bauen
CommandName_ritual=Ritual
CommandName_mine=Mine
CommandName_harvest=Sammeln
# CommandName_promote_to_battlemage=promote_to_battlemage
UnitTypeName_library=Bibliothek
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_research_energy_compression=research_energy_compression
# CommandName_research_energy_sharpening=research_energy_sharpening
CommandName_research_hell_gate=erforsche Höllentor
# UnitTypeName_mage_tower=mage_tower
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_initiate=produce_initiate
# UnitTypeName_power_golem=power_golem
; --------------------
; Levels for this Unit
# LevelName_ancient=ancient
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
# UnitTypeName_summoner=summoner
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_flare=Fackel
CommandName_hold_position=halte_Position
# CommandName_summon_daemon=summon_daemon
# CommandName_summon_ghost_armor=summon_ghost_armor
# CommandName_summon_dragon=summon_dragon
# CommandName_summon_drake=summon_drake
# UnitTypeName_summoner_guild=summoner_guild
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_summoner=produce_summoner
# CommandName_research_ancient_summoning=research_ancient_summoning
UnitTypeName_tower_of_souls=Turm der Seelen
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=Angriff_aus
CommandName_attack_on=Angriff_ein
# UnitTypeName_wicker_behemoth=wicker_behemoth
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_promote_to_behemoth=promote_to_behemoth
# FactionName_norsemen=norsemen
; ----------------------------------
; Types of Upgrades for this Faction
# UpgradeTypeName_advanced_iron=advanced_iron
UpgradeTypeName_arrow=Pfeil
# UpgradeTypeName_holy_valkyrie=holy_valkyrie
UpgradeTypeName_iron=Eisen
# UpgradeTypeName_med=med
UpgradeTypeName_root=Wurzel
; -------------------------------
; Types of Units for this Faction
UnitTypeName_archer=Bogenschütze
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
# UnitTypeName_axe_thrower=axe_thrower
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
UnitTypeName_battleaxe=Kampfaxt
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
# CommandName_promote_to_battleaxe=promote_to_battleaxe
# UnitTypeName_battleaxe_berzerk=battleaxe_berzerk
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
# UnitTypeName_blacksmith=blacksmith
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_upgrade_iron=upgrade_iron
# CommandName_upgrade_arrow=upgrade_arrow
# CommandName_upgrade_advanced_iron=upgrade_advanced_iron
# CommandName_produce_crossbow=produce_crossbow
UnitTypeName_bone_tent=Knochenzelt
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_swordman=produce_swordman
# CommandName_produce_archer=produce_archer
# CommandName_produce_battleaxe=produce_battleaxe
# CommandName_produce_axe_thrower=produce_axe_thrower
UnitTypeName_castle=Schloss
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_thrull=produce_thrull
UnitTypeName_cow=Kuh
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
# UnitTypeName_crossbow=crossbow
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
# CommandName_attack_arrow=attack_arrow
CommandName_hold_position=halte_Position
# UnitTypeName_cudgel_lady=cudgel_lady
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
# CommandName_cudgel=cudgel
UnitTypeName_farm=Farm
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_cow=produce_cow
# UnitTypeName_flyingvalkyrie=flyingvalkyrie
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
UnitTypeName_house=Haus
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_cudgel_lady=produce_cudgel_lady
# CommandName_produce_spearman=produce_spearman
# UnitTypeName_med_bar=med_bar
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_cudgel_lady=produce_cudgel_lady
# CommandName_produce_spearman=produce_spearman
# CommandName_research_med=research_med
# UnitTypeName_mistletree=mistletree
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_air_on=air_on
CommandName_attack_off=Angriff_aus
# CommandName_research_root=research_root
# CommandName_resurrect_wild_sow=resurrect_wild_sow
UnitTypeName_spearman=Speerkämpfer ausbilden
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
# CommandName_promote_to_spearman=promote_to_spearman
# UnitTypeName_spearman_berzerk=spearman_berzerk
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
UnitTypeName_swordman=Schwertkämpfer
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
# CommandName_promote_to_swordman=promote_to_swordman
# UnitTypeName_swordman_berzerk=swordman_berzerk
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
UnitTypeName_thor=Thor
; --------------------
; Levels for this Unit
# LevelName_advanced=advanced
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_throw=Wegwerfen
CommandName_hold_position=halte_Position
# UnitTypeName_thortotem=thortotem
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_build_thor=build_thor
# UnitTypeName_thrull=thrull
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
# CommandName_build_basic=build_basic
CommandName_mine=Mine
# CommandName_harvest_wood=harvest_wood
CommandName_repair=Reparieren
# UnitTypeName_valhalla=valhalla
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_flyingvalkyrie=produce_flyingvalkyrie
# CommandName_produce_valkyrie=produce_valkyrie
# CommandName_research_holy_valkyrie=research_holy_valkyrie
# UnitTypeName_valkyrie=valkyrie
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_airattack=Luftangriff
CommandName_hold_position=halte_Position
UnitTypeName_wild_sow=Wildschwein
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
# FactionName_persian=persian
; ----------------------------------
; Types of Upgrades for this Faction
# UpgradeTypeName_corn_and_wicker=corn_and_wicker
# UpgradeTypeName_magic_level_1=magic_level_1
# UpgradeTypeName_magic_level_2=magic_level_2
UpgradeTypeName_nails=Nägel
UpgradeTypeName_shield=Schild
UpgradeTypeName_weapons=Waffen
; -------------------------------
; Types of Units for this Faction
# UnitTypeName_blacksmith=blacksmith
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_upgrade_weapons=upgrade_weapons
# CommandName_upgrade_nails=upgrade_nails
# CommandName_upgrade_shield=upgrade_shield
UnitTypeName_elephant=Elefant
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
# CommandName_attack_arrow=attack_arrow
CommandName_hold_position=halte_Position
# UnitTypeName_elephant_cage=elephant_cage
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_elephant=produce_elephant
UnitTypeName_fakir=Fakir
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
UnitTypeName_farm=Farm
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_sheep=produce_sheep
# CommandName_research_corn_and_wicker=research_corn_and_wicker
# UnitTypeName_flying_carpet=flying_carpet
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
# CommandName_magic_attack=magic_attack
CommandName_hold_position=halte_Position
# UnitTypeName_genie=genie
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
UnitTypeName_house=Haus
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_fakir=produce_fakir
# CommandName_produce_stickfighter=produce_stickfighter
# UnitTypeName_magician=magician
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_repair=Reparieren
CommandName_build_snake_basket=errichte Schlangenkorb
CommandName_heal=heilen
CommandName_hold_position=halte_Position
UnitTypeName_minaret=Minarett
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=Angriff_aus
CommandName_attack_on=Angriff_ein
UnitTypeName_palace=Palast
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_worker=produce_worker
UnitTypeName_princess=Prinzessin
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
UnitTypeName_sheep=Schaf
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
UnitTypeName_snake_basket=Schlangenkorb
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_attack_off=Angriff_aus
CommandName_attack_on=Angriff_ein
# UnitTypeName_stickfighter=stickfighter
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
UnitTypeName_swordman=Schwertkämpfer
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
UnitTypeName_temple=Tempel
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_princess=produce_princess
# CommandName_produce_swordman=produce_swordman
UnitTypeName_tent=Zelt
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_genie=produce_genie
# CommandName_produce_flying_carpet=produce_flying_carpet
# CommandName_produce_magician=produce_magician
# CommandName_upgrade_magic_level_1=upgrade_magic_level_1
# CommandName_upgrade_magic_level_2=upgrade_magic_level_2
UnitTypeName_worker=Arbeiter
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_attack=Angreifen
CommandName_move=Bewegen
# CommandName_build_basic=build_basic
CommandName_mine=Mine
# CommandName_harvest_wood=harvest_wood
CommandName_repair=Reparieren
FactionName_romans=Römer
; ----------------------------------
; Types of Upgrades for this Faction
# UpgradeTypeName_advanced_architecture=advanced_architecture
# UpgradeTypeName_bless_of_minerva=bless_of_minerva
# UpgradeTypeName_enlarge_shields=enlarge_shields
UpgradeTypeName_formations=Formationen
UpgradeTypeName_jupiter=Jupiter
# UpgradeTypeName_reinforce_armor=reinforce_armor
# UpgradeTypeName_sharpen_points=sharpen_points
# UpgradeTypeName_sign_of_mars=sign_of_mars
# UpgradeTypeName_strengthen_swords=strengthen_swords
UpgradeTypeName_training_field=Trainingsfeld
; -------------------------------
; Types of Units for this Faction
UnitTypeName_archer=Bogenschütze
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
# CommandName_get_fire_arrows=get_fire_arrows
UnitTypeName_axe_man=Axtkämpfer
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
UnitTypeName_ballista=Ballista
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=Angriff_aus
CommandName_attack_on=Angriff_ein
# UnitTypeName_battering_ram=battering_ram
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack_land=Angriff_Land
CommandName_attack_air=Angriff_Luft
CommandName_hold_position=halte_Position
# UnitTypeName_blacksmith_shop=blacksmith_shop
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_strengthen_swords=strengthen_swords
# CommandName_sharpen_points=sharpen_points
# CommandName_reinforce_armor=reinforce_armor
# CommandName_enlarge_shields=enlarge_shields
UnitTypeName_catapult=Katapult
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_fire_ball=Feuerball
CommandName_hold_position=halte_Position
# UnitTypeName_cavalry=cavalry
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
# CommandName_promote_to_tribune=promote_to_tribune
UnitTypeName_cow=Kuh
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
# UnitTypeName_eagle_pillar=eagle_pillar
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=Angriff_aus
CommandName_attack_on=Angriff_ein
# UnitTypeName_fire_archer=fire_archer
; --------------------
; Levels for this Unit
# LevelName_accurate=accurate
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
# UnitTypeName_forum=forum
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_slave=produce_slave
# CommandName_produce_cow=produce_cow
UnitTypeName_general=General
; --------------------
; Levels for this Unit
# LevelName_esteemed=esteemed
# LevelName_grand=grand
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
UnitTypeName_gladiator=Gladiator
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack_land=Angriff_Land
CommandName_attack_air=Angriff_Luft
CommandName_hold_position=halte_Position
UnitTypeName_gladiator_school=Gladiatorenschule
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_train_gladiator=trainiere Gladiator
# CommandName_produce_axe_man=produce_axe_man
UnitTypeName_guard=Wächter
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
# UnitTypeName_guard_tower=guard_tower
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=Angriff_aus
CommandName_attack_on=Angriff_ein
# UnitTypeName_military_camp=military_camp
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_cavalry=produce_cavalry
# CommandName_produce_turtle_formation=produce_turtle_formation
# CommandName_produce_general=produce_general
# CommandName_produce_mechanic=produce_mechanic
# CommandName_upgrade_advanced_architecture=upgrade_advanced_architecture
# CommandName_upgrade_formations=upgrade_formations
UnitTypeName_slave=Sklave
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
# CommandName_build_=build_
CommandName_mine=Mine
# CommandName_harvest_wood=harvest_wood
CommandName_repair=Reparieren
UnitTypeName_spearman=Speerkämpfer ausbilden
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
UnitTypeName_swordsman=Schwertkämpfer
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
UnitTypeName_temple=Tempel
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_research_sign_of_mars=research_sign_of_mars
# CommandName_research_jupiter=research_jupiter
# CommandName_upgrade_bless_of_minerva=upgrade_bless_of_minerva
# UnitTypeName_training_camp=training_camp
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_spearman=produce_spearman
# CommandName_produce_archer=produce_archer
# CommandName_produce_guard=produce_guard
# CommandName_produce_swordsman=produce_swordsman
# CommandName_create_training_field=create_training_field
# UnitTypeName_tribune=tribune
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
# UnitTypeName_turtle_formation=turtle_formation
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
# UnitTypeName_wartime_mechanic=wartime_mechanic
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
CommandName_repair=Reparieren
CommandName_heal=heilen
# CommandName_build_catapult=build_catapult
# CommandName_build_battering_ram=build_battering_ram
# CommandName_build_ballista=build_ballista
# FactionName_tech=tech
; ----------------------------------
; Types of Upgrades for this Faction
# UpgradeTypeName_advanced_architecture=advanced_architecture
# UpgradeTypeName_blade_weapons=blade_weapons
# UpgradeTypeName_piercing_weapons=piercing_weapons
# UpgradeTypeName_robotics=robotics
# UpgradeTypeName_shield_level_1=shield_level_1
# UpgradeTypeName_shield_level_2=shield_level_2
UpgradeTypeName_stables=Stallungen
UpgradeTypeName_training_field=Trainingsfeld
; -------------------------------
; Types of Units for this Faction
# UnitTypeName_aerodrome=aerodrome
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_ornithopter=produce_ornithopter
# CommandName_produce_airship=produce_airship
# UnitTypeName_air_ballista=air_ballista
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=Angriff_aus
CommandName_attack_on=Angriff_ein
UnitTypeName_airship=Luftschiff
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_missile=Rakete
CommandName_hold_position=halte_Position
UnitTypeName_archer=Bogenschütze
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
UnitTypeName_barracks=Baracken
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_swordman=produce_swordman
# CommandName_produce_archer=produce_archer
# CommandName_produce_guard=produce_guard
# CommandName_produce_horseman=produce_horseman
# CommandName_create_training_field=create_training_field
# UnitTypeName_battle_machine=battle_machine
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
# CommandName_attack_arrow=attack_arrow
CommandName_hold_position=halte_Position
# UnitTypeName_blacksmith=blacksmith
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_upgrade_blade_weapons=upgrade_blade_weapons
# CommandName_upgrade_piercing_weapons=upgrade_piercing_weapons
# CommandName_upgrade_shield=upgrade_shield
# CommandName_upgrade_shield=upgrade_shield
UnitTypeName_castle=Schloss
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_worker=produce_worker
UnitTypeName_catapult=Katapult
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_fire_ball=Feuerball
CommandName_hold_position=halte_Position
UnitTypeName_cow=Kuh
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
UnitTypeName_defense_tower=Wachturm
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=Angriff_aus
CommandName_attack_on=Angriff_ein
UnitTypeName_farm=Farm
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_pig=produce_pig
# CommandName_produce_cow=produce_cow
# CommandName_research_stables=research_stables
UnitTypeName_guard=Wächter
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
UnitTypeName_horseman=Reiter
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
# UnitTypeName_ornithopter=ornithopter
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
# CommandName_molotov=molotov
# CommandName_fire_arrow=fire_arrow
CommandName_hold_position=halte_Position
UnitTypeName_pig=Schwein
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
UnitTypeName_swordman=Schwertkämpfer
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
# CommandName_promote_to_guard=promote_to_guard
UnitTypeName_technician=Techniker
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
# CommandName_build_ultimate=build_ultimate
CommandName_repair=Reparieren
CommandName_heal=heilen
# CommandName_mine_gold=mine_gold
# CommandName_molotov=molotov
# CommandName_build_catapult=build_catapult
# CommandName_build_battle_machine=build_battle_machine
# CommandName_build_air_ballista=build_air_ballista
# UnitTypeName_technodrome=technodrome
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_technician=produce_technician
# CommandName_research_advanced_architecture=research_advanced_architecture
# CommandName_research_robotics=research_robotics
UnitTypeName_worker=Arbeiter
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
# CommandName_build_basic=build_basic
# CommandName_build_advanced=build_advanced
CommandName_mine=Mine
# CommandName_harvest_wood=harvest_wood
CommandName_repair=Reparieren
