TechTreeName=megapack
; --------------
; Types of Armor
ArmorTypeName_organic=organisch
ArmorTypeName_leather=leer
ArmorTypeName_wood=hout
ArmorTypeName_metal=metaal
ArmorTypeName_stone=steen
; --------------
; Types of Attack
AttackTypeName_slashing=verpletterend
AttackTypeName_piercing=doordringend
AttackTypeName_impact=impact
AttackTypeName_energy=energie
AttackTypeName_sword=zwaard
AttackTypeName_arrow=pijl
AttackTypeName_magic=magie
AttackTypeName_beat=slaan
; ------------------
; Types of Resources
ResourceTypeName_energy=energie
ResourceTypeName_food=voedsel
ResourceTypeName_gold=hout
ResourceTypeName_housing=huisvesting
ResourceTypeName_stone=steen
ResourceTypeName_wood=hout
; -----------------
; Types of Factions
# FactionName_*Observer*=*Observer*
# FactionName_*Random*=*Random*
FactionName_egypt=Egypte
; ----------------------------------
; Types of Upgrades for this Faction
# UpgradeTypeName_power_of_ra=power_of_ra
UpgradeTypeName_spear_weapons=speer_wapens
UpgradeTypeName_speedup_priest_production=versnel_productie_van_priester
UpgradeTypeName_summon_ibis=ontbied_ibis
UpgradeTypeName_summon_scarab=sommeer_scarabee
; -------------------------------
; Types of Units for this Faction
UnitTypeName_air_pyramid=lucht_piramide
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=aanvallen_uit
CommandName_attack_on=aanvallen_aan
UnitTypeName_anubis_warrior=anubis_krijger
; --------------------
; Levels for this Unit
LevelName_ancient=antiek
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
UnitTypeName_chicken=kip
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
UnitTypeName_desert_camp=woestijn_kamp
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_spearthrower=produceer_speerwerper
CommandName_produce_spearman=produceer_speerdrager
CommandName_upgrade_spear_weapons=waardeer_speer_wapens_op
UnitTypeName_farm=boerderĳ
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_chicken=produceer_kip
UnitTypeName_ibis=ibis
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
UnitTypeName_mummy=mummie
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
UnitTypeName_obelisk=obelisk
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_scarab=produceer_scarabee
CommandName_produce_snake=produceer_slang
CommandName_produce_ibis=produceer_ibis
UnitTypeName_priest=priester
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_speedup_priest_production=versnel_productie_van_priester
CommandName_heal=genezen
CommandName_produce_mummy=produceer_mummie
CommandName_produce_anubis_warrior=produceer_anubis_krijger
# CommandName_ice_nova=ice_nova
CommandName_hold_position=houd_positie
UnitTypeName_pyramid=piramide
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_slave=produceer_slaaf
UnitTypeName_scarab=scarabee
; --------------------
; Levels for this Unit
LevelName_expert=expert
LevelName_master=meester
LevelName_legendary=legendarisch
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_dung_attack=mest_aanval
CommandName_hold_position=houd_positie
UnitTypeName_slave=slaaf
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_build_basic=bouw_elementair
CommandName_repair=repareren
CommandName_mine=mijn
CommandName_harvest_wood=sprokkel_hout
UnitTypeName_snake=slang
; --------------------
; Levels for this Unit
LevelName_expert=expert
LevelName_master=meester
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
# CommandName_poison_shot=poison_shot
CommandName_hold_position=houd_positie
UnitTypeName_spearman=speerman
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
UnitTypeName_spearthrower=speerwerper
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
UnitTypeName_sphinx=sphinx
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=aanvallen_uit
CommandName_attack_on=aanvallen_aan
UnitTypeName_temple=tempel
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_priest=produceer_priester
CommandName_research_scarab=onderzoek_scarabee
CommandName_research_ibis=onderzoek_ibis
# CommandName_get_power_of_ra=get_power_of_ra
FactionName_indian=indiaan
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_bullfood=stieren voedsel
UpgradeTypeName_iron=ijzer
UpgradeTypeName_iron_advanced=geavanceerd_ijzer
UpgradeTypeName_petroleum=petroleum
UpgradeTypeName_stables=stallen
UpgradeTypeName_training_field=oefen_veld
; -------------------------------
; Types of Units for this Faction
UnitTypeName_archer=boogschutter
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
UnitTypeName_axe_indian=bijl_indiaan
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
UnitTypeName_axe_thrower=bijl_werper
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
UnitTypeName_beehive=bijenkorf
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=aanvallen_uit
CommandName_attack_on=aanvallen_aan
UnitTypeName_bigtent=grote tent
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_stickfighter=produceer_stokvechter
CommandName_produce_archer=produceer_boogschutter
UnitTypeName_bull=stier
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
UnitTypeName_campfire=kampvuur
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_firegolem=produce_firegolem
CommandName_research_iron=onderzoek_ijzer
CommandName_research_iron_advanced=onderzoek_ijzer_geavanceerd
UnitTypeName_fire_archer=vuur_boogschutter
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
UnitTypeName_firegolem=vuurgolem
; --------------------
; Levels for this Unit
LevelName_ancient=antiek
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
UnitTypeName_horsefarm=manege
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_horseman=produceer_ruiter
CommandName_produce_bull=produceer_stier
CommandName_research_stables=onderzoek_stallen
UnitTypeName_horseman=ruiter
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
UnitTypeName_mainteepee=hoofd tipi
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_worker=produceer_arbeider
UnitTypeName_reed=riet
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_research_bullfood=onderzoek_stierenvoedsel
UnitTypeName_roundtent=ronde tent
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_axe_indian=produce_axe_indian
# CommandName_produce_axe_thrower=produce_axe_thrower
# CommandName_produce_fire_archer=produce_fire_archer
CommandName_produce_spearman=produceer_speerdrager
# CommandName_create_training_field=create_training_field
UnitTypeName_shaman=sjamaan
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_repair=repareren
CommandName_heal=genezen
CommandName_molotov=molotovcocktail
CommandName_produce_thunderbird=produceer_dondervogel
# CommandName_build_beehive=build_beehive
UnitTypeName_spearman=speerman
; --------------------
; Levels for this Unit
LevelName_guardian=bewaker
LevelName_chief=hoofdman
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
UnitTypeName_stickfighter=stokvechter
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
UnitTypeName_tent=tent
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_stickfighter=produceer_stokvechter
UnitTypeName_thunderbird=thunderbird
; --------------------
; Levels for this Unit
LevelName_ancient=antiek
LevelName_expert=expert
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_throw=werpen
CommandName_breath=ademen
CommandName_hold_position=houd_positie
UnitTypeName_totem=totem
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=aanvallen_uit
# CommandName_air_on=air_on
# CommandName_research_petroleum=research_petroleum
# CommandName_produce_shaman=produce_shaman
UnitTypeName_worker=arbeider
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_build_basic=bouw_elementair
CommandName_mine=mijn
CommandName_harvest_wood=sprokkel_hout
CommandName_repair=repareren
FactionName_magic=magie
; ----------------------------------
; Types of Upgrades for this Faction
# UpgradeTypeName_ancient_summoning=ancient_summoning
UpgradeTypeName_dragon_call=drakenroep
# UpgradeTypeName_energy_compression=energy_compression
# UpgradeTypeName_energy_sharpening=energy_sharpening
# UpgradeTypeName_golem_power=golem_power
UpgradeTypeName_hell_gate=hellepoort
; -------------------------------
; Types of Units for this Faction
# UnitTypeName_archmage=archmage
; --------------------
; Levels for this Unit
LevelName_expert=expert
LevelName_master=meester
LevelName_legendary=legendarisch
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
# CommandName_ice_nova=ice_nova
CommandName_static_fire=statisch_vuur
CommandName_hold_position=houd_positie
# UnitTypeName_archmage_tower=archmage_tower
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_research_dragon_call=onderzoek_drakenroep
# CommandName_golem_power=golem_power
UnitTypeName_battlemage=strijdmagier
; --------------------
; Levels for this Unit
LevelName_expert=expert
LevelName_master=meester
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_fire_bolt=vuur_tong
CommandName_hold_position=houd_positie
# CommandName_promote_to_archmage=promote_to_archmage
UnitTypeName_behemoth=behemoth
; --------------------
; Levels for this Unit
LevelName_ancient=antiek
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
UnitTypeName_daemon=demon
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
UnitTypeName_dragon=draak
; --------------------
; Levels for this Unit
LevelName_ancient=antiek
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_breath=ademen
CommandName_hold_position=houd_positie
# CommandName_promote_to_evil_dragon=promote_to_evil_dragon
# UnitTypeName_drake_rider=drake_rider
; --------------------
; Levels for this Unit
LevelName_expert=expert
LevelName_master=meester
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
# CommandName_fire_breath=fire_breath
CommandName_flare=gloed
CommandName_hold_position=houd_positie
# UnitTypeName_energy_source=energy_source
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# UnitTypeName_evil_dragon=evil_dragon
; --------------------
; Levels for this Unit
LevelName_expert=expert
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_breath=ademen
CommandName_hold_position=houd_positie
# UnitTypeName_ghost_armor=ghost_armor
; --------------------
; Levels for this Unit
LevelName_ancient=antiek
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
UnitTypeName_golem=golem
; --------------------
; Levels for this Unit
LevelName_ancient=antiek
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
# CommandName_promote_to_power_golem=promote_to_power_golem
UnitTypeName_initiate=initiëren
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_repair=repareren
CommandName_build=bouw
CommandName_ritual=ritueel
CommandName_mine=mijn
CommandName_harvest=oogsten
# CommandName_promote_to_battlemage=promote_to_battlemage
UnitTypeName_library=bibliotheek
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_research_energy_compression=research_energy_compression
# CommandName_research_energy_sharpening=research_energy_sharpening
# CommandName_research_hell_gate=research_hell_gate
# UnitTypeName_mage_tower=mage_tower
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_initiate=produce_initiate
# UnitTypeName_power_golem=power_golem
; --------------------
; Levels for this Unit
LevelName_ancient=antiek
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
UnitTypeName_summoner=oproeper
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_flare=gloed
CommandName_hold_position=houd_positie
# CommandName_summon_daemon=summon_daemon
# CommandName_summon_ghost_armor=summon_ghost_armor
# CommandName_summon_dragon=summon_dragon
# CommandName_summon_drake=summon_drake
# UnitTypeName_summoner_guild=summoner_guild
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_summoner=produce_summoner
# CommandName_research_ancient_summoning=research_ancient_summoning
# UnitTypeName_tower_of_souls=tower_of_souls
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=aanvallen_uit
CommandName_attack_on=aanvallen_aan
# UnitTypeName_wicker_behemoth=wicker_behemoth
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_promote_to_behemoth=promote_to_behemoth
FactionName_norsemen=Noormannen
; ----------------------------------
; Types of Upgrades for this Faction
# UpgradeTypeName_advanced_iron=advanced_iron
UpgradeTypeName_arrow=pijl
# UpgradeTypeName_holy_valkyrie=holy_valkyrie
UpgradeTypeName_iron=ijzer
# UpgradeTypeName_med=med
UpgradeTypeName_root=wortel
; -------------------------------
; Types of Units for this Faction
UnitTypeName_archer=boogschutter
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
UnitTypeName_axe_thrower=bijl_werper
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
UnitTypeName_battleaxe=strijdbijl
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
# CommandName_promote_to_battleaxe=promote_to_battleaxe
# UnitTypeName_battleaxe_berzerk=battleaxe_berzerk
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
UnitTypeName_blacksmith=smid
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_upgrade_iron=upgrade_iron
# CommandName_upgrade_arrow=upgrade_arrow
# CommandName_upgrade_advanced_iron=upgrade_advanced_iron
# CommandName_produce_crossbow=produce_crossbow
# UnitTypeName_bone_tent=bone_tent
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_swordman=produce_swordman
CommandName_produce_archer=produceer_boogschutter
# CommandName_produce_battleaxe=produce_battleaxe
# CommandName_produce_axe_thrower=produce_axe_thrower
UnitTypeName_castle=kasteel
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_thrull=produce_thrull
UnitTypeName_cow=koe
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
UnitTypeName_crossbow=kruisboog
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
# CommandName_attack_arrow=attack_arrow
CommandName_hold_position=houd_positie
# UnitTypeName_cudgel_lady=cudgel_lady
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_cudgel=knuppel
UnitTypeName_farm=boerderĳ
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_cow=produce_cow
# UnitTypeName_flyingvalkyrie=flyingvalkyrie
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
UnitTypeName_house=huis
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_cudgel_lady=produce_cudgel_lady
CommandName_produce_spearman=produceer_speerdrager
# UnitTypeName_med_bar=med_bar
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_cudgel_lady=produce_cudgel_lady
CommandName_produce_spearman=produceer_speerdrager
# CommandName_research_med=research_med
# UnitTypeName_mistletree=mistletree
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_air_on=air_on
CommandName_attack_off=aanvallen_uit
# CommandName_research_root=research_root
# CommandName_resurrect_wild_sow=resurrect_wild_sow
UnitTypeName_spearman=speerman
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
# CommandName_promote_to_spearman=promote_to_spearman
# UnitTypeName_spearman_berzerk=spearman_berzerk
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
UnitTypeName_swordman=zwaardvechter
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
# CommandName_promote_to_swordman=promote_to_swordman
# UnitTypeName_swordman_berzerk=swordman_berzerk
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
UnitTypeName_thor=Donar
; --------------------
; Levels for this Unit
LevelName_advanced=geavanceerd
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_throw=werpen
CommandName_hold_position=houd_positie
UnitTypeName_thortotem=thor totem
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_build_thor=bouw_thor
UnitTypeName_thrull=thrull
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_build_basic=bouw_elementair
CommandName_mine=mijn
CommandName_harvest_wood=sprokkel_hout
CommandName_repair=repareren
UnitTypeName_valhalla=walhalla
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_flyingvalkyrie=produce_flyingvalkyrie
# CommandName_produce_valkyrie=produce_valkyrie
# CommandName_research_holy_valkyrie=research_holy_valkyrie
UnitTypeName_valkyrie=Walkure
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_airattack=luchtaanval
CommandName_hold_position=houd_positie
# UnitTypeName_wild_sow=wild_sow
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
FactionName_persian=Pers
; ----------------------------------
; Types of Upgrades for this Faction
# UpgradeTypeName_corn_and_wicker=corn_and_wicker
UpgradeTypeName_magic_level_1=magisch_niveau_1
UpgradeTypeName_magic_level_2=magisch_niveau_2
UpgradeTypeName_nails=spijkers
UpgradeTypeName_shield=schild
UpgradeTypeName_weapons=wapens
; -------------------------------
; Types of Units for this Faction
UnitTypeName_blacksmith=smid
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_upgrade_weapons=waardeer_wapens_op
# CommandName_upgrade_nails=upgrade_nails
CommandName_upgrade_shield=waardeer_schild_op
UnitTypeName_elephant=olifant
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
# CommandName_attack_arrow=attack_arrow
CommandName_hold_position=houd_positie
UnitTypeName_elephant_cage=olifanten_kooi
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_elephant=produceer_olifant
UnitTypeName_fakir=fakir
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
UnitTypeName_farm=boerderĳ
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_sheep=produceer_schaap
# CommandName_research_corn_and_wicker=research_corn_and_wicker
UnitTypeName_flying_carpet=vliegend_tapijt
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_magic_attack=magische_aanval
CommandName_hold_position=houd_positie
UnitTypeName_genie=geest
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
UnitTypeName_house=huis
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_fakir=produceer_fakir
CommandName_produce_stickfighter=produceer_stokvechter
UnitTypeName_magician=magiër
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_repair=repareren
CommandName_build_snake_basket=bouw_slangenmand
CommandName_heal=genezen
CommandName_hold_position=houd_positie
UnitTypeName_minaret=minaret
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=aanvallen_uit
CommandName_attack_on=aanvallen_aan
UnitTypeName_palace=paleis
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_worker=produceer_arbeider
UnitTypeName_princess=prinses
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
UnitTypeName_sheep=schaap
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
UnitTypeName_snake_basket=slangenmand
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_attack_off=aanvallen_uit
CommandName_attack_on=aanvallen_aan
UnitTypeName_stickfighter=stokvechter
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
UnitTypeName_swordman=zwaardvechter
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
UnitTypeName_temple=tempel
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_princess=produceer_prinses
# CommandName_produce_swordman=produce_swordman
UnitTypeName_tent=tent
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_genie=produce_genie
CommandName_produce_flying_carpet=produceer_vliegend_tapijt
CommandName_produce_magician=produceer_magiër
# CommandName_upgrade_magic_level_1=upgrade_magic_level_1
# CommandName_upgrade_magic_level_2=upgrade_magic_level_2
UnitTypeName_worker=arbeider
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_attack=aanvallen
CommandName_move=verplaatsen
CommandName_build_basic=bouw_elementair
CommandName_mine=mijn
CommandName_harvest_wood=sprokkel_hout
CommandName_repair=repareren
FactionName_romans=Romeinen
; ----------------------------------
; Types of Upgrades for this Faction
# UpgradeTypeName_advanced_architecture=advanced_architecture
# UpgradeTypeName_bless_of_minerva=bless_of_minerva
UpgradeTypeName_enlarge_shields=vergoot_schilden
UpgradeTypeName_formations=formaties
UpgradeTypeName_jupiter=jupiter
UpgradeTypeName_reinforce_armor=versterk_pantser
# UpgradeTypeName_sharpen_points=sharpen_points
# UpgradeTypeName_sign_of_mars=sign_of_mars
UpgradeTypeName_strengthen_swords=versterk_zwaarden
UpgradeTypeName_training_field=oefen_veld
; -------------------------------
; Types of Units for this Faction
UnitTypeName_archer=boogschutter
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
# CommandName_get_fire_arrows=get_fire_arrows
# UnitTypeName_axe_man=axe_man
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
UnitTypeName_ballista=ballista
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=aanvallen_uit
CommandName_attack_on=aanvallen_aan
# UnitTypeName_battering_ram=battering_ram
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
# CommandName_attack_land=attack_land
# CommandName_attack_air=attack_air
CommandName_hold_position=houd_positie
# UnitTypeName_blacksmith_shop=blacksmith_shop
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_strengthen_swords=versterk_zwaarden
# CommandName_sharpen_points=sharpen_points
CommandName_reinforce_armor=versterk_pantser
CommandName_enlarge_shields=vergoot_schilden
UnitTypeName_catapult=katapult
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_fire_ball=vuurbal
CommandName_hold_position=houd_positie
UnitTypeName_cavalry=cavalerie
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
# CommandName_promote_to_tribune=promote_to_tribune
UnitTypeName_cow=koe
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
# UnitTypeName_eagle_pillar=eagle_pillar
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=aanvallen_uit
CommandName_attack_on=aanvallen_aan
UnitTypeName_fire_archer=vuur_boogschutter
; --------------------
; Levels for this Unit
LevelName_accurate=nauwkeurig
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
UnitTypeName_forum=forum
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_slave=produceer_slaaf
# CommandName_produce_cow=produce_cow
UnitTypeName_general=algemeen
; --------------------
; Levels for this Unit
LevelName_esteemed=gewaardeerd
LevelName_grand=groots
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
UnitTypeName_gladiator=gladiator
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
# CommandName_attack_land=attack_land
# CommandName_attack_air=attack_air
CommandName_hold_position=houd_positie
# UnitTypeName_gladiator_school=gladiator_school
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_train_gladiator=train_gladiator
# CommandName_produce_axe_man=produce_axe_man
UnitTypeName_guard=bewaker
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
UnitTypeName_guard_tower=bewaak_toren
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=aanvallen_uit
CommandName_attack_on=aanvallen_aan
# UnitTypeName_military_camp=military_camp
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_cavalry=produce_cavalry
# CommandName_produce_turtle_formation=produce_turtle_formation
# CommandName_produce_general=produce_general
# CommandName_produce_mechanic=produce_mechanic
# CommandName_upgrade_advanced_architecture=upgrade_advanced_architecture
# CommandName_upgrade_formations=upgrade_formations
UnitTypeName_slave=slaaf
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
# CommandName_build_=build_
CommandName_mine=mijn
CommandName_harvest_wood=sprokkel_hout
CommandName_repair=repareren
UnitTypeName_spearman=speerman
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
UnitTypeName_swordsman=zwaardvechter
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
UnitTypeName_temple=tempel
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_research_sign_of_mars=research_sign_of_mars
# CommandName_research_jupiter=research_jupiter
# CommandName_upgrade_bless_of_minerva=upgrade_bless_of_minerva
# UnitTypeName_training_camp=training_camp
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_spearman=produceer_speerdrager
CommandName_produce_archer=produceer_boogschutter
# CommandName_produce_guard=produce_guard
# CommandName_produce_swordsman=produce_swordsman
# CommandName_create_training_field=create_training_field
UnitTypeName_tribune=tribune
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
# UnitTypeName_turtle_formation=turtle_formation
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
# UnitTypeName_wartime_mechanic=wartime_mechanic
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
CommandName_repair=repareren
CommandName_heal=genezen
# CommandName_build_catapult=build_catapult
# CommandName_build_battering_ram=build_battering_ram
# CommandName_build_ballista=build_ballista
# FactionName_tech=tech
; ----------------------------------
; Types of Upgrades for this Faction
# UpgradeTypeName_advanced_architecture=advanced_architecture
# UpgradeTypeName_blade_weapons=blade_weapons
# UpgradeTypeName_piercing_weapons=piercing_weapons
UpgradeTypeName_robotics=robotica
# UpgradeTypeName_shield_level_1=shield_level_1
# UpgradeTypeName_shield_level_2=shield_level_2
UpgradeTypeName_stables=stallen
UpgradeTypeName_training_field=oefen_veld
; -------------------------------
; Types of Units for this Faction
UnitTypeName_aerodrome=luchthaven
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_ornithopter=produce_ornithopter
# CommandName_produce_airship=produce_airship
# UnitTypeName_air_ballista=air_ballista
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=aanvallen_uit
CommandName_attack_on=aanvallen_aan
UnitTypeName_airship=luchtschip
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_missile=raket
CommandName_hold_position=houd_positie
UnitTypeName_archer=boogschutter
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
UnitTypeName_barracks=barakken
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_swordman=produce_swordman
CommandName_produce_archer=produceer_boogschutter
# CommandName_produce_guard=produce_guard
CommandName_produce_horseman=produceer_ruiter
# CommandName_create_training_field=create_training_field
# UnitTypeName_battle_machine=battle_machine
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
# CommandName_attack_arrow=attack_arrow
CommandName_hold_position=houd_positie
UnitTypeName_blacksmith=smid
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_upgrade_blade_weapons=upgrade_blade_weapons
# CommandName_upgrade_piercing_weapons=upgrade_piercing_weapons
CommandName_upgrade_shield=waardeer_schild_op
CommandName_upgrade_shield=waardeer_schild_op
UnitTypeName_castle=kasteel
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_worker=produceer_arbeider
UnitTypeName_catapult=katapult
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_fire_ball=vuurbal
CommandName_hold_position=houd_positie
UnitTypeName_cow=koe
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
# UnitTypeName_defense_tower=defense_tower
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=aanvallen_uit
CommandName_attack_on=aanvallen_aan
UnitTypeName_farm=boerderĳ
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_pig=produce_pig
# CommandName_produce_cow=produce_cow
CommandName_research_stables=onderzoek_stallen
UnitTypeName_guard=bewaker
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
UnitTypeName_horseman=ruiter
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
UnitTypeName_ornithopter=ornitopter
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_molotov=molotovcocktail
# CommandName_fire_arrow=fire_arrow
CommandName_hold_position=houd_positie
UnitTypeName_pig=varken
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
UnitTypeName_swordman=zwaardvechter
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
# CommandName_promote_to_guard=promote_to_guard
UnitTypeName_technician=technicus
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
# CommandName_build_ultimate=build_ultimate
CommandName_repair=repareren
CommandName_heal=genezen
# CommandName_mine_gold=mine_gold
CommandName_molotov=molotovcocktail
# CommandName_build_catapult=build_catapult
# CommandName_build_battle_machine=build_battle_machine
# CommandName_build_air_ballista=build_air_ballista
# UnitTypeName_technodrome=technodrome
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_technician=produce_technician
# CommandName_research_advanced_architecture=research_advanced_architecture
# CommandName_research_robotics=research_robotics
UnitTypeName_worker=arbeider
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_build_basic=bouw_elementair
# CommandName_build_advanced=build_advanced
CommandName_mine=mijn
CommandName_harvest_wood=sprokkel_hout
CommandName_repair=repareren
