TechTreeName=megapack
; --------------
; Types of Armor
ArmorTypeName_organic=органика
ArmorTypeName_leather=кожа
ArmorTypeName_wood=дерево
ArmorTypeName_metal=металл
ArmorTypeName_stone=камень
; --------------
; Types of Attack
AttackTypeName_slashing=рубящий
AttackTypeName_piercing=острый
AttackTypeName_impact=воздействие
AttackTypeName_energy=энергия
AttackTypeName_sword=меч
AttackTypeName_arrow=стрела
AttackTypeName_magic=магия
AttackTypeName_beat=удар
; ------------------
; Types of Resources
ResourceTypeName_energy=энергия
ResourceTypeName_food=пища
ResourceTypeName_gold=золото
ResourceTypeName_housing=жильё
ResourceTypeName_stone=камень
ResourceTypeName_wood=дерево
; -----------------
; Types of Factions
# FactionName_*Observer*=*Observer*
# FactionName_*Random*=*Random*
FactionName_egypt=Египет
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_power_of_ra=сила_солнца_РА
UpgradeTypeName_spear_weapons=копьё_оружие
UpgradeTypeName_speedup_priest_production=ускорение_обучения_жреца
UpgradeTypeName_summon_ibis=вызвать_ибиса
UpgradeTypeName_summon_scarab=вызвать_скарабея
; -------------------------------
; Types of Units for this Faction
UnitTypeName_air_pyramid=воздушная_пирамида
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=остановить_атаку
CommandName_attack_on=атаковать
UnitTypeName_anubis_warrior=анубис_воин
; --------------------
; Levels for this Unit
LevelName_ancient=древний
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
UnitTypeName_chicken=курица
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
UnitTypeName_desert_camp=бивак
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_spearthrower=обучить_метателя_копья
CommandName_produce_spearman=обучить_копейщика
CommandName_upgrade_spear_weapons=улучшить_копья
UnitTypeName_farm=ферма
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_chicken=развести_кур
UnitTypeName_ibis=ибис
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
UnitTypeName_mummy=мумия
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
UnitTypeName_obelisk=обелиск
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_scarab=получить_скарабея
CommandName_produce_snake=получить_змею
CommandName_produce_ibis=получить_ибиса
UnitTypeName_priest=жрец
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_speedup_priest_production=ускорение_обучения_жреца
# CommandName_heal=heal
# CommandName_produce_mummy=produce_mummy
# CommandName_produce_anubis_warrior=produce_anubis_warrior
# CommandName_ice_nova=ice_nova
CommandName_hold_position=занять_позицию
# UnitTypeName_pyramid=pyramid
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_slave=produce_slave
# UnitTypeName_scarab=scarab
; --------------------
; Levels for this Unit
# LevelName_expert=expert
# LevelName_master=master
# LevelName_legendary=legendary
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
# CommandName_dung_attack=dung_attack
CommandName_hold_position=занять_позицию
# UnitTypeName_slave=slave
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
# CommandName_build_basic=build_basic
# CommandName_repair=repair
# CommandName_mine=mine
# CommandName_harvest_wood=harvest_wood
# UnitTypeName_snake=snake
; --------------------
; Levels for this Unit
# LevelName_expert=expert
# LevelName_master=master
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
# CommandName_poison_shot=poison_shot
CommandName_hold_position=занять_позицию
# UnitTypeName_spearman=spearman
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
# UnitTypeName_spearthrower=spearthrower
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
# UnitTypeName_sphinx=sphinx
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=остановить_атаку
CommandName_attack_on=атаковать
# UnitTypeName_temple=temple
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_priest=produce_priest
# CommandName_research_scarab=research_scarab
# CommandName_research_ibis=research_ibis
# CommandName_get_power_of_ra=get_power_of_ra
# FactionName_indian=indian
; ----------------------------------
; Types of Upgrades for this Faction
# UpgradeTypeName_bullfood=bullfood
# UpgradeTypeName_iron=iron
# UpgradeTypeName_iron_advanced=iron_advanced
# UpgradeTypeName_petroleum=petroleum
# UpgradeTypeName_stables=stables
# UpgradeTypeName_training_field=training_field
; -------------------------------
; Types of Units for this Faction
# UnitTypeName_archer=archer
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
# UnitTypeName_axe_indian=axe_indian
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
# UnitTypeName_axe_thrower=axe_thrower
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
# UnitTypeName_beehive=beehive
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=остановить_атаку
CommandName_attack_on=атаковать
# UnitTypeName_bigtent=bigtent
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_stickfighter=produce_stickfighter
# CommandName_produce_archer=produce_archer
# UnitTypeName_bull=bull
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
# UnitTypeName_campfire=campfire
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_firegolem=produce_firegolem
# CommandName_research_iron=research_iron
# CommandName_research_iron_advanced=research_iron_advanced
# UnitTypeName_fire_archer=fire_archer
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
# UnitTypeName_firegolem=firegolem
; --------------------
; Levels for this Unit
LevelName_ancient=древний
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
# UnitTypeName_horsefarm=horsefarm
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_horseman=produce_horseman
# CommandName_produce_bull=produce_bull
CommandName_research_stables=спроектировать_конюшни
UnitTypeName_horseman=всадник
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
UnitTypeName_mainteepee=основной_тип
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_worker=обучить_работника
UnitTypeName_reed=тростник
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_research_bullfood=заготовить_корма
UnitTypeName_roundtent=круглая_палатка
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_axe_indian=обучить_индейца_с_топором
CommandName_produce_axe_thrower=обучить_метателя_топоров
CommandName_produce_fire_archer=обучить_стрелка_огнём
CommandName_produce_spearman=обучить_копейщика
CommandName_create_training_field=обустроить_тренировочную_площадку
UnitTypeName_shaman=шаман
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
# CommandName_repair=repair
# CommandName_heal=heal
CommandName_molotov=молотов
CommandName_produce_thunderbird=получить_громовую_птицу
CommandName_build_beehive=сколотить_улей
# UnitTypeName_spearman=spearman
; --------------------
; Levels for this Unit
LevelName_guardian=страж
LevelName_chief=главный
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
UnitTypeName_stickfighter=боец_на_палках
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
UnitTypeName_tent=палатка
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_stickfighter=produce_stickfighter
UnitTypeName_thunderbird=громовая_птица
; --------------------
; Levels for this Unit
LevelName_ancient=древний
# LevelName_expert=expert
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_throw=бросок
CommandName_breath=жизнь
CommandName_hold_position=занять_позицию
UnitTypeName_totem=тотем
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=остановить_атаку
CommandName_air_on=на_воздух
CommandName_research_petroleum=исследовать_нефть
CommandName_produce_shaman=обучить_шамана
UnitTypeName_worker=работник
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
# CommandName_build_basic=build_basic
# CommandName_mine=mine
# CommandName_harvest_wood=harvest_wood
# CommandName_repair=repair
FactionName_magic=магия
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_ancient_summoning=древний_призыв
UpgradeTypeName_dragon_call=вызвать_дракона
UpgradeTypeName_energy_compression=накопление_энергии
UpgradeTypeName_energy_sharpening=концентрация_энергии
UpgradeTypeName_golem_power=мощь_голема
UpgradeTypeName_hell_gate=врата_ада
; -------------------------------
; Types of Units for this Faction
UnitTypeName_archmage=архимаг
; --------------------
; Levels for this Unit
# LevelName_expert=expert
# LevelName_master=master
# LevelName_legendary=legendary
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
# CommandName_ice_nova=ice_nova
CommandName_static_fire=неподвижный_огонь
CommandName_hold_position=занять_позицию
UnitTypeName_archmage_tower=башня_архимагов
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_research_dragon_call=изучить_вызов_дракона
CommandName_golem_power=мощь_голема
UnitTypeName_battlemage=боевой_маг
; --------------------
; Levels for this Unit
# LevelName_expert=expert
# LevelName_master=master
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_fire_bolt=огненная_стрела_арбалета
CommandName_hold_position=занять_позицию
CommandName_promote_to_archmage=произвести_в_архимаги
UnitTypeName_behemoth=бегемот
; --------------------
; Levels for this Unit
LevelName_ancient=древний
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
UnitTypeName_daemon=демон
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
UnitTypeName_dragon=дракон
; --------------------
; Levels for this Unit
LevelName_ancient=древний
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_breath=жизнь
CommandName_hold_position=занять_позицию
CommandName_promote_to_evil_dragon=преобразить_в_зловещего_дракона
UnitTypeName_drake_rider=оседлавший_дракона
; --------------------
; Levels for this Unit
# LevelName_expert=expert
# LevelName_master=master
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_fire_breath=огненное_дыхание
CommandName_flare=расширение
CommandName_hold_position=занять_позицию
UnitTypeName_energy_source=источник_энергии
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
UnitTypeName_evil_dragon=зловещий_дракон
; --------------------
; Levels for this Unit
# LevelName_expert=expert
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_breath=жизнь
CommandName_hold_position=занять_позицию
# UnitTypeName_ghost_armor=ghost_armor
; --------------------
; Levels for this Unit
LevelName_ancient=древний
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
# UnitTypeName_golem=golem
; --------------------
; Levels for this Unit
LevelName_ancient=древний
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
# CommandName_promote_to_power_golem=promote_to_power_golem
# UnitTypeName_initiate=initiate
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
# CommandName_repair=repair
# CommandName_build=build
# CommandName_ritual=ritual
# CommandName_mine=mine
# CommandName_harvest=harvest
# CommandName_promote_to_battlemage=promote_to_battlemage
# UnitTypeName_library=library
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_research_energy_compression=research_energy_compression
# CommandName_research_energy_sharpening=research_energy_sharpening
# CommandName_research_hell_gate=research_hell_gate
# UnitTypeName_mage_tower=mage_tower
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_initiate=produce_initiate
# UnitTypeName_power_golem=power_golem
; --------------------
; Levels for this Unit
LevelName_ancient=древний
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
# UnitTypeName_summoner=summoner
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_flare=расширение
CommandName_hold_position=занять_позицию
# CommandName_summon_daemon=summon_daemon
# CommandName_summon_ghost_armor=summon_ghost_armor
# CommandName_summon_dragon=summon_dragon
# CommandName_summon_drake=summon_drake
# UnitTypeName_summoner_guild=summoner_guild
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_summoner=produce_summoner
# CommandName_research_ancient_summoning=research_ancient_summoning
# UnitTypeName_tower_of_souls=tower_of_souls
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=остановить_атаку
CommandName_attack_on=атаковать
# UnitTypeName_wicker_behemoth=wicker_behemoth
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_promote_to_behemoth=promote_to_behemoth
# FactionName_norsemen=norsemen
; ----------------------------------
; Types of Upgrades for this Faction
# UpgradeTypeName_advanced_iron=advanced_iron
UpgradeTypeName_arrow=стрела
# UpgradeTypeName_holy_valkyrie=holy_valkyrie
# UpgradeTypeName_iron=iron
# UpgradeTypeName_med=med
# UpgradeTypeName_root=root
; -------------------------------
; Types of Units for this Faction
# UnitTypeName_archer=archer
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
# UnitTypeName_axe_thrower=axe_thrower
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
# UnitTypeName_battleaxe=battleaxe
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
# CommandName_promote_to_battleaxe=promote_to_battleaxe
# UnitTypeName_battleaxe_berzerk=battleaxe_berzerk
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
# UnitTypeName_blacksmith=blacksmith
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_upgrade_iron=upgrade_iron
# CommandName_upgrade_arrow=upgrade_arrow
# CommandName_upgrade_advanced_iron=upgrade_advanced_iron
# CommandName_produce_crossbow=produce_crossbow
# UnitTypeName_bone_tent=bone_tent
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_swordman=produce_swordman
# CommandName_produce_archer=produce_archer
# CommandName_produce_battleaxe=produce_battleaxe
CommandName_produce_axe_thrower=обучить_метателя_топоров
# UnitTypeName_castle=castle
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_thrull=produce_thrull
# UnitTypeName_cow=cow
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
# UnitTypeName_crossbow=crossbow
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
# CommandName_attack_arrow=attack_arrow
CommandName_hold_position=занять_позицию
# UnitTypeName_cudgel_lady=cudgel_lady
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
# CommandName_cudgel=cudgel
UnitTypeName_farm=ферма
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_cow=produce_cow
UnitTypeName_flyingvalkyrie=летающие_валькирии
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
UnitTypeName_house=жилище
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_cudgel_lady=обучить_леди_с_дубиной
CommandName_produce_spearman=обучить_копейщика
UnitTypeName_med_bar=med_bar
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_cudgel_lady=обучить_леди_с_дубиной
CommandName_produce_spearman=обучить_копейщика
# CommandName_research_med=research_med
# UnitTypeName_mistletree=mistletree
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_air_on=на_воздух
CommandName_attack_off=остановить_атаку
# CommandName_research_root=research_root
# CommandName_resurrect_wild_sow=resurrect_wild_sow
# UnitTypeName_spearman=spearman
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
# CommandName_promote_to_spearman=promote_to_spearman
# UnitTypeName_spearman_berzerk=spearman_berzerk
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
# UnitTypeName_swordman=swordman
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
# CommandName_promote_to_swordman=promote_to_swordman
# UnitTypeName_swordman_berzerk=swordman_berzerk
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
# UnitTypeName_thor=thor
; --------------------
; Levels for this Unit
# LevelName_advanced=advanced
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_throw=бросок
CommandName_hold_position=занять_позицию
# UnitTypeName_thortotem=thortotem
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_build_thor=build_thor
# UnitTypeName_thrull=thrull
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
# CommandName_build_basic=build_basic
# CommandName_mine=mine
# CommandName_harvest_wood=harvest_wood
# CommandName_repair=repair
# UnitTypeName_valhalla=valhalla
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_flyingvalkyrie=produce_flyingvalkyrie
# CommandName_produce_valkyrie=produce_valkyrie
# CommandName_research_holy_valkyrie=research_holy_valkyrie
# UnitTypeName_valkyrie=valkyrie
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
# CommandName_airattack=airattack
CommandName_hold_position=занять_позицию
# UnitTypeName_wild_sow=wild_sow
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
# FactionName_persian=persian
; ----------------------------------
; Types of Upgrades for this Faction
# UpgradeTypeName_corn_and_wicker=corn_and_wicker
# UpgradeTypeName_magic_level_1=magic_level_1
# UpgradeTypeName_magic_level_2=magic_level_2
# UpgradeTypeName_nails=nails
# UpgradeTypeName_shield=shield
# UpgradeTypeName_weapons=weapons
; -------------------------------
; Types of Units for this Faction
# UnitTypeName_blacksmith=blacksmith
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_upgrade_weapons=upgrade_weapons
# CommandName_upgrade_nails=upgrade_nails
# CommandName_upgrade_shield=upgrade_shield
# UnitTypeName_elephant=elephant
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
# CommandName_attack_arrow=attack_arrow
CommandName_hold_position=занять_позицию
# UnitTypeName_elephant_cage=elephant_cage
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_elephant=produce_elephant
# UnitTypeName_fakir=fakir
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
UnitTypeName_farm=ферма
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_sheep=produce_sheep
# CommandName_research_corn_and_wicker=research_corn_and_wicker
# UnitTypeName_flying_carpet=flying_carpet
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
# CommandName_magic_attack=magic_attack
CommandName_hold_position=занять_позицию
# UnitTypeName_genie=genie
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
UnitTypeName_house=жилище
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_fakir=produce_fakir
# CommandName_produce_stickfighter=produce_stickfighter
# UnitTypeName_magician=magician
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
# CommandName_repair=repair
# CommandName_build_snake_basket=build_snake_basket
# CommandName_heal=heal
CommandName_hold_position=занять_позицию
# UnitTypeName_minaret=minaret
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=остановить_атаку
CommandName_attack_on=атаковать
# UnitTypeName_palace=palace
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_worker=обучить_работника
# UnitTypeName_princess=princess
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
# UnitTypeName_sheep=sheep
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
# UnitTypeName_snake_basket=snake_basket
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_attack_off=остановить_атаку
CommandName_attack_on=атаковать
UnitTypeName_stickfighter=боец_на_палках
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
# UnitTypeName_swordman=swordman
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
# UnitTypeName_temple=temple
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_princess=produce_princess
# CommandName_produce_swordman=produce_swordman
UnitTypeName_tent=палатка
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_genie=produce_genie
# CommandName_produce_flying_carpet=produce_flying_carpet
# CommandName_produce_magician=produce_magician
# CommandName_upgrade_magic_level_1=upgrade_magic_level_1
# CommandName_upgrade_magic_level_2=upgrade_magic_level_2
UnitTypeName_worker=работник
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_attack=атака
CommandName_move=перемещение
# CommandName_build_basic=build_basic
# CommandName_mine=mine
# CommandName_harvest_wood=harvest_wood
# CommandName_repair=repair
# FactionName_romans=romans
; ----------------------------------
; Types of Upgrades for this Faction
# UpgradeTypeName_advanced_architecture=advanced_architecture
# UpgradeTypeName_bless_of_minerva=bless_of_minerva
# UpgradeTypeName_enlarge_shields=enlarge_shields
# UpgradeTypeName_formations=formations
# UpgradeTypeName_jupiter=jupiter
# UpgradeTypeName_reinforce_armor=reinforce_armor
# UpgradeTypeName_sharpen_points=sharpen_points
# UpgradeTypeName_sign_of_mars=sign_of_mars
# UpgradeTypeName_strengthen_swords=strengthen_swords
# UpgradeTypeName_training_field=training_field
; -------------------------------
; Types of Units for this Faction
# UnitTypeName_archer=archer
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
# CommandName_get_fire_arrows=get_fire_arrows
# UnitTypeName_axe_man=axe_man
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
# UnitTypeName_ballista=ballista
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=остановить_атаку
CommandName_attack_on=атаковать
# UnitTypeName_battering_ram=battering_ram
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
# CommandName_attack_land=attack_land
# CommandName_attack_air=attack_air
CommandName_hold_position=занять_позицию
# UnitTypeName_blacksmith_shop=blacksmith_shop
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_strengthen_swords=strengthen_swords
# CommandName_sharpen_points=sharpen_points
# CommandName_reinforce_armor=reinforce_armor
# CommandName_enlarge_shields=enlarge_shields
# UnitTypeName_catapult=catapult
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
# CommandName_fire_ball=fire_ball
CommandName_hold_position=занять_позицию
# UnitTypeName_cavalry=cavalry
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
# CommandName_promote_to_tribune=promote_to_tribune
# UnitTypeName_cow=cow
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
# UnitTypeName_eagle_pillar=eagle_pillar
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=остановить_атаку
CommandName_attack_on=атаковать
# UnitTypeName_fire_archer=fire_archer
; --------------------
; Levels for this Unit
# LevelName_accurate=accurate
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
# UnitTypeName_forum=forum
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_slave=produce_slave
# CommandName_produce_cow=produce_cow
# UnitTypeName_general=general
; --------------------
; Levels for this Unit
# LevelName_esteemed=esteemed
# LevelName_grand=grand
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
# UnitTypeName_gladiator=gladiator
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
# CommandName_attack_land=attack_land
# CommandName_attack_air=attack_air
CommandName_hold_position=занять_позицию
# UnitTypeName_gladiator_school=gladiator_school
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_train_gladiator=train_gladiator
# CommandName_produce_axe_man=produce_axe_man
# UnitTypeName_guard=guard
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
# UnitTypeName_guard_tower=guard_tower
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=остановить_атаку
CommandName_attack_on=атаковать
# UnitTypeName_military_camp=military_camp
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_cavalry=produce_cavalry
# CommandName_produce_turtle_formation=produce_turtle_formation
# CommandName_produce_general=produce_general
# CommandName_produce_mechanic=produce_mechanic
# CommandName_upgrade_advanced_architecture=upgrade_advanced_architecture
# CommandName_upgrade_formations=upgrade_formations
# UnitTypeName_slave=slave
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
# CommandName_build_=build_
# CommandName_mine=mine
# CommandName_harvest_wood=harvest_wood
# CommandName_repair=repair
# UnitTypeName_spearman=spearman
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
# UnitTypeName_swordsman=swordsman
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
# UnitTypeName_temple=temple
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_research_sign_of_mars=research_sign_of_mars
# CommandName_research_jupiter=research_jupiter
# CommandName_upgrade_bless_of_minerva=upgrade_bless_of_minerva
# UnitTypeName_training_camp=training_camp
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_spearman=обучить_копейщика
# CommandName_produce_archer=produce_archer
# CommandName_produce_guard=produce_guard
# CommandName_produce_swordsman=produce_swordsman
CommandName_create_training_field=обустроить_тренировочную_площадку
# UnitTypeName_tribune=tribune
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
# UnitTypeName_turtle_formation=turtle_formation
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
# UnitTypeName_wartime_mechanic=wartime_mechanic
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
# CommandName_repair=repair
# CommandName_heal=heal
# CommandName_build_catapult=build_catapult
# CommandName_build_battering_ram=build_battering_ram
# CommandName_build_ballista=build_ballista
# FactionName_tech=tech
; ----------------------------------
; Types of Upgrades for this Faction
# UpgradeTypeName_advanced_architecture=advanced_architecture
# UpgradeTypeName_blade_weapons=blade_weapons
# UpgradeTypeName_piercing_weapons=piercing_weapons
# UpgradeTypeName_robotics=robotics
# UpgradeTypeName_shield_level_1=shield_level_1
# UpgradeTypeName_shield_level_2=shield_level_2
# UpgradeTypeName_stables=stables
# UpgradeTypeName_training_field=training_field
; -------------------------------
; Types of Units for this Faction
# UnitTypeName_aerodrome=aerodrome
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_ornithopter=produce_ornithopter
# CommandName_produce_airship=produce_airship
# UnitTypeName_air_ballista=air_ballista
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=остановить_атаку
CommandName_attack_on=атаковать
# UnitTypeName_airship=airship
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
# CommandName_missile=missile
CommandName_hold_position=занять_позицию
# UnitTypeName_archer=archer
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
# UnitTypeName_barracks=barracks
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_swordman=produce_swordman
# CommandName_produce_archer=produce_archer
# CommandName_produce_guard=produce_guard
# CommandName_produce_horseman=produce_horseman
CommandName_create_training_field=обустроить_тренировочную_площадку
# UnitTypeName_battle_machine=battle_machine
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
# CommandName_attack_arrow=attack_arrow
CommandName_hold_position=занять_позицию
# UnitTypeName_blacksmith=blacksmith
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_upgrade_blade_weapons=upgrade_blade_weapons
# CommandName_upgrade_piercing_weapons=upgrade_piercing_weapons
# CommandName_upgrade_shield=upgrade_shield
# CommandName_upgrade_shield=upgrade_shield
# UnitTypeName_castle=castle
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_worker=обучить_работника
# UnitTypeName_catapult=catapult
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
# CommandName_fire_ball=fire_ball
CommandName_hold_position=занять_позицию
# UnitTypeName_cow=cow
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
# UnitTypeName_defense_tower=defense_tower
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=остановить_атаку
CommandName_attack_on=атаковать
UnitTypeName_farm=ферма
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_pig=produce_pig
# CommandName_produce_cow=produce_cow
CommandName_research_stables=спроектировать_конюшни
# UnitTypeName_guard=guard
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
UnitTypeName_horseman=всадник
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
# UnitTypeName_ornithopter=ornithopter
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_molotov=молотов
# CommandName_fire_arrow=fire_arrow
CommandName_hold_position=занять_позицию
# UnitTypeName_pig=pig
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
# UnitTypeName_swordman=swordman
; --------------------
; Levels for this Unit
LevelName_elite=элита
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
CommandName_attack=атака
CommandName_hold_position=занять_позицию
# CommandName_promote_to_guard=promote_to_guard
# UnitTypeName_technician=technician
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
# CommandName_build_ultimate=build_ultimate
# CommandName_repair=repair
# CommandName_heal=heal
# CommandName_mine_gold=mine_gold
CommandName_molotov=молотов
# CommandName_build_catapult=build_catapult
# CommandName_build_battle_machine=build_battle_machine
# CommandName_build_air_ballista=build_air_ballista
# UnitTypeName_technodrome=technodrome
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_technician=produce_technician
# CommandName_research_advanced_architecture=research_advanced_architecture
# CommandName_research_robotics=research_robotics
UnitTypeName_worker=работник
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=стоп
CommandName_move=перемещение
# CommandName_build_basic=build_basic
# CommandName_build_advanced=build_advanced
# CommandName_mine=mine
# CommandName_harvest_wood=harvest_wood
# CommandName_repair=repair
