TechTreeName=megapack
; --------------
; Types of Armor
ArmorTypeName_organic=organique
ArmorTypeName_leather=cuir
ArmorTypeName_wood=bois
ArmorTypeName_metal=metal
ArmorTypeName_stone=pierre
; --------------
; Types of Attack
AttackTypeName_slashing=tranchant
AttackTypeName_piercing=perçant
AttackTypeName_impact=impact
AttackTypeName_energy=énergie
AttackTypeName_sword=épée
AttackTypeName_arrow=flèche
AttackTypeName_magic=magiciens
AttackTypeName_beat=beat
; ------------------
; Types of Resources
ResourceTypeName_energy=énergie
ResourceTypeName_food=nourriture
ResourceTypeName_gold=or
ResourceTypeName_housing=logement
ResourceTypeName_stone=pierre
ResourceTypeName_wood=bois
; -----------------
; Types of Factions
FactionName_egypt=égypte
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_power_of_ra=puissance_de_ra
UpgradeTypeName_spear_weapons=armes_de_projection
UpgradeTypeName_speedup_priest_production=accélérer_production_des_prêtres
UpgradeTypeName_summon_ibis=invoquer_ibis
UpgradeTypeName_summon_scarab=invoquer_scarabée
; -------------------------------
; Types of Units for this Faction
UnitTypeName_air_pyramid=pyramide_volante
; --------------------
; Levels for this Unit
LevelName_elite=élite
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=ne_pas_attaquer
CommandName_attack_on=attaque_à_vue
UnitTypeName_anubis_warrior=guerrier_d’Anubis
; --------------------
; Levels for this Unit
LevelName_ancient=ancien
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack=attaque
UnitTypeName_chicken=poulet
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
UnitTypeName_desert_camp=camp_du_désert
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_spearthrower=produire_atlatl
CommandName_produce_spearman=produire_lancier
CommandName_upgrade_spear_weapons=améliorer_armes_de_projection
UnitTypeName_farm=ferme
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_chicken=produire_poulet
UnitTypeName_ibis=ibis
; --------------------
; Levels for this Unit
LevelName_elite=élite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack=attaque
CommandName_hold_position=tenir_la_position
UnitTypeName_mummy=momie
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack=attaque
UnitTypeName_obelisk=obélisque
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_scarab=produire_scarabée
CommandName_produce_snake=produire_serpent
CommandName_produce_ibis=produire_ibis
UnitTypeName_priest=prêtre
; --------------------
; Levels for this Unit
LevelName_elite=élite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_speedup_priest_production=accélerer_production_de_prêtres
CommandName_heal=guérir
CommandName_produce_mummy=produire_momie
CommandName_produce_anubis_warrior=produire_guerrier_d'anubis
CommandName_ice_nova=glace_nova
CommandName_hold_position=tenir_la_position
UnitTypeName_pyramid=pyramide
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_slave=produire_esclave
UnitTypeName_scarab=scarabée
; --------------------
; Levels for this Unit
LevelName_expert=expert
LevelName_master=maître
LevelName_legendary=légendaire
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_dung_attack=jet_de_bouse
CommandName_hold_position=tenir_la_position
UnitTypeName_slave=esclave
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_build_basic=construire_bâtiments_de_base
CommandName_repair=réparer
CommandName_mine=exploiter_gisement
CommandName_harvest_wood=récolter_bois
UnitTypeName_snake=serpent
; --------------------
; Levels for this Unit
LevelName_expert=expert
LevelName_master=maître
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_poison_shot=piqûre_de_poison
CommandName_hold_position=tenir_la_position
UnitTypeName_spearman=lancier
; --------------------
; Levels for this Unit
LevelName_elite=élite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack=attaque
UnitTypeName_spearthrower=Atlatl
; --------------------
; Levels for this Unit
LevelName_elite=élite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack=attaque
CommandName_hold_position=tenir_la_position
UnitTypeName_sphinx=sphinx
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=ne_pas_attaquer
CommandName_attack_on=attaque_à_vue
UnitTypeName_temple=temple
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_priest=produire_prêtre
CommandName_research_scarab=rechercher_scarabée
CommandName_research_ibis=rechercher_ibis
CommandName_get_power_of_ra=obtenir_puissance_de_ra
FactionName_indian=indien
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_bullfood=nourriture_pour_taureau
UpgradeTypeName_iron=fer
UpgradeTypeName_iron_advanced=fer_perfectionné
UpgradeTypeName_petroleum=huile
UpgradeTypeName_stables=écuries
UpgradeTypeName_training_field=camp_d'entrainement
; -------------------------------
; Types of Units for this Faction
UnitTypeName_archer=archer
; --------------------
; Levels for this Unit
LevelName_elite=élite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack=attaque
CommandName_hold_position=tenir_la_position
UnitTypeName_axe_indian=indien_avec_hache
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack=attaque
UnitTypeName_axe_thrower=lanceur_de_haches
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack=attaque
UnitTypeName_beehive=ruche
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=ne_pas_attaquer
CommandName_attack_on=attaque_à_vue
UnitTypeName_bigtent=grand_tipi
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_stickfighter=produire_combattant_à_la_crosse
CommandName_produce_archer=produire_archer
UnitTypeName_bull=taureau
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack=attaque
UnitTypeName_campfire=feu_de_camp
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_firegolem=produire_golem_de_feu
CommandName_research_iron=rechercher_fer
CommandName_research_iron_advanced=rechercher_fer_perfectionné
UnitTypeName_fire_archer=archer_feu
; --------------------
; Levels for this Unit
LevelName_elite=élite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack=attaque
CommandName_hold_position=tenir_la_position
UnitTypeName_firegolem=golem_de_feu
; --------------------
; Levels for this Unit
LevelName_ancient=ancien
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack=attaque
CommandName_hold_position=tenir_la_position
UnitTypeName_horsefarm=Elevage_de_chevaux
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_horseman=produire_cavalier
CommandName_produce_bull=produire_taureau
CommandName_research_stables=rechercher_écuries
UnitTypeName_horseman=cavalier
; --------------------
; Levels for this Unit
LevelName_elite=élite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack=attaque
CommandName_hold_position=tenir_la_position
UnitTypeName_mainteepee=Tipi_principal
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_worker=produire_travailleur
UnitTypeName_reed=roseau
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_research_bullfood=rechercher_nourriture_pour_taureau
UnitTypeName_roundtent=tente_ronde
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_axe_indian=produire_indien_à_la_hache
CommandName_produce_axe_thrower=produire_lanceur_de_haches
CommandName_produce_fire_archer=produire_archer_feu
CommandName_produce_spearman=produire_lancier
CommandName_create_training_field=créer_camp_d'entrainement
UnitTypeName_shaman=shaman
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_repair=réparer
CommandName_heal=guérir
CommandName_molotov=molotov
CommandName_produce_thunderbird=produire_oiseau_tonnerre
CommandName_build_beehive=contruire_ruche
UnitTypeName_spearman=lancier
; --------------------
; Levels for this Unit
LevelName_guardian=gardien
LevelName_chief=chef
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack=attaque
UnitTypeName_stickfighter=combattant_à_la_crosse
; --------------------
; Levels for this Unit
LevelName_elite=élite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack=attaque
CommandName_hold_position=tenir_la_position
UnitTypeName_tent=tente
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_stickfighter=produire_combattant_à_la_crosse
UnitTypeName_thunderbird=oiseau_tonnerre
; --------------------
; Levels for this Unit
LevelName_ancient=ancien
LevelName_expert=expert
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_throw=Jet
CommandName_breath=souffle
CommandName_hold_position=tenir_la_position
UnitTypeName_totem=totem
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=ne_pas_attaquer
# CommandName_air_on=air_on
CommandName_research_petroleum=rechercher_huile
CommandName_produce_shaman=produire_shaman
UnitTypeName_worker=travailleur
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_build_basic=construire_bâtiments_de_base
CommandName_mine=exploiter_gisement
CommandName_harvest_wood=récolter_bois
CommandName_repair=réparer
FactionName_magic=magie
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_ancient_summoning=invocation_antique
UpgradeTypeName_dragon_call=appel_du_dragon
UpgradeTypeName_energy_compression=compression_de_l'énergie
UpgradeTypeName_energy_sharpening=concentration_de_l'énergie
UpgradeTypeName_golem_power=golem_puissant
UpgradeTypeName_hell_gate=porte_de_l'enfer
; -------------------------------
; Types of Units for this Faction
UnitTypeName_archmage=archimage
; --------------------
; Levels for this Unit
LevelName_expert=expert
LevelName_master=maître
LevelName_legendary=légendaire
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_ice_nova=glace_nova
CommandName_static_fire=feu_statique
CommandName_hold_position=tenir_la_position
UnitTypeName_archmage_tower=tour_d'archimage
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_research_dragon_call=recherche_appel_du_dragon
CommandName_golem_power=golem_puissant
UnitTypeName_battlemage=mage_de_comb
; --------------------
; Levels for this Unit
LevelName_expert=expert
LevelName_master=maître
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_fire_bolt=éclair_enflammé
CommandName_hold_position=tenir_la_position
CommandName_promote_to_archmage=promouvoir_en_archimage
UnitTypeName_behemoth=behemoth
; --------------------
; Levels for this Unit
LevelName_ancient=ancien
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack=attaque
UnitTypeName_daemon=démon
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack=attaque
UnitTypeName_dragon=dragon
; --------------------
; Levels for this Unit
LevelName_ancient=ancien
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_breath=souffle
CommandName_hold_position=tenir_la_position
CommandName_promote_to_evil_dragon=promouvoir_en_dragon_maléfique
UnitTypeName_drake_rider=chevaucheur_drake
; --------------------
; Levels for this Unit
LevelName_expert=expert
LevelName_master=maître
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_fire_breath=souffle_de_feu
CommandName_flare=éclat_de_lumière
CommandName_hold_position=tenir_la_position
UnitTypeName_energy_source=source_d'énergie
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
UnitTypeName_evil_dragon=dragon_maléfique
; --------------------
; Levels for this Unit
LevelName_expert=expert
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_breath=souffle
CommandName_hold_position=tenir_la_position
UnitTypeName_ghost_armor=armure_fantôme
; --------------------
; Levels for this Unit
LevelName_ancient=ancien
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack=attaque
CommandName_hold_position=tenir_la_position
UnitTypeName_golem=golem
; --------------------
; Levels for this Unit
LevelName_ancient=ancien
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack=attaque
CommandName_hold_position=tenir_la_position
CommandName_promote_to_power_golem=promouvoir_en_puissant_golem
UnitTypeName_initiate=initié
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack=attaque
CommandName_repair=réparer
CommandName_build=construire
CommandName_ritual=rituel
CommandName_mine=exploiter_gisement
CommandName_harvest=récolter
CommandName_promote_to_battlemage=promouvoir_en_mage_de_combat
UnitTypeName_library=bibliothèque
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_research_energy_compression=rechercher_compression_de_l'énergie
CommandName_research_energy_sharpening=rechercher_concentration_de_l'énergie
CommandName_research_hell_gate=rechercher_porte_de_l'enfer
UnitTypeName_mage_tower=tour_de_mage
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_initiate=produire_initié
UnitTypeName_power_golem=golem_puissant
; --------------------
; Levels for this Unit
LevelName_ancient=ancien
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack=attaque
CommandName_hold_position=tenir_la_position
UnitTypeName_summoner=invocateur
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_flare=éclat_de_lumière
CommandName_hold_position=tenir_la_position
CommandName_summon_daemon=invoquer_démon
CommandName_summon_ghost_armor=invoquer_armure_fantôme
CommandName_summon_dragon=invoquer_dragon
CommandName_summon_drake=invoquer_drake
UnitTypeName_summoner_guild=guilde_des_invocateurs
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_summoner=produire_invocateur
CommandName_research_ancient_summoning=rechercher_invocation_antique
UnitTypeName_tower_of_souls=tour_des_âmes
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=ne_pas_attaquer
CommandName_attack_on=attaque_à_vue
UnitTypeName_wicker_behemoth=béhémoth_d'osier
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_promote_to_behemoth=promouvoir_en_béhémoth
FactionName_norsemen=nordique
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_advanced_iron=fer_perfectionné
UpgradeTypeName_arrow=flèche
UpgradeTypeName_holy_valkyrie=valkyrie_sainte
UpgradeTypeName_iron=fer
UpgradeTypeName_med=hydromel
UpgradeTypeName_root=racine
; -------------------------------
; Types of Units for this Faction
UnitTypeName_archer=archer
; --------------------
; Levels for this Unit
LevelName_elite=élite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack=attaque
CommandName_hold_position=tenir_la_position
UnitTypeName_axe_thrower=lanceur_de_haches
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack=attaque
UnitTypeName_battleaxe=guerrier_viking
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack=attaque
CommandName_promote_to_battleaxe=promouvoir_en_guerrier
UnitTypeName_battleaxe_berzerk=guerrier_berserk
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack=attaque
UnitTypeName_blacksmith=forgeron
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_upgrade_iron=améliorer_fer
CommandName_upgrade_arrow=améliorer_flèches
CommandName_upgrade_advanced_iron=améliorer_fer_perfectionné
CommandName_produce_crossbow=produire_arbalète
UnitTypeName_bone_tent=tente_d'os
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_swordman=produire_épéiste
CommandName_produce_archer=produire_archer
CommandName_produce_battleaxe=produire_guerrier
CommandName_produce_axe_thrower=produire_lanceur_de_haches
UnitTypeName_castle=château
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_thrull=produire_thrull
UnitTypeName_cow=vache
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
UnitTypeName_crossbow=arbalétrier
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack_arrow=jet_de_flèches
CommandName_hold_position=tenir_la_position
UnitTypeName_cudgel_lady=dame_au_gourdin
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_cudgel=gourdin
UnitTypeName_farm=ferme
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_cow=produire_vache
UnitTypeName_flyingvalkyrie=valkyrie_volante
; --------------------
; Levels for this Unit
LevelName_elite=élite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack=attaque
CommandName_hold_position=tenir_la_position
UnitTypeName_house=maison
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_cudgel_lady=produire_dame_au_gourdin
CommandName_produce_spearman=produire_lancier
UnitTypeName_med_bar=bar_à_hydromel
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_cudgel_lady=produire_dame_au_gourdin
CommandName_produce_spearman=produire_lancier
CommandName_research_med=rechercher_hydromel
UnitTypeName_mistletree=boules_de_gui
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_air_on=air_on
CommandName_attack_off=ne_pas_attaquer
CommandName_research_root=rechercher_racine
CommandName_resurrect_wild_sow=ressusciter_truie_sauvage
UnitTypeName_spearman=lancier
; --------------------
; Levels for this Unit
LevelName_elite=élite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack=attaque
CommandName_hold_position=tenir_la_position
CommandName_promote_to_spearman=promouvoir_en_lancier
UnitTypeName_spearman_berzerk=lancier_berzerk
; --------------------
; Levels for this Unit
LevelName_elite=élite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack=attaque
CommandName_hold_position=tenir_la_position
UnitTypeName_swordman=épéiste
; --------------------
; Levels for this Unit
LevelName_elite=élite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack=attaque
CommandName_hold_position=tenir_la_position
CommandName_promote_to_swordman=promouvoir_en_épéiste
UnitTypeName_swordman_berzerk=épéiste_berzerk
; --------------------
; Levels for this Unit
LevelName_elite=élite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack=attaque
CommandName_hold_position=tenir_la_position
UnitTypeName_thor=thor
; --------------------
; Levels for this Unit
LevelName_advanced=supérieur
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack=attaque
CommandName_throw=Jet
CommandName_hold_position=tenir_la_position
UnitTypeName_thortotem=totem_de_thor
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_build_thor=contruire_thor
UnitTypeName_thrull=thrull
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_build_basic=construire_bâtiments_de_base
CommandName_mine=exploiter_gisement
CommandName_harvest_wood=récolter_bois
CommandName_repair=réparer
UnitTypeName_valhalla=valhalla
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_flyingvalkyrie=produire_valkyrie_volante
CommandName_produce_valkyrie=produire_valkyrie
CommandName_research_holy_valkyrie=rechercher_valkyrie_sainte
UnitTypeName_valkyrie=valkyrie
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack=attaque
CommandName_airattack=attaque_aérienne
CommandName_hold_position=tenir_la_position
UnitTypeName_wild_sow=truie_sauvage
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack=attaque
FactionName_persian=perse
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_corn_and_wicker=maïs_et_osier
UpgradeTypeName_magic_level_1=magie_niveau_1
UpgradeTypeName_magic_level_2=magie_niveau_2
UpgradeTypeName_nails=ongles
UpgradeTypeName_shield=bouclier
UpgradeTypeName_weapons=armes
; -------------------------------
; Types of Units for this Faction
UnitTypeName_blacksmith=forgeron
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_upgrade_weapons=améliorer_armes
CommandName_upgrade_nails=améliorer_ongles
CommandName_upgrade_shield=améliorer_bouclier
UnitTypeName_elephant=éléphant
; --------------------
; Levels for this Unit
LevelName_elite=élite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack=attaque
CommandName_attack_arrow=jet_de_flèches
CommandName_hold_position=tenir_la_position
UnitTypeName_elephant_cage=cage_à_éléphant
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_elephant=produire_éléphant
UnitTypeName_fakir=fakir
; --------------------
; Levels for this Unit
LevelName_elite=élite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack=attaque
CommandName_hold_position=tenir_la_position
UnitTypeName_farm=ferme
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_sheep=produire_monton
CommandName_research_corn_and_wicker=rechercher_maïs_et_osier
UnitTypeName_flying_carpet=tapis_volant
; --------------------
; Levels for this Unit
LevelName_elite=élite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_magic_attack=attaque_magique
CommandName_hold_position=tenir_la_position
UnitTypeName_genie=génie
; --------------------
; Levels for this Unit
LevelName_elite=élite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack=attaque
CommandName_hold_position=tenir_la_position
UnitTypeName_house=maison
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_fakir=produire_fakir
CommandName_produce_stickfighter=produire_combattant_à_la_crosse
UnitTypeName_magician=mage_perse
; --------------------
; Levels for this Unit
LevelName_elite=élite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack=attaque
CommandName_repair=réparer
CommandName_build_snake_basket=construire_panier_de_serpent
CommandName_heal=guérir
CommandName_hold_position=tenir_la_position
UnitTypeName_minaret=minaret
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=ne_pas_attaquer
CommandName_attack_on=attaque_à_vue
UnitTypeName_palace=palace
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_worker=produire_travailleur
UnitTypeName_princess=princesse
; --------------------
; Levels for this Unit
LevelName_elite=élite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack=attaque
CommandName_hold_position=tenir_la_position
UnitTypeName_sheep=mouton
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
UnitTypeName_snake_basket=panier_de_serpent
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_attack_off=ne_pas_attaquer
CommandName_attack_on=attaque_à_vue
UnitTypeName_stickfighter=combattant_à_la_crosse
; --------------------
; Levels for this Unit
LevelName_elite=élite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack=attaque
CommandName_hold_position=tenir_la_position
UnitTypeName_swordman=épéiste
; --------------------
; Levels for this Unit
LevelName_elite=élite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack=attaque
CommandName_hold_position=tenir_la_position
UnitTypeName_temple=temple
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_princess=produire_princesse
CommandName_produce_swordman=produire_épéiste
UnitTypeName_tent=tente
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_genie=produire_génie
CommandName_produce_flying_carpet=produire_tapis_volant
CommandName_produce_magician=produire_mage_perse
CommandName_upgrade_magic_level_1=améliorer_magie_niveau_1
CommandName_upgrade_magic_level_2=améliorer_magie_niveau_2
UnitTypeName_worker=travailleur
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_attack=attaque
CommandName_move=déplacement
CommandName_build_basic=construire_bâtiments_de_base
CommandName_mine=exploiter_gisement
CommandName_harvest_wood=récolter_bois
CommandName_repair=réparer
FactionName_romans=romains
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_advanced_architecture=architecture_avancée
UpgradeTypeName_bless_of_minerva=bénédiction_de_minerve
UpgradeTypeName_enlarge_shields=agrandir_boucliers
UpgradeTypeName_formations=formations
UpgradeTypeName_jupiter=jupiter
UpgradeTypeName_reinforce_armor=renforcer_armure
UpgradeTypeName_sharpen_points=aiguiser_pointes
UpgradeTypeName_sign_of_mars=signe_de_mars
UpgradeTypeName_strengthen_swords=renforcer_épées
UpgradeTypeName_training_field=camp_d'entrainement
; -------------------------------
; Types of Units for this Faction
UnitTypeName_archer=archer
; --------------------
; Levels for this Unit
LevelName_elite=élite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack=attaque
CommandName_hold_position=tenir_la_position
CommandName_get_fire_arrows=obtenir_flèches_enflammées
# UnitTypeName_axe_man=axe_man
; --------------------
; Levels for this Unit
LevelName_elite=élite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack=attaque
CommandName_hold_position=tenir_la_position
UnitTypeName_ballista=baliste
; --------------------
; Levels for this Unit
LevelName_elite=élite
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=ne_pas_attaquer
CommandName_attack_on=attaque_à_vue
UnitTypeName_battering_ram=bélier_de_siège
; --------------------
; Levels for this Unit
LevelName_elite=élite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack_land=attaque_au_sol
CommandName_attack_air=attaque_aérienne
CommandName_hold_position=tenir_la_position
UnitTypeName_blacksmith_shop=forge
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_strengthen_swords=renforcer_épées
CommandName_sharpen_points=aiguiser_pointes
CommandName_reinforce_armor=renforcer_armures
CommandName_enlarge_shields=agrandir_boucliers
UnitTypeName_catapult=catapulte
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_fire_ball=boule_de_feu
CommandName_hold_position=tenir_la_position
UnitTypeName_cavalry=cavalerie
; --------------------
; Levels for this Unit
LevelName_elite=élite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack=attaque
CommandName_hold_position=tenir_la_position
CommandName_promote_to_tribune=promouvoir_en_tribun_militaire
UnitTypeName_cow=vache
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
UnitTypeName_eagle_pillar=aigle_pilier
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=ne_pas_attaquer
CommandName_attack_on=attaque_à_vue
UnitTypeName_fire_archer=archer_feu
; --------------------
; Levels for this Unit
LevelName_accurate=précis
LevelName_elite=élite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack=attaque
CommandName_hold_position=tenir_la_position
UnitTypeName_forum=forum
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_slave=produire_esclave
CommandName_produce_cow=produire_vache
UnitTypeName_general=général
; --------------------
; Levels for this Unit
LevelName_esteemed=estimé
# LevelName_grand=grand
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack=attaque
CommandName_hold_position=tenir_la_position
UnitTypeName_gladiator=gladiateur
; --------------------
; Levels for this Unit
LevelName_elite=élite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack_land=attaque_au_sol
CommandName_attack_air=attaque_aérienne
CommandName_hold_position=tenir_la_position
UnitTypeName_gladiator_school=école_de_gladiateurs
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_train_gladiator=entraîner_gladiateur
# CommandName_produce_axe_man=produce_axe_man
UnitTypeName_guard=garde
; --------------------
; Levels for this Unit
LevelName_elite=élite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack=attaque
CommandName_hold_position=tenir_la_position
UnitTypeName_guard_tower=tour_de_garde
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=ne_pas_attaquer
CommandName_attack_on=attaque_à_vue
UnitTypeName_military_camp=camp_militaire
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_cavalry=produire_cavalerie
CommandName_produce_turtle_formation=produire_formation_de_la_tortue
CommandName_produce_general=produire_général
CommandName_produce_mechanic=produire_ingénieur_de_guerre
CommandName_upgrade_advanced_architecture=améliorer_architecture_avancée
CommandName_upgrade_formations=améliorer_formations
UnitTypeName_slave=esclave
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_build_=construire_
CommandName_mine=exploiter_gisement
CommandName_harvest_wood=récolter_bois
CommandName_repair=réparer
UnitTypeName_spearman=lancier
; --------------------
; Levels for this Unit
LevelName_elite=élite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack=attaque
CommandName_hold_position=tenir_la_position
UnitTypeName_swordsman=épéiste
; --------------------
; Levels for this Unit
LevelName_elite=élite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack=attaque
CommandName_hold_position=tenir_la_position
UnitTypeName_temple=temple
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_research_sign_of_mars=rechercher_signe_de_mars
CommandName_research_jupiter=rechercher_jupiter
CommandName_upgrade_bless_of_minerva=améliorer_bénédiction_de_minerve
UnitTypeName_training_camp=camp_d'entraînement
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_spearman=produire_lancier
CommandName_produce_archer=produire_archer
CommandName_produce_guard=produire_garde
CommandName_produce_swordsman=produire_épéiste
CommandName_create_training_field=créer_camp_d'entrainement
UnitTypeName_tribune=tribune
; --------------------
; Levels for this Unit
LevelName_elite=élite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack=attaque
CommandName_hold_position=tenir_la_position
UnitTypeName_turtle_formation=formation_de_la_tortue
; --------------------
; Levels for this Unit
LevelName_elite=élite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack=attaque
CommandName_hold_position=tenir_la_position
UnitTypeName_wartime_mechanic=ingénieur_de_guerre
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack=attaque
CommandName_hold_position=tenir_la_position
CommandName_repair=réparer
CommandName_heal=guérir
CommandName_build_catapult=contruire_catapulte
CommandName_build_battering_ram=contruire_bélier_de_siège
CommandName_build_ballista=contruire_balliste
# FactionName_tech=tech
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_advanced_architecture=architecture_avancée
UpgradeTypeName_blade_weapons=armes_à_lames
UpgradeTypeName_piercing_weapons=armes_perçantes
UpgradeTypeName_robotics=robotique
UpgradeTypeName_shield_level_1=bouclier_niveau_1
UpgradeTypeName_shield_level_2=bouclier_niveau_2
UpgradeTypeName_stables=écuries
UpgradeTypeName_training_field=camp_d'entrainement
; -------------------------------
; Types of Units for this Faction
UnitTypeName_aerodrome=aérodrome
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_ornithopter=produire_ornithoptère
CommandName_produce_airship=produire_dirigeable
UnitTypeName_air_ballista=baliste_anti-aérienne
; --------------------
; Levels for this Unit
LevelName_elite=élite
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=ne_pas_attaquer
CommandName_attack_on=attaque_à_vue
UnitTypeName_airship=dirigeable
; --------------------
; Levels for this Unit
LevelName_elite=élite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_missile=missile
CommandName_hold_position=tenir_la_position
UnitTypeName_archer=archer
; --------------------
; Levels for this Unit
LevelName_elite=élite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack=attaque
CommandName_hold_position=tenir_la_position
UnitTypeName_barracks=caserne
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_swordman=produire_épéiste
CommandName_produce_archer=produire_archer
CommandName_produce_guard=produire_garde
CommandName_produce_horseman=produire_cavalier
CommandName_create_training_field=créer_camp_d'entrainement
UnitTypeName_battle_machine=machine_de_guerre
; --------------------
; Levels for this Unit
LevelName_elite=élite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack=attaque
CommandName_attack_arrow=jet_de_flèches
CommandName_hold_position=tenir_la_position
UnitTypeName_blacksmith=forgeron
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_upgrade_blade_weapons=améliorer_armes_à_lames
CommandName_upgrade_piercing_weapons=améliorer_armes_perçantes
CommandName_upgrade_shield=améliorer_bouclier
CommandName_upgrade_shield=améliorer_bouclier
UnitTypeName_castle=château
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_worker=produire_travailleur
UnitTypeName_catapult=catapulte
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_fire_ball=boule_de_feu
CommandName_hold_position=tenir_la_position
UnitTypeName_cow=vache
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
UnitTypeName_defense_tower=tour_de_défense
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=ne_pas_attaquer
CommandName_attack_on=attaque_à_vue
UnitTypeName_farm=ferme
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_pig=produire_cochon
CommandName_produce_cow=produire_vache
CommandName_research_stables=rechercher_écuries
UnitTypeName_guard=garde
; --------------------
; Levels for this Unit
LevelName_elite=élite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack=attaque
CommandName_hold_position=tenir_la_position
UnitTypeName_horseman=cavalier
; --------------------
; Levels for this Unit
LevelName_elite=élite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack=attaque
CommandName_hold_position=tenir_la_position
UnitTypeName_ornithopter=ornithoptère
; --------------------
; Levels for this Unit
LevelName_elite=élite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_molotov=molotov
CommandName_fire_arrow=flèches_enflammées
CommandName_hold_position=tenir_la_position
UnitTypeName_pig=cochon
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
UnitTypeName_swordman=épéiste
; --------------------
; Levels for this Unit
LevelName_elite=élite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack=attaque
CommandName_hold_position=tenir_la_position
CommandName_promote_to_guard=promouvoir_en_garde
UnitTypeName_technician=technicien
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_build_ultimate=construire_bâtiments_suprêmes
CommandName_repair=réparer
CommandName_heal=guérir
CommandName_mine_gold=exploiter_gisement_d'or
CommandName_molotov=molotov
CommandName_build_catapult=contruire_catapulte
CommandName_build_battle_machine=contruire_machine_de_guerre
CommandName_build_air_ballista=contruire_baliste_anti-aérienne
UnitTypeName_technodrome=technodrome
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_technician=produire_technicien
CommandName_research_advanced_architecture=rechercher_architecture_avancée
CommandName_research_robotics=rechercher_robotique
UnitTypeName_worker=travailleur
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=déplacement
CommandName_build_basic=construire_bâtiments_de_base
CommandName_build_advanced=construire_bâtiments_avancés
CommandName_mine=exploiter_gisement
CommandName_harvest_wood=récolter_bois
CommandName_repair=réparer
