hint1=To select and focus on idle workers, press '#HotKeySelectIdleHarvesterUnit#', then '#HotKeyCenterCameraOnSelection#'.
hint2=To toggle team chat on/off, press '#ChatTeamMode#'.
hint3=To see a longer chat history, hold down the '#ShowFullConsole#' key.
hint4=You can group units by selecting them and pressing Ctrl + #GroupUnitsKey1#..#GroupUnitsKey10#.\nRecall a group by pressing just the number of the group.\nDouble-tap the number to position the camera above this group. 
hint5=Use range units \nto fight behind your buildings and use your \nworkers to repair them.
hint6=To take a screenshot, press '#Screenshot#'.\nPressing the '#TogglePhotoMode#' key toggles the HUD on/off.
hint7=You can set/edit your player name in the 'options' menu.
hint8=Ranged units are usually weak on defense.\n Accompany them with melee units which should fight in front.
hint9=Some buildings can be placed rotated using '#HotKeyRotateUnitDuringPlacement#'.
hint10=you can change the way teamcolor is shown\nby pressing '#ExtraTeamColorMarker#'

