; TechTree
TechTreeName=megapack
; -------------------------------------
; Types of Armor
ArmorTypeName_organic=אורגני
ArmorTypeName_leather=עור
ArmorTypeName_wood=עץ
ArmorTypeName_metal=ברזל
ArmorTypeName_stone=אבן
; --------------------
; Types of Attack
AttackTypeName_slashing=מנקב
AttackTypeName_piercing=מנקב
AttackTypeName_impact=התנגשות
AttackTypeName_energy=אנרגיה
AttackTypeName_sword=חרב
AttackTypeName_arrow=חץ
AttackTypeName_magic=קוסמים
AttackTypeName_beat=היכה
; --------------------
; Types of Resources
ResourceTypeName_energy=אנרגיה
ResourceTypeName_food=מזון
ResourceTypeName_gold=זהב
ResourceTypeName_housing=מגורים
ResourceTypeName_stone=אבן
ResourceTypeName_wood=עץ
; -----------------------------------------------------------------------------
; Faction
FactionName_egypt=מצרים
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_power_of_ra=כוחו_של_רע
UpgradeTypeName_spear_weapons=נשקי_חנית
UpgradeTypeName_speedup_priest_production=מהר_את_ייצור_הכמרים
UpgradeTypeName_summon_ibis=זמן_מגלן
UpgradeTypeName_summon_scarab=זימון_עקרב
; -------------------------------------
UnitTypeName_air_pyramid=פירמידת_אוויר
; --------------------
LevelName_elite=מובחר
; --------------------
CommandName_attack_off=התקפה_מכובה
CommandName_attack_on=התקפה_דלוקה
; -------------------------------------
UnitTypeName_anubis_warrior=לוחם_אנוביס
; --------------------
LevelName_ancient=עתיק
; --------------------
CommandName_stop=עוצר
CommandName_move=נוע
CommandName_attack=תקוף
; -------------------------------------
UnitTypeName_chicken=תרנגולת
; -------------------------------------
UnitTypeName_desert_camp=מחנה_מדבר
; --------------------
CommandName_produce_spearthrower=מייצר_מטיל_חנית
CommandName_produce_spearman=מייצר_לוחם_רומח
CommandName_upgrade_spear_weapons=משדרג_נשקי_חנית
; -------------------------------------
UnitTypeName_farm=חווה
; --------------------
CommandName_produce_chicken=מייצר_תרנגולת
; -------------------------------------
UnitTypeName_ibis=מגלן
; --------------------
CommandName_hold_position=שמור_על_עמדתך
; -------------------------------------
UnitTypeName_mummy=מומיה
; -------------------------------------
UnitTypeName_obelisk=אובליסק
; --------------------
CommandName_produce_scarab=מייצר_עקרב
CommandName_produce_snake=מייצר_נחש
CommandName_produce_ibis=מייצר_מגלן
; -------------------------------------
UnitTypeName_priest=כומר
; --------------------
CommandName_speedup_priest_production=ממהיר_ייצור_כמרים
CommandName_heal=מרפא
CommandName_produce_mummy=מייצר_מומיה
CommandName_produce_anubis_warrior=מייצר_לוחם_אנוביס
CommandName_ice_nova=נובת_קרח
; -------------------------------------
UnitTypeName_pyramid=פירמידה
; --------------------
CommandName_produce_slave=מייצר_עבד
; -------------------------------------
UnitTypeName_scarab=עקרב
; --------------------
LevelName_expert=מנוסה
LevelName_master=מומחה
LevelName_legendary=אגדה
; --------------------
CommandName_dung_attack=התקפת_ברווז
; -------------------------------------
UnitTypeName_slave=עבד
; --------------------
CommandName_build_basic=בניין_בסיסי
CommandName_repair=תקן
CommandName_mine=מכרה
CommandName_harvest_wood=חטוב_עצים
; -------------------------------------
UnitTypeName_snake=נחש
; --------------------
CommandName_poison_shot=יריית_ארס
; -------------------------------------
UnitTypeName_spearman=לוחם_רומח
; -------------------------------------
UnitTypeName_spearthrower=מטיל_חנית
; -------------------------------------
UnitTypeName_sphinx=ספינקס
; -------------------------------------
UnitTypeName_temple=מקדש
; --------------------
CommandName_produce_priest=מייצר_כומר
CommandName_research_scarab=חקור_עקרב
CommandName_research_ibis=חקור_מגלן
CommandName_get_power_of_ra=קבל את כוחו של רע
; -----------------------------------------------------------------------------
; Faction
FactionName_indian=אינדיאנים
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_advanced_iron=ברזל_מתקדם
UpgradeTypeName_bull_food=מזון_שוורים
UpgradeTypeName_iron=ברזל
UpgradeTypeName_petroleum=נפט
UpgradeTypeName_stables=אורוות
UpgradeTypeName_training_field=שדה_אימונים
; -------------------------------------
UnitTypeName_archer=קשת
; -------------------------------------
UnitTypeName_axe_indian=גרזן_אינדיאני
; -------------------------------------
UnitTypeName_axe_thrower=מטיל_גרזנים
; -------------------------------------
UnitTypeName_beehive=כוורת
; -------------------------------------
UnitTypeName_big_tent=אוהל_גדול
; --------------------
CommandName_produce_stickfighter=מייצר_לוחם_סכינים
CommandName_produce_archer=מייצר_קשת
; -------------------------------------
UnitTypeName_bull=שור
; -------------------------------------
UnitTypeName_campfire=מדורה
; --------------------
CommandName_produce_fire_golem=מייצר_גולם_אש
CommandName_research_iron=חוקר_מתכת
CommandName_research_advanced_iron=חוקר_מתכת_מתקדמת
; -------------------------------------
UnitTypeName_fire_archer=קשת_אש
; -------------------------------------
UnitTypeName_fire_golem=גולם_אש
; -------------------------------------
UnitTypeName_horse_farm=אורווה
; --------------------
CommandName_produce_horseman=מייצר_פרש
CommandName_produce_bull=מייצר_שור
CommandName_research_stables=חקור_אורוות
; -------------------------------------
UnitTypeName_horseman=פרש
; -------------------------------------
UnitTypeName_main_teepee=טיפי_ראשי
; --------------------
CommandName_produce_worker=מייצר_פועל
; -------------------------------------
UnitTypeName_reed=קנים
; --------------------
CommandName_research_bull_food=חקור_מזון_שוורים
; -------------------------------------
UnitTypeName_round_tent=אוהל_מוקף
; --------------------
CommandName_produce_axe_indian=מייצר_גרזן_אינדיאני
CommandName_produce_axe_thrower=מייצר_מטיל_גרזנים
CommandName_produce_fire_archer=מייצר_קשת_אש
CommandName_create_training_field=מייצר_אזור_אימונים
; -------------------------------------
UnitTypeName_shaman=שאמאן
; --------------------
CommandName_molotov=בקבוק_תבערה
CommandName_produce_thunderbird=מייצר_ציפור_רעם
CommandName_build_beehive=בנה כוורת
; -------------------------------------
; Unit > spearman
; --------------------
LevelName_guardian=שומר
LevelName_chief=מנהיג
; -------------------------------------
UnitTypeName_stickfighter=לוחם_סכינים
; -------------------------------------
UnitTypeName_tent=אוהל
; -------------------------------------
UnitTypeName_thunderbird=ציפור_הרעם
; --------------------
CommandName_throw=זרוק
CommandName_breath=נשימה
; -------------------------------------
UnitTypeName_totem=גולם
; --------------------
CommandName_air_on=הפעל_אוויר
CommandName_research_petroleum=חקור_משמרות
CommandName_produce_shaman=מייצר_שאמאן
; -------------------------------------
UnitTypeName_worker=פועל
; -----------------------------------------------------------------------------
; Faction
FactionName_magic=קסם
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_ancient_summoning=זימון_עתיק
UpgradeTypeName_dragon_call=קרא_לדרקון
UpgradeTypeName_energy_compression=דוחס_אנרגיה
UpgradeTypeName_energy_sharpening=אנרגיה_מושחזת
# UpgradeTypeName_faster_movement=faster movement
UpgradeTypeName_golem_power=גולם_מחוזק
UpgradeTypeName_hell_gate=שער_גהנום
; -------------------------------------
UnitTypeName_archmage=מכשף
; --------------------
CommandName_static_fire=אש_סטטית
; -------------------------------------
UnitTypeName_archmage_tower=צריח_המכשפים
; --------------------
CommandName_research_dragon_call=חקור_קריאה_לדרקון
CommandName_golem_power=גולם_מחוזק
; -------------------------------------
UnitTypeName_battlemage=לוחם_קסמים
; --------------------
CommandName_fire_bolt=חזיז_אש
CommandName_promote_to_archmage=קדם_למכשף
; -------------------------------------
UnitTypeName_behemoth=בהמות
; -------------------------------------
UnitTypeName_daemon=שד
; -------------------------------------
UnitTypeName_dragon_rider=רוכב_דרקונים
; --------------------
CommandName_fire_breath=נשימת_אש
CommandName_flare=להבה
; -------------------------------------
UnitTypeName_dragon=דרקון
; --------------------
CommandName_promote_to_evil_dragon=קדם_לדרקון_מרושע
; -------------------------------------
UnitTypeName_energy_source=מקור_אנרגיה
; -------------------------------------
UnitTypeName_evil_dragon=דרקון_מרושע
; -------------------------------------
UnitTypeName_ghost_armor=שד_משורין
; -------------------------------------
UnitTypeName_golem=גולם
; --------------------
CommandName_promote_to_power_golem=קדם_לגולם_חזק
; -------------------------------------
UnitTypeName_initiate=טירון
; --------------------
CommandName_build=בנה
CommandName_ritual=חזרה
CommandName_harvest=איסו
CommandName_promote_to_battlemage=קדם_ללוחם_קסמים
; -------------------------------------
UnitTypeName_library=ספריה
; --------------------
CommandName_research_energy_compression=חקור_דחיסת_אנרגיה
CommandName_research_energy_sharpening=חקור_אנרגיה_מושחזת
CommandName_research_hell_gate=חקור_שער_הגהינום
; -------------------------------------
UnitTypeName_mage_tower=מגדל_קסמים
; --------------------
CommandName_produce_initiate=מייצר_טירון
; -------------------------------------
UnitTypeName_power_golem=מגדל_קסמים
; -------------------------------------
UnitTypeName_summoner=מזמנת
; --------------------
CommandName_summon_daemon=מזמנת_שד
CommandName_summon_ghost_armor=מזמן_שד_משורין
CommandName_summon_dragon=מזמנת_דרקון
CommandName_summon_wingless_dragon=זמן_ברווז
; -------------------------------------
UnitTypeName_summoner_guild=מדריך_המזמנות
; --------------------
CommandName_produce_summoner=מייצר_מזמנת
CommandName_research_ancient_summoning=חקור_זימון_עתיק
# CommandName_speed_up_movement=speed up movement
; -------------------------------------
UnitTypeName_tower_of_souls=צריח_הנשמות
; -------------------------------------
UnitTypeName_wicker_behemoth=שתיל_בהמות
; --------------------
CommandName_promote_to_behemoth=קדם_לבהמות
; -----------------------------------------------------------------------------
; Faction
FactionName_norsemen=אנשי_הצפון
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_arrow=חץ
UpgradeTypeName_holy_valkyrie=ואלקירי_קדושה
UpgradeTypeName_mead=מעד
UpgradeTypeName_root=שורש
; -------------------------------------
UnitTypeName_battleaxe=גרזן_קרב
; --------------------
CommandName_promote_to_battleaxe_berserk=קדם_לגרזן_קרב
; -------------------------------------
UnitTypeName_battleaxe_berserk=גרזן_קרבי_מטורף
; -------------------------------------
UnitTypeName_blacksmith=נפחיה
; --------------------
CommandName_upgrade_iron=שדרג_ברזל
CommandName_upgrade_arrow=שדרג_חיצים
CommandName_upgrade_advanced_iron=שדרג_ברזל_מתקדם
CommandName_produce_crossbow=מייצר_קשת_מוצלבת
; -------------------------------------
UnitTypeName_bone_tent=אוהל_עצמות
; --------------------
CommandName_produce_swordman=מייצר_לוחם_חרבות
CommandName_produce_battleaxe=מייצר_גרזן_קרב
; -------------------------------------
UnitTypeName_castle=טירה
; --------------------
CommandName_produce_thrall=מייצר_טרול
; -------------------------------------
UnitTypeName_cow=פרה
; -------------------------------------
UnitTypeName_crossbow=קשת_מוצלבת
; --------------------
CommandName_attack_arrow=תקיפת_חיצים
; -------------------------------------
UnitTypeName_cudgel_lady=אשת_אלה
; --------------------
CommandName_cudgel=אלה
; -------------------------------------
; Unit > farm
; --------------------
CommandName_produce_cow=מייצר_פרה
; -------------------------------------
UnitTypeName_flying_valkyrie=ואלקירי_מכונפת
; -------------------------------------
UnitTypeName_house=בית
; --------------------
CommandName_produce_cudgel_lady=מייצר_אשת_אלה
; -------------------------------------
UnitTypeName_mead_bar=מזנון_מעד
; --------------------
CommandName_research_mead=חפש_מעד
; -------------------------------------
UnitTypeName_mistletoe_tree=עץ_טילים
; --------------------
CommandName_research_root=חקור_שורש
CommandName_resurrect_wild_sow=חקור_חזיר_בר
; -------------------------------------
; Unit > spearman
; --------------------
CommandName_promote_to_spearman_berserk=קדם_ללוחם_רומח
; -------------------------------------
UnitTypeName_spearman_berserk=לוחם_רומח_מטורף
; -------------------------------------
UnitTypeName_swordman=לוחם_חרבות
; --------------------
CommandName_promote_to_swordman_berserk=קדם_ללוחם_חרבות
; -------------------------------------
UnitTypeName_swordman_berserk=לוחם_חרב_מטורף
; -------------------------------------
UnitTypeName_thor=תור
; --------------------
LevelName_advanced=מתקדם
; -------------------------------------
UnitTypeName_thor_totem=קמיע_תור
; --------------------
CommandName_build_thor=בנה_תור
; -------------------------------------
UnitTypeName_thrall=טרו
; -------------------------------------
UnitTypeName_valhalla=ולהלה
; --------------------
CommandName_produce_flying_valkyrie=מייצר_ואלקירי_מכונ
CommandName_produce_valkyrie=מייצר_ואלקירי
CommandName_research_holy_valkyrie=חקור_ואלקירי_קדושה
; -------------------------------------
UnitTypeName_valkyrie=ואלקירי
; --------------------
CommandName_airattack=התקפה_אווירי
; -------------------------------------
UnitTypeName_wild_sow=חזיר_בר
; -----------------------------------------------------------------------------
; Faction
FactionName_persian=פרסים
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_corn_and_wicker=תירס_ומקלעת
UpgradeTypeName_magic_level_1=קסם_רמה_1
UpgradeTypeName_magic_level_2=קסם_רמה_2
UpgradeTypeName_nails=מסמרים
UpgradeTypeName_shield=מגן
UpgradeTypeName_weapons=נשקים
; -------------------------------------
; Unit > blacksmith
; --------------------
CommandName_upgrade_weapons=שדרג_נשקים
CommandName_upgrade_nails=שדרג_מסמרים
CommandName_upgrade_shield=שדרג_שריון
; -------------------------------------
UnitTypeName_elephant=פיל
; -------------------------------------
UnitTypeName_elephant_cage=מכלאת_פילים
; --------------------
CommandName_produce_elephant=מייצר_פיל
; -------------------------------------
UnitTypeName_fakir=פאקיר
; -------------------------------------
; Unit > farm
; --------------------
CommandName_produce_sheep=מייצר_כבש
CommandName_research_corn_and_wicker=חקור_תירס_ומקלעת
; -------------------------------------
UnitTypeName_flying_carpet=שטיח_מעופף
; --------------------
CommandName_magic_attack=התקפת_קסמי
; -------------------------------------
UnitTypeName_genie=ג'יני
; -------------------------------------
; Unit > house
; --------------------
CommandName_produce_fakir=מייצר_פאקיר
; -------------------------------------
UnitTypeName_magician=קוסם
; --------------------
CommandName_build_snake_basket=בנה_סל_נחשים
; -------------------------------------
UnitTypeName_minaret=מינארט
; -------------------------------------
UnitTypeName_palace=ארמון
; -------------------------------------
UnitTypeName_princess=נסיכה
; -------------------------------------
UnitTypeName_sheep=כבש
; -------------------------------------
UnitTypeName_snake_basket=סלסלת_נחשים
; -------------------------------------
; Unit > temple
; --------------------
CommandName_produce_princess=מייצר_נסיכה
; -------------------------------------
; Unit > tent
; --------------------
CommandName_produce_genie=מייצר_ג'יני
CommandName_produce_flying_carpet=מייצר_שטיח_מעופף
CommandName_produce_magician=מייצר_קוסם
CommandName_upgrade_magic_level_1=שדרג_קסם_רמה_1
CommandName_upgrade_magic_level_2=שדרג_קסם_רמה_2
; -----------------------------------------------------------------------------
; Faction
FactionName_romans=רומאים
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_advanced_architecture=אדריכלות_מתקדמת
UpgradeTypeName_bless_of_minerva=ברכת_מינרווה
UpgradeTypeName_enlarge_shields=הרחב_מגן
UpgradeTypeName_formations=מערך
UpgradeTypeName_jupiter=יופיטר
UpgradeTypeName_reinforce_armor=חזק_שריון
UpgradeTypeName_sharpen_points=עוקצים_מחודדים
UpgradeTypeName_sign_of_mars=סימנו_של_מארס
UpgradeTypeName_strengthen_swords=חרב_מחוזקת
; -------------------------------------
; Unit > archer
; --------------------
CommandName_get_fire_arrows=השג_חץ_בוער
; -------------------------------------
UnitTypeName_axe_man=נושא_גרזן
; -------------------------------------
UnitTypeName_ballista=בליסטיקה
; -------------------------------------
UnitTypeName_battering_ram=איל_ניגוח
; --------------------
CommandName_attack_land=התקפה_קרקעית
CommandName_attack_air=התקפה_אווירית
; -------------------------------------
UnitTypeName_blacksmith_shop=נפחיה
; --------------------
CommandName_strengthen_swords=חרב_מחוזקת
CommandName_sharpen_points=עוקצים_מחודדים
CommandName_reinforce_armor=תגבר_שריון
CommandName_enlarge_shields=מגינים_רחבים
; -------------------------------------
UnitTypeName_catapult=בליסטראה
; --------------------
CommandName_fire_ball=כדור_אש
; -------------------------------------
UnitTypeName_cavalry=פרש
; --------------------
CommandName_promote_to_tribune=קדם_לטריבון
; -------------------------------------
UnitTypeName_eagle_pillar=עמוד_העיט
; -------------------------------------
; Unit > fire archer
; --------------------
LevelName_accurate=מדויק
; -------------------------------------
UnitTypeName_forum=פורום
; -------------------------------------
UnitTypeName_general=גנרל
; --------------------
LevelName_esteemed=מכובד
LevelName_grand=מכובד
; -------------------------------------
UnitTypeName_gladiator=גלאדיאטור
; -------------------------------------
UnitTypeName_gladiator_school=בית_ספר_גלדיאטורים
; --------------------
CommandName_train_gladiator=אמן_גלדיאטור
CommandName_produce_axe_man=מייצר_נושא_גרזן
; -------------------------------------
UnitTypeName_guard=שומר
; -------------------------------------
UnitTypeName_guard_tower=מגדל_שמירה
; -------------------------------------
UnitTypeName_military_camp=מחנה_צבאי
; --------------------
CommandName_produce_cavalry=ייצר_פרש
CommandName_produce_turtle_formation=מייצר_מערך_צב
CommandName_produce_general=ייצר_גנרל
CommandName_produce_mechanic=ייצר_מכונאי
CommandName_upgrade_advanced_architecture=שדרג_אדריכלות_מתקדמת
CommandName_upgrade_formations=שדרג_מערך
; -------------------------------------
UnitTypeName_swordsman=לוחם_חרב
; -------------------------------------
; Unit > temple
; --------------------
CommandName_research_sign_of_mars=חקור_סימנו_של_מארס
CommandName_research_jupiter=חקור_יופיטר
CommandName_upgrade_bless_of_minerva=חקור_ברכת_מינרווה
; -------------------------------------
UnitTypeName_training_camp=מחנה_אימונים
; --------------------
CommandName_produce_guard=ייצר_שומר
CommandName_produce_swordsman=מייצר_לוחם_חרב
; -------------------------------------
UnitTypeName_tribune=טריבון
; -------------------------------------
UnitTypeName_turtle_formation=מערך_צב
; -------------------------------------
UnitTypeName_wartime_mechanic=מכונאי_מלחמה
; --------------------
CommandName_build_catapult=בנה_קאטאפולטה
CommandName_build_battering_ram=בנה_איל_ניגוח
CommandName_build_ballista=בנה_בליסטראה
; -----------------------------------------------------------------------------
; Faction
FactionName_tech=טכנולוגי
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_blade_weapons=נשקי_להב
UpgradeTypeName_piercing_weapons=נשקי_דקירה
UpgradeTypeName_robotics=רובוטיקס
UpgradeTypeName_shield_level_1=שריון_רמה_1
UpgradeTypeName_shield_level_2=שריון_רמה_2
; -------------------------------------
UnitTypeName_aerodrome=שדה_תעופה
; --------------------
CommandName_produce_ornithopter=מייצר_דאון
CommandName_produce_airship=מייצר_ספינת_אוויר
; -------------------------------------
UnitTypeName_air_ballista=בליסטראה_אווירית
; -------------------------------------
UnitTypeName_airship=ספינת_אוויר
; --------------------
CommandName_missile=טיל
; -------------------------------------
UnitTypeName_barracks=קסרקטין
; -------------------------------------
UnitTypeName_battle_machine=מכונה_קרבית
; -------------------------------------
; Unit > blacksmith
; --------------------
CommandName_upgrade_blade_weapons=משדרג_נשקי_להב
CommandName_upgrade_piercing_weapons=משדרג_נשקי_דקירה
; -------------------------------------
UnitTypeName_defense_tower=צריח_הגנה
; -------------------------------------
; Unit > farm
; --------------------
CommandName_produce_pig=מייצר_חזיר
; -------------------------------------
UnitTypeName_ornithopter=דאון
; --------------------
CommandName_fire_arrow=חץ_אש
; -------------------------------------
UnitTypeName_pig=חזיר
; -------------------------------------
; Unit > swordman
; --------------------
CommandName_promote_to_guard=קדם_לשומר
; -------------------------------------
UnitTypeName_technician=טכנאי
; --------------------
CommandName_build_ultimate=בנה_אולטימטום
CommandName_mine_gold=מכרה_זהב
CommandName_build_battle_machine=בונה_מכונה_קרבית
CommandName_build_air_ballista=בונה_בליסטראה_אווירית
; -------------------------------------
UnitTypeName_technodrome=מרכז טכנולוגי
; --------------------
CommandName_produce_technician=מייצר_טכנאי
CommandName_research_advanced_architecture=חקור_אדריכלות_מתקדמת
CommandName_research_robotics=חקור_רובוטיק
; -------------------------------------
; Unit > worker
; --------------------
CommandName_build_advanced=מבנים_מתקדמים
; -------------------------------------
