TechTreeName=megapack
; --------------
; Types of Armor
ArmorTypeName_organic=organické
ArmorTypeName_leather=kůže
ArmorTypeName_wood=dřevo
ArmorTypeName_metal=kov
ArmorTypeName_stone=kámen
; --------------
; Types of Attack
AttackTypeName_slashing=sekání
AttackTypeName_piercing=propíchnutí
# AttackTypeName_impact=impact
AttackTypeName_energy=energie
AttackTypeName_sword=meč
AttackTypeName_arrow=šíp
AttackTypeName_magic=magický
AttackTypeName_beat=úder
; ------------------
; Types of Resources
ResourceTypeName_energy=energie
ResourceTypeName_food=potrava
ResourceTypeName_gold=zlato
ResourceTypeName_housing=bydlení
ResourceTypeName_stone=kámen
ResourceTypeName_wood=dřevo
; -----------------
; Types of Factions
FactionName_egypt=egypťané
; ----------------------------------
; Types of Upgrades for this Faction
# UpgradeTypeName_power_of_ra=power_of_ra
# UpgradeTypeName_spear_weapons=spear_weapons
UpgradeTypeName_speedup_priest_production=urychlit_produkci_kněze
UpgradeTypeName_summon_ibis=přivolat_ibise
UpgradeTypeName_summon_scarab=přivolat_skaraba
; -------------------------------
; Types of Units for this Faction
# UnitTypeName_air_pyramid=air_pyramid
; --------------------
; Levels for this Unit
LevelName_elite=elitní
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=zastavit_útok
CommandName_attack_on=zaútočit
UnitTypeName_anubis_warrior=anubisův_bojovník
; --------------------
; Levels for this Unit
# LevelName_ancient=ancient
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack=útok
UnitTypeName_chicken=kuře
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
UnitTypeName_desert_camp=pouštní_tábor
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_spearthrower=produkovat_vrhače_kopí
CommandName_produce_spearman=produkovat_bojovníka_s_kopím
CommandName_upgrade_spear_weapons=velepšit_zbraně_s_kopím
UnitTypeName_farm=farma
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_chicken=produkovat_kuře
UnitTypeName_ibis=ibis
; --------------------
; Levels for this Unit
LevelName_elite=elitní
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack=útok
CommandName_hold_position=držet pozici
UnitTypeName_mummy=mumie
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack=útok
UnitTypeName_obelisk=obelisk
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_scarab=produkovat_skaraba
CommandName_produce_snake=produkovat_hada
CommandName_produce_ibis=produkovat_ibise
UnitTypeName_priest=kněz
; --------------------
; Levels for this Unit
LevelName_elite=elitní
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_speedup_priest_production=urychlit_produkci_kněze
CommandName_heal=léčit
CommandName_produce_mummy=produkovat_mumii
CommandName_produce_anubis_warrior=produkovat_anubisova_bojovníka
# CommandName_ice_nova=ice_nova
CommandName_hold_position=držet pozici
UnitTypeName_pyramid=pyramida
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_slave=produkovat_otroka
UnitTypeName_scarab=skarab
; --------------------
; Levels for this Unit
LevelName_expert=expert
LevelName_master=mistr
LevelName_legendary=legendární
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
# CommandName_dung_attack=dung_attack
CommandName_hold_position=držet pozici
UnitTypeName_slave=otrok
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_build_basic=stavět_základy
CommandName_repair=opravovat
CommandName_mine=dobývat
CommandName_harvest_wood=těžit_dřevo
UnitTypeName_snake=had
; --------------------
; Levels for this Unit
LevelName_expert=expert
LevelName_master=mistr
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
# CommandName_poison_shot=poison_shot
CommandName_hold_position=držet pozici
UnitTypeName_spearman=bojovník_s_kopím
; --------------------
; Levels for this Unit
LevelName_elite=elitní
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack=útok
UnitTypeName_spearthrower=vrhač_kopí
; --------------------
; Levels for this Unit
LevelName_elite=elitní
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack=útok
CommandName_hold_position=držet pozici
UnitTypeName_sphinx=sfinga
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=zastavit_útok
CommandName_attack_on=zaútočit
UnitTypeName_temple=chrám
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_priest=produkovat_kněze
CommandName_research_scarab=výzkum_skaraba
CommandName_research_ibis=výzkum_ibise
# CommandName_get_power_of_ra=get_power_of_ra
FactionName_indian=indiáni
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_bullfood=býčí_potrava
UpgradeTypeName_iron=železo
UpgradeTypeName_iron_advanced=pokročilé_železo
UpgradeTypeName_petroleum=ropa
UpgradeTypeName_stables=stáje
UpgradeTypeName_training_field=výcvikové_pole
; -------------------------------
; Types of Units for this Faction
UnitTypeName_archer=lukostřelec
; --------------------
; Levels for this Unit
LevelName_elite=elitní
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack=útok
CommandName_hold_position=držet pozici
UnitTypeName_axe_indian=indián_se_sekerou
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack=útok
UnitTypeName_axe_thrower=vrhač_seker
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack=útok
UnitTypeName_beehive=úl
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=zastavit_útok
CommandName_attack_on=zaútočit
UnitTypeName_bigtent=velký_stan
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_stickfighter=produkovat_bojovníka_s_holí
CommandName_produce_archer=produkovat_lukostřelce
UnitTypeName_bull=býk
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack=útok
UnitTypeName_campfire=ohniště
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_firegolem=produkovat_ohnivého_golema
CommandName_research_iron=vývoj_železa
CommandName_research_iron_advanced=vývoj_pokročilého_železa
UnitTypeName_fire_archer=požární_lukostřelec
; --------------------
; Levels for this Unit
LevelName_elite=elitní
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack=útok
CommandName_hold_position=držet pozici
UnitTypeName_firegolem=ohnivý_golem
; --------------------
; Levels for this Unit
# LevelName_ancient=ancient
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack=útok
CommandName_hold_position=držet pozici
UnitTypeName_horsefarm=koňská_farma
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_horseman=produkovat_jezdce
CommandName_produce_bull=produkovat_býka
CommandName_research_stables=vývoj_stájí
UnitTypeName_horseman=jezdec
; --------------------
; Levels for this Unit
LevelName_elite=elitní
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack=útok
CommandName_hold_position=držet pozici
UnitTypeName_mainteepee=hlavní_týpí
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_worker=produkovat_dělníka
UnitTypeName_reed=rákos
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_research_bullfood=vývoj_býčí_potravy
# UnitTypeName_roundtent=roundtent
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_axe_indian=produkovat_indiána_se_sekerou
CommandName_produce_axe_thrower=produkovat_vrhače_seker
CommandName_produce_fire_archer=produkovat_požárního_lukostřelce
CommandName_produce_spearman=produkovat_bojovníka_s_kopím
CommandName_create_training_field=vytvořit_výcvikové_pole
UnitTypeName_shaman=šaman
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_repair=opravovat
CommandName_heal=léčit
CommandName_molotov=molotov
CommandName_produce_thunderbird=produkovat_hromového_ptáka
CommandName_build_beehive=postavit_úl
UnitTypeName_spearman=bojovník_s_kopím
; --------------------
; Levels for this Unit
LevelName_guardian=ochránce
LevelName_chief=náčelník
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack=útok
UnitTypeName_stickfighter=bojovník_s_holí
; --------------------
; Levels for this Unit
LevelName_elite=elitní
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack=útok
CommandName_hold_position=držet pozici
UnitTypeName_tent=stan
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_stickfighter=produkovat_bojovníka_s_holí
UnitTypeName_thunderbird=hromový_pták
; --------------------
; Levels for this Unit
# LevelName_ancient=ancient
LevelName_expert=expert
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_throw=vrhat
# CommandName_breath=breath
CommandName_hold_position=držet pozici
UnitTypeName_totem=totem
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=zastavit_útok
CommandName_air_on=vzdušný_útok
CommandName_research_petroleum=vývoj_ropy
CommandName_produce_shaman=produkovat_šamana
UnitTypeName_worker=dělník
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_build_basic=stavět_základy
CommandName_mine=dobývat
CommandName_harvest_wood=těžit_dřevo
CommandName_repair=opravovat
FactionName_magic=mágové
; ----------------------------------
; Types of Upgrades for this Faction
# UpgradeTypeName_ancient_summoning=ancient_summoning
# UpgradeTypeName_dragon_call=dragon_call
UpgradeTypeName_energy_compression=zhuštění_energie
UpgradeTypeName_energy_sharpening=vyostření_energie
UpgradeTypeName_golem_power=síla_golema
UpgradeTypeName_hell_gate=pekelná_brána
; -------------------------------
; Types of Units for this Faction
UnitTypeName_archmage=arcimág
; --------------------
; Levels for this Unit
LevelName_expert=expert
LevelName_master=mistr
LevelName_legendary=legendární
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
# CommandName_ice_nova=ice_nova
# CommandName_static_fire=static_fire
CommandName_hold_position=držet pozici
UnitTypeName_archmage_tower=věž_arcimágů
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_research_dragon_call=research_dragon_call
CommandName_golem_power=síla_golema
UnitTypeName_battlemage=bojový_mág
; --------------------
; Levels for this Unit
LevelName_expert=expert
LevelName_master=mistr
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_fire_bolt=ohnivý_blesk
CommandName_hold_position=držet pozici
CommandName_promote_to_archmage=produkovat_arcimága
UnitTypeName_behemoth=netvor
; --------------------
; Levels for this Unit
# LevelName_ancient=ancient
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack=útok
UnitTypeName_daemon=démon
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack=útok
UnitTypeName_dragon=drak
; --------------------
; Levels for this Unit
# LevelName_ancient=ancient
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
# CommandName_breath=breath
CommandName_hold_position=držet pozici
CommandName_promote_to_evil_dragon=povýšit_na_zlého_draka
UnitTypeName_drake_rider=dračí_jezdkyně
; --------------------
; Levels for this Unit
LevelName_expert=expert
LevelName_master=mistr
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
# CommandName_fire_breath=fire_breath
# CommandName_flare=flare
CommandName_hold_position=držet pozici
UnitTypeName_energy_source=zdroj_energie
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
UnitTypeName_evil_dragon=zlý_drak
; --------------------
; Levels for this Unit
LevelName_expert=expert
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
# CommandName_breath=breath
CommandName_hold_position=držet pozici
# UnitTypeName_ghost_armor=ghost_armor
; --------------------
; Levels for this Unit
# LevelName_ancient=ancient
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack=útok
CommandName_hold_position=držet pozici
UnitTypeName_golem=golem
; --------------------
; Levels for this Unit
# LevelName_ancient=ancient
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack=útok
CommandName_hold_position=držet pozici
CommandName_promote_to_power_golem=povýšit_na_silného_golema
UnitTypeName_initiate=novic
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack=útok
CommandName_repair=opravovat
CommandName_build=stavět
CommandName_ritual=rituál
CommandName_mine=dobývat
CommandName_harvest=sklízet
CommandName_promote_to_battlemage=povýšit_na_bojového_mága
UnitTypeName_library=knihovna
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_research_energy_compression=vývoj_zhuštění_energie
CommandName_research_energy_sharpening=vývoj_vyostření_energie
CommandName_research_hell_gate=vývoj_pekelné_brány
UnitTypeName_mage_tower=věž_mágů
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_initiate=produkovat_novice
UnitTypeName_power_golem=silný_golem
; --------------------
; Levels for this Unit
# LevelName_ancient=ancient
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack=útok
CommandName_hold_position=držet pozici
UnitTypeName_summoner=přivolávačka
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
# CommandName_flare=flare
CommandName_hold_position=držet pozici
CommandName_summon_daemon=přivolat_démona
CommandName_summon_ghost_armor=přivolat_obrněný_přízrak
CommandName_summon_dragon=přivolat_draka
# CommandName_summon_drake=summon_drake
UnitTypeName_summoner_guild=cech_přivolávaček
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_summoner=produkovat_přivolávačku
# CommandName_research_ancient_summoning=research_ancient_summoning
UnitTypeName_tower_of_souls=věž_duší
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=zastavit_útok
CommandName_attack_on=zaútočit
UnitTypeName_wicker_behemoth=proutěný_netvor
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_promote_to_behemoth=povýšit_na_netvora
FactionName_norsemen=seveřané
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_advanced_iron=pokročilé_železo
# UpgradeTypeName_arrow=arrow
UpgradeTypeName_holy_valkyrie=svatá_valkýra
UpgradeTypeName_iron=železo
# UpgradeTypeName_med=med
UpgradeTypeName_root=kořen
; -------------------------------
; Types of Units for this Faction
UnitTypeName_archer=lukostřelec
; --------------------
; Levels for this Unit
LevelName_elite=elitní
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack=útok
CommandName_hold_position=držet pozici
UnitTypeName_axe_thrower=vrhač_seker
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack=útok
# UnitTypeName_battleaxe=battleaxe
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack=útok
# CommandName_promote_to_battleaxe=promote_to_battleaxe
# UnitTypeName_battleaxe_berzerk=battleaxe_berzerk
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack=útok
UnitTypeName_blacksmith=kovárna
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_upgrade_iron=upgrade_iron
# CommandName_upgrade_arrow=upgrade_arrow
# CommandName_upgrade_advanced_iron=upgrade_advanced_iron
CommandName_produce_crossbow=produkovat_kuši
# UnitTypeName_bone_tent=bone_tent
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_swordman=produkovat_šermíře
CommandName_produce_archer=produkovat_lukostřelce
# CommandName_produce_battleaxe=produce_battleaxe
CommandName_produce_axe_thrower=produkovat_vrhače_seker
UnitTypeName_castle=zámek
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_thrull=produce_thrull
UnitTypeName_cow=kráva
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
UnitTypeName_crossbow=kuše
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
# CommandName_attack_arrow=attack_arrow
CommandName_hold_position=držet pozici
# UnitTypeName_cudgel_lady=cudgel_lady
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
# CommandName_cudgel=cudgel
UnitTypeName_farm=farma
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_cow=produkovat_krávu
UnitTypeName_flyingvalkyrie=létající_valkýra
; --------------------
; Levels for this Unit
LevelName_elite=elitní
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack=útok
CommandName_hold_position=držet pozici
UnitTypeName_house=dům
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_cudgel_lady=produce_cudgel_lady
CommandName_produce_spearman=produkovat_bojovníka_s_kopím
# UnitTypeName_med_bar=med_bar
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_cudgel_lady=produce_cudgel_lady
CommandName_produce_spearman=produkovat_bojovníka_s_kopím
# CommandName_research_med=research_med
# UnitTypeName_mistletree=mistletree
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_air_on=vzdušný_útok
CommandName_attack_off=zastavit_útok
# CommandName_research_root=research_root
# CommandName_resurrect_wild_sow=resurrect_wild_sow
UnitTypeName_spearman=bojovník_s_kopím
; --------------------
; Levels for this Unit
LevelName_elite=elitní
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack=útok
CommandName_hold_position=držet pozici
# CommandName_promote_to_spearman=promote_to_spearman
# UnitTypeName_spearman_berzerk=spearman_berzerk
; --------------------
; Levels for this Unit
LevelName_elite=elitní
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack=útok
CommandName_hold_position=držet pozici
UnitTypeName_swordman=šermíř
; --------------------
; Levels for this Unit
LevelName_elite=elitní
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack=útok
CommandName_hold_position=držet pozici
CommandName_promote_to_swordman=povýšit_na_šermíře
# UnitTypeName_swordman_berzerk=swordman_berzerk
; --------------------
; Levels for this Unit
LevelName_elite=elitní
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack=útok
CommandName_hold_position=držet pozici
# UnitTypeName_thor=thor
; --------------------
; Levels for this Unit
LevelName_advanced=pokročilé
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack=útok
CommandName_throw=vrhat
CommandName_hold_position=držet pozici
# UnitTypeName_thortotem=thortotem
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_build_thor=build_thor
# UnitTypeName_thrull=thrull
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_build_basic=stavět_základy
CommandName_mine=dobývat
CommandName_harvest_wood=těžit_dřevo
CommandName_repair=opravovat
UnitTypeName_valhalla=valhalla
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_flyingvalkyrie=produkovat_létající_valkýru
CommandName_produce_valkyrie=produkovat_valkýru
CommandName_research_holy_valkyrie=vývoj_svaté_valkýry
UnitTypeName_valkyrie=valkýra
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack=útok
CommandName_airattack=vzdušný_útok
CommandName_hold_position=držet pozici
# UnitTypeName_wild_sow=wild_sow
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack=útok
FactionName_persian=peršané
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_corn_and_wicker=kukuřice_a_proutí
UpgradeTypeName_magic_level_1=kouzla_první_úrovně
UpgradeTypeName_magic_level_2=kouzla_druhé_úrovně
# UpgradeTypeName_nails=nails
UpgradeTypeName_shield=štíty
UpgradeTypeName_weapons=zbraně
; -------------------------------
; Types of Units for this Faction
UnitTypeName_blacksmith=kovárna
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_upgrade_weapons=vylepšit_zbraně
# CommandName_upgrade_nails=upgrade_nails
CommandName_upgrade_shield=vylepšit_štíty
UnitTypeName_elephant=slon
; --------------------
; Levels for this Unit
LevelName_elite=elitní
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack=útok
# CommandName_attack_arrow=attack_arrow
CommandName_hold_position=držet pozici
UnitTypeName_elephant_cage=sloní_klec
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_elephant=produkovat_slona
UnitTypeName_fakir=fakír
; --------------------
; Levels for this Unit
LevelName_elite=elitní
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack=útok
CommandName_hold_position=držet pozici
UnitTypeName_farm=farma
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_sheep=produkovat_ovci
# CommandName_research_corn_and_wicker=research_corn_and_wicker
UnitTypeName_flying_carpet=létající_koberec
; --------------------
; Levels for this Unit
LevelName_elite=elitní
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_magic_attack=magický_útok
CommandName_hold_position=držet pozici
UnitTypeName_genie=džin
; --------------------
; Levels for this Unit
LevelName_elite=elitní
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack=útok
CommandName_hold_position=držet pozici
UnitTypeName_house=dům
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_fakir=produkovat_fakíra
CommandName_produce_stickfighter=produkovat_bojovníka_s_holí
UnitTypeName_magician=mág
; --------------------
; Levels for this Unit
LevelName_elite=elitní
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack=útok
CommandName_repair=opravovat
CommandName_build_snake_basket=vytvořit_hadí_košík
CommandName_heal=léčit
CommandName_hold_position=držet pozici
UnitTypeName_minaret=minaret
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=zastavit_útok
CommandName_attack_on=zaútočit
UnitTypeName_palace=palác
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_worker=produkovat_dělníka
UnitTypeName_princess=princezna
; --------------------
; Levels for this Unit
LevelName_elite=elitní
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack=útok
CommandName_hold_position=držet pozici
UnitTypeName_sheep=ovce
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
UnitTypeName_snake_basket=hadí_košík
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_attack_off=zastavit_útok
CommandName_attack_on=zaútočit
UnitTypeName_stickfighter=bojovník_s_holí
; --------------------
; Levels for this Unit
LevelName_elite=elitní
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack=útok
CommandName_hold_position=držet pozici
UnitTypeName_swordman=šermíř
; --------------------
; Levels for this Unit
LevelName_elite=elitní
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack=útok
CommandName_hold_position=držet pozici
UnitTypeName_temple=chrám
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_princess=produkovat_princeznu
CommandName_produce_swordman=produkovat_šermíře
UnitTypeName_tent=stan
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_genie=produkovat_džina
CommandName_produce_flying_carpet=produkovat_létající_koberec
CommandName_produce_magician=produkovat_mága
CommandName_upgrade_magic_level_1=povýšit_na_kouzla_první_úrovně
CommandName_upgrade_magic_level_2=povýšit_na_kouzla_druhé_úrovně
UnitTypeName_worker=dělník
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_attack=útok
CommandName_move=přesunout
CommandName_build_basic=stavět_základy
CommandName_mine=dobývat
CommandName_harvest_wood=těžit_dřevo
CommandName_repair=opravovat
FactionName_romans=římané
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_advanced_architecture=pokročilá_architektura
# UpgradeTypeName_bless_of_minerva=bless_of_minerva
UpgradeTypeName_enlarge_shields=rozšířit_štíty
UpgradeTypeName_formations=formace
UpgradeTypeName_jupiter=jupiter
# UpgradeTypeName_reinforce_armor=reinforce_armor
# UpgradeTypeName_sharpen_points=sharpen_points
# UpgradeTypeName_sign_of_mars=sign_of_mars
# UpgradeTypeName_strengthen_swords=strengthen_swords
UpgradeTypeName_training_field=výcvikové_pole
; -------------------------------
; Types of Units for this Faction
UnitTypeName_archer=lukostřelec
; --------------------
; Levels for this Unit
LevelName_elite=elitní
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack=útok
CommandName_hold_position=držet pozici
# CommandName_get_fire_arrows=get_fire_arrows
# UnitTypeName_axe_man=axe_man
; --------------------
; Levels for this Unit
LevelName_elite=elitní
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack=útok
CommandName_hold_position=držet pozici
UnitTypeName_ballista=balista
; --------------------
; Levels for this Unit
LevelName_elite=elitní
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=zastavit_útok
CommandName_attack_on=zaútočit
UnitTypeName_battering_ram=beranidlo
; --------------------
; Levels for this Unit
LevelName_elite=elitní
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack_land=pozemní_útok
CommandName_attack_air=vzdušný_útok
CommandName_hold_position=držet pozici
# UnitTypeName_blacksmith_shop=blacksmith_shop
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_strengthen_swords=strengthen_swords
# CommandName_sharpen_points=sharpen_points
# CommandName_reinforce_armor=reinforce_armor
CommandName_enlarge_shields=rozšířit_štíty
UnitTypeName_catapult=katapult
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_fire_ball=ohnivá_koule
CommandName_hold_position=držet pozici
UnitTypeName_cavalry=kavalerie
; --------------------
; Levels for this Unit
LevelName_elite=elitní
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack=útok
CommandName_hold_position=držet pozici
# CommandName_promote_to_tribune=promote_to_tribune
UnitTypeName_cow=kráva
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
# UnitTypeName_eagle_pillar=eagle_pillar
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=zastavit_útok
CommandName_attack_on=zaútočit
UnitTypeName_fire_archer=požární_lukostřelec
; --------------------
; Levels for this Unit
# LevelName_accurate=accurate
LevelName_elite=elitní
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack=útok
CommandName_hold_position=držet pozici
# UnitTypeName_forum=forum
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_slave=produkovat_otroka
CommandName_produce_cow=produkovat_krávu
# UnitTypeName_general=general
; --------------------
; Levels for this Unit
# LevelName_esteemed=esteemed
# LevelName_grand=grand
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack=útok
CommandName_hold_position=držet pozici
UnitTypeName_gladiator=gladiátor
; --------------------
; Levels for this Unit
LevelName_elite=elitní
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack_land=pozemní_útok
CommandName_attack_air=vzdušný_útok
CommandName_hold_position=držet pozici
UnitTypeName_gladiator_school=škola_gladiátorů
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_train_gladiator=trénovat_gladiátora
# CommandName_produce_axe_man=produce_axe_man
UnitTypeName_guard=strážce
; --------------------
; Levels for this Unit
LevelName_elite=elitní
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack=útok
CommandName_hold_position=držet pozici
# UnitTypeName_guard_tower=guard_tower
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=zastavit_útok
CommandName_attack_on=zaútočit
UnitTypeName_military_camp=vojenský_tábor
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_cavalry=produkovat_kavalerii
CommandName_produce_turtle_formation=produkovat_želví_formaci
# CommandName_produce_general=produce_general
# CommandName_produce_mechanic=produce_mechanic
CommandName_upgrade_advanced_architecture=povýšit_na_pokročilou_architekturu
CommandName_upgrade_formations=povýšit_formace
UnitTypeName_slave=otrok
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
# CommandName_build_=build_
CommandName_mine=dobývat
CommandName_harvest_wood=těžit_dřevo
CommandName_repair=opravovat
UnitTypeName_spearman=bojovník_s_kopím
; --------------------
; Levels for this Unit
LevelName_elite=elitní
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack=útok
CommandName_hold_position=držet pozici
# UnitTypeName_swordsman=swordsman
; --------------------
; Levels for this Unit
LevelName_elite=elitní
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack=útok
CommandName_hold_position=držet pozici
UnitTypeName_temple=chrám
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_research_sign_of_mars=research_sign_of_mars
# CommandName_research_jupiter=research_jupiter
# CommandName_upgrade_bless_of_minerva=upgrade_bless_of_minerva
UnitTypeName_training_camp=výcvikový_tábor
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_spearman=produkovat_bojovníka_s_kopím
CommandName_produce_archer=produkovat_lukostřelce
CommandName_produce_guard=produkovat_strážce
# CommandName_produce_swordsman=produce_swordsman
CommandName_create_training_field=vytvořit_výcvikové_pole
# UnitTypeName_tribune=tribune
; --------------------
; Levels for this Unit
LevelName_elite=elitní
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack=útok
CommandName_hold_position=držet pozici
UnitTypeName_turtle_formation=želví_formace
; --------------------
; Levels for this Unit
LevelName_elite=elitní
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack=útok
CommandName_hold_position=držet pozici
# UnitTypeName_wartime_mechanic=wartime_mechanic
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack=útok
CommandName_hold_position=držet pozici
CommandName_repair=opravovat
CommandName_heal=léčit
CommandName_build_catapult=postavit_katapult
CommandName_build_battering_ram=postavit_beranidlo
CommandName_build_ballista=postavit_balistu
FactionName_tech=technici
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_advanced_architecture=pokročilá_architektura
UpgradeTypeName_blade_weapons=řezné_zbraně
UpgradeTypeName_piercing_weapons=bodné_zbraně
UpgradeTypeName_robotics=robotika
UpgradeTypeName_shield_level_1=úroveň_štítů_1
UpgradeTypeName_shield_level_2=úroveň_štítů_2
UpgradeTypeName_stables=stáje
UpgradeTypeName_training_field=výcvikové_pole
; -------------------------------
; Types of Units for this Faction
# UnitTypeName_aerodrome=aerodrome
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_ornithopter=produkovat_ornitoptéru
CommandName_produce_airship=produkovat_vzducholoď
UnitTypeName_air_ballista=vzdušná_balista
; --------------------
; Levels for this Unit
LevelName_elite=elitní
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=zastavit_útok
CommandName_attack_on=zaútočit
UnitTypeName_airship=vzducholoď
; --------------------
; Levels for this Unit
LevelName_elite=elitní
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
# CommandName_missile=missile
CommandName_hold_position=držet pozici
UnitTypeName_archer=lukostřelec
; --------------------
; Levels for this Unit
LevelName_elite=elitní
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack=útok
CommandName_hold_position=držet pozici
UnitTypeName_barracks=kasárna
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_swordman=produkovat_šermíře
CommandName_produce_archer=produkovat_lukostřelce
CommandName_produce_guard=produkovat_strážce
CommandName_produce_horseman=produkovat_jezdce
CommandName_create_training_field=vytvořit_výcvikové_pole
UnitTypeName_battle_machine=bitevní_stroj
; --------------------
; Levels for this Unit
LevelName_elite=elitní
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack=útok
# CommandName_attack_arrow=attack_arrow
CommandName_hold_position=držet pozici
UnitTypeName_blacksmith=kovárna
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_upgrade_blade_weapons=povýšit_řezné_zbraně
CommandName_upgrade_piercing_weapons=povýšit_bodné_zbraně
CommandName_upgrade_shield=vylepšit_štíty
CommandName_upgrade_shield=vylepšit_štíty
UnitTypeName_castle=zámek
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_worker=produkovat_dělníka
UnitTypeName_catapult=katapult
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_fire_ball=ohnivá_koule
CommandName_hold_position=držet pozici
UnitTypeName_cow=kráva
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
UnitTypeName_defense_tower=obranná_věž
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=zastavit_útok
CommandName_attack_on=zaútočit
UnitTypeName_farm=farma
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_pig=produkovat_prase
CommandName_produce_cow=produkovat_krávu
CommandName_research_stables=vývoj_stájí
UnitTypeName_guard=strážce
; --------------------
; Levels for this Unit
LevelName_elite=elitní
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack=útok
CommandName_hold_position=držet pozici
UnitTypeName_horseman=jezdec
; --------------------
; Levels for this Unit
LevelName_elite=elitní
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack=útok
CommandName_hold_position=držet pozici
UnitTypeName_ornithopter=ornitoptéra
; --------------------
; Levels for this Unit
LevelName_elite=elitní
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_molotov=molotov
# CommandName_fire_arrow=fire_arrow
CommandName_hold_position=držet pozici
UnitTypeName_pig=prase
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
UnitTypeName_swordman=šermíř
; --------------------
; Levels for this Unit
LevelName_elite=elitní
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_attack=útok
CommandName_hold_position=držet pozici
CommandName_promote_to_guard=povýšit_na_strážce
UnitTypeName_technician=technik
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
# CommandName_build_ultimate=build_ultimate
CommandName_repair=opravovat
CommandName_heal=léčit
CommandName_mine_gold=dobývat_zlato
CommandName_molotov=molotov
CommandName_build_catapult=postavit_katapult
CommandName_build_battle_machine=postavit_bitevní_stroj
CommandName_build_air_ballista=postavit_vzdušnou_balistu
UnitTypeName_technodrome=technodrom
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_technician=produkovat_technika
CommandName_research_advanced_architecture=vývoj_pokročilé_architektury
CommandName_research_robotics=výzkum_robotiky
UnitTypeName_worker=dělník
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=zastavit
CommandName_move=přesunout
CommandName_build_basic=stavět_základy
CommandName_build_advanced=stavět_pokročilé
CommandName_mine=dobývat
CommandName_harvest_wood=těžit_dřevo
CommandName_repair=opravovat
