; TechTree
TechTreeName=megapack
; -------------------------------------
; Types of Armor
ArmorTypeName_organic=organique
ArmorTypeName_leather=cuir
ArmorTypeName_wood=bois
ArmorTypeName_metal=metal
ArmorTypeName_stone=pierre
; --------------------
; Types of Attack
AttackTypeName_slashing=tranchant
AttackTypeName_piercing=perçant
AttackTypeName_impact=impact
AttackTypeName_energy=énergie
AttackTypeName_sword=épée
AttackTypeName_arrow=flèche
AttackTypeName_magic=magiciens
AttackTypeName_beat=beat
; --------------------
; Types of Resources
ResourceTypeName_energy=énergie
ResourceTypeName_food=nourriture
ResourceTypeName_gold=or
ResourceTypeName_housing=logement
ResourceTypeName_stone=pierre
ResourceTypeName_wood=bois
; -----------------------------------------------------------------------------
; Faction
FactionName_egypt=égypte
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_power_of_ra=puissance de ra
UpgradeTypeName_spear_weapons=armes de projection
UpgradeTypeName_speedup_priest_production=accélérer production des prêtres
UpgradeTypeName_summon_ibis=invoquer ibis
UpgradeTypeName_summon_scarab=invoquer scarabée
; -------------------------------------
UnitTypeName_air_pyramid=pyramide volante
; --------------------
LevelName_elite=élite
; --------------------
CommandName_attack_off=ne pas attaquer
CommandName_attack_on=attaque à vue
; -------------------------------------
UnitTypeName_anubis_warrior=guerrier d’Anubis
; --------------------
LevelName_ancient=ancien
; --------------------
CommandName_stop=stop
CommandName_move=déplacement
CommandName_attack=attaque
; -------------------------------------
UnitTypeName_chicken=poulet
; -------------------------------------
UnitTypeName_desert_camp=camp du désert
; --------------------
CommandName_produce_spearthrower=produire atlatl
CommandName_produce_spearman=produire lancier
CommandName_upgrade_spear_weapons=améliorer armes de projection
; -------------------------------------
UnitTypeName_farm=ferme
; --------------------
CommandName_produce_chicken=produire poulet
; -------------------------------------
UnitTypeName_ibis=ibis
; --------------------
CommandName_hold_position=tenir la position
; -------------------------------------
UnitTypeName_mummy=momie
; -------------------------------------
UnitTypeName_obelisk=obélisque
; --------------------
CommandName_produce_scarab=produire scarabée
CommandName_produce_snake=produire serpent
CommandName_produce_ibis=produire ibis
; -------------------------------------
UnitTypeName_priest=prêtre
; --------------------
CommandName_speedup_priest_production=accélerer production de prêtres
CommandName_heal=guérir
CommandName_produce_mummy=produire momie
CommandName_produce_anubis_warrior=produire guerrier d'anubis
CommandName_ice_nova=glace nova
; -------------------------------------
UnitTypeName_pyramid=pyramide
; --------------------
CommandName_produce_slave=produire esclave
; -------------------------------------
UnitTypeName_scarab=scarabée
; --------------------
LevelName_expert=expert
LevelName_master=maître
LevelName_legendary=légendaire
; --------------------
CommandName_dung_attack=jet de bouse
; -------------------------------------
UnitTypeName_slave=esclave
; --------------------
CommandName_build_basic=construire bâtiments de base
CommandName_repair=réparer
CommandName_mine=exploiter gisement
CommandName_harvest_wood=récolter bois
; -------------------------------------
UnitTypeName_snake=serpent
; --------------------
CommandName_poison_shot=piqûre de poison
; -------------------------------------
UnitTypeName_spearman=lancier
; -------------------------------------
UnitTypeName_spearthrower=Atlatl
; -------------------------------------
UnitTypeName_sphinx=sphinx
; -------------------------------------
UnitTypeName_temple=temple
; --------------------
CommandName_produce_priest=produire prêtre
CommandName_research_scarab=rechercher scarabée
CommandName_research_ibis=rechercher ibis
CommandName_get_power_of_ra=obtenir puissance de ra
; -----------------------------------------------------------------------------
; Faction
FactionName_indian=indien
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_advanced_iron=fer perfectionné
UpgradeTypeName_bull_food=nourriture pour taureau
UpgradeTypeName_iron=fer
UpgradeTypeName_petroleum=huile
UpgradeTypeName_stables=écuries
UpgradeTypeName_training_field=camp d'entrainement
; -------------------------------------
UnitTypeName_archer=archer
; -------------------------------------
UnitTypeName_axe_indian=indien avec hache
; -------------------------------------
UnitTypeName_axe_thrower=lanceur de haches
; -------------------------------------
UnitTypeName_beehive=ruche
; -------------------------------------
UnitTypeName_big_tent=grand tipi
; --------------------
CommandName_produce_stickfighter=produire combattant à la crosse
CommandName_produce_archer=produire archer
; -------------------------------------
UnitTypeName_bull=taureau
; -------------------------------------
UnitTypeName_campfire=feu de camp
; --------------------
CommandName_produce_fire_golem=produire golem de feu
CommandName_research_iron=rechercher fer
CommandName_research_advanced_iron=rechercher fer perfectionné
; -------------------------------------
UnitTypeName_fire_archer=archer feu
; -------------------------------------
UnitTypeName_fire_golem=golem de feu
; -------------------------------------
UnitTypeName_horse_farm=Elevage de chevaux
; --------------------
CommandName_produce_horseman=produire cavalier
CommandName_produce_bull=produire taureau
CommandName_research_stables=rechercher écuries
; -------------------------------------
UnitTypeName_horseman=cavalier
; -------------------------------------
UnitTypeName_main_teepee=Tipi principal
; --------------------
CommandName_produce_worker=produire travailleur
; -------------------------------------
UnitTypeName_reed=roseau
; --------------------
CommandName_research_bull_food=rechercher nourriture pour taureau
; -------------------------------------
UnitTypeName_round_tent=tente ronde
; --------------------
CommandName_produce_axe_indian=produire indien à la hache
CommandName_produce_axe_thrower=produire lanceur de haches
CommandName_produce_fire_archer=produire archer feu
CommandName_create_training_field=créer camp d'entrainement
; -------------------------------------
UnitTypeName_shaman=shaman
; --------------------
CommandName_molotov=molotov
CommandName_produce_thunderbird=produire oiseau tonnerre
CommandName_build_beehive=contruire ruche
; -------------------------------------
; Unit > spearman
; --------------------
LevelName_guardian=gardien
LevelName_chief=chef
; -------------------------------------
UnitTypeName_stickfighter=combattant à la crosse
; -------------------------------------
UnitTypeName_tent=tente
; -------------------------------------
UnitTypeName_thunderbird=oiseau tonnerre
; --------------------
CommandName_throw=Jet
CommandName_breath=souffle
; -------------------------------------
UnitTypeName_totem=totem
; --------------------
CommandName_air_on=Sur l'air
CommandName_research_petroleum=rechercher huile
CommandName_produce_shaman=produire shaman
; -------------------------------------
UnitTypeName_worker=travailleur
; -----------------------------------------------------------------------------
; Faction
FactionName_magic=magie
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_ancient_summoning=invocation antique
UpgradeTypeName_dragon_call=appel du dragon
UpgradeTypeName_energy_compression=compression de l'énergie
UpgradeTypeName_energy_sharpening=concentration de l'énergie
UpgradeTypeName_faster_movement=Mouvement plus rapide
UpgradeTypeName_golem_power=golem puissant
UpgradeTypeName_hell_gate=porte de l'enfer
; -------------------------------------
UnitTypeName_archmage=archimage
; --------------------
CommandName_static_fire=feu statique
; -------------------------------------
UnitTypeName_archmage_tower=tour d'archimage
; --------------------
CommandName_research_dragon_call=recherche appel du dragon
CommandName_golem_power=golem puissant
; -------------------------------------
UnitTypeName_battlemage=mage de comb
; --------------------
CommandName_fire_bolt=éclair enflammé
CommandName_promote_to_archmage=promouvoir en archimage
; -------------------------------------
UnitTypeName_behemoth=behemoth
; -------------------------------------
UnitTypeName_daemon=démon
; -------------------------------------
UnitTypeName_dragon_rider=chevaucheur drake
; --------------------
CommandName_fire_breath=souffle de feu
CommandName_flare=éclat de lumière
; -------------------------------------
UnitTypeName_dragon=dragon
; --------------------
CommandName_promote_to_evil_dragon=promouvoir en dragon maléfique
; -------------------------------------
UnitTypeName_energy_source=source d'énergie
; -------------------------------------
UnitTypeName_evil_dragon=dragon maléfique
; -------------------------------------
UnitTypeName_ghost_armor=armure fantôme
; -------------------------------------
UnitTypeName_golem=golem
; --------------------
CommandName_promote_to_power_golem=promouvoir en puissant golem
; -------------------------------------
UnitTypeName_initiate=initié
; --------------------
CommandName_build=construire
CommandName_ritual=rituel
CommandName_harvest=récolter
CommandName_promote_to_battlemage=promouvoir en mage de combat
; -------------------------------------
UnitTypeName_library=bibliothèque
; --------------------
CommandName_research_energy_compression=rechercher compression de l'énergie
CommandName_research_energy_sharpening=rechercher concentration de l'énergie
CommandName_research_hell_gate=rechercher porte de l'enfer
; -------------------------------------
UnitTypeName_mage_tower=tour de mage
; --------------------
CommandName_produce_initiate=produire initié
; -------------------------------------
UnitTypeName_power_golem=golem puissant
; -------------------------------------
UnitTypeName_summoner=invocateur
; --------------------
CommandName_summon_daemon=invoquer démon
CommandName_summon_ghost_armor=invoquer armure fantôme
CommandName_summon_dragon=invoquer dragon
CommandName_summon_wingless_dragon=invoquer drake
; -------------------------------------
UnitTypeName_summoner_guild=guilde des invocateurs
; --------------------
CommandName_produce_summoner=produire invocateur
CommandName_research_ancient_summoning=rechercher invocation antique
CommandName_speed_up_movement=Accélérer le mouvement
; -------------------------------------
UnitTypeName_tower_of_souls=tour des âmes
; -------------------------------------
UnitTypeName_wicker_behemoth=béhémoth d'osier
; --------------------
CommandName_promote_to_behemoth=promouvoir en béhémoth
; -----------------------------------------------------------------------------
; Faction
FactionName_norsemen=nordique
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_arrow=flèche
UpgradeTypeName_holy_valkyrie=valkyrie sainte
UpgradeTypeName_mead=hydromel
UpgradeTypeName_root=racine
; -------------------------------------
UnitTypeName_battleaxe=guerrier viking
; --------------------
CommandName_promote_to_battleaxe_berserk=promouvoir en guerrier
; -------------------------------------
UnitTypeName_battleaxe_berserk=guerrier berserk
; -------------------------------------
UnitTypeName_blacksmith=forgeron
; --------------------
CommandName_upgrade_iron=améliorer fer
CommandName_upgrade_arrow=améliorer flèches
CommandName_upgrade_advanced_iron=améliorer fer perfectionné
CommandName_produce_crossbow=produire arbalète
; -------------------------------------
UnitTypeName_bone_tent=tente d'os
; --------------------
CommandName_produce_swordman=produire épéiste
CommandName_produce_battleaxe=produire guerrier
; -------------------------------------
UnitTypeName_castle=château
; --------------------
CommandName_produce_thrall=produire thrall
; -------------------------------------
UnitTypeName_cow=vache
; -------------------------------------
UnitTypeName_crossbow=arbalétrier
; --------------------
CommandName_attack_arrow=jet de flèches
; -------------------------------------
UnitTypeName_cudgel_lady=dame au gourdin
; --------------------
CommandName_cudgel=gourdin
; -------------------------------------
; Unit > farm
; --------------------
CommandName_produce_cow=produire vache
; -------------------------------------
UnitTypeName_flying_valkyrie=valkyrie volante
; -------------------------------------
UnitTypeName_house=maison
; --------------------
CommandName_produce_cudgel_lady=produire dame au gourdin
; -------------------------------------
UnitTypeName_mead_bar=bar à hydromel
; --------------------
CommandName_research_mead=rechercher hydromel
; -------------------------------------
UnitTypeName_mistletoe_tree=boules de gui
; --------------------
CommandName_research_root=rechercher racine
CommandName_resurrect_wild_sow=ressusciter truie sauvage
; -------------------------------------
; Unit > spearman
; --------------------
CommandName_promote_to_spearman_berserk=promouvoir en lancier
; -------------------------------------
UnitTypeName_spearman_berserk=lancier berzerk
; -------------------------------------
UnitTypeName_swordman=épéiste
; --------------------
CommandName_promote_to_swordman_berserk=promouvoir en épéiste
; -------------------------------------
UnitTypeName_swordman_berserk=épéiste berzerk
; -------------------------------------
UnitTypeName_thor=thor
; --------------------
LevelName_advanced=supérieur
; -------------------------------------
UnitTypeName_thor_totem=totem de thor
; --------------------
CommandName_build_thor=contruire thor
; -------------------------------------
UnitTypeName_thrall=thrall
; -------------------------------------
UnitTypeName_valhalla=valhalla
; --------------------
CommandName_produce_flying_valkyrie=produire valkyrie volante
CommandName_produce_valkyrie=produire valkyrie
CommandName_research_holy_valkyrie=rechercher valkyrie sainte
; -------------------------------------
UnitTypeName_valkyrie=valkyrie
; --------------------
CommandName_airattack=attaque aérienne
; -------------------------------------
UnitTypeName_wild_sow=truie sauvage
; -----------------------------------------------------------------------------
; Faction
FactionName_persian=perse
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_corn_and_wicker=maïs et osier
UpgradeTypeName_magic_level_1=magie niveau 1
UpgradeTypeName_magic_level_2=magie niveau 2
UpgradeTypeName_nails=ongles
UpgradeTypeName_shield=bouclier
UpgradeTypeName_weapons=armes
; -------------------------------------
; Unit > blacksmith
; --------------------
CommandName_upgrade_weapons=améliorer armes
CommandName_upgrade_nails=améliorer ongles
CommandName_upgrade_shield=améliorer bouclier
; -------------------------------------
UnitTypeName_elephant=éléphant
; -------------------------------------
UnitTypeName_elephant_cage=cage à éléphant
; --------------------
CommandName_produce_elephant=produire éléphant
; -------------------------------------
UnitTypeName_fakir=fakir
; -------------------------------------
; Unit > farm
; --------------------
CommandName_produce_sheep=produire monton
CommandName_research_corn_and_wicker=rechercher maïs et osier
; -------------------------------------
UnitTypeName_flying_carpet=tapis volant
; --------------------
CommandName_magic_attack=attaque magique
; -------------------------------------
UnitTypeName_genie=génie
; -------------------------------------
; Unit > house
; --------------------
CommandName_produce_fakir=produire fakir
; -------------------------------------
UnitTypeName_magician=mage perse
; --------------------
CommandName_build_snake_basket=construire panier de serpent
; -------------------------------------
UnitTypeName_minaret=minaret
; -------------------------------------
UnitTypeName_palace=palace
; -------------------------------------
UnitTypeName_princess=princesse
; -------------------------------------
UnitTypeName_sheep=mouton
; -------------------------------------
UnitTypeName_snake_basket=panier de serpent
; -------------------------------------
; Unit > temple
; --------------------
CommandName_produce_princess=produire princesse
; -------------------------------------
; Unit > tent
; --------------------
CommandName_produce_genie=produire génie
CommandName_produce_flying_carpet=produire tapis volant
CommandName_produce_magician=produire mage perse
CommandName_upgrade_magic_level_1=améliorer magie niveau 1
CommandName_upgrade_magic_level_2=améliorer magie niveau 2
; -----------------------------------------------------------------------------
; Faction
FactionName_romans=romains
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_advanced_architecture=architecture avancée
UpgradeTypeName_bless_of_minerva=bénédiction de minerve
UpgradeTypeName_enlarge_shields=agrandir boucliers
UpgradeTypeName_formations=formations
UpgradeTypeName_jupiter=jupiter
UpgradeTypeName_reinforce_armor=renforcer armure
UpgradeTypeName_sharpen_points=aiguiser pointes
UpgradeTypeName_sign_of_mars=signe de mars
UpgradeTypeName_strengthen_swords=renforcer épées
; -------------------------------------
; Unit > archer
; --------------------
CommandName_get_fire_arrows=obtenir flèches enflammées
; -------------------------------------
UnitTypeName_axe_man=Homme avec une hache
; -------------------------------------
UnitTypeName_ballista=baliste
; -------------------------------------
UnitTypeName_battering_ram=bélier de siège
; --------------------
CommandName_attack_land=attaque au sol
CommandName_attack_air=attaque aérienne
; -------------------------------------
UnitTypeName_blacksmith_shop=forge
; --------------------
CommandName_strengthen_swords=renforcer épées
CommandName_sharpen_points=aiguiser pointes
CommandName_reinforce_armor=renforcer armures
CommandName_enlarge_shields=agrandir boucliers
; -------------------------------------
UnitTypeName_catapult=catapulte
; --------------------
CommandName_fire_ball=boule de feu
; -------------------------------------
UnitTypeName_cavalry=cavalerie
; --------------------
CommandName_promote_to_tribune=promouvoir en tribun militaire
; -------------------------------------
UnitTypeName_eagle_pillar=aigle pilier
; -------------------------------------
; Unit > fire archer
; --------------------
LevelName_accurate=précis
; -------------------------------------
UnitTypeName_forum=forum
; -------------------------------------
UnitTypeName_general=général
; --------------------
LevelName_esteemed=estimé
LevelName_grand=Grandiose
; -------------------------------------
UnitTypeName_gladiator=gladiateur
; -------------------------------------
UnitTypeName_gladiator_school=école de gladiateurs
; --------------------
CommandName_train_gladiator=entraîner gladiateur
CommandName_produce_axe_man=Produire un homme avec une hache
; -------------------------------------
UnitTypeName_guard=garde
; -------------------------------------
UnitTypeName_guard_tower=tour de garde
; -------------------------------------
UnitTypeName_military_camp=camp militaire
; --------------------
CommandName_produce_cavalry=produire cavalerie
CommandName_produce_turtle_formation=produire formation de la tortue
CommandName_produce_general=produire général
CommandName_produce_mechanic=produire ingénieur de guerre
CommandName_upgrade_advanced_architecture=améliorer architecture avancée
CommandName_upgrade_formations=améliorer formations
; -------------------------------------
UnitTypeName_swordsman=épéiste
; -------------------------------------
; Unit > temple
; --------------------
CommandName_research_sign_of_mars=rechercher signe de mars
CommandName_research_jupiter=rechercher jupiter
CommandName_upgrade_bless_of_minerva=améliorer bénédiction de minerve
; -------------------------------------
UnitTypeName_training_camp=camp d'entraînement
; --------------------
CommandName_produce_guard=produire garde
CommandName_produce_swordsman=produire épéiste
; -------------------------------------
UnitTypeName_tribune=tribune
; -------------------------------------
UnitTypeName_turtle_formation=formation de la tortue
; -------------------------------------
UnitTypeName_wartime_mechanic=ingénieur de guerre
; --------------------
CommandName_build_catapult=contruire catapulte
CommandName_build_battering_ram=contruire bélier de siège
CommandName_build_ballista=contruire balliste
; -----------------------------------------------------------------------------
; Faction
FactionName_tech=tech
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_blade_weapons=armes à lames
UpgradeTypeName_piercing_weapons=armes perçantes
UpgradeTypeName_robotics=robotique
UpgradeTypeName_shield_level_1=bouclier niveau 1
UpgradeTypeName_shield_level_2=bouclier niveau 2
; -------------------------------------
UnitTypeName_aerodrome=aérodrome
; --------------------
CommandName_produce_ornithopter=produire ornithoptère
CommandName_produce_airship=produire dirigeable
; -------------------------------------
UnitTypeName_air_ballista=baliste anti-aérienne
; -------------------------------------
UnitTypeName_airship=dirigeable
; --------------------
CommandName_missile=missile
; -------------------------------------
UnitTypeName_barracks=caserne
; -------------------------------------
UnitTypeName_battle_machine=machine de guerre
; -------------------------------------
; Unit > blacksmith
; --------------------
CommandName_upgrade_blade_weapons=améliorer armes à lames
CommandName_upgrade_piercing_weapons=améliorer armes perçantes
; -------------------------------------
UnitTypeName_defense_tower=tour de défense
; -------------------------------------
; Unit > farm
; --------------------
CommandName_produce_pig=produire cochon
; -------------------------------------
UnitTypeName_ornithopter=ornithoptère
; --------------------
CommandName_fire_arrow=flèches enflammées
; -------------------------------------
UnitTypeName_pig=cochon
; -------------------------------------
; Unit > swordman
; --------------------
CommandName_promote_to_guard=promouvoir en garde
; -------------------------------------
UnitTypeName_technician=technicien
; --------------------
CommandName_build_ultimate=construire bâtiments suprêmes
CommandName_mine_gold=exploiter gisement d'or
CommandName_build_battle_machine=contruire machine de guerre
CommandName_build_air_ballista=contruire baliste anti-aérienne
; -------------------------------------
UnitTypeName_technodrome=technodrome
; --------------------
CommandName_produce_technician=produire technicien
CommandName_research_advanced_architecture=rechercher architecture avancée
CommandName_research_robotics=rechercher robotique
; -------------------------------------
; Unit > worker
; --------------------
CommandName_build_advanced=construire bâtiments avancés
; -------------------------------------
