TechTreeName=megapack
; --------------
; Types of Armor
ArmorTypeName_organic=organiczny 'Organic'
ArmorTypeName_leather=skórzany 'Leather'
ArmorTypeName_wood=drewniany 'Wood'
ArmorTypeName_metal=metalowy 'Metal'
ArmorTypeName_stone=kamienny 'Stone'
; --------------
; Types of Attack
AttackTypeName_slashing=siekący
AttackTypeName_piercing=przeszywający
AttackTypeName_impact=wstrząsający
AttackTypeName_energy=energetyczny
AttackTypeName_sword=ostrzem
AttackTypeName_arrow=strzałą
AttackTypeName_magic=magiczny
AttackTypeName_beat=uderzający
; ------------------
; Types of Resources
ResourceTypeName_energy=energia ('Energy')
ResourceTypeName_food=Żywność ('Food')
ResourceTypeName_gold=złoto ('Gold')
ResourceTypeName_housing=miejsc ('Housing')
ResourceTypeName_stone=kamień ('Stone')
ResourceTypeName_wood=drewno ('Wood')
; -----------------
; Types of Factions
FactionName_egypt=Egipcjanie
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_power_of_ra=moc Ra ('Power of Ra')
UpgradeTypeName_spear_weapons=włócznie ('Spear weapons')\n
UpgradeTypeName_speedup_priest_production=szybka produkcja u kapłanów\n('Fast priest's production')\n
UpgradeTypeName_summon_ibis=ptak ibis ('Ibis')
UpgradeTypeName_summon_scarab=skarabeusz ('Scarab')
; -------------------------------
; Types of Units for this Faction
UnitTypeName_air_pyramid=p.powietrzna piramida\n('A.air pyramid')
; --------------------
; Levels for this Unit
LevelName_elite=elitarny-
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=atak - nieaktywny\n('Attack - inactive')
CommandName_attack_on=atak - aktywny ('Attack - active')
UnitTypeName_anubis_warrior=wojownik anubisa\n('Anubis' warrior')
; --------------------
; Levels for this Unit
LevelName_ancient=starożytny-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
UnitTypeName_chicken=kurczak ('Chicken')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
UnitTypeName_desert_camp=pustynny obóz\n('Desert camp')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_spearthrower=produkcja miotacza włóczni\n('Produce spear thrower')
CommandName_produce_spearman=produkcja włócznika\n('Produce spearman')
CommandName_upgrade_spear_weapons=ulepszenie włóczni\n('Upgrade spear weapons')\n
UnitTypeName_farm=farma ('Farm')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_chicken=produkcja kurczaka\n('Produce chicken')
UnitTypeName_ibis=ptak ibis ('Ibis')
; --------------------
; Levels for this Unit
LevelName_elite=elitarny-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
UnitTypeName_mummy=mumia ('Mummy')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
UnitTypeName_obelisk=obelisk ('Obelisk')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_scarab=produkcja skarabeusza\n('Produce scarab')
CommandName_produce_snake=produkcja węża ('Produce snake')
CommandName_produce_ibis=produkcja ptaka ibis\n('Produce ibis')
UnitTypeName_priest=kapłan ('Priest')
; --------------------
; Levels for this Unit
LevelName_elite=elitarny-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_speedup_priest_production=przyśp. produkcji u kapłanów\n('Speed up priest's production')\n
CommandName_heal=leczenie ('To heal')
CommandName_produce_mummy=produkcja mumii\n('Produce mummy')
CommandName_produce_anubis_warrior=produkcja wojownika anubisa\n('Produce anubis' warrior')
CommandName_ice_nova=lodowy wybuch ('Ice nova')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
UnitTypeName_pyramid=piramida ('Pyramid')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_slave=produkcja niewolnika\n('Produce slave')
UnitTypeName_scarab=skarabeusz ('Scarab')
; --------------------
; Levels for this Unit
LevelName_expert=ekspercki-
LevelName_master=mistrzowski-
LevelName_legendary=legendarny-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_dung_attack=obrzucenie gnojem ('Dung attack')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
UnitTypeName_slave=niewolnik ('Slave')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_build_basic=budowanie, b. podstawowe\n('Build, basic b.')
CommandName_repair=naprawianie ('Repair')
CommandName_mine=wydobyw. złota lub kamienia\n('Gold or stone mining')
CommandName_harvest_wood=pozyskiwanie drewna\n('Wood harvesting')
UnitTypeName_snake=wąż ('Snake')
; --------------------
; Levels for this Unit
LevelName_expert=ekspercki-
LevelName_master=mistrzowski-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_poison_shot=strzał trucizną ('Poison shot')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
UnitTypeName_spearman=włócznik ('Spearman')
; --------------------
; Levels for this Unit
LevelName_elite=elitarny-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
UnitTypeName_spearthrower=miotacz włóczni\n('Spear thrower')
; --------------------
; Levels for this Unit
LevelName_elite=elitarny-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
UnitTypeName_sphinx=sfinks ('Sphinx')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=atak - nieaktywny\n('Attack - inactive')
CommandName_attack_on=atak - aktywny ('Attack - active')
UnitTypeName_temple=Świątynia ('Temple')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_priest=produkcja kapłana\n('Produce priest')
CommandName_research_scarab=odkrycie skarabeusza\n('Research scarab')
CommandName_research_ibis=odkrycie ptaka ibis\n('Research ibis')
CommandName_get_power_of_ra=odkrycie mocy Ra\n('Research power of Ra')
FactionName_indian=Indianie
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_bullfood=karma dla byków\n('Bull food')
UpgradeTypeName_iron=Żelazo ('Iron')
UpgradeTypeName_iron_advanced=zaawansowane Żelazo\n('Advanced iron')
UpgradeTypeName_petroleum=nafta ('Petroleum')\n
UpgradeTypeName_stables=stajnie ('Stables')
UpgradeTypeName_training_field=plac treningowy ('Training field')\n
; -------------------------------
; Types of Units for this Faction
UnitTypeName_archer=Łucznik ('Archer')
; --------------------
; Levels for this Unit
LevelName_elite=elitarny-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
UnitTypeName_axe_indian=indianin z toporem\n('Axe indian')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
UnitTypeName_axe_thrower=miotacz toporów\n('Axe thrower')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
UnitTypeName_beehive=pszczeli ul ('Beehive')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=atak - nieaktywny\n('Attack - inactive')
CommandName_attack_on=atak - aktywny ('Attack - active')
UnitTypeName_bigtent=wielki namiot ('Big tent')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_stickfighter=produkcja kijkarza\n('Produce stick fighter')
CommandName_produce_archer=produkcja Łucznika\n('Produce archer')
UnitTypeName_bull=byk ('Bull')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
UnitTypeName_campfire=ognisko ('Campfire')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_firegolem=produkcja ognistego golema\n('Produce fire golem')
CommandName_research_iron=odkrycie Żelaza ('Research iron')
CommandName_research_iron_advanced=odkrycie zaawansow. Żelaza\n('Research advanced iron')
UnitTypeName_fire_archer=ognisty Łucznik\n('Fire archer')
; --------------------
; Levels for this Unit
LevelName_elite=elitarny-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
UnitTypeName_firegolem=ognisty golem ('Fire golem')\n
; --------------------
; Levels for this Unit
LevelName_ancient=starożytny-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
UnitTypeName_horsefarm=stadnina koni ('Horse farm')\n
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_horseman=produkcja jeźdzca\n('Produce horseman')
CommandName_produce_bull=produkcja byka ('Produce bull')
CommandName_research_stables=odkrycie stajni\n('Research stables')
UnitTypeName_horseman=jeździec ('Horseman')
; --------------------
; Levels for this Unit
LevelName_elite=elitarny-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
UnitTypeName_mainteepee=główne tipi ('Main teepee')\n
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_worker=produkcja robotnika\n('Produce worker')
UnitTypeName_reed=trzcina ('Reed')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_research_bullfood=odkrycie karmy dla byków\n('Research bull food')
UnitTypeName_roundtent=okrągły namiot\n('Round tent')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_axe_indian=produkcja indianina z toporem\n('Produce axe indian')
CommandName_produce_axe_thrower=produkcja miotacza toporów\n('Produce axe thrower')
CommandName_produce_fire_archer=produkcja ognistego Łucznika\n('Produce fire archer')
CommandName_produce_spearman=produkcja włócznika\n('Produce spearman')
CommandName_create_training_field=tworzenie placu treningowego\n('Create training field')
UnitTypeName_shaman=szaman ('Shaman')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_repair=naprawianie ('Repair')
CommandName_heal=leczenie ('To heal')
CommandName_molotov=butelka z benzyną ('Molotov')
CommandName_produce_thunderbird=produkcja grzmiącego ptaka\n('Produce thunderbird')
CommandName_build_beehive=budowa ula ('Build beehive')
UnitTypeName_spearman=włócznik ('Spearman')
; --------------------
; Levels for this Unit
LevelName_guardian=opiekuńczy-
LevelName_chief=przywódczy-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
UnitTypeName_stickfighter=kijkarz ('Stick fighter')
; --------------------
; Levels for this Unit
LevelName_elite=elitarny-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
UnitTypeName_tent=namiot ('Tent')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_stickfighter=produkcja kijkarza\n('Produce stick fighter')
UnitTypeName_thunderbird=grzmiący ptak\n('Thunderbird')
; --------------------
; Levels for this Unit
LevelName_ancient=starożytny-
LevelName_expert=ekspercki-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_throw=miotanie ('Throw')
CommandName_breath=oddech ('Breath')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
UnitTypeName_totem=totem ('Totem')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=atak - nieaktywny\n('Attack - inactive')
CommandName_air_on=p.powietrzny atak - aktywny\n('A.air attack - active')
CommandName_research_petroleum=odkrycie nafty\n('Research petroleum')
CommandName_produce_shaman=produkcja szamana\n('Produce shaman')
UnitTypeName_worker=robotnik ('Worker')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_build_basic=budowanie, b. podstawowe\n('Build, basic b.')
CommandName_mine=wydobyw. złota lub kamienia\n('Gold or stone mining')
CommandName_harvest_wood=pozyskiwanie drewna\n('Wood harvesting')
CommandName_repair=naprawianie ('Repair')
FactionName_magic=Magicy
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_ancient_summoning=starożytne przywoływanie\n('Ancient summoning')
UpgradeTypeName_dragon_call=przywoływanie smoka\n('Dragon call')
UpgradeTypeName_energy_compression=skondensowana energia\n('Condensed energy')
UpgradeTypeName_energy_sharpening=gwałtowna magia ('Sharp magic')\n
UpgradeTypeName_golem_power=potężny golem\n('Power golem')
UpgradeTypeName_hell_gate=wrota piekła ('Hell gate')\n
; -------------------------------
; Types of Units for this Faction
UnitTypeName_archmage=arcymag ('Archmage')
; --------------------
; Levels for this Unit
LevelName_expert=ekspercki-
LevelName_master=mistrzowski-
LevelName_legendary=legendarny-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_ice_nova=lodowy wybuch ('Ice nova')
CommandName_static_fire=statyczny ogień ('Static fire')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
UnitTypeName_archmage_tower=wieża arcymagów\n('Archmages' tower')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_research_dragon_call=odkrycie przywoływania smoka\n('Research dragon call')
CommandName_golem_power=odkrycie potężnego golema\n('Research power golem')
UnitTypeName_battlemage=mag bitewny ('Battlemage')\n
; --------------------
; Levels for this Unit
LevelName_expert=ekspercki-
LevelName_master=mistrzowski-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_fire_bolt=ognisty piorun ('Fire bolt')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
CommandName_promote_to_archmage=awans do arcymaga\n('Promote to archmage')
UnitTypeName_behemoth=potwór ('Behemoth')
; --------------------
; Levels for this Unit
LevelName_ancient=starożytny-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
UnitTypeName_daemon=demon ('Daemon')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
UnitTypeName_dragon=smok ('Dragon')
; --------------------
; Levels for this Unit
LevelName_ancient=starożytny-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_breath=oddech ('Breath')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
CommandName_promote_to_evil_dragon=awans do złego smoka\n('Promote to evil dragon')
UnitTypeName_drake_rider=jaszczurza jeźdźczyni\n('Draco rider')
; --------------------
; Levels for this Unit
LevelName_expert=ekspercki-
LevelName_master=mistrzowski-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_fire_breath=ognisty oddech ('Fire breath')
CommandName_flare=flara ('Flare')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
UnitTypeName_energy_source=Źródło energii\n('Energy source')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
UnitTypeName_evil_dragon=zły smok ('Evil dragon')
; --------------------
; Levels for this Unit
LevelName_expert=ekspercki-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_breath=oddech ('Breath')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
UnitTypeName_ghost_armor=zbrojny duch\n('Ghost armor')
; --------------------
; Levels for this Unit
LevelName_ancient=starożytny-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
UnitTypeName_golem=golem ('Golem')
; --------------------
; Levels for this Unit
LevelName_ancient=starożytny-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
CommandName_promote_to_power_golem=awans do potężnego golema\n('Promote to power golem')
UnitTypeName_initiate=adept ('Initiate')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
CommandName_repair=naprawianie ('Repair')
CommandName_build=budowanie ('Build')
CommandName_ritual=rytuały ('Ritual')
CommandName_mine=wydobyw. złota lub kamienia\n('Gold or stone mining')
CommandName_harvest=pozyskiwanie drewna\n('Wood harvesting')
CommandName_promote_to_battlemage=awans do maga bitewnego\n('Promote to battlemage')
UnitTypeName_library=biblioteka ('Library')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_research_energy_compression=kondensacja energii\n('Energy condensation')
CommandName_research_energy_sharpening=wyostrzenie magii\n('Magic sharpening')
CommandName_research_hell_gate=odkrycie wrót piekła\n('Research hell gate')
UnitTypeName_mage_tower=wieża magów\n('Mages' tower')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_initiate=produkcja adepta\n('Produce initiate')
UnitTypeName_power_golem=potężny golem\n('Power golem')
; --------------------
; Levels for this Unit
LevelName_ancient=starożytny-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
UnitTypeName_summoner=przywoływaczka\n('Summoner')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_flare=flara ('Flare')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
CommandName_summon_daemon=przyzywanie demona\n('Summon daemon')
CommandName_summon_ghost_armor=przyzywanie zbrojnego ducha\n('Summon ghost armor')
CommandName_summon_dragon=przyzywanie smoka\n('Summon dragon')
CommandName_summon_drake=transf. do jaszcz. jeźdźczyni\n('Transform to draco rider')
UnitTypeName_summoner_guild=gildia przywoływaczek\n('Summoners' guild')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_summoner=produkcja przywoływaczki\n('Produce summoner')
CommandName_research_ancient_summoning=odkrycie staroż. przywoływania\n('Research ancient summoning')
UnitTypeName_tower_of_souls=wieża dusz\n('Tower of souls')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=atak - nieaktywny\n('Attack - inactive')
CommandName_attack_on=atak - aktywny ('Attack - active')
UnitTypeName_wicker_behemoth=wiklinowy potwór\n('Wicker behemoth')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_promote_to_behemoth=transformacja do potwora\n('Transform to behemoth')
FactionName_norsemen=Normanowie
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_advanced_iron=zaawansowane Żelazo\n('Advanced iron')
UpgradeTypeName_arrow=strzały ('Arrows')
UpgradeTypeName_holy_valkyrie=Święta walkiria ('Holy valkyrie')\n
UpgradeTypeName_iron=Żelazo ('Iron')
UpgradeTypeName_med=miód pitny ('Mead')
UpgradeTypeName_root=korzeń ('Root')
; -------------------------------
; Types of Units for this Faction
UnitTypeName_archer=Łucznik ('Archer')
; --------------------
; Levels for this Unit
LevelName_elite=elitarny-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
UnitTypeName_axe_thrower=miotacz toporów\n('Axe thrower')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
UnitTypeName_battleaxe=topornik ('Battleaxe')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
CommandName_promote_to_battleaxe=awans do oszalałego topornika\n('Promote to battleaxe berserk')\n
UnitTypeName_battleaxe_berzerk=oszalały topornik\n('Battleaxe berserk')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
UnitTypeName_blacksmith=kowal ('Blacksmith')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_upgrade_iron=ulepszenie Żelaza ('Upgrade iron')
CommandName_upgrade_arrow=ulepszenie strzał\n('Upgrade arrows')
CommandName_upgrade_advanced_iron=ulepszenie do zaaw. Żelaza\n('Upgrade to advanced iron')
CommandName_produce_crossbow=produkcja kuszy\n('Produce crossbow')
UnitTypeName_bone_tent=kościany namiot\n('Bone tent')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_swordman=produkcja miecznika\n('Produce swordsman')
CommandName_produce_archer=produkcja Łucznika\n('Produce archer')
CommandName_produce_battleaxe=produkcja topornika\n('Produce battleaxe')
CommandName_produce_axe_thrower=produkcja miotacza toporów\n('Produce axe thrower')
UnitTypeName_castle=zamek ('Castle')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_thrull=produkcja służącego\n('Produce thrall')
UnitTypeName_cow=krowa ('Cow')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
UnitTypeName_crossbow=kusza ('Crossbow')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack_arrow=atak strzałą ('Attack arrow')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
UnitTypeName_cudgel_lady=dama z maczugą\n('Cudgel lady')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_cudgel=maczuga ('Cudgel')
UnitTypeName_farm=farma ('Farm')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_cow=produkcja krowy ('Produce cow')
UnitTypeName_flyingvalkyrie=latająca walkiria\n('Flying valkyrie')
; --------------------
; Levels for this Unit
LevelName_elite=elitarny-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
UnitTypeName_house=dom ('House')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_cudgel_lady=produkcja damy z maczugą\n('Produce cudgel lady')
CommandName_produce_spearman=produkcja włócznika\n('Produce spearman')
UnitTypeName_med_bar=bar z miodem pitnym\n('Mead bar')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_cudgel_lady=produkcja damy z maczugą\n('Produce cudgel lady')
CommandName_produce_spearman=produkcja włócznika\n('Produce spearman')
CommandName_research_med=odkrycie miodu pitnego\n('Research mead')
UnitTypeName_mistletree=jemiołowe drzewo\n('Mistletoe tree')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_air_on=p.powietrzny atak - aktywny\n('A.air attack - active')
CommandName_attack_off=atak - nieaktywny\n('Attack - inactive')
CommandName_research_root=odkrycie korzenia\n('Research root')
CommandName_resurrect_wild_sow=wskrzeszenie dzikiej lochy\n('Resurrect wild sow')
UnitTypeName_spearman=włócznik ('Spearman')
; --------------------
; Levels for this Unit
LevelName_elite=elitarny-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
CommandName_promote_to_spearman=awans do oszalałego włócznika\n('Promote to spearman berserk')\n
UnitTypeName_spearman_berzerk=oszalały włócznik\n('Spearman berserk')
; --------------------
; Levels for this Unit
LevelName_elite=elitarny-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
UnitTypeName_swordman=miecznik ('Swordsman')
; --------------------
; Levels for this Unit
LevelName_elite=elitarny-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
CommandName_promote_to_swordman=awans do oszalałego miecznika\n('Promote to swordsman berserk')\n
UnitTypeName_swordman_berzerk=oszalały miecznik\n('Swordsman berserk')
; --------------------
; Levels for this Unit
LevelName_elite=elitarny-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
UnitTypeName_thor=thor ('Thor')
; --------------------
; Levels for this Unit
LevelName_advanced=zaawansowany-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
CommandName_throw=miotanie ('Throw')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
UnitTypeName_thortotem=totem thora ('Thor's totem')\n
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_build_thor=transformacja do thora\n('Transform to thor')
UnitTypeName_thrull=służący ('Thrall')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_build_basic=budowanie, b. podstawowe\n('Build, basic b.')
CommandName_mine=wydobyw. złota lub kamienia\n('Gold or stone mining')
CommandName_harvest_wood=pozyskiwanie drewna\n('Wood harvesting')
CommandName_repair=naprawianie ('Repair')
UnitTypeName_valhalla=walhalla ('Valhalla')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_flyingvalkyrie=produkcja latającej walkirii\n('Produce flying valkyrie')
CommandName_produce_valkyrie=produkcja walkirii\n('Produce valkyrie')
CommandName_research_holy_valkyrie=odkrycie Świętej walkirii\n('Research holy valkyrie')
UnitTypeName_valkyrie=walkiria ('Valkyrie')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
CommandName_airattack=atak celu powietrznego\n('To attack air')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
UnitTypeName_wild_sow=dzika locha ('Wild sow')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
FactionName_persian=Persowie
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_corn_and_wicker=kukurydza i wikliny\n('Corn and wicker')
UpgradeTypeName_magic_level_1=1 poziom magiczny\n('Magic level 1')
UpgradeTypeName_magic_level_2=2 poziom magiczny\n('Magic level 2')
UpgradeTypeName_nails=gwoździe ('Nails')
UpgradeTypeName_shield=tarcze ('Shields')
UpgradeTypeName_weapons=broń ('Weapons')
; -------------------------------
; Types of Units for this Faction
UnitTypeName_blacksmith=kowal ('Blacksmith')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_upgrade_weapons=ulepszenie broni\n('Upgrade weapons')
CommandName_upgrade_nails=ulepszenie gwoździ\n('Upgrade nails')
CommandName_upgrade_shield=ulepszenie tarcz\n('Upgrade shields')
UnitTypeName_elephant=słoń ('Elephant')
; --------------------
; Levels for this Unit
LevelName_elite=elitarny-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
CommandName_attack_arrow=atak strzałą ('Attack arrow')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
UnitTypeName_elephant_cage=słoniowa klatka\n('Elephant's cage')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_elephant=produkcja słonia\n('Produce elephant')
UnitTypeName_fakir=fakir ('Fakir')
; --------------------
; Levels for this Unit
LevelName_elite=elitarny-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
UnitTypeName_farm=farma ('Farm')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_sheep=produkcja owcy ('Produce sheep')
CommandName_research_corn_and_wicker=odkrycie kukurydzy i wiklin\n('Research corn and wicker')
UnitTypeName_flying_carpet=latający dywan\n('Flying carpet')
; --------------------
; Levels for this Unit
LevelName_elite=elitarny-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_magic_attack=atak magiczny ('Magic attack')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
UnitTypeName_genie=dżin ('Genie')
; --------------------
; Levels for this Unit
LevelName_elite=elitarny-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
UnitTypeName_house=dom ('House')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_fakir=produkcja fakira ('Produce fakir')
CommandName_produce_stickfighter=produkcja kijkarza\n('Produce stick fighter')
UnitTypeName_magician=czarodziej ('Magician')
; --------------------
; Levels for this Unit
LevelName_elite=elitarny-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
CommandName_repair=naprawianie ('Repair')
CommandName_build_snake_basket=budowa koszyka z wężem\n('Build snake basket')
CommandName_heal=leczenie ('To heal')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
UnitTypeName_minaret=minaret ('Minaret')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=atak - nieaktywny\n('Attack - inactive')
CommandName_attack_on=atak - aktywny ('Attack - active')
UnitTypeName_palace=pałac ('Palace')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_worker=produkcja robotnika\n('Produce worker')
UnitTypeName_princess=księżniczka ('Princess')
; --------------------
; Levels for this Unit
LevelName_elite=elitarny-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
UnitTypeName_sheep=owca ('Sheep')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
UnitTypeName_snake_basket=koszyk z wężem\n('Snake basket')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_attack_off=atak - nieaktywny\n('Attack - inactive')
CommandName_attack_on=atak - aktywny ('Attack - active')
UnitTypeName_stickfighter=kijkarz ('Stick fighter')
; --------------------
; Levels for this Unit
LevelName_elite=elitarny-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
UnitTypeName_swordman=miecznik ('Swordsman')
; --------------------
; Levels for this Unit
LevelName_elite=elitarny-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
UnitTypeName_temple=Świątynia ('Temple')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_princess=produkcja księżniczki\n('Produce princess')
CommandName_produce_swordman=produkcja miecznika\n('Produce swordsman')
UnitTypeName_tent=namiot ('Tent')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_genie=produkcja dżina ('Produce genie')
CommandName_produce_flying_carpet=produkcja latającego dywanu\n('Produce flying carpet')
CommandName_produce_magician=produkcja czarodzieja\n('Produce magician')
CommandName_upgrade_magic_level_1=ulepszenie magii do 1 poziomu\n('Upgrade magic to level 1')
CommandName_upgrade_magic_level_2=ulepszenie magii do 2 poziomu\n('Upgrade magic to level 2')
UnitTypeName_worker=robotnik ('Worker')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_attack=atak ('Attack')
CommandName_move=przesuń się / idź ('Move')
CommandName_build_basic=budowanie, b. podstawowe\n('Build, basic b.')
CommandName_mine=wydobyw. złota lub kamienia\n('Gold or stone mining')
CommandName_harvest_wood=pozyskiwanie drewna\n('Wood harvesting')
CommandName_repair=naprawianie ('Repair')
FactionName_romans=Rzymianie
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_advanced_architecture=zaawansowana architektura\n('Advanced architecture')
UpgradeTypeName_bless_of_minerva=przychylność minewry\n('The favor of minerva')
UpgradeTypeName_enlarge_shields=duże tarcze ('Large shields')\n
UpgradeTypeName_formations=formacje ('Formations')
UpgradeTypeName_jupiter=przychylność jowisza\n('The favor of jupiter')
UpgradeTypeName_reinforce_armor=wytrzymały pancerz\n('Strength armor')
UpgradeTypeName_sharpen_points=ostre groty ('Sharp points')\n
UpgradeTypeName_sign_of_mars=przychylność marsa\n('The favor of mars')
UpgradeTypeName_strengthen_swords=wytrzymałe miecze\n('Strength swords')
UpgradeTypeName_training_field=plac treningowy ('Training field')\n
; -------------------------------
; Types of Units for this Faction
UnitTypeName_archer=Łucznik ('Archer')
; --------------------
; Levels for this Unit
LevelName_elite=elitarny-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
CommandName_get_fire_arrows=awans do ognistego łucznika\n('Promote to fire archer')
UnitTypeName_axe_man=topornik ('Axe man')
; --------------------
; Levels for this Unit
LevelName_elite=elitarny-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
UnitTypeName_ballista=balista ('Ballista')
; --------------------
; Levels for this Unit
LevelName_elite=elitarny-
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=atak - nieaktywny\n('Attack - inactive')
CommandName_attack_on=atak - aktywny ('Attack - active')
UnitTypeName_battering_ram=taran ('Battering ram')
; --------------------
; Levels for this Unit
LevelName_elite=elitarny-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack_land=atak celu naziemnego\n('To attack land')
CommandName_attack_air=atak celu powietrznego\n('To attack air')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
UnitTypeName_blacksmith_shop=kowal ('Blacksmith')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_strengthen_swords=wzmocnienie mieczy\n('Strengthen swords')
CommandName_sharpen_points=ostrzenie grotów\n('Sharpen points')
CommandName_reinforce_armor=wzmocnienie pancerza\n('Strengthen armor')
CommandName_enlarge_shields=powiększenie tarcz\n('Enlarge shields')
UnitTypeName_catapult=katapulta ('Catapult')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_fire_ball=ognista kula ('Fire ball')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
UnitTypeName_cavalry=kawalerzysta ('Cavalry')
; --------------------
; Levels for this Unit
LevelName_elite=elitarny-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
CommandName_promote_to_tribune=awans do trybuna\n('Promote to tribune')
UnitTypeName_cow=krowa ('Cow')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
UnitTypeName_eagle_pillar=orli słup ('Eagle pillar')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=atak - nieaktywny\n('Attack - inactive')
CommandName_attack_on=atak - aktywny ('Attack - active')
UnitTypeName_fire_archer=ognisty Łucznik\n('Fire archer')
; --------------------
; Levels for this Unit
LevelName_accurate=dokładny-
LevelName_elite=elitarny-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
UnitTypeName_forum=forum ('Forum')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_slave=produkcja niewolnika\n('Produce slave')
CommandName_produce_cow=produkcja krowy ('Produce cow')
UnitTypeName_general=generał ('General')
; --------------------
; Levels for this Unit
LevelName_esteemed=szanowany-
LevelName_grand=wspaniały-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
UnitTypeName_gladiator=gladiator ('Gladiator')
; --------------------
; Levels for this Unit
LevelName_elite=elitarny-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack_land=atak celu naziemnego\n('To attack land')
CommandName_attack_air=atak celu powietrznego\n('To attack air')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
UnitTypeName_gladiator_school=szkoła gladiatorów\n('Gladiators' school')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_train_gladiator=wytrenowanie gladiatora\n('Train gladiator')
CommandName_produce_axe_man=produkcja topornika\n('Produce axe man')
UnitTypeName_guard=strażnik ('Guard')
; --------------------
; Levels for this Unit
LevelName_elite=elitarny-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
UnitTypeName_guard_tower=wieża strażnicza\n('Guard tower')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=atak - nieaktywny\n('Attack - inactive')
CommandName_attack_on=atak - aktywny ('Attack - active')
UnitTypeName_military_camp=obóz wojskowy\n('Military camp')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_cavalry=produkcja kawalerzysty\n('Produce cavalry')
CommandName_produce_turtle_formation=produkcja żółwiej formacji\n('Produce turtle formation')
CommandName_produce_general=produkcja generała\n('Produce general')
CommandName_produce_mechanic=produkcja mechanika wojennego\n('Produce wartime mechanic')
CommandName_upgrade_advanced_architecture=ulepszenie architektury\n('Upgrade architecture')
CommandName_upgrade_formations=odkrycie formacji\n('Research formations')
UnitTypeName_slave=niewolnik ('Slave')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_build_=budowanie ('Build')
CommandName_mine=wydobyw. złota lub kamienia\n('Gold or stone mining')
CommandName_harvest_wood=pozyskiwanie drewna\n('Wood harvesting')
CommandName_repair=naprawianie ('Repair')
UnitTypeName_spearman=włócznik ('Spearman')
; --------------------
; Levels for this Unit
LevelName_elite=elitarny-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
UnitTypeName_swordsman=miecznik ('Swordsman')
; --------------------
; Levels for this Unit
LevelName_elite=elitarny-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
UnitTypeName_temple=Świątynia ('Temple')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_research_sign_of_mars=błogosławieństwo marsa\n('Blessing of mars')
CommandName_research_jupiter=błogosławieństwo jowisza\n('Blessing of jupiter')
CommandName_upgrade_bless_of_minerva=błogosławieństwo minewry\n('Blessing of minerva')
UnitTypeName_training_camp=obóz treningowy\n('Training camp')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_spearman=produkcja włócznika\n('Produce spearman')
CommandName_produce_archer=produkcja Łucznika\n('Produce archer')
CommandName_produce_guard=produkcja strażnika\n('Produce guard')
CommandName_produce_swordsman=produkcja miecznika\n('Produce swordsman')
CommandName_create_training_field=tworzenie placu treningowego\n('Create training field')
UnitTypeName_tribune=Trybun ('Tribune')
; --------------------
; Levels for this Unit
LevelName_elite=elitarny-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
UnitTypeName_turtle_formation=Żółwia formacja\n('Turtle formation')
; --------------------
; Levels for this Unit
LevelName_elite=elitarny-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
UnitTypeName_wartime_mechanic=mechanik wojenny\n('Wartime mechanic')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
CommandName_repair=naprawianie ('Repair')
CommandName_heal=leczenie ('To heal')
CommandName_build_catapult=transformacja do katapulty\n('Transform to catapult')
CommandName_build_battering_ram=transformacja do tarana\n('Transform to battering ram')
CommandName_build_ballista=transformacja do balisty\n('Transform to ballista')
FactionName_tech=Technicy
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_advanced_architecture=zaawansowana architektura\n('Advanced architecture')
UpgradeTypeName_blade_weapons=broń biała ('Blade weapons')\n
UpgradeTypeName_piercing_weapons=broń przeszywająca\n('Piercing weapons')
UpgradeTypeName_robotics=robotyzacja ('Robotics')
UpgradeTypeName_shield_level_1=1 poziom tarcz ('Shields Level 1')\n
UpgradeTypeName_shield_level_2=2 poziom tarcz ('Shields Level 2')\n
UpgradeTypeName_stables=stajnie ('Stables')
UpgradeTypeName_training_field=plac treningowy ('Training field')\n
; -------------------------------
; Types of Units for this Faction
UnitTypeName_aerodrome=lądowisko ('Aerodrome')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_ornithopter=produkcja ornitoptera\n('Produce ornithopter')
CommandName_produce_airship=produkcja sterowca\n('Produce airship')
UnitTypeName_air_ballista=p.powietrzna balista\n('A.air ballista')
; --------------------
; Levels for this Unit
LevelName_elite=elitarny-
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=atak - nieaktywny\n('Attack - inactive')
CommandName_attack_on=atak - aktywny ('Attack - active')
UnitTypeName_airship=sterowiec ('Airship')
; --------------------
; Levels for this Unit
LevelName_elite=elitarny-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_missile=pocisk ('Missile')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
UnitTypeName_archer=Łucznik ('Archer')
; --------------------
; Levels for this Unit
LevelName_elite=elitarny-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
UnitTypeName_barracks=koszary ('Barracks')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_swordman=produkcja miecznika\n('Produce swordsman')
CommandName_produce_archer=produkcja Łucznika\n('Produce archer')
CommandName_produce_guard=produkcja strażnika\n('Produce guard')
CommandName_produce_horseman=produkcja jeźdzca\n('Produce horseman')
CommandName_create_training_field=tworzenie placu treningowego\n('Create training field')
UnitTypeName_battle_machine=maszyna bojowa\n('Battle machine')
; --------------------
; Levels for this Unit
LevelName_elite=elitarny-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
CommandName_attack_arrow=atak strzałą ('Attack arrow')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
UnitTypeName_blacksmith=kowal ('Blacksmith')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_upgrade_blade_weapons=ulepszenie broni białej\n('Upgrade blade weapons')
CommandName_upgrade_piercing_weapons=ulepszenie broni przeszywającej\n('Upgrade piercing weapons')
CommandName_upgrade_shield=ulepszenie tarcz\n('Upgrade shields')
CommandName_upgrade_shield=ulepszenie tarcz\n('Upgrade shields')
UnitTypeName_castle=zamek ('Castle')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_worker=produkcja robotnika\n('Produce worker')
UnitTypeName_catapult=katapulta ('Catapult')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_fire_ball=ognista kula ('Fire ball')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
UnitTypeName_cow=krowa ('Cow')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
UnitTypeName_defense_tower=wieża obronna\n('Defense tower')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=atak - nieaktywny\n('Attack - inactive')
CommandName_attack_on=atak - aktywny ('Attack - active')
UnitTypeName_farm=farma ('Farm')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_pig=produkcja Świni ('Produce pig')
CommandName_produce_cow=produkcja krowy ('Produce cow')
CommandName_research_stables=odkrycie stajni\n('Research stables')
UnitTypeName_guard=strażnik ('Guard')
; --------------------
; Levels for this Unit
LevelName_elite=elitarny-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
UnitTypeName_horseman=jeździec ('Horseman')
; --------------------
; Levels for this Unit
LevelName_elite=elitarny-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
UnitTypeName_ornithopter=ornitopter ('Ornithopter')
; --------------------
; Levels for this Unit
LevelName_elite=elitarny-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_molotov=butelka z benzyną ('Molotov')
CommandName_fire_arrow=ognista strzała ('Fire arrow')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
UnitTypeName_pig=Świnia ('Pig')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
UnitTypeName_swordman=miecznik ('Swordsman')
; --------------------
; Levels for this Unit
LevelName_elite=elitarny-
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
CommandName_hold_position=utrzymaj pozycję ('Hold position')\n
CommandName_promote_to_guard=awans do strażnika\n('Promote to guard')
UnitTypeName_technician=technik ('Technician')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_build_ultimate=budowanie, b. b. zaawansowane\n('Build, ultimate b.')
CommandName_repair=naprawianie ('Repair')
CommandName_heal=leczenie ('To heal')
CommandName_mine_gold=wydobywanie złota\n('Gold mining')
CommandName_molotov=butelka z benzyną ('Molotov')
CommandName_build_catapult=transformacja do katapulty\n('Transform to catapult')
CommandName_build_battle_machine=transf. do maszyny bojowej\n('Transform to battle machine')
CommandName_build_air_ballista=transf. do p.pow. balisty\n('Transform to a.air ballista')
UnitTypeName_technodrome=Warsztat techników\n('Technicians' workshop')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_technician=produkcja technika\n('Produce technician')
CommandName_research_advanced_architecture=odkrycie zaaw. architektury\n('Research advanced architecture')
CommandName_research_robotics=odkrycie robotyzacji\n('Research robotics')
UnitTypeName_worker=robotnik ('Worker')
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_build_basic=budowanie, b. podstawowe\n('Build, basic b.')
CommandName_build_advanced=budowanie, b. zaawansowane\n('Build, advanced b.')
CommandName_mine=wydobyw. złota lub kamienia\n('Gold or stone mining')
CommandName_harvest_wood=pozyskiwanie drewna\n('Wood harvesting')
CommandName_repair=naprawianie ('Repair')
