TechTreeName=megapack
; --------------
; Types of Armor
ArmorTypeName_organic=organisch
ArmorTypeName_leather=leer
ArmorTypeName_wood=hout
ArmorTypeName_metal=metaal
ArmorTypeName_stone=steen
; --------------
; Types of Attack
AttackTypeName_slashing=verpletterend
AttackTypeName_piercing=doordringend
AttackTypeName_impact=impact
AttackTypeName_energy=energie
AttackTypeName_sword=zwaard
AttackTypeName_arrow=pijl
AttackTypeName_magic=magie
AttackTypeName_beat=slaan
; ------------------
; Types of Resources
ResourceTypeName_energy=energie
ResourceTypeName_food=voedsel
ResourceTypeName_gold=goud
ResourceTypeName_housing=huisvesting
ResourceTypeName_stone=steen
ResourceTypeName_wood=hout
; -----------------
; Types of Factions
FactionName_egypt=Egypte
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_power_of_ra=macht_van_ra
UpgradeTypeName_spear_weapons=speer_wapens
UpgradeTypeName_speedup_priest_production=versnel_productie_van_priester
UpgradeTypeName_summon_ibis=ontbied_ibis
UpgradeTypeName_summon_scarab=sommeer_scarabee
; -------------------------------
; Types of Units for this Faction
UnitTypeName_air_pyramid=lucht_piramide
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=aanvallen_uit
CommandName_attack_on=aanvallen_aan
UnitTypeName_anubis_warrior=anubis_krijger
; --------------------
; Levels for this Unit
LevelName_ancient=antiek
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
UnitTypeName_chicken=kip
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
UnitTypeName_desert_camp=woestijn_kamp
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_spearthrower=produceer_speerwerper
CommandName_produce_spearman=produceer_speerdrager
CommandName_upgrade_spear_weapons=waardeer_speer_wapens_op
UnitTypeName_farm=boerderĳ
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_chicken=produceer_kip
UnitTypeName_ibis=ibis
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
UnitTypeName_mummy=mummie
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
UnitTypeName_obelisk=obelisk
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_scarab=produceer_scarabee
CommandName_produce_snake=produceer_slang
CommandName_produce_ibis=produceer_ibis
UnitTypeName_priest=priester
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_speedup_priest_production=versnel_productie_van_priester
CommandName_heal=genezen
CommandName_produce_mummy=produceer_mummie
CommandName_produce_anubis_warrior=produceer_anubis_krijger
CommandName_ice_nova=ijs_nova
CommandName_hold_position=houd_positie
UnitTypeName_pyramid=piramide
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_slave=produceer_slaaf
UnitTypeName_scarab=scarabee
; --------------------
; Levels for this Unit
LevelName_expert=expert
LevelName_master=meester
LevelName_legendary=legendarisch
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_dung_attack=mest_aanval
CommandName_hold_position=houd_positie
UnitTypeName_slave=slaaf
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_build_basic=bouw_elementair
CommandName_repair=repareren
CommandName_mine=mijn
CommandName_harvest_wood=sprokkel_hout
UnitTypeName_snake=slang
; --------------------
; Levels for this Unit
LevelName_expert=expert
LevelName_master=meester
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_poison_shot=gif_shot
CommandName_hold_position=houd_positie
UnitTypeName_spearman=speerman
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
UnitTypeName_spearthrower=speerwerper
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
UnitTypeName_sphinx=sphinx
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=aanvallen_uit
CommandName_attack_on=aanvallen_aan
UnitTypeName_temple=tempel
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_priest=produceer_priester
CommandName_research_scarab=onderzoek_scarabee
CommandName_research_ibis=onderzoek_ibis
CommandName_get_power_of_ra=krijg_macht_van_ra
FactionName_indian=indiaan
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_bullfood=stieren voedsel
UpgradeTypeName_iron=ijzer
UpgradeTypeName_iron_advanced=geavanceerd_ijzer
UpgradeTypeName_petroleum=petroleum
UpgradeTypeName_stables=stallen
UpgradeTypeName_training_field=oefen_veld
; -------------------------------
; Types of Units for this Faction
UnitTypeName_archer=boogschutter
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
UnitTypeName_axe_indian=bijl_indiaan
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
UnitTypeName_axe_thrower=bijl_werper
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
UnitTypeName_beehive=bijenkorf
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=aanvallen_uit
CommandName_attack_on=aanvallen_aan
UnitTypeName_bigtent=grote tent
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_stickfighter=produceer_stokvechter
CommandName_produce_archer=produceer_boogschutter
UnitTypeName_bull=stier
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
UnitTypeName_campfire=kampvuur
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_firegolem=produceer_vuurgolem
CommandName_research_iron=onderzoek_ijzer
CommandName_research_iron_advanced=onderzoek_ijzer_geavanceerd
UnitTypeName_fire_archer=vuur_boogschutter
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
UnitTypeName_firegolem=vuurgolem
; --------------------
; Levels for this Unit
LevelName_ancient=antiek
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
UnitTypeName_horsefarm=manege
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_horseman=produceer_ruiter
CommandName_produce_bull=produceer_stier
CommandName_research_stables=onderzoek_stallen
UnitTypeName_horseman=ruiter
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
UnitTypeName_mainteepee=hoofd tipi
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_worker=produceer_arbeider
UnitTypeName_reed=riet
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_research_bullfood=onderzoek_stierenvoedsel
UnitTypeName_roundtent=ronde tent
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_axe_indian=produceer_bijl_indiaan
CommandName_produce_axe_thrower=produceeer_vuurwerper
CommandName_produce_fire_archer=produceer_vuurboogschieter
CommandName_produce_spearman=produceer_speerdrager
CommandName_create_training_field=creëer_trainingsveld
UnitTypeName_shaman=sjamaan
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_repair=repareren
CommandName_heal=genezen
CommandName_molotov=molotovcocktail
CommandName_produce_thunderbird=produceer_dondervogel
CommandName_build_beehive=bouw_bijenkorf
UnitTypeName_spearman=speerman
; --------------------
; Levels for this Unit
LevelName_guardian=bewaker
LevelName_chief=hoofdman
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
UnitTypeName_stickfighter=stokvechter
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
UnitTypeName_tent=tent
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_stickfighter=produceer_stokvechter
UnitTypeName_thunderbird=thunderbird
; --------------------
; Levels for this Unit
LevelName_ancient=antiek
LevelName_expert=expert
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_throw=werpen
CommandName_breath=ademen
CommandName_hold_position=houd_positie
UnitTypeName_totem=totem
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=aanvallen_uit
CommandName_air_on=lucht_aan
CommandName_research_petroleum=onderzoek_olie
CommandName_produce_shaman=produceer_sjamaan
UnitTypeName_worker=arbeider
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_build_basic=bouw_elementair
CommandName_mine=mijn
CommandName_harvest_wood=sprokkel_hout
CommandName_repair=repareren
FactionName_magic=magie
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_ancient_summoning=oudheidkundig_ontbieden
UpgradeTypeName_dragon_call=drakenroep
UpgradeTypeName_energy_compression=energie_compensatie
UpgradeTypeName_energy_sharpening=energie_bundelen
UpgradeTypeName_golem_power=golem_kracht
UpgradeTypeName_hell_gate=hellepoort
; -------------------------------
; Types of Units for this Faction
UnitTypeName_archmage=oppertovenaar
; --------------------
; Levels for this Unit
LevelName_expert=expert
LevelName_master=meester
LevelName_legendary=legendarisch
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_ice_nova=ijs_nova
CommandName_static_fire=statisch_vuur
CommandName_hold_position=houd_positie
UnitTypeName_archmage_tower=oppertovenaar_toren
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_research_dragon_call=onderzoek_drakenroep
CommandName_golem_power=golem_kracht
UnitTypeName_battlemage=strijdmagier
; --------------------
; Levels for this Unit
LevelName_expert=expert
LevelName_master=meester
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_fire_bolt=vuur_tong
CommandName_hold_position=houd_positie
CommandName_promote_to_archmage=promoveer_tot_oppertovenaar
UnitTypeName_behemoth=behemoth
; --------------------
; Levels for this Unit
LevelName_ancient=antiek
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
UnitTypeName_daemon=demon
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
UnitTypeName_dragon=draak
; --------------------
; Levels for this Unit
LevelName_ancient=antiek
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_breath=ademen
CommandName_hold_position=houd_positie
CommandName_promote_to_evil_dragon=promoveer_tot_wreede_draak
UnitTypeName_drake_rider=eenden_rijder
; --------------------
; Levels for this Unit
LevelName_expert=expert
LevelName_master=meester
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_fire_breath=vuur_adem
CommandName_flare=gloed
CommandName_hold_position=houd_positie
UnitTypeName_energy_source=energiebron
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
UnitTypeName_evil_dragon=kwaadaardige_draak
; --------------------
; Levels for this Unit
LevelName_expert=expert
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_breath=ademen
CommandName_hold_position=houd_positie
UnitTypeName_ghost_armor=geest_pantser
; --------------------
; Levels for this Unit
LevelName_ancient=antiek
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
UnitTypeName_golem=golem
; --------------------
; Levels for this Unit
LevelName_ancient=antiek
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
CommandName_promote_to_power_golem=promoveer_tot_macht_golem
UnitTypeName_initiate=initiëren
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_repair=repareren
CommandName_build=bouw
CommandName_ritual=ritueel
CommandName_mine=mijn
CommandName_harvest=oogsten
CommandName_promote_to_battlemage=promoveer_tot_strijdtovenaar
UnitTypeName_library=bibliotheek
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_research_energy_compression=onderzoek_energie_compensatie
CommandName_research_energy_sharpening=onderzoek_energie_bundeling
CommandName_research_hell_gate=onderzoek_hellepoort
UnitTypeName_mage_tower=tovenaarstoren
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_initiate=produceer_beginner
UnitTypeName_power_golem=macht_golem
; --------------------
; Levels for this Unit
LevelName_ancient=antiek
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
UnitTypeName_summoner=oproeper
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_flare=gloed
CommandName_hold_position=houd_positie
CommandName_summon_daemon=ontbied_demon
CommandName_summon_ghost_armor=ontbied_geest_pantser
CommandName_summon_dragon=ontbied_draak
CommandName_summon_drake=ontbied_draak
UnitTypeName_summoner_guild=ontbieder_gilde
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_summoner=produceer_ontbieder
CommandName_research_ancient_summoning=onderzoek_oudheidkundig_ontbieden
UnitTypeName_tower_of_souls=toren_van_zielen
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=aanvallen_uit
CommandName_attack_on=aanvallen_aan
UnitTypeName_wicker_behemoth=rieten_behemoth
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_promote_to_behemoth=promoveer_tot_behemoth
FactionName_norsemen=Noormannen
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_advanced_iron=geavanceerd_ijzer
UpgradeTypeName_arrow=pijl
UpgradeTypeName_holy_valkyrie=heilige_walkure
UpgradeTypeName_iron=ijzer
UpgradeTypeName_med=honingdrank
UpgradeTypeName_root=wortel
; -------------------------------
; Types of Units for this Faction
UnitTypeName_archer=boogschutter
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
UnitTypeName_axe_thrower=bijl_werper
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
UnitTypeName_battleaxe=strijdbijl
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_promote_to_battleaxe=promoveer_tot_strijdbijl
UnitTypeName_battleaxe_berzerk=waanzinnig_strijdbijl
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
UnitTypeName_blacksmith=smid
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_upgrade_iron=waardeer_ijzer_op
CommandName_upgrade_arrow=waardeer_pijl_op
CommandName_upgrade_advanced_iron=waardeer_geavanceerd_ijzer_op
CommandName_produce_crossbow=produceer_kruisboog
UnitTypeName_bone_tent=botten_tent
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_swordman=produceer_zwaardman
CommandName_produce_archer=produceer_boogschutter
CommandName_produce_battleaxe=produceer_strijdbijl
CommandName_produce_axe_thrower=produceeer_vuurwerper
UnitTypeName_castle=kasteel
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_thrull=produceer_troll
UnitTypeName_cow=koe
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
UnitTypeName_crossbow=kruisboog
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack_arrow=aanvalspijl
CommandName_hold_position=houd_positie
UnitTypeName_cudgel_lady=knuppel_vrouw
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_cudgel=knuppel
UnitTypeName_farm=boerderĳ
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_cow=produceer_koe
UnitTypeName_flyingvalkyrie=vliegende_walkure
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
UnitTypeName_house=huis
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_cudgel_lady=produceer_knuppel_dame
CommandName_produce_spearman=produceer_speerdrager
UnitTypeName_med_bar=honingdrank_bar
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_cudgel_lady=produceer_knuppel_dame
CommandName_produce_spearman=produceer_speerdrager
CommandName_research_med=onderzoek_honingdrank
UnitTypeName_mistletree=mistboom
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_air_on=lucht_aan
CommandName_attack_off=aanvallen_uit
CommandName_research_root=onderzoek_wortel
CommandName_resurrect_wild_sow=herrijs_wilde_zeug
UnitTypeName_spearman=speerman
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
CommandName_promote_to_spearman=promoot_tot_speerman
UnitTypeName_spearman_berzerk=waanzinnige_speerman
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
UnitTypeName_swordman=zwaardvechter
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
CommandName_promote_to_swordman=promoveer_tot_zwaardman
UnitTypeName_swordman_berzerk=waanzinnige_zwaardman
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
UnitTypeName_thor=Donar
; --------------------
; Levels for this Unit
LevelName_advanced=geavanceerd
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_throw=werpen
CommandName_hold_position=houd_positie
UnitTypeName_thortotem=thor totem
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_build_thor=bouw_thor
UnitTypeName_thrull=thrull
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_build_basic=bouw_elementair
CommandName_mine=mijn
CommandName_harvest_wood=sprokkel_hout
CommandName_repair=repareren
UnitTypeName_valhalla=walhalla
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_flyingvalkyrie=produceer_vliegendewalkure\n
CommandName_produce_valkyrie=produceer_walkure
CommandName_research_holy_valkyrie=onderzoek_heilige_walkure
UnitTypeName_valkyrie=Walkure
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_airattack=luchtaanval
CommandName_hold_position=houd_positie
UnitTypeName_wild_sow=wilde_zeug
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
FactionName_persian=Pers
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_corn_and_wicker=mais_en_riet
UpgradeTypeName_magic_level_1=magisch_niveau_1
UpgradeTypeName_magic_level_2=magisch_niveau_2
UpgradeTypeName_nails=spijkers
UpgradeTypeName_shield=schild
UpgradeTypeName_weapons=wapens
; -------------------------------
; Types of Units for this Faction
UnitTypeName_blacksmith=smid
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_upgrade_weapons=waardeer_wapens_op
CommandName_upgrade_nails=waardeer_nagels_op
CommandName_upgrade_shield=waardeer_schild_op
UnitTypeName_elephant=olifant
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_attack_arrow=aanvalspijl
CommandName_hold_position=houd_positie
UnitTypeName_elephant_cage=olifanten_kooi
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_elephant=produceer_olifant
UnitTypeName_fakir=fakir
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
UnitTypeName_farm=boerderĳ
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_sheep=produceer_schaap
CommandName_research_corn_and_wicker=onderzoek_mais_en_riet
UnitTypeName_flying_carpet=vliegend_tapijt
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_magic_attack=magische_aanval
CommandName_hold_position=houd_positie
UnitTypeName_genie=geest
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
UnitTypeName_house=huis
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_fakir=produceer_fakir
CommandName_produce_stickfighter=produceer_stokvechter
UnitTypeName_magician=magiër
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_repair=repareren
CommandName_build_snake_basket=bouw_slangenmand
CommandName_heal=genezen
CommandName_hold_position=houd_positie
UnitTypeName_minaret=minaret
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=aanvallen_uit
CommandName_attack_on=aanvallen_aan
UnitTypeName_palace=paleis
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_worker=produceer_arbeider
UnitTypeName_princess=prinses
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
UnitTypeName_sheep=schaap
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
UnitTypeName_snake_basket=slangenmand
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_attack_off=aanvallen_uit
CommandName_attack_on=aanvallen_aan
UnitTypeName_stickfighter=stokvechter
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
UnitTypeName_swordman=zwaardvechter
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
UnitTypeName_temple=tempel
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_princess=produceer_prinses
CommandName_produce_swordman=produceer_zwaardman
UnitTypeName_tent=tent
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_genie=produceer_geest
CommandName_produce_flying_carpet=produceer_vliegend_tapijt
CommandName_produce_magician=produceer_magiër
CommandName_upgrade_magic_level_1=waardeer_toto_magie_niveau_1_op
CommandName_upgrade_magic_level_2=waardeer_toto_magie_niveau_2_op
UnitTypeName_worker=arbeider
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_attack=aanvallen
CommandName_move=verplaatsen
CommandName_build_basic=bouw_elementair
CommandName_mine=mijn
CommandName_harvest_wood=sprokkel_hout
CommandName_repair=repareren
FactionName_romans=Romeinen
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_advanced_architecture=geavanceerde_architectuur
UpgradeTypeName_bless_of_minerva=zegen_van_minerva
UpgradeTypeName_enlarge_shields=vergoot_schilden
UpgradeTypeName_formations=formaties
UpgradeTypeName_jupiter=jupiter
UpgradeTypeName_reinforce_armor=versterk_pantser
UpgradeTypeName_sharpen_points=bundel_punten
UpgradeTypeName_sign_of_mars=tekens_van_mars
UpgradeTypeName_strengthen_swords=versterk_zwaarden
UpgradeTypeName_training_field=oefen_veld
; -------------------------------
; Types of Units for this Faction
UnitTypeName_archer=boogschutter
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
CommandName_get_fire_arrows=haal_vuurpijlen
UnitTypeName_axe_man=bijlman
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
UnitTypeName_ballista=ballista
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=aanvallen_uit
CommandName_attack_on=aanvallen_aan
UnitTypeName_battering_ram=stormram
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack_land=land_aanval
CommandName_attack_air=lucht_aanval
CommandName_hold_position=houd_positie
UnitTypeName_blacksmith_shop=smidse
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_strengthen_swords=versterk_zwaarden
CommandName_sharpen_points=bundel_punten
CommandName_reinforce_armor=versterk_pantser
CommandName_enlarge_shields=vergoot_schilden
UnitTypeName_catapult=katapult
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_fire_ball=vuurbal
CommandName_hold_position=houd_positie
UnitTypeName_cavalry=cavalerie
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
CommandName_promote_to_tribune=promoveer_tot_beschermer
UnitTypeName_cow=koe
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
UnitTypeName_eagle_pillar=arend_pilaar
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=aanvallen_uit
CommandName_attack_on=aanvallen_aan
UnitTypeName_fire_archer=vuur_boogschutter
; --------------------
; Levels for this Unit
LevelName_accurate=nauwkeurig
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
UnitTypeName_forum=forum
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_slave=produceer_slaaf
CommandName_produce_cow=produceer_koe
UnitTypeName_general=algemeen
; --------------------
; Levels for this Unit
LevelName_esteemed=gewaardeerd
LevelName_grand=groots
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
UnitTypeName_gladiator=gladiator
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack_land=land_aanval
CommandName_attack_air=lucht_aanval
CommandName_hold_position=houd_positie
UnitTypeName_gladiator_school=gladiator_school
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_train_gladiator=train_gladiator
CommandName_produce_axe_man=produceer_bijlman
UnitTypeName_guard=bewaker
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
UnitTypeName_guard_tower=bewaak_toren
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=aanvallen_uit
CommandName_attack_on=aanvallen_aan
UnitTypeName_military_camp=miltair_kamp
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_cavalry=produceer_cavalerie
CommandName_produce_turtle_formation=produceer_schildpadden_formatie
CommandName_produce_general=produceer_generaal
CommandName_produce_mechanic=produceer_werktuigbouwkundige
CommandName_upgrade_advanced_architecture=waardeer_geavanceerd_architectuur_op
CommandName_upgrade_formations=waardeer_formaties_op
UnitTypeName_slave=slaaf
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_build_=bouw_
CommandName_mine=mijn
CommandName_harvest_wood=sprokkel_hout
CommandName_repair=repareren
UnitTypeName_spearman=speerman
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
UnitTypeName_swordsman=zwaardvechter
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
UnitTypeName_temple=tempel
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_research_sign_of_mars=onderzoek_tekens_van_mars
CommandName_research_jupiter=onderzoek_jupiter
CommandName_upgrade_bless_of_minerva=opwaarderen_tot_zegen_van_minerva
UnitTypeName_training_camp=trainingskamp
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_spearman=produceer_speerdrager
CommandName_produce_archer=produceer_boogschutter
CommandName_produce_guard=produceer_wacht
CommandName_produce_swordsman=produceer_zwaardman
CommandName_create_training_field=creëer_trainingsveld
UnitTypeName_tribune=tribune
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
UnitTypeName_turtle_formation=schildpadden_formatie
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
UnitTypeName_wartime_mechanic=oorlogs_werktuigbouwkundige
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
CommandName_repair=repareren
CommandName_heal=genezen
CommandName_build_catapult=bouw_katapult
CommandName_build_battering_ram=bouw_stormram
CommandName_build_ballista=bouw_trebucket
FactionName_tech=tech
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_advanced_architecture=geavanceerde_architectuur
UpgradeTypeName_blade_weapons=lemmet_wapens
UpgradeTypeName_piercing_weapons=steekwapens
UpgradeTypeName_robotics=robotica
UpgradeTypeName_shield_level_1=schild_niveau_1
UpgradeTypeName_shield_level_2=schild_niveau_2
UpgradeTypeName_stables=stallen
UpgradeTypeName_training_field=oefen_veld
; -------------------------------
; Types of Units for this Faction
UnitTypeName_aerodrome=luchthaven
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_ornithopter=produceer_ornitopter
CommandName_produce_airship=produceer_luchtschip
UnitTypeName_air_ballista=lucht_trebucket
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=aanvallen_uit
CommandName_attack_on=aanvallen_aan
UnitTypeName_airship=luchtschip
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_missile=raket
CommandName_hold_position=houd_positie
UnitTypeName_archer=boogschutter
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
UnitTypeName_barracks=barakken
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_swordman=produceer_zwaardman
CommandName_produce_archer=produceer_boogschutter
CommandName_produce_guard=produceer_wacht
CommandName_produce_horseman=produceer_ruiter
CommandName_create_training_field=creëer_trainingsveld
UnitTypeName_battle_machine=strijd_machine
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_attack_arrow=aanvalspijl
CommandName_hold_position=houd_positie
UnitTypeName_blacksmith=smid
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_upgrade_blade_weapons=waardeer_lemmet_wapens_op
CommandName_upgrade_piercing_weapons=waardeer_steekwapens_op
CommandName_upgrade_shield=waardeer_schild_op
CommandName_upgrade_shield=waardeer_schild_op
UnitTypeName_castle=kasteel
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_worker=produceer_arbeider
UnitTypeName_catapult=katapult
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_fire_ball=vuurbal
CommandName_hold_position=houd_positie
UnitTypeName_cow=koe
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
UnitTypeName_defense_tower=defensieve_toren
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=aanvallen_uit
CommandName_attack_on=aanvallen_aan
UnitTypeName_farm=boerderĳ
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_pig=produceer_varken
CommandName_produce_cow=produceer_koe
CommandName_research_stables=onderzoek_stallen
UnitTypeName_guard=bewaker
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
UnitTypeName_horseman=ruiter
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
UnitTypeName_ornithopter=ornitopter
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_molotov=molotovcocktail
CommandName_fire_arrow=vuurpijl
CommandName_hold_position=houd_positie
UnitTypeName_pig=varken
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
UnitTypeName_swordman=zwaardvechter
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_attack=aanvallen
CommandName_hold_position=houd_positie
CommandName_promote_to_guard=promoveer_tot_wachter
UnitTypeName_technician=technicus
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_build_ultimate=bouw_ultieme
CommandName_repair=repareren
CommandName_heal=genezen
CommandName_mine_gold=delf_goud
CommandName_molotov=molotovcocktail
CommandName_build_catapult=bouw_katapult
CommandName_build_battle_machine=bouw_strijd_machine
CommandName_build_air_ballista=bouw_lucht_trebuchet
UnitTypeName_technodrome=technovliegveld
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_technician=produceer_technicus
CommandName_research_advanced_architecture=onderzoek_geavanceerde_architectuur
CommandName_research_robotics=onderzoek_robotica
UnitTypeName_worker=arbeider
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=stop
CommandName_move=verplaatsen
CommandName_build_basic=bouw_elementair
CommandName_build_advanced=geavanceerd_bouwen
CommandName_mine=mijn
CommandName_harvest_wood=sprokkel_hout
CommandName_repair=repareren
