TechTreeName=Megapack
; --------------
; Types of Armor
ArmorTypeName_organic=Organisch
ArmorTypeName_leather=Leder
ArmorTypeName_wood=Holz
ArmorTypeName_metal=Metall
ArmorTypeName_stone=Stein
; --------------
; Types of Attack
AttackTypeName_slashing=aufschlitzen
AttackTypeName_piercing=Piercing
AttackTypeName_impact=Einschlag
AttackTypeName_energy=Energie
AttackTypeName_sword=Schwert
AttackTypeName_arrow=Pfeil
AttackTypeName_magic=Magie
AttackTypeName_beat=Schlag
; ------------------
; Types of Resources
ResourceTypeName_energy=Energie
ResourceTypeName_food=Essen
ResourceTypeName_gold=Gold
ResourceTypeName_housing=Behausung
ResourceTypeName_stone=Stein
ResourceTypeName_wood=Holz
; -----------------
; Types of Factions
FactionName_egypt=Ägypten
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_power_of_ra=Macht des Ra
UpgradeTypeName_spear_weapons=Speerwaffen
UpgradeTypeName_speedup_priest_production=Priester-Produktion beschleunigen
UpgradeTypeName_summon_ibis=Ibis beschwören
UpgradeTypeName_summon_scarab=Skarabäus beschwören
; -------------------------------
; Types of Units for this Faction
UnitTypeName_air_pyramid=Luftpyramide
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=Angriff_aus
CommandName_attack_on=Angriff_ein
UnitTypeName_anubis_warrior=Anubiskrieger
; --------------------
; Levels for this Unit
LevelName_ancient=steinalt
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
UnitTypeName_chicken=Huhn
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
UnitTypeName_desert_camp=Wüstencamp
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_spearthrower=Speerwerfer produzieren
CommandName_produce_spearman=Speerkrieger produzieren
CommandName_upgrade_spear_weapons=Speere aufrüsten
UnitTypeName_farm=Farm
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_chicken=produziere_Huhn
UnitTypeName_ibis=Ibis
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
UnitTypeName_mummy=Mumie
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
UnitTypeName_obelisk=Obelisk
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_scarab=Skarabäus produzieren
CommandName_produce_snake=produziere Schlange
CommandName_produce_ibis=produziere Ibis
UnitTypeName_priest=Priester
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_speedup_priest_production=Priester-Produktion beschleunigen
CommandName_heal=heilen
CommandName_produce_mummy=produziere Mumie
CommandName_produce_anubis_warrior=Anubiskrieger produzieren
CommandName_ice_nova=Eisnova
CommandName_hold_position=halte_Position
UnitTypeName_pyramid=Pyramide
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_slave=produziere Sklave
UnitTypeName_scarab=Skarabäus
; --------------------
; Levels for this Unit
LevelName_expert=Experte
LevelName_master=Meister
LevelName_legendary=Legendär
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_dung_attack=Schmutzattacke
CommandName_hold_position=halte_Position
UnitTypeName_slave=Sklave
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_build_basic=Einfache Gebäude
CommandName_repair=Reparieren
CommandName_mine=Mine
CommandName_harvest_wood=Holz schlagen
UnitTypeName_snake=Schlange
; --------------------
; Levels for this Unit
LevelName_expert=Experte
LevelName_master=Meister
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_poison_shot=Giftschuss
CommandName_hold_position=halte_Position
UnitTypeName_spearman=Speerkämpfer ausbilden
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
UnitTypeName_spearthrower=Speerwerfer
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
UnitTypeName_sphinx=Sphinx
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=Angriff_aus
CommandName_attack_on=Angriff_ein
UnitTypeName_temple=Tempel
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_priest=produziere Priester
CommandName_research_scarab=Skarabäus erforschen
CommandName_research_ibis=Ibis erforschen
CommandName_get_power_of_ra=Macht des Ra entwickeln
FactionName_indian=Indianer
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_bullfood=Rinderfutter
UpgradeTypeName_iron=Eisen
UpgradeTypeName_iron_advanced=Optimierte Eisenproduktion
UpgradeTypeName_petroleum=Petroleum
UpgradeTypeName_stables=Stallungen
UpgradeTypeName_training_field=Trainingsfeld
; -------------------------------
; Types of Units for this Faction
UnitTypeName_archer=Bogenschütze
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
UnitTypeName_axe_indian=Axtkämpfer
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
UnitTypeName_axe_thrower=Axtwerfer
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
UnitTypeName_beehive=Bienenkorb
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=Angriff_aus
CommandName_attack_on=Angriff_ein
UnitTypeName_bigtent=Großzelt
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_stickfighter=Stockkämpfer produzieren
CommandName_produce_archer=produziere Bogenschütze
UnitTypeName_bull=Bulle
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
UnitTypeName_campfire=Lagerfeuer
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_firegolem=produziere Feuergolem
CommandName_research_iron=Erforsche Eisen
CommandName_research_iron_advanced=Optimierte Eisenproduktion erforschen
UnitTypeName_fire_archer=Brandpfeilschütze
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
UnitTypeName_firegolem=Feuergolem
; --------------------
; Levels for this Unit
LevelName_ancient=steinalt
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
UnitTypeName_horsefarm=Pferdefarm
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_horseman=Reiter produzieren
CommandName_produce_bull=Rind produzieren
CommandName_research_stables=erforsche Stallungen
UnitTypeName_horseman=Reiter
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
UnitTypeName_mainteepee=Wigwam
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_worker=produziere Arbeiter
UnitTypeName_reed=Schilf
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_research_bullfood=Rinderfutter erforschen
UnitTypeName_roundtent=Rundzelt
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_axe_indian=Axtkämpfer produzieren
CommandName_produce_axe_thrower=Axtwerfer produzieren
CommandName_produce_fire_archer=Brandpfeilschütze produzieren
CommandName_produce_spearman=Speerkrieger produzieren
CommandName_create_training_field=kreiere Trainingsfeld
UnitTypeName_shaman=Schamane
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_repair=Reparieren
CommandName_heal=heilen
CommandName_molotov=Molotov
CommandName_produce_thunderbird=Donnervogel produzieren
CommandName_build_beehive=errichte Bienenkorb
UnitTypeName_spearman=Speerkämpfer ausbilden
; --------------------
; Levels for this Unit
LevelName_guardian=Wächter
LevelName_chief=Häuptling
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
UnitTypeName_stickfighter=Stockkämpfer
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
UnitTypeName_tent=Zelt
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_stickfighter=Stockkämpfer produzieren
UnitTypeName_thunderbird=Donnervogel
; --------------------
; Levels for this Unit
LevelName_ancient=steinalt
LevelName_expert=Experte
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_throw=Wegwerfen
CommandName_breath=Atmen
CommandName_hold_position=halte_Position
UnitTypeName_totem=Totem
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=Angriff_aus
CommandName_air_on=Luftangriff an
CommandName_research_petroleum=erforsche Petroleum
CommandName_produce_shaman=Schamane produzieren
UnitTypeName_worker=Arbeiter
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_build_basic=Einfache Gebäude
CommandName_mine=Mine
CommandName_harvest_wood=Holz schlagen
CommandName_repair=Reparieren
FactionName_magic=Magie
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_ancient_summoning=Uralte Beschwörung
UpgradeTypeName_dragon_call=Drachenruf
UpgradeTypeName_energy_compression=Energiebündelung
UpgradeTypeName_energy_sharpening=Energieschärfung
UpgradeTypeName_golem_power=Golemmächte
UpgradeTypeName_hell_gate=Höllentor
; -------------------------------
; Types of Units for this Faction
UnitTypeName_archmage=Erzmagier
; --------------------
; Levels for this Unit
LevelName_expert=Experte
LevelName_master=Meister
LevelName_legendary=Legendär
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_ice_nova=Eisnova
CommandName_static_fire=Elektrisiertes Feuer
CommandName_hold_position=halte_Position
UnitTypeName_archmage_tower=Erzmagierturm
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_research_dragon_call=erforsche Drachenruf
CommandName_golem_power=Golemmächte
UnitTypeName_battlemage=Kampfmagier
; --------------------
; Levels for this Unit
LevelName_expert=Experte
LevelName_master=Meister
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_fire_bolt=Feuerblitz
CommandName_hold_position=halte_Position
CommandName_promote_to_archmage=Zu Erzmagier aufwerten
UnitTypeName_behemoth=Moloch
; --------------------
; Levels for this Unit
LevelName_ancient=steinalt
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
UnitTypeName_daemon=Dämon
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
UnitTypeName_dragon=Drache
; --------------------
; Levels for this Unit
LevelName_ancient=steinalt
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_breath=Atmen
CommandName_hold_position=halte_Position
CommandName_promote_to_evil_dragon=Zu bösartigem Drachen aufwerten
UnitTypeName_drake_rider=Drachenreiter
; --------------------
; Levels for this Unit
LevelName_expert=Experte
LevelName_master=Meister
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_fire_breath=Feueratem
CommandName_flare=Fackel
CommandName_hold_position=halte_Position
UnitTypeName_energy_source=Energiequelle
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
UnitTypeName_evil_dragon=böser Drachen
; --------------------
; Levels for this Unit
LevelName_expert=Experte
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_breath=Atmen
CommandName_hold_position=halte_Position
UnitTypeName_ghost_armor=Geisterrüstung
; --------------------
; Levels for this Unit
LevelName_ancient=steinalt
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
UnitTypeName_golem=Golem
; --------------------
; Levels for this Unit
LevelName_ancient=steinalt
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
CommandName_promote_to_power_golem=Zu Mächtigem Golem aufwerten
UnitTypeName_initiate=Zauberlehrling
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_repair=Reparieren
CommandName_build=Bauen
CommandName_ritual=Ritual
CommandName_mine=Mine
CommandName_harvest=Sammeln
CommandName_promote_to_battlemage=Zu Kampfmagier aufwerten
UnitTypeName_library=Bibliothek
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_research_energy_compression=Energiekompression erforschen
CommandName_research_energy_sharpening=Energieschärfung erforschen
CommandName_research_hell_gate=erforsche Höllentor
UnitTypeName_mage_tower=Turm der Zauberer
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_initiate=Zauberlehrling produzieren
UnitTypeName_power_golem=Mächtiger Golem
; --------------------
; Levels for this Unit
LevelName_ancient=steinalt
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
UnitTypeName_summoner=Beschwörerin
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_flare=Fackel
CommandName_hold_position=halte_Position
CommandName_summon_daemon=Dämon beschwören
CommandName_summon_ghost_armor=Geisterrüstung beschwören
CommandName_summon_dragon=Drachen beschwören
CommandName_summon_drake=Laufdrachen beschwören
UnitTypeName_summoner_guild=Gilde der Beschwörer
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_summoner=Beschwörerin produzieren
CommandName_research_ancient_summoning=Urzeitliche Beschwörung erforschen
UnitTypeName_tower_of_souls=Turm der Seelen
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=Angriff_aus
CommandName_attack_on=Angriff_ein
UnitTypeName_wicker_behemoth=Molochweiden
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_promote_to_behemoth=Zu Moloch aufwerten
FactionName_norsemen=Normannen
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_advanced_iron=Optimierte Eisenproduktion
UpgradeTypeName_arrow=Pfeil
UpgradeTypeName_holy_valkyrie=Heilige Walküre
UpgradeTypeName_iron=Eisen
UpgradeTypeName_med=Met
UpgradeTypeName_root=Wurzel
; -------------------------------
; Types of Units for this Faction
UnitTypeName_archer=Bogenschütze
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
UnitTypeName_axe_thrower=Axtwerfer
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
UnitTypeName_battleaxe=Kampfaxt
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_promote_to_battleaxe=Zu Axtkämpfer aufwerten
UnitTypeName_battleaxe_berzerk=Axtkämpfer-Berserker
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
UnitTypeName_blacksmith=Schmiede
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_upgrade_iron=Eisenproduktion verbessern
CommandName_upgrade_arrow=Pfeile verbessern
CommandName_upgrade_advanced_iron=Eisenproduktion optimieren
CommandName_produce_crossbow=Armbrüste produzieren
UnitTypeName_bone_tent=Knochenzelt
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_swordman=Schwertkämpfer ausbilden
CommandName_produce_archer=produziere Bogenschütze
CommandName_produce_battleaxe=Erstelle_Kampfaxt
CommandName_produce_axe_thrower=Axtwerfer produzieren
UnitTypeName_castle=Schloss
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_thrull=Thrull produzieren
UnitTypeName_cow=Kuh
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
UnitTypeName_crossbow=Armbrust
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack_arrow=Angriff Pfeil
CommandName_hold_position=halte_Position
UnitTypeName_cudgel_lady=Knüppeldame
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_cudgel=Keule
UnitTypeName_farm=Farm
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_cow=Kühe züchten
UnitTypeName_flyingvalkyrie=Fliegende Walküre
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
UnitTypeName_house=Haus
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_cudgel_lady=Knüppeldame produzieren
CommandName_produce_spearman=Speerkrieger produzieren
UnitTypeName_med_bar=Medizinriegel
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_cudgel_lady=Knüppeldame produzieren
CommandName_produce_spearman=Speerkrieger produzieren
CommandName_research_med=Medizinforschung
UnitTypeName_mistletree=Mistelbaum
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_air_on=Luftangriff an
CommandName_attack_off=Angriff_aus
CommandName_research_root=Forschungswurzel
CommandName_resurrect_wild_sow=Bache wiederbeleben
UnitTypeName_spearman=Speerkämpfer ausbilden
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
CommandName_promote_to_spearman=Zu Speerkämpfer aufwerten
UnitTypeName_spearman_berzerk=Speerkampfberserker
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
UnitTypeName_swordman=Schwertkämpfer
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
CommandName_promote_to_swordman=Zu Schwertkämpfer aufwerten
UnitTypeName_swordman_berzerk=Schwertkampfberserker
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
UnitTypeName_thor=Thor
; --------------------
; Levels for this Unit
LevelName_advanced=optimiert
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_throw=Wegwerfen
CommandName_hold_position=halte_Position
UnitTypeName_thortotem=Thor-Totem
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_build_thor=Thorstatue erschaffen
UnitTypeName_thrull=Thrull
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_build_basic=Einfache Gebäude
CommandName_mine=Mine
CommandName_harvest_wood=Holz schlagen
CommandName_repair=Reparieren
UnitTypeName_valhalla=Valhalla
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_flyingvalkyrie=Fliegende Valkyre produzieren
CommandName_produce_valkyrie=Valkyre produzieren
CommandName_research_holy_valkyrie=Heilige Valkyren erforschen
UnitTypeName_valkyrie=Valkyre
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_airattack=Luftangriff
CommandName_hold_position=halte_Position
UnitTypeName_wild_sow=Wildschwein
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
FactionName_persian=persisch
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_corn_and_wicker=Korn und Weide
UpgradeTypeName_magic_level_1=Magie Level 1
UpgradeTypeName_magic_level_2=Magie Level 2
UpgradeTypeName_nails=Nägel
UpgradeTypeName_shield=Schild
UpgradeTypeName_weapons=Waffen
; -------------------------------
; Types of Units for this Faction
UnitTypeName_blacksmith=Schmiede
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_upgrade_weapons=Waffen verbessern
CommandName_upgrade_nails=Upgrade_Nägel
CommandName_upgrade_shield=upgrade Schild
UnitTypeName_elephant=Elefant
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_attack_arrow=Angriff Pfeil
CommandName_hold_position=halte_Position
UnitTypeName_elephant_cage=Elefantenkäfig
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_elephant=Erstelle_Elefant
UnitTypeName_fakir=Fakir
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
UnitTypeName_farm=Farm
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_sheep=Schafe züchten
CommandName_research_corn_and_wicker=Korn und Weide erforschen
UnitTypeName_flying_carpet=fliegender Teppich
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_magic_attack=Magieangriff
CommandName_hold_position=halte_Position
UnitTypeName_genie=Flaschengeist
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
UnitTypeName_house=Haus
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_fakir=Produziere_Fakir
CommandName_produce_stickfighter=Stockkämpfer produzieren
UnitTypeName_magician=Magier
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_repair=Reparieren
CommandName_build_snake_basket=errichte Schlangenkorb
CommandName_heal=heilen
CommandName_hold_position=halte_Position
UnitTypeName_minaret=Minarett
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=Angriff_aus
CommandName_attack_on=Angriff_ein
UnitTypeName_palace=Palast
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_worker=produziere Arbeiter
UnitTypeName_princess=Prinzessin
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
UnitTypeName_sheep=Schaf
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
UnitTypeName_snake_basket=Schlangenkorb
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_attack_off=Angriff_aus
CommandName_attack_on=Angriff_ein
UnitTypeName_stickfighter=Stockkämpfer
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
UnitTypeName_swordman=Schwertkämpfer
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
UnitTypeName_temple=Tempel
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_princess=Produziere_Prinzessin
CommandName_produce_swordman=Schwertkämpfer ausbilden
UnitTypeName_tent=Zelt
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_genie=Erstelle_Flaschengeist
CommandName_produce_flying_carpet=Erstelle_fliegenden_Teppich
CommandName_produce_magician=Erstelle_Magier
CommandName_upgrade_magic_level_1=Zauberstufe 1 aufrüsten
CommandName_upgrade_magic_level_2=Zauberstufe 2 aufrüsten
UnitTypeName_worker=Arbeiter
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_attack=Angreifen
CommandName_move=Bewegen
CommandName_build_basic=Einfache Gebäude
CommandName_mine=Mine
CommandName_harvest_wood=Holz schlagen
CommandName_repair=Reparieren
FactionName_romans=Römer
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_advanced_architecture=Fortschrittliche Architektur
UpgradeTypeName_bless_of_minerva=Segen der Minerva
UpgradeTypeName_enlarge_shields=Schilde vergrößern
UpgradeTypeName_formations=Formationen
UpgradeTypeName_jupiter=Jupiter
UpgradeTypeName_reinforce_armor=Verstärke_Rüstung
UpgradeTypeName_sharpen_points=Spitzen schärfen
UpgradeTypeName_sign_of_mars=Zeichen des Mars
UpgradeTypeName_strengthen_swords=Verstärke_Schwerter
UpgradeTypeName_training_field=Trainingsfeld
; -------------------------------
; Types of Units for this Faction
UnitTypeName_archer=Bogenschütze
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
CommandName_get_fire_arrows=Brandpfeile entwickeln
UnitTypeName_axe_man=Axtkämpfer
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
UnitTypeName_ballista=Ballista
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=Angriff_aus
CommandName_attack_on=Angriff_ein
UnitTypeName_battering_ram=Belagerungsramme
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack_land=Angriff_Land
CommandName_attack_air=Angriff_Luft
CommandName_hold_position=halte_Position
UnitTypeName_blacksmith_shop=Schmiedladen
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_strengthen_swords=Verstärke_Schwerter
CommandName_sharpen_points=Spitzen schärfen
CommandName_reinforce_armor=Rüstung verstärken
CommandName_enlarge_shields=Schilde vergrößen
UnitTypeName_catapult=Katapult
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_fire_ball=Feuerball
CommandName_hold_position=halte_Position
UnitTypeName_cavalry=Kavallerie
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
CommandName_promote_to_tribune=Zu Tribun aufwerten
UnitTypeName_cow=Kuh
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
UnitTypeName_eagle_pillar=Adlersäule
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=Angriff_aus
CommandName_attack_on=Angriff_ein
UnitTypeName_fire_archer=Brandpfeilschütze
; --------------------
; Levels for this Unit
LevelName_accurate=genau
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
UnitTypeName_forum=Forum
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_slave=produziere Sklave
CommandName_produce_cow=Kühe züchten
UnitTypeName_general=General
; --------------------
; Levels for this Unit
LevelName_esteemed=angesehen
LevelName_grand=groß
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
UnitTypeName_gladiator=Gladiator
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack_land=Angriff_Land
CommandName_attack_air=Angriff_Luft
CommandName_hold_position=halte_Position
UnitTypeName_gladiator_school=Gladiatorenschule
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_train_gladiator=trainiere Gladiator
CommandName_produce_axe_man=Axtkämpfer produzieren
UnitTypeName_guard=Wächter
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
UnitTypeName_guard_tower=Wachturm
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=Angriff_aus
CommandName_attack_on=Angriff_ein
UnitTypeName_military_camp=Militärcamp
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_cavalry=produziere Kavallerie
CommandName_produce_turtle_formation=Schildkrötenformation produzieren
CommandName_produce_general=General produzieren
CommandName_produce_mechanic=Mechaniker produzieren
CommandName_upgrade_advanced_architecture=Fortschrittliche Architektur
CommandName_upgrade_formations=Upgrade_Formationen
UnitTypeName_slave=Sklave
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_build_=Konstruktion
CommandName_mine=Mine
CommandName_harvest_wood=Holz schlagen
CommandName_repair=Reparieren
UnitTypeName_spearman=Speerkämpfer ausbilden
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
UnitTypeName_swordsman=Schwertkämpfer
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
UnitTypeName_temple=Tempel
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_research_sign_of_mars=Zeichen des Mars erforschen
CommandName_research_jupiter=Jupiter erforschen
CommandName_upgrade_bless_of_minerva=Segen der Minerva aufrüsten
UnitTypeName_training_camp=Trainingscamp
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_spearman=Speerkrieger produzieren
CommandName_produce_archer=produziere Bogenschütze
CommandName_produce_guard=Wächter produzieren
CommandName_produce_swordsman=Schwertkämpfer produzieren
CommandName_create_training_field=kreiere Trainingsfeld
UnitTypeName_tribune=Tribun
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
UnitTypeName_turtle_formation=Schildkrötenformation
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
UnitTypeName_wartime_mechanic=Kriegsmechaniker
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
CommandName_repair=Reparieren
CommandName_heal=heilen
CommandName_build_catapult=Katapult konstruieren
CommandName_build_battering_ram=Rammbock konstruieren
CommandName_build_ballista=Ballista konstruieren
FactionName_tech=Tech
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_advanced_architecture=Fortschrittliche Architektur
UpgradeTypeName_blade_weapons=Klingenwaffen
UpgradeTypeName_piercing_weapons=Stichwaffen
UpgradeTypeName_robotics=Roboter
UpgradeTypeName_shield_level_1=Schild (Level 1)
UpgradeTypeName_shield_level_2=Schild (Level 2)
UpgradeTypeName_stables=Stallungen
UpgradeTypeName_training_field=Trainingsfeld
; -------------------------------
; Types of Units for this Faction
UnitTypeName_aerodrome=Aerodrome
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_ornithopter=Ornithopter produzieren
CommandName_produce_airship=Luftschiff produzieren
UnitTypeName_air_ballista=Luft-Ballista
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=Angriff_aus
CommandName_attack_on=Angriff_ein
UnitTypeName_airship=Luftschiff
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_missile=Rakete
CommandName_hold_position=halte_Position
UnitTypeName_archer=Bogenschütze
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
UnitTypeName_barracks=Baracken
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_swordman=Schwertkämpfer ausbilden
CommandName_produce_archer=produziere Bogenschütze
CommandName_produce_guard=Wächter produzieren
CommandName_produce_horseman=Reiter produzieren
CommandName_create_training_field=kreiere Trainingsfeld
UnitTypeName_battle_machine=Kampfmaschine
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_attack_arrow=Angriff Pfeil
CommandName_hold_position=halte_Position
UnitTypeName_blacksmith=Schmiede
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_upgrade_blade_weapons=Klingenwaffen aufrüsten
CommandName_upgrade_piercing_weapons=Stichwaffen aufrüsten
CommandName_upgrade_shield=upgrade Schild
CommandName_upgrade_shield=upgrade Schild
UnitTypeName_castle=Schloss
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_worker=produziere Arbeiter
UnitTypeName_catapult=Katapult
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_fire_ball=Feuerball
CommandName_hold_position=halte_Position
UnitTypeName_cow=Kuh
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
UnitTypeName_defense_tower=Wachturm
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=Angriff_aus
CommandName_attack_on=Angriff_ein
UnitTypeName_farm=Farm
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_pig=produziere Schwein
CommandName_produce_cow=Kühe züchten
CommandName_research_stables=erforsche Stallungen
UnitTypeName_guard=Wächter
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
UnitTypeName_horseman=Reiter
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
UnitTypeName_ornithopter=Ornithopter
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_molotov=Molotov
CommandName_fire_arrow=Brandpfeile
CommandName_hold_position=halte_Position
UnitTypeName_pig=Schwein
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
UnitTypeName_swordman=Schwertkämpfer
; --------------------
; Levels for this Unit
LevelName_elite=Elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_attack=Angreifen
CommandName_hold_position=halte_Position
CommandName_promote_to_guard=Zu Wächter befördern
UnitTypeName_technician=Techniker
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_build_ultimate=Komplexe Gebäude
CommandName_repair=Reparieren
CommandName_heal=heilen
CommandName_mine_gold=Gold_abtragen
CommandName_molotov=Molotov
CommandName_build_catapult=Katapult konstruieren
CommandName_build_battle_machine=Kampfmaschine konstruieren
CommandName_build_air_ballista=Fliegende Balliste konstruieren
UnitTypeName_technodrome=Technodrome
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_technician=Techniker produzieren
CommandName_research_advanced_architecture=Fortschrittliche Architektur erforschen
CommandName_research_robotics=Erforsche_Roboter
UnitTypeName_worker=Arbeiter
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=Stop
CommandName_move=Bewegen
CommandName_build_basic=Einfache Gebäude
CommandName_build_advanced=Erweiterte Gebäude
CommandName_mine=Mine
CommandName_harvest_wood=Holz schlagen
CommandName_repair=Reparieren
