; TechTree
TechTreeName=megapack
; -------------------------------------
; Types of Armor
ArmorTypeName_organic=organski
ArmorTypeName_leather=usnje
ArmorTypeName_wood=les
ArmorTypeName_metal=kovina
ArmorTypeName_stone=kamen
; --------------------
; Types of Attack
AttackTypeName_slashing=ostrorezen
AttackTypeName_piercing=prebojen
AttackTypeName_impact=udaren
AttackTypeName_energy=energija
AttackTypeName_sword=meč
AttackTypeName_arrow=puščica
AttackTypeName_magic=magija
AttackTypeName_beat=udarec
; --------------------
; Types of Resources
ResourceTypeName_energy=energija
ResourceTypeName_food=hrana
ResourceTypeName_gold=zlato
ResourceTypeName_housing=nastanitve
ResourceTypeName_stone=kamen
ResourceTypeName_wood=les
; -----------------------------------------------------------------------------
; Faction
FactionName_egypt=egipt
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_power_of_ra=sila Ra
UpgradeTypeName_spear_weapons=suličasta orožja
UpgradeTypeName_speedup_priest_production=pohitritev produkcije vračev
UpgradeTypeName_summon_ibis=pozovi ibisa
UpgradeTypeName_summon_scarab=pozovi skarabeja
; -------------------------------------
UnitTypeName_air_pyramid=leteča piramida
; --------------------
LevelName_elite=elite
; --------------------
CommandName_attack_off=napad onemogočen
CommandName_attack_on=napad omogočen
; -------------------------------------
UnitTypeName_anubis_warrior=bojevnik anubisa
; --------------------
LevelName_ancient=starodaven
; --------------------
CommandName_stop=ustavi
CommandName_move=premakni
CommandName_attack=napadi
; -------------------------------------
UnitTypeName_chicken=piščanec
; -------------------------------------
UnitTypeName_desert_camp=puščavski kamp
; --------------------
CommandName_produce_spearthrower=naredi metalca kopja
CommandName_produce_spearman=naredi suličarja
CommandName_upgrade_spear_weapons=izboljšaj suličasta orožja
; -------------------------------------
UnitTypeName_farm=kmetija
; --------------------
CommandName_produce_chicken=naredi piščanca
; -------------------------------------
UnitTypeName_ibis=ibis
; --------------------
CommandName_hold_position=drži položaj
; -------------------------------------
UnitTypeName_mummy=mumija
; -------------------------------------
UnitTypeName_obelisk=obelisk
; --------------------
CommandName_produce_scarab=naredi skarabeja
CommandName_produce_snake=naredi kačo
CommandName_produce_ibis=naredi ibisa
; -------------------------------------
UnitTypeName_priest=vrač
; --------------------
CommandName_speedup_priest_production=pohitritev produkcije vračev
CommandName_heal=zdravi
CommandName_produce_mummy=naredi mumijo
CommandName_produce_anubis_warrior=naredi bojevnika anubisa
CommandName_ice_nova=ledena nova
; -------------------------------------
UnitTypeName_pyramid=piramida
; --------------------
CommandName_produce_slave=naredi sužnja
; -------------------------------------
UnitTypeName_scarab=skarabej
; --------------------
LevelName_expert=izkušen
LevelName_master=mojster
LevelName_legendary=legendaren
; --------------------
# CommandName_dung_attack=dung attack
; -------------------------------------
UnitTypeName_slave=suženj
; --------------------
CommandName_build_basic=zgradi osnovno
CommandName_repair=popravljaj
CommandName_mine=pobiraj
CommandName_harvest_wood=sekaj drva
; -------------------------------------
UnitTypeName_snake=kača
; --------------------
# CommandName_poison_shot=poison shot
; -------------------------------------
UnitTypeName_spearman=suličar
; -------------------------------------
UnitTypeName_spearthrower=metalec kopja
; -------------------------------------
UnitTypeName_sphinx=sfinga
; -------------------------------------
UnitTypeName_temple=tempelj
; --------------------
CommandName_produce_priest=naredi vrača
CommandName_research_scarab=razišči skarabeja
CommandName_research_ibis=razišči ibisa
CommandName_get_power_of_ra=dobi silo Ra
; -----------------------------------------------------------------------------
; Faction
FactionName_indian=indijanci
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_advanced_iron=napredno železo
UpgradeTypeName_bull_food=bullfood
UpgradeTypeName_iron=železo
UpgradeTypeName_petroleum=olje
UpgradeTypeName_stables=konjušnica
UpgradeTypeName_training_field=vadbišče
; -------------------------------------
UnitTypeName_archer=lokostrelec
; -------------------------------------
UnitTypeName_axe_indian=indijanska sekira
; -------------------------------------
UnitTypeName_axe_thrower=metalec sekir
; -------------------------------------
UnitTypeName_beehive=čebelje gnezdo
; -------------------------------------
UnitTypeName_big_tent=veliki šotor
; --------------------
CommandName_produce_stickfighter=naredi bojevnika s palico
CommandName_produce_archer=naredi lokostrelca
; -------------------------------------
UnitTypeName_bull=bik
; -------------------------------------
UnitTypeName_campfire=taborni ogenj
; --------------------
CommandName_produce_fire_golem=naredi ognjenega golema
CommandName_research_iron=razišči železo
CommandName_research_advanced_iron=razišči napredno železo
; -------------------------------------
UnitTypeName_fire_archer=ognjeni lokostrelec
; -------------------------------------
UnitTypeName_fire_golem=firegolem
; -------------------------------------
UnitTypeName_horse_farm=konjska kmetija
; --------------------
CommandName_produce_horseman=naredi konjenika
CommandName_produce_bull=naredi bika
CommandName_research_stables=razišči konjušnico
; -------------------------------------
UnitTypeName_horseman=konjenik
; -------------------------------------
UnitTypeName_main_teepee=glavni tipi
; --------------------
CommandName_produce_worker=naredi delavca
; -------------------------------------
UnitTypeName_reed=trstje
; --------------------
CommandName_research_bull_food=razišči bikovo hrano
; -------------------------------------
UnitTypeName_round_tent=okrogli šotor
; --------------------
CommandName_produce_axe_indian=naredi indijansko sekiro
CommandName_produce_axe_thrower=naredi metalca sekire
CommandName_produce_fire_archer=naredi ognjenega lokostrelca
CommandName_create_training_field=naredi vadbišče
; -------------------------------------
UnitTypeName_shaman=šaman
; --------------------
CommandName_molotov=molotov
CommandName_produce_thunderbird=naredi gromkega ptiča
CommandName_build_beehive=zgradi čebelje gnezdo
; -------------------------------------
; Unit > spearman
; --------------------
LevelName_guardian=varuh
LevelName_chief=poglavar
; -------------------------------------
UnitTypeName_stickfighter=bojevnik s palico
; -------------------------------------
UnitTypeName_tent=šotor
; -------------------------------------
UnitTypeName_thunderbird=gromki ptič
; --------------------
CommandName_throw=throw
CommandName_breath=breath
; -------------------------------------
UnitTypeName_totem=totem
; --------------------
# CommandName_air_on=air on
CommandName_research_petroleum=razišči olje
CommandName_produce_shaman=naredi šamana
; -------------------------------------
UnitTypeName_worker=delavec
; -----------------------------------------------------------------------------
; Faction
FactionName_magic=magija
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_ancient_summoning=starodavno pozivanje
UpgradeTypeName_dragon_call=klic zmajev
UpgradeTypeName_energy_compression=zgoščevanje energije
UpgradeTypeName_energy_sharpening=izostrovanje energije
# UpgradeTypeName_faster_movement=faster movement
UpgradeTypeName_golem_power=sila golema
UpgradeTypeName_hell_gate=vrata pekla
; -------------------------------------
UnitTypeName_archmage=nadčarovnik
; --------------------
CommandName_static_fire=statični ogenj
; -------------------------------------
UnitTypeName_archmage_tower=stolp nadčarovnika
; --------------------
CommandName_research_dragon_call=razišči klic zmajev
CommandName_golem_power=sila golema
; -------------------------------------
UnitTypeName_battlemage=vojni čarovnik
; --------------------
CommandName_fire_bolt=ognjena strela
CommandName_promote_to_archmage=povišaj v nadčarovnika
; -------------------------------------
UnitTypeName_behemoth=velikan
; -------------------------------------
UnitTypeName_daemon=demon
; -------------------------------------
UnitTypeName_dragon_rider=jahačica kuščarjev
; --------------------
# CommandName_fire_breath=fire breath
CommandName_flare=blesk
; -------------------------------------
UnitTypeName_dragon=zmaj
; --------------------
CommandName_promote_to_evil_dragon=povišaj v zlobnega zmaja
; -------------------------------------
UnitTypeName_energy_source=vir energije
; -------------------------------------
UnitTypeName_evil_dragon=zlobni zmaj
; -------------------------------------
UnitTypeName_ghost_armor=oklep duhov
; -------------------------------------
UnitTypeName_golem=golem
; --------------------
CommandName_promote_to_power_golem=povišaj v silnega golema
; -------------------------------------
UnitTypeName_initiate=vajenec
; --------------------
CommandName_build=zgradi
CommandName_ritual=ritual
CommandName_harvest=nabiraj
CommandName_promote_to_battlemage=povišaj v vojnega čarovnika
; -------------------------------------
UnitTypeName_library=knjižnica
; --------------------
CommandName_research_energy_compression=razišči zgoščevanje energije
CommandName_research_energy_sharpening=razišči izostrovanje energije
CommandName_research_hell_gate=razišči vrata pekla
; -------------------------------------
UnitTypeName_mage_tower=stolp čarovnikov
; --------------------
CommandName_produce_initiate=naredi vajenca
; -------------------------------------
UnitTypeName_power_golem=silni golem
; -------------------------------------
UnitTypeName_summoner=pozivalka
; --------------------
CommandName_summon_daemon=pozovi demona
CommandName_summon_ghost_armor=pozovi oklep duhov
CommandName_summon_dragon=pozovi zmaja
CommandName_summon_wingless_dragon=pozovi kuščarja
; -------------------------------------
UnitTypeName_summoner_guild=ceh pozivalcev
; --------------------
CommandName_produce_summoner=naredi pozivalko
CommandName_research_ancient_summoning=razišči starodavno pozivanje
# CommandName_speed_up_movement=speed up movement
; -------------------------------------
UnitTypeName_tower_of_souls=stolp duš
; -------------------------------------
UnitTypeName_wicker_behemoth=vrbov velikan
; --------------------
CommandName_promote_to_behemoth=povišaj v velikana
; -----------------------------------------------------------------------------
; Faction
FactionName_norsemen=nordijci
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_arrow=arrow
# UpgradeTypeName_holy_valkyrie=holy valkyrie
UpgradeTypeName_mead=med
UpgradeTypeName_root=root
; -------------------------------------
UnitTypeName_battleaxe=battleaxe
; --------------------
# CommandName_promote_to_battleaxe_berserk=promote to battleaxe berserk
; -------------------------------------
# UnitTypeName_battleaxe_berserk=battleaxe berserk
; -------------------------------------
UnitTypeName_blacksmith=blacksmith
; --------------------
# CommandName_upgrade_iron=upgrade iron
# CommandName_upgrade_arrow=upgrade arrow
# CommandName_upgrade_advanced_iron=upgrade advanced iron
# CommandName_produce_crossbow=produce crossbow
; -------------------------------------
# UnitTypeName_bone_tent=bone tent
; --------------------
# CommandName_produce_swordman=produce swordman
# CommandName_produce_battleaxe=produce battleaxe
; -------------------------------------
UnitTypeName_castle=castle
; --------------------
# CommandName_produce_thrall=produce thrall
; -------------------------------------
UnitTypeName_cow=cow
; -------------------------------------
UnitTypeName_crossbow=crossbow
; --------------------
# CommandName_attack_arrow=attack arrow
; -------------------------------------
# UnitTypeName_cudgel_lady=cudgel lady
; --------------------
CommandName_cudgel=cudgel
; -------------------------------------
; Unit > farm
; --------------------
# CommandName_produce_cow=produce cow
; -------------------------------------
UnitTypeName_flying_valkyrie=flyingvalkyrie
; -------------------------------------
UnitTypeName_house=house
; --------------------
# CommandName_produce_cudgel_lady=produce cudgel lady
; -------------------------------------
# UnitTypeName_mead_bar=mead bar
; --------------------
# CommandName_research_mead=research mead
; -------------------------------------
UnitTypeName_mistletoe_tree=mistletree
; --------------------
# CommandName_research_root=research root
# CommandName_resurrect_wild_sow=resurrect wild sow
; -------------------------------------
; Unit > spearman
; --------------------
# CommandName_promote_to_spearman_berserk=promote to spearman berserk
; -------------------------------------
# UnitTypeName_spearman_berserk=spearman berserk
; -------------------------------------
UnitTypeName_swordman=swordman
; --------------------
# CommandName_promote_to_swordman_berserk=promote to swordman berserk
; -------------------------------------
# UnitTypeName_swordman_berserk=swordman berserk
; -------------------------------------
UnitTypeName_thor=thor
; --------------------
LevelName_advanced=advanced
; -------------------------------------
UnitTypeName_thor_totem=thortotem
; --------------------
# CommandName_build_thor=build thor
; -------------------------------------
UnitTypeName_thrall=thrall
; -------------------------------------
UnitTypeName_valhalla=valhalla
; --------------------
CommandName_produce_flying_valkyrie=naredi letečo valkiro
CommandName_produce_valkyrie=naredi valkiro
CommandName_research_holy_valkyrie=razišči sveto valkiro
; -------------------------------------
UnitTypeName_valkyrie=valkira
; --------------------
CommandName_airattack=airattack
; -------------------------------------
UnitTypeName_wild_sow=merjasec
; -----------------------------------------------------------------------------
; Faction
FactionName_persian=perzijci
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_corn_and_wicker=koruza in vrbovje
UpgradeTypeName_magic_level_1=nivo magije 1
UpgradeTypeName_magic_level_2=nivo magije 2
UpgradeTypeName_nails=žeblji
UpgradeTypeName_shield=ščit
UpgradeTypeName_weapons=orožja
; -------------------------------------
; Unit > blacksmith
; --------------------
CommandName_upgrade_weapons=izboljšaj orožja
CommandName_upgrade_nails=izboljšaj žeblje
CommandName_upgrade_shield=izboljšaj ščit
; -------------------------------------
UnitTypeName_elephant=slon
; -------------------------------------
UnitTypeName_elephant_cage=kletka za slona
; --------------------
CommandName_produce_elephant=naredi slona
; -------------------------------------
UnitTypeName_fakir=fakir
; -------------------------------------
; Unit > farm
; --------------------
CommandName_produce_sheep=naredi ovci
CommandName_research_corn_and_wicker=razišči koruzo in vrbovje
; -------------------------------------
UnitTypeName_flying_carpet=leteča preproga
; --------------------
# CommandName_magic_attack=magic attack
; -------------------------------------
UnitTypeName_genie=puščavski duh
; -------------------------------------
; Unit > house
; --------------------
CommandName_produce_fakir=naredi fakirja
; -------------------------------------
UnitTypeName_magician=čarovnik
; --------------------
CommandName_build_snake_basket=zgradi košaro za kače
; -------------------------------------
UnitTypeName_minaret=minaret
; -------------------------------------
UnitTypeName_palace=palača
; -------------------------------------
UnitTypeName_princess=princesa
; -------------------------------------
UnitTypeName_sheep=ovca
; -------------------------------------
UnitTypeName_snake_basket=košara s kačami
; -------------------------------------
; Unit > temple
; --------------------
# CommandName_produce_princess=produce princess
; -------------------------------------
; Unit > tent
; --------------------
CommandName_produce_genie=naredi puščavskega duha
CommandName_produce_flying_carpet=naredi letečo preprogo
CommandName_produce_magician=naredi čarovnika
CommandName_upgrade_magic_level_1=nadgradi nivo magije 1
CommandName_upgrade_magic_level_2=nadgradi nivo magije 2
; -----------------------------------------------------------------------------
; Faction
FactionName_romans=rimljani
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_advanced_architecture=napredna aritektura
UpgradeTypeName_bless_of_minerva=minervino blagoslovljenje
UpgradeTypeName_enlarge_shields=povečaj ščite
UpgradeTypeName_formations=formacije
UpgradeTypeName_jupiter=jupiter
UpgradeTypeName_reinforce_armor=ojačaj oklep
UpgradeTypeName_sharpen_points=izostri konice
UpgradeTypeName_sign_of_mars=znak marsa
UpgradeTypeName_strengthen_swords=ojačaj meče
; -------------------------------------
; Unit > archer
; --------------------
# CommandName_get_fire_arrows=get fire arrows
; -------------------------------------
# UnitTypeName_axe_man=axe man
; -------------------------------------
UnitTypeName_ballista=škorpijon
; -------------------------------------
UnitTypeName_battering_ram=oblegovalni oven
; --------------------
# CommandName_attack_land=attack land
# CommandName_attack_air=attack air
; -------------------------------------
UnitTypeName_blacksmith_shop=kovačnica
; --------------------
CommandName_strengthen_swords=ojačaj meče
CommandName_sharpen_points=izostri konice
CommandName_reinforce_armor=ojačaj oklep
CommandName_enlarge_shields=povečaj ščite
; -------------------------------------
UnitTypeName_catapult=katapult
; --------------------
CommandName_fire_ball=ognjena krogla
; -------------------------------------
UnitTypeName_cavalry=konjenica
; --------------------
CommandName_promote_to_tribune=povišaj v tribuna
; -------------------------------------
UnitTypeName_eagle_pillar=steber orla
; -------------------------------------
; Unit > fire archer
; --------------------
LevelName_accurate=natančni
; -------------------------------------
UnitTypeName_forum=forum
; -------------------------------------
UnitTypeName_general=general
; --------------------
LevelName_esteemed=spoštovan
LevelName_grand=grand
; -------------------------------------
UnitTypeName_gladiator=gladiator
; -------------------------------------
UnitTypeName_gladiator_school=šola za gladiatorje
; --------------------
# CommandName_train_gladiator=train gladiator
CommandName_produce_axe_man=naredi bojevnika s sekiro
; -------------------------------------
UnitTypeName_guard=straža
; -------------------------------------
UnitTypeName_guard_tower=stražni stolp
; -------------------------------------
UnitTypeName_military_camp=vojni kamp
; --------------------
CommandName_produce_cavalry=naredi konjenico
CommandName_produce_turtle_formation=naredi želvasto formacijo
CommandName_produce_general=naredi generala
CommandName_produce_mechanic=naredi mehanika
CommandName_upgrade_advanced_architecture=nadgradi napredno arhitekturo
CommandName_upgrade_formations=nadgradi formacije
; -------------------------------------
UnitTypeName_swordsman=mečevalec
; -------------------------------------
; Unit > temple
; --------------------
CommandName_research_sign_of_mars=razišči znak marsa
CommandName_research_jupiter=razišči jupiterja
CommandName_upgrade_bless_of_minerva=nadgradi minervin blagoslov
; -------------------------------------
UnitTypeName_training_camp=vadbišče
; --------------------
CommandName_produce_guard=naredi stražarja
CommandName_produce_swordsman=naredi mečevalca
; -------------------------------------
UnitTypeName_tribune=tribun
; -------------------------------------
UnitTypeName_turtle_formation=želvasta formacija
; -------------------------------------
UnitTypeName_wartime_mechanic=vojni mehanik
; --------------------
CommandName_build_catapult=zgradi katapult
CommandName_build_battering_ram=zgradi oblegovalnega ovna
CommandName_build_ballista=zgradi škorpijona
; -----------------------------------------------------------------------------
; Faction
FactionName_tech=tehnologija
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_blade_weapons=rezilna orožja
UpgradeTypeName_piercing_weapons=predirna orožja
UpgradeTypeName_robotics=robotika
UpgradeTypeName_shield_level_1=ščit level 1
UpgradeTypeName_shield_level_2=ščit level 2
; -------------------------------------
UnitTypeName_aerodrome=aerodrom
; --------------------
CommandName_produce_ornithopter=naredi mahokrilca
CommandName_produce_airship=naredi letečo ladjo
; -------------------------------------
UnitTypeName_air_ballista=protizračna balista
; -------------------------------------
UnitTypeName_airship=leteča ladja
; --------------------
CommandName_missile=izstrelek
; -------------------------------------
UnitTypeName_barracks=kasarna
; -------------------------------------
UnitTypeName_battle_machine=vojni stroj
; -------------------------------------
; Unit > blacksmith
; --------------------
CommandName_upgrade_blade_weapons=nadgradi rezilna orožja
CommandName_upgrade_piercing_weapons=nadgradi predirna orožja
; -------------------------------------
UnitTypeName_defense_tower=obrambni stolp
; -------------------------------------
; Unit > farm
; --------------------
CommandName_produce_pig=naredi prašiča
; -------------------------------------
UnitTypeName_ornithopter=mahokrilec
; --------------------
CommandName_fire_arrow=ognjena puščica
; -------------------------------------
UnitTypeName_pig=prašič
; -------------------------------------
; Unit > swordman
; --------------------
CommandName_promote_to_guard=povišaj v stražo
; -------------------------------------
UnitTypeName_technician=tehnik
; --------------------
CommandName_build_ultimate=zgradi napredno
# CommandName_mine_gold=mine gold
CommandName_build_battle_machine=zgradi vojni stroj
CommandName_build_air_ballista=zgradi protizračno balisto
; -------------------------------------
UnitTypeName_technodrome=tehnodrom
; --------------------
CommandName_produce_technician=naredi tehnika
CommandName_research_advanced_architecture=razišči napredno arhitekturo
CommandName_research_robotics=razišči robotiko
; -------------------------------------
; Unit > worker
; --------------------
# CommandName_build_advanced=build advanced
; -------------------------------------
