TechTreeName=megapack
; --------------
; Types of Armor
ArmorTypeName_organic=οργανικό
ArmorTypeName_leather=δέρμα
ArmorTypeName_wood=ξύλο
ArmorTypeName_metal=μέταλλο
ArmorTypeName_stone=πέτρα
; --------------
; Types of Attack
AttackTypeName_slashing=περικοπή
AttackTypeName_piercing=διάτρηση
AttackTypeName_impact=επίπτωση
AttackTypeName_energy=ενέργεια
AttackTypeName_sword=σπαθί
AttackTypeName_arrow=βέλος
AttackTypeName_magic=μαγεία
AttackTypeName_beat=χτύπησαν
; ------------------
; Types of Resources
ResourceTypeName_energy=ενέργεια
ResourceTypeName_food=τροφή
ResourceTypeName_gold=χρυσός
ResourceTypeName_housing=στέγαση
ResourceTypeName_stone=πέτρα
ResourceTypeName_wood=ξύλο
; -----------------
; Types of Factions
FactionName_egypt=αίγυπτος
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_power_of_ra=δύναμη του ra
UpgradeTypeName_spear_weapons=δόρυ οπλισμος
UpgradeTypeName_speedup_priest_production=επιτάχυνση της παραγωγής ιερέων
UpgradeTypeName_summon_ibis=κλήτευση του ibis
UpgradeTypeName_summon_scarab=κλήτευση του scarab
; -------------------------------
; Types of Units for this Faction
UnitTypeName_air_pyramid=πυραμίδα του αέρα
; --------------------
; Levels for this Unit
LevelName_elite=ελίτ
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=τερματισμος επίθεσης
CommandName_attack_on=εναρξη επίθεσης
UnitTypeName_anubis_warrior=anubis πολεμιστής
; --------------------
; Levels for this Unit
LevelName_ancient=αρχαίος
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack=επίθεση
UnitTypeName_chicken=κοτόπουλο
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
UnitTypeName_desert_camp=στρατόπεδο της ερήμου
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_spearthrower=παραγωγή δόρατος ρίπτη
CommandName_produce_spearman=παραγωγή ακοντιστων
CommandName_upgrade_spear_weapons=αναβάθμιση δόρατος οπλισμού
UnitTypeName_farm=αγρόκτημα
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_chicken=παραγωγή κοτόπουλων
UnitTypeName_ibis=ibis
; --------------------
; Levels for this Unit
LevelName_elite=ελίτ
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack=επίθεση
CommandName_hold_position=θέση αναμονής
UnitTypeName_mummy=μούμια
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack=επίθεση
UnitTypeName_obelisk=οβελίσκος
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_scarab=παραγωγή σκαραβαίου
CommandName_produce_snake=παραγωγή φιδιού
CommandName_produce_ibis=παραγωγή ibis
UnitTypeName_priest=ιερέας
; --------------------
; Levels for this Unit
LevelName_elite=ελίτ
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_speedup_priest_production=επιτάχυνση της παραγωγής ιερέων
CommandName_heal=θεραπεια
CommandName_produce_mummy=παραγωγή μούμιας
CommandName_produce_anubis_warrior=παραγωγή Anubis πολεμιστών
CommandName_ice_nova=ice nova
CommandName_hold_position=θέση αναμονής
UnitTypeName_pyramid=πυραμίδα
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_slave=παραγωγή σκλάβων
UnitTypeName_scarab=σκαραβαίος
; --------------------
; Levels for this Unit
LevelName_expert=ειδικός
LevelName_master=δάσκαλος
LevelName_legendary=θρυλικός
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_dung_attack=επίθεση με περιττώματα
CommandName_hold_position=θέση αναμονής
UnitTypeName_slave=σκλάβος
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_build_basic=δημιουργια στοιχειώδεις
CommandName_repair=επιδιόρθωση
CommandName_mine=ορυχείο
CommandName_harvest_wood=συγκομιδή ξύλου
UnitTypeName_snake=φιδι
; --------------------
; Levels for this Unit
LevelName_expert=ειδικός
LevelName_master=δάσκαλος
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_poison_shot=βολή δηλητηρίου
CommandName_hold_position=θέση αναμονής
UnitTypeName_spearman=ακοντιστής
; --------------------
; Levels for this Unit
LevelName_elite=ελίτ
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack=επίθεση
UnitTypeName_spearthrower=δόρατος ρίπτη
; --------------------
; Levels for this Unit
LevelName_elite=ελίτ
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack=επίθεση
CommandName_hold_position=θέση αναμονής
UnitTypeName_sphinx=σφίγγα
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=τερματισμος επίθεσης
CommandName_attack_on=εναρξη επίθεσης
UnitTypeName_temple=ναός
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_priest=παραγωγή ιερέων
CommandName_research_scarab=έρευνα σκαραβαίου
CommandName_research_ibis=έρευνα του ibis
CommandName_get_power_of_ra=πάρτε δύναμη απο τον ra
FactionName_indian=Ινδός
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_bullfood=τροφή ταύρου
UpgradeTypeName_iron=σίδερο
UpgradeTypeName_iron_advanced=προηγμένο σίδερο
UpgradeTypeName_petroleum=πετρέλαιο
UpgradeTypeName_stables=στάβλοι
UpgradeTypeName_training_field=χώρος προπονησης
; -------------------------------
; Types of Units for this Faction
UnitTypeName_archer=τοξότης
; --------------------
; Levels for this Unit
LevelName_elite=ελίτ
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack=επίθεση
CommandName_hold_position=θέση αναμονής
UnitTypeName_axe_indian=τσεκούρι ινδικό
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack=επίθεση
UnitTypeName_axe_thrower=τσεκούρι ρίπτη
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack=επίθεση
UnitTypeName_beehive=κυψέλη
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=τερματισμος επίθεσης
CommandName_attack_on=εναρξη επίθεσης
UnitTypeName_bigtent=μεγάλη σκηνή
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_stickfighter=παραγωγή ραβδί μαχητή
CommandName_produce_archer=παραγωγή τοξότη
UnitTypeName_bull=ταύρος
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack=επίθεση
UnitTypeName_campfire=φωτιά
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_firegolem=παραγωγή φωτιάς
CommandName_research_iron=έρευνα σιδήρου
CommandName_research_iron_advanced=έρευνα προηγμένου σιδήρου
UnitTypeName_fire_archer=φωτιά τοξότη
; --------------------
; Levels for this Unit
LevelName_elite=ελίτ
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack=επίθεση
CommandName_hold_position=θέση αναμονής
UnitTypeName_firegolem=φωτιά
; --------------------
; Levels for this Unit
LevelName_ancient=αρχαίος
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack=επίθεση
CommandName_hold_position=θέση αναμονής
UnitTypeName_horsefarm=φάρμα αλόγων
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_horseman=παραγωγή ιππέων
CommandName_produce_bull=παραγωγή ταύρων
CommandName_research_stables=έρευνα στάβλων
UnitTypeName_horseman=ιππέας
; --------------------
; Levels for this Unit
LevelName_elite=ελίτ
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack=επίθεση
CommandName_hold_position=θέση αναμονής
UnitTypeName_mainteepee=κύρια τριγωνική σκηνή
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_worker=παραγωγή εργατων
UnitTypeName_reed=καλάμι
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_research_bullfood=έρευνα τροφίμων ταύρου
UnitTypeName_roundtent=στρογγυλή σκηνή
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_axe_indian=παραγωγή τσεκούρι Ινδικό
CommandName_produce_axe_thrower=παραγωγή τσεκούρι ρίπτη
CommandName_produce_fire_archer=παραγωγή τοξότη φωτιάς
CommandName_produce_spearman=παραγωγή ακοντιστων
CommandName_create_training_field=δημιουργία χώρου προπονησης
UnitTypeName_shaman=σαμάνος
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_repair=επιδιόρθωση
CommandName_heal=θεραπεια
CommandName_molotov=μολότοφ
CommandName_produce_thunderbird=παραγωγή Thunderbird
CommandName_build_beehive=δημιουργια κυψέλης
UnitTypeName_spearman=ακοντιστής
; --------------------
; Levels for this Unit
LevelName_guardian=θεματοφύλακας
LevelName_chief=αρχηγός
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack=επίθεση
UnitTypeName_stickfighter=ραβδί μαχητή
; --------------------
; Levels for this Unit
LevelName_elite=ελίτ
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack=επίθεση
CommandName_hold_position=θέση αναμονής
UnitTypeName_tent=σκηνή
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_stickfighter=παραγωγή ραβδί μαχητή
UnitTypeName_thunderbird=thunderbird
; --------------------
; Levels for this Unit
LevelName_ancient=αρχαίος
LevelName_expert=ειδικός
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_throw=βολή
CommandName_breath=αναπνοή
CommandName_hold_position=θέση αναμονής
UnitTypeName_totem=τοτέμ
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=τερματισμος επίθεσης
CommandName_air_on=αέρας σε
CommandName_research_petroleum=πετρελαϊκη ερευνα
CommandName_produce_shaman=παραγωγή σαμάνου
UnitTypeName_worker=εργάτης
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_build_basic=δημιουργια στοιχειώδεις
CommandName_mine=ορυχείο
CommandName_harvest_wood=συγκομιδή ξύλου
CommandName_repair=επιδιόρθωση
FactionName_magic=μαγεία
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_ancient_summoning=κλήτευση αρχαίων
UpgradeTypeName_dragon_call=πρόσκληση δράκου
UpgradeTypeName_energy_compression=συμπίεση ενέργειας
UpgradeTypeName_energy_sharpening=ενεργειακή όξυνση
UpgradeTypeName_golem_power=Golem δύναμη
UpgradeTypeName_hell_gate=πύλη κόλασης
; -------------------------------
; Types of Units for this Faction
UnitTypeName_archmage=αρχιμάγος
; --------------------
; Levels for this Unit
LevelName_expert=ειδικός
LevelName_master=δάσκαλος
LevelName_legendary=θρυλικός
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_ice_nova=ice nova
CommandName_static_fire=στατική φωτιά
CommandName_hold_position=θέση αναμονής
UnitTypeName_archmage_tower=πύργος αρχιμάγου
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_research_dragon_call=έρευνα πρόσκλησης δράκου
CommandName_golem_power=Golem δύναμη
UnitTypeName_battlemage=μάχη μάγων
; --------------------
; Levels for this Unit
LevelName_expert=ειδικός
LevelName_master=δάσκαλος
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_fire_bolt=μπουλόνι φωτιάς
CommandName_hold_position=θέση αναμονής
CommandName_promote_to_archmage=προώθηση στον Αρχιμάγο
UnitTypeName_behemoth=μεγαθήριο
; --------------------
; Levels for this Unit
LevelName_ancient=αρχαίος
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack=επίθεση
UnitTypeName_daemon=δαίμονας
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack=επίθεση
UnitTypeName_dragon=δράκος
; --------------------
; Levels for this Unit
LevelName_ancient=αρχαίος
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_breath=αναπνοή
CommandName_hold_position=θέση αναμονής
CommandName_promote_to_evil_dragon=προώθηση στον κακό δράκο
UnitTypeName_drake_rider=Ντρέικ αναβάτης
; --------------------
; Levels for this Unit
LevelName_expert=ειδικός
LevelName_master=δάσκαλος
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_fire_breath=αναπνοή φωτιάς
CommandName_flare=φωτοβολίδα
CommandName_hold_position=θέση αναμονής
UnitTypeName_energy_source=πηγή ενέργειας
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
UnitTypeName_evil_dragon=κακός δράκος
; --------------------
; Levels for this Unit
LevelName_expert=ειδικός
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_breath=αναπνοή
CommandName_hold_position=θέση αναμονής
UnitTypeName_ghost_armor=πανοπλία φαντασμάτων
; --------------------
; Levels for this Unit
LevelName_ancient=αρχαίος
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack=επίθεση
CommandName_hold_position=θέση αναμονής
UnitTypeName_golem=golem
; --------------------
; Levels for this Unit
LevelName_ancient=αρχαίος
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack=επίθεση
CommandName_hold_position=θέση αναμονής
CommandName_promote_to_power_golem=προώθηση στην Golem δύναμη
UnitTypeName_initiate=έναρξη
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack=επίθεση
CommandName_repair=επιδιόρθωση
CommandName_build=χτίσιμο
CommandName_ritual=τελετουργικό
CommandName_mine=ορυχείο
CommandName_harvest=συγκομιδή
CommandName_promote_to_battlemage=προώθηση στην μάχη μάγων
UnitTypeName_library=βιβλιοθήκη
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_research_energy_compression=ενέργεια συμπίεσης της έρευνας
CommandName_research_energy_sharpening=έρευνα για την ενέργεια ακονίσματος
CommandName_research_hell_gate=έρευνα πύλης κόλασης
UnitTypeName_mage_tower=πύργος μάγου
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_initiate=έναρξη παραγωγής
UnitTypeName_power_golem=Golem δύναμη
; --------------------
; Levels for this Unit
LevelName_ancient=αρχαίος
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack=επίθεση
CommandName_hold_position=θέση αναμονής
UnitTypeName_summoner=κλήτευση
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_flare=φωτοβολίδα
CommandName_hold_position=θέση αναμονής
CommandName_summon_daemon=κλήτευση δαίμονα
CommandName_summon_ghost_armor=κλήτευση πανοπλίας
CommandName_summon_dragon=κλήτευση δράκου
CommandName_summon_drake=κλήτευση του Ντρέικ
UnitTypeName_summoner_guild=κλήτευση τάγματος
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_summoner=παραγωγή κλήτευσης
CommandName_research_ancient_summoning=έρευνα κλήτευσης
UnitTypeName_tower_of_souls=πύργος ψυχών
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=τερματισμος επίθεσης
CommandName_attack_on=εναρξη επίθεσης
UnitTypeName_wicker_behemoth=λυγαριά μεγαθήριου
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_promote_to_behemoth=προώθηση στο μεγαθήριο
FactionName_norsemen=Σκανδιναβοί άνδρες
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_advanced_iron=προηγμένο σίδερο
UpgradeTypeName_arrow=βέλος
UpgradeTypeName_holy_valkyrie=ιερή Βαλκυρία
UpgradeTypeName_iron=σίδερο
UpgradeTypeName_med=γιατρος
UpgradeTypeName_root=ρίζα
; -------------------------------
; Types of Units for this Faction
UnitTypeName_archer=τοξότης
; --------------------
; Levels for this Unit
LevelName_elite=ελίτ
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack=επίθεση
CommandName_hold_position=θέση αναμονής
UnitTypeName_axe_thrower=τσεκούρι ρίπτη
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack=επίθεση
UnitTypeName_battleaxe=τσεκούρι μάχης
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack=επίθεση
CommandName_promote_to_battleaxe=προώθηση τσεκούριου μάχης
UnitTypeName_battleaxe_berzerk=τσεκούρι μάχης Berzerk
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack=επίθεση
UnitTypeName_blacksmith=σιδηρουργός
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_upgrade_iron=αναβάθμιση σιδήρου
CommandName_upgrade_arrow=αναβάθμιση βέλους
CommandName_upgrade_advanced_iron=αναβάθμιση προηγμένου σιδήρου
CommandName_produce_crossbow=παραγωγή βαλλίστρας
UnitTypeName_bone_tent=σκηνή οστών
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_swordman=παραγωγή ξιφομάχου
CommandName_produce_archer=παραγωγή τοξότη
CommandName_produce_battleaxe=παραγωγή τσεκούριου μάχης
CommandName_produce_axe_thrower=παραγωγή τσεκούρι ρίπτη
UnitTypeName_castle=κάστρο
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_thrull=παραγωγή thrull
UnitTypeName_cow=αγελάδα
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
UnitTypeName_crossbow=βαλλίστρα
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack_arrow=επίθεση βέλος
CommandName_hold_position=θέση αναμονής
UnitTypeName_cudgel_lady=ρόπαλο κυρίας
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_cudgel=ρόπαλο
UnitTypeName_farm=αγρόκτημα
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_cow=παραγωγή αγελάδας
UnitTypeName_flyingvalkyrie=ιπταμενη βαλκυρια
; --------------------
; Levels for this Unit
LevelName_elite=ελίτ
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack=επίθεση
CommandName_hold_position=θέση αναμονής
UnitTypeName_house=σπίτι
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_cudgel_lady=παραγωγή ρόπαλου
CommandName_produce_spearman=παραγωγή ακοντιστων
UnitTypeName_med_bar=γιατρος
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_cudgel_lady=παραγωγή ρόπαλου
CommandName_produce_spearman=παραγωγή ακοντιστων
CommandName_research_med=έρευνα γιατρου
UnitTypeName_mistletree=δέντρο mistle
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_air_on=αέρας σε
CommandName_attack_off=τερματισμος επίθεσης
CommandName_research_root=έρευνα ρίζας
CommandName_resurrect_wild_sow=αναστήση άγριας γουρούνας
UnitTypeName_spearman=ακοντιστής
; --------------------
; Levels for this Unit
LevelName_elite=ελίτ
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack=επίθεση
CommandName_hold_position=θέση αναμονής
CommandName_promote_to_spearman=προώθηση στον ακοντιστή
UnitTypeName_spearman_berzerk=ακοντιστής berzerk
; --------------------
; Levels for this Unit
LevelName_elite=ελίτ
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack=επίθεση
CommandName_hold_position=θέση αναμονής
UnitTypeName_swordman=ξιφομάχος
; --------------------
; Levels for this Unit
LevelName_elite=ελίτ
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack=επίθεση
CommandName_hold_position=θέση αναμονής
CommandName_promote_to_swordman=προώθηση στον ξιφομάχο
UnitTypeName_swordman_berzerk=ξιφομάχος berzerk
; --------------------
; Levels for this Unit
LevelName_elite=ελίτ
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack=επίθεση
CommandName_hold_position=θέση αναμονής
UnitTypeName_thor=thor
; --------------------
; Levels for this Unit
LevelName_advanced=προηγμένο
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack=επίθεση
CommandName_throw=βολή
CommandName_hold_position=θέση αναμονής
UnitTypeName_thortotem=Thor τοτέμ
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_build_thor=δημιουργια του thor
UnitTypeName_thrull=thrull
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_build_basic=δημιουργια στοιχειώδεις
CommandName_mine=ορυχείο
CommandName_harvest_wood=συγκομιδή ξύλου
CommandName_repair=επιδιόρθωση
UnitTypeName_valhalla=Βαλχάλλα
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_flyingvalkyrie=παραγωγή ιπταμενης Βαλκυρίας
CommandName_produce_valkyrie=παραγωγή βαλκυρίας
CommandName_research_holy_valkyrie=έρευνα ιερής Βαλκυρίας
UnitTypeName_valkyrie=Βαλκυρία
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack=επίθεση
CommandName_airattack=εναέρια επίθεση
CommandName_hold_position=θέση αναμονής
UnitTypeName_wild_sow=άγρια γουρούνα
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack=επίθεση
FactionName_persian=περσικά
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_corn_and_wicker=καλαμπόκι και λυγαριά
UpgradeTypeName_magic_level_1=μαγεία επίπεδο 1
UpgradeTypeName_magic_level_2=μαγεία επίπεδο 2
UpgradeTypeName_nails=καρφιά
UpgradeTypeName_shield=ασπίδα
UpgradeTypeName_weapons=οπλα
; -------------------------------
; Types of Units for this Faction
UnitTypeName_blacksmith=σιδηρουργός
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_upgrade_weapons=αναβάθμιση οπλισμου
CommandName_upgrade_nails=αναβάθμιση καρφιών
CommandName_upgrade_shield=αναβάθμιση ασπίδας
UnitTypeName_elephant=ελέφαντας
; --------------------
; Levels for this Unit
LevelName_elite=ελίτ
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack=επίθεση
CommandName_attack_arrow=επίθεση βέλος
CommandName_hold_position=θέση αναμονής
UnitTypeName_elephant_cage=κλουβί ελέφαντα
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_elephant=παραγωγή ελέφαντα
UnitTypeName_fakir=φακίρης
; --------------------
; Levels for this Unit
LevelName_elite=ελίτ
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack=επίθεση
CommandName_hold_position=θέση αναμονής
UnitTypeName_farm=αγρόκτημα
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_sheep=παραγωγή προβάτων
CommandName_research_corn_and_wicker=έρευνα καλαμποκιού και λυγαριάς
UnitTypeName_flying_carpet=ιπτάμενο χαλί
; --------------------
; Levels for this Unit
LevelName_elite=ελίτ
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_magic_attack=μαγική επίθεση
CommandName_hold_position=θέση αναμονής
UnitTypeName_genie=μεγαλοφυία
; --------------------
; Levels for this Unit
LevelName_elite=ελίτ
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack=επίθεση
CommandName_hold_position=θέση αναμονής
UnitTypeName_house=σπίτι
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_fakir=παραγωγή φακίρη
CommandName_produce_stickfighter=παραγωγή ραβδί μαχητή
UnitTypeName_magician=μάγος
; --------------------
; Levels for this Unit
LevelName_elite=ελίτ
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack=επίθεση
CommandName_repair=επιδιόρθωση
CommandName_build_snake_basket=κατασκευή καλαθιού φιδιού
CommandName_heal=θεραπεια
CommandName_hold_position=θέση αναμονής
UnitTypeName_minaret=μιναρές
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=τερματισμος επίθεσης
CommandName_attack_on=εναρξη επίθεσης
UnitTypeName_palace=παλάτι
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_worker=παραγωγή εργατων
UnitTypeName_princess=πριγκίπισσα
; --------------------
; Levels for this Unit
LevelName_elite=ελίτ
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack=επίθεση
CommandName_hold_position=θέση αναμονής
UnitTypeName_sheep=προβατα
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
UnitTypeName_snake_basket=καλάθι φιδιού
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_attack_off=τερματισμος επίθεσης
CommandName_attack_on=εναρξη επίθεσης
UnitTypeName_stickfighter=ραβδί μαχητή
; --------------------
; Levels for this Unit
LevelName_elite=ελίτ
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack=επίθεση
CommandName_hold_position=θέση αναμονής
UnitTypeName_swordman=ξιφομάχος
; --------------------
; Levels for this Unit
LevelName_elite=ελίτ
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack=επίθεση
CommandName_hold_position=θέση αναμονής
UnitTypeName_temple=ναός
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_princess=παραγωγή πριγκίπισσας
CommandName_produce_swordman=παραγωγή ξιφομάχου
UnitTypeName_tent=σκηνή
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_genie=παραγωγή μεγαλοφυίας
CommandName_produce_flying_carpet=παραγωγή ιπτάμενου χαλίου
CommandName_produce_magician=παραγωγή μάγου
CommandName_upgrade_magic_level_1=αναβάθμιση μαγεία επίπεδο 1
CommandName_upgrade_magic_level_2=αναβάθμιση μαγεία επίπεδο 2
UnitTypeName_worker=εργάτης
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_attack=επίθεση
CommandName_move=κίνηση
CommandName_build_basic=δημιουργια στοιχειώδεις
CommandName_mine=ορυχείο
CommandName_harvest_wood=συγκομιδή ξύλου
CommandName_repair=επιδιόρθωση
FactionName_romans=ρωμαίοι
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_advanced_architecture=προηγμένη αρχιτεκτονική
UpgradeTypeName_bless_of_minerva=ευλογία της Μινέρβα
UpgradeTypeName_enlarge_shields=μεγέθυνση ασπίδων
UpgradeTypeName_formations=σχηματισμοί
UpgradeTypeName_jupiter=Δίας
UpgradeTypeName_reinforce_armor=ενίσχυση πανοπλίας
UpgradeTypeName_sharpen_points=ακονιση σημείων
UpgradeTypeName_sign_of_mars=σημα του Άρη
UpgradeTypeName_strengthen_swords=ενίσχυση ξίφων
UpgradeTypeName_training_field=χώρος προπονησης
; -------------------------------
; Types of Units for this Faction
UnitTypeName_archer=τοξότης
; --------------------
; Levels for this Unit
LevelName_elite=ελίτ
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack=επίθεση
CommandName_hold_position=θέση αναμονής
CommandName_get_fire_arrows=χρηση βέλη φωτιάς
UnitTypeName_axe_man=με τσεκούρι
; --------------------
; Levels for this Unit
LevelName_elite=ελίτ
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack=επίθεση
CommandName_hold_position=θέση αναμονής
UnitTypeName_ballista=βαλλίστρα
; --------------------
; Levels for this Unit
LevelName_elite=ελίτ
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=τερματισμος επίθεσης
CommandName_attack_on=εναρξη επίθεσης
UnitTypeName_battering_ram=πολιορκητικός κριός
; --------------------
; Levels for this Unit
LevelName_elite=ελίτ
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack_land=επίθεση γης
CommandName_attack_air=εναέρια επίθεση
CommandName_hold_position=θέση αναμονής
UnitTypeName_blacksmith_shop=κατάστημα σιδηρουργού
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_strengthen_swords=ενίσχυση των ξίφων
CommandName_sharpen_points=ακονίση σημείων
CommandName_reinforce_armor=ενίσχυση πανοπλίας
CommandName_enlarge_shields=μεγέθυνση ασπίδων
UnitTypeName_catapult=καταπέλτης
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_fire_ball=μπάλα φωτιάς
CommandName_hold_position=θέση αναμονής
UnitTypeName_cavalry=ιππικό
; --------------------
; Levels for this Unit
LevelName_elite=ελίτ
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack=επίθεση
CommandName_hold_position=θέση αναμονής
CommandName_promote_to_tribune=προώθηση στο βήμα
UnitTypeName_cow=αγελάδα
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
UnitTypeName_eagle_pillar=αετός πυλώνα
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=τερματισμος επίθεσης
CommandName_attack_on=εναρξη επίθεσης
UnitTypeName_fire_archer=φωτιά τοξότη
; --------------------
; Levels for this Unit
LevelName_accurate=ακριβής
LevelName_elite=ελίτ
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack=επίθεση
CommandName_hold_position=θέση αναμονής
UnitTypeName_forum=φόρουμ
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_slave=παραγωγή σκλάβων
CommandName_produce_cow=παραγωγή αγελάδας
UnitTypeName_general=γενικα
; --------------------
; Levels for this Unit
LevelName_esteemed=αγαπητό
LevelName_grand=μεγαλοπρεπής
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack=επίθεση
CommandName_hold_position=θέση αναμονής
UnitTypeName_gladiator=μονομάχος
; --------------------
; Levels for this Unit
LevelName_elite=ελίτ
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack_land=επίθεση γης
CommandName_attack_air=εναέρια επίθεση
CommandName_hold_position=θέση αναμονής
UnitTypeName_gladiator_school=σχολή μονομάχων
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_train_gladiator=τρένο μονομάχων
CommandName_produce_axe_man=παραγωγή με τσεκούρι
UnitTypeName_guard=φύλακας
; --------------------
; Levels for this Unit
LevelName_elite=ελίτ
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack=επίθεση
CommandName_hold_position=θέση αναμονής
UnitTypeName_guard_tower=φρουρά πύργου
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=τερματισμος επίθεσης
CommandName_attack_on=εναρξη επίθεσης
UnitTypeName_military_camp=στρατόπεδο
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_cavalry=παραγωγή ιππικού
CommandName_produce_turtle_formation=παραγωγή σχηματισμού χελώνας
CommandName_produce_general=παραγωγη γενικου
CommandName_produce_mechanic=παραγωγή μηχανικού
CommandName_upgrade_advanced_architecture=αναβάθμιση προηγμένης αρχιτεκτονικής
CommandName_upgrade_formations=αναβάθμιση σχηματισμών
UnitTypeName_slave=σκλάβος
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_build_=χτίσιμο
CommandName_mine=ορυχείο
CommandName_harvest_wood=συγκομιδή ξύλου
CommandName_repair=επιδιόρθωση
UnitTypeName_spearman=ακοντιστής
; --------------------
; Levels for this Unit
LevelName_elite=ελίτ
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack=επίθεση
CommandName_hold_position=θέση αναμονής
UnitTypeName_swordsman=ξιφομάχος
; --------------------
; Levels for this Unit
LevelName_elite=ελίτ
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack=επίθεση
CommandName_hold_position=θέση αναμονής
UnitTypeName_temple=ναός
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_research_sign_of_mars=έρευνα σηματος του Άρη
CommandName_research_jupiter=έρευνα του Δία
CommandName_upgrade_bless_of_minerva=αναβάθμιση ευλογίας της Μινέρβα
UnitTypeName_training_camp=στρατόπεδο εκπαίδευσης
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_spearman=παραγωγή ακοντιστων
CommandName_produce_archer=παραγωγή τοξότη
CommandName_produce_guard=παραγωγή φρουράς
CommandName_produce_swordsman=παραγωγή ξιφομάχου
CommandName_create_training_field=δημιουργία χώρου προπονησης
UnitTypeName_tribune=βήμα
; --------------------
; Levels for this Unit
LevelName_elite=ελίτ
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack=επίθεση
CommandName_hold_position=θέση αναμονής
UnitTypeName_turtle_formation=σχηματισμός χελώνας
; --------------------
; Levels for this Unit
LevelName_elite=ελίτ
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack=επίθεση
CommandName_hold_position=θέση αναμονής
UnitTypeName_wartime_mechanic=εν καιρώ πολέμου μηχανικός
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack=επίθεση
CommandName_hold_position=θέση αναμονής
CommandName_repair=επιδιόρθωση
CommandName_heal=θεραπεια
CommandName_build_catapult=κατασκευή καταπέλτη
CommandName_build_battering_ram=κατασκευή πολιορκητικου κριου
CommandName_build_ballista=κατασκευή βαλλίστρας
FactionName_tech=τεχνολογία
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_advanced_architecture=προηγμένη αρχιτεκτονική
UpgradeTypeName_blade_weapons=λεπίδα όπλων
UpgradeTypeName_piercing_weapons=διάτρηση όπλων
UpgradeTypeName_robotics=ρομποτική
UpgradeTypeName_shield_level_1=επίπεδο ασπίδας 1
UpgradeTypeName_shield_level_2=επίπεδο ασπίδας 2
UpgradeTypeName_stables=στάβλοι
UpgradeTypeName_training_field=χώρος προπονησης
; -------------------------------
; Types of Units for this Faction
UnitTypeName_aerodrome=αεροδρόμιο
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_ornithopter=παραγωγή ορνιθόπτερου
CommandName_produce_airship=παραγωγή αερόπλοιου
UnitTypeName_air_ballista=βαλλίστρα αέρα
; --------------------
; Levels for this Unit
LevelName_elite=ελίτ
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=τερματισμος επίθεσης
CommandName_attack_on=εναρξη επίθεσης
UnitTypeName_airship=αερόπλοιο
; --------------------
; Levels for this Unit
LevelName_elite=ελίτ
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_missile=βλήμα
CommandName_hold_position=θέση αναμονής
UnitTypeName_archer=τοξότης
; --------------------
; Levels for this Unit
LevelName_elite=ελίτ
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack=επίθεση
CommandName_hold_position=θέση αναμονής
UnitTypeName_barracks=στρατώνες
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_swordman=παραγωγή ξιφομάχου
CommandName_produce_archer=παραγωγή τοξότη
CommandName_produce_guard=παραγωγή φρουράς
CommandName_produce_horseman=παραγωγή ιππέων
CommandName_create_training_field=δημιουργία χώρου προπονησης
UnitTypeName_battle_machine=μηχανή μάχης
; --------------------
; Levels for this Unit
LevelName_elite=ελίτ
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack=επίθεση
CommandName_attack_arrow=επίθεση βέλος
CommandName_hold_position=θέση αναμονής
UnitTypeName_blacksmith=σιδηρουργός
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_upgrade_blade_weapons=αναβάθμιση των όπλων λεπίδας
CommandName_upgrade_piercing_weapons=αναβάθμιση διάτρησης όπλων
CommandName_upgrade_shield=αναβάθμιση ασπίδας
CommandName_upgrade_shield=αναβάθμιση ασπίδας
UnitTypeName_castle=κάστρο
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_worker=παραγωγή εργατων
UnitTypeName_catapult=καταπέλτης
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_fire_ball=μπάλα φωτιάς
CommandName_hold_position=θέση αναμονής
UnitTypeName_cow=αγελάδα
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
UnitTypeName_defense_tower=πύργος άμυνας
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=τερματισμος επίθεσης
CommandName_attack_on=εναρξη επίθεσης
UnitTypeName_farm=αγρόκτημα
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_pig=παραγωγή χοίρων
CommandName_produce_cow=παραγωγή αγελάδας
CommandName_research_stables=έρευνα στάβλων
UnitTypeName_guard=φύλακας
; --------------------
; Levels for this Unit
LevelName_elite=ελίτ
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack=επίθεση
CommandName_hold_position=θέση αναμονής
UnitTypeName_horseman=ιππέας
; --------------------
; Levels for this Unit
LevelName_elite=ελίτ
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack=επίθεση
CommandName_hold_position=θέση αναμονής
UnitTypeName_ornithopter=ορνιθόπτερο
; --------------------
; Levels for this Unit
LevelName_elite=ελίτ
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_molotov=μολότοφ
CommandName_fire_arrow=βέλος φωτιά
CommandName_hold_position=θέση αναμονής
UnitTypeName_pig=χοίρος
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
UnitTypeName_swordman=ξιφομάχος
; --------------------
; Levels for this Unit
LevelName_elite=ελίτ
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_attack=επίθεση
CommandName_hold_position=θέση αναμονής
CommandName_promote_to_guard=προώθηση στην φρουρά
UnitTypeName_technician=τεχνικός
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_build_ultimate=τελική κατασκευή
CommandName_repair=επιδιόρθωση
CommandName_heal=θεραπεια
CommandName_mine_gold=ορυχείο χρυσού
CommandName_molotov=μολότοφ
CommandName_build_catapult=κατασκευή καταπέλτη
CommandName_build_battle_machine=χτισιμο μηχανής μάχης
CommandName_build_air_ballista=κατασκευή βαλλίστρα αέρα
UnitTypeName_technodrome=τεχνοδρομιο
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_technician=παραγωγή τεχνικού
CommandName_research_advanced_architecture=έρευνα προηγμένης αρχιτεκτονικής
CommandName_research_robotics=έρευνα ρομποτικής
UnitTypeName_worker=εργάτης
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=σταμάτημα
CommandName_move=κίνηση
CommandName_build_basic=δημιουργια στοιχειώδεις
CommandName_build_advanced=κατασκευή προηγμενου
CommandName_mine=ορυχείο
CommandName_harvest_wood=συγκομιδή ξύλου
CommandName_repair=επιδιόρθωση
