TechTreeName=megapack
; --------------
; Types of Armor
ArmorTypeName_organic=organica
ArmorTypeName_leather=pelle
ArmorTypeName_wood=legno
ArmorTypeName_metal=metallo
ArmorTypeName_stone=pietra
; --------------
; Types of Attack
AttackTypeName_slashing=taglio
AttackTypeName_piercing=penetrazione
AttackTypeName_impact=impatto
AttackTypeName_energy=energia
AttackTypeName_sword=spada
AttackTypeName_arrow=freccia
AttackTypeName_magic=magia
AttackTypeName_beat=colpo
; ------------------
; Types of Resources
ResourceTypeName_energy=energia
ResourceTypeName_food=cibo
ResourceTypeName_gold=oro
ResourceTypeName_housing=abitazione
ResourceTypeName_stone=pietra
ResourceTypeName_wood=legno
; -----------------
; Types of Factions
FactionName_egypt=egitto
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_power_of_ra=potere_di_ra
UpgradeTypeName_spear_weapons=armi_da_lancio
UpgradeTypeName_speedup_priest_production=velocizza_la_produzione_di_sacerdoti
UpgradeTypeName_summon_ibis=evoca_ibis
UpgradeTypeName_summon_scarab=evoca_scarabeo
; -------------------------------
; Types of Units for this Faction
UnitTypeName_air_pyramid=piramide_aerea
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=attacco_disattivo
CommandName_attack_on=attacco_attivo
UnitTypeName_anubis_warrior=guerriero_di_anubi
; --------------------
; Levels for this Unit
LevelName_ancient=antico
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack=attacca
UnitTypeName_chicken=pollo
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
UnitTypeName_desert_camp=campo_deserto
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_spearthrower=produci_lanciatore_di_lance
CommandName_produce_spearman=produci_lancere
CommandName_upgrade_spear_weapons=aggiorna_armi_da_lancio
UnitTypeName_farm=fattoria
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_chicken=produci_pollo
UnitTypeName_ibis=ibis
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack=attacca
CommandName_hold_position=mantieni_posizione
UnitTypeName_mummy=mummia
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack=attacca
UnitTypeName_obelisk=obelisco
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_scarab=produci_scarafaggio
CommandName_produce_snake=produci_serpente
CommandName_produce_ibis=produci_ibis
UnitTypeName_priest=sacerdote
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_speedup_priest_production=velocizza_la_produzione_di_sacerdoti
CommandName_heal=cura
CommandName_produce_mummy=produci_mummia
CommandName_produce_anubis_warrior=produci_guerriero_di_anubi
CommandName_ice_nova=nova_ghiacciata
CommandName_hold_position=mantieni_posizione
UnitTypeName_pyramid=piramide
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_slave=produci_schiavo
UnitTypeName_scarab=scarafaggio
; --------------------
; Levels for this Unit
LevelName_expert=esperto
LevelName_master=maestro
LevelName_legendary=leggendario
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_dung_attack=attacco_sterco
CommandName_hold_position=mantieni_posizione
UnitTypeName_slave=schiavo
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_build_basic=costruzione_di_base
CommandName_repair=ripara
CommandName_mine=miniera
CommandName_harvest_wood=raccogliere_legna
UnitTypeName_snake=serpente
; --------------------
; Levels for this Unit
LevelName_expert=esperto
LevelName_master=maestro
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_poison_shot=colpo_velenoso
CommandName_hold_position=mantieni_posizione
UnitTypeName_spearman=lanciere
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack=attacca
UnitTypeName_spearthrower=lanciatore_di_lance
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack=attacca
CommandName_hold_position=mantieni_posizione
UnitTypeName_sphinx=sfinge
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=attacco_disattivo
CommandName_attack_on=attacco_attivo
UnitTypeName_temple=tempio
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_priest=produci_sacerdote
CommandName_research_scarab=ricerca_scarafaggio
CommandName_research_ibis=ricerca_ibis
CommandName_get_power_of_ra=ottieni_il_potere_di_ra
FactionName_indian=indiano
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_bullfood=carne_di_toro
UpgradeTypeName_iron=ferro
UpgradeTypeName_iron_advanced=ferro_avanzato
UpgradeTypeName_petroleum=petrolio
UpgradeTypeName_stables=stalle
UpgradeTypeName_training_field=campo_di_allenamento
; -------------------------------
; Types of Units for this Faction
UnitTypeName_archer=arciere
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack=attacca
CommandName_hold_position=mantieni_posizione
UnitTypeName_axe_indian=indiano_con_ascia
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack=attacca
UnitTypeName_axe_thrower=lanciatore_di_asce
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack=attacca
UnitTypeName_beehive=alveare
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=attacco_disattivo
CommandName_attack_on=attacco_attivo
UnitTypeName_bigtent=grande_tenda
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_stickfighter=produci_combattente_con_bastone
CommandName_produce_archer=produci_arciere
UnitTypeName_bull=toro
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack=attacca
UnitTypeName_campfire=falò
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_firegolem=produci_golem_di_fuoco
CommandName_research_iron=ricerca_ferro
CommandName_research_iron_advanced=ricerca_ferro_avanzato
UnitTypeName_fire_archer=arciere_con_frecce_infuocate
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack=attacca
CommandName_hold_position=mantieni_posizione
UnitTypeName_firegolem=golem_di_fuoco
; --------------------
; Levels for this Unit
LevelName_ancient=antico
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack=attacca
CommandName_hold_position=mantieni_posizione
UnitTypeName_horsefarm=allevamento_di_cavalli
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_horseman=produci_cavaliere
CommandName_produce_bull=produci_toro
CommandName_research_stables=ricerca_stalle
UnitTypeName_horseman=cavaliere
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack=attacca
CommandName_hold_position=mantieni_posizione
UnitTypeName_mainteepee=tenda_indiana_principale
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_worker=produci_lavoratore
UnitTypeName_reed=canna
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_research_bullfood=ricerca_carne_di_toro
UnitTypeName_roundtent=tenda_rotonda
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_axe_indian=produci_indiano_con_ascia
CommandName_produce_axe_thrower=produci_lanciatore_di_ascia
CommandName_produce_fire_archer=produci_arciere_con_frecce_infuocate
CommandName_produce_spearman=produci_lancere
CommandName_create_training_field=crea_campo_di_allenamento
UnitTypeName_shaman=sciamano
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_repair=ripara
CommandName_heal=cura
CommandName_molotov=molotov
CommandName_produce_thunderbird=produci_uccello_di_tuono
CommandName_build_beehive=costruisci_alveare
UnitTypeName_spearman=lanciere
; --------------------
; Levels for this Unit
LevelName_guardian=guardiano
LevelName_chief=comandante
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack=attacca
UnitTypeName_stickfighter=combattente_con_bastone
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack=attacca
CommandName_hold_position=mantieni_posizione
UnitTypeName_tent=tenda
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_stickfighter=produci_combattente_con_bastone
UnitTypeName_thunderbird=uccello_di_tuono
; --------------------
; Levels for this Unit
LevelName_ancient=antico
LevelName_expert=esperto
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_throw=lancia
CommandName_breath=soffio
CommandName_hold_position=mantieni_posizione
UnitTypeName_totem=totem
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=attacco_disattivo
CommandName_air_on=aria_attiva
CommandName_research_petroleum=ricerca_petrolio
CommandName_produce_shaman=produci_sciamano
UnitTypeName_worker=lavoratore
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_build_basic=costruzione_di_base
CommandName_mine=miniera
CommandName_harvest_wood=raccogliere_legna
CommandName_repair=ripara
FactionName_magic=magia
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_ancient_summoning=antico_evocatore
UpgradeTypeName_dragon_call=chiamata_del_drago
UpgradeTypeName_energy_compression=compressione_dell'energia
UpgradeTypeName_energy_sharpening=affinare_l'energia
UpgradeTypeName_golem_power=potere_del_golem
UpgradeTypeName_hell_gate=cancello_dell'inferno
; -------------------------------
; Types of Units for this Faction
UnitTypeName_archmage=arcimago
; --------------------
; Levels for this Unit
LevelName_expert=esperto
LevelName_master=maestro
LevelName_legendary=leggendario
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_ice_nova=nova_ghiacciata
CommandName_static_fire=fuoco_statico
CommandName_hold_position=mantieni_posizione
UnitTypeName_archmage_tower=torre_dell'arcimago
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_research_dragon_call=ricerca_chiamata_del_drago
CommandName_golem_power=potere_del_golem
UnitTypeName_battlemage=mago_combattente
; --------------------
; Levels for this Unit
LevelName_expert=esperto
LevelName_master=maestro
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_fire_bolt=palla_di_fuoco
CommandName_hold_position=mantieni_posizione
CommandName_promote_to_archmage=promuovi_ad_arcimago
UnitTypeName_behemoth=colosso
; --------------------
; Levels for this Unit
LevelName_ancient=antico
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack=attacca
UnitTypeName_daemon=demone
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack=attacca
UnitTypeName_dragon=drago
; --------------------
; Levels for this Unit
LevelName_ancient=antico
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_breath=soffio
CommandName_hold_position=mantieni_posizione
CommandName_promote_to_evil_dragon=promuovi_a_drago_malvagio
UnitTypeName_drake_rider=cavaliere_del_drago
; --------------------
; Levels for this Unit
LevelName_expert=esperto
LevelName_master=maestro
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_fire_breath=soffio_di_fuoco
CommandName_flare=fiammata
CommandName_hold_position=mantieni_posizione
UnitTypeName_energy_source=sorgente_di_energia
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
UnitTypeName_evil_dragon=drago_malvagio
; --------------------
; Levels for this Unit
LevelName_expert=esperto
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_breath=soffio
CommandName_hold_position=mantieni_posizione
UnitTypeName_ghost_armor=armatura_fantasma
; --------------------
; Levels for this Unit
LevelName_ancient=antico
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack=attacca
CommandName_hold_position=mantieni_posizione
UnitTypeName_golem=golem
; --------------------
; Levels for this Unit
LevelName_ancient=antico
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack=attacca
CommandName_hold_position=mantieni_posizione
CommandName_promote_to_power_golem=promuovi_a_golem_potente
UnitTypeName_initiate=inizia
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack=attacca
CommandName_repair=ripara
CommandName_build=costruisci
CommandName_ritual=rituale
CommandName_mine=miniera
CommandName_harvest=raccolto
CommandName_promote_to_battlemage=promuovi_a_mago_da_battaglia
UnitTypeName_library=libreria
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_research_energy_compression=ricerca_compressione_dell'energia
CommandName_research_energy_sharpening=ricerca_affinare_l'energia
CommandName_research_hell_gate=ricerca_cancello_dell'inferno
UnitTypeName_mage_tower=torre_del_mago
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_initiate=produci_adepto
UnitTypeName_power_golem=golem_potente
; --------------------
; Levels for this Unit
LevelName_ancient=antico
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack=attacca
CommandName_hold_position=mantieni_posizione
UnitTypeName_summoner=evocatore
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_flare=fiammata
CommandName_hold_position=mantieni_posizione
CommandName_summon_daemon=evoca_demone
CommandName_summon_ghost_armor=evoca_fantasma_corazzato
CommandName_summon_dragon=evoca_drago
CommandName_summon_drake=evoca_drago
UnitTypeName_summoner_guild=evocatore_della_gilda
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_summoner=produci_evocatore
CommandName_research_ancient_summoning=ricerca_antica_ecocazione
UnitTypeName_tower_of_souls=torre_delle_anime
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=attacco_disattivo
CommandName_attack_on=attacco_attivo
UnitTypeName_wicker_behemoth=colosso_di_vimini
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_promote_to_behemoth=promuovi_a_colosso
FactionName_norsemen=norvegesi
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_advanced_iron=ferro_avanzato
UpgradeTypeName_arrow=freccia
UpgradeTypeName_holy_valkyrie=valchiria_sacra
UpgradeTypeName_iron=ferro
UpgradeTypeName_med=med
UpgradeTypeName_root=radice
; -------------------------------
; Types of Units for this Faction
UnitTypeName_archer=arciere
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack=attacca
CommandName_hold_position=mantieni_posizione
UnitTypeName_axe_thrower=lanciatore_di_asce
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack=attacca
UnitTypeName_battleaxe=ascia_da_battaglia
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack=attacca
CommandName_promote_to_battleaxe=promuovi_ad_ascia_da_battaglia
UnitTypeName_battleaxe_berzerk=ascia_da_battaglia_berserker
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack=attacca
UnitTypeName_blacksmith=fabbro
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_upgrade_iron=aggiorna_ferro
CommandName_upgrade_arrow=aggiorna_freccia
CommandName_upgrade_advanced_iron=aggiorna_ferro_avanzato
CommandName_produce_crossbow=produci_balestra
UnitTypeName_bone_tent=tenda_di_ossa
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_swordman=produci_spadaccino
CommandName_produce_archer=produci_arciere
CommandName_produce_battleaxe=produci_ascia_da_battaglia
CommandName_produce_axe_thrower=produci_lanciatore_di_ascia
UnitTypeName_castle=castello
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_thrull=produce_thrull
UnitTypeName_cow=mucca
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
UnitTypeName_crossbow=balestra
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack_arrow=attacco_freccia
CommandName_hold_position=mantieni_posizione
UnitTypeName_cudgel_lady=donna_con_clava
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_cudgel=clava
UnitTypeName_farm=fattoria
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_cow=produci_mucca
UnitTypeName_flyingvalkyrie=valchiria_volante
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack=attacca
CommandName_hold_position=mantieni_posizione
UnitTypeName_house=casa
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_cudgel_lady=produci_donna_con_clava
CommandName_produce_spearman=produci_lancere
UnitTypeName_med_bar=bar_med
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_cudgel_lady=produci_donna_con_clava
CommandName_produce_spearman=produci_lancere
CommandName_research_med=ricerca_med
UnitTypeName_mistletree=mistletree
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_air_on=aria_attiva
CommandName_attack_off=attacco_disattivo
CommandName_research_root=ricerca_radice
CommandName_resurrect_wild_sow=risveglia_scrofa_selvatica
UnitTypeName_spearman=lanciere
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack=attacca
CommandName_hold_position=mantieni_posizione
CommandName_promote_to_spearman=promuovi_a_lanciere
UnitTypeName_spearman_berzerk=lanciere_berserker
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack=attacca
CommandName_hold_position=mantieni_posizione
UnitTypeName_swordman=spadaccino
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack=attacca
CommandName_hold_position=mantieni_posizione
CommandName_promote_to_swordman=promuovi_a_spadaccino
UnitTypeName_swordman_berzerk=spadaccino_berserker
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack=attacca
CommandName_hold_position=mantieni_posizione
UnitTypeName_thor=thor
; --------------------
; Levels for this Unit
LevelName_advanced=avanzato
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack=attacca
CommandName_throw=lancia
CommandName_hold_position=mantieni_posizione
UnitTypeName_thortotem=totem_del_thor
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_build_thor=costruisci_thor
UnitTypeName_thrull=thrull
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_build_basic=costruzione_di_base
CommandName_mine=miniera
CommandName_harvest_wood=raccogliere_legna
CommandName_repair=ripara
UnitTypeName_valhalla=valhalla
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_flyingvalkyrie=produci_valchiria_volante
CommandName_produce_valkyrie=produci_valchiria
CommandName_research_holy_valkyrie=ricerca_valchiria_sacra
UnitTypeName_valkyrie=valchiria
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack=attacca
CommandName_airattack=attacco_aereo
CommandName_hold_position=mantieni_posizione
UnitTypeName_wild_sow=scrofa_selvatica
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack=attacca
FactionName_persian=persiano
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_corn_and_wicker=corno_e_vimini
UpgradeTypeName_magic_level_1=livello_di_magia_1
UpgradeTypeName_magic_level_2=livello_di_magia_2
UpgradeTypeName_nails=chiodi
UpgradeTypeName_shield=scudo
UpgradeTypeName_weapons=armi
; -------------------------------
; Types of Units for this Faction
UnitTypeName_blacksmith=fabbro
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_upgrade_weapons=aggiorna_armi
CommandName_upgrade_nails=aggiorna_chiodi
CommandName_upgrade_shield=aggiorna_scudo
UnitTypeName_elephant=elefante
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack=attacca
CommandName_attack_arrow=attacco_freccia
CommandName_hold_position=mantieni_posizione
UnitTypeName_elephant_cage=gabbia_degli_elefanti
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_elephant=produci_elefante
UnitTypeName_fakir=fachiro
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack=attacca
CommandName_hold_position=mantieni_posizione
UnitTypeName_farm=fattoria
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_sheep=produci_pecora
CommandName_research_corn_and_wicker=ricerca_corno_e_vimini
UnitTypeName_flying_carpet=tappeto_volante
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_magic_attack=attacco_magico
CommandName_hold_position=mantieni_posizione
UnitTypeName_genie=genio
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack=attacca
CommandName_hold_position=mantieni_posizione
UnitTypeName_house=casa
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_fakir=produci_fachiro
CommandName_produce_stickfighter=produci_combattente_con_bastone
UnitTypeName_magician=mago
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack=attacca
CommandName_repair=ripara
CommandName_build_snake_basket=costruisci_cesto_dei_serpenti
CommandName_heal=cura
CommandName_hold_position=mantieni_posizione
UnitTypeName_minaret=minareto
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=attacco_disattivo
CommandName_attack_on=attacco_attivo
UnitTypeName_palace=palazzo
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_worker=produci_lavoratore
UnitTypeName_princess=principessa
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack=attacca
CommandName_hold_position=mantieni_posizione
UnitTypeName_sheep=pecora
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
UnitTypeName_snake_basket=cesto_dei_serpenti
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_attack_off=attacco_disattivo
CommandName_attack_on=attacco_attivo
UnitTypeName_stickfighter=combattente_con_bastone
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack=attacca
CommandName_hold_position=mantieni_posizione
UnitTypeName_swordman=spadaccino
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack=attacca
CommandName_hold_position=mantieni_posizione
UnitTypeName_temple=tempio
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_princess=produci_principessa
CommandName_produce_swordman=produci_spadaccino
UnitTypeName_tent=tenda
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_genie=produci_genio
CommandName_produce_flying_carpet=produci_tappeto_volante
CommandName_produce_magician=produci_mago
CommandName_upgrade_magic_level_1=aggiorna_livello_magico_1
CommandName_upgrade_magic_level_2=aggiorna_livello_magico_2
UnitTypeName_worker=lavoratore
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_attack=attacca
CommandName_move=sposta
CommandName_build_basic=costruzione_di_base
CommandName_mine=miniera
CommandName_harvest_wood=raccogliere_legna
CommandName_repair=ripara
FactionName_romans=romani
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_advanced_architecture=architettura_avanzata
UpgradeTypeName_bless_of_minerva=benedizione_di_minerva
UpgradeTypeName_enlarge_shields=scudi_allargati
UpgradeTypeName_formations=formazioni
UpgradeTypeName_jupiter=giove
UpgradeTypeName_reinforce_armor=armatura_rinforzata
UpgradeTypeName_sharpen_points=punti_affilati
UpgradeTypeName_sign_of_mars=segno_di_marte
UpgradeTypeName_strengthen_swords=spade_potenziate
UpgradeTypeName_training_field=campo_di_allenamento
; -------------------------------
; Types of Units for this Faction
UnitTypeName_archer=arciere
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack=attacca
CommandName_hold_position=mantieni_posizione
CommandName_get_fire_arrows=ottieni_frecce_di_fuoco
UnitTypeName_axe_man=uomo_con_ascia
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack=attacca
CommandName_hold_position=mantieni_posizione
UnitTypeName_ballista=balestra
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=attacco_disattivo
CommandName_attack_on=attacco_attivo
UnitTypeName_battering_ram=ariete
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack_land=attacco_a_terra
CommandName_attack_air=attacco_aereo
CommandName_hold_position=mantieni_posizione
UnitTypeName_blacksmith_shop=negozio_del_fabbro
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_strengthen_swords=spade_potenziate
CommandName_sharpen_points=punti_affilati
CommandName_reinforce_armor=armatura_rinforzata
CommandName_enlarge_shields=scudi_allargati
UnitTypeName_catapult=catapulta
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_fire_ball=palla_di_fuoco
CommandName_hold_position=mantieni_posizione
UnitTypeName_cavalry=cavalleria
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack=attacca
CommandName_hold_position=mantieni_posizione
CommandName_promote_to_tribune=promuovi_a_tribuno
UnitTypeName_cow=mucca
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
UnitTypeName_eagle_pillar=pilastro_dell'aquila
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=attacco_disattivo
CommandName_attack_on=attacco_attivo
UnitTypeName_fire_archer=arciere_con_frecce_infuocate
; --------------------
; Levels for this Unit
LevelName_accurate=accurato
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack=attacca
CommandName_hold_position=mantieni_posizione
UnitTypeName_forum=foro
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_slave=produci_schiavo
CommandName_produce_cow=produci_mucca
UnitTypeName_general=generale
; --------------------
; Levels for this Unit
LevelName_esteemed=estimabile
LevelName_grand=maestoso
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack=attacca
CommandName_hold_position=mantieni_posizione
UnitTypeName_gladiator=gladiatore
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack_land=attacco_a_terra
CommandName_attack_air=attacco_aereo
CommandName_hold_position=mantieni_posizione
UnitTypeName_gladiator_school=scuola_di_gladiatori
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_train_gladiator=addestra_gladiatore
CommandName_produce_axe_man=produci_uomo_con_ascia
UnitTypeName_guard=guardia
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack=attacca
CommandName_hold_position=mantieni_posizione
UnitTypeName_guard_tower=torre_di_guardia
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=attacco_disattivo
CommandName_attack_on=attacco_attivo
UnitTypeName_military_camp=campo_militare
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_cavalry=produci_cavalleria
CommandName_produce_turtle_formation=produci_formatione_tartaruga
CommandName_produce_general=produci_generale
CommandName_produce_mechanic=produci_meccanico
CommandName_upgrade_advanced_architecture=aggiorna_architettura_avanzata
CommandName_upgrade_formations=aggiorna_formazioni
UnitTypeName_slave=schiavo
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_build_=costruzione_
CommandName_mine=miniera
CommandName_harvest_wood=raccogliere_legna
CommandName_repair=ripara
UnitTypeName_spearman=lanciere
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack=attacca
CommandName_hold_position=mantieni_posizione
UnitTypeName_swordsman=spadaccino
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack=attacca
CommandName_hold_position=mantieni_posizione
UnitTypeName_temple=tempio
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_research_sign_of_mars=riserca_segno_di_marte
CommandName_research_jupiter=ricerca_giove
CommandName_upgrade_bless_of_minerva=ricrca_benedizione_di_minerva
UnitTypeName_training_camp=campo_di_allenamento
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_spearman=produci_lancere
CommandName_produce_archer=produci_arciere
CommandName_produce_guard=produci_guardia
CommandName_produce_swordsman=produci_spadaccino
CommandName_create_training_field=crea_campo_di_allenamento
UnitTypeName_tribune=tribuno
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack=attacca
CommandName_hold_position=mantieni_posizione
UnitTypeName_turtle_formation=formazione_tartaruga
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack=attacca
CommandName_hold_position=mantieni_posizione
UnitTypeName_wartime_mechanic=meccanico_in_periodo_di_guerra
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack=attacca
CommandName_hold_position=mantieni_posizione
CommandName_repair=ripara
CommandName_heal=cura
CommandName_build_catapult=costruisci_catapulta
CommandName_build_battering_ram=costruisci_ariete
CommandName_build_ballista=costruisci_balestra
FactionName_tech=tecnologia
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_advanced_architecture=architettura_avanzata
UpgradeTypeName_blade_weapons=armi_da_taglio
UpgradeTypeName_piercing_weapons=armi_perforanti
UpgradeTypeName_robotics=robotica
UpgradeTypeName_shield_level_1=livello_di_scudo_1
UpgradeTypeName_shield_level_2=livello_di_scudo_2
UpgradeTypeName_stables=stalle
UpgradeTypeName_training_field=campo_di_allenamento
; -------------------------------
; Types of Units for this Faction
UnitTypeName_aerodrome=aerodromo
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_ornithopter=produci_ornitottero
CommandName_produce_airship=produci_dirigibile
UnitTypeName_air_ballista=balestra_aerea
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=attacco_disattivo
CommandName_attack_on=attacco_attivo
UnitTypeName_airship=dirigibile
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_missile=missile
CommandName_hold_position=mantieni_posizione
UnitTypeName_archer=arciere
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack=attacca
CommandName_hold_position=mantieni_posizione
UnitTypeName_barracks=baracche
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_swordman=produci_spadaccino
CommandName_produce_archer=produci_arciere
CommandName_produce_guard=produci_guardia
CommandName_produce_horseman=produci_cavaliere
CommandName_create_training_field=crea_campo_di_allenamento
UnitTypeName_battle_machine=macchine_da_guerra
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack=attacca
CommandName_attack_arrow=attacco_freccia
CommandName_hold_position=mantieni_posizione
UnitTypeName_blacksmith=fabbro
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_upgrade_blade_weapons=aggiorna_armi_da_taglio
CommandName_upgrade_piercing_weapons=aggiorna_armi_perforanti
CommandName_upgrade_shield=aggiorna_scudo
CommandName_upgrade_shield=aggiorna_scudo
UnitTypeName_castle=castello
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_worker=produci_lavoratore
UnitTypeName_catapult=catapulta
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_fire_ball=palla_di_fuoco
CommandName_hold_position=mantieni_posizione
UnitTypeName_cow=mucca
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
UnitTypeName_defense_tower=torre_difensiva
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=attacco_disattivo
CommandName_attack_on=attacco_attivo
UnitTypeName_farm=fattoria
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_pig=produci_maiale
CommandName_produce_cow=produci_mucca
CommandName_research_stables=ricerca_stalle
UnitTypeName_guard=guardia
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack=attacca
CommandName_hold_position=mantieni_posizione
UnitTypeName_horseman=cavaliere
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack=attacca
CommandName_hold_position=mantieni_posizione
UnitTypeName_ornithopter=ornitottero
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_molotov=molotov
CommandName_fire_arrow=freccia_di_fuoco
CommandName_hold_position=mantieni_posizione
UnitTypeName_pig=maiale
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
UnitTypeName_swordman=spadaccino
; --------------------
; Levels for this Unit
LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_attack=attacca
CommandName_hold_position=mantieni_posizione
CommandName_promote_to_guard=promuovi_a_guardia
UnitTypeName_technician=tecnico
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_build_ultimate=costruzione_completata
CommandName_repair=ripara
CommandName_heal=cura
CommandName_mine_gold=miniera_d'oro
CommandName_molotov=molotov
CommandName_build_catapult=costruisci_catapulta
CommandName_build_battle_machine=costruisi_macchina_da_guerra
CommandName_build_air_ballista=costruisci_balestra_aerea
UnitTypeName_technodrome=tecnodromo
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_technician=produci_tecnico
CommandName_research_advanced_architecture=ricerca_architettura_avanzata
CommandName_research_robotics=ricerca_robotica
UnitTypeName_worker=lavoratore
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=fermo
CommandName_move=sposta
CommandName_build_basic=costruzione_di_base
CommandName_build_advanced=costruzione_avanzata
CommandName_mine=miniera
CommandName_harvest_wood=raccogliere_legna
CommandName_repair=ripara
