; TechTree
TechTreeName=megapack
; -------------------------------------
; Types of Armor
ArmorTypeName_organic=organic
ArmorTypeName_leather=piele
ArmorTypeName_wood=lemn
ArmorTypeName_metal=metal
ArmorTypeName_stone=piatră
; --------------------
; Types of Attack
AttackTypeName_slashing=ciopârțire
AttackTypeName_piercing=străpungere
AttackTypeName_impact=impact
AttackTypeName_energy=energie
AttackTypeName_sword=spadă
AttackTypeName_arrow=săgeată
AttackTypeName_magic=magie
AttackTypeName_beat=lovitură
; --------------------
; Types of Resources
ResourceTypeName_energy=energie
ResourceTypeName_food=hrană
ResourceTypeName_gold=aur
ResourceTypeName_housing=cazare
ResourceTypeName_stone=piatră
ResourceTypeName_wood=lemn
; -----------------------------------------------------------------------------
; Faction
FactionName_egypt=egipt
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_power_of_ra=puterea lui ra
UpgradeTypeName_spear_weapons=arme suliță
UpgradeTypeName_speedup_priest_production=accelerare producere preot
UpgradeTypeName_summon_ibis=invocare ibis
UpgradeTypeName_summon_scarab=invocare scarabeu
; -------------------------------------
UnitTypeName_air_pyramid=piramidă aer
; --------------------
LevelName_elite=elită
; --------------------
CommandName_attack_off=stop atac
CommandName_attack_on=pornire atac
; -------------------------------------
UnitTypeName_anubis_warrior=războinic anubis
; --------------------
LevelName_ancient=antic
; --------------------
CommandName_stop=stop
CommandName_move=mișcă
CommandName_attack=atacă
; -------------------------------------
UnitTypeName_chicken=pui
; -------------------------------------
UnitTypeName_desert_camp=tabără deșert
; --------------------
CommandName_produce_spearthrower=produ aruncător de suliță
CommandName_produce_spearman=produ sulițaș
CommandName_upgrade_spear_weapons=modernizează arme suliță
; -------------------------------------
UnitTypeName_farm=fermă
; --------------------
CommandName_produce_chicken=produ pui
; -------------------------------------
UnitTypeName_ibis=ibis
; --------------------
CommandName_hold_position=menține poziția
; -------------------------------------
UnitTypeName_mummy=mumie
; -------------------------------------
UnitTypeName_obelisk=obelisc
; --------------------
CommandName_produce_scarab=produ scarabeu
CommandName_produce_snake=produ șarpe
CommandName_produce_ibis=produ ibis
; -------------------------------------
UnitTypeName_priest=preot
; --------------------
CommandName_speedup_priest_production=accelerează producție preot
CommandName_heal=vindecare
CommandName_produce_mummy=produ mumie
CommandName_produce_anubis_warrior=produ războinic anubis
CommandName_ice_nova=gheață nova
; -------------------------------------
UnitTypeName_pyramid=piramidă
; --------------------
CommandName_produce_slave=produ sclav
; -------------------------------------
UnitTypeName_scarab=scarabeu
; --------------------
LevelName_expert=expert
LevelName_master=stăpân
LevelName_legendary=legendar
; --------------------
CommandName_dung_attack=atac murdar
; -------------------------------------
UnitTypeName_slave=sclav
; --------------------
CommandName_build_basic=construcție de bază
CommandName_repair=reparare
CommandName_mine=mină
CommandName_harvest_wood=colectare lemn
; -------------------------------------
UnitTypeName_snake=șarpe
; --------------------
CommandName_poison_shot=încărcătură otravă
; -------------------------------------
UnitTypeName_spearman=sulițaș
; -------------------------------------
UnitTypeName_spearthrower=aruncător de suliță
; -------------------------------------
UnitTypeName_sphinx=sfinx
; -------------------------------------
UnitTypeName_temple=templu
; --------------------
CommandName_produce_priest=produ preot
CommandName_research_scarab=cercetare scarabeu
CommandName_research_ibis=cercetare ibis
CommandName_get_power_of_ra=obține puterea lui ra
; -----------------------------------------------------------------------------
; Faction
FactionName_indian=indian
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_advanced_iron=fier avansat
UpgradeTypeName_bull_food=hrană vită
UpgradeTypeName_iron=fier
UpgradeTypeName_petroleum=petrol
UpgradeTypeName_stables=grajduri
UpgradeTypeName_training_field=câmp antrenament
; -------------------------------------
UnitTypeName_archer=arcaș
; -------------------------------------
UnitTypeName_axe_indian=indian cu topor
; -------------------------------------
UnitTypeName_axe_thrower=aruncător de topor
; -------------------------------------
UnitTypeName_beehive=stup
; -------------------------------------
UnitTypeName_big_tent=cort mare
; --------------------
CommandName_produce_stickfighter=produ luptător cu băț
CommandName_produce_archer=produ arcaș
; -------------------------------------
UnitTypeName_bull=taur
; -------------------------------------
UnitTypeName_campfire=foc de tabără
; --------------------
CommandName_produce_fire_golem=produ golem foc
CommandName_research_iron=studiează fierul
CommandName_research_advanced_iron=studiează fierul avansat
; -------------------------------------
UnitTypeName_fire_archer=arcaș foc
; -------------------------------------
UnitTypeName_fire_golem=golem foc
; -------------------------------------
UnitTypeName_horse_farm=fermă cai
; --------------------
CommandName_produce_horseman=produ călăreț
CommandName_produce_bull=produ taur
CommandName_research_stables=studiează grajduri
; -------------------------------------
UnitTypeName_horseman=călăreț
; -------------------------------------
UnitTypeName_main_teepee=cort principal
; --------------------
CommandName_produce_worker=produ muncitor
; -------------------------------------
UnitTypeName_reed=stuf
; --------------------
CommandName_research_bull_food=studiează hrană vită
; -------------------------------------
UnitTypeName_round_tent=cort rotund
; --------------------
CommandName_produce_axe_indian=produ indian cu topor
CommandName_produce_axe_thrower=produ aruncător de topor
CommandName_produce_fire_archer=produ arcaș foc
CommandName_create_training_field=crează câmp antrenament
; -------------------------------------
UnitTypeName_shaman=șaman
; --------------------
CommandName_molotov=molotov
CommandName_produce_thunderbird=produ pasăre tunet
CommandName_build_beehive=construiește-stup albine
; -------------------------------------
; Unit > spearman
; --------------------
LevelName_guardian=gardian
LevelName_chief=șef
; -------------------------------------
UnitTypeName_stickfighter=luptător cu băț
; -------------------------------------
UnitTypeName_tent=cort
; -------------------------------------
UnitTypeName_thunderbird=pasăre tunet
; --------------------
CommandName_throw=aruncă
CommandName_breath=răsuflare
; -------------------------------------
UnitTypeName_totem=totem
; --------------------
CommandName_air_on=aer pornit
CommandName_research_petroleum=studiează petrolul
CommandName_produce_shaman=produ șaman
; -------------------------------------
UnitTypeName_worker=muncitor
; -----------------------------------------------------------------------------
; Faction
FactionName_magic=magie
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_ancient_summoning=invocare antică
UpgradeTypeName_dragon_call=apel dragon
UpgradeTypeName_energy_compression=compresie energie
UpgradeTypeName_energy_sharpening=ascuțire energie
# UpgradeTypeName_faster_movement=faster movement
UpgradeTypeName_golem_power=putere golem
UpgradeTypeName_hell_gate=poartă infern
; -------------------------------------
UnitTypeName_archmage=mag arc
; --------------------
CommandName_static_fire=foc static
; -------------------------------------
UnitTypeName_archmage_tower=turn mag arc
; --------------------
CommandName_research_dragon_call=studiează apel dragon
CommandName_golem_power=putere golem
; -------------------------------------
UnitTypeName_battlemage=mag luptător
; --------------------
CommandName_fire_bolt=boltă foc
CommandName_promote_to_archmage=promovează la mag arc
; -------------------------------------
UnitTypeName_behemoth=creatură gigant
; -------------------------------------
UnitTypeName_daemon=demon
; -------------------------------------
UnitTypeName_dragon_rider=călăreț gâscan
; --------------------
CommandName_fire_breath=suflu foc
CommandName_flare=rafală foc
; -------------------------------------
UnitTypeName_dragon=dragon
; --------------------
CommandName_promote_to_evil_dragon=promovează la dragon malefic
; -------------------------------------
UnitTypeName_energy_source=sursă energie
; -------------------------------------
UnitTypeName_evil_dragon=dragon malefic
; -------------------------------------
UnitTypeName_ghost_armor=armură fantomă
; -------------------------------------
UnitTypeName_golem=golem
; --------------------
CommandName_promote_to_power_golem=promovează la golem putere
; -------------------------------------
UnitTypeName_initiate=inițiere
; --------------------
CommandName_build=construire
CommandName_ritual=ritual
CommandName_harvest=colectare
CommandName_promote_to_battlemage=promovare la mag luptător
; -------------------------------------
UnitTypeName_library=bibliotecă
; --------------------
CommandName_research_energy_compression=studiează compresie energie
CommandName_research_energy_sharpening=studiează focalizare energie
CommandName_research_hell_gate=studiează poartă infern
; -------------------------------------
UnitTypeName_mage_tower=turn mag
; --------------------
CommandName_produce_initiate=produ inițiat
; -------------------------------------
UnitTypeName_power_golem=putere golem
; -------------------------------------
UnitTypeName_summoner=invocator
; --------------------
CommandName_summon_daemon=invocă dragon
CommandName_summon_ghost_armor=invocare armură fantomă
CommandName_summon_dragon=invocare dragon
CommandName_summon_wingless_dragon=invocare drake
; -------------------------------------
UnitTypeName_summoner_guild=breaslă invocator
; --------------------
CommandName_produce_summoner=produ invocator
CommandName_research_ancient_summoning=studiează invocare antică
# CommandName_speed_up_movement=speed up movement
; -------------------------------------
UnitTypeName_tower_of_souls=turnul sufletelor
; -------------------------------------
UnitTypeName_wicker_behemoth=creatură răchită
; --------------------
CommandName_promote_to_behemoth=promovare la creatură
; -----------------------------------------------------------------------------
; Faction
FactionName_norsemen=scandinav
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_arrow=săgeată
UpgradeTypeName_holy_valkyrie=valkyrie sfânt
UpgradeTypeName_mead=medicament
UpgradeTypeName_root=rădăcină
; -------------------------------------
UnitTypeName_battleaxe=topor de luptă
; --------------------
CommandName_promote_to_battleaxe_berserk=promovare la topor de luptă
; -------------------------------------
UnitTypeName_battleaxe_berserk=topor luptă berzek
; -------------------------------------
UnitTypeName_blacksmith=fierar
; --------------------
CommandName_upgrade_iron=modernizare fier
CommandName_upgrade_arrow=modernizare săgeată
CommandName_upgrade_advanced_iron=modernizare fier avansat
CommandName_produce_crossbow=produ arbaletă
; -------------------------------------
UnitTypeName_bone_tent=cort de os
; --------------------
CommandName_produce_swordman=produ spadasin
CommandName_produce_battleaxe=produ topor de luptă
; -------------------------------------
UnitTypeName_castle=castel
; --------------------
CommandName_produce_thrall=produ thrall
; -------------------------------------
UnitTypeName_cow=vacă
; -------------------------------------
UnitTypeName_crossbow=arbaletă
; --------------------
CommandName_attack_arrow=atac săgeată
; -------------------------------------
UnitTypeName_cudgel_lady=femeie măciucă
; --------------------
CommandName_cudgel=măciucă
; -------------------------------------
; Unit > farm
; --------------------
CommandName_produce_cow=produ vacă
; -------------------------------------
UnitTypeName_flying_valkyrie=valkyrie zburător
; -------------------------------------
UnitTypeName_house=casă
; --------------------
CommandName_produce_cudgel_lady=produ femeie măciucă
; -------------------------------------
UnitTypeName_mead_bar=bufet medicamente
; --------------------
CommandName_research_mead=studiează medicamente
; -------------------------------------
UnitTypeName_mistletoe_tree=arbore de vâsc
; --------------------
CommandName_research_root=studiează rădăcină
CommandName_resurrect_wild_sow=reînviere scroafă sălbatică
; -------------------------------------
; Unit > spearman
; --------------------
CommandName_promote_to_spearman_berserk=promovare la sulițaș
; -------------------------------------
UnitTypeName_spearman_berserk=sulițaș berzek
; -------------------------------------
UnitTypeName_swordman=spadasin
; --------------------
CommandName_promote_to_swordman_berserk=promovare la spadasin
; -------------------------------------
UnitTypeName_swordman_berserk=spadasin berzek
; -------------------------------------
UnitTypeName_thor=thor
; --------------------
LevelName_advanced=avansat
; -------------------------------------
UnitTypeName_thor_totem=totem thor
; --------------------
CommandName_build_thor=construire thor
; -------------------------------------
UnitTypeName_thrall=thrall
; -------------------------------------
UnitTypeName_valhalla=valhalla
; --------------------
CommandName_produce_flying_valkyrie=produ valkyrie zburător
CommandName_produce_valkyrie=produ valkyrie
CommandName_research_holy_valkyrie=studiează valkyrie sfânt
; -------------------------------------
UnitTypeName_valkyrie=valkyrie
; --------------------
CommandName_airattack=atac din aer
; -------------------------------------
UnitTypeName_wild_sow=scroafă sălbatică
; -----------------------------------------------------------------------------
; Faction
FactionName_persian=persan
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_corn_and_wicker=porumb și răchită
UpgradeTypeName_magic_level_1=magie nivel 1
UpgradeTypeName_magic_level_2=magie nivel 2
UpgradeTypeName_nails=cuie
UpgradeTypeName_shield=scut
UpgradeTypeName_weapons=arme
; -------------------------------------
; Unit > blacksmith
; --------------------
CommandName_upgrade_weapons=modernizare arme
CommandName_upgrade_nails=modernizare cuie
CommandName_upgrade_shield=modernizare scut
; -------------------------------------
UnitTypeName_elephant=elefant
; -------------------------------------
UnitTypeName_elephant_cage=cușcă elefant
; --------------------
CommandName_produce_elephant=produ elefant
; -------------------------------------
UnitTypeName_fakir=fachir
; -------------------------------------
; Unit > farm
; --------------------
CommandName_produce_sheep=produ oaie
CommandName_research_corn_and_wicker=studiează porumbul și răchita
; -------------------------------------
UnitTypeName_flying_carpet=covor zburător
; --------------------
CommandName_magic_attack=atac magie
; -------------------------------------
UnitTypeName_genie=genie
; -------------------------------------
; Unit > house
; --------------------
CommandName_produce_fakir=produ fachir
; -------------------------------------
UnitTypeName_magician=magician
; --------------------
CommandName_build_snake_basket=construiește coș șerpi
; -------------------------------------
UnitTypeName_minaret=minaretă
; -------------------------------------
UnitTypeName_palace=palat
; -------------------------------------
UnitTypeName_princess=prințesă
; -------------------------------------
UnitTypeName_sheep=oaie
; -------------------------------------
UnitTypeName_snake_basket=coș șerpi
; -------------------------------------
; Unit > temple
; --------------------
CommandName_produce_princess=produ prințesă
; -------------------------------------
; Unit > tent
; --------------------
CommandName_produce_genie=produ genie
CommandName_produce_flying_carpet=produ covor zburător
CommandName_produce_magician=produ magician
CommandName_upgrade_magic_level_1=actualizare magie nivel 1
CommandName_upgrade_magic_level_2=actualizare magie nivel 2
; -----------------------------------------------------------------------------
; Faction
FactionName_romans=romani
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_advanced_architecture=arhitectură avansată
UpgradeTypeName_bless_of_minerva=binecuvântarea minervei
UpgradeTypeName_enlarge_shields=mărire scuturi
UpgradeTypeName_formations=formații
UpgradeTypeName_jupiter=jupiter
UpgradeTypeName_reinforce_armor=fortificare armură
UpgradeTypeName_sharpen_points=puncte ascuțite
UpgradeTypeName_sign_of_mars=semnul lui marte
UpgradeTypeName_strengthen_swords=consolidare spade
; -------------------------------------
; Unit > archer
; --------------------
CommandName_get_fire_arrows=obține săgeți de foc
; -------------------------------------
UnitTypeName_axe_man=om topor
; -------------------------------------
UnitTypeName_ballista=ballista
; -------------------------------------
UnitTypeName_battering_ram=berbec
; --------------------
CommandName_attack_land=atac la sol
CommandName_attack_air=atac din aer
; -------------------------------------
UnitTypeName_blacksmith_shop=magazin fierar
; --------------------
CommandName_strengthen_swords=consolidare spade
CommandName_sharpen_points=puncte ascuțite
CommandName_reinforce_armor=fortificare armură
CommandName_enlarge_shields=mărire scuturi
; -------------------------------------
UnitTypeName_catapult=catapultă
; --------------------
CommandName_fire_ball=minge de foc
; -------------------------------------
UnitTypeName_cavalry=cavalerie
; --------------------
CommandName_promote_to_tribune=promovare la tribună
; -------------------------------------
UnitTypeName_eagle_pillar=stâlp vultur
; -------------------------------------
; Unit > fire archer
; --------------------
LevelName_accurate=acuratețe
; -------------------------------------
UnitTypeName_forum=forum
; -------------------------------------
UnitTypeName_general=general
; --------------------
LevelName_esteemed=onorat
LevelName_grand=grandios
; -------------------------------------
UnitTypeName_gladiator=gladiator
; -------------------------------------
UnitTypeName_gladiator_school=școală gladiatori
; --------------------
CommandName_train_gladiator=antrenează gladiator
CommandName_produce_axe_man=produ om cu topor
; -------------------------------------
UnitTypeName_guard=gardă
; -------------------------------------
UnitTypeName_guard_tower=turn gardă
; -------------------------------------
UnitTypeName_military_camp=tabără militară
; --------------------
CommandName_produce_cavalry=produ cavalerie
CommandName_produce_turtle_formation=produ formație țestoasă
CommandName_produce_general=produ general
CommandName_produce_mechanic=produ mecanic
CommandName_upgrade_advanced_architecture=modernizare arhitectură avansată
CommandName_upgrade_formations=modernizare formații
; -------------------------------------
UnitTypeName_swordsman=spadasin
; -------------------------------------
; Unit > temple
; --------------------
CommandName_research_sign_of_mars=studiează semnului lui marte
CommandName_research_jupiter=studiează jupiter
CommandName_upgrade_bless_of_minerva=modernizare binecuvântarea minervei
; -------------------------------------
UnitTypeName_training_camp=tabără antrenament
; --------------------
CommandName_produce_guard=produ gardian
CommandName_produce_swordsman=produ spadasin
; -------------------------------------
UnitTypeName_tribune=tribună
; -------------------------------------
UnitTypeName_turtle_formation=formație țestoasă
; -------------------------------------
UnitTypeName_wartime_mechanic=mecanic de război
; --------------------
CommandName_build_catapult=construire catapultă
CommandName_build_battering_ram=construire berbec
CommandName_build_ballista=construire balista
; -----------------------------------------------------------------------------
; Faction
FactionName_tech=tech
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_blade_weapons=arme cu lamă
UpgradeTypeName_piercing_weapons=arme de străpungere
UpgradeTypeName_robotics=robotizare
UpgradeTypeName_shield_level_1=scut nivel 1
UpgradeTypeName_shield_level_2=scut nivel 2
; -------------------------------------
UnitTypeName_aerodrome=aerodrom
; --------------------
CommandName_produce_ornithopter=produ ornithopter
CommandName_produce_airship=produ arcă zburătoare
; -------------------------------------
UnitTypeName_air_ballista=balistă aer
; -------------------------------------
UnitTypeName_airship=arcă zburătoare
; --------------------
CommandName_missile=rachetă
; -------------------------------------
UnitTypeName_barracks=cazarme
; -------------------------------------
UnitTypeName_battle_machine=mașină de luptă
; -------------------------------------
; Unit > blacksmith
; --------------------
CommandName_upgrade_blade_weapons=modernizare arme cu lamă
CommandName_upgrade_piercing_weapons=modernizare arme de străpungere
; -------------------------------------
UnitTypeName_defense_tower=turn de apărare
; -------------------------------------
; Unit > farm
; --------------------
CommandName_produce_pig=produ porc
; -------------------------------------
UnitTypeName_ornithopter=ornitopter
; --------------------
CommandName_fire_arrow=săgeată de foc
; -------------------------------------
UnitTypeName_pig=porc
; -------------------------------------
; Unit > swordman
; --------------------
CommandName_promote_to_guard=promovere la gardian
; -------------------------------------
UnitTypeName_technician=tehnician
; --------------------
CommandName_build_ultimate=construire extrem
CommandName_mine_gold=mină de aur
CommandName_build_battle_machine=construire mașină de luptă
CommandName_build_air_ballista=construire balistă aer
; -------------------------------------
UnitTypeName_technodrome=tehnodrom
; --------------------
CommandName_produce_technician=produ tehnician
CommandName_research_advanced_architecture=studiează arhitectură avansată
CommandName_research_robotics=studiează robotizare
; -------------------------------------
; Unit > worker
; --------------------
CommandName_build_advanced=construiește avansat
; -------------------------------------
