TechTreeName=mega包
; --------------
; Types of Armor
ArmorTypeName_organic=有机
ArmorTypeName_leather=皮革
ArmorTypeName_wood=木材
ArmorTypeName_metal=金属
ArmorTypeName_stone=石头
; --------------
; Types of Attack
AttackTypeName_slashing=削减
AttackTypeName_piercing=冲孔
AttackTypeName_impact=碰撞
AttackTypeName_energy=敌人
AttackTypeName_sword=剑
AttackTypeName_arrow=弓箭
AttackTypeName_magic=魔法
AttackTypeName_beat=打败
; ------------------
; Types of Resources
ResourceTypeName_energy=能量
ResourceTypeName_food=食物
ResourceTypeName_gold=黄金
ResourceTypeName_housing=住房
ResourceTypeName_stone=石头
ResourceTypeName_wood=木材
; -----------------
; Types of Factions
FactionName_egypt=埃及
; ----------------------------------
; Types of Upgrades for this Faction
# UpgradeTypeName_power_of_ra=power_of_ra
# UpgradeTypeName_spear_weapons=spear_weapons
UpgradeTypeName_speedup_priest_production=加快生产牧师
# UpgradeTypeName_summon_ibis=summon_ibis
# UpgradeTypeName_summon_scarab=summon_scarab
; -------------------------------
; Types of Units for this Faction
# UnitTypeName_air_pyramid=air_pyramid
; --------------------
; Levels for this Unit
LevelName_elite=精英
; -------------------------------
; Types of Commands for this Unit
# CommandName_attack_off=attack_off
# CommandName_attack_on=attack_on
# UnitTypeName_anubis_warrior=anubis_warrior
; --------------------
; Levels for this Unit
# LevelName_ancient=ancient
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_attack=攻击
# UnitTypeName_chicken=chicken
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
# UnitTypeName_desert_camp=desert_camp
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_spearthrower=produce_spearthrower
# CommandName_produce_spearman=produce_spearman
# CommandName_upgrade_spear_weapons=upgrade_spear_weapons
UnitTypeName_farm=农场
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_chicken=produce_chicken
# UnitTypeName_ibis=ibis
; --------------------
; Levels for this Unit
LevelName_elite=精英
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_attack=攻击
# CommandName_hold_position=hold_position
# UnitTypeName_mummy=mummy
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_attack=攻击
# UnitTypeName_obelisk=obelisk
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_scarab=produce_scarab
# CommandName_produce_snake=produce_snake
# CommandName_produce_ibis=produce_ibis
# UnitTypeName_priest=priest
; --------------------
; Levels for this Unit
LevelName_elite=精英
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_speedup_priest_production=加快生产牧师
CommandName_heal=治疗
CommandName_produce_mummy=生产木乃伊
# CommandName_produce_anubis_warrior=produce_anubis_warrior
# CommandName_ice_nova=ice_nova
# CommandName_hold_position=hold_position
UnitTypeName_pyramid=金字塔
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_slave=生产奴隶
UnitTypeName_scarab=金龟子
; --------------------
; Levels for this Unit
LevelName_expert=专家级
# LevelName_master=master
# LevelName_legendary=legendary
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
# CommandName_dung_attack=dung_attack
# CommandName_hold_position=hold_position
UnitTypeName_slave=奴隶
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
# CommandName_build_basic=build_basic
CommandName_repair=修复
# CommandName_mine=mine
CommandName_harvest_wood=收获木材
UnitTypeName_snake=蛇
; --------------------
; Levels for this Unit
LevelName_expert=专家级
# LevelName_master=master
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
# CommandName_poison_shot=poison_shot
# CommandName_hold_position=hold_position
UnitTypeName_spearman=矛兵
; --------------------
; Levels for this Unit
LevelName_elite=精英
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_attack=攻击
UnitTypeName_spearthrower=掷矛兵
; --------------------
; Levels for this Unit
LevelName_elite=精英
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_attack=攻击
# CommandName_hold_position=hold_position
UnitTypeName_sphinx=狮身人面像
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_attack_off=attack_off
# CommandName_attack_on=attack_on
# UnitTypeName_temple=temple
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_priest=生产牧师
CommandName_research_scarab=研究甲虫
# CommandName_research_ibis=research_ibis
# CommandName_get_power_of_ra=get_power_of_ra
# FactionName_indian=indian
; ----------------------------------
; Types of Upgrades for this Faction
# UpgradeTypeName_bullfood=bullfood
# UpgradeTypeName_iron=iron
# UpgradeTypeName_iron_advanced=iron_advanced
# UpgradeTypeName_petroleum=petroleum
# UpgradeTypeName_stables=stables
# UpgradeTypeName_training_field=training_field
; -------------------------------
; Types of Units for this Faction
# UnitTypeName_archer=archer
; --------------------
; Levels for this Unit
LevelName_elite=精英
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_attack=攻击
# CommandName_hold_position=hold_position
# UnitTypeName_axe_indian=axe_indian
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_attack=攻击
# UnitTypeName_axe_thrower=axe_thrower
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_attack=攻击
# UnitTypeName_beehive=beehive
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_attack_off=attack_off
# CommandName_attack_on=attack_on
# UnitTypeName_bigtent=bigtent
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_stickfighter=produce_stickfighter
# CommandName_produce_archer=produce_archer
# UnitTypeName_bull=bull
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_attack=攻击
# UnitTypeName_campfire=campfire
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_firegolem=produce_firegolem
# CommandName_research_iron=research_iron
# CommandName_research_iron_advanced=research_iron_advanced
# UnitTypeName_fire_archer=fire_archer
; --------------------
; Levels for this Unit
LevelName_elite=精英
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_attack=攻击
# CommandName_hold_position=hold_position
# UnitTypeName_firegolem=firegolem
; --------------------
; Levels for this Unit
# LevelName_ancient=ancient
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_attack=攻击
# CommandName_hold_position=hold_position
# UnitTypeName_horsefarm=horsefarm
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_horseman=produce_horseman
# CommandName_produce_bull=produce_bull
# CommandName_research_stables=research_stables
UnitTypeName_horseman=骑兵
; --------------------
; Levels for this Unit
LevelName_elite=精英
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_attack=攻击
# CommandName_hold_position=hold_position
# UnitTypeName_mainteepee=mainteepee
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_worker=produce_worker
UnitTypeName_reed=芦苇
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_research_bullfood=research_bullfood
# UnitTypeName_roundtent=roundtent
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_axe_indian=produce_axe_indian
# CommandName_produce_axe_thrower=produce_axe_thrower
# CommandName_produce_fire_archer=produce_fire_archer
# CommandName_produce_spearman=produce_spearman
# CommandName_create_training_field=create_training_field
# UnitTypeName_shaman=shaman
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_repair=修复
CommandName_heal=治疗
# CommandName_molotov=molotov
# CommandName_produce_thunderbird=produce_thunderbird
# CommandName_build_beehive=build_beehive
UnitTypeName_spearman=矛兵
; --------------------
; Levels for this Unit
# LevelName_guardian=guardian
# LevelName_chief=chief
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_attack=攻击
# UnitTypeName_stickfighter=stickfighter
; --------------------
; Levels for this Unit
LevelName_elite=精英
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_attack=攻击
# CommandName_hold_position=hold_position
UnitTypeName_tent=帐篷
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_stickfighter=produce_stickfighter
# UnitTypeName_thunderbird=thunderbird
; --------------------
; Levels for this Unit
# LevelName_ancient=ancient
LevelName_expert=专家级
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
# CommandName_throw=throw
# CommandName_breath=breath
# CommandName_hold_position=hold_position
# UnitTypeName_totem=totem
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_attack_off=attack_off
# CommandName_air_on=air_on
# CommandName_research_petroleum=research_petroleum
# CommandName_produce_shaman=produce_shaman
UnitTypeName_worker=工人
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
# CommandName_build_basic=build_basic
# CommandName_mine=mine
CommandName_harvest_wood=收获木材
CommandName_repair=修复
FactionName_magic=魔法
; ----------------------------------
; Types of Upgrades for this Faction
# UpgradeTypeName_ancient_summoning=ancient_summoning
# UpgradeTypeName_dragon_call=dragon_call
# UpgradeTypeName_energy_compression=energy_compression
# UpgradeTypeName_energy_sharpening=energy_sharpening
# UpgradeTypeName_golem_power=golem_power
# UpgradeTypeName_hell_gate=hell_gate
; -------------------------------
; Types of Units for this Faction
# UnitTypeName_archmage=archmage
; --------------------
; Levels for this Unit
LevelName_expert=专家级
# LevelName_master=master
# LevelName_legendary=legendary
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
# CommandName_ice_nova=ice_nova
# CommandName_static_fire=static_fire
# CommandName_hold_position=hold_position
# UnitTypeName_archmage_tower=archmage_tower
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_research_dragon_call=research_dragon_call
# CommandName_golem_power=golem_power
# UnitTypeName_battlemage=battlemage
; --------------------
; Levels for this Unit
LevelName_expert=专家级
# LevelName_master=master
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
# CommandName_fire_bolt=fire_bolt
# CommandName_hold_position=hold_position
# CommandName_promote_to_archmage=promote_to_archmage
# UnitTypeName_behemoth=behemoth
; --------------------
; Levels for this Unit
# LevelName_ancient=ancient
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_attack=攻击
# UnitTypeName_daemon=daemon
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_attack=攻击
# UnitTypeName_dragon=dragon
; --------------------
; Levels for this Unit
# LevelName_ancient=ancient
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
# CommandName_breath=breath
# CommandName_hold_position=hold_position
# CommandName_promote_to_evil_dragon=promote_to_evil_dragon
# UnitTypeName_drake_rider=drake_rider
; --------------------
; Levels for this Unit
LevelName_expert=专家级
# LevelName_master=master
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
# CommandName_fire_breath=fire_breath
# CommandName_flare=flare
# CommandName_hold_position=hold_position
# UnitTypeName_energy_source=energy_source
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# UnitTypeName_evil_dragon=evil_dragon
; --------------------
; Levels for this Unit
LevelName_expert=专家级
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
# CommandName_breath=breath
# CommandName_hold_position=hold_position
# UnitTypeName_ghost_armor=ghost_armor
; --------------------
; Levels for this Unit
# LevelName_ancient=ancient
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_attack=攻击
# CommandName_hold_position=hold_position
# UnitTypeName_golem=golem
; --------------------
; Levels for this Unit
# LevelName_ancient=ancient
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_attack=攻击
# CommandName_hold_position=hold_position
# CommandName_promote_to_power_golem=promote_to_power_golem
# UnitTypeName_initiate=initiate
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_attack=攻击
CommandName_repair=修复
# CommandName_build=build
# CommandName_ritual=ritual
# CommandName_mine=mine
# CommandName_harvest=harvest
# CommandName_promote_to_battlemage=promote_to_battlemage
UnitTypeName_library=图书馆
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_research_energy_compression=research_energy_compression
# CommandName_research_energy_sharpening=research_energy_sharpening
# CommandName_research_hell_gate=research_hell_gate
# UnitTypeName_mage_tower=mage_tower
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_initiate=produce_initiate
# UnitTypeName_power_golem=power_golem
; --------------------
; Levels for this Unit
# LevelName_ancient=ancient
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_attack=攻击
# CommandName_hold_position=hold_position
# UnitTypeName_summoner=summoner
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
# CommandName_flare=flare
# CommandName_hold_position=hold_position
# CommandName_summon_daemon=summon_daemon
# CommandName_summon_ghost_armor=summon_ghost_armor
# CommandName_summon_dragon=summon_dragon
# CommandName_summon_drake=summon_drake
# UnitTypeName_summoner_guild=summoner_guild
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_summoner=produce_summoner
# CommandName_research_ancient_summoning=research_ancient_summoning
# UnitTypeName_tower_of_souls=tower_of_souls
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_attack_off=attack_off
# CommandName_attack_on=attack_on
# UnitTypeName_wicker_behemoth=wicker_behemoth
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_promote_to_behemoth=promote_to_behemoth
# FactionName_norsemen=norsemen
; ----------------------------------
; Types of Upgrades for this Faction
# UpgradeTypeName_advanced_iron=advanced_iron
UpgradeTypeName_arrow=弓箭
# UpgradeTypeName_holy_valkyrie=holy_valkyrie
# UpgradeTypeName_iron=iron
# UpgradeTypeName_med=med
# UpgradeTypeName_root=root
; -------------------------------
; Types of Units for this Faction
# UnitTypeName_archer=archer
; --------------------
; Levels for this Unit
LevelName_elite=精英
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_attack=攻击
# CommandName_hold_position=hold_position
# UnitTypeName_axe_thrower=axe_thrower
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_attack=攻击
# UnitTypeName_battleaxe=battleaxe
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_attack=攻击
# CommandName_promote_to_battleaxe=promote_to_battleaxe
# UnitTypeName_battleaxe_berzerk=battleaxe_berzerk
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_attack=攻击
# UnitTypeName_blacksmith=blacksmith
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_upgrade_iron=upgrade_iron
# CommandName_upgrade_arrow=upgrade_arrow
# CommandName_upgrade_advanced_iron=upgrade_advanced_iron
# CommandName_produce_crossbow=produce_crossbow
# UnitTypeName_bone_tent=bone_tent
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_swordman=produce_swordman
# CommandName_produce_archer=produce_archer
# CommandName_produce_battleaxe=produce_battleaxe
# CommandName_produce_axe_thrower=produce_axe_thrower
# UnitTypeName_castle=castle
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_thrull=produce_thrull
# UnitTypeName_cow=cow
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
# UnitTypeName_crossbow=crossbow
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
# CommandName_attack_arrow=attack_arrow
# CommandName_hold_position=hold_position
# UnitTypeName_cudgel_lady=cudgel_lady
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
# CommandName_cudgel=cudgel
UnitTypeName_farm=农场
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_cow=produce_cow
# UnitTypeName_flyingvalkyrie=flyingvalkyrie
; --------------------
; Levels for this Unit
LevelName_elite=精英
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_attack=攻击
# CommandName_hold_position=hold_position
# UnitTypeName_house=house
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_cudgel_lady=produce_cudgel_lady
# CommandName_produce_spearman=produce_spearman
# UnitTypeName_med_bar=med_bar
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_cudgel_lady=produce_cudgel_lady
# CommandName_produce_spearman=produce_spearman
# CommandName_research_med=research_med
# UnitTypeName_mistletree=mistletree
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_air_on=air_on
# CommandName_attack_off=attack_off
# CommandName_research_root=research_root
# CommandName_resurrect_wild_sow=resurrect_wild_sow
UnitTypeName_spearman=矛兵
; --------------------
; Levels for this Unit
LevelName_elite=精英
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_attack=攻击
# CommandName_hold_position=hold_position
# CommandName_promote_to_spearman=promote_to_spearman
# UnitTypeName_spearman_berzerk=spearman_berzerk
; --------------------
; Levels for this Unit
LevelName_elite=精英
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_attack=攻击
# CommandName_hold_position=hold_position
UnitTypeName_swordman=剑士
; --------------------
; Levels for this Unit
LevelName_elite=精英
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_attack=攻击
# CommandName_hold_position=hold_position
# CommandName_promote_to_swordman=promote_to_swordman
# UnitTypeName_swordman_berzerk=swordman_berzerk
; --------------------
; Levels for this Unit
LevelName_elite=精英
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_attack=攻击
# CommandName_hold_position=hold_position
# UnitTypeName_thor=thor
; --------------------
; Levels for this Unit
# LevelName_advanced=advanced
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_attack=攻击
# CommandName_throw=throw
# CommandName_hold_position=hold_position
# UnitTypeName_thortotem=thortotem
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_build_thor=build_thor
# UnitTypeName_thrull=thrull
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
# CommandName_build_basic=build_basic
# CommandName_mine=mine
CommandName_harvest_wood=收获木材
CommandName_repair=修复
# UnitTypeName_valhalla=valhalla
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_flyingvalkyrie=produce_flyingvalkyrie
# CommandName_produce_valkyrie=produce_valkyrie
# CommandName_research_holy_valkyrie=research_holy_valkyrie
# UnitTypeName_valkyrie=valkyrie
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_attack=攻击
# CommandName_airattack=airattack
# CommandName_hold_position=hold_position
# UnitTypeName_wild_sow=wild_sow
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_attack=攻击
FactionName_persian=波斯人
; ----------------------------------
; Types of Upgrades for this Faction
# UpgradeTypeName_corn_and_wicker=corn_and_wicker
# UpgradeTypeName_magic_level_1=magic_level_1
# UpgradeTypeName_magic_level_2=magic_level_2
# UpgradeTypeName_nails=nails
# UpgradeTypeName_shield=shield
UpgradeTypeName_weapons=武器
; -------------------------------
; Types of Units for this Faction
# UnitTypeName_blacksmith=blacksmith
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_upgrade_weapons=upgrade_weapons
# CommandName_upgrade_nails=upgrade_nails
# CommandName_upgrade_shield=upgrade_shield
# UnitTypeName_elephant=elephant
; --------------------
; Levels for this Unit
LevelName_elite=精英
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_attack=攻击
# CommandName_attack_arrow=attack_arrow
# CommandName_hold_position=hold_position
# UnitTypeName_elephant_cage=elephant_cage
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_elephant=produce_elephant
# UnitTypeName_fakir=fakir
; --------------------
; Levels for this Unit
LevelName_elite=精英
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_attack=攻击
# CommandName_hold_position=hold_position
UnitTypeName_farm=农场
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_sheep=produce_sheep
# CommandName_research_corn_and_wicker=research_corn_and_wicker
# UnitTypeName_flying_carpet=flying_carpet
; --------------------
; Levels for this Unit
LevelName_elite=精英
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
# CommandName_magic_attack=magic_attack
# CommandName_hold_position=hold_position
# UnitTypeName_genie=genie
; --------------------
; Levels for this Unit
LevelName_elite=精英
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_attack=攻击
# CommandName_hold_position=hold_position
# UnitTypeName_house=house
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_fakir=produce_fakir
# CommandName_produce_stickfighter=produce_stickfighter
# UnitTypeName_magician=magician
; --------------------
; Levels for this Unit
LevelName_elite=精英
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_attack=攻击
CommandName_repair=修复
# CommandName_build_snake_basket=build_snake_basket
CommandName_heal=治疗
# CommandName_hold_position=hold_position
# UnitTypeName_minaret=minaret
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_attack_off=attack_off
# CommandName_attack_on=attack_on
# UnitTypeName_palace=palace
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_worker=produce_worker
# UnitTypeName_princess=princess
; --------------------
; Levels for this Unit
LevelName_elite=精英
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_attack=攻击
# CommandName_hold_position=hold_position
UnitTypeName_sheep=羊
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
# UnitTypeName_snake_basket=snake_basket
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
# CommandName_attack_off=attack_off
# CommandName_attack_on=attack_on
# UnitTypeName_stickfighter=stickfighter
; --------------------
; Levels for this Unit
LevelName_elite=精英
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_attack=攻击
# CommandName_hold_position=hold_position
UnitTypeName_swordman=剑士
; --------------------
; Levels for this Unit
LevelName_elite=精英
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_attack=攻击
# CommandName_hold_position=hold_position
# UnitTypeName_temple=temple
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_princess=produce_princess
# CommandName_produce_swordman=produce_swordman
UnitTypeName_tent=帐篷
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_genie=produce_genie
# CommandName_produce_flying_carpet=produce_flying_carpet
# CommandName_produce_magician=produce_magician
# CommandName_upgrade_magic_level_1=upgrade_magic_level_1
# CommandName_upgrade_magic_level_2=upgrade_magic_level_2
UnitTypeName_worker=工人
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_attack=攻击
CommandName_move=移动
# CommandName_build_basic=build_basic
# CommandName_mine=mine
CommandName_harvest_wood=收获木材
CommandName_repair=修复
# FactionName_romans=romans
; ----------------------------------
; Types of Upgrades for this Faction
# UpgradeTypeName_advanced_architecture=advanced_architecture
# UpgradeTypeName_bless_of_minerva=bless_of_minerva
# UpgradeTypeName_enlarge_shields=enlarge_shields
# UpgradeTypeName_formations=formations
# UpgradeTypeName_jupiter=jupiter
# UpgradeTypeName_reinforce_armor=reinforce_armor
# UpgradeTypeName_sharpen_points=sharpen_points
# UpgradeTypeName_sign_of_mars=sign_of_mars
# UpgradeTypeName_strengthen_swords=strengthen_swords
# UpgradeTypeName_training_field=training_field
; -------------------------------
; Types of Units for this Faction
# UnitTypeName_archer=archer
; --------------------
; Levels for this Unit
LevelName_elite=精英
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_attack=攻击
# CommandName_hold_position=hold_position
# CommandName_get_fire_arrows=get_fire_arrows
# UnitTypeName_axe_man=axe_man
; --------------------
; Levels for this Unit
LevelName_elite=精英
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_attack=攻击
# CommandName_hold_position=hold_position
# UnitTypeName_ballista=ballista
; --------------------
; Levels for this Unit
LevelName_elite=精英
; -------------------------------
; Types of Commands for this Unit
# CommandName_attack_off=attack_off
# CommandName_attack_on=attack_on
# UnitTypeName_battering_ram=battering_ram
; --------------------
; Levels for this Unit
LevelName_elite=精英
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
# CommandName_attack_land=attack_land
# CommandName_attack_air=attack_air
# CommandName_hold_position=hold_position
# UnitTypeName_blacksmith_shop=blacksmith_shop
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_strengthen_swords=strengthen_swords
# CommandName_sharpen_points=sharpen_points
# CommandName_reinforce_armor=reinforce_armor
# CommandName_enlarge_shields=enlarge_shields
# UnitTypeName_catapult=catapult
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
# CommandName_fire_ball=fire_ball
# CommandName_hold_position=hold_position
UnitTypeName_cavalry=骑兵
; --------------------
; Levels for this Unit
LevelName_elite=精英
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_attack=攻击
# CommandName_hold_position=hold_position
# CommandName_promote_to_tribune=promote_to_tribune
# UnitTypeName_cow=cow
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
# UnitTypeName_eagle_pillar=eagle_pillar
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_attack_off=attack_off
# CommandName_attack_on=attack_on
# UnitTypeName_fire_archer=fire_archer
; --------------------
; Levels for this Unit
# LevelName_accurate=accurate
LevelName_elite=精英
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_attack=攻击
# CommandName_hold_position=hold_position
UnitTypeName_forum=论坛
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_slave=生产奴隶
# CommandName_produce_cow=produce_cow
UnitTypeName_general=将军
; --------------------
; Levels for this Unit
# LevelName_esteemed=esteemed
# LevelName_grand=grand
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_attack=攻击
# CommandName_hold_position=hold_position
# UnitTypeName_gladiator=gladiator
; --------------------
; Levels for this Unit
LevelName_elite=精英
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
# CommandName_attack_land=attack_land
# CommandName_attack_air=attack_air
# CommandName_hold_position=hold_position
# UnitTypeName_gladiator_school=gladiator_school
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_train_gladiator=train_gladiator
# CommandName_produce_axe_man=produce_axe_man
# UnitTypeName_guard=guard
; --------------------
; Levels for this Unit
LevelName_elite=精英
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_attack=攻击
# CommandName_hold_position=hold_position
# UnitTypeName_guard_tower=guard_tower
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_attack_off=attack_off
# CommandName_attack_on=attack_on
# UnitTypeName_military_camp=military_camp
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_cavalry=produce_cavalry
# CommandName_produce_turtle_formation=produce_turtle_formation
# CommandName_produce_general=produce_general
# CommandName_produce_mechanic=produce_mechanic
# CommandName_upgrade_advanced_architecture=upgrade_advanced_architecture
# CommandName_upgrade_formations=upgrade_formations
UnitTypeName_slave=奴隶
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
# CommandName_build_=build_
# CommandName_mine=mine
CommandName_harvest_wood=收获木材
CommandName_repair=修复
UnitTypeName_spearman=矛兵
; --------------------
; Levels for this Unit
LevelName_elite=精英
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_attack=攻击
# CommandName_hold_position=hold_position
# UnitTypeName_swordsman=swordsman
; --------------------
; Levels for this Unit
LevelName_elite=精英
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_attack=攻击
# CommandName_hold_position=hold_position
# UnitTypeName_temple=temple
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_research_sign_of_mars=research_sign_of_mars
# CommandName_research_jupiter=research_jupiter
# CommandName_upgrade_bless_of_minerva=upgrade_bless_of_minerva
# UnitTypeName_training_camp=training_camp
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_spearman=produce_spearman
# CommandName_produce_archer=produce_archer
# CommandName_produce_guard=produce_guard
# CommandName_produce_swordsman=produce_swordsman
# CommandName_create_training_field=create_training_field
# UnitTypeName_tribune=tribune
; --------------------
; Levels for this Unit
LevelName_elite=精英
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_attack=攻击
# CommandName_hold_position=hold_position
# UnitTypeName_turtle_formation=turtle_formation
; --------------------
; Levels for this Unit
LevelName_elite=精英
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_attack=攻击
# CommandName_hold_position=hold_position
# UnitTypeName_wartime_mechanic=wartime_mechanic
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_attack=攻击
# CommandName_hold_position=hold_position
CommandName_repair=修复
CommandName_heal=治疗
# CommandName_build_catapult=build_catapult
# CommandName_build_battering_ram=build_battering_ram
# CommandName_build_ballista=build_ballista
# FactionName_tech=tech
; ----------------------------------
; Types of Upgrades for this Faction
# UpgradeTypeName_advanced_architecture=advanced_architecture
# UpgradeTypeName_blade_weapons=blade_weapons
# UpgradeTypeName_piercing_weapons=piercing_weapons
# UpgradeTypeName_robotics=robotics
# UpgradeTypeName_shield_level_1=shield_level_1
# UpgradeTypeName_shield_level_2=shield_level_2
# UpgradeTypeName_stables=stables
# UpgradeTypeName_training_field=training_field
; -------------------------------
; Types of Units for this Faction
# UnitTypeName_aerodrome=aerodrome
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_ornithopter=produce_ornithopter
# CommandName_produce_airship=produce_airship
# UnitTypeName_air_ballista=air_ballista
; --------------------
; Levels for this Unit
LevelName_elite=精英
; -------------------------------
; Types of Commands for this Unit
# CommandName_attack_off=attack_off
# CommandName_attack_on=attack_on
# UnitTypeName_airship=airship
; --------------------
; Levels for this Unit
LevelName_elite=精英
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
# CommandName_missile=missile
# CommandName_hold_position=hold_position
# UnitTypeName_archer=archer
; --------------------
; Levels for this Unit
LevelName_elite=精英
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_attack=攻击
# CommandName_hold_position=hold_position
# UnitTypeName_barracks=barracks
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_swordman=produce_swordman
# CommandName_produce_archer=produce_archer
# CommandName_produce_guard=produce_guard
# CommandName_produce_horseman=produce_horseman
# CommandName_create_training_field=create_training_field
# UnitTypeName_battle_machine=battle_machine
; --------------------
; Levels for this Unit
LevelName_elite=精英
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_attack=攻击
# CommandName_attack_arrow=attack_arrow
# CommandName_hold_position=hold_position
# UnitTypeName_blacksmith=blacksmith
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_upgrade_blade_weapons=upgrade_blade_weapons
# CommandName_upgrade_piercing_weapons=upgrade_piercing_weapons
# CommandName_upgrade_shield=upgrade_shield
# CommandName_upgrade_shield=upgrade_shield
# UnitTypeName_castle=castle
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_worker=produce_worker
# UnitTypeName_catapult=catapult
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
# CommandName_fire_ball=fire_ball
# CommandName_hold_position=hold_position
# UnitTypeName_cow=cow
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
# UnitTypeName_defense_tower=defense_tower
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_attack_off=attack_off
# CommandName_attack_on=attack_on
UnitTypeName_farm=农场
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_pig=produce_pig
# CommandName_produce_cow=produce_cow
# CommandName_research_stables=research_stables
# UnitTypeName_guard=guard
; --------------------
; Levels for this Unit
LevelName_elite=精英
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_attack=攻击
# CommandName_hold_position=hold_position
UnitTypeName_horseman=骑兵
; --------------------
; Levels for this Unit
LevelName_elite=精英
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_attack=攻击
# CommandName_hold_position=hold_position
# UnitTypeName_ornithopter=ornithopter
; --------------------
; Levels for this Unit
LevelName_elite=精英
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
# CommandName_molotov=molotov
# CommandName_fire_arrow=fire_arrow
# CommandName_hold_position=hold_position
# UnitTypeName_pig=pig
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
UnitTypeName_swordman=剑士
; --------------------
; Levels for this Unit
LevelName_elite=精英
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
CommandName_attack=攻击
# CommandName_hold_position=hold_position
# CommandName_promote_to_guard=promote_to_guard
# UnitTypeName_technician=technician
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
# CommandName_build_ultimate=build_ultimate
CommandName_repair=修复
CommandName_heal=治疗
# CommandName_mine_gold=mine_gold
# CommandName_molotov=molotov
# CommandName_build_catapult=build_catapult
# CommandName_build_battle_machine=build_battle_machine
# CommandName_build_air_ballista=build_air_ballista
# UnitTypeName_technodrome=technodrome
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_technician=produce_technician
# CommandName_research_advanced_architecture=research_advanced_architecture
# CommandName_research_robotics=research_robotics
UnitTypeName_worker=工人
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=tzhi
CommandName_move=移动
# CommandName_build_basic=build_basic
# CommandName_build_advanced=build_advanced
# CommandName_mine=mine
CommandName_harvest_wood=收获木材
CommandName_repair=修复
