TechTreeName=megapack
; --------------
; Types of Armor
ArmorTypeName_organic=Orgânico
ArmorTypeName_leather=Couro
ArmorTypeName_wood=Madeira
ArmorTypeName_metal=Metal
ArmorTypeName_stone=Pedra
; --------------
; Types of Attack
AttackTypeName_slashing=Cortante
AttackTypeName_piercing=Perfurante
AttackTypeName_impact=Impacto
AttackTypeName_energy=Energia
AttackTypeName_sword=Espada
AttackTypeName_arrow=flecha
AttackTypeName_magic=Magicos
AttackTypeName_beat=choque
; ------------------
; Types of Resources
ResourceTypeName_energy=Energia
ResourceTypeName_food=Comida
ResourceTypeName_gold=Ouro
ResourceTypeName_housing=Moradia
ResourceTypeName_stone=Pedra
ResourceTypeName_wood=Madeira
; -----------------
; Types of Factions
FactionName_egypt=Egito
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_power_of_ra=poder_do_deus_Rá
UpgradeTypeName_spear_weapons=Lanças
UpgradeTypeName_speedup_priest_production=acelerar_produção_de_sacerdotes
UpgradeTypeName_summon_ibis=Evocar_Íbis
UpgradeTypeName_summon_scarab=Evocar_escaravelho_sagrado
; -------------------------------
; Types of Units for this Faction
UnitTypeName_air_pyramid=pirámide_aérea
; --------------------
; Levels for this Unit
# LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=ataque_desativado
CommandName_attack_on=ataque_ativado
UnitTypeName_anubis_warrior=guerrero_de_anubis
; --------------------
; Levels for this Unit
LevelName_ancient=Ancião
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack=atacar
UnitTypeName_chicken=Galinha
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
UnitTypeName_desert_camp=campo_do_deserto
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_spearthrower=produzir_Azagaias
CommandName_produce_spearman=produzir_Lanceiros
CommandName_upgrade_spear_weapons=Atualizar_Lanças
UnitTypeName_farm=Fazenda
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_chicken=produzir_Galinha
UnitTypeName_ibis=Íbis
; --------------------
; Levels for this Unit
# LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack=atacar
CommandName_hold_position=Mantenha_a_Posição
UnitTypeName_mummy=Múmia
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack=atacar
UnitTypeName_obelisk=Obelisco
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_scarab=Produzir_escaravelho_sagrado
CommandName_produce_snake=produzit_Naja
CommandName_produce_ibis=produzir_íbis
UnitTypeName_priest=Sarcedote
; --------------------
; Levels for this Unit
# LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_speedup_priest_production=acelerar_produção_de_sacerdotes
CommandName_heal=curar
CommandName_produce_mummy=produzir_Múmia
CommandName_produce_anubis_warrior=produzir_guerreiros_de_Anubis
# CommandName_ice_nova=ice_nova
CommandName_hold_position=Mantenha_a_Posição
UnitTypeName_pyramid=Pirâmide
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_slave=produzir_escravo
UnitTypeName_scarab=Escaravelho_Sagrado
; --------------------
; Levels for this Unit
LevelName_expert=Perito
LevelName_master=Mestre
LevelName_legendary=Lendário
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_dung_attack=ataque_de_Esterco
CommandName_hold_position=Mantenha_a_Posição
UnitTypeName_slave=Escravo
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_build_basic=construções_básicas
CommandName_repair=reparar
CommandName_mine=Mina
CommandName_harvest_wood=recoletar_madeira
UnitTypeName_snake=Naja
; --------------------
; Levels for this Unit
LevelName_expert=Perito
LevelName_master=Mestre
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_poison_shot=disparo_envenenado
CommandName_hold_position=Mantenha_a_Posição
UnitTypeName_spearman=lanceiro
; --------------------
; Levels for this Unit
# LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack=atacar
UnitTypeName_spearthrower=Azagaia
; --------------------
; Levels for this Unit
# LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack=atacar
CommandName_hold_position=Mantenha_a_Posição
UnitTypeName_sphinx=Esfinge
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=ataque_desativado
CommandName_attack_on=ataque_ativado
UnitTypeName_temple=Templo
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_priest=produzir_sacerdote
CommandName_research_scarab=Procurar_escaravelho_sagrado
CommandName_research_ibis=procurar_íbis
CommandName_get_power_of_ra=conseguir_poder_do_Rá
FactionName_indian=Índios
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_bullfood=Carne_bovina
UpgradeTypeName_iron=Ferro
UpgradeTypeName_iron_advanced=ferro_avançado
UpgradeTypeName_petroleum=petróleo
UpgradeTypeName_stables=Estábulos
UpgradeTypeName_training_field=campo_de_treinamento
; -------------------------------
; Types of Units for this Faction
UnitTypeName_archer=Arqueiro
; --------------------
; Levels for this Unit
# LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack=atacar
CommandName_hold_position=Mantenha_a_Posição
UnitTypeName_axe_indian=Ameríndio
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack=atacar
UnitTypeName_axe_thrower=Cherokee
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack=atacar
UnitTypeName_beehive=Colmeia
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=ataque_desativado
CommandName_attack_on=ataque_ativado
UnitTypeName_bigtent=Tenda
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_stickfighter=produce_stickfighter
CommandName_produce_archer=produzir_Arqueiro
UnitTypeName_bull=touro
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack=atacar
UnitTypeName_campfire=fogueira
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_firegolem=produce_firegolem
CommandName_research_iron=estudar_ferro
CommandName_research_iron_advanced=estudar_ferro_avançado
UnitTypeName_fire_archer=Arqueiro_de_fogo
; --------------------
; Levels for this Unit
# LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack=atacar
CommandName_hold_position=Mantenha_a_Posição
# UnitTypeName_firegolem=firegolem
; --------------------
; Levels for this Unit
LevelName_ancient=Ancião
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack=atacar
CommandName_hold_position=Mantenha_a_Posição
UnitTypeName_horsefarm=Estábulo
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_horseman=produzir_Cavaleiro
CommandName_produce_bull=produzir_Touro
CommandName_research_stables=procurar_estábulo
UnitTypeName_horseman=Cavaleiro
; --------------------
; Levels for this Unit
# LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack=atacar
CommandName_hold_position=Mantenha_a_Posição
UnitTypeName_mainteepee=Tipi_"Principal"
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_worker=produzir_trabalhador
UnitTypeName_reed=Cana
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_research_bullfood=Procurar_Carne_Bovina
UnitTypeName_roundtent=Oca
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_axe_indian=produzir_Ameríndio
CommandName_produce_axe_thrower=produzir_Cherokee
CommandName_produce_fire_archer=produzir_Arqueiro_de_fogo
CommandName_produce_spearman=produzir_Lanceiros
CommandName_create_training_field=criar_campo_de_treinamento
UnitTypeName_shaman=Xamã
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_repair=reparar
CommandName_heal=curar
CommandName_molotov=coquitel_molotov
CommandName_produce_thunderbird=produzir_Pássaro_do_Trovão
CommandName_build_beehive=contruir_Colméia
UnitTypeName_spearman=lanceiro
; --------------------
; Levels for this Unit
LevelName_guardian=Guardião
LevelName_chief=Chefe
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack=atacar
# UnitTypeName_stickfighter=stickfighter
; --------------------
; Levels for this Unit
# LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack=atacar
CommandName_hold_position=Mantenha_a_Posição
UnitTypeName_tent=Tipi
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
# CommandName_produce_stickfighter=produce_stickfighter
UnitTypeName_thunderbird=Pássaro_do_Trovão
; --------------------
; Levels for this Unit
LevelName_ancient=Ancião
LevelName_expert=Perito
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_throw=lançar
CommandName_breath=fôlego
CommandName_hold_position=Mantenha_a_Posição
UnitTypeName_totem=Totem\n\n
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=ataque_desativado
CommandName_air_on=Aéreo_Ligado
CommandName_research_petroleum=procurar_petróleo
CommandName_produce_shaman=produzir_Xamã
UnitTypeName_worker=Trabalhador
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_build_basic=construções_básicas
CommandName_mine=Mina
CommandName_harvest_wood=recoletar_madeira
CommandName_repair=reparar
FactionName_magic=Mágica
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_ancient_summoning=Magia_Antiga
UpgradeTypeName_dragon_call=chamada_do_dragão
UpgradeTypeName_energy_compression=energía_nível_3
UpgradeTypeName_energy_sharpening=energía_nível_2
UpgradeTypeName_golem_power=gólem_nivel_2
UpgradeTypeName_hell_gate=portal_infernal
; -------------------------------
; Types of Units for this Faction
UnitTypeName_archmage=archimago
; --------------------
; Levels for this Unit
LevelName_expert=Perito
LevelName_master=Mestre
LevelName_legendary=Lendário
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
# CommandName_ice_nova=ice_nova
CommandName_static_fire=fogo_estático
CommandName_hold_position=Mantenha_a_Posição
UnitTypeName_archmage_tower=Torre_do_archimago
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_research_dragon_call=procurar_grito_do_dragão
CommandName_golem_power=gólem_nivel_2
UnitTypeName_battlemage=mago_de_batalla
; --------------------
; Levels for this Unit
LevelName_expert=Perito
LevelName_master=Mestre
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
# CommandName_fire_bolt=fire_bolt
CommandName_hold_position=Mantenha_a_Posição
CommandName_promote_to_archmage=Evoluir_à_archimago
UnitTypeName_behemoth=Beemote
; --------------------
; Levels for this Unit
LevelName_ancient=Ancião
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack=atacar
UnitTypeName_daemon=Demônio
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack=atacar
UnitTypeName_dragon=Dragão
; --------------------
; Levels for this Unit
LevelName_ancient=Ancião
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_breath=fôlego
CommandName_hold_position=Mantenha_a_Posição
CommandName_promote_to_evil_dragon=Evoluir_à_Dragão_Negro
UnitTypeName_drake_rider=Cavaleira_Drake
; --------------------
; Levels for this Unit
LevelName_expert=Perito
LevelName_master=Mestre
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_fire_breath=cospe_fogo
CommandName_flare=chama
CommandName_hold_position=Mantenha_a_Posição
UnitTypeName_energy_source=Fonte_de_Energia
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
UnitTypeName_evil_dragon=Dragrão_Negro
; --------------------
; Levels for this Unit
LevelName_expert=Perito
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_breath=fôlego
CommandName_hold_position=Mantenha_a_Posição
UnitTypeName_ghost_armor=Cavaleiro_fantasma
; --------------------
; Levels for this Unit
LevelName_ancient=Ancião
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack=atacar
CommandName_hold_position=Mantenha_a_Posição
UnitTypeName_golem=Gólem
; --------------------
; Levels for this Unit
LevelName_ancient=Ancião
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack=atacar
CommandName_hold_position=Mantenha_a_Posição
CommandName_promote_to_power_golem=evoluir_à_gólem_nivel_2
UnitTypeName_initiate=iniciado
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack=atacar
CommandName_repair=reparar
CommandName_build=construir
CommandName_ritual=ritual
CommandName_mine=Mina
CommandName_harvest=colheita
CommandName_promote_to_battlemage=Evoluir_à_Mago_de_Batalha
UnitTypeName_library=Bíblioteca
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_research_energy_compression=procurar_energía_nível_3
CommandName_research_energy_sharpening=procurar_energía_nível_2
CommandName_research_hell_gate=procurar_portal_do_inferno
UnitTypeName_mage_tower=Torre_dos_magos
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_initiate=produzir_iniciado
UnitTypeName_power_golem=Gólem_Nível_2
; --------------------
; Levels for this Unit
LevelName_ancient=Ancião
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack=atacar
CommandName_hold_position=Mantenha_a_Posição
# UnitTypeName_summoner=summoner
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_flare=chama
CommandName_hold_position=Mantenha_a_Posição
CommandName_summon_daemon=Evocar_dêmonio
CommandName_summon_ghost_armor=Evocar_Cavaleiro_fantasma
CommandName_summon_dragon=Evocar_dragão
CommandName_summon_drake=Evocar_drake
UnitTypeName_summoner_guild=Irmandade_das_Summoners
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_summoner=produzir_summoner
CommandName_research_ancient_summoning=procurar_Magia_Antiga
UnitTypeName_tower_of_souls=Torre_das_almas
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=ataque_desativado
CommandName_attack_on=ataque_ativado
UnitTypeName_wicker_behemoth=Monstro_de_Vime
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_promote_to_behemoth=Evocar_Beemote\n
FactionName_norsemen=Nódicos
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_advanced_iron=ferro_avançado
UpgradeTypeName_arrow=flecha
UpgradeTypeName_holy_valkyrie=Santa_Valquíria
UpgradeTypeName_iron=Ferro
UpgradeTypeName_med=medicação
UpgradeTypeName_root=raiz
; -------------------------------
; Types of Units for this Faction
UnitTypeName_archer=Arqueiro
; --------------------
; Levels for this Unit
# LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack=atacar
CommandName_hold_position=Mantenha_a_Posição
UnitTypeName_axe_thrower=Cherokee
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack=atacar
UnitTypeName_battleaxe=Viking\n\n\n
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack=atacar
CommandName_promote_to_battleaxe=produzir_Viking
UnitTypeName_battleaxe_berzerk=Berserker
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack=atacar
UnitTypeName_blacksmith=ferreiro
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_upgrade_iron=atualizar_ferro
CommandName_upgrade_arrow=atualizar_flechas
CommandName_upgrade_advanced_iron=atualizar_para_ferro_avançado
CommandName_produce_crossbow=produzir_balestra
UnitTypeName_bone_tent=tenda_óssea
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_swordman=produzir_guerreiro
CommandName_produce_archer=produzir_Arqueiro
CommandName_produce_battleaxe=produzir_Viking
CommandName_produce_axe_thrower=produzir_Cherokee
UnitTypeName_castle=Castelo
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_thrull=produzir_Thrull
UnitTypeName_cow=Vaca
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
UnitTypeName_crossbow=Balestra
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack_arrow=Ataque_Flecha
CommandName_hold_position=Mantenha_a_Posição
UnitTypeName_cudgel_lady=Sra_Clava
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_cudgel=Clava
UnitTypeName_farm=Fazenda
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_cow=produzir_vaca
UnitTypeName_flyingvalkyrie=Valquíria_voadora\n
; --------------------
; Levels for this Unit
# LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack=atacar
CommandName_hold_position=Mantenha_a_Posição
UnitTypeName_house=Cavalo
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_cudgel_lady=produzir_Sra_Clava
CommandName_produce_spearman=produzir_Lanceiros
UnitTypeName_med_bar=Bar_de_Medicina
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_cudgel_lady=produzir_Sra_Clava
CommandName_produce_spearman=produzir_Lanceiros
CommandName_research_med=procurar_medicina
UnitTypeName_mistletree=Visco\n
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_air_on=Aéreo_Ligado
CommandName_attack_off=ataque_desativado
CommandName_research_root=procurar_raiz
CommandName_resurrect_wild_sow=resurgir_touro_selvagem
UnitTypeName_spearman=lanceiro
; --------------------
; Levels for this Unit
# LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack=atacar
CommandName_hold_position=Mantenha_a_Posição
CommandName_promote_to_spearman=prozudir_Lanceiro
UnitTypeName_spearman_berzerk=Berserker
; --------------------
; Levels for this Unit
# LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack=atacar
CommandName_hold_position=Mantenha_a_Posição
UnitTypeName_swordman=Guerreiro
; --------------------
; Levels for this Unit
# LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack=atacar
CommandName_hold_position=Mantenha_a_Posição
CommandName_promote_to_swordman=promover_à_Guerreiro
UnitTypeName_swordman_berzerk=Guerreiro_Berserker
; --------------------
; Levels for this Unit
# LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack=atacar
CommandName_hold_position=Mantenha_a_Posição
UnitTypeName_thor=Thor
; --------------------
; Levels for this Unit
LevelName_advanced=avançado
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack=atacar
CommandName_throw=lançar
CommandName_hold_position=Mantenha_a_Posição
UnitTypeName_thortotem=escultura_thor
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_build_thor=construir_thor
UnitTypeName_thrull=Thrull
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_build_basic=construções_básicas
CommandName_mine=Mina
CommandName_harvest_wood=recoletar_madeira
CommandName_repair=reparar
UnitTypeName_valhalla=Valhala
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_flyingvalkyrie=produzir_Valquíria_voadora
CommandName_produce_valkyrie=produzir_Valquíria
CommandName_research_holy_valkyrie=procurar_Santa_Valquíria
UnitTypeName_valkyrie=Valquíria
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack=atacar
CommandName_airattack=ataque_aério\n
CommandName_hold_position=Mantenha_a_Posição
UnitTypeName_wild_sow=Touro_selvagem
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack=atacar
FactionName_persian=Persas
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_corn_and_wicker=milho_e_vime
UpgradeTypeName_magic_level_1=Magica_nível_1
UpgradeTypeName_magic_level_2=Magica_nível_2
UpgradeTypeName_nails=Pregos
UpgradeTypeName_shield=Escudo
UpgradeTypeName_weapons=Armas
; -------------------------------
; Types of Units for this Faction
UnitTypeName_blacksmith=ferreiro
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_upgrade_weapons=atualizar_armas
CommandName_upgrade_nails=atualizar_pregos
CommandName_upgrade_shield=atualizar_Escudo
UnitTypeName_elephant=Elefante
; --------------------
; Levels for this Unit
# LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack=atacar
CommandName_attack_arrow=Ataque_Flecha
CommandName_hold_position=Mantenha_a_Posição
UnitTypeName_elephant_cage=Tablado
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_elephant=produzir_Elefante
UnitTypeName_fakir=Faquir\n\n
; --------------------
; Levels for this Unit
# LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack=atacar
CommandName_hold_position=Mantenha_a_Posição
UnitTypeName_farm=Fazenda
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_sheep=produzir_Ovelha
CommandName_research_corn_and_wicker=procurar_milho_e_vime
UnitTypeName_flying_carpet=Tapete_Voador
; --------------------
; Levels for this Unit
# LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_magic_attack=Ataque_Magico
CommandName_hold_position=Mantenha_a_Posição
UnitTypeName_genie=Genio
; --------------------
; Levels for this Unit
# LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack=atacar
CommandName_hold_position=Mantenha_a_Posição
UnitTypeName_house=Cavalo
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_fakir=produzir_Faquir
# CommandName_produce_stickfighter=produce_stickfighter
UnitTypeName_magician=mágico
; --------------------
; Levels for this Unit
# LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack=atacar
CommandName_repair=reparar
CommandName_build_snake_basket=Contruir_Cesta_"Naja"
CommandName_heal=curar
CommandName_hold_position=Mantenha_a_Posição
UnitTypeName_minaret=Minarete
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=ataque_desativado
CommandName_attack_on=ataque_ativado
UnitTypeName_palace=Palácio
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_worker=produzir_trabalhador
UnitTypeName_princess=Princesa
; --------------------
; Levels for this Unit
# LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack=atacar
CommandName_hold_position=Mantenha_a_Posição
UnitTypeName_sheep=Ovelha
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
UnitTypeName_snake_basket=Cesta_"Naja"
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_attack_off=ataque_desativado
CommandName_attack_on=ataque_ativado
# UnitTypeName_stickfighter=stickfighter
; --------------------
; Levels for this Unit
# LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack=atacar
CommandName_hold_position=Mantenha_a_Posição
UnitTypeName_swordman=Guerreiro
; --------------------
; Levels for this Unit
# LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack=atacar
CommandName_hold_position=Mantenha_a_Posição
UnitTypeName_temple=Templo
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_princess=produzir_Princesa
CommandName_produce_swordman=produzir_guerreiro
UnitTypeName_tent=Tipi
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_genie=produzir_Genio
CommandName_produce_flying_carpet=produzir_Tapete_Voador
CommandName_produce_magician=produzir_mágico
CommandName_upgrade_magic_level_1=atualizar_magia_nível_1
CommandName_upgrade_magic_level_2=atualizar_magia_nível_2
UnitTypeName_worker=Trabalhador
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_attack=atacar
CommandName_move=mover
CommandName_build_basic=construções_básicas
CommandName_mine=Mina
CommandName_harvest_wood=recoletar_madeira
CommandName_repair=reparar
FactionName_romans=Romanos
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_advanced_architecture=Arquitetura_Avançada\n
UpgradeTypeName_bless_of_minerva=Voto_de_Minerva
UpgradeTypeName_enlarge_shields=aumentar_blindagens
UpgradeTypeName_formations=Formações
UpgradeTypeName_jupiter=Júpiter
UpgradeTypeName_reinforce_armor=Reforçar_Armadura
UpgradeTypeName_sharpen_points=afiar_pontas
UpgradeTypeName_sign_of_mars=Símbolo_de_Marte
UpgradeTypeName_strengthen_swords=fortalecer_espadas
UpgradeTypeName_training_field=campo_de_treinamento
; -------------------------------
; Types of Units for this Faction
UnitTypeName_archer=Arqueiro
; --------------------
; Levels for this Unit
# LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack=atacar
CommandName_hold_position=Mantenha_a_Posição
CommandName_get_fire_arrows=obter_flechas_de_fogo
UnitTypeName_axe_man=Axeman
; --------------------
; Levels for this Unit
# LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack=atacar
CommandName_hold_position=Mantenha_a_Posição
UnitTypeName_ballista=Catapulta
; --------------------
; Levels for this Unit
# LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=ataque_desativado
CommandName_attack_on=ataque_ativado
UnitTypeName_battering_ram=Aríete
; --------------------
; Levels for this Unit
# LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack_land=atacar_território
CommandName_attack_air=ataque_aéreo
CommandName_hold_position=Mantenha_a_Posição
UnitTypeName_blacksmith_shop=Loja_do_Ferreiro
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_strengthen_swords=fortalecer_espadas
CommandName_sharpen_points=afiar_pontas
CommandName_reinforce_armor=Reforçar_Armadura
CommandName_enlarge_shields=aumentar_blindagens
UnitTypeName_catapult=Catapulta
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_fire_ball=Bola_de_Fogo
CommandName_hold_position=Mantenha_a_Posição
UnitTypeName_cavalry=Cavalaria
; --------------------
; Levels for this Unit
# LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack=atacar
CommandName_hold_position=Mantenha_a_Posição
CommandName_promote_to_tribune=promover_à_Tribuno
UnitTypeName_cow=Vaca
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
UnitTypeName_eagle_pillar=pilar_da_águia
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=ataque_desativado
CommandName_attack_on=ataque_ativado
UnitTypeName_fire_archer=Arqueiro_de_fogo
; --------------------
; Levels for this Unit
LevelName_accurate=Precisão
# LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack=atacar
CommandName_hold_position=Mantenha_a_Posição
UnitTypeName_forum=Fórum
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_slave=produzir_escravo
CommandName_produce_cow=produzir_vaca
UnitTypeName_general=General
; --------------------
; Levels for this Unit
LevelName_esteemed=Honrado
LevelName_grand=Nobre
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack=atacar
CommandName_hold_position=Mantenha_a_Posição
UnitTypeName_gladiator=Gladiador
; --------------------
; Levels for this Unit
# LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack_land=atacar_território
CommandName_attack_air=ataque_aéreo
CommandName_hold_position=Mantenha_a_Posição
UnitTypeName_gladiator_school=Ludus Magnus_"Escola"
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_train_gladiator=Treinar_Gladiador
CommandName_produce_axe_man=produzir_Axeman
UnitTypeName_guard=Vanguarda
; --------------------
; Levels for this Unit
# LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack=atacar
CommandName_hold_position=Mantenha_a_Posição
UnitTypeName_guard_tower=Torre_de_Vigia
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=ataque_desativado
CommandName_attack_on=ataque_ativado
UnitTypeName_military_camp=Campo_Militar
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_cavalry=produzir_Cavaleiro
CommandName_produce_turtle_formation=treinar_Formação tartaruga
CommandName_produce_general=produzir_General
CommandName_produce_mechanic=produzir_Mecânico
CommandName_upgrade_advanced_architecture=atualizar_Arquitetura_Avançada
CommandName_upgrade_formations=atualizar_Formações_Romanas
UnitTypeName_slave=Escravo
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_build_=Construção_
CommandName_mine=Mina
CommandName_harvest_wood=recoletar_madeira
CommandName_repair=reparar
UnitTypeName_spearman=lanceiro
; --------------------
; Levels for this Unit
# LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack=atacar
CommandName_hold_position=Mantenha_a_Posição
UnitTypeName_swordsman=Guerreiro
; --------------------
; Levels for this Unit
# LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack=atacar
CommandName_hold_position=Mantenha_a_Posição
UnitTypeName_temple=Templo
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_research_sign_of_mars=procurar_Símbolo_de_Marte
CommandName_research_jupiter=estudar_Júpiter
CommandName_upgrade_bless_of_minerva=atualizar_Voto_de_Minerva
UnitTypeName_training_camp=Campo_de_trainamento
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_spearman=produzir_Lanceiros
CommandName_produce_archer=produzir_Arqueiro
CommandName_produce_guard=produzir_Vanguarda
CommandName_produce_swordsman=produzir_Guerreiro
CommandName_create_training_field=criar_campo_de_treinamento
UnitTypeName_tribune=Tribuno
; --------------------
; Levels for this Unit
# LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack=atacar
CommandName_hold_position=Mantenha_a_Posição
UnitTypeName_turtle_formation=Formação_tartaruga
; --------------------
; Levels for this Unit
# LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack=atacar
CommandName_hold_position=Mantenha_a_Posição
UnitTypeName_wartime_mechanic=Mecânico
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack=atacar
CommandName_hold_position=Mantenha_a_Posição
CommandName_repair=reparar
CommandName_heal=curar
CommandName_build_catapult=Contruir_Catapulta
CommandName_build_battering_ram=construir_Aríete
CommandName_build_ballista=construir_Catapulta
FactionName_tech=Medievais
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_advanced_architecture=Arquitetura_Avançada\n
UpgradeTypeName_blade_weapons=Armas_brancas
UpgradeTypeName_piercing_weapons=Armas_perfurantes
UpgradeTypeName_robotics=Robóticos
UpgradeTypeName_shield_level_1=Escudos_Nível_1
UpgradeTypeName_shield_level_2=Escudos_Nível_2
UpgradeTypeName_stables=Estábulos
UpgradeTypeName_training_field=campo_de_treinamento
; -------------------------------
; Types of Units for this Faction
UnitTypeName_aerodrome=Aeródromo
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_ornithopter=produzir_Ornitóptero
CommandName_produce_airship=produzir_Zepelim
UnitTypeName_air_ballista=Balestra_Aérea
; --------------------
; Levels for this Unit
# LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=ataque_desativado
CommandName_attack_on=ataque_ativado
UnitTypeName_airship=Zepelim
; --------------------
; Levels for this Unit
# LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_missile=Míssil
CommandName_hold_position=Mantenha_a_Posição
UnitTypeName_archer=Arqueiro
; --------------------
; Levels for this Unit
# LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack=atacar
CommandName_hold_position=Mantenha_a_Posição
UnitTypeName_barracks=Quartel
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_swordman=produzir_guerreiro
CommandName_produce_archer=produzir_Arqueiro
CommandName_produce_guard=produzir_Vanguarda
CommandName_produce_horseman=produzir_Cavaleiro
CommandName_create_training_field=criar_campo_de_treinamento
UnitTypeName_battle_machine=Robo
; --------------------
; Levels for this Unit
# LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack=atacar
CommandName_attack_arrow=Ataque_Flecha
CommandName_hold_position=Mantenha_a_Posição
UnitTypeName_blacksmith=ferreiro
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_upgrade_blade_weapons=atualizar_Armas_Brancos
CommandName_upgrade_piercing_weapons=atualizar_Armas_de_Perfuração
CommandName_upgrade_shield=atualizar_Escudo
CommandName_upgrade_shield=atualizar_Escudo
UnitTypeName_castle=Castelo
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_worker=produzir_trabalhador
UnitTypeName_catapult=Catapulta
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_fire_ball=Bola_de_Fogo
CommandName_hold_position=Mantenha_a_Posição
UnitTypeName_cow=Vaca
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
UnitTypeName_defense_tower=Torre_de_defesa\n\n
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_attack_off=ataque_desativado
CommandName_attack_on=ataque_ativado
UnitTypeName_farm=Fazenda
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_pig=produzir_Porco
CommandName_produce_cow=produzir_vaca
CommandName_research_stables=procurar_estábulo
UnitTypeName_guard=Vanguarda
; --------------------
; Levels for this Unit
# LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack=atacar
CommandName_hold_position=Mantenha_a_Posição
UnitTypeName_horseman=Cavaleiro
; --------------------
; Levels for this Unit
# LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack=atacar
CommandName_hold_position=Mantenha_a_Posição
UnitTypeName_ornithopter=Ornitóptero
; --------------------
; Levels for this Unit
# LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_molotov=coquitel_molotov
CommandName_fire_arrow=flecha_de_fogo
CommandName_hold_position=Mantenha_a_Posição
UnitTypeName_pig=Porco
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
UnitTypeName_swordman=Guerreiro
; --------------------
; Levels for this Unit
# LevelName_elite=elite
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_attack=atacar
CommandName_hold_position=Mantenha_a_Posição
CommandName_promote_to_guard=promover_à_Vanguarda
UnitTypeName_technician=Tecnólogo
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_build_ultimate=última_construção
CommandName_repair=reparar
CommandName_heal=curar
CommandName_mine_gold=mina_de_ouro
CommandName_molotov=coquitel_molotov
CommandName_build_catapult=Contruir_Catapulta
CommandName_build_battle_machine=construir_Robo
CommandName_build_air_ballista=contruir_Balestra_Aérea\n
UnitTypeName_technodrome=Technodrome
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_produce_technician=produzir_Tecnólogo
CommandName_research_advanced_architecture=estudar_arquitetura_avançada
CommandName_research_robotics=procurar_Robos
UnitTypeName_worker=Trabalhador
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_stop=parar
CommandName_move=mover
CommandName_build_basic=construções_básicas
CommandName_build_advanced=Contrução_Avançada
CommandName_mine=Mina
CommandName_harvest_wood=recoletar_madeira
CommandName_repair=reparar
