; TechTree
TechTreeName=megapak
; -------------------------------------
; Types of Armor
ArmorTypeName_organic=organik
ArmorTypeName_leather=teri
ArmorTypeName_wood=yog‘och
ArmorTypeName_metal=metall
ArmorTypeName_stone=tosh
; --------------------
; Types of Attack
AttackTypeName_slashing=keskir
AttackTypeName_piercing=o‘tkir
AttackTypeName_impact=ta’sir
AttackTypeName_energy=energiya
AttackTypeName_sword=qilich
AttackTypeName_arrow=o‘q
AttackTypeName_magic=sehr
AttackTypeName_beat=zarba
; --------------------
; Types of Resources
ResourceTypeName_energy=energiya
ResourceTypeName_food=ovqat
ResourceTypeName_gold=oltin
ResourceTypeName_housing=uy-joy
ResourceTypeName_stone=tosh
ResourceTypeName_wood=yog‘och
; -----------------------------------------------------------------------------
; Faction
FactionName_egypt=Misr
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_power_of_ra=Ra kuchi
UpgradeTypeName_spear_weapons=nayzali qurollar
UpgradeTypeName_speedup_priest_production=rohibni o‘qitishni tezlatish
UpgradeTypeName_summon_ibis=ibisning chqarish
UpgradeTypeName_summon_scarab=skarabeyni chaqirish
; -------------------------------------
UnitTypeName_air_pyramid=havo piramidasi
; --------------------
LevelName_elite=sara
; --------------------
CommandName_attack_off=hujumni to‘xtatish
CommandName_attack_on=hujim qilish
; -------------------------------------
UnitTypeName_anubis_warrior=anubis jangchi
; --------------------
LevelName_ancient=qadimiy
; --------------------
CommandName_stop=to‘xta
CommandName_move=ko‘chish
CommandName_attack=hujum
; -------------------------------------
UnitTypeName_chicken=tovuq
; -------------------------------------
UnitTypeName_desert_camp=cho‘ldagi qarorgoh
; --------------------
CommandName_produce_spearthrower=nayza otuvchini tarbiyalash
CommandName_produce_spearman=nayzabozni tarbiyalash
CommandName_upgrade_spear_weapons=nayza qurollarini takomillashtirish
; -------------------------------------
UnitTypeName_farm=ferma
; --------------------
CommandName_produce_chicken=tovuq boqish
; -------------------------------------
UnitTypeName_ibis=ibis
; --------------------
CommandName_hold_position=joyni ushlab turish
; -------------------------------------
UnitTypeName_mummy=mumiyo
; -------------------------------------
UnitTypeName_obelisk=obelisk
; --------------------
CommandName_produce_scarab=skarabey olish
CommandName_produce_snake=ilon olish
CommandName_produce_ibis=ibis olish
; -------------------------------------
UnitTypeName_priest=rohib
; --------------------
CommandName_speedup_priest_production=rohibni tarbiyalashni tezlatish
CommandName_heal=tabib
CommandName_produce_mummy=mo‘miyoni qo‘yib yuborish
CommandName_produce_anubis_warrior=anubis jangchisini tarbiyalash
CommandName_ice_nova=yangi muz
; -------------------------------------
UnitTypeName_pyramid=piramida
; --------------------
CommandName_produce_slave=qul olish
; -------------------------------------
UnitTypeName_scarab=skarabey
; --------------------
LevelName_expert=ekspert
LevelName_master=usta
LevelName_legendary=afsonaviy
; --------------------
CommandName_dung_attack=go‘ng hujumi
; -------------------------------------
UnitTypeName_slave=qul
; --------------------
CommandName_build_basic=asosiy qurilish
CommandName_repair=ta’mirlash
CommandName_mine=ma’dan
CommandName_harvest_wood=yog‘och yig‘ish
; -------------------------------------
UnitTypeName_snake=ilon
; --------------------
CommandName_poison_shot=zahar otish
; -------------------------------------
UnitTypeName_spearman=nayzaboz
; -------------------------------------
UnitTypeName_spearthrower=nayza otuvchi
; -------------------------------------
UnitTypeName_sphinx=sfinks
; -------------------------------------
UnitTypeName_temple=ibodatxona
; --------------------
CommandName_produce_priest=rohibni tarbiyalash
CommandName_research_scarab=skarabeyni tarbiyalash
CommandName_research_ibis=ibisni chiqarish
CommandName_get_power_of_ra=Raning quvvatini olish
; -----------------------------------------------------------------------------
; Faction
FactionName_indian=hind
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_advanced_iron=qo‘shimcha temir
UpgradeTypeName_bull_food=mol yemi
UpgradeTypeName_iron=temir
UpgradeTypeName_petroleum=neft
UpgradeTypeName_stables=otxona
UpgradeTypeName_training_field=mashq qilish maydonchasi
; -------------------------------------
UnitTypeName_archer=kamonboz
; -------------------------------------
UnitTypeName_axe_indian=boltali hind
; -------------------------------------
UnitTypeName_axe_thrower=bolta otuvchi
; -------------------------------------
UnitTypeName_beehive=arining uyasi
; -------------------------------------
UnitTypeName_big_tent=katta chodir
; --------------------
CommandName_produce_stickfighter=tayoqbozni tarbiyalash
CommandName_produce_archer=kamonbozni tarbiyalash
; -------------------------------------
UnitTypeName_bull=buqa
; -------------------------------------
UnitTypeName_campfire=gulxan
; --------------------
CommandName_produce_fire_golem=olovli golem tuzish
CommandName_research_iron=temirni tadqiq etish
CommandName_research_advanced_iron=temirni mustahkamlashni tadqiq qilish
; -------------------------------------
UnitTypeName_fire_archer=olovli kamonboz
; -------------------------------------
UnitTypeName_fire_golem=olovli golem
; -------------------------------------
UnitTypeName_horse_farm=ot fermasi
; --------------------
CommandName_produce_horseman=suvoriyni tarbiyalash
CommandName_produce_bull=buqa boqish
CommandName_research_stables=otxona qurishni o‘rganish
; -------------------------------------
UnitTypeName_horseman=suvoriy
; -------------------------------------
UnitTypeName_main_teepee=asosiy tip
; --------------------
CommandName_produce_worker=ishchi ishlab chiqish
; -------------------------------------
UnitTypeName_reed=qamish
; --------------------
CommandName_research_bull_food=mol yemini tadqiq qilish
; -------------------------------------
UnitTypeName_round_tent=aylana chodir
; --------------------
CommandName_produce_axe_indian=hind boltabozini tarbiyalash
CommandName_produce_axe_thrower=bolta otuvchini tarbiyalash
CommandName_produce_fire_archer=olovli kamonbozni tarbiyalash
CommandName_create_training_field=mashq maydonini yaratish
; -------------------------------------
UnitTypeName_shaman=shaman
; --------------------
CommandName_molotov=molotov
CommandName_produce_thunderbird=bo‘rinqush olish
CommandName_build_beehive=arixona qurish
; -------------------------------------
; Unit > spearman
; --------------------
LevelName_guardian=qo‘riqchi
LevelName_chief=boshliq
; -------------------------------------
UnitTypeName_stickfighter=tayoqboz
; -------------------------------------
UnitTypeName_tent=chodir
; -------------------------------------
UnitTypeName_thunderbird=bo‘ronqush
; --------------------
CommandName_throw=otish
CommandName_breath=hayot
; -------------------------------------
UnitTypeName_totem=totem
; --------------------
CommandName_air_on=havoda
CommandName_research_petroleum=neftni tadqiq etish
CommandName_produce_shaman=shamanni tarbiyalash
; -------------------------------------
UnitTypeName_worker=ishchi
; -----------------------------------------------------------------------------
; Faction
FactionName_magic=sehrgar
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_ancient_summoning=qadimgi chaqiruvchi
UpgradeTypeName_dragon_call=ajdarni chaqirish
UpgradeTypeName_energy_compression=quvvatni saqlash
UpgradeTypeName_energy_sharpening=energiya to‘plash
UpgradeTypeName_faster_movement=tezroq harakat
UpgradeTypeName_golem_power=golem quvvati
UpgradeTypeName_hell_gate=do‘zax darvozasi
; -------------------------------------
UnitTypeName_archmage=arximag
; --------------------
CommandName_static_fire=belgilangan yong‘in
; -------------------------------------
UnitTypeName_archmage_tower=arximag minorasi
; --------------------
CommandName_research_dragon_call=ajdarni chaqirishni o‘rganish
CommandName_golem_power=golem kuchi
; -------------------------------------
UnitTypeName_battlemage=harbiy sehrgar
; --------------------
CommandName_fire_bolt=arbaletdan olovli o‘q uzish
CommandName_promote_to_archmage=arximag ishlab chiqarish
; -------------------------------------
UnitTypeName_behemoth=begemot
; -------------------------------------
UnitTypeName_daemon=iblis
; -------------------------------------
UnitTypeName_dragon_rider=egarlanadigan kaltakesak
; --------------------
CommandName_fire_breath=olovli nafas
CommandName_flare=yorug‘lik
; -------------------------------------
UnitTypeName_dragon=ajdar
; --------------------
CommandName_promote_to_evil_dragon=yovuz ajdar ishlab chiqish
; -------------------------------------
UnitTypeName_energy_source=quvvat manbasi
; -------------------------------------
UnitTypeName_evil_dragon=yovuz ajdar
; -------------------------------------
UnitTypeName_ghost_armor=sovutdagi arvoh
; -------------------------------------
UnitTypeName_golem=golem
; --------------------
CommandName_promote_to_power_golem=golem quvvatini ishlab chiqish
; -------------------------------------
UnitTypeName_initiate=fidoyilik
; --------------------
CommandName_build=qurish
CommandName_ritual=marosim
CommandName_harvest=hosil
CommandName_promote_to_battlemage=harbiy sehrgar ishlab chiqish
; -------------------------------------
UnitTypeName_library=kutubxona
; --------------------
CommandName_research_energy_compression=quvvat siqishni o‘rganish
CommandName_research_energy_sharpening=quvvat yig‘shni o‘rganish
CommandName_research_hell_gate=do‘zax darvozasini o‘rganish
; -------------------------------------
UnitTypeName_mage_tower=jodu minorasi
; --------------------
CommandName_produce_initiate=qurbon qiluvchi ishlab chiqish
; -------------------------------------
UnitTypeName_power_golem=golem quvvati
; -------------------------------------
UnitTypeName_summoner=summoner
; --------------------
CommandName_summon_daemon=iblisni chaqirish
CommandName_summon_ghost_armor=sovutdagi arvohni chaqirish
CommandName_summon_dragon=ajdarni chaqirish
CommandName_summon_wingless_dragon=kaltakesakni chaqirish
; -------------------------------------
UnitTypeName_summoner_guild=summonerlar gildiyasi
; --------------------
CommandName_produce_summoner=summoner ishlab chiqish
CommandName_research_ancient_summoning=qadimgi chaqiriqni o‘rganish
CommandName_speed_up_movement=juda tez harakat
; -------------------------------------
UnitTypeName_tower_of_souls=jon minorasi
; -------------------------------------
UnitTypeName_wicker_behemoth=begemot bo‘yrasi
; --------------------
CommandName_promote_to_behemoth=begemotlarga zaharli uzum berish
; -----------------------------------------------------------------------------
; Faction
FactionName_norsemen=skandinaviyalik
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_arrow=o‘q
UpgradeTypeName_holy_valkyrie=muqadda valkeriya
UpgradeTypeName_mead=musallas
UpgradeTypeName_root=asos
; -------------------------------------
UnitTypeName_battleaxe=jang boltasi
; --------------------
CommandName_promote_to_battleaxe_berserk=harbiy bolta o‘rnatish
; -------------------------------------
UnitTypeName_battleaxe_berserk=berserk harbiy boltasi
; -------------------------------------
UnitTypeName_blacksmith=temirchi
; --------------------
CommandName_upgrade_iron=temirni mustahkamlash
CommandName_upgrade_arrow=o‘qni takomillashtirish
CommandName_upgrade_advanced_iron=toblangan temirni takomillashtirish
CommandName_produce_crossbow=arbalet ishlab chiqish
; -------------------------------------
UnitTypeName_bone_tent=suyak chodir
; --------------------
CommandName_produce_swordman=qilichboz ishlab chiqarish
CommandName_produce_battleaxe=jang boltasi ishalb chiqarish
; -------------------------------------
UnitTypeName_castle=qasr
; --------------------
CommandName_produce_thrall=qul yollash
; -------------------------------------
UnitTypeName_cow=sigir
; -------------------------------------
UnitTypeName_crossbow=arbalet
; --------------------
CommandName_attack_arrow=o‘q yog‘dirish
; -------------------------------------
UnitTypeName_cudgel_lady=to‘qmoqli ayol
; --------------------
CommandName_cudgel=to‘qmoq
; -------------------------------------
; Unit > farm
; --------------------
CommandName_produce_cow=sigir boqish
; -------------------------------------
UnitTypeName_flying_valkyrie=uchuvchi valkeriye
; -------------------------------------
UnitTypeName_house=uy
; --------------------
CommandName_produce_cudgel_lady=to‘qmoqli ayolni tarbiyalash
; -------------------------------------
UnitTypeName_mead_bar=musallasxona
; --------------------
CommandName_research_mead=musallasni tadqiq qilish
; -------------------------------------
UnitTypeName_mistletoe_tree=tuman daraxti
; --------------------
CommandName_research_root=tomir ishlab chiqishni o‘rganish
CommandName_resurrect_wild_sow=to‘ng‘izni tiriltirish
; -------------------------------------
; Unit > spearman
; --------------------
CommandName_promote_to_spearman_berserk=berserk nayzabozini ishlab chiqarish
; -------------------------------------
UnitTypeName_spearman_berserk=berserk nayzabozi
; -------------------------------------
UnitTypeName_swordman=qilichboz
; --------------------
CommandName_promote_to_swordman_berserk=berserk qilishbozini ishlab chiqarish
; -------------------------------------
UnitTypeName_swordman_berserk=berserk qilichbozi
; -------------------------------------
UnitTypeName_thor=tor
; --------------------
LevelName_advanced=takomillashgan
; -------------------------------------
UnitTypeName_thor_totem=tor totemi
; --------------------
CommandName_build_thor=tor qurish
; -------------------------------------
UnitTypeName_thrall=qul
; -------------------------------------
UnitTypeName_valhalla=valhalla
; --------------------
CommandName_produce_flying_valkyrie=uchuvchi valkeriye ishlab chiqarish
CommandName_produce_valkyrie=valkeriye ishlab chiqish
CommandName_research_holy_valkyrie=ilohiy valkeriyeni o‘rgatish
; -------------------------------------
UnitTypeName_valkyrie=valkeriye
; --------------------
CommandName_airattack=havo hujumi
; -------------------------------------
UnitTypeName_wild_sow=yovoyi to‘ng‘iz
; -----------------------------------------------------------------------------
; Faction
FactionName_persian=fors
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_corn_and_wicker=makkajo‘xori va qamish
UpgradeTypeName_magic_level_1=1-darajali sehr
UpgradeTypeName_magic_level_2=2-darajali sehr
UpgradeTypeName_nails=tirnoqlar
UpgradeTypeName_shield=qalqon
UpgradeTypeName_weapons=qurollar
; -------------------------------------
; Unit > blacksmith
; --------------------
CommandName_upgrade_weapons=qurollarni takomillashtirish
CommandName_upgrade_nails=tirnoqlarni takomillashtirish
CommandName_upgrade_shield=qalqonni takomillashtirish
; -------------------------------------
UnitTypeName_elephant=fil
; -------------------------------------
UnitTypeName_elephant_cage=fil qafasi
; --------------------
CommandName_produce_elephant=fil ishlab chiqarish
; -------------------------------------
UnitTypeName_fakir=darvesh
; -------------------------------------
; Unit > farm
; --------------------
CommandName_produce_sheep=qo‘y ishlab chiqarish
CommandName_research_corn_and_wicker=makkajo‘xori va qamish yetishtirishni o‘rganish
; -------------------------------------
UnitTypeName_flying_carpet=uchar gilam
; --------------------
CommandName_magic_attack=sehr-jodu hujumi
; -------------------------------------
UnitTypeName_genie=jin
; -------------------------------------
; Unit > house
; --------------------
CommandName_produce_fakir=darvesh ishlab chiqarish
; -------------------------------------
UnitTypeName_magician=sehrgar
; --------------------
CommandName_build_snake_basket=ilon savatini qurish
; -------------------------------------
UnitTypeName_minaret=minora
; -------------------------------------
UnitTypeName_palace=saroy
; -------------------------------------
UnitTypeName_princess=shahzoda
; -------------------------------------
UnitTypeName_sheep=qo‘y
; -------------------------------------
UnitTypeName_snake_basket=ilon savati
; -------------------------------------
; Unit > temple
; --------------------
CommandName_produce_princess=shahzoda ishlab chiqarish
; -------------------------------------
; Unit > tent
; --------------------
CommandName_produce_genie=jin ishlab chiqarish
CommandName_produce_flying_carpet=uchar gilam ishlab chiqarish
CommandName_produce_magician=sehrgar ishlab chiqarish
CommandName_upgrade_magic_level_1=1-darajali sehrni takomillashtirish
CommandName_upgrade_magic_level_2=2-darajali sehrni takomillashtirish
; -----------------------------------------------------------------------------
; Faction
FactionName_romans=rimliklar
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_advanced_architecture=takomillashgan arxitektura
UpgradeTypeName_bless_of_minerva=menerva duosi
UpgradeTypeName_enlarge_shields=qalqonlarni kengaytirish
UpgradeTypeName_formations=qurish
UpgradeTypeName_jupiter=yupiter
UpgradeTypeName_reinforce_armor=zirhni mustahkamlash
UpgradeTypeName_sharpen_points=qirralarini charxlash
UpgradeTypeName_sign_of_mars=mars belgisi
UpgradeTypeName_strengthen_swords=qilichlarni mustahkamlash
; -------------------------------------
; Unit > archer
; --------------------
CommandName_get_fire_arrows=olovli o‘qlar olish
; -------------------------------------
UnitTypeName_axe_man=boltaboz
; -------------------------------------
UnitTypeName_ballista=ballista
; -------------------------------------
UnitTypeName_battering_ram=taran
; --------------------
CommandName_attack_land=yerdan hujum qilish
CommandName_attack_air=havodan hujum qilish
; -------------------------------------
UnitTypeName_blacksmith_shop=temirchi
; --------------------
CommandName_strengthen_swords=qilichlarni mustahkamlash
CommandName_sharpen_points=qirralarini charxlash
CommandName_reinforce_armor=zirhni mustahkamlash
CommandName_enlarge_shields=qalqonlarni kengaytirish
; -------------------------------------
UnitTypeName_catapult=katapulta
; --------------------
CommandName_fire_ball=olovli shar
; -------------------------------------
UnitTypeName_cavalry=otliq qo‘shin
; --------------------
CommandName_promote_to_tribune=tribuna ishlab chiqarish
; -------------------------------------
UnitTypeName_eagle_pillar=burgut haykali
; -------------------------------------
; Unit > fire archer
; --------------------
LevelName_accurate=aniqlik
; -------------------------------------
UnitTypeName_forum=forum
; -------------------------------------
UnitTypeName_general=general
; --------------------
LevelName_esteemed=hurmatli
LevelName_grand=buyuk
; -------------------------------------
UnitTypeName_gladiator=gladiator
; -------------------------------------
UnitTypeName_gladiator_school=gladiator maktabi
; --------------------
CommandName_train_gladiator=gladiatorni shug‘ullantirish
CommandName_produce_axe_man=boltabozni tarbiyalash
; -------------------------------------
UnitTypeName_guard=soqchi
; -------------------------------------
UnitTypeName_guard_tower=qo‘riqlash minorasi
; -------------------------------------
UnitTypeName_military_camp=harbiy lager
; --------------------
CommandName_produce_cavalry=otliq qo‘shinni tarbiyalash
CommandName_produce_turtle_formation=toshbaqa qurishni shakllantirish
CommandName_produce_general=generalni tarbiyalash
CommandName_produce_mechanic=mexanik tarbiyalash
CommandName_upgrade_advanced_architecture=mukammal arxitekturani takomillashtirish
CommandName_upgrade_formations=qurishni takomillashtirish
; -------------------------------------
UnitTypeName_swordsman=qilichboz
; -------------------------------------
; Unit > temple
; --------------------
CommandName_research_sign_of_mars=mars belgisini tadqiq qilish
CommandName_research_jupiter=yupiterni tadqiq qilish
CommandName_upgrade_bless_of_minerva=minerva duosini takomillashtirish
; -------------------------------------
UnitTypeName_training_camp=shug‘ullanish lageri
; --------------------
CommandName_produce_guard=soqchini tarbiyalash
CommandName_produce_swordsman=qilichboz ishlab chiqarish
; -------------------------------------
UnitTypeName_tribune=tribuna
; -------------------------------------
UnitTypeName_turtle_formation=toshbaqa qurish
; -------------------------------------
UnitTypeName_wartime_mechanic=harbiy mexanik
; --------------------
CommandName_build_catapult=katapulta qurish
CommandName_build_battering_ram=taran qurish
CommandName_build_ballista=ballista qurish
; -----------------------------------------------------------------------------
; Faction
FactionName_tech=tex
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_blade_weapons=sovuq qurollar
UpgradeTypeName_piercing_weapons=o‘tkir qurollar
UpgradeTypeName_robotics=robotshunoslik
UpgradeTypeName_shield_level_1=1-darajali qalqon
UpgradeTypeName_shield_level_2=2-darajali qalqon
; -------------------------------------
UnitTypeName_aerodrome=aeroport
; --------------------
CommandName_produce_ornithopter=ornitopter yasash
CommandName_produce_airship=havo kemasini yasash
; -------------------------------------
UnitTypeName_air_ballista=havo hujumiga qarshi ballista
; -------------------------------------
UnitTypeName_airship=havo kemasi
; --------------------
CommandName_missile=raketa
; -------------------------------------
UnitTypeName_barracks=kazarma
; -------------------------------------
UnitTypeName_battle_machine=harbiy mashina
; -------------------------------------
; Unit > blacksmith
; --------------------
CommandName_upgrade_blade_weapons=sovuq qurollarni takomillashtirish
CommandName_upgrade_piercing_weapons=o‘tkir qurollarni takomillashtirish
; -------------------------------------
UnitTypeName_defense_tower=himoya minorasi
; -------------------------------------
; Unit > farm
; --------------------
CommandName_produce_pig=cho‘chqa boqish
; -------------------------------------
UnitTypeName_ornithopter=ornitopter
; --------------------
CommandName_fire_arrow=olovli o‘q
; -------------------------------------
UnitTypeName_pig=cho‘chqa
; -------------------------------------
; Unit > swordman
; --------------------
CommandName_promote_to_guard=soqchini tarbiyalash
; -------------------------------------
UnitTypeName_technician=texnik
; --------------------
CommandName_build_ultimate=so‘nggi qurilish
CommandName_mine_gold=oltin yombisi
CommandName_build_battle_machine=harbiy mashina qurish
CommandName_build_air_ballista=havo hujumiga qarshi ballista qurish
; -------------------------------------
UnitTypeName_technodrome=texnodrom
; --------------------
CommandName_produce_technician=texnikni tarbiyalash
CommandName_research_advanced_architecture=mukammal arxitekturani tadqiq qilish
CommandName_research_robotics=robotexnikani tadqiq qilish
; -------------------------------------
; Unit > worker
; --------------------
CommandName_build_advanced=qo‘shimcha qurilish
; -------------------------------------
