; TechTree
TechTreeName=megapack
; -------------------------------------
; Types of Armor
ArmorTypeName_organic=organic
ArmorTypeName_leather=leather
ArmorTypeName_wood=wood
ArmorTypeName_metal=metal
ArmorTypeName_stone=stone
; --------------------
; Types of Attack
AttackTypeName_slashing=slashing
AttackTypeName_piercing=piercing
AttackTypeName_impact=impact
AttackTypeName_energy=energy
AttackTypeName_sword=sword
AttackTypeName_arrow=arrow
AttackTypeName_magic=magic
AttackTypeName_beat=beat
; --------------------
; Types of Resources
ResourceTypeName_energy=energy
ResourceTypeName_food=food
ResourceTypeName_gold=gold
ResourceTypeName_housing=housing
ResourceTypeName_stone=stone
ResourceTypeName_wood=wood
; -----------------------------------------------------------------------------
; Faction
FactionName_egypt=egypt
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_power_of_ra=power of ra
UpgradeTypeName_spear_weapons=spear weapons
UpgradeTypeName_speedup_priest_production=speedup priest production
UpgradeTypeName_summon_ibis=summon ibis
UpgradeTypeName_summon_scarab=summon scarab
; -------------------------------------
UnitTypeName_air_pyramid=air pyramid
; --------------------
LevelName_elite=elite
; --------------------
CommandName_attack_off=attack off
CommandName_attack_on=attack on
; -------------------------------------
UnitTypeName_anubis_warrior=anubis warrior
; --------------------
LevelName_ancient=ancient
; --------------------
CommandName_stop=stop
CommandName_move=move
CommandName_attack=attack
; -------------------------------------
UnitTypeName_chicken=chicken
; -------------------------------------
UnitTypeName_desert_camp=desert camp
; --------------------
CommandName_produce_spearthrower=produce spearthrower
CommandName_produce_spearman=produce spearman
CommandName_upgrade_spear_weapons=upgrade spear weapons
; -------------------------------------
UnitTypeName_farm=farm
; --------------------
CommandName_produce_chicken=produce chicken
; -------------------------------------
UnitTypeName_ibis=ibis
; --------------------
CommandName_hold_position=hold position
; -------------------------------------
UnitTypeName_mummy=mummy
; -------------------------------------
UnitTypeName_obelisk=obelisk
; --------------------
CommandName_produce_scarab=produce scarab
CommandName_produce_snake=produce snake
CommandName_produce_ibis=produce ibis
; -------------------------------------
UnitTypeName_priest=priest
; --------------------
CommandName_speedup_priest_production=speedup priest production
CommandName_heal=heal
CommandName_produce_mummy=produce mummy
CommandName_produce_anubis_warrior=produce anubis warrior
CommandName_ice_nova=ice nova
; -------------------------------------
UnitTypeName_pyramid=pyramid
; --------------------
CommandName_produce_slave=produce slave
; -------------------------------------
UnitTypeName_scarab=scarab
; --------------------
LevelName_expert=expert
LevelName_master=master
LevelName_legendary=legendary
; --------------------
CommandName_dung_attack=dung attack
; -------------------------------------
UnitTypeName_slave=slave
; --------------------
CommandName_build_basic=build basic
CommandName_repair=repair
CommandName_mine=mine
CommandName_harvest_wood=harvest wood
; -------------------------------------
UnitTypeName_snake=snake
; --------------------
CommandName_poison_shot=poison shot
; -------------------------------------
UnitTypeName_spearman=spearman
; -------------------------------------
UnitTypeName_spearthrower=spearthrower
; -------------------------------------
UnitTypeName_sphinx=sphinx
; -------------------------------------
UnitTypeName_temple=temple
; --------------------
CommandName_produce_priest=produce priest
CommandName_research_scarab=research scarab
CommandName_research_ibis=research ibis
CommandName_get_power_of_ra=get power of ra
; -----------------------------------------------------------------------------
; Faction
FactionName_indian=indian
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_advanced_iron=advanced iron
UpgradeTypeName_bull_food=bull food
UpgradeTypeName_iron=iron
UpgradeTypeName_petroleum=petroleum
UpgradeTypeName_stables=stables
UpgradeTypeName_training_field=training field
; -------------------------------------
UnitTypeName_archer=archer
; -------------------------------------
UnitTypeName_axe_indian=axe indian
; -------------------------------------
UnitTypeName_axe_thrower=axe thrower
; -------------------------------------
UnitTypeName_beehive=beehive
; -------------------------------------
UnitTypeName_big_tent=big tent
; --------------------
CommandName_produce_stickfighter=produce stickfighter
CommandName_produce_archer=produce archer
; -------------------------------------
UnitTypeName_bull=bull
; -------------------------------------
UnitTypeName_campfire=campfire
; --------------------
CommandName_produce_fire_golem=produce fire golem
CommandName_research_iron=research iron
CommandName_research_advanced_iron=research advanced iron
; -------------------------------------
UnitTypeName_fire_archer=fire archer
; -------------------------------------
UnitTypeName_fire_golem=fire golem
; -------------------------------------
UnitTypeName_horse_farm=horse farm
; --------------------
CommandName_produce_horseman=produce horseman
CommandName_produce_bull=produce bull
CommandName_research_stables=research stables
; -------------------------------------
UnitTypeName_horseman=horseman
; -------------------------------------
UnitTypeName_main_teepee=main teepee
; --------------------
CommandName_produce_worker=produce worker
; -------------------------------------
UnitTypeName_reed=reed
; --------------------
CommandName_research_bull_food=research bull food
; -------------------------------------
UnitTypeName_round_tent=round tent
; --------------------
CommandName_produce_axe_indian=produce axe indian
CommandName_produce_axe_thrower=produce axe thrower
CommandName_produce_fire_archer=produce fire archer
CommandName_create_training_field=create training field
; -------------------------------------
UnitTypeName_shaman=shaman
; --------------------
CommandName_molotov=molotov
CommandName_produce_thunderbird=produce thunderbird
CommandName_build_beehive=build beehive
; -------------------------------------
; Unit > spearman
; --------------------
LevelName_guardian=guardian
LevelName_chief=chief
; -------------------------------------
UnitTypeName_stickfighter=stickfighter
; -------------------------------------
UnitTypeName_tent=tent
; -------------------------------------
UnitTypeName_thunderbird=thunderbird
; --------------------
CommandName_throw=throw
CommandName_breath=breath
; -------------------------------------
UnitTypeName_totem=totem
; --------------------
CommandName_air_on=air on
CommandName_research_petroleum=research petroleum
CommandName_produce_shaman=produce shaman
; -------------------------------------
UnitTypeName_worker=worker
; -----------------------------------------------------------------------------
; Faction
FactionName_magic=magic
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_ancient_summoning=ancient summoning
UpgradeTypeName_dragon_call=dragon call
UpgradeTypeName_energy_compression=energy compression
UpgradeTypeName_energy_sharpening=energy sharpening
UpgradeTypeName_faster_movement=faster movement
UpgradeTypeName_golem_power=golem power
UpgradeTypeName_hell_gate=hell gate
; -------------------------------------
UnitTypeName_archmage=archmage
; --------------------
CommandName_static_fire=static fire
; -------------------------------------
UnitTypeName_archmage_tower=archmage tower
; --------------------
CommandName_research_dragon_call=research dragon call
CommandName_golem_power=golem power
; -------------------------------------
UnitTypeName_battlemage=battlemage
; --------------------
CommandName_fire_bolt=fire bolt
CommandName_promote_to_archmage=promote to archmage
; -------------------------------------
UnitTypeName_behemoth=behemoth
; -------------------------------------
UnitTypeName_daemon=daemon
; -------------------------------------
UnitTypeName_dragon_rider=dragon rider
; --------------------
CommandName_fire_breath=fire breath
CommandName_flare=flare
; -------------------------------------
UnitTypeName_dragon=dragon
; --------------------
CommandName_promote_to_evil_dragon=promote to evil dragon
; -------------------------------------
UnitTypeName_energy_source=energy source
; -------------------------------------
UnitTypeName_evil_dragon=evil dragon
; -------------------------------------
UnitTypeName_ghost_armor=ghost armor
; -------------------------------------
UnitTypeName_golem=golem
; --------------------
CommandName_promote_to_power_golem=promote to power golem
; -------------------------------------
UnitTypeName_initiate=initiate
; --------------------
CommandName_build=build
CommandName_ritual=ritual
CommandName_harvest=harvest
CommandName_promote_to_battlemage=promote to battlemage
; -------------------------------------
UnitTypeName_library=library
; --------------------
CommandName_research_energy_compression=research energy compression
CommandName_research_energy_sharpening=research energy sharpening
CommandName_research_hell_gate=research hell gate
; -------------------------------------
UnitTypeName_mage_tower=mage tower
; --------------------
CommandName_produce_initiate=produce initiate
; -------------------------------------
UnitTypeName_power_golem=power golem
; -------------------------------------
UnitTypeName_summoner=summoner
; --------------------
CommandName_summon_daemon=summon daemon
CommandName_summon_ghost_armor=summon ghost armor
CommandName_summon_dragon=summon dragon
CommandName_summon_wingless_dragon=summon wingless dragon
; -------------------------------------
UnitTypeName_summoner_guild=summoner guild
; --------------------
CommandName_produce_summoner=produce summoner
CommandName_research_ancient_summoning=research ancient summoning
CommandName_speed_up_movement=speed up movement
; -------------------------------------
UnitTypeName_tower_of_souls=tower of souls
; -------------------------------------
UnitTypeName_wicker_behemoth=wicker behemoth
; --------------------
CommandName_promote_to_behemoth=promote to behemoth
; -----------------------------------------------------------------------------
; Faction
FactionName_norsemen=norsemen
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_arrow=arrow
UpgradeTypeName_holy_valkyrie=holy valkyrie
UpgradeTypeName_mead=mead
UpgradeTypeName_root=root
; -------------------------------------
UnitTypeName_battleaxe=battleaxe
; --------------------
CommandName_promote_to_battleaxe_berserk=promote to battleaxe berserk
; -------------------------------------
UnitTypeName_battleaxe_berserk=battleaxe berserk
; -------------------------------------
UnitTypeName_blacksmith=blacksmith
; --------------------
CommandName_upgrade_iron=upgrade iron
CommandName_upgrade_arrow=upgrade arrow
CommandName_upgrade_advanced_iron=upgrade advanced iron
CommandName_produce_crossbow=produce crossbow
; -------------------------------------
UnitTypeName_bone_tent=bone tent
; --------------------
CommandName_produce_swordman=produce swordman
CommandName_produce_battleaxe=produce battleaxe
; -------------------------------------
UnitTypeName_castle=castle
; --------------------
CommandName_produce_thrall=produce thrall
; -------------------------------------
UnitTypeName_cow=cow
; -------------------------------------
UnitTypeName_crossbow=crossbow
; --------------------
CommandName_attack_arrow=attack arrow
; -------------------------------------
UnitTypeName_cudgel_lady=cudgel lady
; --------------------
CommandName_cudgel=cudgel
; -------------------------------------
; Unit > farm
; --------------------
CommandName_produce_cow=produce cow
; -------------------------------------
UnitTypeName_flying_valkyrie=flying valkyrie
; -------------------------------------
UnitTypeName_house=house
; --------------------
CommandName_produce_cudgel_lady=produce cudgel lady
; -------------------------------------
UnitTypeName_mead_bar=mead bar
; --------------------
CommandName_research_mead=research mead
; -------------------------------------
UnitTypeName_mistletoe_tree=mistletoe tree
; --------------------
CommandName_research_root=research root
CommandName_resurrect_wild_sow=resurrect wild sow
; -------------------------------------
; Unit > spearman
; --------------------
CommandName_promote_to_spearman_berserk=promote to spearman berserk
; -------------------------------------
UnitTypeName_spearman_berserk=spearman berserk
; -------------------------------------
UnitTypeName_swordman=swordman
; --------------------
CommandName_promote_to_swordman_berserk=promote to swordman berserk
; -------------------------------------
UnitTypeName_swordman_berserk=swordman berserk
; -------------------------------------
UnitTypeName_thor=thor
; --------------------
LevelName_advanced=advanced
; -------------------------------------
UnitTypeName_thor_totem=thor totem
; --------------------
CommandName_build_thor=build thor
; -------------------------------------
UnitTypeName_thrall=thrall
; -------------------------------------
UnitTypeName_valhalla=valhalla
; --------------------
CommandName_produce_flying_valkyrie=produce flying valkyrie
CommandName_produce_valkyrie=produce valkyrie
CommandName_research_holy_valkyrie=research holy valkyrie
; -------------------------------------
UnitTypeName_valkyrie=valkyrie
; --------------------
CommandName_airattack=airattack
; -------------------------------------
UnitTypeName_wild_sow=wild sow
; -----------------------------------------------------------------------------
; Faction
FactionName_persian=persian
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_corn_and_wicker=corn and wicker
UpgradeTypeName_magic_level_1=magic level 1
UpgradeTypeName_magic_level_2=magic level 2
UpgradeTypeName_nails=nails
UpgradeTypeName_shield=shield
UpgradeTypeName_weapons=weapons
; -------------------------------------
; Unit > blacksmith
; --------------------
CommandName_upgrade_weapons=upgrade weapons
CommandName_upgrade_nails=upgrade nails
CommandName_upgrade_shield=upgrade shield
; -------------------------------------
UnitTypeName_elephant=elephant
; -------------------------------------
UnitTypeName_elephant_cage=elephant cage
; --------------------
CommandName_produce_elephant=produce elephant
; -------------------------------------
UnitTypeName_fakir=fakir
; -------------------------------------
; Unit > farm
; --------------------
CommandName_produce_sheep=produce sheep
CommandName_research_corn_and_wicker=research corn and wicker
; -------------------------------------
UnitTypeName_flying_carpet=flying carpet
; --------------------
CommandName_magic_attack=magic attack
; -------------------------------------
UnitTypeName_genie=genie
; -------------------------------------
; Unit > house
; --------------------
CommandName_produce_fakir=produce fakir
; -------------------------------------
UnitTypeName_magician=magician
; --------------------
CommandName_build_snake_basket=build snake basket
; -------------------------------------
UnitTypeName_minaret=minaret
; -------------------------------------
UnitTypeName_palace=palace
; -------------------------------------
UnitTypeName_princess=princess
; -------------------------------------
UnitTypeName_sheep=sheep
; -------------------------------------
UnitTypeName_snake_basket=snake basket
; -------------------------------------
; Unit > temple
; --------------------
CommandName_produce_princess=produce princess
; -------------------------------------
; Unit > tent
; --------------------
CommandName_produce_genie=produce genie
CommandName_produce_flying_carpet=produce flying carpet
CommandName_produce_magician=produce magician
CommandName_upgrade_magic_level_1=upgrade magic level 1
CommandName_upgrade_magic_level_2=upgrade magic level 2
; -----------------------------------------------------------------------------
; Faction
FactionName_romans=romans
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_advanced_architecture=advanced architecture
UpgradeTypeName_bless_of_minerva=bless of minerva
UpgradeTypeName_enlarge_shields=enlarge shields
UpgradeTypeName_formations=formations
UpgradeTypeName_jupiter=jupiter
UpgradeTypeName_reinforce_armor=reinforce armor
UpgradeTypeName_sharpen_points=sharpen points
UpgradeTypeName_sign_of_mars=sign of mars
UpgradeTypeName_strengthen_swords=strengthen swords
; -------------------------------------
; Unit > archer
; --------------------
CommandName_get_fire_arrows=get fire arrows
; -------------------------------------
UnitTypeName_axe_man=axe man
; -------------------------------------
UnitTypeName_ballista=ballista
; -------------------------------------
UnitTypeName_battering_ram=battering ram
; --------------------
CommandName_attack_land=attack land
CommandName_attack_air=attack air
; -------------------------------------
UnitTypeName_blacksmith_shop=blacksmith shop
; --------------------
CommandName_strengthen_swords=strengthen swords
CommandName_sharpen_points=sharpen points
CommandName_reinforce_armor=reinforce armor
CommandName_enlarge_shields=enlarge shields
; -------------------------------------
UnitTypeName_catapult=catapult
; --------------------
CommandName_fire_ball=fire ball
; -------------------------------------
UnitTypeName_cavalry=cavalry
; --------------------
CommandName_promote_to_tribune=promote to tribune
; -------------------------------------
UnitTypeName_eagle_pillar=eagle pillar
; -------------------------------------
; Unit > fire archer
; --------------------
LevelName_accurate=accurate
; -------------------------------------
UnitTypeName_forum=forum
; -------------------------------------
UnitTypeName_general=general
; --------------------
LevelName_esteemed=esteemed
LevelName_grand=grand
; -------------------------------------
UnitTypeName_gladiator=gladiator
; -------------------------------------
UnitTypeName_gladiator_school=gladiator school
; --------------------
CommandName_train_gladiator=train gladiator
CommandName_produce_axe_man=produce axe man
; -------------------------------------
UnitTypeName_guard=guard
; -------------------------------------
UnitTypeName_guard_tower=guard tower
; -------------------------------------
UnitTypeName_military_camp=military camp
; --------------------
CommandName_produce_cavalry=produce cavalry
CommandName_produce_turtle_formation=produce turtle formation
CommandName_produce_general=produce general
CommandName_produce_mechanic=produce mechanic
CommandName_upgrade_advanced_architecture=upgrade advanced architecture
CommandName_upgrade_formations=upgrade formations
; -------------------------------------
UnitTypeName_swordsman=swordsman
; -------------------------------------
; Unit > temple
; --------------------
CommandName_research_sign_of_mars=research sign of mars
CommandName_research_jupiter=research jupiter
CommandName_upgrade_bless_of_minerva=upgrade bless of minerva
; -------------------------------------
UnitTypeName_training_camp=training camp
; --------------------
CommandName_produce_guard=produce guard
CommandName_produce_swordsman=produce swordsman
; -------------------------------------
UnitTypeName_tribune=tribune
; -------------------------------------
UnitTypeName_turtle_formation=turtle formation
; -------------------------------------
UnitTypeName_wartime_mechanic=wartime mechanic
; --------------------
CommandName_build_catapult=build catapult
CommandName_build_battering_ram=build battering ram
CommandName_build_ballista=build ballista
; -----------------------------------------------------------------------------
; Faction
FactionName_tech=tech
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_blade_weapons=blade weapons
UpgradeTypeName_piercing_weapons=piercing weapons
UpgradeTypeName_robotics=robotics
UpgradeTypeName_shield_level_1=shield level 1
UpgradeTypeName_shield_level_2=shield level 2
; -------------------------------------
UnitTypeName_aerodrome=aerodrome
; --------------------
CommandName_produce_ornithopter=produce ornithopter
CommandName_produce_airship=produce airship
; -------------------------------------
UnitTypeName_air_ballista=air ballista
; -------------------------------------
UnitTypeName_airship=airship
; --------------------
CommandName_missile=missile
; -------------------------------------
UnitTypeName_barracks=barracks
; -------------------------------------
UnitTypeName_battle_machine=battle machine
; -------------------------------------
; Unit > blacksmith
; --------------------
CommandName_upgrade_blade_weapons=upgrade blade weapons
CommandName_upgrade_piercing_weapons=upgrade piercing weapons
; -------------------------------------
UnitTypeName_defense_tower=defense tower
; -------------------------------------
; Unit > farm
; --------------------
CommandName_produce_pig=produce pig
; -------------------------------------
UnitTypeName_ornithopter=ornithopter
; --------------------
CommandName_fire_arrow=fire arrow
; -------------------------------------
UnitTypeName_pig=pig
; -------------------------------------
; Unit > swordman
; --------------------
CommandName_promote_to_guard=promote to guard
; -------------------------------------
UnitTypeName_technician=technician
; --------------------
CommandName_build_ultimate=build ultimate
CommandName_mine_gold=mine gold
CommandName_build_battle_machine=build battle machine
CommandName_build_air_ballista=build air ballista
; -------------------------------------
UnitTypeName_technodrome=technodrome
; --------------------
CommandName_produce_technician=produce technician
CommandName_research_advanced_architecture=research advanced architecture
CommandName_research_robotics=research robotics
; -------------------------------------
; Unit > worker
; --------------------
CommandName_build_advanced=build advanced
; -------------------------------------
