SCENARIO_NAME=Ionnsaighean
;message headers
Storming=Ionnsaighean

;message strings
Brief1=Cuir taic ris an taghairmeir agad gus ionnsaigh a thoirt air a h-uile bailtean nàimhdeil. Feumaidh an taghairmeir mairsinn beò.

;objective strings
ObjectiveWest=Ceann-uidhe: Cuir às dha bhaile nan draoidhean taobh siar. Feumaidh an taghairmeir mairsinn beò.
ObjectiveNorthEast=Ceann-uidhe: Cuir às dhan bhaile theicneolach taobh ear-thuath. Feumaidh an taghairmeir mairsinn beò.
ObjectiveSouthEast=Ceann-uidhe: Cuir às dhan bhaile taobh an ear-dheas. Feumaidh an taghairmeir mairsinn beò.
