;message headers
Storming=Tempesta

;message strings
Brief1=Aiuta la tua evocatrice ad attaccare tutti i villaggi nemici, lei deve sopravvivere.

;objective strings
ObjectiveWest=Objective: Distruggi il villaggio magic che si trova ad ovest, l'evocatrice deve sopravvivere.
ObjectiveNorthEast=Objective: Distruggi il villaggio tech che si trova a nord est, l'evocatrice deve sopravvivere.
ObjectiveSouthEast=Objective: Distruggi il villaggio che si trova a sud est, l'evocatrice deve sopravvivere.
			