;message headers
GlestBasicTutorial=Tutorial do Glesta. Podstawy.
WellDone=Doskonale!
Resources=Surowce
Combat=Bitwa
Buildings=Budynki

;message strings
Welcome=Witaj w tutorialu do Glesta. Nauczysz się tutaj podstaw gry.
WillBeUsingTech=Kierujesz frakcją Techników, w szeregach której są średniowieczni wojownicy i maszyny.
NeedWorkers=By zbierać surowce potrzebujesz Robotników (Workers). By stworzyć kilku zaznacz Zamek (Castle) i użyj polecenia "Produce Worker".
SelectAndCommand=Jednostki zaznacza się przez kliknięcie lewym przyciskiem na nich, polecenia są wydawane prawym kliknięciem na celu lub na terenie.
HowToMine=By zbierać Złoto (Gold) zaznacz Robotnika (Worker), następnie kliknij prawym na rudzie złota na mapie.
WorkersKeepOnHarvesting=Robotnicy będą zbierać i przenosić surowce do budynku, który może je przechowywać.
ResourceInformation=Informacja o surowcach jest wyświetlona na górze ekranu. Liczba po lewej to posiadana ilość, liczba po prawej to pojemność magazynów.
OtherResources=Inne surowce jak Drewno (Wood) czy Kamień (Stone) są zbierane w taki sam sposób jak Złoto.
TechResourceNeeds=Technicy zazwyczaj potrzebują dużo Złota i Drewna oraz trochę Kamienia.
TechConsumesFood=Każda jednostka Techników konsumuje Jedzenie. Bez Jedzenia jednostki będą tracić zdrowie i umierać. Jedzenie produkowane jest przez zwierzęta, które można stworzyć w Farmie.
HaveEnoughAnimals=Pamiętaj by zawsze mieć wystarczającą ilość zwierząt by wykarmić jednostki.
BalanceDisplay=Balans pomiędzy spożyciem i produkcją Jedzenia jest pokazany w nawiasach obok ikonki Jedzenia u góry ekranu.
TechWarriorsAtBarracks=By pokonać wroga będziesz potrzebował wojowników, Technicy większość z nich tworzą w Koszarach (Barracks).
HowToBuildBarracks=By wybudować Koszary zaznacz Robotnika (Worker), kliknij na "Build Basic" > "Barracks" i zaznacz miejsce do budowy.
RememberToBuildBarracks=Pamiętaj by zawsze budować Koszary na początku gry by szybko zbudować wojowników.
SwordmanBrief=Podstawowy wojownik Techników to Miecznik (Swordman). Zaznacz Koszary (Barracks), potem kliknij "Produce Swordman" by stworzyć jednego. Upewnij się że masz wystarczającą ilość surowców.
HaveWarriorsAtBase=Zawsze powinieneś mieć kilku wojowników w swojej bazie. Zaatakują oni automatycznie wroga będącego w zasięgu.
ArcherBrief=Łucznicy to podstawowa jednostka strzelająca u Techników. Ich też możesz stworzyc w Koszarach.
ProduceWarriors=Stwórz jeszcze kilku wojowników by obronić swoją bazę przed wrogiem.

;objective strings
ProduceWorkers=Twój Cel: Stwórz 3 Robotników (Workers).
HarvestWoodAndStone=Twój Cel: Zbierz 100 sztuk Drewna (Wood) oraz 150 sztuk Kamienia (Stone).
ProduceCow=Twój Cel: Stwórz Krowę.
MineGold=Twój Cel: Zbierz 100 sztuk Złota (Gold).
BuildBarracks=Twój Cel: Wybuduj Koszary.
ProduceSwordman=Twój Cel: Stwórz Miecznika (Swordman).
ProduceArcher=Twój Cel: Stwórz Łucznika (Archer).
ProduceMoreWarriors=Twój Cel: Stwórz więcej wojowników by poradzić sobie z nadchodzącym atakiem.
