; Russian lang file ðÅÒÅ×£Ì Strannik, ÐÏÖÅÌÁÎÉÑ ÎÁ nm-diz@ya.ru
;úÁÇÏÌÏ×ËÉ ÓÏÏÂÝÅÎÉÊ
GlestBasicTutorial=âÁÚÏ×ÏÅ ÒÕËÏ×ÏÄÓÔ×Ï Glest
WellDone=ïÔÌÉÞÎÏ!
Resources=òÅÓÕÒÓÙ
Combat=âÉÔ×Á
Buildings=óÔÒÏÅÎÉÑ

;óÔÒÏËÉ ÓÏÏÂÝÅÎÉÊ
Welcome=äÏÂÒÏ ÐÏÖÁÌÏ×ÁÔØ × âÁÚÏ×ÏÅ ÒÕËÏ×ÏÄÓÔ×Ï Glest. úÄÅÓØ ×Ù ÕÚÎÁÅÔÅ ÏÓÎÏ×Ù ÉÇÒÙ. 
WillBeUsingTech=÷Ù ÎÁÈÏÄÉÔÅÓØ × ËÏÍÁÎÄÅ ÒÁÓÙ Tech, ËÏÔÏÒÁÑ ÉÓÐÏÌØÚÕÅÔ ÓÒÅÄÎÅ×ÅËÏ×ÙÈ ×ÏÉÎÏ× É ÍÅÈÁÎÉÞÅÓËÉÅ ÕÓÔÒÏÊÓÔ×Á ÄÌÑ ÂÉÔ×.
NeedWorkers=äÌÑ ÓÂÏÒÁ ÓÒÅÄÓÔ× ÎÅÏÂÈÏÄÉÍÙ ÒÁÂÏÔÎÉËÉ. äÌÑ ÉÈ ÐÒÏÉÚ×ÏÄÓÔ×Á ÓÎÁÞÁÌÁ ×ÙÂÅÒÉÔÅ úÁÍÏË (Castle), ÚÁÔÅÍ ÉÓÐÏÌØÚÕÊÔÅ ËÏÍÁÎÄÕ "Produce Worker" (ÚÎÁÞÏË).
SelectAndCommand=àÎÉÔÙ ×ÙÂÉÒÁÀÔÓÑ ÛÅÌÞËÏÍ ÌÅ×ÏÊ ËÎÏÐËÏÊ ÍÙÛÉ ÎÁ ÎÉÈ, ÂÙÓÔÒÙÅ ËÏÍÁÎÄÙ ÄÁÀÔÓÑ ÐÒÁ×ÏÊ ËÎÏÐËÏÊ ÍÙÛÉ ÎÁ ÃÅÌÉ ÉÌÉ ÎÁ ÍÅÓÔÎÏÓÔÉ. 
HowToMine=þÔÏÂÙ ÄÏÂÙ×ÁÔØ ÚÏÌÏÔÏ, ÓÎÁÞÁÌÁ ×ÙÂÅÒÉÔÅ ÒÁÂÏÔÎÉËÁ(Ï×), Á ÚÁÔÅÍ ÕËÁÖÉÔÅ ÐÒÁ×ÏÊ ËÎÏÐËÏÊ ÍÙÛÉ ÎÁ ÍÅÓÔÏÒÏÖÄÅÎÉÅ Gold (ÇÒÕÐÐÙ ËÁÍÎÅÊ Ó ÚÏÌÏÔÉÓÔÙÍÉ ÐÒÏÖÉÌËÁÍÉ).
WorkersKeepOnHarvesting=òÁÂÏÞÉÅ ÂÕÄÕÔ ÄÏÂÙ×ÁÔØ ÒÅÓÕÒÓÙ É ÏÔÎÏÓÉÔØ ÉÈ × ÚÄÁÎÉÑ, ËÏÔÏÒÙÅ ÍÏÇÕÔ ÈÒÁÎÉÔØ ÜÔÏÔ ÔÉÐ ÒÅÓÕÒÓÁ.
ResourceInformation=éÎÆÏÒÍÁÃÉÑ Ï ÒÅÓÕÒÓÁÈ ÏÔÏÂÒÁÖÁÅÔÓÑ × ×ÅÒÈÎÅÊ ÞÁÓÔÉ ÜËÒÁÎÁ. þÉÓÌÏ ÓÌÅ×Á ÏÚÎÁÞÁÅÔ ÔÅËÕÝÅÅ ËÏÌÉÞÅÓÔ×Ï, Á ÓÐÒÁ×Á - ÍÁËÓÉÍÁÌØÎÕÀ ×ÍÅÓÔÉÍÏÓÔØ ÉÍÅÀÝÉÈÓÑ ÄÌÑ ÈÒÁÎÅÎÉÑ ÓÔÒÏÅÎÉÊ.
OtherResources=äÒÕÇÉÅ ÒÅÓÕÒÓÙ: ÄÅÒÅ×Ï (Wood) É ËÁÍÅÎØ (Stone), ÓÏÂÉÒÁÀÔ ÔÁË ÖÅ, ËÁË ÚÏÌÏÔÏ.
TechResourceNeeds=òÁÓÅ Tech ÏÂÙÞÎÏ ÔÒÅÂÕÅÔÓÑ ÍÎÏÇÏ ÚÏÌÏÔÁ É ÄÅÒÅ×Á, Á ËÁÍÎÑ ÍÅÎØÛÅ.
TechConsumesFood=ëÁÖÄÙÊ àÎÉÔ ÒÁÓÙ Tech ÐÏÔÒÅÂÌÑÅÔ ÐÉÝÕ. âÅÚ ÎÅ£ ×ÏÊÓËÁ ÂÕÄÕÔ ÐÏÇÉÂÁÔØ ÏÔ ÇÏÌÏÄÁ. ðÉÝÁ ÐÒÏÉÚ×ÏÄÉÔÓÑ × ×ÉÄÅ ÓÅÌØÓËÏÈÏÚÑÊÓÔ×ÅÎÎÙÈ ÖÉ×ÏÔÎÙÈ, ËÏÔÏÒÙÅ ×ÙÒÁÝÉ×ÁÀÔÓÑ ÎÁ ÆÅÒÍÅ (Farm).
HaveEnoughAnimals=÷ÓÅÇÄÁ ÐÏÍÎÉÔÅ ÏÂ ÜÔÏÍ, ÞÔÏÂÙ ÉÍÅÔØ ÄÏÓÔÁÔÏÞÎÏ ÖÉ×ÏÔÎÙÈ ÄÌÑ ÐÒÏÐÉÔÁÎÉÑ àÎÉÔÏ×.
BalanceDisplay=ðÒÏÄÏ×ÏÌØÓÔ×ÅÎÎÙÊ ÂÁÌÁÎÓ ÐÏÔÒÅÂÌÅÎÉÑ É ÐÒÏÉÚ×ÏÄÓÔ×Á ÏÔÏÂÒÁÖÁÅÔÓÑ × ÓËÏÂËÁÈ, ÒÑÄÏÍ Ó ÐÏËÁÚÁÔÅÌÅÍ ÈÒÁÎÅÎÉÑ ÐÒÏÄÕËÔÏ× ÐÉÔÁÎÉÑ × ×ÅÒÈÎÅÊ ÞÁÓÔÉ ÜËÒÁÎÁ.
TechWarriorsAtBarracks=þÔÏÂÙ ÐÏÂÅÄÉÔØ ×ÒÁÇÁ ×ÁÍ ÂÕÄÕÔ ÎÕÖÎÙ ×ÏÉÎÙ. âÏÌØÛÉÎÓÔ×Ï ×ÏÉÎÏ× ÒÁÓÙ Tech  ÐÒÏÉÚ×ÏÄÑÔÓÑ × ËÁÚÁÒÍÁÈ (Barracks).
HowToBuildBarracks=þÔÏÂÙ ÐÏÓÔÒÏÉÔØ ËÁÚÁÒÍÙ ×ÙÂÅÒÉÔÅ ÒÁÂÏÔÎÉËÁ(Ï×), ÎÁÖÍÉÔÅ ÎÁ ËÎÏÐËÉ "Build Basic" (âÁÚÏ×ÏÅ ÓÔÒÏÉÔÅÌØÓÔ×Ï) > "Barracks" (ëÁÚÁÒÍÁ), Á ÚÁÔÅÍ ×ÙÂÅÒÉÔÅ ÍÅÓÔÏ ÄÌÑ ÓÔÒÏÉÔÅÌØÓÔ×Á.
RememberToBuildBarracks=ðÏÍÎÉÔÅ, ÞÔÏ ÖÅÌÁÔÅÌØÎÏ ×ÓÅÇÄÁ ÓÔÒÏÉÔØ ËÁÚÁÒÍÙ ÓÒÁÚÕ - ÜÔÏ ÐÏÚ×ÏÌÉÔ ×ÁÍ ÂÙÓÔÒÏ ÐÒÏÉÚ×ÏÄÉÔØ ×ÏÉÎÏ×.
SwordmanBrief=âÁÚÏ×ÙÍÉ ×ÏÉÎÁÍÉ Õ Tech Ñ×ÌÑÀÔÓÑ Swordman. õÂÅÄÉÔÅÓØ, ÞÔÏ Õ ×ÁÓ ÄÏÓÔÁÔÏÞÎÏ ÒÅÓÕÒÓÏ×. ÷ÙÂÅÒÉÔÅ ËÁÚÁÒÍÙ, ÚÁÔÅÍ ÎÁÖÍÉÔÅ ËÎÏÐËÕ "Produce Swordman", ÞÔÏÂÙ ÐÒÏÉÚ×ÅÓÔÉ àÎÉÔÁ.
HaveWarriorsAtBase=÷Ù ×ÓÅÇÄÁ ÄÏÌÖÎÙ ÉÍÅÔØ ÎÅËÏÔÏÒÏÅ ËÏÌÉÞÅÓÔ×Ï ×ÏÉÎÏ× ÎÁ Ó×ÏÅÊ ÂÁÚÅ. ïÎÉ ÂÕÄÕÔ Á×ÔÏÍÁÔÉÞÅÓËÉ ÁÔÁËÏ×ÁÔØ ×ÓÅÈ ×ÒÁÇÏ× × ÒÁÄÉÕÓÅ ÄÅÊÓÔ×ÉÑ.
ArcherBrief=ìÕÞÎÉËÉ - ÔÏÖÅ ÂÁÚÏ×ÙÅ ×ÏÉÎÙ ÒÁÓÙ Tech. ïÎÉ ÔÁËÖÅ ÐÒÏÉÚ×ÏÄÑÔÓÑ × ËÁÚÁÒÍÁÈ.
ProduceWarriors=óÏÄÁ×ÁÊÔÅ ÍÎÏÇÏ ×ÏÉÎÏ×, ÞÔÏÂÙ ÚÁÝÉÝÁÔØ Ó×ÏÀ ÂÁÚÕ ÏÔ ×ÒÁÖÅÓËÉÈ ÁÔÁË.

;óÔÒÏËÉ ÚÁÄÁÎÉÊ
ProduceWorkers=ãÅÌØ: ðÒÏÉÚ×ÅÓÔÉ 3 ÒÁÂÏÔÎÉËÏ×.
HarvestWoodAndStone=ãÅÌØ: äÏÂÙÔØ 100 ÅÄÉÎÉÃ ÄÅÒÅ×Á (Wood) É 150  ËÁÍÎÑ (Stone).
ProduceCow=ãÅÌØ: ÷ÙÒÁÓÔÉÔØ ËÏÒÏ×Õ (Cow).
MineGold=ãÅÌØ: äÏÂÙÔØ 100 ÅÄÉÎÉÃ ÚÏÌÏÔÁ (Gold).
BuildBarracks=ãÅÌØ: ðÏÓÔÒÏÉÔØ ËÁÚÁÒÍÕ (Barracks).
ProduceSwordman=ãÅÌØ: ðÒÏÉÚ×ÅÓÔÉ ×ÏÉÎÁ Swordman.
ProduceArcher=ãÅÌØ: ðÒÏÉÚ×ÅÓÔÉ ÌÕÞÎÉËÁ Archer.
ProduceMoreWarriors=ãÅÌØ: ðÒÏÉÚ×ÏÄÉÔØ ÂÏÌØÛÅ ×ÏÉÎÏ×, ÞÔÏÂÙ ÓÐÒÁ×ÉÔØÓÑ Ó ÐÒÅÄÓÔÏÑÝÅÊ ÁÔÁËÏÊ.

			