;message headers
GlestBasicTutorial=Aprendizaxe básica de MegaGlest
WellDone=Moi ben!
Resources=Recursos
Combat=Combate
Buildings=Construcións

;message strings
Welcome=Benvido á aprendizaxe básica do MegaGlest. Aquí aprenderás os conceptos básicos do xogo.
WillBeUsingTech=Liderarás a facción tecnolóxica, que emprega guerreiros medievais e máquinas para loitar.
NeedWorkers=Para recoller recursos necesitarás traballadores. Para recrutalos selecciona o castelo e a continuación preme na orde «Recrutar un traballador».
SelectAndCommand=As unidades selecciónanse premendo dúas veces seguidas co botón esquerdo do rato nelas, e dánselles ordes premendo co botón dereito do rato nun obxectivo ou unha zona.
HowToMine=Para picar ouro selecciona un traballador e a continuación preme co botón dereito do rato nunha mina de ouro.
WorkersKeepOnHarvesting=Os traballadores recollerán os recursos e levaranos a un edificio onde poidan almacenalos (dependerá do recurso que recollan).
ResourceInformation=A información sobre os recursos amósase na parte superior da pantalla, sendo o número da esquerda a cantidade actual e o da dereita a capacidade de almacenamento total.
OtherResources=Os outros recursos, como poden ser a pedra ou a madeira, recóllense do mesmo xeito que o ouro.
TechResourceNeeds=A facción tecnolóxica adoita necesitar unha morea de ouro e madeira, e algo de pedra.
TechConsumesFood=Todas as unidades da facción tecnolóxica consumen alimentos. Sen eles, as unidades perderán vida ata morrer. Os alimentos poden obterse dos animais, que a súa vez se obteñen das granxas.
HaveEnoughAnimals=Non esquezas nunca que debes ter animais abondo para alimentar as unidades.
BalanceDisplay=O equilibrio entre consumo de alimentos e produción dos mesmo amósase entre parénteses ao carón do almacenamento de alimentos na parte superior da pantalla.
TechWarriorsAtBarracks=Para derrotar o inimigo necesitarás algúns guerreiros, que no caso da facción tecnolóxica se recrutan case sempre no cuartel.
HowToBuildBarracks=Para construír un cuartel selecciona un traballador, preme en «Construción básica -> Cuartel» e escolle unha zona onde construílo.
RememberToBuildBarracks=Non esquezas empezar as partidas construíndo un cuartel, pois así poderás recrutar guerreiros enseguida.
SwordmanBrief=O guerreiro básico da facción tecnolóxica é o espadachín. Selecciona un cuartel e preme «Recrutar un espadachín» para recrutar un. Asegúrate antes de que dispós dos recursos necesarios.
HaveWarriorsAtBase=Deberías deixar sempre algúns guerreiros na túa base. Estes atacarán automaticamente calquera unidade que teñan ao seu alcance.
ArcherBrief=Os arqueiros son a unidade básica de ataque a distancia da facción tecnolóxica. Tamén se recrutan nos cuarteis.
ProduceWarriors=Recruta algúns guerreiros para defender a base dos ataques inimigos.

;objective strings
ProduceWorkers=Obxectivo: recruta tres traballadores.
HarvestWoodAndStone=Obxectivo: recolle cen unidades de madeira e 150 de pedra.
ProduceCow=Obxectivo: cría unha vaca.
MineGold=Obxectivo: pica 100 unidades de ouro.
BuildBarracks=Obxectivo: constrúe un cuartel.
ProduceSwordman=Obxectivo: recruta un espadachín.
ProduceArcher=Obxectivo: recruta un arqueiro.
ProduceMoreWarriors=Obxectivo: recruta máis guerreiros para defenderte dun ataque inminente.

			