<!--
Glossy Serpent is a free theme for CEGUI, based on the Taharez Look theme.
Glossy Serpent is licensed under the terms of the MIT license.

Copyright (c) 2012 - 2014 Augustin Preda

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
documentation files (the "Software"), to deal in the Software without restriction, including without limitation 
the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions 
of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO 
THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<!--
version:      1.0
Last change:  $LastChangedDate: 2014-01-27 21:23:24 +0200 (L, 27 ian. 2014) $
-->
<Imageset version="2" name="GlossySerpent" imagefile="GlossySerpent.png" nativeHorzRes="1366" nativeVertRes="768" autoScaled="true" >

  <!-- Suffix Legend: 
    TL = top left; L = left; BL = bottom left; 
    T = top; M = middle; B = bottom; 
    TR = top right; R = right; BR = bottom right
  -->

  <!-- Simple Panel border --> <!-- note: shared with WindowTopLeft -->
  <Image name="SimplePanelBorder_TL" xPos="80" yPos="125" width="10" height="10" />
  <Image name="SimplePanelBorder_L" xPos="80" yPos="135" width="10" height="44" />
  <Image name="SimplePanelBorder_BL" xPos="80" yPos="179" width="10" height="10" />
  <Image name="SimplePanelBorder_T" xPos="90" yPos="125" width="44" height="10" />
  <Image name="SimplePanelBorder_M" xPos="90" yPos="135" width="44" height="44" />
  <Image name="SimplePanelBorder_B" xPos="90" yPos="179" width="44" height="10" />
  <Image name="SimplePanelBorder_TR" xPos="134" yPos="125" width="10" height="10" />
  <Image name="SimplePanelBorder_R" xPos="134" yPos="135" width="10" height="44" />
  <Image name="SimplePanelBorder_BR" xPos="134" yPos="179" width="10" height="10" />
  
  <Image name="SimplePanelBck_TL" xPos="5" yPos="400" width="8" height="8" />
  <Image name="SimplePanelBck_L" xPos="5" yPos="408" width="8" height="48" />
  <Image name="SimplePanelBck_BL" xPos="5" yPos="456" width="8" height="8" />
  <Image name="SimplePanelBck_T" xPos="13" yPos="400" width="48" height="8" />
  <Image name="SimplePanelBck_M" xPos="13" yPos="408" width="48" height="48" />
  <Image name="SimplePanelBck_B" xPos="13" yPos="456" width="48" height="8" />
  <Image name="SimplePanelBck_TR" xPos="61" yPos="400" width="8" height="8" />
  <Image name="SimplePanelBck_R" xPos="61" yPos="408" width="8" height="48" />
  <Image name="SimplePanelBck_BR" xPos="61" yPos="456" width="8" height="8" />

  <!-- Generic 4 corner button border -->
  <Image name="Button32_4D_TL" xPos="215" yPos="295" width="15" height="13" />
  <Image name="Button32_4D_L" xPos="215" yPos="308" width="15" height="7" />
  <Image name="Button32_4D_BL" xPos="215" yPos="315" width="15" height="12" />
  <Image name="Button32_4D_T" xPos="230" yPos="295" width="34" height="13" />
  <Image name="Button32_4D_M" xPos="230" yPos="308" width="34" height="7" />
  <Image name="Button32_4D_B" xPos="230" yPos="315" width="34" height="12" />
  <Image name="Button32_4D_TR" xPos="264" yPos="295" width="15" height="13" />
  <Image name="Button32_4D_R" xPos="264" yPos="308" width="15" height="7" />
  <Image name="Button32_4D_BR" xPos="264" yPos="315" width="15" height="12" />
  
  <!-- Generic button background -->
  <Image name="Button32_4D_Background" xPos="220" yPos="332" width="54" height="28" />
  <Image name="Button32_4D_BackgHighlight" xPos="220" yPos="367" width="54" height="28" />

  <!-- Generic 2 corner button border -->
  <Image name="Button32_2C_TL" xPos="280" yPos="295" width="15" height="13" />
  <Image name="Button32_2C_L" xPos="280" yPos="308" width="15" height="7" />
  <Image name="Button32_2C_BL" xPos="280" yPos="315" width="15" height="12" />
  <Image name="Button32_2C_T" xPos="295" yPos="295" width="34" height="13" />
  <Image name="Button32_2C_M" xPos="295" yPos="308" width="34" height="7" />
  <Image name="Button32_2C_B" xPos="295" yPos="315" width="34" height="12" />
  <Image name="Button32_2C_TR" xPos="329" yPos="295" width="15" height="13" />
  <Image name="Button32_2C_R" xPos="329" yPos="308" width="15" height="7" />
  <Image name="Button32_2C_BR" xPos="329" yPos="315" width="15" height="12" />


  <!-- Mini button border -->
  <Image name="MiniButton_TL" xPos="380" yPos="295" width="3" height="3" /> 
  <Image name="MiniButton_L" xPos="380" yPos="298" width="3" height="26" /> 
  <Image name="MiniButton_BL" xPos="380" yPos="324" width="3" height="3" /> 
  <Image name="MiniButton_T" xPos="383" yPos="295" width="26" height="3" /> 
  <Image name="MiniButton_M" xPos="383" yPos="298" width="26" height="26" />
  <Image name="MiniButton_B" xPos="383" yPos="324" width="26" height="3" /> 
  <Image name="MiniButton_TR" xPos="409" yPos="295" width="3" height="3" /> 
  <Image name="MiniButton_R" xPos="409" yPos="298" width="3" height="26" /> 
  <Image name="MiniButton_BR" xPos="409" yPos="324" width="3" height="3" /> 
  
  <!-- Generic button background -->
  <Image name="MiniButton_Background" xPos="383" yPos="333" width="26" height="26" />
  <Image name="MiniButton_BackgHighlight" xPos="383" yPos="368" width="26" height="26" />


  <!-- Show the empty adaptation of a button using the 64 pixels width and 32 pixels height -->
  <!-- the button is optimized for a 32 pixels height. Minimum recommended height = 15*2 = 30 pixels-->
  <!-- images start at (x, y coords) 5x5, end at 68x36 (inclusive)-->
  <!-- TODO: 5x5 => 120x80 => add 115, 75-->
  <Image name="ButtonEmpty32_UpL" xPos="120" yPos="80" width="15" height="2" />
  <Image name="ButtonEmpty32_UpM" xPos="120" yPos="80" width="34" height="2" />
  <Image name="ButtonEmpty32_UpR" xPos="120" yPos="80" width="15" height="2" />
  <Image name="ButtonEmpty32_UpT" xPos="120" yPos="80" width="34" height="15" />
  <Image name="ButtonEmpty32_UpB" xPos="120" yPos="80" width="34" height="15" />
  <Image name="ButtonEmpty32_UpBL" xPos="120" yPos="80" width="15" height="15" />
  <Image name="ButtonEmpty32_UpBR" xPos="120" yPos="80" width="15" height="15" />
  <Image name="ButtonEmpty32_UpTL" xPos="120" yPos="80" width="15" height="15" />
  <Image name="ButtonEmpty32_UpTR" xPos="120" yPos="80" width="15" height="15" />

  <Image name="ButtonEmpty32_OverL" xPos="120" yPos="80" width="15" height="2" />
  <Image name="ButtonEmpty32_OverM" xPos="120" yPos="80" width="34" height="2" />
  <Image name="ButtonEmpty32_OverR" xPos="120" yPos="80" width="15" height="2" />
  <Image name="ButtonEmpty32_OverT" xPos="120" yPos="80" width="34" height="15" />
  <Image name="ButtonEmpty32_OverB" xPos="120" yPos="80" width="34" height="15" />
  <Image name="ButtonEmpty32_OverBL" xPos="120" yPos="80" width="15" height="15" />
  <Image name="ButtonEmpty32_OverBR" xPos="120" yPos="80" width="15" height="15" />
  <Image name="ButtonEmpty32_OverTL" xPos="120" yPos="80" width="15" height="15" />
  <Image name="ButtonEmpty32_OverTR" xPos="120" yPos="80" width="15" height="15" />

  <Image name="ButtonEmpty32_DownL" xPos="120" yPos="80" width="15" height="2" />
  <Image name="ButtonEmpty32_DownM" xPos="120" yPos="80" width="34" height="2" />
  <Image name="ButtonEmpty32_DownR" xPos="120" yPos="80" width="15" height="2" />
  <Image name="ButtonEmpty32_DownT" xPos="120" yPos="80" width="34" height="15" />
  <Image name="ButtonEmpty32_DownB" xPos="120" yPos="80" width="34" height="15" />
  <Image name="ButtonEmpty32_DownBL" xPos="120" yPos="80" width="15" height="15" />
  <Image name="ButtonEmpty32_DownBR" xPos="120" yPos="80" width="15" height="15" />
  <Image name="ButtonEmpty32_DownTL" xPos="120" yPos="80" width="15" height="15" />
  <Image name="ButtonEmpty32_DownTR" xPos="120" yPos="80" width="15" height="15" />

  <!-- Static text borders -->
  <Image name="StaticTopLeft" xPos="80" yPos="5" width="5" height="5" />
  <Image name="StaticLeft" xPos="80" yPos="10" width="5" height="54" />
  <Image name="StaticBottomLeft" xPos="80" yPos="64" width="5" height="5" />
  <Image name="StaticTop" xPos="85" yPos="5" width="54" height="5" />
  <Image name="StaticBackdrop" xPos="85" yPos="10" width="54" height="54" />
  <Image name="StaticBottom" xPos="85" yPos="64" width="54" height="5" />
  <Image name="StaticTopRight" xPos="139" yPos="5" width="5" height="5" />
  <Image name="StaticRight" xPos="139" yPos="10" width="5" height="54" />
  <Image name="StaticBottomRight" xPos="139" yPos="64" width="5" height="5" />

  <!-- Combobox/Drop-down list -->
  <Image name="ComboboxEditLeft" xPos="150" yPos="5" width="8" height="32" />
  <Image name="ComboboxEditMiddle" xPos="158" yPos="5" width="26" height="32" />
  <Image name="ComboboxEditRight" xPos="184" yPos="5" width="8" height="32" />

  <!-- Combo-box button borders -->
  <Image name="ComboboxButtonBorder_TL" xPos="415" yPos="295" width="15" height="15" />
  <Image name="ComboboxButtonBorder_L" xPos="415" yPos="310" width="15" height="2" />
  <Image name="ComboboxButtonBorder_BL" xPos="415" yPos="312" width="15" height="15" />
  <Image name="ComboboxButtonBorder_T" xPos="430" yPos="295" width="15" height="15" />
  <Image name="ComboboxButtonBorder_M" xPos="430" yPos="310" width="15" height="2" /> 
  <Image name="ComboboxButtonBorder_B" xPos="430" yPos="312" width="15" height="15" />
  <Image name="ComboboxButtonBorder_TR" xPos="445" yPos="295" width="15" height="15" />
  <Image name="ComboboxButtonBorder_R" xPos="445" yPos="310" width="15" height="2" /> 
  <Image name="ComboboxButtonBorder_BR" xPos="445" yPos="312" width="15" height="15" />

  <Image name="ComboboxButtonBackground" xPos="415" yPos="330" width="45" height="32" />
  <Image name="ComboboxButtonBackgHighlight" xPos="415" yPos="365" width="45" height="32" />
  <Image name="ComboboxButtonGlyph" xPos="460" yPos="295" width="45" height="32" />

  
  <Image name="ComboboxListTopLeft" xPos="80" yPos="5" width="5" height="5" />
  <Image name="ComboboxListLeft" xPos="80" yPos="10" width="5" height="54" />
  <Image name="ComboboxListBottomLeft" xPos="80" yPos="64" width="5" height="5" />
  <Image name="ComboboxListTop" xPos="85" yPos="5" width="54" height="5" />
  <Image name="ComboboxListBackdrop" xPos="85" yPos="10" width="54" height="54" />
  <Image name="ComboboxListBottom" xPos="85" yPos="64" width="54" height="5" />
           
  <Image name="ComboboxListTopRight" xPos="139" yPos="5" width="5" height="5" />
  <Image name="ComboboxListRight" xPos="139" yPos="10" width="5" height="54" />
  <Image name="ComboboxListBottomRight" xPos="139" yPos="64" width="5" height="5" />

  <Image name="ComboboxSelectionBrush" xPos="285" yPos="248" width="96" height="24" /> <!-- shared -->

  <!-- multilist header; mostly shared images -->
  <Image name="HeaderBarSplitterNormal" xPos="240" yPos="5" width="3" height="32" /> <!-- shared -->
  <Image name="HeaderBarSplitterHover" xPos="317" yPos="5" width="7" height="32" /> <!-- shared -->
  <Image name="HeaderBarSortUp" xPos="484" yPos="81" width="24" height="24" /> <!-- shared -->
  <Image name="HeaderBarSortDown" xPos="484" yPos="105" width="24" height="24" /> <!-- shared -->

  <!-- multilist borders - shared -->
  <Image name="MultiListTopLeft" xPos="80" yPos="5" width="5" height="5" />
  <Image name="MultiListLeft" xPos="80" yPos="10" width="5" height="54" />
  <Image name="MultiListBottomLeft" xPos="80" yPos="64" width="5" height="5" />

  <Image name="MultiListTop" xPos="85" yPos="5" width="54" height="5" />
  <Image name="MultiListBackdrop" xPos="85" yPos="10" width="54" height="54" />
  <Image name="MultiListBottom" xPos="85" yPos="64" width="54" height="5" />

  <Image name="MultiListTopRight" xPos="139" yPos="5" width="5" height="5" />
  <Image name="MultiListRight" xPos="139" yPos="10" width="5" height="54" />
  <Image name="MultiListBottomRight" xPos="139" yPos="64" width="5" height="5" />

  <Image name="MultiListSelectionBrush" xPos="285" yPos="248" width="96" height="24" /> <!-- shared -->
  
  <Image name="TextSelectionBrush" xPos="285" yPos="248" width="96" height="24" /> <!-- shared -->

  <!-- Edit Box --> <!-- same as combo-edit box-->
  <Image name="EditBox_TL" xPos="149" yPos="5" width="4" height="4" />
  <Image name="EditBox_L" xPos="149" yPos="9" width="4" height="24" />
  <Image name="EditBox_BL" xPos="149" yPos="33" width="4" height="4" />
  <Image name="EditBox_T" xPos="153" yPos="5" width="37" height="4" />
  <Image name="EditBox_M" xPos="153" yPos="9" width="37" height="24" />
  <Image name="EditBox_B" xPos="153" yPos="33" width="37" height="4" />
  <Image name="EditBox_TR" xPos="190" yPos="5" width="4" height="4" />
  <Image name="EditBox_R" xPos="190" yPos="9" width="4" height="24" />
  <Image name="EditBox_BR" xPos="190" yPos="33" width="4" height="4" />
  
  <Image name="EditBoxCarat" xPos="240" yPos="5" width="3" height="30" />

  <!-- Check Box -->
  <Image name="CheckboxMark" xPos="346" yPos="118" width="32" height="32" />
  <!-- generic checkbox border -->
  <Image name="CheckboxBorder_TL" xPos="345" yPos="295" width="4" height="4" />
  <Image name="CheckboxBorder_L" xPos="345" yPos="299" width="4" height="24" />
  <Image name="CheckboxBorder_BL" xPos="345" yPos="323" width="4" height="4" />
  <Image name="CheckboxBorder_T" xPos="349" yPos="295" width="24" height="4" />
  <Image name="CheckboxBorder_M" xPos="349" yPos="299" width="24" height="24" />
  <Image name="CheckboxBorder_B" xPos="349" yPos="323" width="24" height="4" />
  <Image name="CheckboxBorder_TR" xPos="373" yPos="295" width="4" height="4" />
  <Image name="CheckboxBorder_R" xPos="373" yPos="299" width="4" height="24" />
  <Image name="CheckboxBorder_BR" xPos="373" yPos="323" width="4" height="4" />
  <!-- generic checkbox background -->
  <Image name="CheckboxBackground" xPos="347" yPos="332" width="28" height="28" />
  <!-- generic checkbox background highlight -->
  <Image name="CheckboxBackgroundHighlight" xPos="347" yPos="367" width="28" height="28" />


  <!-- Radio button -->
  <!-- Note: currently, same pictures used for check-boxes; make unique if needed! -->
  <Image name="RadioButtonNormal" xPos="250" yPos="85" width="32" height="32" />
  <Image name="RadioButtonHover" xPos="282" yPos="85" width="32" height="32" />
  <Image name="RadioButtonMark" xPos="346" yPos="118" width="32" height="32" />

  <!-- Scrolling items -->
  <Image name="MiniVertScrollBarSegment" xPos="317" yPos="5" width="7" height="30" />
  <Image name="MiniHorzScrollBarSegment" xPos="280" yPos="75" width="30" height="7" />

  <!-- scrolls - 16 pixels sized-->
  <Image name="MiniHorzScrollLeftNormal" xPos="280" yPos="40" width="16" height="16" />
  <Image name="MiniHorzScrollRightNormal" xPos="296" yPos="40" width="16" height="16" />


  <!--Horizontal scrollbar thumb border -->
  <Image name="HorzScrollThumbBorder_TL" xPos="390" yPos="190" width="4" height="4" />
  <Image name="HorzScrollThumbBorder_L" xPos="390" yPos="194" width="4" height="12" />
  <Image name="HorzScrollThumbBorder_BL" xPos="390" yPos="206" width="4" height="4" />
  <Image name="HorzScrollThumbBorder_T" xPos="394" yPos="190" width="32" height="4" />
  <Image name="HorzScrollThumbBorder_M" xPos="394" yPos="194" width="32" height="12" />
  <Image name="HorzScrollThumbBorder_B" xPos="394" yPos="206" width="32" height="4" /> 
  <Image name="HorzScrollThumbBorder_TR" xPos="426" yPos="190" width="4" height="4" /> 
  <Image name="HorzScrollThumbBorder_R" xPos="426" yPos="194" width="4" height="12" /> 
  <Image name="HorzScrollThumbBorder_BR" xPos="426" yPos="206" width="4" height="4" /> 

  <Image name="HorzScrollThumb_Background" xPos="393" yPos="213" width="34" height="14" />
  <Image name="HorzScrollThumb_BackgHighlight" xPos="393" yPos="233" width="34" height="14" />

  <!-- Vertical scrollbar thumb border -->  
  <Image name="VertScrollThumbBorder_TL" xPos="440" yPos="145" width="4" height="4" /> 
  <Image name="VertScrollThumbBorder_L" xPos="440" yPos="149" width="4" height="32" /> 
  <Image name="VertScrollThumbBorder_BL" xPos="440" yPos="181" width="4" height="4" /> 
  <Image name="VertScrollThumbBorder_T" xPos="444" yPos="145" width="12" height="4" /> 
  <Image name="VertScrollThumbBorder_M" xPos="444" yPos="149" width="12" height="32" />
  <Image name="VertScrollThumbBorder_B" xPos="444" yPos="181" width="12" height="4" /> 
  <Image name="VertScrollThumbBorder_TR" xPos="456" yPos="145" width="4" height="4" /> 
  <Image name="VertScrollThumbBorder_R" xPos="456" yPos="149" width="4" height="32" /> 
  <Image name="VertScrollThumbBorder_BR" xPos="456" yPos="181" width="4" height="4" /> 

  <Image name="VertScrollThumb_Background" xPos="463" yPos="148" width="14" height="34" />
  <Image name="VertScrollThumb_BackgHighlight" xPos="483" yPos="148" width="14" height="34" />


  <!-- Shared pictures at the moment -->
  <!-- TODO: fix -->
  <Image name="ListboxTopLeft" xPos="80" yPos="5" width="5" height="5" />
  <Image name="ListboxLeft" xPos="80" yPos="10" width="5" height="54" />
  <Image name="ListboxBottomLeft" xPos="80" yPos="64" width="5" height="5" />
  <Image name="ListboxTop" xPos="85" yPos="5" width="54" height="5" />
  <Image name="ListboxBackdrop" xPos="85" yPos="10" width="54" height="54" />
  <Image name="ListboxBottom" xPos="85" yPos="64" width="54" height="5" />
  <Image name="ListboxTopRight" xPos="139" yPos="5" width="5" height="5" />
  <Image name="ListboxRight" xPos="139" yPos="10" width="5" height="54" />
  <Image name="ListboxBottomRight" xPos="139" yPos="64" width="5" height="5" />
  
  
  <!-- selections -->
  <Image name="ListboxSelectionBrush" xPos="285" yPos="248" width="96" height="24" /> <!-- shared -->
  
  <!-- Tool-tip images -->
  <Image name="TooltipTopLeft" xPos="80" yPos="225" width="5" height="5" />
  <Image name="TooltipLeftEdge" xPos="80" yPos="230" width="5" height="54" />
  <Image name="TooltipBottomLeft" xPos="80" yPos="284" width="5" height="5" />
  <Image name="TooltipTopEdge" xPos="85" yPos="225" width="54" height="5" />
  <Image name="TooltipMiddle" xPos="85" yPos="230" width="54" height="54" />
  <Image name="TooltipBottomEdge" xPos="85" yPos="284" width="54" height="5" />
  <Image name="TooltipTopRight" xPos="139" yPos="225" width="5" height="5" />
  <Image name="TooltipRightEdge" xPos="139" yPos="230" width="5" height="54" />
  <Image name="TooltipBottomRight" xPos="139" yPos="284" width="5" height="5" />

  <!-- Multi-line edit-box content borders; same as static text borders -->
  <Image name="MultiLineEditboxTopLeft" xPos="80" yPos="5" width="5" height="5" />
  <Image name="MultiLineEditboxLeft" xPos="80" yPos="10" width="5" height="54" />
  <Image name="MultiLineEditboxBottomLeft" xPos="80" yPos="64" width="5" height="5" />
  <Image name="MultiLineEditboxTop" xPos="85" yPos="5" width="54" height="5" />
  <Image name="MultiLineEditboxBackdrop" xPos="85" yPos="10" width="54" height="54" />
  <Image name="MultiLineEditboxBottom" xPos="85" yPos="64" width="54" height="5" />
  <Image name="MultiLineEditboxTopRight" xPos="139" yPos="5" width="5" height="5" />
  <Image name="MultiLineEditboxRight" xPos="139" yPos="10" width="5" height="54" />
  <Image name="MultiLineEditboxBottomRight" xPos="139" yPos="64" width="5" height="5" />

  <Image name="MultiLineEditboxSelectionBrush" xPos="285" yPos="248" width="96" height="24" /> <!-- shared -->

  <!-- A generic Tab button border -->
  <Image name="TabButtonBorder_TL" xPos="160" yPos="155" width="5" height="5" />
  <Image name="TabButtonBorder_L" xPos="160" yPos="160" width="5" height="22" />
  <Image name="TabButtonBorder_BL" xPos="160" yPos="182" width="5" height="5" />
  <Image name="TabButtonBorder_T" xPos="165" yPos="155" width="22" height="5" />
  <Image name="TabButtonBorder_M" xPos="165" yPos="160" width="22" height="22" />
  <Image name="TabButtonBorder_B" xPos="165" yPos="182" width="22" height="5" />
  <Image name="TabButtonBorder_TR" xPos="187" yPos="155" width="5" height="5" />
  <Image name="TabButtonBorder_R" xPos="187" yPos="160" width="5" height="22" />
  <Image name="TabButtonBorder_BR" xPos="187" yPos="182" width="5" height="5" />
  
  <Image name="TabButton_Background" xPos="198" yPos="158" width="26" height="26" />
  <Image name="TabButton_Backghighlight" xPos="233" yPos="158" width="26" height="26" />

  <!-- Tab content borders; same as static text borders -->
  <Image name="TabContentPaneUpperLeft" xPos="80" yPos="5" width="5" height="5" />
  <Image name="TabContentPaneLeft" xPos="80" yPos="10" width="5" height="54" />
  <Image name="TabContentPaneLowerLeft" xPos="80" yPos="64" width="5" height="5" />
  <Image name="TabContentPaneUpper" xPos="85" yPos="5" width="54" height="5" />
  <Image name="TabContentPaneMiddle" xPos="85" yPos="10" width="54" height="54" />
  <Image name="TabContentPaneLower" xPos="85" yPos="64" width="54" height="5" />
  <Image name="TabContentPaneUpperRight" xPos="139" yPos="5" width="5" height="5" />
  <Image name="TabContentPaneRight" xPos="139" yPos="10" width="5" height="54" />
  <Image name="TabContentPaneLowerRight" xPos="139" yPos="64" width="5" height="5" />
    
  <!-- Tab header normal (not selected)-->
  <Image name="TabButtonUpperSelected" xPos="245" yPos="120" width="22" height="5" />
  <Image name="TabButtonMiddleSelected" xPos="245" yPos="125" width="22" height="22" />
  <Image name="TabButtonLowerSelected" xPos="245" yPos="147" width="22" height="5" />

  <!-- Titlebar border -->
  <Image name="TitlebarBorder_TL" xPos="80" yPos="425" width="4" height="4" />
  <Image name="TitlebarBorder_L" xPos="80" yPos="429" width="4" height="24" />
  <Image name="TitlebarBorder_BL" xPos="80" yPos="453" width="4" height="4" />
  <Image name="TitlebarBorder_T" xPos="84" yPos="425" width="120" height="4" />
  <Image name="TitlebarBorder_M" xPos="84" yPos="429" width="120" height="24" />
  <Image name="TitlebarBorder_B" xPos="84" yPos="453" width="120" height="4" /> 
  <Image name="TitlebarBorder_TR" xPos="204" yPos="425" width="4" height="4" /> 
  <Image name="TitlebarBorder_R" xPos="204" yPos="429" width="4" height="24" /> 
  <Image name="TitlebarBorder_BR" xPos="204" yPos="453" width="4" height="4" /> 

  <Image name="TitlebarBackground" xPos="214" yPos="429" width="120" height="24" /> 
  <Image name="TitlebarBackghighlight" xPos="344" yPos="429" width="120" height="24" /> 
  
  <!-- Titlebar - currently just a hack to match the size of the close button -->
  <!-- TODO: fix -->
  <Image name="SysAreaMiddle" xPos="150" yPos="5" width="16" height="32" />
  <Image name="SysAreaRight" xPos="184" yPos="5" width="8" height="32" />
  <Image name="NewCloseButtonNormal" xPos="160" yPos="155" width="24" height="24" />
  <Image name="NewCloseButtonHover" xPos="185" yPos="155" width="24" height="24" />
  <Image name="NewCloseButtonPressed" xPos="210" yPos="155" width="24" height="24" />

  <!-- Same as Anonymous panel with transparency -->
  <Image name="WindowTopLeft" xPos="80" yPos="125" width="10" height="10" />
  <Image name="WindowLeftEdge" xPos="80" yPos="135" width="10" height="44" />
  <Image name="WindowBottomLeft" xPos="80" yPos="179" width="10" height="10" />
  <Image name="WindowTopEdge" xPos="90" yPos="125" width="44" height="10" />
  <Image name="WindowMid" xPos="90" yPos="135" width="44" height="44" />
  <Image name="WindowBottomEdge" xPos="90" yPos="179" width="44" height="10" />
  <Image name="WindowTopRight" xPos="134" yPos="125" width="10" height="10" />
  <Image name="WindowRightEdge" xPos="134" yPos="135" width="10" height="44" />
  <Image name="WindowBottomRight" xPos="134" yPos="179" width="10" height="10" />

  <Image name="WindowBck_TL" xPos="5" yPos="400" width="10" height="10" />
  <Image name="WindowBck_L" xPos="5" yPos="410" width="10" height="44" />
  <Image name="WindowBck_BL" xPos="5" yPos="454" width="10" height="10" />
  <Image name="WindowBck_T" xPos="15" yPos="400" width="44" height="10" />
  <Image name="WindowBck_M" xPos="15" yPos="410" width="44" height="44" />
  <Image name="WindowBck_B" xPos="15" yPos="454" width="44" height="10" />
  <Image name="WindowBck_TR" xPos="59" yPos="400" width="10" height="10" />
  <Image name="WindowBck_R" xPos="59" yPos="410" width="10" height="44" />
  <Image name="WindowBck_BR" xPos="59" yPos="454" width="10" height="10" />

  <!-- Embelished panel border -->
  <Image name="EmbelishedPanel_TL" xPos="80" yPos="295" width="45" height="45" />
  <Image name="EmbelishedPanel_L" xPos="80" yPos="340" width="45" height="38" />
  <Image name="EmbelishedPanel_BL" xPos="80" yPos="378" width="45" height="45" />
  <Image name="EmbelishedPanel_T" xPos="125" yPos="295" width="38" height="45" />
  <Image name="EmbelishedPanel_M" xPos="125" yPos="340" width="38" height="38" />
  <Image name="EmbelishedPanel_B" xPos="125" yPos="378" width="38" height="45" />
  <Image name="EmbelishedPanel_TR" xPos="163" yPos="295" width="45" height="45" />
  <Image name="EmbelishedPanel_R" xPos="163" yPos="340" width="45" height="38" />
  <Image name="EmbelishedPanel_BR" xPos="163" yPos="378" width="45" height="45" />

  <!-- background for panels -->
  <Image name="PanelBackground_TL" xPos="144" yPos="226" width="5" height="5" />
  <Image name="PanelBackground_L" xPos="144" yPos="231" width="5" height="54" />
  <Image name="PanelBackground_BL" xPos="144" yPos="285" width="5" height="5" />
  <Image name="PanelBackground_T" xPos="149" yPos="226" width="54" height="5" />
  <Image name="PanelBackground_M" xPos="149" yPos="231" width="54" height="54" />
  <Image name="PanelBackground_B" xPos="149" yPos="285" width="54" height="5" />
  <Image name="PanelBackground_TR" xPos="203" yPos="226" width="5" height="54" />
  <Image name="PanelBackground_R" xPos="203" yPos="231" width="5" height="54" />
  <Image name="PanelBackground_BR" xPos="203" yPos="285" width="5" height="5" />

  <!-- Progress bar frame -->
  <Image name="ProgressBar_HD_TL" xPos="385" yPos="65" width="15" height="14" />
  <Image name="ProgressBar_HD_L" xPos="385" yPos="79" width="15" height="5" />
  <Image name="ProgressBar_HD_BL" xPos="385" yPos="84" width="15" height="13" />
  <Image name="ProgressBar_HD_T" xPos="400" yPos="65" width="34" height="14" />
  <Image name="ProgressBar_HD_M" xPos="400" yPos="79" width="34" height="5" />
  <Image name="ProgressBar_HD_B" xPos="400" yPos="84" width="34" height="13" />
  <Image name="ProgressBar_HD_TR" xPos="434" yPos="65" width="15" height="14" />
  <Image name="ProgressBar_HD_R" xPos="434" yPos="79" width="15" height="5" />
  <Image name="ProgressBar_HD_BR" xPos="434" yPos="84" width="15" height="13" />
  <!-- Progress bar - the sections for Dim and Lit filling. Only 1 used ATM -->
  <Image name="ProgressBarLitSegment" xPos="385" yPos="30" width="64" height="16" />
  <Image name="ProgressBarGraySegment" xPos="385" yPos="13" width="64" height="16" />

  <Image name="ProgressBar_BackgHighlight" xPos="390" yPos="104" width="54" height="24" />

  <!-- An empty 24x24 glyph -->
  <Image name="EmptyGlyph24" xPos="120" yPos="80" width="24" height="24" />

  <!-- Other glyphs -->
  <Image name="GlyphBlack" xPos="480" yPos="5" width="24" height="24" />
  <Image name="GlyphArrowRight" xPos="480" yPos="29" width="24" height="24" />
  <Image name="GlyphArrowLeft" xPos="480" yPos="53" width="24" height="24" />
  <Image name="GlyphArrowUp" xPos="480" yPos="77" width="24" height="24" />
  <Image name="GlyphArrowDown" xPos="480" yPos="101" width="24" height="24" />
  <Image name="GlyphX" xPos="351" yPos="88" width="24" height="24" />
  
  <Image name="GlyphShield" xPos="450" yPos="5" width="24" height="24" />
  <Image name="GlyphExit" xPos="488" yPos="464" width="24" height="24" />
  <Image name="GlyphBack" xPos="488" yPos="488" width="24" height="24" />
  
</Imageset>
